اَبعَد	V;IPFV;NOM(FEM,SG,3)	تبعد
اَبعَد	V;IPFV;NOM(MASC,SG,3)	يبعد
اَبعَد	V;IPFV;NOM(PL,1)	ابعد
اَبعَد	V;IPFV;NOM(PL,2)	يبعدوا
اَبعَد	V;PFV;NOM(MASC,SG,3)	ابعد
اَثبَت	V;IMP;NOM(FEM,SG,2)	اثبتي
اَثبَت	V;IPFV;NOM(MASC,SG,3)	يثبت
اَجمَل	ADJ;CMPR;INDF;MASC;SG	اجمل
اَجمَل	ADJ;CMPR;MASC;SG;PSSD	اجمل
اَجَّر	V;IPFV;NOM(PL,1)	اجر
اَحزَن	V;IPFV;NOM(FEM,SG,2)	تحزني
اَخلَف	V;IPFV;NOM(MASC,SG,3)	يخلف
اَدَمِي	ADJ;FEM;SG;PSSD	ادمية
اَدَمِي	ADJ;INDF;FEM;SG	ادمية
اَرضَى	V;IPFV;NOM(FEM,SG,3)	ترضى
اَرضَى	V;IPFV;NOM(MASC,SG,3)	يرضي
اَزاد	V;IPFV;NOM(MASC,SG,3)	يزيد
اَزاد	V;IPFV;NOM(PL,1)	ازيد
اَضعَف	ADJ;CMPR;INDF;MASC;SG	اضعف
اَضعَف	ADJ;CMPR;MASC;SG;PSSD	اضعف
اَقدَر	ADJ;CMPR;INDF;MASC;SG	اقدر
اَقدَر	ADJ;CMPR;MASC;SG;PSSD	اقدر
اَمان	N;DEF;MASC;SG	الامان
اَمان	N;INDF;MASC;SG	امان
اَمان	N;MASC;SG;PSSD	امان
اَنوَر	V;PFV;NOM(MASC,SG,2)	انورت
اَنَّب	V;IPFV;NOM(MASC,SG,3)	يأنب
اَنَّب	V;IPFV;NOM(PL,1)	انب
اَنَّب	V;PFV;NOM(MASC,SG,3)	انب
اَهان	V;IPFV;NOM(MASC,SG,2)	تهن
اَهان	V;IPFV;NOM(MASC,SG,3)	يهين
اَهبَل	ADJ;DEF;FEM;SG	الهبلة
اَهبَل	ADJ;DEF;MASC;SG	الاهبل
اَهبَل	ADJ;FEM;SG;PSSD	هبلة
اَهبَل	ADJ;INDF;FEM;SG	هبلة
اَهبَل	ADJ;INDF;MASC;SG	اهبل
اَهبَل	ADJ;MASC;SG;PSSD	اهبل
اَوَّلِيّ	ADJ;DEF;FEM;SG	الاولية
اَوَّلِيّ	ADJ;DEF;MASC;PL	الاوليين
اُسطُوانَة	N;DEF;FEM;SG	الاسطوانة
اِتخَبَل	V;PFV;NOM(MASC,SG,3)	اتخبل
اِتطَنَّز	V;IPFV;NOM(FEM,SG,3)	تتطنز
اِتغَدَّى	V;PFV;NOM(MASC,SG,3)	تغدى
اِتوَظَّف	V;IPFV;NOM(PL,1)	اتوظف
اِتَّجَه	V;IMP;NOM(MASC,SG,2)	اِتِجِه
اِتَّجَه	V;IPFV;NOM(MASC,SG,3)	يِتِّجِه
اِتَّجَه	V;IPFV;NOM(PL,2)	تِتِجهُون
اِتَّجَه	V;IPFV;NOM(PL,3)	يِتِجهُون
اِتَّجَه	V;IPFV;NOM(SG,1)	اَتِّجِه
اِتَّجَه	V;PFV;NOM(FEM,SG,3)	اِتَّجَهَت
اِتَّجَه	V;PFV;NOM(PL,2)	اِتَّجَهتَوا
اِتَّجَه	V;PFV;NOM(PL,3)	اِتَّجَهَوا
اِتَّجَه	V;PFV;NOM(SG,1)	اِتَّجَهت
اِحتِقار	N;INDF;MASC;SG	احتقار
اِحتِقار	N;MASC;SG;PSSD	احتقار
اِحصائِيَّة	N;FEM;PL;PSSD	احصائيات
اِحصائِيَّة	N;INDF;FEM;PL	احصائيات
اِختَرَق	V;IMP;NOM(FEM,SG,2)	اِختِرِقِي
اِختَرَق	V;IPFV;NOM(PL,3)	يِختِرقُون
اِختَرَق	V;PFV;NOM(FEM,SG,2)	اِختَرَقتِي
اِختَرَق	V;PFV;NOM(FEM,SG,3)	اِختَرَقَت
اِختَرَق	V;PFV;NOM(MASC,SG,2)	اِختَرَقت
اِختَرَق	V;PFV;NOM(MASC,SG,3)	اِختَرَق
اِختَرَق	V;PFV;NOM(PL,1)	اِختَرَقنا
اِختَرَق	V;PFV;NOM(PL,3)	اِختَرَقَوا
اِختَرَق	V;PFV;NOM(SG,1)	اِختَرَقت
اِخلاص	N;INDF;MASC;SG	اخلاص
اِخلاص	N;MASC;SG;PSSD	اخلاص
اِدارَة	N;DEF;FEM;SG	الادارة
اِرتِباك	N;DEF;MASC;SG	الارتباك
اِرتِباك	N;INDF;MASC;SG	ارتباك
اِرتِباك	N;MASC;SG;PSSD	ارتباك
اِستانَس	V;IMP;NOM(FEM,SG,2)	اِستانَسِي
اِستانَس	V;IPFV;NOM(FEM,SG,2)	تِستانَسِين
اِستانَس	V;IPFV;NOM(PL,1)	نِستانَس
اِستانَس	V;IPFV;NOM(PL,2)	تِستانَسُون
اِستانَس	V;PFV;NOM(MASC,SG,2)	اِستانَست
اِستانَس	V;PFV;NOM(PL,1)	اِستانَسنا
اِستانَس	V;PFV;NOM(PL,2)	اِستانَستَوا
اِستانَس	V;PFV;NOM(PL,3)	اِستانَسَوا
اِستانَس	V;PFV;NOM(SG,1)	اِستانَست
اِستَطاع	V;IMP;NOM(MASC,SG,2)	اِستِطِيع
اِستَطاع	V;IMP;NOM(PL,2)	اِستِطِيعَوا
اِستَطاع	V;IPFV;NOM(FEM,SG,3)	تِستِطِيع
اِستَطاع	V;IPFV;NOM(PL,1)	نِستِطِيع
اِستَطاع	V;IPFV;NOM(PL,2)	تِستِطِيعُون
اِستَطاع	V;IPFV;NOM(PL,3)	يِستِطِيعُون
اِستَطاع	V;IPFV;NOM(SG,1)	اَستِطِيع
اِستَطاع	V;PFV;NOM(PL,3)	اِستَطاعَوا
اِستِمرار	N;INDF;MASC;SG	استمرار
اِستِمرار	N;MASC;SG;PSSD	استمرار
اِصتَبَغ	V;PFV;NOM(MASC,SG,3)	اصتبغ
اِعدادِي	ADJ;DEF;MASC;SG	الاعدادي
اِعدادِي	ADJ;INDF;MASC;SG	اعدادي
اِعدادِي	ADJ;MASC;SG;PSSD	اعدادي
اِفتَرّ	V;IMP;NOM(FEM,SG,2)	اِفتَرِّي
اِفتَرّ	V;IMP;NOM(MASC,SG,2)	اِفتَرّ
اِفتَرّ	V;IMP;NOM(PL,2)	اِفتَرَّوا
اِفتَرّ	V;IPFV;NOM(SG,1)	اَفتَرّ
اِفتَرّ	V;PFV;NOM(FEM,SG,2)	اِفتَرَّيتِي
اِفتَرّ	V;PFV;NOM(FEM,SG,3)	اِفتَرَّت
اِفتَرّ	V;PFV;NOM(MASC,SG,2)	اِفتَرَّيت
اِفتَرّ	V;PFV;NOM(PL,3)	اِفتَرَّوا
اِفتَرّ	V;PFV;NOM(SG,1)	اِفتَرَّيت
اِكَّحَّل	V;IMP;NOM(FEM,SG,2)	اكحلي
اِكَّحَّل	V;PFV;NOM(FEM,SG,3)	اكحلت
اِلَٰه	N;INDF;MASC;SG	اله
اِلَٰه	N;MASC;SG;PSSD	اله
اِمتَحَن	V;IPFV;NOM(FEM,SG,2)	تِمتِحنِين
اِمتَحَن	V;IPFV;NOM(MASC,SG,3)	يِمتِحِن
اِمتَحَن	V;IPFV;NOM(PL,1)	نِمتِحِن
اِمتَحَن	V;PFV;NOM(FEM,SG,2)	اِمتَحَنتِي
اِمتَحَن	V;PFV;NOM(MASC,SG,2)	اِمتَحَنت
اِمتَحَن	V;PFV;NOM(PL,1)	اِمتَحَنَّا
اِمتَحَن	V;PFV;NOM(PL,3)	اِمتَحَنَوا
اِمتَحَن	V;PFV;NOM(SG,1)	اِمتَحَنت
اِنتَبَه	V;IPFV;NOM(FEM,SG,2)	تِنتِبهِين
اِنتَبَه	V;IPFV;NOM(MASC,SG,2)	تِنتِبِه
اِنتَبَه	V;IPFV;NOM(PL,1)	نِنتِبِه
اِنتَبَه	V;IPFV;NOM(PL,3)	يِنتِبهُون
اِنتَبَه	V;IPFV;NOM(SG,1)	اَنتِبِه
اِنتَبَه	V;PFV;NOM(FEM,SG,3)	اِنتَبَهَت
اِنتَبَه	V;PFV;NOM(MASC,SG,2)	اِنتَبَهت
اِنتَبَه	V;PFV;NOM(MASC,SG,3)	اِنتَبَه
اِنتَبَه	V;PFV;NOM(SG,1)	اِنتَبَهت
اِنتَرنِّت	N;DEF;MASC;SG	الانترنت
اِنشَقّ	V;IPFV;NOM(MASC,SG,2)	تِنشَقّ
اِنشَقّ	V;IPFV;NOM(PL,1)	نِنشَقّ
اِنشَقّ	V;IPFV;NOM(PL,2)	تِنشَقُّون
اِنشَقّ	V;IPFV;NOM(PL,3)	يِنشَقُّون
اِنشَقّ	V;IPFV;NOM(SG,1)	اَنشَقّ
اِنشَقّ	V;PFV;NOM(FEM,SG,3)	اِنشَقَّت
اِنشَقّ	V;PFV;NOM(MASC,SG,2)	اِنشَقَّيت
اِنشَقّ	V;PFV;NOM(PL,1)	اِنشَقَّينا
اِنشَقّ	V;PFV;NOM(PL,3)	اِنشَقَّوا
اِنطَرّ	V;IMP;NOM(PL,2)	اِنطَرَّوا
اِنطَرّ	V;IPFV;NOM(MASC,SG,2)	تِنطَرّ
اِنطَرّ	V;IPFV;NOM(PL,1)	نِنطَرّ
اِنطَرّ	V;IPFV;NOM(PL,2)	تِنطَرُّون
اِنطَرّ	V;PFV;NOM(FEM,SG,3)	اِنطَرَّت
اِنطَرّ	V;PFV;NOM(PL,1)	اِنطَرَّينا
اِنطَرّ	V;PFV;NOM(PL,2)	اِنطَرَّيتَوا
اِنطَرّ	V;PFV;NOM(PL,3)	اِنطَرَّوا
اِنعَرَف	V;IMP;NOM(MASC,SG,2)	اِنعِرِف
اِنعَرَف	V;IPFV;NOM(FEM,SG,2)	تِنعَرفِين
اِنعَرَف	V;IPFV;NOM(FEM,SG,3)	تِنعِرِف
اِنعَرَف	V;IPFV;NOM(PL,1)	نِنعِرِف
اِنعَرَف	V;IPFV;NOM(PL,2)	تِنعَرفُون
اِنعَرَف	V;PFV;NOM(FEM,SG,2)	اِنعَرَفتِي
اِنعَرَف	V;PFV;NOM(MASC,SG,2)	اِنعَرَفت
اِنعَرَف	V;PFV;NOM(MASC,SG,3)	اِنعَرَف
اِنعَرَف	V;PFV;NOM(PL,1)	اِنعَرَفنا
اِنغَرَس	V;IPFV;NOM(MASC,SG,3)	ينغرس
اِنغَرَس	V;PFV;NOM(FEM,SG,3)	انغرست
اِنقَلَب	V;IPFV;NOM(MASC,SG,3)	يِنقِلِب
اِنقَلَب	V;IPFV;NOM(PL,2)	تِنقَلبُون
اِنقَلَب	V;IPFV;NOM(SG,1)	اَنقِلِب
اِنقَلَب	V;PFV;NOM(MASC,SG,2)	اِنقَلَبت
اِنقَلَب	V;PFV;NOM(PL,1)	اِنقَلَبنا
اِنقَلَب	V;PFV;NOM(PL,2)	اِنقَلَبتَوا
اِنقَلَب	V;PFV;NOM(PL,3)	اِنقَلبَوا
اِنقَلَب	V;PFV;NOM(SG,1)	اِنقَلَبت
اِنمَحَى	V;IPFV;NOM(FEM,SG,2)	تِنمِحِين
اِنمَحَى	V;IPFV;NOM(FEM,SG,3)	تِنمِحِي
اِنمَحَى	V;IPFV;NOM(MASC,SG,2)	تِنمِحِي
اِنمَحَى	V;IPFV;NOM(PL,2)	تِنمِحُون
اِنمَحَى	V;PFV;NOM(FEM,SG,2)	اِنمَحَيتِي
اِنمَحَى	V;PFV;NOM(MASC,SG,3)	اِنمَحَى
اِنمَحَى	V;PFV;NOM(PL,1)	اِنمَحَينا
اِنمَحَى	V;PFV;NOM(PL,2)	اِنمَحَيتَوا
اِنمَحَى	V;PFV;NOM(PL,3)	اِنمَحَوا
اِنهار	V;IPFV;NOM(FEM,SG,3)	تنهار
اِنهار	V;IPFV;NOM(MASC,SG,3)	ينهار
اِنهار	V;PFV;NOM(FEM,SG,3)	انهارت
اِنهار	V;PFV;NOM(SG,1)	انهرت
باب	N;DEF;MASC;PL	البيبان
باب	N;DEF;MASC;SG	الباب
باب	N;INDF;MASC;DU	بابين
باب	N;INDF;MASC;SG	باب
باب	N;MASC;DU;PSSD	بابين
باب	N;MASC;SG;PSSD	باب
بايِن	ADJ;INDF;MASC;SG	باين
بايِن	ADJ;MASC;SG;PSSD	باين
بايِن	N;FEM;SG;PSSD	باينة
بايِن	N;INDF;FEM;SG	باينة
بَدَّى	V;IPFV;NOM(MASC,SG,2)	تبدي
بَدَّى	V;IPFV;NOM(PL,1)	ابدي
بَدَّى	V;PFV;NOM(SG,1)	بديت
بَرقَة	N;FEM;SG;PSSD	برقة
بَرقَة	N;INDF;FEM;SG	برقة
بَرّا	N;INDF;MASC;SG	برا
بَرّا	N;MASC;SG;PSSD	برا
بَغَض	V;IMP;NOM(MASC,SG,2)	اِبغَض
بَغَض	V;IMP;NOM(PL,2)	بِغضَوا
بَغَض	V;IPFV;NOM(MASC,SG,2)	تِبغَض
بَغَض	V;IPFV;NOM(PL,1)	نِبغَض
بَغَض	V;IPFV;NOM(SG,1)	اَبغَض
بَغَض	V;PFV;NOM(FEM,SG,2)	بَغَضتِي
بَغَض	V;PFV;NOM(MASC,SG,2)	بَغَضت
بَغَض	V;PFV;NOM(PL,1)	بَغَضنا
بَلسَم	N;INDF;MASC;SG	بلسم
بَلسَم	N;MASC;SG;PSSD	بلسم
بَنُّوتَة	N;FEM;PL;PSSD	بنوتة
بَنُّوتَة	N;FEM;SG;PSSD	بنوتة
بَنُّوتَة	N;INDF;FEM;PL	بنوتة
بَنُّوتَة	N;INDF;FEM;SG	بنوتة
بَهَت	V;IMP;NOM(FEM,SG,2)	بِهتِي
بَهَت	V;IMP;NOM(PL,2)	بِهتَوا
بَهَت	V;IPFV;NOM(FEM,SG,3)	تِبهَت
بَهَت	V;IPFV;NOM(PL,3)	يِبهَتُون
بَهَت	V;IPFV;NOM(SG,1)	اَبهَت
بَهَت	V;PFV;NOM(MASC,SG,2)	بَهَتت
بَهَت	V;PFV;NOM(MASC,SG,3)	بَهَت
بَهَت	V;PFV;NOM(PL,1)	بَهَتنا
بَهَت	V;PFV;NOM(PL,2)	بَهَتتَوا
بَياخَة	N;DEF;FEM;SG	البياخة
بَيض	N;DEF;MASC;SG	البيض
بَيض	N;INDF;MASC;SG	بيض
بَيض	N;MASC;SG;PSSD	بيض
بَيَّض	V;IMP;NOM(FEM,SG,2)	بَيّضِي
بَيَّض	V;IMP;NOM(MASC,SG,2)	بَيِّض
بَيَّض	V;IMP;NOM(PL,2)	بَيّضَوا
بَيَّض	V;IPFV;NOM(FEM,SG,3)	تبَيِّض
بَيَّض	V;IPFV;NOM(MASC,SG,3)	يبَيِّض
بَيَّض	V;IPFV;NOM(PL,2)	تبَيّضُون
بَيَّض	V;IPFV;NOM(SG,1)	اَبَيِّض
بَيَّض	V;PFV;NOM(MASC,SG,2)	بَيَّضت
بَيَّض	V;PFV;NOM(MASC,SG,3)	بَيَّض
بُخُور	N;INDF;MASC;SG	بخور
بُخُور	N;MASC;SG;PSSD	بخور
بُومَة	N;DEF;FEM;SG	البومة
بِترُول	N;DEF;MASC;SG	البترول
بِغِي	V;IPFV;NOM(FEM,SG,2)	تبي
بِغِي	V;IPFV;NOM(FEM,SG,3)	تبغي
بِغِي	V;IPFV;NOM(MASC,SG,2)	تبغي
بِغِي	V;IPFV;NOM(MASC,SG,3)	يبغي
بِغِي	V;IPFV;NOM(PL,1)	ابغي
بِغِي	V;PFV;NOM(FEM,SG,2)	بغيتي
بِغِي	V;PFV;NOM(MASC,SG,2)	تبي
بِغِي	V;PFV;NOM(MASC,SG,3)	بغيتي
تأَخَّر	V;IMP;NOM(PL,2)	اِتأخَّرَوا
تأَخَّر	V;IPFV;NOM(FEM,SG,3)	تِتأَخَّر
تأَخَّر	V;IPFV;NOM(MASC,SG,2)	تِتأَخَّر
تأَخَّر	V;IPFV;NOM(MASC,SG,3)	يِتأَخَّر
تأَخَّر	V;IPFV;NOM(PL,2)	تِتأَخَّرُون
تأَخَّر	V;PFV;NOM(FEM,SG,2)	تأَخَّرتِي
تأَخَّر	V;PFV;NOM(MASC,SG,3)	تأَخَّر
تأَخَّر	V;PFV;NOM(PL,1)	تأَخَّرنا
تأَخَّر	V;PFV;NOM(PL,2)	تأَخَّرتَوا
تَبِع	V;IPFV;NOM(MASC,SG,3)	يتبع
تَجهِيز	N;FEM;PL;PSSD	تجهيزات
تَجهِيز	N;INDF;FEM;PL	تجهيزات
تَجهِيز	N;INDF;MASC;SG	تجهيز
تَجهِيز	N;MASC;SG;PSSD	تجهيز
تَدارَك	V;PFV;NOM(MASC,SG,3)	تدارك
تَذكِير	N;DEF;MASC;SG	التذكير
تَذَهَّب	V;IPFV;NOM(FEM,SG,3)	تتذهب
تَذَهَّب	V;PFV;NOM(SG,1)	تذهبت
تَرَوَّع	V;PFV;NOM(MASC,SG,3)	تروع
تَصَنَّع	V;IPFV;NOM(MASC,SG,3)	يتصنع
تَطنِيش	N;INDF;MASC;SG	تطنيش
تَطنِيش	N;MASC;SG;PSSD	تطنيش
تَعاسَة	N;DEF;FEM;SG	التعاسة
تَعذِيب	N;INDF;MASC;SG	تعذيب
تَعذِيب	N;MASC;SG;PSSD	تعذيب
تَعصِيب	N;INDF;MASC;SG	تعصيب
تَعصِيب	N;MASC;SG;PSSD	تعصيب
تَعَدَّى	V;IPFV;NOM(FEM,SG,3)	تتعدى
تَعَدَّى	V;PFV;NOM(MASC,SG,3)	تعدى
تَفكِير	N;DEF;MASC;SG	التفكير
تَفكِير	N;INDF;MASC;SG	تفكير
تَفكِير	N;MASC;SG;PSSD	تفكير
تَقَصَّد	V;IPFV;NOM(MASC,SG,3)	يتقصد
تَكسِير	N;INDF;MASC;SG	تكسير
تَكسِير	N;MASC;SG;PSSD	تكسير
تَكَدَّر	V;IPFV;NOM(MASC,SG,2)	تتكدر
تَكَدَّر	V;IPFV;NOM(MASC,SG,3)	يتكدر
تَلاشَى	V;IPFV;NOM(FEM,SG,3)	تتلاشى
تَلاشَى	V;PFV;NOM(FEM,SG,3)	تلاشت
تَلاشَى	V;PFV;NOM(MASC,SG,3)	تلاشى
تَمَلمَل	V;PFV;NOM(FEM,SG,3)	تململت
تَمَلمَل	V;PFV;NOM(MASC,SG,3)	تململ
تَهزِيء	N;INDF;MASC;SG	تهزيء
تَهزِيء	N;MASC;SG;PSSD	تهزيء
تَواصُل	N;DEF;MASC;SG	التواصل
تَوَقُّف	N;INDF;MASC;SG	توقف
تَوَقُّف	N;MASC;SG;PSSD	توقف
تَوَهَّق	V;PFV;NOM(FEM,SG,3)	توهقت
تَوّ	N;INDF;MASC;SG	تو
تَوّ	N;MASC;SG;PSSD	تو
تُجاه	N;INDF;MASC;SG	تجاه
تُجاه	N;MASC;SG;PSSD	تجاه
تِأَلَّم	V;IPFV;NOM(FEM,SG,3)	تتألم
تِأَلَّم	V;IPFV;NOM(MASC,SG,3)	يتألم
تِأَلَّم	V;IPFV;NOM(PL,1)	اتألم
تِأَلَّم	V;PFV;NOM(FEM,SG,3)	تألمت
تِحَرَّط	V;IPFV;NOM(FEM,SG,3)	تتحرط
تِدَفَّى	V;IPFV;NOM(PL,1)	ادفى
تِرَيَّق	V;IMP;NOM(FEM,SG,2)	تريقي
تِرَيَّق	V;IMP;NOM(MASC,SG,2)	تريق
تِرَيَّق	V;IPFV;NOM(FEM,PL,3)	يتريقن
تِرَيَّق	V;IPFV;NOM(FEM,SG,2)	تتريقين
تِرَيَّق	V;IPFV;NOM(FEM,SG,3)	تتريق
تِرَيَّق	V;IPFV;NOM(MASC,SG,3)	يتريق
تِرَيَّق	V;IPFV;NOM(PL,1)	اتريق
تِرَيَّق	V;PFV;NOM(FEM,SG,2)	تريقتي
تِرَيَّق	V;PFV;NOM(PL,3)	تريقوا
تِفاهَم	V;IMP;NOM(FEM,SG,2)	تفاهمي
تِفاهَم	V;IMP;NOM(MASC,SG,2)	تفاهم
تِفاهَم	V;IPFV;NOM(PL,1)	اتفاهم
تِفاهَم	V;PFV;NOM(PL,1)	تفاهمنا
تِفَضَّل	V;IMP;NOM(FEM,SG,2)	تفضلي
تِفَضَّل	V;IMP;NOM(MASC,SG,2)	تفضل
تِفَضَّل	V;IPFV;NOM(FEM,SG,2)	تفضلي
تِفَضَّل	V;PFV;NOM(FEM,PL,3)	تفضلن
تِفَضَّل	V;PFV;NOM(MASC,SG,3)	تفضل
تِمَنظَر	V;IMP;NOM(MASC,SG,2)	تمنظر
تِناقَض	V;IPFV;NOM(MASC,SG,3)	يتنافض
ثار	V;IMP;NOM(MASC,SG,2)	ثُور
ثار	V;IPFV;NOM(FEM,SG,2)	تثُورِين
ثار	V;IPFV;NOM(FEM,SG,3)	تثُور
ثار	V;IPFV;NOM(MASC,SG,2)	تثُور
ثار	V;IPFV;NOM(PL,1)	نثُور
ثار	V;PFV;NOM(FEM,SG,2)	ثِرتِي
ثار	V;PFV;NOM(MASC,SG,2)	ثِرت
ثار	V;PFV;NOM(PL,1)	ثِرنا
ثَوب	N;DEF;MASC;PL	الثياب
ثَوب	N;INDF;MASC;PL	ثياب
ثَوب	N;INDF;MASC;SG	ثوب
ثَوب	N;MASC;PL;PSSD	ثياب
ثَوب	N;MASC;SG;PSSD	ثوب
جاء	V;PFV;NOM(MASC,SG,3)	جاء
جارِحَة	N;DEF;MASC;SG	الجوارح
جَبَرُوت	N;DEF;MASC;SG	الجبروت
جَبَرُوت	N;INDF;MASC;SG	جبروت
جَبَرُوت	N;MASC;SG;PSSD	جبروت
جَلَّس	V;IMP;NOM(PL,2)	جَلّسَوا
جَلَّس	V;IPFV;NOM(FEM,SG,3)	تجَلِّس
جَلَّس	V;IPFV;NOM(MASC,SG,2)	تجَلِّس
جَلَّس	V;IPFV;NOM(PL,2)	تجَلّسُون
جَلَّس	V;IPFV;NOM(PL,3)	يجَلّسُون
جَلَّس	V;IPFV;NOM(SG,1)	اَجَلِّس
جَلَّس	V;PFV;NOM(FEM,SG,2)	جَلَّستِي
جَلَّس	V;PFV;NOM(FEM,SG,3)	جَلَّسَت
جَلَّس	V;PFV;NOM(SG,1)	جَلَّست
جُرم	N;INDF;MASC;SG	جرم
جُرم	N;MASC;SG;PSSD	جرم
جُوّا	N;INDF;MASC;SG	جوا
جُوّا	N;MASC;SG;PSSD	جوا
حابِِس	ADJ;INDF;MASC;SG	حابس
حابِِس	ADJ;MASC;SG;PSSD	حابس
حازِم	ADJ;INDF;MASC;SG	حازم
حازِم	ADJ;MASC;SG;PSSD	حازم
حجاب	N;INDF;MASC;SG	حجاب
حجاب	N;MASC;SG;PSSD	حجاب
حَدَّد	V;IMP;NOM(FEM,SG,2)	حَدّدِي
حَدَّد	V;IPFV;NOM(FEM,SG,2)	تحَدّدِين
حَدَّد	V;IPFV;NOM(MASC,SG,2)	تحَدِّد
حَدَّد	V;IPFV;NOM(SG,1)	اَحَدِّد
حَدَّد	V;PFV;NOM(MASC,SG,2)	حَدَّدت
حَدَّد	V;PFV;NOM(MASC,SG,3)	حَدَّد
حَدَّد	V;PFV;NOM(PL,1)	حَدَّدنا
حَدَّد	V;PFV;NOM(PL,3)	حَدَّدَوا
حَدَّد	V;PFV;NOM(SG,1)	حَدَّدت
حَرَق	V;IMP;NOM(FEM,SG,2)	اِحرِقِي
حَرَق	V;IMP;NOM(MASC,SG,2)	اِحرِق
حَرَق	V;IPFV;NOM(FEM,SG,2)	تِحرِقِين
حَرَق	V;IPFV;NOM(FEM,SG,3)	تِحرِق
حَرَق	V;IPFV;NOM(SG,1)	اَحرِق
حَرَق	V;PFV;NOM(FEM,SG,2)	حَرَقتِي
حَرَق	V;PFV;NOM(FEM,SG,3)	حَرَقَت
حَرَق	V;PFV;NOM(PL,1)	حَرَقنا
حَرَق	V;PFV;NOM(SG,1)	حَرَقت
حَشرَة	N;DEF;FEM;SG	الحشرة
حَشرَة	N;FEM;SG;PSSD	حشرة
حَشرَة	N;INDF;FEM;SG	حشرة
حَلِّي	V;IPFV;NOM(MASC,SG,3)	يحلا
حَلِّي	V;PFV;NOM(MASC,SG,3)	حلي
حُبُور	N;INDF;MASC;SG	حبور
حُبُور	N;MASC;SG;PSSD	حبور
حُمَّى	N;FEM;SG;PSSD	حمى
حُمَّى	N;INDF;FEM;SG	حمى
حُمَّى	N;INDF;MASC;SG	حمى
حُمَّى	N;MASC;SG;PSSD	حمى
حِذاء	N;INDF;MASC;SG	حذاء
حِذاء	N;MASC;SG;PSSD	حذاء
حِزَن	V;IPFV;NOM(PL,2)	يحزنون
خَبال	ADJ;INDF;MASC;SG	خبال
خَبال	ADJ;MASC;SG;PSSD	خبال
خَبِيصَة	N;FEM;SG;PSSD	خبيصة
خَبِيصَة	N;INDF;FEM;SG	خبيصة
خَطرَف	V;IPFV;NOM(FEM,SG,3)	تتخرطف
خَفَّض	V;IMP;NOM(FEM,SG,2)	خَفّضِي
خَفَّض	V;IMP;NOM(PL,2)	خَفّضَوا
خَفَّض	V;IPFV;NOM(FEM,SG,2)	تخَفّضِين
خَفَّض	V;IPFV;NOM(FEM,SG,3)	تخَفِّض
خَفَّض	V;PFV;NOM(FEM,SG,2)	خَفَّضتِي
خَفَّض	V;PFV;NOM(FEM,SG,3)	خَفَّضَت
خَفَّض	V;PFV;NOM(PL,1)	خَفَّضنا
خَفَّض	V;PFV;NOM(PL,2)	خَفَّضتَوا
خَفَّض	V;PFV;NOM(SG,1)	خَفَّضت
خَلف	N;INDF;MASC;SG	خلف
خَلف	N;MASC;SG;PSSD	خلف
خَلِيل	N;DEF;MASC;PL	الخلان
خَيمَة	N;DEF;FEM;SG	الخيمة
خَيمَة	N;DEF;MASC;PL	الخيام
خَيمَة	N;FEM;DU;PSSD	خيمتين
خَيمَة	N;INDF;FEM;DU	خيمتين
خَيمَة	N;INDF;MASC;SG	خيام
خَيمَة	N;MASC;SG;PSSD	خيام
خُطُوبَة	N;FEM;SG;PSSD	خطوبة
خُطُوبَة	N;INDF;FEM;SG	خطوبة
خِيرَة	N;FEM;SG;PSSD	خيرة
خِيرَة	N;INDF;FEM;SG	خيرة
دَواء	N;FEM;PL;PSSD	ادوية
دَواء	N;INDF;FEM;PL	ادوية
دَواء	N;INDF;MASC;SG	دواء
دَواء	N;MASC;SG;PSSD	دواء
دِرع	N;DEF;MASC;SG	الدرع
ذَمَّ	V;PFV;NOM(FEM,SG,3)	ذمت
ذَمَّ	V;PFV;NOM(MASC,SG,3)	ذم
رَأس	N;DEF;MASC;SG	الرأس
رَأس	N;FEM;SG;PSSD	رأس
رَأس	N;INDF;FEM;SG	رأس
رَأس	N;INDF;MASC;SG	رأس
رَأس	N;MASC;SG;PSSD	رأس
رَئِيسِي	ADJ;DEF;MASC;SG	الرئيسي
رَجِيم	ADJ;DEF;MASC;SG	الرجيم
رَخُص	V;PFV;NOM(FEM,SG,3)	رخصت
رَعشَة	N;FEM;SG;PSSD	رعشة
رَعشَة	N;INDF;FEM;SG	رعشة
رَقِيق	ADJ;DEF;FEM;SG	الرقيقة
رَقِيق	ADJ;FEM;SG;PSSD	رقيقة
رَقِيق	ADJ;INDF;FEM;SG	رقيقة
رَقِيق	ADJ;INDF;MASC;SG	رقيق
رَقِيق	ADJ;MASC;SG;PSSD	رقيق
رَمادِيّ	ADJ;FEM;SG;PSSD	رمادية
رَمادِيّ	ADJ;INDF;FEM;SG	رمادية
رَمادِيّ	ADJ;INDF;MASC;SG	رمادي
رَمادِيّ	ADJ;MASC;SG;PSSD	رمادي
رَمَش	N;INDF;MASC;SG	رمش
رَمَش	N;MASC;SG;PSSD	رمش
رَمَش	V;PFV;NOM(SG,1)	رمشت
رَوَّح	V;IMP;NOM(FEM,SG,2)	رَوّحِي
رَوَّح	V;IMP;NOM(MASC,SG,2)	رَوِّح
رَوَّح	V;IMP;NOM(PL,2)	رَوّحَوا
رَوَّح	V;IPFV;NOM(FEM,SG,2)	ترَوّحِين
رَوَّح	V;IPFV;NOM(MASC,SG,3)	يرَوِّح
رَوَّح	V;IPFV;NOM(SG,1)	اَرَوِّح
رَوَّح	V;PFV;NOM(FEM,SG,2)	رَوَّحتِي
رَوَّح	V;PFV;NOM(FEM,SG,3)	رَوَّحَت
رَوَّح	V;PFV;NOM(PL,3)	رَوَّحَوا
رِضاء	N;INDF;MASC;SG	رضاء
رِضاء	N;MASC;SG;PSSD	رضاء
رِمال	N;INDF;MASC;SG	رمال
رِمال	N;MASC;SG;PSSD	رمال
زاخّ	ADJ;INDF;MASC;SG	زاخ
زاخّ	ADJ;MASC;SG;PSSD	زاخ
زيارة	N;FEM;PL;PSSD	زيارات
زيارة	N;INDF;FEM;PL	زيارات
زِلَيغ	N;FEM;PL;PSSD	زليغات
زِلَيغ	N;INDF;FEM;PL	زليغات
زِلَيغ	N;INDF;MASC;SG	زليغ
زِلَيغ	N;MASC;SG;PSSD	زليغ
سابَق	V;IPFV;NOM(MASC,SG,2)	تسابق
سابَق	V;IPFV;NOM(MASC,SG,3)	يسابق
سابَق	V;IPFV;NOM(PL,2)	يسابقون
ساق	V;IMP;NOM(PL,2)	سُوقَوا
ساق	V;IPFV;NOM(FEM,SG,2)	تسُوقِين
ساق	V;IPFV;NOM(PL,2)	تسُوقُون
ساق	V;IPFV;NOM(PL,3)	يسُوقُون
ساق	V;IPFV;NOM(SG,1)	اَسُوق
ساق	V;PFV;NOM(FEM,SG,2)	سِقتِي
ساق	V;PFV;NOM(MASC,SG,3)	ساق
ساق	V;PFV;NOM(PL,3)	ساقَوا
ساق	V;PFV;NOM(SG,1)	سِقت
سايلَنت	ADJ;INDF;MASC;SG	سايلنت
سايلَنت	ADJ;MASC;SG;PSSD	سايلنت
سَدَّ	V;PFV;NOM(SG,1)	سديت
سَرَط-ُِ	V;IPFV;NOM(MASC,SG,3)	يسرط
سَرِيع	ADJ;DEF;FEM;SG	السريعة
سَرِيع	ADJ;DEF;MASC;SG	السريع
سَرِيع	ADJ;FEM;SG;PSSD	سريعة
سَرِيع	ADJ;INDF;FEM;SG	سريعة
سَرِيع	ADJ;INDF;MASC;DU	سريعين
سَرِيع	ADJ;INDF;MASC;SG	سريع
سَرِيع	ADJ;MASC;DU;PSSD	سريعين
سَرِيع	ADJ;MASC;SG;PSSD	سريع
سَطحِي	ADJ;FEM;SG;PSSD	سطحية
سَطحِي	ADJ;INDF;FEM;SG	سطحية
سَكَن	V;IPFV;NOM(FEM,SG,2)	تِسكِنِين
سَكَن	V;IPFV;NOM(FEM,SG,3)	تِسكِن
سَكَن	V;IPFV;NOM(MASC,SG,3)	يِسكِن
سَكَن	V;IPFV;NOM(PL,1)	نِسكِن
سَكَن	V;IPFV;NOM(PL,2)	تِسكُنُون
سَكَن	V;IPFV;NOM(PL,3)	يِسكُنُون
سَكَن	V;PFV;NOM(FEM,SG,3)	سَكَنَت
سَكَن	V;PFV;NOM(MASC,SG,3)	سَكَن
سَكَن	V;PFV;NOM(SG,1)	سَكَنت
سُكُوت	ADJ;DEF;MASC;SG	السكوتي
سُكُوت	N;DEF;MASC;SG	السكوت
سُكُوت	N;INDF;MASC;SG	سكوت
سُكُوت	N;MASC;SG;PSSD	سكوت
سُهُولَة	N;FEM;SG;PSSD	سهولة
سُهُولَة	N;INDF;FEM;SG	سهولة
سِتِي	N;DEF;MASC;SG	الستي
سِرعَة	N;DEF;FEM;SG	السرعة
سِرعَة	N;FEM;SG;PSSD	سرعة
سِرعَة	N;INDF;FEM;SG	سرعة
شاش	N;INDF;MASC;SG	شاش
شاشَة	N;FEM;SG;PSSD	شاشة
شاشَة	N;INDF;FEM;SG	شاشة
شاعِر	N;DEF;MASC;SG	الشاعر
شاعِر	N;INDF;MASC;SG	شاعر
شاعِر	N;MASC;SG;PSSD	شاعر
شَجَّع	V;IMP;NOM(PL,2)	شَجّعَوا
شَجَّع	V;IPFV;NOM(FEM,SG,3)	تشَجِّع
شَجَّع	V;IPFV;NOM(PL,2)	تشَجّعُون
شَجَّع	V;IPFV;NOM(PL,3)	يشَجّعُون
شَجَّع	V;IPFV;NOM(SG,1)	اَشَجِّع
شَجَّع	V;PFV;NOM(MASC,SG,2)	شَجَّعت
شَجَّع	V;PFV;NOM(PL,1)	شَجَّعنا
شَجَّع	V;PFV;NOM(PL,3)	شَجَّعَوا
شَجَّع	V;PFV;NOM(SG,1)	شَجَّعت
شَرِس	ADJ;DEF;MASC;SG	الشرس
شَرَّش	V;IPFV;NOM(MASC,SG,3)	يشرش
شَرَّف	V;IMP;NOM(MASC,SG,2)	شَرِّف
شَرَّف	V;IMP;NOM(PL,2)	شَرّفَوا
شَرَّف	V;IPFV;NOM(FEM,SG,2)	تشَرّفِين
شَرَّف	V;IPFV;NOM(MASC,SG,2)	تشَرِّف
شَرَّف	V;IPFV;NOM(SG,1)	اَشَرِّف
شَرَّف	V;PFV;NOM(MASC,SG,3)	شَرَّف
شَرَّف	V;PFV;NOM(PL,1)	شَرَّفنا
شَرَّف	V;PFV;NOM(PL,2)	شَرَّفتَوا
شَرَّف	V;PFV;NOM(PL,3)	شَرَّفَوا
شَلّ	V;IMP;NOM(FEM,SG,2)	شِلِّي
شَلّ	V;IPFV;NOM(FEM,SG,3)	تشِلّ
شَلّ	V;IPFV;NOM(PL,2)	تشِلُّون
شَلّ	V;IPFV;NOM(PL,3)	يشِلُّون
شَلّ	V;IPFV;NOM(SG,1)	اَشِلّ
شَلّ	V;PFV;NOM(FEM,SG,3)	شَلَّت
شَلّ	V;PFV;NOM(PL,1)	شَلَّينا
شَلّ	V;PFV;NOM(PL,3)	شَلَّوا
شَلّ	V;PFV;NOM(SG,1)	شَلَّيت
شَمس	N;DEF;FEM;SG	الشمس
شَمس	N;DEF;MASC;SG	الشمس
شَمس	N;FEM;SG;PSSD	شمس
شَمس	N;INDF;FEM;SG	شمس
شَمس	N;INDF;MASC;SG	شمس
شَمس	N;MASC;SG;PSSD	شمس
صالَة	N;DEF;FEM;SG	الصالة
صالَة	N;FEM;DU;PSSD	صالتين
صالَة	N;FEM;SG;PSSD	صالة
صالَة	N;INDF;FEM;DU	صالتين
صالَة	N;INDF;FEM;SG	صالة
صَطَع	V;PFV;NOM(SG,1)	صطعت
صَغَّر	V;IMP;NOM(MASC,SG,2)	صَغِّر
صَغَّر	V;IPFV;NOM(FEM,SG,3)	تصَغِّر
صَغَّر	V;IPFV;NOM(MASC,SG,2)	تصَغِّر
صَغَّر	V;IPFV;NOM(SG,1)	اَصَغِّر
صَغَّر	V;PFV;NOM(FEM,SG,2)	صَغَّرتِي
صَغَّر	V;PFV;NOM(MASC,SG,3)	صَغَّر
صَغَّر	V;PFV;NOM(PL,1)	صَغَّرنا
صَغَّر	V;PFV;NOM(SG,1)	صَغَّرت
صُعلُوك	N;DEF;MASC;SG	الصعلوك
صِندُوق	N;INDF;MASC;SG	صندوق
صِندُوق	N;MASC;SG;PSSD	صندوق
صِيت	N;INDF;MASC;SG	صيت
صِيت	N;MASC;SG;PSSD	صيت
ضَنا	N;INDF;MASC;SG	ضنا
ضَنا	N;MASC;SG;PSSD	ضنا
ضُفدَع	N;DEF;MASC;SG	الضفدع
ضِدّ	N;DEF;MASC;SG	الضد
ضِدّ	N;INDF;MASC;SG	ضد
ضِدّ	N;MASC;SG;PSSD	ضد
طاب	V;IMP;NOM(FEM,SG,2)	طِيِبِي
طاب	V;IPFV;NOM(MASC,SG,2)	تطِيِب
طاب	V;IPFV;NOM(MASC,SG,3)	يطِيِب
طاب	V;IPFV;NOM(PL,3)	يطِيِبُون
طاب	V;IPFV;NOM(SG,1)	اَطِيِب
طاب	V;PFV;NOM(MASC,SG,2)	طِبت
طاب	V;PFV;NOM(MASC,SG,3)	طاب
طاب	V;PFV;NOM(PL,1)	طِبنا
طاب	V;PFV;NOM(PL,2)	طِبتَوا
طارِي	ADJ;FEM;SG;PSSD	طارية
طارِي	ADJ;INDF;FEM;SG	طارية
طارِي	N;INDF;MASC;SG	طاري
طارِي	N;MASC;SG;PSSD	طاري
طَبِيعَة	N;FEM;SG;PSSD	طبيعة
طَوع	N;INDF;MASC;SG	طوع
طَوع	N;MASC;SG;PSSD	طوع
طُول	ADJ;FEM;PL;PSSD	طول
طُول	ADJ;INDF;FEM;PL	طول
طُول	N;FEM;SG;PSSD	طولة
طُول	N;INDF;FEM;SG	طولة
طُول	N;INDF;MASC;SG	طول
طُول	N;MASC;SG;PSSD	طول
ظَهر	N;DEF;MASC;SG	الظهر
ظَهر	N;INDF;MASC;SG	ظهر
ظَهر	N;MASC;SG;PSSD	ظهر
عاجِز	ADJ;DEF;MASC;SG	العاجز
عاجِز	ADJ;FEM;SG;PSSD	عاجزة
عاجِز	ADJ;INDF;FEM;SG	عاجزة
عاجِز	ADJ;INDF;MASC;SG	عاجز
عاجِز	ADJ;MASC;SG;PSSD	عاجز
عالِم	ADJ;DEF;MASC;SG	العالم
عَبد	N;INDF;MASC;PL	عباد
عَبد	N;MASC;PL;PSSD	عباد
عَبَّر	V;IMP;NOM(MASC,SG,2)	عَبِّر
عَبَّر	V;IPFV;NOM(FEM,SG,2)	تعَبّرِين
عَبَّر	V;IPFV;NOM(MASC,SG,3)	يعَبِّر
عَبَّر	V;IPFV;NOM(PL,1)	نعَبِّر
عَبَّر	V;IPFV;NOM(SG,1)	اَعَبِّر
عَبَّر	V;PFV;NOM(FEM,SG,2)	عَبَّرتِي
عَبَّر	V;PFV;NOM(FEM,SG,3)	عَبَّرَت
عَبَّر	V;PFV;NOM(PL,1)	عَبَّرنا
عَبَّر	V;PFV;NOM(SG,1)	عَبَّرت
عَثرَة	N;FEM;SG;PSSD	عثرة
عَثرَة	N;INDF;FEM;SG	عثرة
عَدّ	V;IPFV;NOM(FEM,SG,2)	تعِدِّين
عَدّ	V;IPFV;NOM(PL,1)	نعِدّ
عَدّ	V;IPFV;NOM(PL,3)	يعِدُّون
عَدّ	V;PFV;NOM(FEM,SG,2)	عَدَّيتِي
عَدّ	V;PFV;NOM(FEM,SG,3)	عَدَّت
عَدّ	V;PFV;NOM(MASC,SG,3)	عَدّ
عَدّ	V;PFV;NOM(PL,1)	عَدَّينا
عَدّ	V;PFV;NOM(PL,3)	عَدَّوا
عَدّ	V;PFV;NOM(SG,1)	عَدَّيت
عَذاب	N;DEF;MASC;SG	العذاب
عَذاب	N;INDF;MASC;SG	عذاب
عَذاب	N;MASC;SG;PSSD	عذاب
عَرَبِيّ	ADJ;INDF;MASC;SG	عربي
عَرَبِيّ	ADJ;MASC;SG;PSSD	عربي
عَرَبِيّ	N;DEF;MASC;SG	العرب
عَشَّى	V;IMP;NOM(MASC,SG,2)	عَشِّي
عَشَّى	V;IPFV;NOM(MASC,SG,3)	يعَشِّي
عَشَّى	V;IPFV;NOM(PL,2)	تعَشُّون
عَشَّى	V;IPFV;NOM(PL,3)	يعَشُّون
عَشَّى	V;IPFV;NOM(SG,1)	اَعَشِّي
عَشَّى	V;PFV;NOM(FEM,SG,2)	عَشَّيتِي
عَشَّى	V;PFV;NOM(FEM,SG,3)	عَشَّت
عَشَّى	V;PFV;NOM(PL,3)	عَشَّوا
عَشَّى	V;PFV;NOM(SG,1)	عَشَّيت
عَصر	N;DEF;MASC;SG	العصر
عَصر	N;INDF;MASC;SG	عصر
عَصر	N;MASC;SG;PSSD	عصر
عَظمِي	ADJ;INDF;MASC;SG	عظمي
عَظمِي	ADJ;MASC;SG;PSSD	عظمي
عَلاقَة	N;FEM;PL;PSSD	علاقات
عَلاقَة	N;FEM;SG;PSSD	علاقة
عَلاقَة	N;INDF;FEM;PL	علاقات
عَلاقَة	N;INDF;FEM;SG	علاقة
عَلَى	N;INDF;MASC;SG	على
عَمَل	N;MASC;SG;PSSD	عمل
عَمَل	V;IPFV;NOM(FEM,SG,3)	تِعمِل
عَمَل	V;IPFV;NOM(PL,2)	تِعمُلُون
عَمَل	V;IPFV;NOM(PL,3)	يِعمُلُون
عَمَل	V;IPFV;NOM(SG,1)	اَعمِل
عَمَل	V;PFV;NOM(FEM,SG,2)	عَمَلتِي
عَمَل	V;PFV;NOM(MASC,SG,2)	عَمَلت
عَمَل	V;PFV;NOM(MASC,SG,3)	عَمَل
عَمَل	V;PFV;NOM(SG,1)	عَمَلت
عَناء	N;DEF;MASC;SG	العنى
عَناء	N;INDF;MASC;SG	عنا
عَناء	N;MASC;SG;PSSD	عنا
عَنزُوه	N;FEM;SG;PSSD	عنزوه
عَنزُوه	N;INDF;FEM;SG	عنزوه
عَيِّل	N;DEF;FEM;PL	العيلة
عَيِّل	N;DEF;MASC;PL	العيال
عَيِّل	N;INDF;MASC;PL	عيال
عَيِّل	N;INDF;MASC;SG	عيال
عَيِّل	N;MASC;PL;PSSD	عيال
عَيِّل	N;MASC;SG;PSSD	عيال
عِدَّال	N;INDF;MASC;SG	عدال
عِدَّال	N;MASC;SG;PSSD	عذال
عّذَّب	V;IPFV;NOM(MASC,SG,3)	يعذب
عّذَّب	V;IPFV;NOM(PL,1)	اعذب
عّذَّب	V;PFV;NOM(FEM,SG,2)	عذبتي
غاظ	V;IMP;NOM(FEM,SG,2)	غِيِظِي
غاظ	V;IMP;NOM(PL,2)	غِيِظَوا
غاظ	V;IPFV;NOM(MASC,SG,3)	يغِيِظ
غاظ	V;IPFV;NOM(PL,2)	تغِيِظُون
غاظ	V;PFV;NOM(MASC,SG,2)	غِظت
غاظ	V;PFV;NOM(PL,2)	غِظتَوا
غاظ	V;PFV;NOM(SG,1)	غِظت
غَلَط	ADJ;INDF;MASC;SG	غلط
غَلَط	N;DEF;MASC;SG	الغلط
غَلَط	V;IPFV;NOM(MASC,SG,3)	يِغلَط
غَلَط	V;IPFV;NOM(PL,1)	نِغلَط
غَلَط	V;IPFV;NOM(PL,2)	تِغلَطُون
غَلَط	V;PFV;NOM(MASC,SG,3)	غَلَط
غَلَط	V;PFV;NOM(PL,1)	غَلَطنا
غَلَط	V;PFV;NOM(PL,3)	غَلطَوا
غَلَط	V;PFV;NOM(SG,1)	غَلَطت
غَلَى	N;INDF;MASC;SG	غلى
غَلَى	N;MASC;SG;PSSD	غلى
غَلَّق	V;IMP;NOM(MASC,SG,2)	غَلِّق
غَلَّق	V;IMP;NOM(PL,2)	غَلّقَوا
غَلَّق	V;IPFV;NOM(FEM,SG,2)	تغَلّقِين
غَلَّق	V;IPFV;NOM(PL,2)	تغَلّقُون
غَلَّق	V;IPFV;NOM(SG,1)	اَغَلِّق
غَلَّق	V;PFV;NOM(FEM,SG,2)	غَلَّقتِي
غَلَّق	V;PFV;NOM(FEM,SG,3)	غَلَّقَت
غَلَّق	V;PFV;NOM(MASC,SG,3)	غَلَّق
غَلَّق	V;PFV;NOM(SG,1)	غَلَّقت
غَمَى	V;IPFV;NOM(MASC,SG,3)	يغمي
غَمّازَة	N;FEM;DU;PSSD	غمازتي
غَمّازَة	N;INDF;FEM;DU	غمازتي
غُرُور	N;DEF;MASC;SG	الغرور
غُرُور	N;INDF;MASC;SG	غرور
غُرُور	N;MASC;SG;PSSD	غرور
غُمَّة	N;FEM;SG;PSSD	غمة
غُمَّة	N;INDF;FEM;SG	غمة
فَخم	ADJ;FEM;SG;PSSD	فخمة
فَخم	ADJ;INDF;MASC;SG	فخم
فَخم	ADJ;MASC;SG;PSSD	فخم
فَرِيق	N;DEF;MASC;SG	الفريق
فَرِيق	N;INDF;MASC;SG	فريق
فَرِيق	N;MASC;SG;PSSD	فريق
فَضاوَة	N;DEF;FEM;SG	الفضاوة
فَقر	N;DEF;MASC;SG	الفقر
فَقر	N;INDF;MASC;SG	فقر
فَقر	N;MASC;SG;PSSD	فقر
فُقدان	N;INDF;MASC;SG	فقدان
فُقدان	N;MASC;SG;PSSD	فقدان
فُو	N;INDF;MASC;PL	افواه
فُو	N;MASC;PL;PSSD	افواه
فِيلّا	N;FEM;PL;PSSD	فلل
فِيلّا	N;INDF;FEM;PL	فلل
قابِض	ADJ;FEM;SG;PSSD	قابضة
قابِض	ADJ;INDF;FEM;SG	قابضة
قابِض	ADJ;INDF;MASC;SG	قابض
قابِض	ADJ;MASC;SG;PSSD	قابض
قَبلِي	ADJ;DEF;FEM;SG	القبلية
قَبلِي	N;DEF;MASC;SG	القبلي
قَريَة	N;DEF;FEM;SG	القرية
قَريَة	N;FEM;SG;PSSD	قرية
قَريَة	N;INDF;FEM;SG	قرية
قَصر	N;DEF;MASC;SG	القصر
قَصر	N;INDF;MASC;SG	قصر
قَصر	N;MASC;SG;PSSD	قصر
قِطَعَة	N;DEF;FEM;SG	القطعة
قِطَعَة	N;FEM;SG;PSSD	قطعة
قِطَعَة	N;INDF;FEM;SG	قطعة
قِفل	N;INDF;MASC;SG	قفل
قِفل	N;MASC;SG;PSSD	قفل
قِلَوس	N;INDF;MASC;SG	قلوس
قِلَوس	N;MASC;SG;PSSD	قلوس
كامِيرا	N;FEM;SG;PSSD	كميرة
كامِيرا	N;INDF;FEM;SG	كميرة
كلاسِيكِيّ	ADJ;DEF;FEM;SG	الكلاسيكية
كَرف	N;DEF;MASC;SG	الكرف
كَسَر	V;IMP;NOM(FEM,SG,2)	اِكسِرِي
كَسَر	V;IMP;NOM(PL,2)	اِكسِرَوا
كَسَر	V;IPFV;NOM(FEM,SG,2)	تِكسِرِين
كَسَر	V;IPFV;NOM(MASC,SG,3)	يِكسِر
كَسَر	V;PFV;NOM(FEM,SG,2)	كَسَرتِي
كَسَر	V;PFV;NOM(FEM,SG,3)	كَسَرَت
كَسَر	V;PFV;NOM(MASC,SG,2)	كَسَرت
كَسَر	V;PFV;NOM(PL,2)	كَسَرتَوا
كَسَر	V;PFV;NOM(SG,1)	كَسَرت
كَشَّر	V;IMP;NOM(FEM,SG,2)	كَشّرِي
كَشَّر	V;IMP;NOM(MASC,SG,2)	كَشِّر
كَشَّر	V;IPFV;NOM(MASC,SG,3)	يكَشِّر
كَشَّر	V;PFV;NOM(FEM,SG,2)	كَشَّرتِي
كَشَّر	V;PFV;NOM(MASC,SG,3)	كَشَّر
كَشَّر	V;PFV;NOM(PL,1)	كَشَّرنا
كَشَّر	V;PFV;NOM(PL,2)	كَشَّرتَوا
كَشَّر	V;PFV;NOM(PL,3)	كَشَّرَوا
كَشَّر	V;PFV;NOM(SG,1)	كَشَّرت
كَيف	N;INDF;MASC;SG	كيف
كَيف	N;MASC;SG;PSSD	كيف
كِتمان	N;INDF;MASC;SG	كتمان
كِتمان	N;MASC;SG;PSSD	كتمان
كِرِيما	N;FEM;SG;PSSD	كريما
كِرِيما	N;INDF;FEM;SG	كريما
كِلّ	N;INDF;MASC;SG	كل
كِلّ	N;MASC;SG;PSSD	كل
كِيرم	N;DEF;MASC;SG	الكيرم
كِيرم	N;INDF;MASC;SG	كيرم
كِيرم	N;MASC;SG;PSSD	كيرم
لام	V;IMP;NOM(MASC,SG,2)	لُوم
لام	V;IMP;NOM(PL,2)	لُومَوا
لام	V;IPFV;NOM(MASC,SG,2)	تلُوم
لام	V;IPFV;NOM(PL,1)	نلُوم
لام	V;IPFV;NOM(SG,1)	اَلُوم
لام	V;PFV;NOM(MASC,SG,2)	لِمت
لام	V;PFV;NOM(PL,2)	لِمتَوا
لام	V;PFV;NOM(PL,3)	لامَوا
لام	V;PFV;NOM(SG,1)	لِمت
لَقطَة	N;DEF;FEM;SG	اللقطة
لِ	N;INDF;MASC;SG	ل
لِ	N;MASC;SG;PSSD	ل
ماسِج	N;FEM;PL;PSSD	مسجات
ماسِج	N;FEM;SG;PSSD	ماسج
ماسِج	N;INDF;FEM;PL	مسجات
ماسِج	N;INDF;FEM;SG	ماسج
ماما	N;FEM;SG;PSSD	ماما
ماما	N;INDF;FEM;SG	ماما
ماما	N;INDF;MASC;SG	ماما
ماما	N;MASC;SG;PSSD	ماما
مَحَطَّة	N;DEF;FEM;SG	المحطة
مَحَطَّة	N;FEM;SG;PSSD	محطة
مَحَطَّة	N;INDF;FEM;SG	محطة
مَدِيح	N;DEF;MASC;SG	المديح
مَدِيم	ADJ;FEM;SG;PSSD	مديمة
مَدِيم	ADJ;INDF;FEM;SG	مديمة
مَدِيم	ADJ;INDF;MASC;SG	مديم
مَدِيم	ADJ;MASC;SG;PSSD	مديم
مَدِيم	N;FEM;SG;PSSD	مديمة
مَدِيم	N;INDF;FEM;SG	مديمة
مَسا	N;DEF;MASC;SG	المسا
مَشاعِر	N;DEF;FEM;PL	المشاعر
مَشاعِر	N;FEM;PL;PSSD	مشاعر
مَشاعِر	N;INDF;FEM;PL	مشاعر
مَشاعِر	N;INDF;MASC;PL	مشاعر
مَشاعِر	N;INDF;MASC;SG	مشاعر
مَشاعِر	N;MASC;PL;PSSD	مشاعر
مَشاعِر	N;MASC;SG;PSSD	مشاعر
مَشعَر	N;FEM;PL;PSSD	مشاعر
مَشعَر	N;INDF;FEM;PL	مشاعر
مَشعَر	N;INDF;MASC;PL	مشاعر
مَشعَر	N;MASC;PL;PSSD	مشاعر
مَشغَلَة	N;FEM;SG;PSSD	مشغلة
مَشغَلَة	N;INDF;FEM;SG	مشغلة
مَفنُود	ADJ;INDF;MASC;SG	مفنود
مَفنُود	ADJ;MASC;SG;PSSD	مفنود
مَقطَع	N;DEF;MASC;SG	المقطع
مَقطَع	N;INDF;MASC;SG	مقطع
مَقطَع	N;MASC;SG;PSSD	مقطع
مَكشُوف	ADJ;DEF;FEM;SG	المكشوفة
مَلَل	N;DEF;MASC;SG	الملل
مَلَل	N;INDF;MASC;SG	ملل
مَلَل	N;MASC;SG;PSSD	ملل
مَمزُور	ADJ;FEM;SG;PSSD	ممزورة
مَمزُور	ADJ;INDF;FEM;SG	ممزورة
مَمزُور	ADJ;INDF;MASC;PL	ممزورين
مَمزُور	ADJ;MASC;PL;PSSD	ممزورين
مَوّال	N;INDF;MASC;SG	موال
مَوّال	N;MASC;SG;PSSD	موال
مَيّال	ADJ;INDF;MASC;SG	ميالي
مَيّال	ADJ;MASC;SG;PSSD	ميالي
مُؤلِم	ADJ;DEF;MASC;SG	المؤلم
مُؤلِم	ADJ;FEM;SG;PSSD	مؤلمة
مُؤلِم	ADJ;INDF;FEM;SG	مؤلمة
مُؤلِم	ADJ;INDF;MASC;SG	مؤلم
مُؤلِم	ADJ;MASC;SG;PSSD	مؤلم
مُجازَفَة	N;FEM;SG;PSSD	مجازفة
مُجازَفَة	N;INDF;FEM;SG	مجازفة
مُجتَهِد	ADJ;INDF;MASC;SG	مجتهد
مُجتَهِد	ADJ;MASC;SG;PSSD	مجتهد
مُستَعان	ADJ;DEF;MASC;SG	المستعان
مُستَنِد	ADJ;INDF;MASC;SG	مستند
مُستَنِد	ADJ;MASC;SG;PSSD	مستند
مُصِرّ	ADJ;FEM;SG;PSSD	مصرة
مُصِرّ	ADJ;INDF;FEM;SG	مصرة
مُصِرّ	ADJ;INDF;MASC;PL	مصرين
مُصِرّ	ADJ;INDF;MASC;SG	مصر
مُصِرّ	ADJ;MASC;PL;PSSD	مصرين
مُصِرّ	ADJ;MASC;SG;PSSD	مصر
مُعامَلَة	N;FEM;SG;PSSD	معاملة
مُعامَلَة	N;INDF;FEM;SG	معاملة
مُفتَنِد	ADJ;INDF;MASC;SG	مفتند
مُفتَنِد	ADJ;MASC;SG;PSSD	مفتند
مُلَثَّم	ADJ;INDF;MASC;PL	ملثمين
مُلَثَّم	ADJ;MASC;PL;PSSD	ملثمين
مُلُوحَة	N;FEM;SG;PSSD	ملوحة
مُلُوحَة	N;INDF;FEM;SG	ملوحة
مُنزَوِي	ADJ;FEM;SG;PSSD	منزوية
مُنزَوِي	ADJ;INDF;FEM;SG	منزوية
مُهجَة	N;FEM;SG;PSSD	مهجة
مُهجَة	N;INDF;FEM;SG	مهجة
مُوافَقَة	N;FEM;SG;PSSD	موافقة
مُوافَقَة	N;INDF;FEM;SG	موافقة
مِترَبِّي	ADJ;INDF;MASC;SG	متربي
مِترَبِّي	ADJ;MASC;SG;PSSD	متربي
مِتلَخبَط	ADJ;INDF;MASC;SG	متلخبط
مِتلَخبَط	ADJ;MASC;SG;PSSD	متلخبط
مِتمَسِّح	ADJ;FEM;SG;PSSD	متمسحة
مِتمَسِّح	ADJ;INDF;FEM;SG	متمسحة
مِتوَسِّط	ADJ;FEM;SG;PSSD	متوسطة
مِتوَسِّط	ADJ;INDF;FEM;SG	متوسطة
مِتوَسِّط	ADJ;INDF;MASC;SG	متوسط
مِتوَسِّط	ADJ;MASC;SG;PSSD	متوسط
مِتوَعِّد	ADJ;INDF;MASC;SG	متوعد
مِتوَعِّد	ADJ;MASC;SG;PSSD	متوعد
مِحَوِّل	ADJ;INDF;MASC;SG	محول
مِحَوِّل	ADJ;MASC;SG;PSSD	محول
مِحَيَّر	ADJ;FEM;SG;PSSD	محيرة
مِحَيَّر	ADJ;INDF;FEM;SG	محيرة
مِحَيَّر	ADJ;INDF;MASC;SG	محير
مِحَيَّر	ADJ;MASC;SG;PSSD	محير
مِرايَة	N;DEF;FEM;SG	المراية
مِستَوِي	ADJ;INDF;MASC;SG	مستوي
مِستِحِلّ	N;INDF;MASC;SG	مستحل
مِستِحِلّ	N;MASC;SG;PSSD	مستحل
مِصيَدَة	N;DEF;FEM;SG	المصيدة
مِطَرَّش	ADJ;INDF;MASC;SG	مطرش
مِطَرَّش	ADJ;MASC;SG;PSSD	مطرش
مِعَذِّب	ADJ;DEF;MASC;SG	المعذب
مِعَذِّب	ADJ;FEM;SG;PSSD	معذبة
مِعَذِّب	ADJ;INDF;FEM;SG	معذبة
مِعَذِّب	ADJ;INDF;MASC;SG	معذب
مِعَذِّب	ADJ;MASC;SG;PSSD	معذب
مِقابِل	ADJ;DEF;MASC;SG	المقابل
مِقابِل	ADJ;INDF;FEM;SG	مقابلة
مِقابِل	ADJ;INDF;MASC;DU	مقابلين
مِقابِل	ADJ;INDF;MASC;SG	مقابل
مِقابِل	ADJ;MASC;DU;PSSD	مقابلين
مِقابِل	ADJ;MASC;PL;PSSD	مقابلين
مِقابِل	N;FEM;SG;PSSD	مقابلة
مِقابِل	N;MASC;SG;PSSD	مقابل
مِقابِل	V;PFV;NOM(MASC,SG,3)	مقابلة
مِكابِر	N;INDF;MASC;SG	مكابر
مِكابِر	N;MASC;SG;PSSD	مكابر
مِنطَقَة	N;FEM;SG;PSSD	منطقة
مِنطَقَة	N;INDF;FEM;SG	منطقة
مِنقِلِب	ADJ;FEM;SG;PSSD	منقلبة
مِنقِلِب	ADJ;INDF;FEM;SG	منقلبة
مِوَدِّر	ADJ;FEM;SG;PSSD	مودرة
مِوَدِّر	ADJ;INDF;FEM;SG	مودرة
مِوَقِّف	ADJ;FEM;SG;PSSD	موقفة
مِوَقِّف	ADJ;INDF;FEM;SG	موقفة
نَبض	N;DEF;MASC;SG	النبض
نَبض	N;INDF;MASC;SG	نبض
نَبض	N;MASC;SG;PSSD	نبض
نَجا	V;IMP;NOM(FEM,SG,2)	اِنجِي
نَجا	V;IMP;NOM(PL,2)	اِنجَوا
نَجا	V;IPFV;NOM(FEM,SG,2)	تِنجِين
نَجا	V;IPFV;NOM(FEM,SG,3)	تِنجِي
نَجا	V;IPFV;NOM(MASC,SG,3)	يِنجِي
نَجا	V;IPFV;NOM(PL,1)	نِنجِي
نَجا	V;IPFV;NOM(PL,3)	يِنجُون
نَجا	V;PFV;NOM(SG,1)	نَجَيت
نَشَب	V;IPFV;NOM(FEM,SG,3)	تِنشَب
نَشَب	V;IPFV;NOM(MASC,SG,3)	يِنشَب
نَشَب	V;IPFV;NOM(PL,1)	نِنشَب
نَشَب	V;IPFV;NOM(PL,2)	تِنشَبُون
نَشَب	V;IPFV;NOM(SG,1)	اَنشَب
نَشَب	V;PFV;NOM(FEM,SG,2)	نَشَبتِي
نَشَب	V;PFV;NOM(MASC,SG,2)	نَشَبت
نَشَب	V;PFV;NOM(MASC,SG,3)	نَشَب
نَشَب	V;PFV;NOM(PL,3)	نَشبَوا
نَكس	N;INDF;MASC;SG	نكس
نَكس	N;MASC;SG;PSSD	نكس
نَهَى	V;IMP;NOM(FEM,SG,2)	اِنهِي
نَهَى	V;IMP;NOM(MASC,SG,2)	اِنهَى
نَهَى	V;IMP;NOM(PL,2)	اِنهَوا
نَهَى	V;IPFV;NOM(FEM,SG,2)	تِنهِين
نَهَى	V;IPFV;NOM(MASC,SG,2)	تِنهَى
نَهَى	V;IPFV;NOM(PL,1)	نِنهَى
نَهَى	V;IPFV;NOM(SG,1)	اَنهَى
نَهَى	V;PFV;NOM(MASC,SG,2)	نَهَيت
نَهَى	V;PFV;NOM(PL,1)	نَهَينا
نُور	N;DEF;MASC;SG	النور
نُور	N;INDF;MASC;SG	نور
نُور	N;MASC;SG;PSSD	نور
نِسِيب	N;INDF;MASC;SG	نسيب
نِسِيب	N;MASC;SG;PSSD	نسيب
هاند	N;FEM;SG;PSSD	هاند
هاند	N;INDF;FEM;SG	هاند
هاند	N;INDF;MASC;SG	هاند
هاند	N;MASC;SG;PSSD	هاند
هَدَف	N;INDF;MASC;PL	اهداف
هَدَف	N;INDF;MASC;SG	هدف
هَدَف	N;MASC;PL;PSSD	اهداف
هَدَف	N;MASC;SG;PSSD	هدف
هَنَّى	V;IPFV;NOM(FEM,SG,2)	تهَنِّين
هَنَّى	V;IPFV;NOM(FEM,SG,3)	تهَنِّي
هَنَّى	V;IPFV;NOM(MASC,SG,3)	يهَنِّي
هَنَّى	V;IPFV;NOM(PL,1)	نهَنِّي
هَنَّى	V;IPFV;NOM(PL,3)	يهَنُّون
هَنَّى	V;IPFV;NOM(SG,1)	اَهَنِّي
هَنَّى	V;PFV;NOM(MASC,SG,3)	هَنَّى
هَنَّى	V;PFV;NOM(PL,1)	هَنَّينا
هَنَّى	V;PFV;NOM(SG,1)	هَنَّيت
هَيمان	ADJ;INDF;MASC;SG	هيمان
هَيمان	ADJ;MASC;SG;PSSD	هيمان
وارِث	N;DEF;MASC;PL	الوارثين
واقِع	ADJ;DEF;MASC;SG	الواقع
واقِع	ADJ;FEM;SG;PSSD	واقعة
واقِع	ADJ;INDF;FEM;SG	واقعة
واقِع	N;DEF;MASC;SG	الواقع
واقِع	N;INDF;MASC;SG	واقع
واقِع	N;MASC;SG;PSSD	واقع
واقِي	ADJ;DEF;MASC;SG	الواقي
واقِي	ADJ;INDF;MASC;SG	واقي
واقِي	ADJ;MASC;SG;PSSD	واقي
وَداع	N;DEF;MASC;SG	الوداع
وَرِم	V;PFV;NOM(FEM,SG,3)	ورمت
وَزن	N;INDF;MASC;SG	وزن
وَزن	N;MASC;SG;PSSD	وزن
وَزَّع	V;IMP;NOM(PL,2)	وَزّعَوا
وَزَّع	V;IPFV;NOM(FEM,SG,2)	توَزّعِين
وَزَّع	V;IPFV;NOM(FEM,SG,3)	توَزِّع
وَزَّع	V;IPFV;NOM(MASC,SG,2)	توَزِّع
وَزَّع	V;IPFV;NOM(MASC,SG,3)	يوَزِّع
وَزَّع	V;IPFV;NOM(PL,3)	يوَزّعُون
وَزَّع	V;PFV;NOM(PL,1)	وَزَّعنا
وَزَّع	V;PFV;NOM(PL,3)	وَزَّعَوا
