اَبعَد	V;IPFV;NOM(FEM,SG,3)
اَبعَد	V;IPFV;NOM(MASC,SG,3)
اَبعَد	V;IPFV;NOM(PL,1)
اَبعَد	V;IPFV;NOM(PL,2)
اَبعَد	V;PFV;NOM(MASC,SG,3)
اَثبَت	V;IMP;NOM(FEM,SG,2)
اَثبَت	V;IPFV;NOM(MASC,SG,3)
اَجمَل	ADJ;CMPR;INDF;MASC;SG
اَجمَل	ADJ;CMPR;MASC;SG;PSSD
اَجَّر	V;IPFV;NOM(PL,1)
اَحزَن	V;IPFV;NOM(FEM,SG,2)
اَخلَف	V;IPFV;NOM(MASC,SG,3)
اَدَمِي	ADJ;FEM;SG;PSSD
اَدَمِي	ADJ;INDF;FEM;SG
اَرضَى	V;IPFV;NOM(FEM,SG,3)
اَرضَى	V;IPFV;NOM(MASC,SG,3)
اَزاد	V;IPFV;NOM(MASC,SG,3)
اَزاد	V;IPFV;NOM(PL,1)
اَضعَف	ADJ;CMPR;INDF;MASC;SG
اَضعَف	ADJ;CMPR;MASC;SG;PSSD
اَقدَر	ADJ;CMPR;INDF;MASC;SG
اَقدَر	ADJ;CMPR;MASC;SG;PSSD
اَمان	N;DEF;MASC;SG
اَمان	N;INDF;MASC;SG
اَمان	N;MASC;SG;PSSD
اَنوَر	V;PFV;NOM(MASC,SG,2)
اَنَّب	V;IPFV;NOM(MASC,SG,3)
اَنَّب	V;IPFV;NOM(PL,1)
اَنَّب	V;PFV;NOM(MASC,SG,3)
اَهان	V;IPFV;NOM(MASC,SG,2)
اَهان	V;IPFV;NOM(MASC,SG,3)
اَهبَل	ADJ;DEF;FEM;SG
اَهبَل	ADJ;DEF;MASC;SG
اَهبَل	ADJ;FEM;SG;PSSD
اَهبَل	ADJ;INDF;FEM;SG
اَهبَل	ADJ;INDF;MASC;SG
اَهبَل	ADJ;MASC;SG;PSSD
اَوَّلِيّ	ADJ;DEF;FEM;SG
اَوَّلِيّ	ADJ;DEF;MASC;PL
اُسطُوانَة	N;DEF;FEM;SG
اِتخَبَل	V;PFV;NOM(MASC,SG,3)
اِتطَنَّز	V;IPFV;NOM(FEM,SG,3)
اِتغَدَّى	V;PFV;NOM(MASC,SG,3)
اِتوَظَّف	V;IPFV;NOM(PL,1)
اِتَّجَه	V;IMP;NOM(MASC,SG,2)
اِتَّجَه	V;IPFV;NOM(MASC,SG,3)
اِتَّجَه	V;IPFV;NOM(PL,2)
اِتَّجَه	V;IPFV;NOM(PL,3)
اِتَّجَه	V;IPFV;NOM(SG,1)
اِتَّجَه	V;PFV;NOM(FEM,SG,3)
اِتَّجَه	V;PFV;NOM(PL,2)
اِتَّجَه	V;PFV;NOM(PL,3)
اِتَّجَه	V;PFV;NOM(SG,1)
اِحتِقار	N;INDF;MASC;SG
اِحتِقار	N;MASC;SG;PSSD
اِحصائِيَّة	N;FEM;PL;PSSD
اِحصائِيَّة	N;INDF;FEM;PL
اِختَرَق	V;IMP;NOM(FEM,SG,2)
اِختَرَق	V;IPFV;NOM(PL,3)
اِختَرَق	V;PFV;NOM(FEM,SG,2)
اِختَرَق	V;PFV;NOM(FEM,SG,3)
اِختَرَق	V;PFV;NOM(MASC,SG,2)
اِختَرَق	V;PFV;NOM(MASC,SG,3)
اِختَرَق	V;PFV;NOM(PL,1)
اِختَرَق	V;PFV;NOM(PL,3)
اِختَرَق	V;PFV;NOM(SG,1)
اِخلاص	N;INDF;MASC;SG
اِخلاص	N;MASC;SG;PSSD
اِدارَة	N;DEF;FEM;SG
اِرتِباك	N;DEF;MASC;SG
اِرتِباك	N;INDF;MASC;SG
اِرتِباك	N;MASC;SG;PSSD
اِستانَس	V;IMP;NOM(FEM,SG,2)
اِستانَس	V;IPFV;NOM(FEM,SG,2)
اِستانَس	V;IPFV;NOM(PL,1)
اِستانَس	V;IPFV;NOM(PL,2)
اِستانَس	V;PFV;NOM(MASC,SG,2)
اِستانَس	V;PFV;NOM(PL,1)
اِستانَس	V;PFV;NOM(PL,2)
اِستانَس	V;PFV;NOM(PL,3)
اِستانَس	V;PFV;NOM(SG,1)
اِستَطاع	V;IMP;NOM(MASC,SG,2)
اِستَطاع	V;IMP;NOM(PL,2)
اِستَطاع	V;IPFV;NOM(FEM,SG,3)
اِستَطاع	V;IPFV;NOM(PL,1)
اِستَطاع	V;IPFV;NOM(PL,2)
اِستَطاع	V;IPFV;NOM(PL,3)
اِستَطاع	V;IPFV;NOM(SG,1)
اِستَطاع	V;PFV;NOM(PL,3)
اِستِمرار	N;INDF;MASC;SG
اِستِمرار	N;MASC;SG;PSSD
اِصتَبَغ	V;PFV;NOM(MASC,SG,3)
اِعدادِي	ADJ;DEF;MASC;SG
اِعدادِي	ADJ;INDF;MASC;SG
اِعدادِي	ADJ;MASC;SG;PSSD
اِفتَرّ	V;IMP;NOM(FEM,SG,2)
اِفتَرّ	V;IMP;NOM(MASC,SG,2)
اِفتَرّ	V;IMP;NOM(PL,2)
اِفتَرّ	V;IPFV;NOM(SG,1)
اِفتَرّ	V;PFV;NOM(FEM,SG,2)
اِفتَرّ	V;PFV;NOM(FEM,SG,3)
اِفتَرّ	V;PFV;NOM(MASC,SG,2)
اِفتَرّ	V;PFV;NOM(PL,3)
اِفتَرّ	V;PFV;NOM(SG,1)
اِكَّحَّل	V;IMP;NOM(FEM,SG,2)
اِكَّحَّل	V;PFV;NOM(FEM,SG,3)
اِلَٰه	N;INDF;MASC;SG
اِلَٰه	N;MASC;SG;PSSD
اِمتَحَن	V;IPFV;NOM(FEM,SG,2)
اِمتَحَن	V;IPFV;NOM(MASC,SG,3)
اِمتَحَن	V;IPFV;NOM(PL,1)
اِمتَحَن	V;PFV;NOM(FEM,SG,2)
اِمتَحَن	V;PFV;NOM(MASC,SG,2)
اِمتَحَن	V;PFV;NOM(PL,1)
اِمتَحَن	V;PFV;NOM(PL,3)
اِمتَحَن	V;PFV;NOM(SG,1)
اِنتَبَه	V;IPFV;NOM(FEM,SG,2)
اِنتَبَه	V;IPFV;NOM(MASC,SG,2)
اِنتَبَه	V;IPFV;NOM(PL,1)
اِنتَبَه	V;IPFV;NOM(PL,3)
اِنتَبَه	V;IPFV;NOM(SG,1)
اِنتَبَه	V;PFV;NOM(FEM,SG,3)
اِنتَبَه	V;PFV;NOM(MASC,SG,2)
اِنتَبَه	V;PFV;NOM(MASC,SG,3)
اِنتَبَه	V;PFV;NOM(SG,1)
اِنتَرنِّت	N;DEF;MASC;SG
اِنشَقّ	V;IPFV;NOM(MASC,SG,2)
اِنشَقّ	V;IPFV;NOM(PL,1)
اِنشَقّ	V;IPFV;NOM(PL,2)
اِنشَقّ	V;IPFV;NOM(PL,3)
اِنشَقّ	V;IPFV;NOM(SG,1)
اِنشَقّ	V;PFV;NOM(FEM,SG,3)
اِنشَقّ	V;PFV;NOM(MASC,SG,2)
اِنشَقّ	V;PFV;NOM(PL,1)
اِنشَقّ	V;PFV;NOM(PL,3)
اِنطَرّ	V;IMP;NOM(PL,2)
اِنطَرّ	V;IPFV;NOM(MASC,SG,2)
اِنطَرّ	V;IPFV;NOM(PL,1)
اِنطَرّ	V;IPFV;NOM(PL,2)
اِنطَرّ	V;PFV;NOM(FEM,SG,3)
اِنطَرّ	V;PFV;NOM(PL,1)
اِنطَرّ	V;PFV;NOM(PL,2)
اِنطَرّ	V;PFV;NOM(PL,3)
اِنعَرَف	V;IMP;NOM(MASC,SG,2)
اِنعَرَف	V;IPFV;NOM(FEM,SG,2)
اِنعَرَف	V;IPFV;NOM(FEM,SG,3)
اِنعَرَف	V;IPFV;NOM(PL,1)
اِنعَرَف	V;IPFV;NOM(PL,2)
اِنعَرَف	V;PFV;NOM(FEM,SG,2)
اِنعَرَف	V;PFV;NOM(MASC,SG,2)
اِنعَرَف	V;PFV;NOM(MASC,SG,3)
اِنعَرَف	V;PFV;NOM(PL,1)
اِنغَرَس	V;IPFV;NOM(MASC,SG,3)
اِنغَرَس	V;PFV;NOM(FEM,SG,3)
اِنقَلَب	V;IPFV;NOM(MASC,SG,3)
اِنقَلَب	V;IPFV;NOM(PL,2)
اِنقَلَب	V;IPFV;NOM(SG,1)
اِنقَلَب	V;PFV;NOM(MASC,SG,2)
اِنقَلَب	V;PFV;NOM(PL,1)
اِنقَلَب	V;PFV;NOM(PL,2)
اِنقَلَب	V;PFV;NOM(PL,3)
اِنقَلَب	V;PFV;NOM(SG,1)
اِنمَحَى	V;IPFV;NOM(FEM,SG,2)
اِنمَحَى	V;IPFV;NOM(FEM,SG,3)
اِنمَحَى	V;IPFV;NOM(MASC,SG,2)
اِنمَحَى	V;IPFV;NOM(PL,2)
اِنمَحَى	V;PFV;NOM(FEM,SG,2)
اِنمَحَى	V;PFV;NOM(MASC,SG,3)
اِنمَحَى	V;PFV;NOM(PL,1)
اِنمَحَى	V;PFV;NOM(PL,2)
اِنمَحَى	V;PFV;NOM(PL,3)
اِنهار	V;IPFV;NOM(FEM,SG,3)
اِنهار	V;IPFV;NOM(MASC,SG,3)
اِنهار	V;PFV;NOM(FEM,SG,3)
اِنهار	V;PFV;NOM(SG,1)
باب	N;DEF;MASC;PL
باب	N;DEF;MASC;SG
باب	N;INDF;MASC;DU
باب	N;INDF;MASC;SG
باب	N;MASC;DU;PSSD
باب	N;MASC;SG;PSSD
بايِن	ADJ;INDF;MASC;SG
بايِن	ADJ;MASC;SG;PSSD
بايِن	N;FEM;SG;PSSD
بايِن	N;INDF;FEM;SG
بَدَّى	V;IPFV;NOM(MASC,SG,2)
بَدَّى	V;IPFV;NOM(PL,1)
بَدَّى	V;PFV;NOM(SG,1)
بَرقَة	N;FEM;SG;PSSD
بَرقَة	N;INDF;FEM;SG
بَرّا	N;INDF;MASC;SG
بَرّا	N;MASC;SG;PSSD
بَغَض	V;IMP;NOM(MASC,SG,2)
بَغَض	V;IMP;NOM(PL,2)
بَغَض	V;IPFV;NOM(MASC,SG,2)
بَغَض	V;IPFV;NOM(PL,1)
بَغَض	V;IPFV;NOM(SG,1)
بَغَض	V;PFV;NOM(FEM,SG,2)
بَغَض	V;PFV;NOM(MASC,SG,2)
بَغَض	V;PFV;NOM(PL,1)
بَلسَم	N;INDF;MASC;SG
بَلسَم	N;MASC;SG;PSSD
بَنُّوتَة	N;FEM;PL;PSSD
بَنُّوتَة	N;FEM;SG;PSSD
بَنُّوتَة	N;INDF;FEM;PL
بَنُّوتَة	N;INDF;FEM;SG
بَهَت	V;IMP;NOM(FEM,SG,2)
بَهَت	V;IMP;NOM(PL,2)
بَهَت	V;IPFV;NOM(FEM,SG,3)
بَهَت	V;IPFV;NOM(PL,3)
بَهَت	V;IPFV;NOM(SG,1)
بَهَت	V;PFV;NOM(MASC,SG,2)
بَهَت	V;PFV;NOM(MASC,SG,3)
بَهَت	V;PFV;NOM(PL,1)
بَهَت	V;PFV;NOM(PL,2)
بَياخَة	N;DEF;FEM;SG
بَيض	N;DEF;MASC;SG
بَيض	N;INDF;MASC;SG
بَيض	N;MASC;SG;PSSD
بَيَّض	V;IMP;NOM(FEM,SG,2)
بَيَّض	V;IMP;NOM(MASC,SG,2)
بَيَّض	V;IMP;NOM(PL,2)
بَيَّض	V;IPFV;NOM(FEM,SG,3)
بَيَّض	V;IPFV;NOM(MASC,SG,3)
بَيَّض	V;IPFV;NOM(PL,2)
بَيَّض	V;IPFV;NOM(SG,1)
بَيَّض	V;PFV;NOM(MASC,SG,2)
بَيَّض	V;PFV;NOM(MASC,SG,3)
بُخُور	N;INDF;MASC;SG
بُخُور	N;MASC;SG;PSSD
بُومَة	N;DEF;FEM;SG
بِترُول	N;DEF;MASC;SG
بِغِي	V;IPFV;NOM(FEM,SG,2)
بِغِي	V;IPFV;NOM(FEM,SG,3)
بِغِي	V;IPFV;NOM(MASC,SG,2)
بِغِي	V;IPFV;NOM(MASC,SG,3)
بِغِي	V;IPFV;NOM(PL,1)
بِغِي	V;PFV;NOM(FEM,SG,2)
بِغِي	V;PFV;NOM(MASC,SG,2)
بِغِي	V;PFV;NOM(MASC,SG,3)
تأَخَّر	V;IMP;NOM(PL,2)
تأَخَّر	V;IPFV;NOM(FEM,SG,3)
تأَخَّر	V;IPFV;NOM(MASC,SG,2)
تأَخَّر	V;IPFV;NOM(MASC,SG,3)
تأَخَّر	V;IPFV;NOM(PL,2)
تأَخَّر	V;PFV;NOM(FEM,SG,2)
تأَخَّر	V;PFV;NOM(MASC,SG,3)
تأَخَّر	V;PFV;NOM(PL,1)
تأَخَّر	V;PFV;NOM(PL,2)
تَبِع	V;IPFV;NOM(MASC,SG,3)
تَجهِيز	N;FEM;PL;PSSD
تَجهِيز	N;INDF;FEM;PL
تَجهِيز	N;INDF;MASC;SG
تَجهِيز	N;MASC;SG;PSSD
تَدارَك	V;PFV;NOM(MASC,SG,3)
تَذكِير	N;DEF;MASC;SG
تَذَهَّب	V;IPFV;NOM(FEM,SG,3)
تَذَهَّب	V;PFV;NOM(SG,1)
تَرَوَّع	V;PFV;NOM(MASC,SG,3)
تَصَنَّع	V;IPFV;NOM(MASC,SG,3)
تَطنِيش	N;INDF;MASC;SG
تَطنِيش	N;MASC;SG;PSSD
تَعاسَة	N;DEF;FEM;SG
تَعذِيب	N;INDF;MASC;SG
تَعذِيب	N;MASC;SG;PSSD
تَعصِيب	N;INDF;MASC;SG
تَعصِيب	N;MASC;SG;PSSD
تَعَدَّى	V;IPFV;NOM(FEM,SG,3)
تَعَدَّى	V;PFV;NOM(MASC,SG,3)
تَفكِير	N;DEF;MASC;SG
تَفكِير	N;INDF;MASC;SG
تَفكِير	N;MASC;SG;PSSD
تَقَصَّد	V;IPFV;NOM(MASC,SG,3)
تَكسِير	N;INDF;MASC;SG
تَكسِير	N;MASC;SG;PSSD
تَكَدَّر	V;IPFV;NOM(MASC,SG,2)
تَكَدَّر	V;IPFV;NOM(MASC,SG,3)
تَلاشَى	V;IPFV;NOM(FEM,SG,3)
تَلاشَى	V;PFV;NOM(FEM,SG,3)
تَلاشَى	V;PFV;NOM(MASC,SG,3)
تَمَلمَل	V;PFV;NOM(FEM,SG,3)
تَمَلمَل	V;PFV;NOM(MASC,SG,3)
تَهزِيء	N;INDF;MASC;SG
تَهزِيء	N;MASC;SG;PSSD
تَواصُل	N;DEF;MASC;SG
تَوَقُّف	N;INDF;MASC;SG
تَوَقُّف	N;MASC;SG;PSSD
تَوَهَّق	V;PFV;NOM(FEM,SG,3)
تَوّ	N;INDF;MASC;SG
تَوّ	N;MASC;SG;PSSD
تُجاه	N;INDF;MASC;SG
تُجاه	N;MASC;SG;PSSD
تِأَلَّم	V;IPFV;NOM(FEM,SG,3)
تِأَلَّم	V;IPFV;NOM(MASC,SG,3)
تِأَلَّم	V;IPFV;NOM(PL,1)
تِأَلَّم	V;PFV;NOM(FEM,SG,3)
تِحَرَّط	V;IPFV;NOM(FEM,SG,3)
تِدَفَّى	V;IPFV;NOM(PL,1)
تِرَيَّق	V;IMP;NOM(FEM,SG,2)
تِرَيَّق	V;IMP;NOM(MASC,SG,2)
تِرَيَّق	V;IPFV;NOM(FEM,PL,3)
تِرَيَّق	V;IPFV;NOM(FEM,SG,2)
تِرَيَّق	V;IPFV;NOM(FEM,SG,3)
تِرَيَّق	V;IPFV;NOM(MASC,SG,3)
تِرَيَّق	V;IPFV;NOM(PL,1)
تِرَيَّق	V;PFV;NOM(FEM,SG,2)
تِرَيَّق	V;PFV;NOM(PL,3)
تِفاهَم	V;IMP;NOM(FEM,SG,2)
تِفاهَم	V;IMP;NOM(MASC,SG,2)
تِفاهَم	V;IPFV;NOM(PL,1)
تِفاهَم	V;PFV;NOM(PL,1)
تِفَضَّل	V;IMP;NOM(FEM,SG,2)
تِفَضَّل	V;IMP;NOM(MASC,SG,2)
تِفَضَّل	V;IPFV;NOM(FEM,SG,2)
تِفَضَّل	V;PFV;NOM(FEM,PL,3)
تِفَضَّل	V;PFV;NOM(MASC,SG,3)
تِمَنظَر	V;IMP;NOM(MASC,SG,2)
تِناقَض	V;IPFV;NOM(MASC,SG,3)
ثار	V;IMP;NOM(MASC,SG,2)
ثار	V;IPFV;NOM(FEM,SG,2)
ثار	V;IPFV;NOM(FEM,SG,3)
ثار	V;IPFV;NOM(MASC,SG,2)
ثار	V;IPFV;NOM(PL,1)
ثار	V;PFV;NOM(FEM,SG,2)
ثار	V;PFV;NOM(MASC,SG,2)
ثار	V;PFV;NOM(PL,1)
ثَوب	N;DEF;MASC;PL
ثَوب	N;INDF;MASC;PL
ثَوب	N;INDF;MASC;SG
ثَوب	N;MASC;PL;PSSD
ثَوب	N;MASC;SG;PSSD
جاء	V;PFV;NOM(MASC,SG,3)
جارِحَة	N;DEF;MASC;SG
جَبَرُوت	N;DEF;MASC;SG
جَبَرُوت	N;INDF;MASC;SG
جَبَرُوت	N;MASC;SG;PSSD
جَلَّس	V;IMP;NOM(PL,2)
جَلَّس	V;IPFV;NOM(FEM,SG,3)
جَلَّس	V;IPFV;NOM(MASC,SG,2)
جَلَّس	V;IPFV;NOM(PL,2)
جَلَّس	V;IPFV;NOM(PL,3)
جَلَّس	V;IPFV;NOM(SG,1)
جَلَّس	V;PFV;NOM(FEM,SG,2)
جَلَّس	V;PFV;NOM(FEM,SG,3)
جَلَّس	V;PFV;NOM(SG,1)
جُرم	N;INDF;MASC;SG
جُرم	N;MASC;SG;PSSD
جُوّا	N;INDF;MASC;SG
جُوّا	N;MASC;SG;PSSD
حابِِس	ADJ;INDF;MASC;SG
حابِِس	ADJ;MASC;SG;PSSD
حازِم	ADJ;INDF;MASC;SG
حازِم	ADJ;MASC;SG;PSSD
حجاب	N;INDF;MASC;SG
حجاب	N;MASC;SG;PSSD
حَدَّد	V;IMP;NOM(FEM,SG,2)
حَدَّد	V;IPFV;NOM(FEM,SG,2)
حَدَّد	V;IPFV;NOM(MASC,SG,2)
حَدَّد	V;IPFV;NOM(SG,1)
حَدَّد	V;PFV;NOM(MASC,SG,2)
حَدَّد	V;PFV;NOM(MASC,SG,3)
حَدَّد	V;PFV;NOM(PL,1)
حَدَّد	V;PFV;NOM(PL,3)
حَدَّد	V;PFV;NOM(SG,1)
حَرَق	V;IMP;NOM(FEM,SG,2)
حَرَق	V;IMP;NOM(MASC,SG,2)
حَرَق	V;IPFV;NOM(FEM,SG,2)
حَرَق	V;IPFV;NOM(FEM,SG,3)
حَرَق	V;IPFV;NOM(SG,1)
حَرَق	V;PFV;NOM(FEM,SG,2)
حَرَق	V;PFV;NOM(FEM,SG,3)
حَرَق	V;PFV;NOM(PL,1)
حَرَق	V;PFV;NOM(SG,1)
حَشرَة	N;DEF;FEM;SG
حَشرَة	N;FEM;SG;PSSD
حَشرَة	N;INDF;FEM;SG
حَلِّي	V;IPFV;NOM(MASC,SG,3)
حَلِّي	V;PFV;NOM(MASC,SG,3)
حُبُور	N;INDF;MASC;SG
حُبُور	N;MASC;SG;PSSD
حُمَّى	N;FEM;SG;PSSD
حُمَّى	N;INDF;FEM;SG
حُمَّى	N;INDF;MASC;SG
حُمَّى	N;MASC;SG;PSSD
حِذاء	N;INDF;MASC;SG
حِذاء	N;MASC;SG;PSSD
حِزَن	V;IPFV;NOM(PL,2)
خَبال	ADJ;INDF;MASC;SG
خَبال	ADJ;MASC;SG;PSSD
خَبِيصَة	N;FEM;SG;PSSD
خَبِيصَة	N;INDF;FEM;SG
خَطرَف	V;IPFV;NOM(FEM,SG,3)
خَفَّض	V;IMP;NOM(FEM,SG,2)
خَفَّض	V;IMP;NOM(PL,2)
خَفَّض	V;IPFV;NOM(FEM,SG,2)
خَفَّض	V;IPFV;NOM(FEM,SG,3)
خَفَّض	V;PFV;NOM(FEM,SG,2)
خَفَّض	V;PFV;NOM(FEM,SG,3)
خَفَّض	V;PFV;NOM(PL,1)
خَفَّض	V;PFV;NOM(PL,2)
خَفَّض	V;PFV;NOM(SG,1)
خَلف	N;INDF;MASC;SG
خَلف	N;MASC;SG;PSSD
خَلِيل	N;DEF;MASC;PL
خَيمَة	N;DEF;FEM;SG
خَيمَة	N;DEF;MASC;PL
خَيمَة	N;FEM;DU;PSSD
خَيمَة	N;INDF;FEM;DU
خَيمَة	N;INDF;MASC;SG
خَيمَة	N;MASC;SG;PSSD
خُطُوبَة	N;FEM;SG;PSSD
خُطُوبَة	N;INDF;FEM;SG
خِيرَة	N;FEM;SG;PSSD
خِيرَة	N;INDF;FEM;SG
دَواء	N;FEM;PL;PSSD
دَواء	N;INDF;FEM;PL
دَواء	N;INDF;MASC;SG
دَواء	N;MASC;SG;PSSD
دِرع	N;DEF;MASC;SG
ذَمَّ	V;PFV;NOM(FEM,SG,3)
ذَمَّ	V;PFV;NOM(MASC,SG,3)
رَأس	N;DEF;MASC;SG
رَأس	N;FEM;SG;PSSD
رَأس	N;INDF;FEM;SG
رَأس	N;INDF;MASC;SG
رَأس	N;MASC;SG;PSSD
رَئِيسِي	ADJ;DEF;MASC;SG
رَجِيم	ADJ;DEF;MASC;SG
رَخُص	V;PFV;NOM(FEM,SG,3)
رَعشَة	N;FEM;SG;PSSD
رَعشَة	N;INDF;FEM;SG
رَقِيق	ADJ;DEF;FEM;SG
رَقِيق	ADJ;FEM;SG;PSSD
رَقِيق	ADJ;INDF;FEM;SG
رَقِيق	ADJ;INDF;MASC;SG
رَقِيق	ADJ;MASC;SG;PSSD
رَمادِيّ	ADJ;FEM;SG;PSSD
رَمادِيّ	ADJ;INDF;FEM;SG
رَمادِيّ	ADJ;INDF;MASC;SG
رَمادِيّ	ADJ;MASC;SG;PSSD
رَمَش	N;INDF;MASC;SG
رَمَش	N;MASC;SG;PSSD
رَمَش	V;PFV;NOM(SG,1)
رَوَّح	V;IMP;NOM(FEM,SG,2)
رَوَّح	V;IMP;NOM(MASC,SG,2)
رَوَّح	V;IMP;NOM(PL,2)
رَوَّح	V;IPFV;NOM(FEM,SG,2)
رَوَّح	V;IPFV;NOM(MASC,SG,3)
رَوَّح	V;IPFV;NOM(SG,1)
رَوَّح	V;PFV;NOM(FEM,SG,2)
رَوَّح	V;PFV;NOM(FEM,SG,3)
رَوَّح	V;PFV;NOM(PL,3)
رِضاء	N;INDF;MASC;SG
رِضاء	N;MASC;SG;PSSD
رِمال	N;INDF;MASC;SG
رِمال	N;MASC;SG;PSSD
زاخّ	ADJ;INDF;MASC;SG
زاخّ	ADJ;MASC;SG;PSSD
زيارة	N;FEM;PL;PSSD
زيارة	N;INDF;FEM;PL
زِلَيغ	N;FEM;PL;PSSD
زِلَيغ	N;INDF;FEM;PL
زِلَيغ	N;INDF;MASC;SG
زِلَيغ	N;MASC;SG;PSSD
سابَق	V;IPFV;NOM(MASC,SG,2)
سابَق	V;IPFV;NOM(MASC,SG,3)
سابَق	V;IPFV;NOM(PL,2)
ساق	V;IMP;NOM(PL,2)
ساق	V;IPFV;NOM(FEM,SG,2)
ساق	V;IPFV;NOM(PL,2)
ساق	V;IPFV;NOM(PL,3)
ساق	V;IPFV;NOM(SG,1)
ساق	V;PFV;NOM(FEM,SG,2)
ساق	V;PFV;NOM(MASC,SG,3)
ساق	V;PFV;NOM(PL,3)
ساق	V;PFV;NOM(SG,1)
سايلَنت	ADJ;INDF;MASC;SG
سايلَنت	ADJ;MASC;SG;PSSD
سَدَّ	V;PFV;NOM(SG,1)
سَرَط-ُِ	V;IPFV;NOM(MASC,SG,3)
سَرِيع	ADJ;DEF;FEM;SG
سَرِيع	ADJ;DEF;MASC;SG
سَرِيع	ADJ;FEM;SG;PSSD
سَرِيع	ADJ;INDF;FEM;SG
سَرِيع	ADJ;INDF;MASC;DU
سَرِيع	ADJ;INDF;MASC;SG
سَرِيع	ADJ;MASC;DU;PSSD
سَرِيع	ADJ;MASC;SG;PSSD
سَطحِي	ADJ;FEM;SG;PSSD
سَطحِي	ADJ;INDF;FEM;SG
سَكَن	V;IPFV;NOM(FEM,SG,2)
سَكَن	V;IPFV;NOM(FEM,SG,3)
سَكَن	V;IPFV;NOM(MASC,SG,3)
سَكَن	V;IPFV;NOM(PL,1)
سَكَن	V;IPFV;NOM(PL,2)
سَكَن	V;IPFV;NOM(PL,3)
سَكَن	V;PFV;NOM(FEM,SG,3)
سَكَن	V;PFV;NOM(MASC,SG,3)
سَكَن	V;PFV;NOM(SG,1)
سُكُوت	ADJ;DEF;MASC;SG
سُكُوت	N;DEF;MASC;SG
سُكُوت	N;INDF;MASC;SG
سُكُوت	N;MASC;SG;PSSD
سُهُولَة	N;FEM;SG;PSSD
سُهُولَة	N;INDF;FEM;SG
سِتِي	N;DEF;MASC;SG
سِرعَة	N;DEF;FEM;SG
سِرعَة	N;FEM;SG;PSSD
سِرعَة	N;INDF;FEM;SG
شاش	N;INDF;MASC;SG
شاشَة	N;FEM;SG;PSSD
شاشَة	N;INDF;FEM;SG
شاعِر	N;DEF;MASC;SG
شاعِر	N;INDF;MASC;SG
شاعِر	N;MASC;SG;PSSD
شَجَّع	V;IMP;NOM(PL,2)
شَجَّع	V;IPFV;NOM(FEM,SG,3)
شَجَّع	V;IPFV;NOM(PL,2)
شَجَّع	V;IPFV;NOM(PL,3)
شَجَّع	V;IPFV;NOM(SG,1)
شَجَّع	V;PFV;NOM(MASC,SG,2)
شَجَّع	V;PFV;NOM(PL,1)
شَجَّع	V;PFV;NOM(PL,3)
شَجَّع	V;PFV;NOM(SG,1)
شَرِس	ADJ;DEF;MASC;SG
شَرَّش	V;IPFV;NOM(MASC,SG,3)
شَرَّف	V;IMP;NOM(MASC,SG,2)
شَرَّف	V;IMP;NOM(PL,2)
شَرَّف	V;IPFV;NOM(FEM,SG,2)
شَرَّف	V;IPFV;NOM(MASC,SG,2)
شَرَّف	V;IPFV;NOM(SG,1)
شَرَّف	V;PFV;NOM(MASC,SG,3)
شَرَّف	V;PFV;NOM(PL,1)
شَرَّف	V;PFV;NOM(PL,2)
شَرَّف	V;PFV;NOM(PL,3)
شَلّ	V;IMP;NOM(FEM,SG,2)
شَلّ	V;IPFV;NOM(FEM,SG,3)
شَلّ	V;IPFV;NOM(PL,2)
شَلّ	V;IPFV;NOM(PL,3)
شَلّ	V;IPFV;NOM(SG,1)
شَلّ	V;PFV;NOM(FEM,SG,3)
شَلّ	V;PFV;NOM(PL,1)
شَلّ	V;PFV;NOM(PL,3)
شَلّ	V;PFV;NOM(SG,1)
شَمس	N;DEF;FEM;SG
شَمس	N;DEF;MASC;SG
شَمس	N;FEM;SG;PSSD
شَمس	N;INDF;FEM;SG
شَمس	N;INDF;MASC;SG
شَمس	N;MASC;SG;PSSD
صالَة	N;DEF;FEM;SG
صالَة	N;FEM;DU;PSSD
صالَة	N;FEM;SG;PSSD
صالَة	N;INDF;FEM;DU
صالَة	N;INDF;FEM;SG
صَطَع	V;PFV;NOM(SG,1)
صَغَّر	V;IMP;NOM(MASC,SG,2)
صَغَّر	V;IPFV;NOM(FEM,SG,3)
صَغَّر	V;IPFV;NOM(MASC,SG,2)
صَغَّر	V;IPFV;NOM(SG,1)
صَغَّر	V;PFV;NOM(FEM,SG,2)
صَغَّر	V;PFV;NOM(MASC,SG,3)
صَغَّر	V;PFV;NOM(PL,1)
صَغَّر	V;PFV;NOM(SG,1)
صُعلُوك	N;DEF;MASC;SG
صِندُوق	N;INDF;MASC;SG
صِندُوق	N;MASC;SG;PSSD
صِيت	N;INDF;MASC;SG
صِيت	N;MASC;SG;PSSD
ضَنا	N;INDF;MASC;SG
ضَنا	N;MASC;SG;PSSD
ضُفدَع	N;DEF;MASC;SG
ضِدّ	N;DEF;MASC;SG
ضِدّ	N;INDF;MASC;SG
ضِدّ	N;MASC;SG;PSSD
طاب	V;IMP;NOM(FEM,SG,2)
طاب	V;IPFV;NOM(MASC,SG,2)
طاب	V;IPFV;NOM(MASC,SG,3)
طاب	V;IPFV;NOM(PL,3)
طاب	V;IPFV;NOM(SG,1)
طاب	V;PFV;NOM(MASC,SG,2)
طاب	V;PFV;NOM(MASC,SG,3)
طاب	V;PFV;NOM(PL,1)
طاب	V;PFV;NOM(PL,2)
طارِي	ADJ;FEM;SG;PSSD
طارِي	ADJ;INDF;FEM;SG
طارِي	N;INDF;MASC;SG
طارِي	N;MASC;SG;PSSD
طَبِيعَة	N;FEM;SG;PSSD
طَوع	N;INDF;MASC;SG
طَوع	N;MASC;SG;PSSD
طُول	ADJ;FEM;PL;PSSD
طُول	ADJ;INDF;FEM;PL
طُول	N;FEM;SG;PSSD
طُول	N;INDF;FEM;SG
طُول	N;INDF;MASC;SG
طُول	N;MASC;SG;PSSD
ظَهر	N;DEF;MASC;SG
ظَهر	N;INDF;MASC;SG
ظَهر	N;MASC;SG;PSSD
عاجِز	ADJ;DEF;MASC;SG
عاجِز	ADJ;FEM;SG;PSSD
عاجِز	ADJ;INDF;FEM;SG
عاجِز	ADJ;INDF;MASC;SG
عاجِز	ADJ;MASC;SG;PSSD
عالِم	ADJ;DEF;MASC;SG
عَبد	N;INDF;MASC;PL
عَبد	N;MASC;PL;PSSD
عَبَّر	V;IMP;NOM(MASC,SG,2)
عَبَّر	V;IPFV;NOM(FEM,SG,2)
عَبَّر	V;IPFV;NOM(MASC,SG,3)
عَبَّر	V;IPFV;NOM(PL,1)
عَبَّر	V;IPFV;NOM(SG,1)
عَبَّر	V;PFV;NOM(FEM,SG,2)
عَبَّر	V;PFV;NOM(FEM,SG,3)
عَبَّر	V;PFV;NOM(PL,1)
عَبَّر	V;PFV;NOM(SG,1)
عَثرَة	N;FEM;SG;PSSD
عَثرَة	N;INDF;FEM;SG
عَدّ	V;IPFV;NOM(FEM,SG,2)
عَدّ	V;IPFV;NOM(PL,1)
عَدّ	V;IPFV;NOM(PL,3)
عَدّ	V;PFV;NOM(FEM,SG,2)
عَدّ	V;PFV;NOM(FEM,SG,3)
عَدّ	V;PFV;NOM(MASC,SG,3)
عَدّ	V;PFV;NOM(PL,1)
عَدّ	V;PFV;NOM(PL,3)
عَدّ	V;PFV;NOM(SG,1)
عَذاب	N;DEF;MASC;SG
عَذاب	N;INDF;MASC;SG
عَذاب	N;MASC;SG;PSSD
عَرَبِيّ	ADJ;INDF;MASC;SG
عَرَبِيّ	ADJ;MASC;SG;PSSD
عَرَبِيّ	N;DEF;MASC;SG
عَشَّى	V;IMP;NOM(MASC,SG,2)
عَشَّى	V;IPFV;NOM(MASC,SG,3)
عَشَّى	V;IPFV;NOM(PL,2)
عَشَّى	V;IPFV;NOM(PL,3)
عَشَّى	V;IPFV;NOM(SG,1)
عَشَّى	V;PFV;NOM(FEM,SG,2)
عَشَّى	V;PFV;NOM(FEM,SG,3)
عَشَّى	V;PFV;NOM(PL,3)
عَشَّى	V;PFV;NOM(SG,1)
عَصر	N;DEF;MASC;SG
عَصر	N;INDF;MASC;SG
عَصر	N;MASC;SG;PSSD
عَظمِي	ADJ;INDF;MASC;SG
عَظمِي	ADJ;MASC;SG;PSSD
عَلاقَة	N;FEM;PL;PSSD
عَلاقَة	N;FEM;SG;PSSD
عَلاقَة	N;INDF;FEM;PL
عَلاقَة	N;INDF;FEM;SG
عَلَى	N;INDF;MASC;SG
عَمَل	N;MASC;SG;PSSD
عَمَل	V;IPFV;NOM(FEM,SG,3)
عَمَل	V;IPFV;NOM(PL,2)
عَمَل	V;IPFV;NOM(PL,3)
عَمَل	V;IPFV;NOM(SG,1)
عَمَل	V;PFV;NOM(FEM,SG,2)
عَمَل	V;PFV;NOM(MASC,SG,2)
عَمَل	V;PFV;NOM(MASC,SG,3)
عَمَل	V;PFV;NOM(SG,1)
عَناء	N;DEF;MASC;SG
عَناء	N;INDF;MASC;SG
عَناء	N;MASC;SG;PSSD
عَنزُوه	N;FEM;SG;PSSD
عَنزُوه	N;INDF;FEM;SG
عَيِّل	N;DEF;FEM;PL
عَيِّل	N;DEF;MASC;PL
عَيِّل	N;INDF;MASC;PL
عَيِّل	N;INDF;MASC;SG
عَيِّل	N;MASC;PL;PSSD
عَيِّل	N;MASC;SG;PSSD
عِدَّال	N;INDF;MASC;SG
عِدَّال	N;MASC;SG;PSSD
عّذَّب	V;IPFV;NOM(MASC,SG,3)
عّذَّب	V;IPFV;NOM(PL,1)
عّذَّب	V;PFV;NOM(FEM,SG,2)
غاظ	V;IMP;NOM(FEM,SG,2)
غاظ	V;IMP;NOM(PL,2)
غاظ	V;IPFV;NOM(MASC,SG,3)
غاظ	V;IPFV;NOM(PL,2)
غاظ	V;PFV;NOM(MASC,SG,2)
غاظ	V;PFV;NOM(PL,2)
غاظ	V;PFV;NOM(SG,1)
غَلَط	ADJ;INDF;MASC;SG
غَلَط	N;DEF;MASC;SG
غَلَط	V;IPFV;NOM(MASC,SG,3)
غَلَط	V;IPFV;NOM(PL,1)
غَلَط	V;IPFV;NOM(PL,2)
غَلَط	V;PFV;NOM(MASC,SG,3)
غَلَط	V;PFV;NOM(PL,1)
غَلَط	V;PFV;NOM(PL,3)
غَلَط	V;PFV;NOM(SG,1)
غَلَى	N;INDF;MASC;SG
غَلَى	N;MASC;SG;PSSD
غَلَّق	V;IMP;NOM(MASC,SG,2)
غَلَّق	V;IMP;NOM(PL,2)
غَلَّق	V;IPFV;NOM(FEM,SG,2)
غَلَّق	V;IPFV;NOM(PL,2)
غَلَّق	V;IPFV;NOM(SG,1)
غَلَّق	V;PFV;NOM(FEM,SG,2)
غَلَّق	V;PFV;NOM(FEM,SG,3)
غَلَّق	V;PFV;NOM(MASC,SG,3)
غَلَّق	V;PFV;NOM(SG,1)
غَمَى	V;IPFV;NOM(MASC,SG,3)
غَمّازَة	N;FEM;DU;PSSD
غَمّازَة	N;INDF;FEM;DU
غُرُور	N;DEF;MASC;SG
غُرُور	N;INDF;MASC;SG
غُرُور	N;MASC;SG;PSSD
غُمَّة	N;FEM;SG;PSSD
غُمَّة	N;INDF;FEM;SG
فَخم	ADJ;FEM;SG;PSSD
فَخم	ADJ;INDF;MASC;SG
فَخم	ADJ;MASC;SG;PSSD
فَرِيق	N;DEF;MASC;SG
فَرِيق	N;INDF;MASC;SG
فَرِيق	N;MASC;SG;PSSD
فَضاوَة	N;DEF;FEM;SG
فَقر	N;DEF;MASC;SG
فَقر	N;INDF;MASC;SG
فَقر	N;MASC;SG;PSSD
فُقدان	N;INDF;MASC;SG
فُقدان	N;MASC;SG;PSSD
فُو	N;INDF;MASC;PL
فُو	N;MASC;PL;PSSD
فِيلّا	N;FEM;PL;PSSD
فِيلّا	N;INDF;FEM;PL
قابِض	ADJ;FEM;SG;PSSD
قابِض	ADJ;INDF;FEM;SG
قابِض	ADJ;INDF;MASC;SG
قابِض	ADJ;MASC;SG;PSSD
قَبلِي	ADJ;DEF;FEM;SG
قَبلِي	N;DEF;MASC;SG
قَريَة	N;DEF;FEM;SG
قَريَة	N;FEM;SG;PSSD
قَريَة	N;INDF;FEM;SG
قَصر	N;DEF;MASC;SG
قَصر	N;INDF;MASC;SG
قَصر	N;MASC;SG;PSSD
قِطَعَة	N;DEF;FEM;SG
قِطَعَة	N;FEM;SG;PSSD
قِطَعَة	N;INDF;FEM;SG
قِفل	N;INDF;MASC;SG
قِفل	N;MASC;SG;PSSD
قِلَوس	N;INDF;MASC;SG
قِلَوس	N;MASC;SG;PSSD
كامِيرا	N;FEM;SG;PSSD
كامِيرا	N;INDF;FEM;SG
كلاسِيكِيّ	ADJ;DEF;FEM;SG
كَرف	N;DEF;MASC;SG
كَسَر	V;IMP;NOM(FEM,SG,2)
كَسَر	V;IMP;NOM(PL,2)
كَسَر	V;IPFV;NOM(FEM,SG,2)
كَسَر	V;IPFV;NOM(MASC,SG,3)
كَسَر	V;PFV;NOM(FEM,SG,2)
كَسَر	V;PFV;NOM(FEM,SG,3)
كَسَر	V;PFV;NOM(MASC,SG,2)
كَسَر	V;PFV;NOM(PL,2)
كَسَر	V;PFV;NOM(SG,1)
كَشَّر	V;IMP;NOM(FEM,SG,2)
كَشَّر	V;IMP;NOM(MASC,SG,2)
كَشَّر	V;IPFV;NOM(MASC,SG,3)
كَشَّر	V;PFV;NOM(FEM,SG,2)
كَشَّر	V;PFV;NOM(MASC,SG,3)
كَشَّر	V;PFV;NOM(PL,1)
كَشَّر	V;PFV;NOM(PL,2)
كَشَّر	V;PFV;NOM(PL,3)
كَشَّر	V;PFV;NOM(SG,1)
كَيف	N;INDF;MASC;SG
كَيف	N;MASC;SG;PSSD
كِتمان	N;INDF;MASC;SG
كِتمان	N;MASC;SG;PSSD
كِرِيما	N;FEM;SG;PSSD
كِرِيما	N;INDF;FEM;SG
كِلّ	N;INDF;MASC;SG
كِلّ	N;MASC;SG;PSSD
كِيرم	N;DEF;MASC;SG
كِيرم	N;INDF;MASC;SG
كِيرم	N;MASC;SG;PSSD
لام	V;IMP;NOM(MASC,SG,2)
لام	V;IMP;NOM(PL,2)
لام	V;IPFV;NOM(MASC,SG,2)
لام	V;IPFV;NOM(PL,1)
لام	V;IPFV;NOM(SG,1)
لام	V;PFV;NOM(MASC,SG,2)
لام	V;PFV;NOM(PL,2)
لام	V;PFV;NOM(PL,3)
لام	V;PFV;NOM(SG,1)
لَقطَة	N;DEF;FEM;SG
لِ	N;INDF;MASC;SG
لِ	N;MASC;SG;PSSD
ماسِج	N;FEM;PL;PSSD
ماسِج	N;FEM;SG;PSSD
ماسِج	N;INDF;FEM;PL
ماسِج	N;INDF;FEM;SG
ماما	N;FEM;SG;PSSD
ماما	N;INDF;FEM;SG
ماما	N;INDF;MASC;SG
ماما	N;MASC;SG;PSSD
مَحَطَّة	N;DEF;FEM;SG
مَحَطَّة	N;FEM;SG;PSSD
مَحَطَّة	N;INDF;FEM;SG
مَدِيح	N;DEF;MASC;SG
مَدِيم	ADJ;FEM;SG;PSSD
مَدِيم	ADJ;INDF;FEM;SG
مَدِيم	ADJ;INDF;MASC;SG
مَدِيم	ADJ;MASC;SG;PSSD
مَدِيم	N;FEM;SG;PSSD
مَدِيم	N;INDF;FEM;SG
مَسا	N;DEF;MASC;SG
مَشاعِر	N;DEF;FEM;PL
مَشاعِر	N;FEM;PL;PSSD
مَشاعِر	N;INDF;FEM;PL
مَشاعِر	N;INDF;MASC;PL
مَشاعِر	N;INDF;MASC;SG
مَشاعِر	N;MASC;PL;PSSD
مَشاعِر	N;MASC;SG;PSSD
مَشعَر	N;FEM;PL;PSSD
مَشعَر	N;INDF;FEM;PL
مَشعَر	N;INDF;MASC;PL
مَشعَر	N;MASC;PL;PSSD
مَشغَلَة	N;FEM;SG;PSSD
مَشغَلَة	N;INDF;FEM;SG
مَفنُود	ADJ;INDF;MASC;SG
مَفنُود	ADJ;MASC;SG;PSSD
مَقطَع	N;DEF;MASC;SG
مَقطَع	N;INDF;MASC;SG
مَقطَع	N;MASC;SG;PSSD
مَكشُوف	ADJ;DEF;FEM;SG
مَلَل	N;DEF;MASC;SG
مَلَل	N;INDF;MASC;SG
مَلَل	N;MASC;SG;PSSD
مَمزُور	ADJ;FEM;SG;PSSD
مَمزُور	ADJ;INDF;FEM;SG
مَمزُور	ADJ;INDF;MASC;PL
مَمزُور	ADJ;MASC;PL;PSSD
مَوّال	N;INDF;MASC;SG
مَوّال	N;MASC;SG;PSSD
مَيّال	ADJ;INDF;MASC;SG
مَيّال	ADJ;MASC;SG;PSSD
مُؤلِم	ADJ;DEF;MASC;SG
مُؤلِم	ADJ;FEM;SG;PSSD
مُؤلِم	ADJ;INDF;FEM;SG
مُؤلِم	ADJ;INDF;MASC;SG
مُؤلِم	ADJ;MASC;SG;PSSD
مُجازَفَة	N;FEM;SG;PSSD
مُجازَفَة	N;INDF;FEM;SG
مُجتَهِد	ADJ;INDF;MASC;SG
مُجتَهِد	ADJ;MASC;SG;PSSD
مُستَعان	ADJ;DEF;MASC;SG
مُستَنِد	ADJ;INDF;MASC;SG
مُستَنِد	ADJ;MASC;SG;PSSD
مُصِرّ	ADJ;FEM;SG;PSSD
مُصِرّ	ADJ;INDF;FEM;SG
مُصِرّ	ADJ;INDF;MASC;PL
مُصِرّ	ADJ;INDF;MASC;SG
مُصِرّ	ADJ;MASC;PL;PSSD
مُصِرّ	ADJ;MASC;SG;PSSD
مُعامَلَة	N;FEM;SG;PSSD
مُعامَلَة	N;INDF;FEM;SG
مُفتَنِد	ADJ;INDF;MASC;SG
مُفتَنِد	ADJ;MASC;SG;PSSD
مُلَثَّم	ADJ;INDF;MASC;PL
مُلَثَّم	ADJ;MASC;PL;PSSD
مُلُوحَة	N;FEM;SG;PSSD
مُلُوحَة	N;INDF;FEM;SG
مُنزَوِي	ADJ;FEM;SG;PSSD
مُنزَوِي	ADJ;INDF;FEM;SG
مُهجَة	N;FEM;SG;PSSD
مُهجَة	N;INDF;FEM;SG
مُوافَقَة	N;FEM;SG;PSSD
مُوافَقَة	N;INDF;FEM;SG
مِترَبِّي	ADJ;INDF;MASC;SG
مِترَبِّي	ADJ;MASC;SG;PSSD
مِتلَخبَط	ADJ;INDF;MASC;SG
مِتلَخبَط	ADJ;MASC;SG;PSSD
مِتمَسِّح	ADJ;FEM;SG;PSSD
مِتمَسِّح	ADJ;INDF;FEM;SG
مِتوَسِّط	ADJ;FEM;SG;PSSD
مِتوَسِّط	ADJ;INDF;FEM;SG
مِتوَسِّط	ADJ;INDF;MASC;SG
مِتوَسِّط	ADJ;MASC;SG;PSSD
مِتوَعِّد	ADJ;INDF;MASC;SG
مِتوَعِّد	ADJ;MASC;SG;PSSD
مِحَوِّل	ADJ;INDF;MASC;SG
مِحَوِّل	ADJ;MASC;SG;PSSD
مِحَيَّر	ADJ;FEM;SG;PSSD
مِحَيَّر	ADJ;INDF;FEM;SG
مِحَيَّر	ADJ;INDF;MASC;SG
مِحَيَّر	ADJ;MASC;SG;PSSD
مِرايَة	N;DEF;FEM;SG
مِستَوِي	ADJ;INDF;MASC;SG
مِستِحِلّ	N;INDF;MASC;SG
مِستِحِلّ	N;MASC;SG;PSSD
مِصيَدَة	N;DEF;FEM;SG
مِطَرَّش	ADJ;INDF;MASC;SG
مِطَرَّش	ADJ;MASC;SG;PSSD
مِعَذِّب	ADJ;DEF;MASC;SG
مِعَذِّب	ADJ;FEM;SG;PSSD
مِعَذِّب	ADJ;INDF;FEM;SG
مِعَذِّب	ADJ;INDF;MASC;SG
مِعَذِّب	ADJ;MASC;SG;PSSD
مِقابِل	ADJ;DEF;MASC;SG
مِقابِل	ADJ;INDF;FEM;SG
مِقابِل	ADJ;INDF;MASC;DU
مِقابِل	ADJ;INDF;MASC;SG
مِقابِل	ADJ;MASC;DU;PSSD
مِقابِل	ADJ;MASC;PL;PSSD
مِقابِل	N;FEM;SG;PSSD
مِقابِل	N;MASC;SG;PSSD
مِقابِل	V;PFV;NOM(MASC,SG,3)
مِكابِر	N;INDF;MASC;SG
مِكابِر	N;MASC;SG;PSSD
مِنطَقَة	N;FEM;SG;PSSD
مِنطَقَة	N;INDF;FEM;SG
مِنقِلِب	ADJ;FEM;SG;PSSD
مِنقِلِب	ADJ;INDF;FEM;SG
مِوَدِّر	ADJ;FEM;SG;PSSD
مِوَدِّر	ADJ;INDF;FEM;SG
مِوَقِّف	ADJ;FEM;SG;PSSD
مِوَقِّف	ADJ;INDF;FEM;SG
نَبض	N;DEF;MASC;SG
نَبض	N;INDF;MASC;SG
نَبض	N;MASC;SG;PSSD
نَجا	V;IMP;NOM(FEM,SG,2)
نَجا	V;IMP;NOM(PL,2)
نَجا	V;IPFV;NOM(FEM,SG,2)
نَجا	V;IPFV;NOM(FEM,SG,3)
نَجا	V;IPFV;NOM(MASC,SG,3)
نَجا	V;IPFV;NOM(PL,1)
نَجا	V;IPFV;NOM(PL,3)
نَجا	V;PFV;NOM(SG,1)
نَشَب	V;IPFV;NOM(FEM,SG,3)
نَشَب	V;IPFV;NOM(MASC,SG,3)
نَشَب	V;IPFV;NOM(PL,1)
نَشَب	V;IPFV;NOM(PL,2)
نَشَب	V;IPFV;NOM(SG,1)
نَشَب	V;PFV;NOM(FEM,SG,2)
نَشَب	V;PFV;NOM(MASC,SG,2)
نَشَب	V;PFV;NOM(MASC,SG,3)
نَشَب	V;PFV;NOM(PL,3)
نَكس	N;INDF;MASC;SG
نَكس	N;MASC;SG;PSSD
نَهَى	V;IMP;NOM(FEM,SG,2)
نَهَى	V;IMP;NOM(MASC,SG,2)
نَهَى	V;IMP;NOM(PL,2)
نَهَى	V;IPFV;NOM(FEM,SG,2)
نَهَى	V;IPFV;NOM(MASC,SG,2)
نَهَى	V;IPFV;NOM(PL,1)
نَهَى	V;IPFV;NOM(SG,1)
نَهَى	V;PFV;NOM(MASC,SG,2)
نَهَى	V;PFV;NOM(PL,1)
نُور	N;DEF;MASC;SG
نُور	N;INDF;MASC;SG
نُور	N;MASC;SG;PSSD
نِسِيب	N;INDF;MASC;SG
نِسِيب	N;MASC;SG;PSSD
هاند	N;FEM;SG;PSSD
هاند	N;INDF;FEM;SG
هاند	N;INDF;MASC;SG
هاند	N;MASC;SG;PSSD
هَدَف	N;INDF;MASC;PL
هَدَف	N;INDF;MASC;SG
هَدَف	N;MASC;PL;PSSD
هَدَف	N;MASC;SG;PSSD
هَنَّى	V;IPFV;NOM(FEM,SG,2)
هَنَّى	V;IPFV;NOM(FEM,SG,3)
هَنَّى	V;IPFV;NOM(MASC,SG,3)
هَنَّى	V;IPFV;NOM(PL,1)
هَنَّى	V;IPFV;NOM(PL,3)
هَنَّى	V;IPFV;NOM(SG,1)
هَنَّى	V;PFV;NOM(MASC,SG,3)
هَنَّى	V;PFV;NOM(PL,1)
هَنَّى	V;PFV;NOM(SG,1)
هَيمان	ADJ;INDF;MASC;SG
هَيمان	ADJ;MASC;SG;PSSD
وارِث	N;DEF;MASC;PL
واقِع	ADJ;DEF;MASC;SG
واقِع	ADJ;FEM;SG;PSSD
واقِع	ADJ;INDF;FEM;SG
واقِع	N;DEF;MASC;SG
واقِع	N;INDF;MASC;SG
واقِع	N;MASC;SG;PSSD
واقِي	ADJ;DEF;MASC;SG
واقِي	ADJ;INDF;MASC;SG
واقِي	ADJ;MASC;SG;PSSD
وَداع	N;DEF;MASC;SG
وَرِم	V;PFV;NOM(FEM,SG,3)
وَزن	N;INDF;MASC;SG
وَزن	N;MASC;SG;PSSD
وَزَّع	V;IMP;NOM(PL,2)
وَزَّع	V;IPFV;NOM(FEM,SG,2)
وَزَّع	V;IPFV;NOM(FEM,SG,3)
وَزَّع	V;IPFV;NOM(MASC,SG,2)
وَزَّع	V;IPFV;NOM(MASC,SG,3)
وَزَّع	V;IPFV;NOM(PL,3)
وَزَّع	V;PFV;NOM(PL,1)
وَزَّع	V;PFV;NOM(PL,3)
