ሀብታም	ADJ	ሀብታም
ሀብታም	ADJ;DEF;FEM	ሀብታሟ
ሀብታም	ADJ;DEF;MASC	ሀብታሙ
ሀብታም	ADJ;DEF;PL	ሀብታሞቹ
ሀብታም	ADJ;PL	ሀብታሞች
ሆነ	V.CVB;NOM(1,PL)	ሆነን
ሆነ	V.CVB;NOM(2,PL)	ሆናችሁ
ሆነ	V.CVB;NOM(MASC;2,SG)	ሆነህ
ሆነ	V.MSDR	መሆን
ሆነ	V;IMP;NOM(1,PL)	እንሁን
ሆነ	V;IMP;NOM(1,SG)	ልሁን
ሆነ	V;IMP;NOM(MASC;2,SG)	ሁን
ሆነ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይሆን
ሆነ	V;IPFV;NOM(1,PL)	እንሆናለን
ሆነ	V;IPFV;NOM(1,SG)	እሆናለሁ
ሆነ	V;IPFV;NOM(MASC;2,SG)	ትሆናለህ
ሆነ	V;IPFV;NOM(MASC;3,SG)	ይሆናል
ሆነ	V;PFV;NOM(3,PL)	ሆኑ
ሆነ	V;PRF;NOM(1,PL)	ሆነናል
ለማኝ	N	ለማኝ
ለማኝ	N;DEF;MASC	ለማኙ
ለማኝ	N;DEF;PL	ለማኞቹ
ለማኝ	N;PL	ለማኞች
ልል	ADJ	ልል
ልል	ADJ;DEF;FEM	ልሏ
ልል	ADJ;DEF;MASC	ልሉ
ልሳን	N	ልሳን
ልሳን	N;DEF;MASC	ልሳኑ
ልሳን	N;DEF;PL	ልሳኖቹ
ልሳን	N;PL	ልሳኖች
ሐይማኖት	N	ሐይማኖት
ሐይማኖት	N;DEF;MASC	ሐይማኖቱ
ሐይማኖት	N;PL	ሐይማኖቶች
ሐይማኖት	N;PL;PSS(1,PL)	ሐይማኖቶቻችን
ሐይማኖት	N;PL;PSS(1,SG)	ሐይማኖቶቼ
ሐይማኖት	N;PL;PSS(2,SG,FEM)	ሐይማኖቶችሽ
ሐይማኖት	N;PL;PSS(2,SG,MASC)	ሐይማኖቶችህ
ሐይማኖት	N;PSS(1,PL)	ሐይማኖታችን
ሐይማኖት	N;PSS(1,SG)	ሐይማኖቴ
ሐይማኖት	N;PSS(2,SG,FORM)	ሐይማኖትዎ
ሐይማኖት	N;PSS(2,SG,MASC)	ሐይማኖትህ
ሐይማኖት	N;PSS(3,SG,MASC)	ሐይማኖቱ
መስቀል	N	መስቀል
መስቀል	N;DEF;PL	መስቀሎቹ
መስቀል	N;PL;PSS(1,PL)	መስቀሎቻችን
መስቀል	N;PL;PSS(2,PL)	መስቀሎቻችሁ
መስቀል	N;PL;PSS(2,SG,MASC)	መስቀሎችህ
መስቀል	N;PL;PSS(3,SG,FEM)	መስቀሎቿ
መስቀል	N;PL;PSS(3,SG,MASC)	መስቀሎቹ
መስቀል	N;PSS(1,SG)	መስቀሌ
መስቀል	N;PSS(2,PL)	መስቀላችሁ
መስቀል	N;PSS(2,SG,FEM)	መስቀልሽ
መስቀል	N;PSS(2,SG,FORM)	መስቀልዎ
መስቀል	N;PSS(2,SG,MASC)	መስቀልህ
መስቀል	N;PSS(3,SG,FEM)	መስቀሏ
መስቀል	N;PSS(3,SG,MASC)	መስቀሉ
መስዋዕት	N	መስዋዕት
መስዋዕት	N;DEF;MASC;LGSPEC1	መሷእቱ
መስዋዕት	N;LGSPEC1;PSS(1,SG)	መሷእቴ
መስዋዕት	N;LGSPEC1;PSS(2,PL)	መሷእታችሁ
መስዋዕት	N;LGSPEC1;PSS(2,SG,FEM)	መሷእትሽ
መስዋዕት	N;LGSPEC1;PSS(2,SG,MASC)	መሷእትህ
መስዋዕት	N;LGSPEC1;PSS(3,SG,FEM)	መሷእቷ
መስዋዕት	N;PSS(1,PL)	መስዋዕታችን
መስዋዕት	N;PSS(1,SG)	መስዋዕቴ
መስዋዕት	N;PSS(2,PL)	መስዋዕታችሁ
መስዋዕት	N;PSS(2,SG,MASC)	መስዋዕትህ
መስዋዕት	N;PSS(3,SG,FEM)	መስዋዕቷ
መስዋዕት	N;PSS(3,SG,MASC)	መስዋዕቱ
መከር	N	መከር
መከር	N;DEF;MASC	መከሩ
መከር	N;PSS(1,PL)	መከራችን
መከር	N;PSS(1,SG)	መከሬ
መከር	N;PSS(2,PL)	መከራችሁ
መከር	N;PSS(2,SG,FEM)	መከርሽ
መከር	N;PSS(2,SG,FORM)	መከርዎ
መከር	N;PSS(2,SG,MASC)	መከርህ
መከር	N;PSS(3,PL)	መከራቸው
መከር	N;PSS(3,SG,FEM)	መከሯ
መከር	N;PSS(3,SG,MASC)	መከሩ
መድፍ	N;DEF;MASC	መድፉ
መድፍ	N;DEF;PL	መድፎቹ
መድፍ	N;PL	መድፎች
መፅሐፍ	N;DEF;MASC	መፅሐፉ
መፅሐፍ	N;DEF;PL	መፅሐፎቹ
መፅሐፍ	N;PL;PSS(1,PL)	መፅሐፎቻችን
መፅሐፍ	N;PL;PSS(2,SG,FEM)	መፅሐፎችሽ
መፅሐፍ	N;PL;PSS(2,SG,FORM)	መፅሐፎችዎ
መፅሐፍ	N;PL;PSS(3,PL)	መፅሐፎቻቸው
መፅሐፍ	N;PL;PSS(3,SG,FEM)	መፅሐፎቿ
መፅሐፍ	N;PSS(1,PL)	መፅሐፋችን
መፅሐፍ	N;PSS(1,SG)	መፅሐፌ
መፅሐፍ	N;PSS(2,PL)	መፅሐፋችሁ
መፅሐፍ	N;PSS(2,SG,FEM)	መፅሐፍሽ
መፅሐፍ	N;PSS(2,SG,MASC)	መፅሐፍህ
መፅሐፍ	N;PSS(3,PL)	መፅሐፋቸው
መፅሐፍ	N;PSS(3,SG,FEM)	መፅሐፏ
ሚስት	N;DEF;PL	ሚስቶቹ
ሚስት	N;PL	ሚስቶች
ሚስት	N;PL;PSS(1,PL)	ሚስቶቻችን
ሚስት	N;PL;PSS(1,SG)	ሚስቶቼ
ሚስት	N;PL;PSS(2,PL)	ሚስቶቻችሁ
ሚስት	N;PL;PSS(2,SG,FEM)	ሚስቶችሽ
ሚስት	N;PL;PSS(2,SG,FORM)	ሚስቶችዎ
ሚስት	N;PL;PSS(2,SG,MASC)	ሚስቶችህ
ሚስት	N;PL;PSS(3,PL)	ሚስቶቻቸው
ሚስት	N;PSS(1,PL)	ሚስታችን
ሚስት	N;PSS(1,SG)	ሚስቴ
ሚስት	N;PSS(2,PL)	ሚስታችሁ
ሚስት	N;PSS(2,SG,FORM)	ሚስትዎ
ሚስት	N;PSS(3,SG,MASC)	ሚስቱ
ሚኒስትር	N;DEF;FEM;LGSPEC1	ሚኒስትሯ
ሚኒስትር	N;DEF;MASC	ሚኒስትሩ
ሚኒስትር	N;DEF;PL	ሚኒስትሮቹ
ሚኒስትር	N;PL	ሚኒስትሮች
ሚኒስትር	N;PL;PSS(1,PL)	ሚኒስትሮቻችን
ሚኒስትር	N;PL;PSS(1,SG)	ሚኒስትሮቼ
ሚኒስትር	N;PL;PSS(2,PL)	ሚኒስትሮቻችሁ
ሚኒስትር	N;PL;PSS(2,SG,MASC)	ሚኒስትሮችህ
ሚኒስትር	N;PL;PSS(3,PL)	ሚኒስትሮቻቸው
ሚኒስትር	N;PL;PSS(3,SG,MASC)	ሚኒስትሮቹ
ሚኒስትር	N;PSS(1,PL)	ሚኒስትራችን
ሚኒስትር	N;PSS(2,PL)	ሚኒስትራችሁ
ሚኒስትር	N;PSS(2,SG,FEM)	ሚኒስትርሽ
ሚኒስትር	N;PSS(3,SG,FEM)	ሚኒስትሯ
ማህጸን	N	ማህጸን
ማህጸን	N;DEF;MASC	ማህጸኑ
ማህጸን	N;PSS(1,PL)	ማህጸናችን
ማህጸን	N;PSS(1,SG)	ማህጸኔ
ማህጸን	N;PSS(2,PL)	ማህጸናችሁ
ማህጸን	N;PSS(2,SG,FEM)	ማህጸንሽ
ማህጸን	N;PSS(2,SG,FORM)	ማህጸንዎ
ማህጸን	N;PSS(2,SG,MASC)	ማህጸንህ
ማህጸን	N;PSS(3,PL)	ማህጸናቸው
ማህጸን	N;PSS(3,SG,FEM)	ማህጸኗ
ማህጸን	N;PSS(3,SG,MASC)	ማህጸኑ
ማረ	V.CVB;NOM(2,PL)	ምራችሁ
ማረ	V.CVB;NOM(3,PL)	ምረው
ማረ	V;IMP;NOM(1,PL)	እንማር
ማረ	V;IMP;NOM(FEM;2,SG)	ማሪ
ማረ	V;IPFV;NFIN;NOM(2,PL)	ትምሩ
ማረ	V;IPFV;NFIN;NOM(FEM;3,SG)	ትምር
ማረ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይምር
ማረ	V;IPFV;NOM(1,SG)	እምራለሁ
ማረ	V;IPFV;NOM(2,PL)	ትምራላችሁ
ማረ	V;IPFV;NOM(FEM;2,SG)	ትምሪያለሽ
ማረ	V;PFV;NOM(1,SG)	ማርኩ
ማረ	V;PFV;NOM(MASC;3,SG)	ማረ
ማረ	V;PRF;NOM(1,PL)	ምረናል
ማረ	V;PRF;NOM(MASC;2,SG)	ምረሀል
ማእበል	N	ማእበል
ማእበል	N;DEF;MASC	ማእበሉ
ማእበል	N;DEF;PL	ማእበሎቹ
ማእበል	N;PL	ማእበሎች
ምርት	N	ምርት
ምርት	N;DEF;MASC	ምርቱ
ምርት	N;DEF;PL	ምርቶቹ
ምርት	N;PL	ምርቶች
ምርት	N;PL;PSS(1,SG)	ምርቶቼ
ምርት	N;PL;PSS(2,PL)	ምርቶቻችሁ
ምርት	N;PL;PSS(2,SG,FORM)	ምርቶችዎ
ምርት	N;PL;PSS(2,SG,MASC)	ምርቶችህ
ምርት	N;PL;PSS(3,PL)	ምርቶቻቸው
ምርት	N;PL;PSS(3,SG,MASC)	ምርቶቹ
ምርት	N;PSS(1,PL)	ምርታችን
ምርት	N;PSS(2,SG,FORM)	ምርትዎ
ምርት	N;PSS(3,PL)	ምርታቸው
ምርት	N;PSS(3,SG,MASC)	ምርቱ
ምርጥ	N	ምርጥ
ምርጥ	N;DEF;MASC	ምርጡ
ምርጥ	N;PL	ምርጦች
ሣጥን	N	ሣጥን
ሣጥን	N;DEF;MASC	ሣጥኑ
ሣጥን	N;DEF;PL	ሣጥኖቹ
ሣጥን	N;PL	ሣጥኖች
ሣጥን	N;PL;PSS(1,PL)	ሣጥኖቻችን
ሣጥን	N;PL;PSS(1,SG)	ሣጥኖቼ
ሣጥን	N;PL;PSS(2,PL)	ሣጥኖቻችሁ
ሣጥን	N;PL;PSS(2,SG,FEM)	ሣጥኖችሽ
ሣጥን	N;PL;PSS(2,SG,MASC)	ሣጥኖችህ
ሣጥን	N;PL;PSS(3,PL)	ሣጥኖቻቸው
ሣጥን	N;PSS(1,SG)	ሣጥኔ
ሣጥን	N;PSS(2,SG,FEM)	ሣጥንሽ
ሣጥን	N;PSS(2,SG,FORM)	ሣጥንዎ
ሣጥን	N;PSS(3,SG,FEM)	ሣጥኗ
ረገጠ	V.CVB;NOM(1,SG)	ረግጬ
ረገጠ	V.CVB;NOM(2,PL)	ረግጣችሁ
ረገጠ	V.CVB;NOM(FEM;3,SG)	ረግጣ
ረገጠ	V.CVB;NOM(MASC;3,SG)	ረግጦ
ረገጠ	V;IMP;NOM(1,SG)	ልርገጥ
ረገጠ	V;IMP;NOM(2,PL)	ርገጡ
ረገጠ	V;IMP;NOM(MASC;2,SG)	ርገጥ
ረገጠ	V;IPFV;NFIN;NOM(FEM;2,SG)	ትረግጪ
ረገጠ	V;IPFV;NOM(2,PL)	ትረግጣላችሁ
ረገጠ	V;PFV;NOM(1,SG)	ረገጥኩ
ረገጠ	V;PFV;NOM(3,PL)	ረገጡ
ረገጠ	V;PRF;NOM(1,PL)	ረግጠናል
ረገጠ	V;PRF;NOM(1,SG)	ረግጫለሁ
ረገጠ	V;PRF;NOM(FEM;3,SG)	ረግጣለች
ርቀት	N	ርቀት
ርቀት	N;DEF;MASC	ርቀቱ
ርቀት	N;DEF;PL	ርቀቶቹ
ርቀት	N;PL	ርቀቶች
ሰሞን	N	ሰሞን
ሰሞን	N;DEF;MASC	ሰሞኑ
ሰሞን	N;PSS(1,PL)	ሰሞናችን
ሰሞን	N;PSS(1,SG)	ሰሞኔ
ሰሞን	N;PSS(2,PL)	ሰሞናችሁ
ሰሞን	N;PSS(2,SG,FEM)	ሰሞንሽ
ሰሞን	N;PSS(2,SG,FORM)	ሰሞንዎ
ሰሞን	N;PSS(2,SG,MASC)	ሰሞንህ
ሰሞን	N;PSS(3,PL)	ሰሞናቸው
ሰሞን	N;PSS(3,SG,FEM)	ሰሞኗ
ሰሞን	N;PSS(3,SG,MASC)	ሰሞኑ
ሱቅ	N;DEF;MASC	ሱቁ
ሱቅ	N;PL	ሱቆች
ሱቅ	N;PL;PSS(1,SG)	ሱቆቼ
ሱቅ	N;PL;PSS(2,SG,FEM)	ሱቆችሽ
ሱቅ	N;PL;PSS(2,SG,FORM)	ሱቆችዎ
ሱቅ	N;PL;PSS(3,PL)	ሱቆቻቸው
ሱቅ	N;PL;PSS(3,SG,FEM)	ሱቆቿ
ሱቅ	N;PL;PSS(3,SG,MASC)	ሱቆቹ
ሱቅ	N;PSS(1,PL)	ሱቃችን
ሱቅ	N;PSS(2,PL)	ሱቃችሁ
ሱቅ	N;PSS(2,SG,FEM)	ሱቅሽ
ሱቅ	N;PSS(2,SG,FORM)	ሱቅዎ
ሱቅ	N;PSS(2,SG,MASC)	ሱቅህ
ሱቅ	N;PSS(3,SG,MASC)	ሱቁ
ሳጥን	N	ሳጥን
ሳጥን	N;DEF;MASC	ሳጥኑ
ሳጥን	N;PL	ሳጥኖች
ሳጥን	N;PL;PSS(1,PL)	ሳጥኖቻችን
ሳጥን	N;PL;PSS(2,PL)	ሳጥኖቻችሁ
ሳጥን	N;PL;PSS(2,SG,FEM)	ሳጥኖችሽ
ሳጥን	N;PL;PSS(2,SG,MASC)	ሳጥኖችህ
ሳጥን	N;PL;PSS(3,PL)	ሳጥኖቻቸው
ሳጥን	N;PL;PSS(3,SG,FEM)	ሳጥኖቿ
ሳጥን	N;PL;PSS(3,SG,MASC)	ሳጥኖቹ
ሳጥን	N;PSS(2,SG,FEM)	ሳጥንሽ
ሳጥን	N;PSS(2,SG,FORM)	ሳጥንዎ
ሳጥን	N;PSS(2,SG,MASC)	ሳጥንህ
ሳጥን	N;PSS(3,PL)	ሳጥናቸው
ስልት	N;DEF;MASC	ስልቱ
ስልት	N;DEF;PL	ስልቶቹ
ስልት	N;PL	ስልቶች
ስልት	N;PL;PSS(2,PL)	ስልቶቻችሁ
ስልት	N;PL;PSS(2,SG,FEM)	ስልቶችሽ
ስልት	N;PL;PSS(3,SG,FEM)	ስልቶቿ
ስልት	N;PL;PSS(3,SG,MASC)	ስልቶቹ
ስልት	N;PSS(1,PL)	ስልታችን
ስልት	N;PSS(1,SG)	ስልቴ
ስልት	N;PSS(2,SG,FORM)	ስልትዎ
ስልት	N;PSS(2,SG,MASC)	ስልትህ
ስልት	N;PSS(3,PL)	ስልታቸው
ስልት	N;PSS(3,SG,FEM)	ስልቷ
ስልት	N;PSS(3,SG,MASC)	ስልቱ
ስም	N	ስም
ስም	N;DEF;MASC	ስሙ
ስም	N;DEF;PL	ስሞቹ
ስም	N;PL;PSS(1,PL)	ስሞቻችን
ስም	N;PL;PSS(1,SG)	ስሞቼ
ስም	N;PL;PSS(2,SG,FEM)	ስሞችሽ
ስም	N;PL;PSS(2,SG,MASC)	ስሞችህ
ስም	N;PL;PSS(3,SG,FEM)	ስሞቿ
ስም	N;PL;PSS(3,SG,MASC)	ስሞቹ
ስም	N;PSS(2,PL)	ስማችሁ
ስም	N;PSS(2,SG,FORM)	ስምዎ
ስም	N;PSS(2,SG,MASC)	ስምህ
ስም	N;PSS(3,SG,FEM)	ስሟ
ስም	N;PSS(3,SG,MASC)	ስሙ
ስብሀት	N	ስብሀት
ስብሀት	N;DEF;MASC	ስብሀቱ
ስጋት	N	ስጋት
ስጋት	N;DEF;MASC	ስጋቱ
ስጋት	N;PL	ስጋቶች
ስጋት	N;PL;PSS(2,SG,FORM)	ስጋቶችዎ
ስጋት	N;PL;PSS(3,SG,FEM)	ስጋቶቿ
ስጋት	N;PL;PSS(3,SG,MASC)	ስጋቶቹ
ስጋት	N;PSS(1,PL)	ስጋታችን
ስጋት	N;PSS(2,PL)	ስጋታችሁ
ስጋት	N;PSS(2,SG,FEM)	ስጋትሽ
ስጋት	N;PSS(2,SG,MASC)	ስጋትህ
ስጋት	N;PSS(3,PL)	ስጋታቸው
ስጋት	N;PSS(3,SG,MASC)	ስጋቱ
ሸክም	N	ሸክም
ሸክም	N;DEF;MASC	ሸክሙ
ሸክም	N;PSS(1,PL)	ሸክማችን
ሸክም	N;PSS(1,SG)	ሸክሜ
ሸክም	N;PSS(2,PL)	ሸክማችሁ
ሸክም	N;PSS(2,SG,FEM)	ሸክምሽ
ሸክም	N;PSS(2,SG,FORM)	ሸክምዎ
ሸክም	N;PSS(2,SG,MASC)	ሸክምህ
ሸክም	N;PSS(3,PL)	ሸክማቸው
ሸክም	N;PSS(3,SG,FEM)	ሸክሟ
ሸክም	N;PSS(3,SG,MASC)	ሸክሙ
ቀረና	V.CVB;NOM(MASC;3,SG)	ቀርንቶ
ቀረና	V.MSDR	መቀርናት
ቀረና	V;IMP;NOM(MASC;3,SG)	ይቀርና
ቀረና	V;IPFV;NFIN;NOM(MASC;3,SG)	ይቀረና
ቀረና	V;IPFV;NOM(MASC;3,SG)	ይቀረናል
ቀረና	V;PFV;NOM(MASC;3,SG)	ቀረና
ቀረና	V;PRF;NOM(MASC;3,SG)	ቀርንቷል
ቀሰቀሰ	V.CVB;NOM(MASC;3,SG)	ቀስቅሶ
ቀሰቀሰ	V.MSDR	መቀስቀስ
ቀሰቀሰ	V;IMP;NOM(MASC;3,SG)	ይቀስቅስ
ቀሰቀሰ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይቀሰቅስ
ቀሰቀሰ	V;IPFV;NOM(MASC;3,SG)	ይቀሰቅሳል
ቀሰቀሰ	V;PFV;NOM(MASC;3,SG)	ቀሰቀሰ
ቀሰቀሰ	V;PRF;NOM(MASC;3,SG)	ቀስቅሷል
ቅርጽ	N	ቅርጽ
ቅርጽ	N;DEF;MASC	ቅርጹ
ቅርጽ	N;PL;PSS(1,SG)	ቅርጾቼ
ቅርጽ	N;PL;PSS(2,PL)	ቅርጾቻችሁ
ቅርጽ	N;PL;PSS(2,SG,FEM)	ቅርጾችሽ
ቅርጽ	N;PL;PSS(2,SG,FORM)	ቅርጾችዎ
ቅርጽ	N;PL;PSS(2,SG,MASC)	ቅርጾችህ
ቅርጽ	N;PL;PSS(3,SG,FEM)	ቅርጾቿ
ቅርጽ	N;PSS(1,PL)	ቅርጻችን
ቅርጽ	N;PSS(1,SG)	ቅርጼ
ቅርጽ	N;PSS(2,PL)	ቅርጻችሁ
ቅርጽ	N;PSS(2,SG,FEM)	ቅርጽሽ
ቅርጽ	N;PSS(2,SG,FORM)	ቅርጽዎ
ቅርጽ	N;PSS(3,SG,MASC)	ቅርጹ
ቆመ	V.CVB;NOM(1,SG)	ቆሜ
ቆመ	V;IMP;NOM(1,PL)	እንቁም
ቆመ	V;IMP;NOM(2,PL)	ቁሙ
ቆመ	V;IPFV;NFIN;NOM(2,PL)	ትቆሙ
ቆመ	V;IPFV;NFIN;NOM(3,PL)	ይቆሙ
ቆመ	V;IPFV;NFIN;NOM(FEM;3,SG)	ትቆም
ቆመ	V;IPFV;NOM(1,PL)	እንቆማለን
ቆመ	V;IPFV;NOM(2,PL)	ትቆማላችሁ
ቆመ	V;IPFV;NOM(FEM;2,SG)	ትቆሚያለሽ
ቆመ	V;PFV;NOM(1,PL)	ቆምን
ቆመ	V;PFV;NOM(2,PL)	ቆማችሁ
ቆመ	V;PFV;NOM(MASC;3,SG)	ቆመ
ቆመ	V;PRF;NOM(1,SG)	ቆሜያለሁ
ቆመ	V;PRF;NOM(MASC;2,SG)	ቆመሀል
ቆጠረ	V.CVB;NOM(FEM;3,SG)	ቆጥራ
ቆጠረ	V;IMP;NOM(1,SG)	ልቁጠር
ቆጠረ	V;IMP;NOM(2,PL)	ቁጠሩ
ቆጠረ	V;IMP;NOM(3,PL)	ይቁጠሩ
ቆጠረ	V;IPFV;NFIN;NOM(MASC;2,SG)	ትቆጥር
ቆጠረ	V;IPFV;NOM(1,SG)	እቆጥራለሁ
ቆጠረ	V;IPFV;NOM(3,PL)	ይቆጥራሉ
ቆጠረ	V;IPFV;NOM(FEM;3,SG)	ትቆጥራለች
ቆጠረ	V;PFV;NOM(1,SG)	ቆጠርኩ
ቆጠረ	V;PFV;NOM(FEM;2,SG)	ቆጠርሽ
ቆጠረ	V;PFV;NOM(FEM;3,SG)	ቆጠረች
ቆጠረ	V;PRF;NOM(1,PL)	ቆጥረናል
ቆጠረ	V;PRF;NOM(1,SG)	ቆጥሬያለሁ
ቆጠረ	V;PRF;NOM(FEM;2,SG)	ቆጥረሻል
በድን	N	በድን
በድን	N;DEF;MASC	በድኑ
በድን	N;PL;PSS(1,SG)	በድኖቼ
በድን	N;PL;PSS(2,PL)	በድኖቻችሁ
በድን	N;PL;PSS(2,SG,FORM)	በድኖችዎ
በድን	N;PL;PSS(2,SG,MASC)	በድኖችህ
በድን	N;PL;PSS(3,PL)	በድኖቻቸው
በድን	N;PL;PSS(3,SG,FEM)	በድኖቿ
በድን	N;PL;PSS(3,SG,MASC)	በድኖቹ
በድን	N;PSS(1,PL)	በድናችን
በድን	N;PSS(1,SG)	በድኔ
በድን	N;PSS(3,SG,FEM)	በድኗ
በድን	N;PSS(3,SG,MASC)	በድኑ
ብረት	N	ብረት
ብረት	N;DEF;MASC	ብረቱ
ብረት	N;DEF;PL	ብረቶቹ
ብረት	N;PL	ብረቶች
ተሰባሰበ	V.CVB;NOM(MASC;3,SG)	ተሰባስቦ
ተሰባሰበ	V.MSDR	መሰባሰብ
ተሰባሰበ	V;IMP;NOM(MASC;3,SG)	ይሰባሰብ
ተሰባሰበ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይሰባሰብ
ተሰባሰበ	V;IPFV;NOM(MASC;3,SG)	ይሰባሰባል
ተሰባሰበ	V;PFV;NOM(MASC;3,SG)	ተሰባሰበ
ተሰባሰበ	V;PRF;NOM(MASC;3,SG)	ተሰባስቧል
ተስተካከለ	V.CVB;NOM(MASC;3,SG)	ተስተካክሎ
ተስተካከለ	V.MSDR	መተካከል
ተስተካከለ	V;IMP;NOM(MASC;3,SG)	ይስተካከል
ተስተካከለ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይስተካከል
ተስተካከለ	V;IPFV;NOM(MASC;3,SG)	ይስተካከላል
ተስተካከለ	V;PFV;NOM(MASC;3,SG)	ተስተካከለ
ተስተካከለ	V;PRF;NOM(MASC;3,SG)	ተስተካክሏል
ተቀበለ	V.CVB;NOM(1,PL)	ተቀብለን
ተቀበለ	V.CVB;NOM(2,PL)	ተቀብላችሁ
ተቀበለ	V.CVB;NOM(3,PL)	ተቀብለው
ተቀበለ	V.CVB;NOM(MASC;3,SG)	ተቀብሎ
ተቀበለ	V;IMP;NOM(1,SG)	ልቀበል
ተቀበለ	V;IMP;NOM(3,PL)	ይቀበሉ
ተቀበለ	V;IPFV;NFIN;NOM(1,PL)	እንቀበል
ተቀበለ	V;IPFV;NFIN;NOM(2,PL)	ትቀበሉ
ተቀበለ	V;IPFV;NFIN;NOM(MASC;2,SG)	ትቀበል
ተቀበለ	V;IPFV;NOM(3,PL)	ይቀበላሉ
ተቀበለ	V;IPFV;NOM(MASC;3,SG)	ይቀበላል
ተቀበለ	V;PFV;NOM(1,PL)	ተቀበልን
ተቀበለ	V;PRF;NOM(2,PL)	ተቀብላችኋል
ተቀበለ	V;PRF;NOM(FEM;2,SG)	ተቀብለሻል
ተቻለ	V.CVB;NOM(MASC;3,SG)	ተችሎ
ተቻለ	V.MSDR	መቻል
ተቻለ	V;IMP;NOM(MASC;3,SG)	ይቻል
ተቻለ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይቻል
ተቻለ	V;IPFV;NOM(MASC;3,SG)	ይቻላል
ተቻለ	V;PFV;NOM(MASC;3,SG)	ተቻለ
ተቻለ	V;PRF;NOM(MASC;3,SG)	ተችሏል
ተንገላታ	V.CVB;NOM(3,PL)	ተንገላትተው
ተንገላታ	V.CVB;NOM(FEM;3,SG)	ተንገላትታ
ተንገላታ	V;IMP;NOM(1,SG)	ልንገላታ
ተንገላታ	V;IMP;NOM(2,PL)	ተንገላቱ
ተንገላታ	V;IMP;NOM(FEM;3,SG)	ትንገላታ
ተንገላታ	V;IMP;NOM(MASC;2,SG)	ተንገላታ
ተንገላታ	V;IPFV;NFIN;NOM(FEM;2,SG)	ትንገላቺ
ተንገላታ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይንገላታ
ተንገላታ	V;PFV;NOM(1,SG)	ተንገላታሁ
ተንገላታ	V;PFV;NOM(2,PL)	ተንገላታችሁ
ተንገላታ	V;PFV;NOM(3,PL)	ተንገላቱ
ተንገላታ	V;PFV;NOM(FEM;2,SG)	ተንገላታሽ
ተንገላታ	V;PRF;NOM(1,PL)	ተንገላትተናል
ተወያየ	V.CVB;NOM(2,PL)	ተወያይታችሁ
ተወያየ	V.CVB;NOM(3,PL)	ተወያይተው
ተወያየ	V;IMP;NOM(1,PL)	እንወያይ
ተወያየ	V;IMP;NOM(3,PL)	ይወያዩ
ተወያየ	V;IPFV;NFIN;NOM(1,PL)	እንወያይ
ተወያየ	V;IPFV;NFIN;NOM(2,PL)	ትወያዩ
ተወያየ	V;IPFV;NOM(1,PL)	እንወያያለን
ተወያየ	V;IPFV;NOM(2,PL)	ትወያያላችሁ
ተወያየ	V;IPFV;NOM(3,PL)	ይወያያሉ
ተወያየ	V;PFV;NOM(1,PL)	ተወያየን
ተወያየ	V;PFV;NOM(2,PL)	ተወያያችሁ
ተወያየ	V;PFV;NOM(3,PL)	ተወያዩ
ተወያየ	V;PRF;NOM(2,PL)	ተወያይታችኋል
ተወያየ	V;PRF;NOM(3,PL)	ተወያይተዋል
ተወዳደረ	V.CVB;NOM(1,PL)	ተወዳድረን
ተወዳደረ	V.CVB;NOM(3,PL)	ተወዳድረው
ተወዳደረ	V.MSDR	መወዳደር
ተወዳደረ	V;IMP;NOM(1,PL)	እንወዳደር
ተወዳደረ	V;IPFV;NFIN;NOM(1,PL)	እንወዳደር
ተወዳደረ	V;IPFV;NFIN;NOM(3,PL)	ይወዳደሩ
ተወዳደረ	V;IPFV;NOM(1,PL)	እንወዳደራለን
ተወዳደረ	V;IPFV;NOM(3,PL)	ይወዳደራሉ
ተወዳደረ	V;PFV;NOM(1,PL)	ተወዳደርን
ተወዳደረ	V;PFV;NOM(2,PL)	ተወዳደራችሁ
ተወዳደረ	V;PFV;NOM(3,PL)	ተወዳደሩ
ተወዳደረ	V;PRF;NOM(1,PL)	ተወዳድረናል
ተወዳደረ	V;PRF;NOM(2,PL)	ተወዳድራችኋል
ተወዳደረ	V;PRF;NOM(3,PL)	ተወዳድረዋል
ተዋረደ	V.CVB;NOM(1,PL)	ተዋርደን
ተዋረደ	V.CVB;NOM(MASC;3,SG)	ተዋርዶ
ተዋረደ	V;IPFV;NFIN;NOM(1,SG)	እዋረድ
ተዋረደ	V;IPFV;NFIN;NOM(2,PL)	ትዋረዱ
ተዋረደ	V;IPFV;NFIN;NOM(3,PL)	ይዋረዱ
ተዋረደ	V;IPFV;NFIN;NOM(FEM;2,SG)	ትዋረጂ
ተዋረደ	V;IPFV;NFIN;NOM(FEM;3,SG)	ትዋረድ
ተዋረደ	V;IPFV;NOM(MASC;3,SG)	ይዋረዳል
ተዋረደ	V;PFV;NOM(1,SG)	ተዋረድኩ
ተዋረደ	V;PFV;NOM(3,PL)	ተዋረዱ
ተዋረደ	V;PFV;NOM(FEM;3,SG)	ተዋረደች
ተዋረደ	V;PRF;NOM(2,PL)	ተዋርዳችኋል
ተዋረደ	V;PRF;NOM(3,PL)	ተዋርደዋል
ተዋረደ	V;PRF;NOM(MASC;2,SG)	ተዋርደሀል
ተዘረጋ	V.CVB;NOM(FEM;3,SG)	ተዘርግታ
ተዘረጋ	V.MSDR	መዘርጋት
ተዘረጋ	V;IMP;NOM(MASC;2,SG)	ተዘርጋ
ተዘረጋ	V;IPFV;NFIN;NOM(1,SG)	እዘረጋ
ተዘረጋ	V;IPFV;NFIN;NOM(2,PL)	ትዘረጉ
ተዘረጋ	V;IPFV;NFIN;NOM(MASC;2,SG)	ትዘረጋ
ተዘረጋ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይዘረጋ
ተዘረጋ	V;IPFV;NOM(3,PL)	ይዘረጋሉ
ተዘረጋ	V;IPFV;NOM(FEM;3,SG)	ትዘረጋለች
ተዘረጋ	V;PFV;NOM(1,SG)	ተዘረጋሁ
ተዘረጋ	V;PFV;NOM(3,PL)	ተዘረጉ
ተዘረጋ	V;PFV;NOM(MASC;2,SG)	ተዘረጋህ
ተዘረጋ	V;PRF;NOM(1,PL)	ተዘርግተናል
ተዘረጋ	V;PRF;NOM(FEM;2,SG)	ተዘርግተሻል
ተገታ	V.CVB;NOM(MASC;3,SG)	ተገትቶ
ተገታ	V.MSDR	መገታት
ተገታ	V;IMP;NOM(MASC;3,SG)	ይገታ
ተገታ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይገታ
ተገታ	V;IPFV;NOM(MASC;3,SG)	ይገታል
ተገታ	V;PFV;NOM(MASC;3,SG)	ተገታ
ተገታ	V;PRF;NOM(MASC;3,SG)	ተገትቷል
ተጋጠመ	V.CVB;NOM(MASC;3,SG)	ተጋጥሞ
ተጋጠመ	V.MSDR	መጋጠም
ተጋጠመ	V;IMP;NOM(MASC;3,SG)	ይጋጠም
ተጋጠመ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይጋጠም
ተጋጠመ	V;IPFV;NOM(MASC;3,SG)	ይጋጠማል
ተጋጠመ	V;PFV;NOM(MASC;3,SG)	ተጋጠመ
ተጋጠመ	V;PRF;NOM(MASC;3,SG)	ተጋጥሟል
ተጠመቀ	V.CVB;NOM(MASC;3,SG)	ተጠምቆ
ተጠመቀ	V.MSDR	መጠመቅ
ተጠመቀ	V;IMP;NOM(MASC;3,SG)	ይጠመቅ
ተጠመቀ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይጠመቅ
ተጠመቀ	V;IPFV;NOM(MASC;3,SG)	ይጠመቃል
ተጠመቀ	V;PFV;NOM(MASC;3,SG)	ተጠመቀ
ተጠመቀ	V;PRF;NOM(MASC;3,SG)	ተጠምቋል
ተጠቀመ	V.CVB;NOM(1,PL)	ተጠቅመን
ተጠቀመ	V.CVB;NOM(MASC;3,SG)	ተጠቅሞ
ተጠቀመ	V;IMP;NOM(1,SG)	ልጠቀም
ተጠቀመ	V;IMP;NOM(FEM;3,SG)	ትጠቀም
ተጠቀመ	V;IPFV;NFIN;NOM(1,PL)	እንጠቀም
ተጠቀመ	V;IPFV;NOM(1,PL)	እንጠቀማለን
ተጠቀመ	V;IPFV;NOM(3,PL)	ይጠቀማሉ
ተጠቀመ	V;IPFV;NOM(MASC;2,SG)	ትጠቀማለህ
ተጠቀመ	V;PFV;NOM(2,PL)	ተጠቀማችሁ
ተጠቀመ	V;PRF;NOM(2,PL)	ተጠቅማችኋል
ተጠቀመ	V;PRF;NOM(FEM;3,SG)	ተጠቅማለች
ተጠቀመ	V;PRF;NOM(MASC;2,SG)	ተጠቅመሀል
ተጠቀመ	V;PRF;NOM(MASC;3,SG)	ተጠቅሟል
ተፈረደ	V.CVB;NOM(MASC;3,SG)	ተፈርዶ
ተፈረደ	V.MSDR	መፈረድ
ተፈረደ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይፈረድ
ተፈረደ	V;IPFV;NOM(MASC;3,SG)	ይፈረዳል
ተፈረደ	V;PFV;NOM(MASC;3,SG)	ተፈረደ
ተፈረደ	V;PRF;NOM(MASC;3,SG)	ተፈርዷል
ታሰበ	V.CVB;NOM(MASC;3,SG)	ታስቦ
ታሰበ	V.MSDR	መታሰብ
ታሰበ	V;IMP;NOM(MASC;3,SG)	ይታሰብ
ታሰበ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይታሰብ
ታሰበ	V;IPFV;NOM(MASC;3,SG)	ይታሰባል
ታሰበ	V;PFV;NOM(MASC;3,SG)	ታሰበ
ታሰበ	V;PRF;NOM(MASC;3,SG)	ታስቧል
ነገር	N	ነገር
ነገር	N;DEF;FEM	ነገሯ
ነገር	N;DEF;MASC	ነገሩ
ነገር	N;DEF;PL	ነገሮቹ
ነገር	N;PL	ነገሮች
ነገር	N;PL;PSS(1,PL)	ነገሮቻችን
ነገር	N;PL;PSS(1,SG)	ነገሮቼ
ነገር	N;PL;PSS(2,PL)	ነገሮቻችሁ
ነገር	N;PL;PSS(2,SG,MASC)	ነገሮችህ
ነገር	N;PL;PSS(3,PL)	ነገሮቻቸው
ነገር	N;PL;PSS(3,SG,MASC)	ነገሮቹ
ነገር	N;PSS(2,PL)	ነገራችሁ
ነገር	N;PSS(3,SG,FEM)	ነገሯ
ነገር	N;PSS(3,SG,MASC)	ነገሩ
ንጹሕ	ADJ	ንጹሕ
ንጹሕ	ADJ;DEF;FEM	ንጹኋ
ንጹሕ	ADJ;DEF;MASC	ንጹሑ
አለፈ	V.CVB;NOM(2,PL)	አልፋችሁ
አለፈ	V.CVB;NOM(FEM;2,SG)	አልፈሽ
አለፈ	V.CVB;NOM(FEM;3,SG)	አልፋ
አለፈ	V.CVB;NOM(MASC;2,SG)	አልፈህ
አለፈ	V;IMP;NOM(MASC;3,SG)	ይለፍ
አለፈ	V;IPFV;NFIN;NOM(3,PL)	ያልፉ
አለፈ	V;IPFV;NFIN;NOM(FEM;3,SG)	ታልፍ
አለፈ	V;IPFV;NFIN;NOM(MASC;3,SG)	ያልፍ
አለፈ	V;IPFV;NOM(MASC;3,SG)	ያልፋል
አለፈ	V;PFV;NOM(3,PL)	አለፉ
አለፈ	V;PFV;NOM(FEM;3,SG)	አለፈች
አለፈ	V;PRF;NOM(FEM;3,SG)	አልፋለች
አለፈ	V;PRF;NOM(MASC;3,SG)	አልፏል
አስጠነቀቀ	V.CVB;NOM(1,SG)	አስጠንቅቄ
አስጠነቀቀ	V.CVB;NOM(FEM;2,SG)	አስጠንቅቀሽ
አስጠነቀቀ	V;IMP;NOM(3,PL)	ያስጠንቅቁ
አስጠነቀቀ	V;IMP;NOM(FEM;2,SG)	አስጠንቅቂ
አስጠነቀቀ	V;IMP;NOM(FEM;3,SG)	ታስጠንቅቅ
አስጠነቀቀ	V;IPFV;NFIN;NOM(MASC;2,SG)	ታስጠነቅቅ
አስጠነቀቀ	V;IPFV;NOM(FEM;2,SG)	ታስጠነቅቂያለሽ
አስጠነቀቀ	V;IPFV;NOM(MASC;3,SG)	ያስጠነቅቃል
አስጠነቀቀ	V;PFV;NOM(1,PL)	አስጠነቀቅን
አስጠነቀቀ	V;PFV;NOM(2,PL)	አስጠነቀቃችሁ
አስጠነቀቀ	V;PFV;NOM(FEM;2,SG)	አስጠነቀቅሽ
አስጠነቀቀ	V;PRF;NOM(2,PL)	አስጠንቅቃችኋል
አስጠነቀቀ	V;PRF;NOM(FEM;2,SG)	አስጠንቅቀሻል
አስጠነቀቀ	V;PRF;NOM(MASC;3,SG)	አስጠንቅቋል
አሸ	V.CVB;NOM(2,PL)	አሽታችሁ
አሸ	V;IMP;NOM(1,PL)	እንሽ
አሸ	V;IPFV;NFIN;NOM(1,SG)	አሽ
አሸ	V;IPFV;NFIN;NOM(2,PL)	ታሹ
አሸ	V;IPFV;NFIN;NOM(FEM;2,SG)	ታሺ
አሸ	V;IPFV;NOM(2,PL)	ታሻላችሁ
አሸ	V;IPFV;NOM(MASC;3,SG)	ያሻል
አሸ	V;PFV;NOM(1,SG)	አሸሁ
አሸ	V;PFV;NOM(MASC;3,SG)	አሸ
አሸ	V;PRF;NOM(1,PL)	አሽተናል
አሸ	V;PRF;NOM(1,SG)	አሽቻለሁ
አሸ	V;PRF;NOM(2,PL)	አሽታችኋል
አሸ	V;PRF;NOM(FEM;2,SG)	አሽተሻል
አሸ	V;PRF;NOM(FEM;3,SG)	አሽታለች
አባልነት	N	አባልነት
አባልነት	N;DEF;MASC	አባልነቱ
አባልነት	N;PSS(1,PL)	አባልነታችን
አባልነት	N;PSS(1,SG)	አባልነቴ
አባልነት	N;PSS(2,PL)	አባልነታችሁ
አባልነት	N;PSS(2,SG,FEM)	አባልነትሽ
አባልነት	N;PSS(2,SG,FORM)	አባልነትዎ
አባልነት	N;PSS(2,SG,MASC)	አባልነትህ
አባልነት	N;PSS(3,PL)	አባልነታቸው
አባልነት	N;PSS(3,SG,FEM)	አባልነቷ
አባልነት	N;PSS(3,SG,MASC)	አባልነቱ
አተረፈ	V.CVB;NOM(3,PL)	አትርፈው
አተረፈ	V;IMP;NOM(2,PL)	አትርፉ
አተረፈ	V;IMP;NOM(3,PL)	ያትርፉ
አተረፈ	V;IMP;NOM(MASC;2,SG)	አትርፍ
አተረፈ	V;IPFV;NFIN;NOM(2,PL)	ታተርፉ
አተረፈ	V;IPFV;NFIN;NOM(FEM;3,SG)	ታተርፍ
አተረፈ	V;IPFV;NOM(1,PL)	እናተርፋለን
አተረፈ	V;IPFV;NOM(3,PL)	ያተርፋሉ
አተረፈ	V;PFV;NOM(1,PL)	አተረፍን
አተረፈ	V;PFV;NOM(FEM;2,SG)	አተረፍሽ
አተረፈ	V;PFV;NOM(MASC;3,SG)	አተረፈ
አተረፈ	V;PRF;NOM(1,SG)	አትርፌያለሁ
አተረፈ	V;PRF;NOM(MASC;2,SG)	አትርፈሀል
አተረፈ	V;PRF;NOM(MASC;3,SG)	አትርፏል
አንቀፅ	N	አንቀፅ
አንቀፅ	N;DEF;MASC	አንቀፁ
አንቀፅ	N;PL	አንቀፆች
አንድ	N	አንድ
አንድ	N;DEF;FEM	አንዲቱ
አንድ	N;DEF;FEM;LGSPEC1	አንዷ
አንድ	N;DEF;MASC	አንዱ
አንድ	N;PSS(1,PL)	አንዳችን
አንድ	N;PSS(1,SG)	አንዴ
አንድ	N;PSS(2,PL)	አንዳችሁ
አንድ	N;PSS(2,SG,FEM)	አንድሽ
አንድ	N;PSS(2,SG,FORM)	አንድዎ
አንድ	N;PSS(2,SG,MASC)	አንድህ
አንድ	N;PSS(3,PL)	አንዳቸው
አንድ	N;PSS(3,SG,FEM)	አንዷ
አንድ	N;PSS(3,SG,MASC)	አንዱ
አከለ	V.CVB;NOM(MASC;3,SG)	አክሎ
አከለ	V.MSDR	ማከል
አከለ	V;IMP;NOM(MASC;3,SG)	ያክል
አከለ	V;IPFV;NFIN;NOM(MASC;3,SG)	ያክል
አከለ	V;IPFV;NOM(MASC;3,SG)	ያክላል
አከለ	V;PFV;NOM(MASC;3,SG)	አከለ
አከለ	V;PRF;NOM(MASC;3,SG)	አክሏል
አከበረ	V.CVB;NOM(FEM;2,SG)	አክብረሽ
አከበረ	V.MSDR	ማክበር
አከበረ	V;IMP;NOM(1,PL)	እናክብር
አከበረ	V;IMP;NOM(1,SG)	ላክብር
አከበረ	V;IMP;NOM(FEM;3,SG)	ታክብር
አከበረ	V;IMP;NOM(MASC;3,SG)	ያክብር
አከበረ	V;IPFV;NFIN;NOM(3,PL)	ያከብሩ
አከበረ	V;IPFV;NOM(FEM;2,SG)	ታከብሪያለሽ
አከበረ	V;PFV;NOM(FEM;3,SG)	አከበረች
አከበረ	V;PFV;NOM(MASC;3,SG)	አከበረ
አከበረ	V;PRF;NOM(1,PL)	አክብረናል
አከበረ	V;PRF;NOM(2,PL)	አክብራችኋል
አከበረ	V;PRF;NOM(FEM;2,SG)	አክብረሻል
አከበረ	V;PRF;NOM(MASC;3,SG)	አክብሯል
አየ	V.CVB;NOM(1,SG)	አይቼ
አየ	V.CVB;NOM(FEM;2,SG)	አይተሽ
አየ	V.CVB;NOM(MASC;2,SG)	አይተህ
አየ	V.CVB;NOM(MASC;3,SG)	አይቶ
አየ	V;IMP;NOM(1,PL)	እንይ
አየ	V;IMP;NOM(MASC;3,SG)	ይይ
አየ	V;IPFV;NFIN;NOM(FEM;2,SG)	ታዪ
አየ	V;IPFV;NOM(2,PL)	ታያላችሁ
አየ	V;IPFV;NOM(FEM;2,SG)	ታያለሽ
አየ	V;PFV;NOM(1,PL)	አየን
አየ	V;PFV;NOM(2,PL)	አያችሁ
አየ	V;PFV;NOM(3,PL)	አዩ
አየ	V;PFV;NOM(FEM;3,SG)	አየች
አየ	V;PRF;NOM(FEM;3,SG)	አይታለች
አይጥ	N	አይጥ
አይጥ	N;DEF;MASC	አይጡ
አይጥ	N;DEF;PL	አይጦቹ
አይጥ	N;PL	አይጦች
አደገ	V.CVB;NOM(2,PL)	አድጋችሁ
አደገ	V.CVB;NOM(FEM;2,SG)	አድገሽ
አደገ	V.CVB;NOM(FEM;3,SG)	አድጋ
አደገ	V.CVB;NOM(MASC;2,SG)	አድገህ
አደገ	V;IMP;NOM(FEM;2,SG)	እደጊ
አደገ	V;IMP;NOM(MASC;3,SG)	ይደግ
አደገ	V;IPFV;NFIN;NOM(2,PL)	ታድጉ
አደገ	V;IPFV;NFIN;NOM(MASC;3,SG)	ያድግ
አደገ	V;IPFV;NOM(1,SG)	አድጋለሁ
አደገ	V;PFV;NOM(2,PL)	አደጋችሁ
አደገ	V;PRF;NOM(1,PL)	አድገናል
አደገ	V;PRF;NOM(2,PL)	አድጋችኋል
አደገ	V;PRF;NOM(FEM;3,SG)	አድጋለች
አደገ	V;PRF;NOM(MASC;3,SG)	አድጓል
አጠራጠረ	V.CVB;NOM(MASC;3,SG)	አጠራጥሮ
አጠራጠረ	V.MSDR	ማጠራጠር
አጠራጠረ	V;IMP;NOM(MASC;3,SG)	ያጠራጥር
አጠራጠረ	V;IPFV;NFIN;NOM(MASC;3,SG)	ያጠራጥር
አጠራጠረ	V;IPFV;NOM(MASC;3,SG)	ያጠራጥራል
አጠራጠረ	V;PFV;NOM(MASC;3,SG)	አጠራጠረ
አጠራጠረ	V;PRF;NOM(MASC;3,SG)	አጠራጥሯል
አጠበ	V.CVB;NOM(MASC;3,SG)	አጥቦ
አጠበ	V;IMP;NOM(3,PL)	ይጠቡ
አጠበ	V;IPFV;NFIN;NOM(1,SG)	አጥብ
አጠበ	V;IPFV;NFIN;NOM(2,PL)	ታጥቡ
አጠበ	V;IPFV;NOM(FEM;2,SG)	ታጥቢያለሽ
አጠበ	V;PFV;NOM(1,PL)	አጠብን
አጠበ	V;PFV;NOM(1,SG)	አጠብኩ
አጠበ	V;PFV;NOM(3,PL)	አጠቡ
አጠበ	V;PFV;NOM(FEM;3,SG)	አጠበች
አጠበ	V;PFV;NOM(MASC;2,SG)	አጠብክ
አጠበ	V;PFV;NOM(MASC;3,SG)	አጠበ
አጠበ	V;PRF;NOM(3,PL)	አጥበዋል
አጠበ	V;PRF;NOM(FEM;2,SG)	አጥበሻል
አጠበ	V;PRF;NOM(FEM;3,SG)	አጥባለች
እስራኤል	N	እስራኤል
እስራኤል	N;DEF;MASC	እስራኤሉ
እስራኤል	N;DEF;PL	እስራኤሎቹ
እስራኤል	N;PL	እስራኤሎች
እጥረት	N	እጥረት
እጥረት	N;DEF;MASC	እጥረቱ
እጥረት	N;DEF;PL	እጥረቶቹ
እጥረት	N;PL	እጥረቶች
ከፈተ	V.CVB;NOM(1,PL)	ከፍተን
ከፈተ	V.CVB;NOM(1,SG)	ከፍቼ
ከፈተ	V.MSDR	መክፈት
ከፈተ	V;IMP;NOM(2,PL)	ክፈቱ
ከፈተ	V;IMP;NOM(FEM;3,SG)	ትክፈት
ከፈተ	V;IPFV;NFIN;NOM(1,SG)	እከፍት
ከፈተ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይከፍት
ከፈተ	V;IPFV;NOM(1,PL)	እንከፍታለን
ከፈተ	V;IPFV;NOM(2,PL)	ትከፍታላችሁ
ከፈተ	V;IPFV;NOM(3,PL)	ይከፍታሉ
ከፈተ	V;IPFV;NOM(FEM;2,SG)	ትከፍቻለሽ
ከፈተ	V;PFV;NOM(1,PL)	ከፈትን
ከፈተ	V;PRF;NOM(1,SG)	ከፍቻለሁ
ከፈተ	V;PRF;NOM(FEM;2,SG)	ከፍተሻል
ክበብ	N	ክበብ
ክበብ	N;DEF;MASC	ክበቡ
ክበብ	N;DEF;PL	ክበቦቹ
ክበብ	N;PL	ክበቦች
ክንፍ	N	ክንፍ
ክንፍ	N;DEF;MASC	ክንፉ
ክንፍ	N;PL;PSS(1,PL)	ክንፎቻችን
ክንፍ	N;PL;PSS(2,PL)	ክንፎቻችሁ
ክንፍ	N;PL;PSS(2,SG,FEM)	ክንፎችሽ
ክንፍ	N;PL;PSS(2,SG,FORM)	ክንፎችዎ
ክንፍ	N;PL;PSS(2,SG,MASC)	ክንፎችህ
ክንፍ	N;PL;PSS(3,SG,MASC)	ክንፎቹ
ክንፍ	N;PSS(1,PL)	ክንፋችን
ክንፍ	N;PSS(1,SG)	ክንፌ
ክንፍ	N;PSS(2,PL)	ክንፋችሁ
ክንፍ	N;PSS(2,SG,FEM)	ክንፍሽ
ክንፍ	N;PSS(3,PL)	ክንፋቸው
ክንፍ	N;PSS(3,SG,MASC)	ክንፉ
ወረረ	V.CVB;NOM(FEM;2,SG)	ወረሽ
ወረረ	V.CVB;NOM(FEM;3,SG)	ወራ
ወረረ	V.CVB;NOM(MASC;2,SG)	ወረህ
ወረረ	V.CVB;NOM(MASC;3,SG)	ወሮ
ወረረ	V.MSDR	መውረር
ወረረ	V;IPFV;NFIN;NOM(2,PL)	ትወሩ
ወረረ	V;IPFV;NFIN;NOM(3,PL)	ይወሩ
ወረረ	V;IPFV;NFIN;NOM(FEM;2,SG)	ትወሪ
ወረረ	V;IPFV;NFIN;NOM(FEM;3,SG)	ትወር
ወረረ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይወር
ወረረ	V;PFV;NOM(1,PL)	ወረርን
ወረረ	V;PFV;NOM(2,PL)	ወረራችሁ
ወረረ	V;PFV;NOM(MASC;2,SG)	ወረርክ
ወረረ	V;PRF;NOM(MASC;3,SG)	ወሯል
ወደቀ	V.CVB;NOM(1,SG)	ወድቄ
ወደቀ	V.CVB;NOM(3,PL)	ወድቀው
ወደቀ	V;IMP;NOM(MASC;3,SG)	ይውደቅ
ወደቀ	V;IPFV;NFIN;NOM(1,PL)	እንወድቅ
ወደቀ	V;IPFV;NFIN;NOM(FEM;3,SG)	ትወድቅ
ወደቀ	V;IPFV;NOM(1,PL)	እንወድቃለን
ወደቀ	V;IPFV;NOM(2,PL)	ትወድቃላችሁ
ወደቀ	V;IPFV;NOM(FEM;3,SG)	ትወድቃለች
ወደቀ	V;IPFV;NOM(MASC;2,SG)	ትወድቃለህ
ወደቀ	V;PFV;NOM(2,PL)	ወደቃችሁ
ወደቀ	V;PFV;NOM(MASC;2,SG)	ወደቅህ
ወደቀ	V;PRF;NOM(FEM;3,SG)	ወድቃለች
ወደቀ	V;PRF;NOM(MASC;2,SG)	ወድቀሀል
ዕውቀት	N	ዕውቀት
ዕውቀት	N;DEF;MASC	ዕውቀቱ
ዕውቀት	N;PL	ዕውቀቶች
ዕውቀት	N;PL;PSS(1,PL)	ዕውቀቶቻችን
ዕውቀት	N;PL;PSS(1,SG)	ዕውቀቶቼ
ዕውቀት	N;PL;PSS(2,PL)	ዕውቀቶቻችሁ
ዕውቀት	N;PL;PSS(2,SG,MASC)	ዕውቀቶችህ
ዕውቀት	N;PL;PSS(3,PL)	ዕውቀቶቻቸው
ዕውቀት	N;PSS(1,PL)	ዕውቀታችን
ዕውቀት	N;PSS(2,PL)	ዕውቀታችሁ
ዕውቀት	N;PSS(2,SG,FEM)	ዕውቀትሽ
ዕውቀት	N;PSS(2,SG,FORM)	ዕውቀትዎ
ዕውቀት	N;PSS(2,SG,MASC)	ዕውቀትህ
ዕውቀት	N;PSS(3,SG,MASC)	ዕውቀቱ
ዕጣን	N	ዕጣን
ዕጣን	N;DEF;MASC	ዕጣኑ
ዘመተ	V.CVB;NOM(FEM;2,SG)	ዘምተሽ
ዘመተ	V.CVB;NOM(MASC;3,SG)	ዘምቶ
ዘመተ	V;IMP;NOM(3,PL)	ይዝመቱ
ዘመተ	V;IMP;NOM(FEM;3,SG)	ትዝመት
ዘመተ	V;IPFV;NFIN;NOM(1,PL)	እንዘምት
ዘመተ	V;IPFV;NFIN;NOM(1,SG)	እዘምት
ዘመተ	V;IPFV;NFIN;NOM(3,PL)	ይዘምቱ
ዘመተ	V;IPFV;NFIN;NOM(FEM;2,SG)	ትዘምቺ
ዘመተ	V;IPFV;NFIN;NOM(FEM;3,SG)	ትዘምት
ዘመተ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይዘምት
ዘመተ	V;IPFV;NOM(MASC;2,SG)	ትዘምታለህ
ዘመተ	V;PFV;NOM(1,SG)	ዘመትኩ
ዘመተ	V;PRF;NOM(2,PL)	ዘምታችኋል
ዘመተ	V;PRF;NOM(FEM;3,SG)	ዘምታለች
ዘመን	N;DEF;FEM	ዘመኗ
ዘመን	N;DEF;MASC	ዘመኑ
ዘመን	N;PL;LGSPEC1;PSS(1,PL)	ዘመኖቻችን
ዘመን	N;PL;LGSPEC1;PSS(3,PL)	ዘመኖቻቸው
ዘመን	N;PL;LGSPEC1;PSS(3,SG,FEM)	ዘመኖቿ
ዘመን	N;PL;PSS(1,PL)	ዘመናታችን
ዘመን	N;PL;PSS(1,SG)	ዘመናቴ
ዘመን	N;PL;PSS(2,PL)	ዘመናታችሁ
ዘመን	N;PL;PSS(2,SG,FEM)	ዘመናትሽ
ዘመን	N;PL;PSS(3,SG,FEM)	ዘመናቷ
ዘመን	N;PL;PSS(3,SG,MASC)	ዘመናቱ
ዘመን	N;PSS(1,SG)	ዘመኔ
ዞረ	V.CVB;NOM(1,SG)	ዞሬ
ዞረ	V.CVB;NOM(2,PL)	ዞራችሁ
ዞረ	V.CVB;NOM(MASC;3,SG)	ዞሮ
ዞረ	V.MSDR	መዞር
ዞረ	V;IMP;NOM(FEM;2,SG)	ዙሪ
ዞረ	V;IMP;NOM(MASC;3,SG)	ይዙር
ዞረ	V;IPFV;NFIN;NOM(2,PL)	ትዞሩ
ዞረ	V;IPFV;NFIN;NOM(FEM;2,SG)	ትዞሪ
ዞረ	V;PFV;NOM(1,SG)	ዞርኩ
ዞረ	V;PFV;NOM(3,PL)	ዞሩ
ዞረ	V;PFV;NOM(MASC;2,SG)	ዞርክ
ዞረ	V;PRF;NOM(FEM;2,SG)	ዞረሻል
ዞረ	V;PRF;NOM(MASC;2,SG)	ዞረሀል
ዞረ	V;PRF;NOM(MASC;3,SG)	ዞሯል
ደመደመ	V.CVB;NOM(1,PL)	ደምድመን
ደመደመ	V.CVB;NOM(1,SG)	ደምድሜ
ደመደመ	V.CVB;NOM(FEM;2,SG)	ደምድመሽ
ደመደመ	V;IMP;NOM(1,PL)	እንደምድም
ደመደመ	V;IMP;NOM(1,SG)	ልደምድም
ደመደመ	V;IMP;NOM(FEM;3,SG)	ትደምድም
ደመደመ	V;IMP;NOM(MASC;3,SG)	ይደምድም
ደመደመ	V;IPFV;NFIN;NOM(2,PL)	ትደመድሙ
ደመደመ	V;IPFV;NOM(1,PL)	እንደመድማለን
ደመደመ	V;IPFV;NOM(FEM;3,SG)	ትደመድማለች
ደመደመ	V;PFV;NOM(FEM;2,SG)	ደመደምሽ
ደመደመ	V;PFV;NOM(MASC;2,SG)	ደመደምክ
ደመደመ	V;PRF;NOM(2,PL)	ደምድማችኋል
ደኅንነት	N;DEF;MASC	ደኅንነቱ
ደኅንነት	N;DEF;PL	ደኅንነቶቹ
ደኅንነት	N;PL;PSS(2,PL)	ደኅንነቶቻችሁ
ደኅንነት	N;PL;PSS(2,SG,FEM)	ደኅንነቶችሽ
ደኅንነት	N;PL;PSS(2,SG,MASC)	ደኅንነቶችህ
ደኅንነት	N;PL;PSS(3,PL)	ደኅንነቶቻቸው
ደኅንነት	N;PL;PSS(3,SG,FEM)	ደኅንነቶቿ
ደኅንነት	N;PL;PSS(3,SG,MASC)	ደኅንነቶቹ
ደኅንነት	N;PSS(1,PL)	ደኅንነታችን
ደኅንነት	N;PSS(1,SG)	ደኅንነቴ
ደኅንነት	N;PSS(2,SG,FEM)	ደኅንነትሽ
ደኅንነት	N;PSS(3,PL)	ደኅንነታቸው
ደኅንነት	N;PSS(3,SG,FEM)	ደኅንነቷ
ደኅንነት	N;PSS(3,SG,MASC)	ደኅንነቱ
ዳር	N	ዳር
ዳር	N;DEF;MASC	ዳሩ
ዳር	N;PSS(1,PL)	ዳራችን
ዳር	N;PSS(1,SG)	ዳሬ
ዳር	N;PSS(2,PL)	ዳራችሁ
ዳር	N;PSS(2,SG,FEM)	ዳርሽ
ዳር	N;PSS(2,SG,FORM)	ዳርዎ
ዳር	N;PSS(2,SG,MASC)	ዳርህ
ዳር	N;PSS(3,PL)	ዳራቸው
ዳር	N;PSS(3,SG,FEM)	ዳሯ
ዳር	N;PSS(3,SG,MASC)	ዳሩ
ድርጅት	N;DEF;MASC	ድርጅቱ
ድርጅት	N;DEF;PL	ድርጅቶቹ
ድርጅት	N;PL	ድርጅቶች
ድርጅት	N;PL;PSS(1,PL)	ድርጅቶቻችን
ድርጅት	N;PL;PSS(1,SG)	ድርጅቶቼ
ድርጅት	N;PL;PSS(2,PL)	ድርጅቶቻችሁ
ድርጅት	N;PL;PSS(2,SG,FEM)	ድርጅቶችሽ
ድርጅት	N;PL;PSS(2,SG,FORM)	ድርጅቶችዎ
ድርጅት	N;PL;PSS(3,PL)	ድርጅቶቻቸው
ድርጅት	N;PSS(2,PL)	ድርጅታችሁ
ድርጅት	N;PSS(2,SG,FEM)	ድርጅትሽ
ድርጅት	N;PSS(3,PL)	ድርጅታቸው
ድርጅት	N;PSS(3,SG,FEM)	ድርጅቷ
ድርጅት	N;PSS(3,SG,MASC)	ድርጅቱ
ድፍረት	N	ድፍረት
ድፍረት	N;DEF;MASC	ድፍረቱ
ዶክተር	N	ዶክተር
ዶክተር	N;DEF;MASC	ዶክተሩ
ዶክተር	N;DEF;PL	ዶክተሮቹ
ዶክተር	N;PL	ዶክተሮች
ጀግንነት	N	ጀግንነት
ጀግንነት	N;DEF;MASC	ጀግንነቱ
ጀግንነት	N;PSS(1,PL)	ጀግንነታችን
ጀግንነት	N;PSS(1,SG)	ጀግንነቴ
ጀግንነት	N;PSS(2,PL)	ጀግንነታችሁ
ጀግንነት	N;PSS(2,SG,FEM)	ጀግንነትሽ
ጀግንነት	N;PSS(2,SG,FORM)	ጀግንነትዎ
ጀግንነት	N;PSS(2,SG,MASC)	ጀግንነትህ
ጀግንነት	N;PSS(3,PL)	ጀግንነታቸው
ጀግንነት	N;PSS(3,SG,FEM)	ጀግንነቷ
ጀግንነት	N;PSS(3,SG,MASC)	ጀግንነቱ
ገዳም	N	ገዳም
ገዳም	N;DEF;MASC	ገዳሙ
ገዳም	N;DEF;PL	ገዳማቱ
ገዳም	N;PL	ገዳማት
ግሩም	ADJ	ግሩም
ግሩም	ADJ;DEF;FEM	ግሩሟ
ግሩም	ADJ;DEF;MASC	ግሩሙ
ግብ	N	ግብ
ግብ	N;DEF;MASC	ግቡ
ግብ	N;DEF;PL	ግቦቹ
ግብ	N;PL;PSS(1,PL)	ግቦቻችን
ግብ	N;PL;PSS(2,SG,FEM)	ግቦችሽ
ግብ	N;PL;PSS(2,SG,MASC)	ግቦችህ
ግብ	N;PL;PSS(3,PL)	ግቦቻቸው
ግብ	N;PSS(1,PL)	ግባችን
ግብ	N;PSS(1,SG)	ግቤ
ግብ	N;PSS(2,PL)	ግባችሁ
ግብ	N;PSS(2,SG,FEM)	ግብሽ
ግብ	N;PSS(2,SG,FORM)	ግብዎ
ግብ	N;PSS(2,SG,MASC)	ግብህ
ግብ	N;PSS(3,SG,MASC)	ግቡ
ግብር	N;DEF;MASC	ግብሩ
ግብር	N;DEF;PL	ግብሮቹ
ግብር	N;PL;PSS(1,SG)	ግብሮቼ
ግብር	N;PL;PSS(2,PL)	ግብሮቻችሁ
ግብር	N;PL;PSS(2,SG,MASC)	ግብሮችህ
ግብር	N;PL;PSS(3,SG,FEM)	ግብሮቿ
ግብር	N;PL;PSS(3,SG,MASC)	ግብሮቹ
ግብር	N;PSS(1,PL)	ግብራችን
ግብር	N;PSS(2,PL)	ግብራችሁ
ግብር	N;PSS(2,SG,FEM)	ግብርሽ
ግብር	N;PSS(2,SG,FORM)	ግብርዎ
ግብር	N;PSS(2,SG,MASC)	ግብርህ
ግብር	N;PSS(3,SG,FEM)	ግብሯ
ግብር	N;PSS(3,SG,MASC)	ግብሩ
ጠላት	N	ጠላት
ጠላት	N;DEF;FEM	ጠላቷ
ጠላት	N;DEF;MASC	ጠላቱ
ጠላት	N;DEF;PL	ጠላቶቹ
ጠላት	N;PL	ጠላቶች
ጠላት	N;PL;PSS(1,PL)	ጠላቶቻችን
ጠላት	N;PL;PSS(2,SG,FORM)	ጠላቶችዎ
ጠላት	N;PL;PSS(2,SG,MASC)	ጠላቶችህ
ጠላት	N;PL;PSS(3,SG,FEM)	ጠላቶቿ
ጠላት	N;PSS(1,PL)	ጠላታችን
ጠላት	N;PSS(1,SG)	ጠላቴ
ጠላት	N;PSS(2,SG,FEM)	ጠላትሽ
ጠላት	N;PSS(2,SG,FORM)	ጠላትዎ
ጠላት	N;PSS(3,SG,MASC)	ጠላቱ
ጠቆመ	V.CVB;NOM(MASC;2,SG)	ጠቁመህ
ጠቆመ	V.CVB;NOM(MASC;3,SG)	ጠቁሞ
ጠቆመ	V;IMP;NOM(1,PL)	እንጠቁም
ጠቆመ	V;IMP;NOM(3,PL)	ይጠቁሙ
ጠቆመ	V;IPFV;NFIN;NOM(1,SG)	እጠቁም
ጠቆመ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይጠቁም
ጠቆመ	V;IPFV;NOM(1,PL)	እንጠቁማለን
ጠቆመ	V;IPFV;NOM(1,SG)	እጠቁማለሁ
ጠቆመ	V;IPFV;NOM(3,PL)	ይጠቁማሉ
ጠቆመ	V;IPFV;NOM(MASC;3,SG)	ይጠቁማል
ጠቆመ	V;PFV;NOM(1,PL)	ጠቆምን
ጠቆመ	V;PFV;NOM(1,SG)	ጠቆምኩ
ጠቆመ	V;PRF;NOM(3,PL)	ጠቁመዋል
ጠቆመ	V;PRF;NOM(FEM;3,SG)	ጠቁማለች
ጣሰ	V.CVB;NOM(FEM;2,SG)	ጥሰሽ
ጣሰ	V.CVB;NOM(MASC;2,SG)	ጥሰህ
ጣሰ	V;IMP;NOM(MASC;2,SG)	ጣስ
ጣሰ	V;IMP;NOM(MASC;3,SG)	ይጣስ
ጣሰ	V;IPFV;NFIN;NOM(1,PL)	እንጥስ
ጣሰ	V;IPFV;NFIN;NOM(3,PL)	ይጥሱ
ጣሰ	V;IPFV;NFIN;NOM(MASC;2,SG)	ትጥስ
ጣሰ	V;IPFV;NOM(1,PL)	እንጥሳለን
ጣሰ	V;IPFV;NOM(3,PL)	ይጥሳሉ
ጣሰ	V;IPFV;NOM(FEM;2,SG)	ትጥሻለሽ
ጣሰ	V;IPFV;NOM(MASC;3,SG)	ይጥሳል
ጣሰ	V;PFV;NOM(MASC;3,SG)	ጣሰ
ጣሰ	V;PRF;NOM(1,PL)	ጥሰናል
ጣፋጭ	ADJ	ጣፋጭ
ጣፋጭ	ADJ;DEF;FEM	ጣፋጯ
ጣፋጭ	ADJ;DEF;MASC	ጣፋጩ
ጣፋጭ	ADJ;DEF;PL	ጣፋጮቹ
ጣፋጭ	ADJ;PL	ጣፋጮች
ጥቅስ	N	ጥቅስ
ጥቅስ	N;DEF;MASC	ጥቅሱ
ጥቅስ	N;DEF;PL	ጥቅሶቹ
ጥቅስ	N;PL	ጥቅሶች
ጥብቅ	ADJ	ጥብቅ
ጥብቅ	ADJ;DEF;FEM	ጥብቋ
ጥብቅ	ADJ;DEF;MASC	ጥብቁ
ጥብቅ	ADJ;DEF;PL	ጥብቆቹ
ጥብቅ	ADJ;PL	ጥብቆች
ጭንቀት	N	ጭንቀት
ጭንቀት	N;DEF;MASC	ጭንቀቱ
ጭንቀት	N;PSS(1,PL)	ጭንቀታችን
ጭንቀት	N;PSS(1,SG)	ጭንቀቴ
ጭንቀት	N;PSS(2,PL)	ጭንቀታችሁ
ጭንቀት	N;PSS(2,SG,FEM)	ጭንቀትሽ
ጭንቀት	N;PSS(2,SG,FORM)	ጭንቀትዎ
ጭንቀት	N;PSS(2,SG,MASC)	ጭንቀትህ
ጭንቀት	N;PSS(3,PL)	ጭንቀታቸው
ጭንቀት	N;PSS(3,SG,FEM)	ጭንቀቷ
ጭንቀት	N;PSS(3,SG,MASC)	ጭንቀቱ
ጸደቀ	V.CVB;NOM(MASC;3,SG)	ፀድቆ
ጸደቀ	V.MSDR	መፅደቅ
ጸደቀ	V;IMP;NOM(MASC;3,SG)	ይፅደቅ
ጸደቀ	V;IPFV;NFIN;NOM(MASC;3,SG)	ይፀድቅ
ጸደቀ	V;IPFV;NOM(MASC;3,SG)	ይፀድቃል
ጸደቀ	V;PFV;NOM(MASC;3,SG)	ፀደቀ
ጸደቀ	V;PRF;NOM(MASC;3,SG)	ፀድቋል
ፕላኔት	N	ፕላኔት
ፕላኔት	N;DEF;FEM	ፕላኔቷ
ፕላኔት	N;DEF;MASC	ፕላኔቱ
ፕላኔት	N;DEF;PL	ፕላኔቶቹ
ፕሬስ	N	ፕሬስ
ፕሬስ	N;DEF;MASC	ፕሬሱ
ፕሬስ	N;DEF;PL	ፕሬሶቹ
ፕሬስ	N;PL	ፕሬሶች
