ሀብታም	ADJ
ሀብታም	ADJ;DEF;FEM
ሀብታም	ADJ;DEF;MASC
ሀብታም	ADJ;DEF;PL
ሀብታም	ADJ;PL
ሆነ	V.CVB;NOM(1,PL)
ሆነ	V.CVB;NOM(2,PL)
ሆነ	V.CVB;NOM(MASC;2,SG)
ሆነ	V.MSDR
ሆነ	V;IMP;NOM(1,PL)
ሆነ	V;IMP;NOM(1,SG)
ሆነ	V;IMP;NOM(MASC;2,SG)
ሆነ	V;IPFV;NFIN;NOM(MASC;3,SG)
ሆነ	V;IPFV;NOM(1,PL)
ሆነ	V;IPFV;NOM(1,SG)
ሆነ	V;IPFV;NOM(MASC;2,SG)
ሆነ	V;IPFV;NOM(MASC;3,SG)
ሆነ	V;PFV;NOM(3,PL)
ሆነ	V;PRF;NOM(1,PL)
ለማኝ	N
ለማኝ	N;DEF;MASC
ለማኝ	N;DEF;PL
ለማኝ	N;PL
ልል	ADJ
ልል	ADJ;DEF;FEM
ልል	ADJ;DEF;MASC
ልሳን	N
ልሳን	N;DEF;MASC
ልሳን	N;DEF;PL
ልሳን	N;PL
ሐይማኖት	N
ሐይማኖት	N;DEF;MASC
ሐይማኖት	N;PL
ሐይማኖት	N;PL;PSS(1,PL)
ሐይማኖት	N;PL;PSS(1,SG)
ሐይማኖት	N;PL;PSS(2,SG,FEM)
ሐይማኖት	N;PL;PSS(2,SG,MASC)
ሐይማኖት	N;PSS(1,PL)
ሐይማኖት	N;PSS(1,SG)
ሐይማኖት	N;PSS(2,SG,FORM)
ሐይማኖት	N;PSS(2,SG,MASC)
ሐይማኖት	N;PSS(3,SG,MASC)
መስቀል	N
መስቀል	N;DEF;PL
መስቀል	N;PL;PSS(1,PL)
መስቀል	N;PL;PSS(2,PL)
መስቀል	N;PL;PSS(2,SG,MASC)
መስቀል	N;PL;PSS(3,SG,FEM)
መስቀል	N;PL;PSS(3,SG,MASC)
መስቀል	N;PSS(1,SG)
መስቀል	N;PSS(2,PL)
መስቀል	N;PSS(2,SG,FEM)
መስቀል	N;PSS(2,SG,FORM)
መስቀል	N;PSS(2,SG,MASC)
መስቀል	N;PSS(3,SG,FEM)
መስቀል	N;PSS(3,SG,MASC)
መስዋዕት	N
መስዋዕት	N;DEF;MASC;LGSPEC1
መስዋዕት	N;LGSPEC1;PSS(1,SG)
መስዋዕት	N;LGSPEC1;PSS(2,PL)
መስዋዕት	N;LGSPEC1;PSS(2,SG,FEM)
መስዋዕት	N;LGSPEC1;PSS(2,SG,MASC)
መስዋዕት	N;LGSPEC1;PSS(3,SG,FEM)
መስዋዕት	N;PSS(1,PL)
መስዋዕት	N;PSS(1,SG)
መስዋዕት	N;PSS(2,PL)
መስዋዕት	N;PSS(2,SG,MASC)
መስዋዕት	N;PSS(3,SG,FEM)
መስዋዕት	N;PSS(3,SG,MASC)
መከር	N
መከር	N;DEF;MASC
መከር	N;PSS(1,PL)
መከር	N;PSS(1,SG)
መከር	N;PSS(2,PL)
መከር	N;PSS(2,SG,FEM)
መከር	N;PSS(2,SG,FORM)
መከር	N;PSS(2,SG,MASC)
መከር	N;PSS(3,PL)
መከር	N;PSS(3,SG,FEM)
መከር	N;PSS(3,SG,MASC)
መድፍ	N;DEF;MASC
መድፍ	N;DEF;PL
መድፍ	N;PL
መፅሐፍ	N;DEF;MASC
መፅሐፍ	N;DEF;PL
መፅሐፍ	N;PL;PSS(1,PL)
መፅሐፍ	N;PL;PSS(2,SG,FEM)
መፅሐፍ	N;PL;PSS(2,SG,FORM)
መፅሐፍ	N;PL;PSS(3,PL)
መፅሐፍ	N;PL;PSS(3,SG,FEM)
መፅሐፍ	N;PSS(1,PL)
መፅሐፍ	N;PSS(1,SG)
መፅሐፍ	N;PSS(2,PL)
መፅሐፍ	N;PSS(2,SG,FEM)
መፅሐፍ	N;PSS(2,SG,MASC)
መፅሐፍ	N;PSS(3,PL)
መፅሐፍ	N;PSS(3,SG,FEM)
ሚስት	N;DEF;PL
ሚስት	N;PL
ሚስት	N;PL;PSS(1,PL)
ሚስት	N;PL;PSS(1,SG)
ሚስት	N;PL;PSS(2,PL)
ሚስት	N;PL;PSS(2,SG,FEM)
ሚስት	N;PL;PSS(2,SG,FORM)
ሚስት	N;PL;PSS(2,SG,MASC)
ሚስት	N;PL;PSS(3,PL)
ሚስት	N;PSS(1,PL)
ሚስት	N;PSS(1,SG)
ሚስት	N;PSS(2,PL)
ሚስት	N;PSS(2,SG,FORM)
ሚስት	N;PSS(3,SG,MASC)
ሚኒስትር	N;DEF;FEM;LGSPEC1
ሚኒስትር	N;DEF;MASC
ሚኒስትር	N;DEF;PL
ሚኒስትር	N;PL
ሚኒስትር	N;PL;PSS(1,PL)
ሚኒስትር	N;PL;PSS(1,SG)
ሚኒስትር	N;PL;PSS(2,PL)
ሚኒስትር	N;PL;PSS(2,SG,MASC)
ሚኒስትር	N;PL;PSS(3,PL)
ሚኒስትር	N;PL;PSS(3,SG,MASC)
ሚኒስትር	N;PSS(1,PL)
ሚኒስትር	N;PSS(2,PL)
ሚኒስትር	N;PSS(2,SG,FEM)
ሚኒስትር	N;PSS(3,SG,FEM)
ማህጸን	N
ማህጸን	N;DEF;MASC
ማህጸን	N;PSS(1,PL)
ማህጸን	N;PSS(1,SG)
ማህጸን	N;PSS(2,PL)
ማህጸን	N;PSS(2,SG,FEM)
ማህጸን	N;PSS(2,SG,FORM)
ማህጸን	N;PSS(2,SG,MASC)
ማህጸን	N;PSS(3,PL)
ማህጸን	N;PSS(3,SG,FEM)
ማህጸን	N;PSS(3,SG,MASC)
ማረ	V.CVB;NOM(2,PL)
ማረ	V.CVB;NOM(3,PL)
ማረ	V;IMP;NOM(1,PL)
ማረ	V;IMP;NOM(FEM;2,SG)
ማረ	V;IPFV;NFIN;NOM(2,PL)
ማረ	V;IPFV;NFIN;NOM(FEM;3,SG)
ማረ	V;IPFV;NFIN;NOM(MASC;3,SG)
ማረ	V;IPFV;NOM(1,SG)
ማረ	V;IPFV;NOM(2,PL)
ማረ	V;IPFV;NOM(FEM;2,SG)
ማረ	V;PFV;NOM(1,SG)
ማረ	V;PFV;NOM(MASC;3,SG)
ማረ	V;PRF;NOM(1,PL)
ማረ	V;PRF;NOM(MASC;2,SG)
ማእበል	N
ማእበል	N;DEF;MASC
ማእበል	N;DEF;PL
ማእበል	N;PL
ምርት	N
ምርት	N;DEF;MASC
ምርት	N;DEF;PL
ምርት	N;PL
ምርት	N;PL;PSS(1,SG)
ምርት	N;PL;PSS(2,PL)
ምርት	N;PL;PSS(2,SG,FORM)
ምርት	N;PL;PSS(2,SG,MASC)
ምርት	N;PL;PSS(3,PL)
ምርት	N;PL;PSS(3,SG,MASC)
ምርት	N;PSS(1,PL)
ምርት	N;PSS(2,SG,FORM)
ምርት	N;PSS(3,PL)
ምርት	N;PSS(3,SG,MASC)
ምርጥ	N
ምርጥ	N;DEF;MASC
ምርጥ	N;PL
ሣጥን	N
ሣጥን	N;DEF;MASC
ሣጥን	N;DEF;PL
ሣጥን	N;PL
ሣጥን	N;PL;PSS(1,PL)
ሣጥን	N;PL;PSS(1,SG)
ሣጥን	N;PL;PSS(2,PL)
ሣጥን	N;PL;PSS(2,SG,FEM)
ሣጥን	N;PL;PSS(2,SG,MASC)
ሣጥን	N;PL;PSS(3,PL)
ሣጥን	N;PSS(1,SG)
ሣጥን	N;PSS(2,SG,FEM)
ሣጥን	N;PSS(2,SG,FORM)
ሣጥን	N;PSS(3,SG,FEM)
ረገጠ	V.CVB;NOM(1,SG)
ረገጠ	V.CVB;NOM(2,PL)
ረገጠ	V.CVB;NOM(FEM;3,SG)
ረገጠ	V.CVB;NOM(MASC;3,SG)
ረገጠ	V;IMP;NOM(1,SG)
ረገጠ	V;IMP;NOM(2,PL)
ረገጠ	V;IMP;NOM(MASC;2,SG)
ረገጠ	V;IPFV;NFIN;NOM(FEM;2,SG)
ረገጠ	V;IPFV;NOM(2,PL)
ረገጠ	V;PFV;NOM(1,SG)
ረገጠ	V;PFV;NOM(3,PL)
ረገጠ	V;PRF;NOM(1,PL)
ረገጠ	V;PRF;NOM(1,SG)
ረገጠ	V;PRF;NOM(FEM;3,SG)
ርቀት	N
ርቀት	N;DEF;MASC
ርቀት	N;DEF;PL
ርቀት	N;PL
ሰሞን	N
ሰሞን	N;DEF;MASC
ሰሞን	N;PSS(1,PL)
ሰሞን	N;PSS(1,SG)
ሰሞን	N;PSS(2,PL)
ሰሞን	N;PSS(2,SG,FEM)
ሰሞን	N;PSS(2,SG,FORM)
ሰሞን	N;PSS(2,SG,MASC)
ሰሞን	N;PSS(3,PL)
ሰሞን	N;PSS(3,SG,FEM)
ሰሞን	N;PSS(3,SG,MASC)
ሱቅ	N;DEF;MASC
ሱቅ	N;PL
ሱቅ	N;PL;PSS(1,SG)
ሱቅ	N;PL;PSS(2,SG,FEM)
ሱቅ	N;PL;PSS(2,SG,FORM)
ሱቅ	N;PL;PSS(3,PL)
ሱቅ	N;PL;PSS(3,SG,FEM)
ሱቅ	N;PL;PSS(3,SG,MASC)
ሱቅ	N;PSS(1,PL)
ሱቅ	N;PSS(2,PL)
ሱቅ	N;PSS(2,SG,FEM)
ሱቅ	N;PSS(2,SG,FORM)
ሱቅ	N;PSS(2,SG,MASC)
ሱቅ	N;PSS(3,SG,MASC)
ሳጥን	N
ሳጥን	N;DEF;MASC
ሳጥን	N;PL
ሳጥን	N;PL;PSS(1,PL)
ሳጥን	N;PL;PSS(2,PL)
ሳጥን	N;PL;PSS(2,SG,FEM)
ሳጥን	N;PL;PSS(2,SG,MASC)
ሳጥን	N;PL;PSS(3,PL)
ሳጥን	N;PL;PSS(3,SG,FEM)
ሳጥን	N;PL;PSS(3,SG,MASC)
ሳጥን	N;PSS(2,SG,FEM)
ሳጥን	N;PSS(2,SG,FORM)
ሳጥን	N;PSS(2,SG,MASC)
ሳጥን	N;PSS(3,PL)
ስልት	N;DEF;MASC
ስልት	N;DEF;PL
ስልት	N;PL
ስልት	N;PL;PSS(2,PL)
ስልት	N;PL;PSS(2,SG,FEM)
ስልት	N;PL;PSS(3,SG,FEM)
ስልት	N;PL;PSS(3,SG,MASC)
ስልት	N;PSS(1,PL)
ስልት	N;PSS(1,SG)
ስልት	N;PSS(2,SG,FORM)
ስልት	N;PSS(2,SG,MASC)
ስልት	N;PSS(3,PL)
ስልት	N;PSS(3,SG,FEM)
ስልት	N;PSS(3,SG,MASC)
ስም	N
ስም	N;DEF;MASC
ስም	N;DEF;PL
ስም	N;PL;PSS(1,PL)
ስም	N;PL;PSS(1,SG)
ስም	N;PL;PSS(2,SG,FEM)
ስም	N;PL;PSS(2,SG,MASC)
ስም	N;PL;PSS(3,SG,FEM)
ስም	N;PL;PSS(3,SG,MASC)
ስም	N;PSS(2,PL)
ስም	N;PSS(2,SG,FORM)
ስም	N;PSS(2,SG,MASC)
ስም	N;PSS(3,SG,FEM)
ስም	N;PSS(3,SG,MASC)
ስብሀት	N
ስብሀት	N;DEF;MASC
ስጋት	N
ስጋት	N;DEF;MASC
ስጋት	N;PL
ስጋት	N;PL;PSS(2,SG,FORM)
ስጋት	N;PL;PSS(3,SG,FEM)
ስጋት	N;PL;PSS(3,SG,MASC)
ስጋት	N;PSS(1,PL)
ስጋት	N;PSS(2,PL)
ስጋት	N;PSS(2,SG,FEM)
ስጋት	N;PSS(2,SG,MASC)
ስጋት	N;PSS(3,PL)
ስጋት	N;PSS(3,SG,MASC)
ሸክም	N
ሸክም	N;DEF;MASC
ሸክም	N;PSS(1,PL)
ሸክም	N;PSS(1,SG)
ሸክም	N;PSS(2,PL)
ሸክም	N;PSS(2,SG,FEM)
ሸክም	N;PSS(2,SG,FORM)
ሸክም	N;PSS(2,SG,MASC)
ሸክም	N;PSS(3,PL)
ሸክም	N;PSS(3,SG,FEM)
ሸክም	N;PSS(3,SG,MASC)
ቀረና	V.CVB;NOM(MASC;3,SG)
ቀረና	V.MSDR
ቀረና	V;IMP;NOM(MASC;3,SG)
ቀረና	V;IPFV;NFIN;NOM(MASC;3,SG)
ቀረና	V;IPFV;NOM(MASC;3,SG)
ቀረና	V;PFV;NOM(MASC;3,SG)
ቀረና	V;PRF;NOM(MASC;3,SG)
ቀሰቀሰ	V.CVB;NOM(MASC;3,SG)
ቀሰቀሰ	V.MSDR
ቀሰቀሰ	V;IMP;NOM(MASC;3,SG)
ቀሰቀሰ	V;IPFV;NFIN;NOM(MASC;3,SG)
ቀሰቀሰ	V;IPFV;NOM(MASC;3,SG)
ቀሰቀሰ	V;PFV;NOM(MASC;3,SG)
ቀሰቀሰ	V;PRF;NOM(MASC;3,SG)
ቅርጽ	N
ቅርጽ	N;DEF;MASC
ቅርጽ	N;PL;PSS(1,SG)
ቅርጽ	N;PL;PSS(2,PL)
ቅርጽ	N;PL;PSS(2,SG,FEM)
ቅርጽ	N;PL;PSS(2,SG,FORM)
ቅርጽ	N;PL;PSS(2,SG,MASC)
ቅርጽ	N;PL;PSS(3,SG,FEM)
ቅርጽ	N;PSS(1,PL)
ቅርጽ	N;PSS(1,SG)
ቅርጽ	N;PSS(2,PL)
ቅርጽ	N;PSS(2,SG,FEM)
ቅርጽ	N;PSS(2,SG,FORM)
ቅርጽ	N;PSS(3,SG,MASC)
ቆመ	V.CVB;NOM(1,SG)
ቆመ	V;IMP;NOM(1,PL)
ቆመ	V;IMP;NOM(2,PL)
ቆመ	V;IPFV;NFIN;NOM(2,PL)
ቆመ	V;IPFV;NFIN;NOM(3,PL)
ቆመ	V;IPFV;NFIN;NOM(FEM;3,SG)
ቆመ	V;IPFV;NOM(1,PL)
ቆመ	V;IPFV;NOM(2,PL)
ቆመ	V;IPFV;NOM(FEM;2,SG)
ቆመ	V;PFV;NOM(1,PL)
ቆመ	V;PFV;NOM(2,PL)
ቆመ	V;PFV;NOM(MASC;3,SG)
ቆመ	V;PRF;NOM(1,SG)
ቆመ	V;PRF;NOM(MASC;2,SG)
ቆጠረ	V.CVB;NOM(FEM;3,SG)
ቆጠረ	V;IMP;NOM(1,SG)
ቆጠረ	V;IMP;NOM(2,PL)
ቆጠረ	V;IMP;NOM(3,PL)
ቆጠረ	V;IPFV;NFIN;NOM(MASC;2,SG)
ቆጠረ	V;IPFV;NOM(1,SG)
ቆጠረ	V;IPFV;NOM(3,PL)
ቆጠረ	V;IPFV;NOM(FEM;3,SG)
ቆጠረ	V;PFV;NOM(1,SG)
ቆጠረ	V;PFV;NOM(FEM;2,SG)
ቆጠረ	V;PFV;NOM(FEM;3,SG)
ቆጠረ	V;PRF;NOM(1,PL)
ቆጠረ	V;PRF;NOM(1,SG)
ቆጠረ	V;PRF;NOM(FEM;2,SG)
በድን	N
በድን	N;DEF;MASC
በድን	N;PL;PSS(1,SG)
በድን	N;PL;PSS(2,PL)
በድን	N;PL;PSS(2,SG,FORM)
በድን	N;PL;PSS(2,SG,MASC)
በድን	N;PL;PSS(3,PL)
በድን	N;PL;PSS(3,SG,FEM)
በድን	N;PL;PSS(3,SG,MASC)
በድን	N;PSS(1,PL)
በድን	N;PSS(1,SG)
በድን	N;PSS(3,SG,FEM)
በድን	N;PSS(3,SG,MASC)
ብረት	N
ብረት	N;DEF;MASC
ብረት	N;DEF;PL
ብረት	N;PL
ተሰባሰበ	V.CVB;NOM(MASC;3,SG)
ተሰባሰበ	V.MSDR
ተሰባሰበ	V;IMP;NOM(MASC;3,SG)
ተሰባሰበ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተሰባሰበ	V;IPFV;NOM(MASC;3,SG)
ተሰባሰበ	V;PFV;NOM(MASC;3,SG)
ተሰባሰበ	V;PRF;NOM(MASC;3,SG)
ተስተካከለ	V.CVB;NOM(MASC;3,SG)
ተስተካከለ	V.MSDR
ተስተካከለ	V;IMP;NOM(MASC;3,SG)
ተስተካከለ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተስተካከለ	V;IPFV;NOM(MASC;3,SG)
ተስተካከለ	V;PFV;NOM(MASC;3,SG)
ተስተካከለ	V;PRF;NOM(MASC;3,SG)
ተቀበለ	V.CVB;NOM(1,PL)
ተቀበለ	V.CVB;NOM(2,PL)
ተቀበለ	V.CVB;NOM(3,PL)
ተቀበለ	V.CVB;NOM(MASC;3,SG)
ተቀበለ	V;IMP;NOM(1,SG)
ተቀበለ	V;IMP;NOM(3,PL)
ተቀበለ	V;IPFV;NFIN;NOM(1,PL)
ተቀበለ	V;IPFV;NFIN;NOM(2,PL)
ተቀበለ	V;IPFV;NFIN;NOM(MASC;2,SG)
ተቀበለ	V;IPFV;NOM(3,PL)
ተቀበለ	V;IPFV;NOM(MASC;3,SG)
ተቀበለ	V;PFV;NOM(1,PL)
ተቀበለ	V;PRF;NOM(2,PL)
ተቀበለ	V;PRF;NOM(FEM;2,SG)
ተቻለ	V.CVB;NOM(MASC;3,SG)
ተቻለ	V.MSDR
ተቻለ	V;IMP;NOM(MASC;3,SG)
ተቻለ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተቻለ	V;IPFV;NOM(MASC;3,SG)
ተቻለ	V;PFV;NOM(MASC;3,SG)
ተቻለ	V;PRF;NOM(MASC;3,SG)
ተንገላታ	V.CVB;NOM(3,PL)
ተንገላታ	V.CVB;NOM(FEM;3,SG)
ተንገላታ	V;IMP;NOM(1,SG)
ተንገላታ	V;IMP;NOM(2,PL)
ተንገላታ	V;IMP;NOM(FEM;3,SG)
ተንገላታ	V;IMP;NOM(MASC;2,SG)
ተንገላታ	V;IPFV;NFIN;NOM(FEM;2,SG)
ተንገላታ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተንገላታ	V;PFV;NOM(1,SG)
ተንገላታ	V;PFV;NOM(2,PL)
ተንገላታ	V;PFV;NOM(3,PL)
ተንገላታ	V;PFV;NOM(FEM;2,SG)
ተንገላታ	V;PRF;NOM(1,PL)
ተወያየ	V.CVB;NOM(2,PL)
ተወያየ	V.CVB;NOM(3,PL)
ተወያየ	V;IMP;NOM(1,PL)
ተወያየ	V;IMP;NOM(3,PL)
ተወያየ	V;IPFV;NFIN;NOM(1,PL)
ተወያየ	V;IPFV;NFIN;NOM(2,PL)
ተወያየ	V;IPFV;NOM(1,PL)
ተወያየ	V;IPFV;NOM(2,PL)
ተወያየ	V;IPFV;NOM(3,PL)
ተወያየ	V;PFV;NOM(1,PL)
ተወያየ	V;PFV;NOM(2,PL)
ተወያየ	V;PFV;NOM(3,PL)
ተወያየ	V;PRF;NOM(2,PL)
ተወያየ	V;PRF;NOM(3,PL)
ተወዳደረ	V.CVB;NOM(1,PL)
ተወዳደረ	V.CVB;NOM(3,PL)
ተወዳደረ	V.MSDR
ተወዳደረ	V;IMP;NOM(1,PL)
ተወዳደረ	V;IPFV;NFIN;NOM(1,PL)
ተወዳደረ	V;IPFV;NFIN;NOM(3,PL)
ተወዳደረ	V;IPFV;NOM(1,PL)
ተወዳደረ	V;IPFV;NOM(3,PL)
ተወዳደረ	V;PFV;NOM(1,PL)
ተወዳደረ	V;PFV;NOM(2,PL)
ተወዳደረ	V;PFV;NOM(3,PL)
ተወዳደረ	V;PRF;NOM(1,PL)
ተወዳደረ	V;PRF;NOM(2,PL)
ተወዳደረ	V;PRF;NOM(3,PL)
ተዋረደ	V.CVB;NOM(1,PL)
ተዋረደ	V.CVB;NOM(MASC;3,SG)
ተዋረደ	V;IPFV;NFIN;NOM(1,SG)
ተዋረደ	V;IPFV;NFIN;NOM(2,PL)
ተዋረደ	V;IPFV;NFIN;NOM(3,PL)
ተዋረደ	V;IPFV;NFIN;NOM(FEM;2,SG)
ተዋረደ	V;IPFV;NFIN;NOM(FEM;3,SG)
ተዋረደ	V;IPFV;NOM(MASC;3,SG)
ተዋረደ	V;PFV;NOM(1,SG)
ተዋረደ	V;PFV;NOM(3,PL)
ተዋረደ	V;PFV;NOM(FEM;3,SG)
ተዋረደ	V;PRF;NOM(2,PL)
ተዋረደ	V;PRF;NOM(3,PL)
ተዋረደ	V;PRF;NOM(MASC;2,SG)
ተዘረጋ	V.CVB;NOM(FEM;3,SG)
ተዘረጋ	V.MSDR
ተዘረጋ	V;IMP;NOM(MASC;2,SG)
ተዘረጋ	V;IPFV;NFIN;NOM(1,SG)
ተዘረጋ	V;IPFV;NFIN;NOM(2,PL)
ተዘረጋ	V;IPFV;NFIN;NOM(MASC;2,SG)
ተዘረጋ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተዘረጋ	V;IPFV;NOM(3,PL)
ተዘረጋ	V;IPFV;NOM(FEM;3,SG)
ተዘረጋ	V;PFV;NOM(1,SG)
ተዘረጋ	V;PFV;NOM(3,PL)
ተዘረጋ	V;PFV;NOM(MASC;2,SG)
ተዘረጋ	V;PRF;NOM(1,PL)
ተዘረጋ	V;PRF;NOM(FEM;2,SG)
ተገታ	V.CVB;NOM(MASC;3,SG)
ተገታ	V.MSDR
ተገታ	V;IMP;NOM(MASC;3,SG)
ተገታ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተገታ	V;IPFV;NOM(MASC;3,SG)
ተገታ	V;PFV;NOM(MASC;3,SG)
ተገታ	V;PRF;NOM(MASC;3,SG)
ተጋጠመ	V.CVB;NOM(MASC;3,SG)
ተጋጠመ	V.MSDR
ተጋጠመ	V;IMP;NOM(MASC;3,SG)
ተጋጠመ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተጋጠመ	V;IPFV;NOM(MASC;3,SG)
ተጋጠመ	V;PFV;NOM(MASC;3,SG)
ተጋጠመ	V;PRF;NOM(MASC;3,SG)
ተጠመቀ	V.CVB;NOM(MASC;3,SG)
ተጠመቀ	V.MSDR
ተጠመቀ	V;IMP;NOM(MASC;3,SG)
ተጠመቀ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተጠመቀ	V;IPFV;NOM(MASC;3,SG)
ተጠመቀ	V;PFV;NOM(MASC;3,SG)
ተጠመቀ	V;PRF;NOM(MASC;3,SG)
ተጠቀመ	V.CVB;NOM(1,PL)
ተጠቀመ	V.CVB;NOM(MASC;3,SG)
ተጠቀመ	V;IMP;NOM(1,SG)
ተጠቀመ	V;IMP;NOM(FEM;3,SG)
ተጠቀመ	V;IPFV;NFIN;NOM(1,PL)
ተጠቀመ	V;IPFV;NOM(1,PL)
ተጠቀመ	V;IPFV;NOM(3,PL)
ተጠቀመ	V;IPFV;NOM(MASC;2,SG)
ተጠቀመ	V;PFV;NOM(2,PL)
ተጠቀመ	V;PRF;NOM(2,PL)
ተጠቀመ	V;PRF;NOM(FEM;3,SG)
ተጠቀመ	V;PRF;NOM(MASC;2,SG)
ተጠቀመ	V;PRF;NOM(MASC;3,SG)
ተፈረደ	V.CVB;NOM(MASC;3,SG)
ተፈረደ	V.MSDR
ተፈረደ	V;IPFV;NFIN;NOM(MASC;3,SG)
ተፈረደ	V;IPFV;NOM(MASC;3,SG)
ተፈረደ	V;PFV;NOM(MASC;3,SG)
ተፈረደ	V;PRF;NOM(MASC;3,SG)
ታሰበ	V.CVB;NOM(MASC;3,SG)
ታሰበ	V.MSDR
ታሰበ	V;IMP;NOM(MASC;3,SG)
ታሰበ	V;IPFV;NFIN;NOM(MASC;3,SG)
ታሰበ	V;IPFV;NOM(MASC;3,SG)
ታሰበ	V;PFV;NOM(MASC;3,SG)
ታሰበ	V;PRF;NOM(MASC;3,SG)
ነገር	N
ነገር	N;DEF;FEM
ነገር	N;DEF;MASC
ነገር	N;DEF;PL
ነገር	N;PL
ነገር	N;PL;PSS(1,PL)
ነገር	N;PL;PSS(1,SG)
ነገር	N;PL;PSS(2,PL)
ነገር	N;PL;PSS(2,SG,MASC)
ነገር	N;PL;PSS(3,PL)
ነገር	N;PL;PSS(3,SG,MASC)
ነገር	N;PSS(2,PL)
ነገር	N;PSS(3,SG,FEM)
ነገር	N;PSS(3,SG,MASC)
ንጹሕ	ADJ
ንጹሕ	ADJ;DEF;FEM
ንጹሕ	ADJ;DEF;MASC
አለፈ	V.CVB;NOM(2,PL)
አለፈ	V.CVB;NOM(FEM;2,SG)
አለፈ	V.CVB;NOM(FEM;3,SG)
አለፈ	V.CVB;NOM(MASC;2,SG)
አለፈ	V;IMP;NOM(MASC;3,SG)
አለፈ	V;IPFV;NFIN;NOM(3,PL)
አለፈ	V;IPFV;NFIN;NOM(FEM;3,SG)
አለፈ	V;IPFV;NFIN;NOM(MASC;3,SG)
አለፈ	V;IPFV;NOM(MASC;3,SG)
አለፈ	V;PFV;NOM(3,PL)
አለፈ	V;PFV;NOM(FEM;3,SG)
አለፈ	V;PRF;NOM(FEM;3,SG)
አለፈ	V;PRF;NOM(MASC;3,SG)
አስጠነቀቀ	V.CVB;NOM(1,SG)
አስጠነቀቀ	V.CVB;NOM(FEM;2,SG)
አስጠነቀቀ	V;IMP;NOM(3,PL)
አስጠነቀቀ	V;IMP;NOM(FEM;2,SG)
አስጠነቀቀ	V;IMP;NOM(FEM;3,SG)
አስጠነቀቀ	V;IPFV;NFIN;NOM(MASC;2,SG)
አስጠነቀቀ	V;IPFV;NOM(FEM;2,SG)
አስጠነቀቀ	V;IPFV;NOM(MASC;3,SG)
አስጠነቀቀ	V;PFV;NOM(1,PL)
አስጠነቀቀ	V;PFV;NOM(2,PL)
አስጠነቀቀ	V;PFV;NOM(FEM;2,SG)
አስጠነቀቀ	V;PRF;NOM(2,PL)
አስጠነቀቀ	V;PRF;NOM(FEM;2,SG)
አስጠነቀቀ	V;PRF;NOM(MASC;3,SG)
አሸ	V.CVB;NOM(2,PL)
አሸ	V;IMP;NOM(1,PL)
አሸ	V;IPFV;NFIN;NOM(1,SG)
አሸ	V;IPFV;NFIN;NOM(2,PL)
አሸ	V;IPFV;NFIN;NOM(FEM;2,SG)
አሸ	V;IPFV;NOM(2,PL)
አሸ	V;IPFV;NOM(MASC;3,SG)
አሸ	V;PFV;NOM(1,SG)
አሸ	V;PFV;NOM(MASC;3,SG)
አሸ	V;PRF;NOM(1,PL)
አሸ	V;PRF;NOM(1,SG)
አሸ	V;PRF;NOM(2,PL)
አሸ	V;PRF;NOM(FEM;2,SG)
አሸ	V;PRF;NOM(FEM;3,SG)
አባልነት	N
አባልነት	N;DEF;MASC
አባልነት	N;PSS(1,PL)
አባልነት	N;PSS(1,SG)
አባልነት	N;PSS(2,PL)
አባልነት	N;PSS(2,SG,FEM)
አባልነት	N;PSS(2,SG,FORM)
አባልነት	N;PSS(2,SG,MASC)
አባልነት	N;PSS(3,PL)
አባልነት	N;PSS(3,SG,FEM)
አባልነት	N;PSS(3,SG,MASC)
አተረፈ	V.CVB;NOM(3,PL)
አተረፈ	V;IMP;NOM(2,PL)
አተረፈ	V;IMP;NOM(3,PL)
አተረፈ	V;IMP;NOM(MASC;2,SG)
አተረፈ	V;IPFV;NFIN;NOM(2,PL)
አተረፈ	V;IPFV;NFIN;NOM(FEM;3,SG)
አተረፈ	V;IPFV;NOM(1,PL)
አተረፈ	V;IPFV;NOM(3,PL)
አተረፈ	V;PFV;NOM(1,PL)
አተረፈ	V;PFV;NOM(FEM;2,SG)
አተረፈ	V;PFV;NOM(MASC;3,SG)
አተረፈ	V;PRF;NOM(1,SG)
አተረፈ	V;PRF;NOM(MASC;2,SG)
አተረፈ	V;PRF;NOM(MASC;3,SG)
አንቀፅ	N
አንቀፅ	N;DEF;MASC
አንቀፅ	N;PL
አንድ	N
አንድ	N;DEF;FEM
አንድ	N;DEF;FEM;LGSPEC1
አንድ	N;DEF;MASC
አንድ	N;PSS(1,PL)
አንድ	N;PSS(1,SG)
አንድ	N;PSS(2,PL)
አንድ	N;PSS(2,SG,FEM)
አንድ	N;PSS(2,SG,FORM)
አንድ	N;PSS(2,SG,MASC)
አንድ	N;PSS(3,PL)
አንድ	N;PSS(3,SG,FEM)
አንድ	N;PSS(3,SG,MASC)
አከለ	V.CVB;NOM(MASC;3,SG)
አከለ	V.MSDR
አከለ	V;IMP;NOM(MASC;3,SG)
አከለ	V;IPFV;NFIN;NOM(MASC;3,SG)
አከለ	V;IPFV;NOM(MASC;3,SG)
አከለ	V;PFV;NOM(MASC;3,SG)
አከለ	V;PRF;NOM(MASC;3,SG)
አከበረ	V.CVB;NOM(FEM;2,SG)
አከበረ	V.MSDR
አከበረ	V;IMP;NOM(1,PL)
አከበረ	V;IMP;NOM(1,SG)
አከበረ	V;IMP;NOM(FEM;3,SG)
አከበረ	V;IMP;NOM(MASC;3,SG)
አከበረ	V;IPFV;NFIN;NOM(3,PL)
አከበረ	V;IPFV;NOM(FEM;2,SG)
አከበረ	V;PFV;NOM(FEM;3,SG)
አከበረ	V;PFV;NOM(MASC;3,SG)
አከበረ	V;PRF;NOM(1,PL)
አከበረ	V;PRF;NOM(2,PL)
አከበረ	V;PRF;NOM(FEM;2,SG)
አከበረ	V;PRF;NOM(MASC;3,SG)
አየ	V.CVB;NOM(1,SG)
አየ	V.CVB;NOM(FEM;2,SG)
አየ	V.CVB;NOM(MASC;2,SG)
አየ	V.CVB;NOM(MASC;3,SG)
አየ	V;IMP;NOM(1,PL)
አየ	V;IMP;NOM(MASC;3,SG)
አየ	V;IPFV;NFIN;NOM(FEM;2,SG)
አየ	V;IPFV;NOM(2,PL)
አየ	V;IPFV;NOM(FEM;2,SG)
አየ	V;PFV;NOM(1,PL)
አየ	V;PFV;NOM(2,PL)
አየ	V;PFV;NOM(3,PL)
አየ	V;PFV;NOM(FEM;3,SG)
አየ	V;PRF;NOM(FEM;3,SG)
አይጥ	N
አይጥ	N;DEF;MASC
አይጥ	N;DEF;PL
አይጥ	N;PL
አደገ	V.CVB;NOM(2,PL)
አደገ	V.CVB;NOM(FEM;2,SG)
አደገ	V.CVB;NOM(FEM;3,SG)
አደገ	V.CVB;NOM(MASC;2,SG)
አደገ	V;IMP;NOM(FEM;2,SG)
አደገ	V;IMP;NOM(MASC;3,SG)
አደገ	V;IPFV;NFIN;NOM(2,PL)
አደገ	V;IPFV;NFIN;NOM(MASC;3,SG)
አደገ	V;IPFV;NOM(1,SG)
አደገ	V;PFV;NOM(2,PL)
አደገ	V;PRF;NOM(1,PL)
አደገ	V;PRF;NOM(2,PL)
አደገ	V;PRF;NOM(FEM;3,SG)
አደገ	V;PRF;NOM(MASC;3,SG)
አጠራጠረ	V.CVB;NOM(MASC;3,SG)
አጠራጠረ	V.MSDR
አጠራጠረ	V;IMP;NOM(MASC;3,SG)
አጠራጠረ	V;IPFV;NFIN;NOM(MASC;3,SG)
አጠራጠረ	V;IPFV;NOM(MASC;3,SG)
አጠራጠረ	V;PFV;NOM(MASC;3,SG)
አጠራጠረ	V;PRF;NOM(MASC;3,SG)
አጠበ	V.CVB;NOM(MASC;3,SG)
አጠበ	V;IMP;NOM(3,PL)
አጠበ	V;IPFV;NFIN;NOM(1,SG)
አጠበ	V;IPFV;NFIN;NOM(2,PL)
አጠበ	V;IPFV;NOM(FEM;2,SG)
አጠበ	V;PFV;NOM(1,PL)
አጠበ	V;PFV;NOM(1,SG)
አጠበ	V;PFV;NOM(3,PL)
አጠበ	V;PFV;NOM(FEM;3,SG)
አጠበ	V;PFV;NOM(MASC;2,SG)
አጠበ	V;PFV;NOM(MASC;3,SG)
አጠበ	V;PRF;NOM(3,PL)
አጠበ	V;PRF;NOM(FEM;2,SG)
አጠበ	V;PRF;NOM(FEM;3,SG)
እስራኤል	N
እስራኤል	N;DEF;MASC
እስራኤል	N;DEF;PL
እስራኤል	N;PL
እጥረት	N
እጥረት	N;DEF;MASC
እጥረት	N;DEF;PL
እጥረት	N;PL
ከፈተ	V.CVB;NOM(1,PL)
ከፈተ	V.CVB;NOM(1,SG)
ከፈተ	V.MSDR
ከፈተ	V;IMP;NOM(2,PL)
ከፈተ	V;IMP;NOM(FEM;3,SG)
ከፈተ	V;IPFV;NFIN;NOM(1,SG)
ከፈተ	V;IPFV;NFIN;NOM(MASC;3,SG)
ከፈተ	V;IPFV;NOM(1,PL)
ከፈተ	V;IPFV;NOM(2,PL)
ከፈተ	V;IPFV;NOM(3,PL)
ከፈተ	V;IPFV;NOM(FEM;2,SG)
ከፈተ	V;PFV;NOM(1,PL)
ከፈተ	V;PRF;NOM(1,SG)
ከፈተ	V;PRF;NOM(FEM;2,SG)
ክበብ	N
ክበብ	N;DEF;MASC
ክበብ	N;DEF;PL
ክበብ	N;PL
ክንፍ	N
ክንፍ	N;DEF;MASC
ክንፍ	N;PL;PSS(1,PL)
ክንፍ	N;PL;PSS(2,PL)
ክንፍ	N;PL;PSS(2,SG,FEM)
ክንፍ	N;PL;PSS(2,SG,FORM)
ክንፍ	N;PL;PSS(2,SG,MASC)
ክንፍ	N;PL;PSS(3,SG,MASC)
ክንፍ	N;PSS(1,PL)
ክንፍ	N;PSS(1,SG)
ክንፍ	N;PSS(2,PL)
ክንፍ	N;PSS(2,SG,FEM)
ክንፍ	N;PSS(3,PL)
ክንፍ	N;PSS(3,SG,MASC)
ወረረ	V.CVB;NOM(FEM;2,SG)
ወረረ	V.CVB;NOM(FEM;3,SG)
ወረረ	V.CVB;NOM(MASC;2,SG)
ወረረ	V.CVB;NOM(MASC;3,SG)
ወረረ	V.MSDR
ወረረ	V;IPFV;NFIN;NOM(2,PL)
ወረረ	V;IPFV;NFIN;NOM(3,PL)
ወረረ	V;IPFV;NFIN;NOM(FEM;2,SG)
ወረረ	V;IPFV;NFIN;NOM(FEM;3,SG)
ወረረ	V;IPFV;NFIN;NOM(MASC;3,SG)
ወረረ	V;PFV;NOM(1,PL)
ወረረ	V;PFV;NOM(2,PL)
ወረረ	V;PFV;NOM(MASC;2,SG)
ወረረ	V;PRF;NOM(MASC;3,SG)
ወደቀ	V.CVB;NOM(1,SG)
ወደቀ	V.CVB;NOM(3,PL)
ወደቀ	V;IMP;NOM(MASC;3,SG)
ወደቀ	V;IPFV;NFIN;NOM(1,PL)
ወደቀ	V;IPFV;NFIN;NOM(FEM;3,SG)
ወደቀ	V;IPFV;NOM(1,PL)
ወደቀ	V;IPFV;NOM(2,PL)
ወደቀ	V;IPFV;NOM(FEM;3,SG)
ወደቀ	V;IPFV;NOM(MASC;2,SG)
ወደቀ	V;PFV;NOM(2,PL)
ወደቀ	V;PFV;NOM(MASC;2,SG)
ወደቀ	V;PRF;NOM(FEM;3,SG)
ወደቀ	V;PRF;NOM(MASC;2,SG)
ዕውቀት	N
ዕውቀት	N;DEF;MASC
ዕውቀት	N;PL
ዕውቀት	N;PL;PSS(1,PL)
ዕውቀት	N;PL;PSS(1,SG)
ዕውቀት	N;PL;PSS(2,PL)
ዕውቀት	N;PL;PSS(2,SG,MASC)
ዕውቀት	N;PL;PSS(3,PL)
ዕውቀት	N;PSS(1,PL)
ዕውቀት	N;PSS(2,PL)
ዕውቀት	N;PSS(2,SG,FEM)
ዕውቀት	N;PSS(2,SG,FORM)
ዕውቀት	N;PSS(2,SG,MASC)
ዕውቀት	N;PSS(3,SG,MASC)
ዕጣን	N
ዕጣን	N;DEF;MASC
ዘመተ	V.CVB;NOM(FEM;2,SG)
ዘመተ	V.CVB;NOM(MASC;3,SG)
ዘመተ	V;IMP;NOM(3,PL)
ዘመተ	V;IMP;NOM(FEM;3,SG)
ዘመተ	V;IPFV;NFIN;NOM(1,PL)
ዘመተ	V;IPFV;NFIN;NOM(1,SG)
ዘመተ	V;IPFV;NFIN;NOM(3,PL)
ዘመተ	V;IPFV;NFIN;NOM(FEM;2,SG)
ዘመተ	V;IPFV;NFIN;NOM(FEM;3,SG)
ዘመተ	V;IPFV;NFIN;NOM(MASC;3,SG)
ዘመተ	V;IPFV;NOM(MASC;2,SG)
ዘመተ	V;PFV;NOM(1,SG)
ዘመተ	V;PRF;NOM(2,PL)
ዘመተ	V;PRF;NOM(FEM;3,SG)
ዘመን	N;DEF;FEM
ዘመን	N;DEF;MASC
ዘመን	N;PL;LGSPEC1;PSS(1,PL)
ዘመን	N;PL;LGSPEC1;PSS(3,PL)
ዘመን	N;PL;LGSPEC1;PSS(3,SG,FEM)
ዘመን	N;PL;PSS(1,PL)
ዘመን	N;PL;PSS(1,SG)
ዘመን	N;PL;PSS(2,PL)
ዘመን	N;PL;PSS(2,SG,FEM)
ዘመን	N;PL;PSS(3,SG,FEM)
ዘመን	N;PL;PSS(3,SG,MASC)
ዘመን	N;PSS(1,SG)
ዞረ	V.CVB;NOM(1,SG)
ዞረ	V.CVB;NOM(2,PL)
ዞረ	V.CVB;NOM(MASC;3,SG)
ዞረ	V.MSDR
ዞረ	V;IMP;NOM(FEM;2,SG)
ዞረ	V;IMP;NOM(MASC;3,SG)
ዞረ	V;IPFV;NFIN;NOM(2,PL)
ዞረ	V;IPFV;NFIN;NOM(FEM;2,SG)
ዞረ	V;PFV;NOM(1,SG)
ዞረ	V;PFV;NOM(3,PL)
ዞረ	V;PFV;NOM(MASC;2,SG)
ዞረ	V;PRF;NOM(FEM;2,SG)
ዞረ	V;PRF;NOM(MASC;2,SG)
ዞረ	V;PRF;NOM(MASC;3,SG)
ደመደመ	V.CVB;NOM(1,PL)
ደመደመ	V.CVB;NOM(1,SG)
ደመደመ	V.CVB;NOM(FEM;2,SG)
ደመደመ	V;IMP;NOM(1,PL)
ደመደመ	V;IMP;NOM(1,SG)
ደመደመ	V;IMP;NOM(FEM;3,SG)
ደመደመ	V;IMP;NOM(MASC;3,SG)
ደመደመ	V;IPFV;NFIN;NOM(2,PL)
ደመደመ	V;IPFV;NOM(1,PL)
ደመደመ	V;IPFV;NOM(FEM;3,SG)
ደመደመ	V;PFV;NOM(FEM;2,SG)
ደመደመ	V;PFV;NOM(MASC;2,SG)
ደመደመ	V;PRF;NOM(2,PL)
ደኅንነት	N;DEF;MASC
ደኅንነት	N;DEF;PL
ደኅንነት	N;PL;PSS(2,PL)
ደኅንነት	N;PL;PSS(2,SG,FEM)
ደኅንነት	N;PL;PSS(2,SG,MASC)
ደኅንነት	N;PL;PSS(3,PL)
ደኅንነት	N;PL;PSS(3,SG,FEM)
ደኅንነት	N;PL;PSS(3,SG,MASC)
ደኅንነት	N;PSS(1,PL)
ደኅንነት	N;PSS(1,SG)
ደኅንነት	N;PSS(2,SG,FEM)
ደኅንነት	N;PSS(3,PL)
ደኅንነት	N;PSS(3,SG,FEM)
ደኅንነት	N;PSS(3,SG,MASC)
ዳር	N
ዳር	N;DEF;MASC
ዳር	N;PSS(1,PL)
ዳር	N;PSS(1,SG)
ዳር	N;PSS(2,PL)
ዳር	N;PSS(2,SG,FEM)
ዳር	N;PSS(2,SG,FORM)
ዳር	N;PSS(2,SG,MASC)
ዳር	N;PSS(3,PL)
ዳር	N;PSS(3,SG,FEM)
ዳር	N;PSS(3,SG,MASC)
ድርጅት	N;DEF;MASC
ድርጅት	N;DEF;PL
ድርጅት	N;PL
ድርጅት	N;PL;PSS(1,PL)
ድርጅት	N;PL;PSS(1,SG)
ድርጅት	N;PL;PSS(2,PL)
ድርጅት	N;PL;PSS(2,SG,FEM)
ድርጅት	N;PL;PSS(2,SG,FORM)
ድርጅት	N;PL;PSS(3,PL)
ድርጅት	N;PSS(2,PL)
ድርጅት	N;PSS(2,SG,FEM)
ድርጅት	N;PSS(3,PL)
ድርጅት	N;PSS(3,SG,FEM)
ድርጅት	N;PSS(3,SG,MASC)
ድፍረት	N
ድፍረት	N;DEF;MASC
ዶክተር	N
ዶክተር	N;DEF;MASC
ዶክተር	N;DEF;PL
ዶክተር	N;PL
ጀግንነት	N
ጀግንነት	N;DEF;MASC
ጀግንነት	N;PSS(1,PL)
ጀግንነት	N;PSS(1,SG)
ጀግንነት	N;PSS(2,PL)
ጀግንነት	N;PSS(2,SG,FEM)
ጀግንነት	N;PSS(2,SG,FORM)
ጀግንነት	N;PSS(2,SG,MASC)
ጀግንነት	N;PSS(3,PL)
ጀግንነት	N;PSS(3,SG,FEM)
ጀግንነት	N;PSS(3,SG,MASC)
ገዳም	N
ገዳም	N;DEF;MASC
ገዳም	N;DEF;PL
ገዳም	N;PL
ግሩም	ADJ
ግሩም	ADJ;DEF;FEM
ግሩም	ADJ;DEF;MASC
ግብ	N
ግብ	N;DEF;MASC
ግብ	N;DEF;PL
ግብ	N;PL;PSS(1,PL)
ግብ	N;PL;PSS(2,SG,FEM)
ግብ	N;PL;PSS(2,SG,MASC)
ግብ	N;PL;PSS(3,PL)
ግብ	N;PSS(1,PL)
ግብ	N;PSS(1,SG)
ግብ	N;PSS(2,PL)
ግብ	N;PSS(2,SG,FEM)
ግብ	N;PSS(2,SG,FORM)
ግብ	N;PSS(2,SG,MASC)
ግብ	N;PSS(3,SG,MASC)
ግብር	N;DEF;MASC
ግብር	N;DEF;PL
ግብር	N;PL;PSS(1,SG)
ግብር	N;PL;PSS(2,PL)
ግብር	N;PL;PSS(2,SG,MASC)
ግብር	N;PL;PSS(3,SG,FEM)
ግብር	N;PL;PSS(3,SG,MASC)
ግብር	N;PSS(1,PL)
ግብር	N;PSS(2,PL)
ግብር	N;PSS(2,SG,FEM)
ግብር	N;PSS(2,SG,FORM)
ግብር	N;PSS(2,SG,MASC)
ግብር	N;PSS(3,SG,FEM)
ግብር	N;PSS(3,SG,MASC)
ጠላት	N
ጠላት	N;DEF;FEM
ጠላት	N;DEF;MASC
ጠላት	N;DEF;PL
ጠላት	N;PL
ጠላት	N;PL;PSS(1,PL)
ጠላት	N;PL;PSS(2,SG,FORM)
ጠላት	N;PL;PSS(2,SG,MASC)
ጠላት	N;PL;PSS(3,SG,FEM)
ጠላት	N;PSS(1,PL)
ጠላት	N;PSS(1,SG)
ጠላት	N;PSS(2,SG,FEM)
ጠላት	N;PSS(2,SG,FORM)
ጠላት	N;PSS(3,SG,MASC)
ጠቆመ	V.CVB;NOM(MASC;2,SG)
ጠቆመ	V.CVB;NOM(MASC;3,SG)
ጠቆመ	V;IMP;NOM(1,PL)
ጠቆመ	V;IMP;NOM(3,PL)
ጠቆመ	V;IPFV;NFIN;NOM(1,SG)
ጠቆመ	V;IPFV;NFIN;NOM(MASC;3,SG)
ጠቆመ	V;IPFV;NOM(1,PL)
ጠቆመ	V;IPFV;NOM(1,SG)
ጠቆመ	V;IPFV;NOM(3,PL)
ጠቆመ	V;IPFV;NOM(MASC;3,SG)
ጠቆመ	V;PFV;NOM(1,PL)
ጠቆመ	V;PFV;NOM(1,SG)
ጠቆመ	V;PRF;NOM(3,PL)
ጠቆመ	V;PRF;NOM(FEM;3,SG)
ጣሰ	V.CVB;NOM(FEM;2,SG)
ጣሰ	V.CVB;NOM(MASC;2,SG)
ጣሰ	V;IMP;NOM(MASC;2,SG)
ጣሰ	V;IMP;NOM(MASC;3,SG)
ጣሰ	V;IPFV;NFIN;NOM(1,PL)
ጣሰ	V;IPFV;NFIN;NOM(3,PL)
ጣሰ	V;IPFV;NFIN;NOM(MASC;2,SG)
ጣሰ	V;IPFV;NOM(1,PL)
ጣሰ	V;IPFV;NOM(3,PL)
ጣሰ	V;IPFV;NOM(FEM;2,SG)
ጣሰ	V;IPFV;NOM(MASC;3,SG)
ጣሰ	V;PFV;NOM(MASC;3,SG)
ጣሰ	V;PRF;NOM(1,PL)
ጣፋጭ	ADJ
ጣፋጭ	ADJ;DEF;FEM
ጣፋጭ	ADJ;DEF;MASC
ጣፋጭ	ADJ;DEF;PL
ጣፋጭ	ADJ;PL
ጥቅስ	N
ጥቅስ	N;DEF;MASC
ጥቅስ	N;DEF;PL
ጥቅስ	N;PL
ጥብቅ	ADJ
ጥብቅ	ADJ;DEF;FEM
ጥብቅ	ADJ;DEF;MASC
ጥብቅ	ADJ;DEF;PL
ጥብቅ	ADJ;PL
ጭንቀት	N
ጭንቀት	N;DEF;MASC
ጭንቀት	N;PSS(1,PL)
ጭንቀት	N;PSS(1,SG)
ጭንቀት	N;PSS(2,PL)
ጭንቀት	N;PSS(2,SG,FEM)
ጭንቀት	N;PSS(2,SG,FORM)
ጭንቀት	N;PSS(2,SG,MASC)
ጭንቀት	N;PSS(3,PL)
ጭንቀት	N;PSS(3,SG,FEM)
ጭንቀት	N;PSS(3,SG,MASC)
ጸደቀ	V.CVB;NOM(MASC;3,SG)
ጸደቀ	V.MSDR
ጸደቀ	V;IMP;NOM(MASC;3,SG)
ጸደቀ	V;IPFV;NFIN;NOM(MASC;3,SG)
ጸደቀ	V;IPFV;NOM(MASC;3,SG)
ጸደቀ	V;PFV;NOM(MASC;3,SG)
ጸደቀ	V;PRF;NOM(MASC;3,SG)
ፕላኔት	N
ፕላኔት	N;DEF;FEM
ፕላኔት	N;DEF;MASC
ፕላኔት	N;DEF;PL
ፕሬስ	N
ፕሬስ	N;DEF;MASC
ፕሬስ	N;DEF;PL
ፕሬስ	N;PL
