آيَة	N;FEM;PL;PSSD
آيَة	N;INDF;FEM;PL
أَجَل	N;DEF;MASC;SG
أَجَل	N;INDF;MASC;SG
أَجَل	N;MASC;SG;PSSD
أَزال	V;PFV;NOM(MASC,SG,3)
أَصْلَح	V;IPFV;NOM(FEM,SG,3)
أَصْلَح	V;IPFV;NOM(MASC,SG,2)
أَصْلَح	V;IPFV;NOM(MASC,SG,3)
أَصْلَح	V;IPFV;NOM(PL,1)
أَصْلَح	V;PFV;NOM(MASC,SG,3)
أَطال	V;IPFV;NOM(SG,1)
أَعَدّ	V;PFV;NOM(MASC,SG,3)
أَعْدَم	V;PFV;NOM(MASC,SG,3)
أَغْبَر	ADJ;DEF;MASC;SG
أَغْبَر	ADJ;INDF;MASC;SG
أَغْبَر	ADJ;MASC;SG;PSSD
أَمانَة	N;DEF;FEM;SG
أَمانَة	N;FEM;SG;PSSD
أَمانَة	N;INDF;FEM;SG
أَولَى	ADJ;CMPR;DEF;MASC;SG
أَولَى	ADJ;CMPR;INDF;MASC;SG
أَولَى	ADJ;CMPR;MASC;SG;PSSD
أَولَى	V;IPFV;NOM(FEM,SG,3)
أَولَى	V;IPFV;NOM(MASC,SG,2)
أَولَى	V;IPFV;NOM(PL,1)
أُكْتَوبَر	N;DEF;MASC;SG
أُكْتَوبَر	N;INDF;MASC;SG
أُكْتَوبَر	N;MASC;SG;PSSD
إِلِيكْتِرُونِيّ	ADJ;DEF;FEM;SG
إِمْتَى	ADJ;DEF;MASC;SG
إِمْتَى	ADJ;INDF;MASC;SG
إِمْتَى	ADJ;MASC;SG;PSSD
إِنْتَخَب	V;IMP;NOM(MASC,SG,3)
إِنْتَهَى	V;PFV;NOM(FEM,SG,3)
إِنْتَهَى	V;PFV;NOM(MASC,PL,3)
إِنْتَهَى	V;PFV;NOM(MASC,SG,3)
اَساسِي	ADJ;DEF;FEM;DU
اَساسِي	ADJ;DEF;FEM;SG
اَساسِي	ADJ;DEF;MASC;SG
اَساسِي	ADJ;INDF;MASC;SG
اَساسِي	ADJ;MASC;SG;PSSD
اُوتُوماتِيك	ADJ;DEF;MASC;SG
اُوتُوماتِيك	ADJ;INDF;MASC;SG
اُوتُوماتِيك	ADJ;MASC;SG;PSSD
اِبْداع	N;DEF;MASC;SG
اِبْداع	N;INDF;MASC;SG
اِبْداع	N;MASC;SG;PSSD
اِبْلاغ	N;DEF;MASC;SG
اِبْلاغ	N;INDF;MASC;SG
اِبْلاغ	N;MASC;SG;PSSD
اِتحَدَى	V;IPFV;NOM(MASC,SG,3)
اِتحَدَى	V;IPFV;NOM(SG,1)
اِتناقِش	V;IPFV;NOM(MASC,SG,3)
اِتناقِش	V;IPFV;NOM(SG,1)
اِتهَنَّى	V;IPFV;NOM(FEM,SG,3)
اِتهَنَّى	V;IPFV;NOM(MASC,SG,2)
اِتهَنَّى	V;IPFV;NOM(MASC,SG,3)
اِتهَنَّى	V;IPFV;NOM(PL,1)
اِتِّهام	N;DEF;MASC;SG
اِتِّهام	N;INDF;MASC;SG
اِتِّهام	N;MASC;SG;PSSD
اِتْجَسِّس	V;IMP;NOM(MASC,SG,2)
اِتْجَسِّس	V;IPFV;NOM(FEM,SG,3)
اِتْجَسِّس	V;IPFV;NOM(MASC,SG,2)
اِتْجَسِّس	V;IPFV;NOM(MASC,SG,3)
اِتْجَسِّس	V;IPFV;NOM(PL,1)
اِتْجَسِّس	V;PFV;NOM(MASC,SG,3)
اِتْحايِل	V;IPFV;NOM(FEM,SG,3)
اِتْحايِل	V;IPFV;NOM(MASC,SG,2)
اِتْحايِل	V;IPFV;NOM(MASC,SG,3)
اِتْحايِل	V;IPFV;NOM(PL,1)
اِتْحايِل	V;PFV;NOM(MASC,PL,2)
اِتْحايِل	V;PFV;NOM(MASC,SG,2)
اِتْحَرَّك	V;IPFV;NOM(FEM,SG,3)
اِتْحَرَّك	V;IPFV;NOM(PL,1)
اِتْحَرَّك	V;IPFV;NOM(SG,1)
اِتْحَرَّك	V;PFV;NOM(MASC,PL,2)
اِتْحَرَّك	V;PFV;NOM(MASC,SG,2)
اِتْحَرَّك	V;PFV;NOM(MASC,SG,3)
اِتْخَلَّص	V;IMP;NOM(MASC,SG,2)
اِتْخَلَّص	V;IPFV;NOM(FEM,SG,3)
اِتْخَلَّص	V;IPFV;NOM(MASC,SG,2)
اِتْخَلَّص	V;IPFV;NOM(PL,1)
اِتْخَلَّص	V;IPFV;NOM(SG,1)
اِتْخَلَّص	V;PFV;NOM(MASC,SG,3)
اِتْخَيِّل	V;IMP;NOM(FEM,SG,2)
اِتْخَيِّل	V;IMP;NOM(MASC,PL,2)
اِتْخَيِّل	V;PFV;NOM(MASC,SG,3)
اِتْدَخَّل	V;IMP;NOM(FEM,SG,2)
اِتْدَخَّل	V;IMP;NOM(MASC,PL,2)
اِتْدَخَّل	V;IPFV;NOM(FEM,SG,3)
اِتْدَخَّل	V;IPFV;NOM(PL,1)
اِتْدَخَّل	V;IPFV;NOM(SG,1)
اِتْدَخَّل	V;PFV;NOM(FEM,SG,3)
اِتْرَمَى	V;IPFV;NOM(FEM,SG,2)
اِتْرَمَى	V;IPFV;NOM(MASC,SG,2)
اِتْرَمَى	V;IPFV;NOM(MASC,SG,3)
اِتْرَمَى	V;IPFV;NOM(PL,1)
اِتْرَمَى	V;PFV;NOM(MASC,PL,3)
اِتْرَمَى	V;PFV;NOM(MASC,SG,3)
اِتْفَضَح	V;PFV;NOM(MASC,SG,3)
اِتْنَسَى	V;IPFV;NOM(FEM,SG,3)
اِتْنَسَى	V;IPFV;NOM(MASC,SG,2)
اِتْنَسَى	V;IPFV;NOM(MASC,SG,3)
اِتْنَسَى	V;IPFV;NOM(PL,1)
اِتْنَسَى	V;PFV;NOM(MASC,SG,3)
اِحْتِقان	N;DEF;MASC;SG
اِحْتِقان	N;INDF;MASC;SG
اِحْتِقان	N;MASC;SG;PSSD
اِرادَة	N;DEF;FEM;SG
اِرادَة	N;FEM;SG;PSSD
اِرادَة	N;INDF;FEM;SG
اِرتَبَط	V;PFV;NOM(FEM,SG,3)
اِزّاي	ADJ;DEF;MASC;SG
اِزّاي	ADJ;INDF;MASC;SG
اِزّاي	ADJ;MASC;SG;PSSD
اِزْدِواجِيَّة	N;FEM;SG;PSSD
اِزْدِواجِيَّة	N;INDF;FEM;SG
اِسْتَشْعَر	V;IMP;NOM(MASC,SG,2)
اِسْتَشْعَر	V;PFV;NOM(MASC,SG,3)
اِسْتَطْلَع	V;IMP;NOM(MASC,SG,2)
اِسْتَطْلَع	V;PFV;NOM(MASC,SG,3)
اِسْتَعْمِل	V;IMP;NOM(MASC,SG,2)
اِسْتَعْمِل	V;IPFV;NOM(FEM,SG,2)
اِسْتَعْمِل	V;IPFV;NOM(MASC,PL,3)
اِسْتَعْمِل	V;IPFV;NOM(SG,1)
اِسْتَعْمِل	V;PFV;NOM(MASC,SG,3)
اِسْتَعْمِل	V;PFV;NOM(SG,1)
اِسْتَمَرّ	V;IMP;NOM(FEM,SG,2)
اِسْتَمَرّ	V;IMP;NOM(MASC,PL,2)
اِسْتَمَرّ	V;IMP;NOM(MASC,SG,2)
اِسْتَمَرّ	V;IPFV;NOM(FEM,SG,3)
اِسْتَمَرّ	V;IPFV;NOM(MASC,SG,2)
اِسْتَمَرّ	V;IPFV;NOM(MASC,SG,3)
اِسْتِبْداد	N;DEF;MASC;SG
اِسْتِبْداد	N;INDF;MASC;SG
اِسْتِبْداد	N;MASC;SG;PSSD
اِسْتِسْقاء	N;DEF;MASC;SG
اِسْتِسْقاء	N;INDF;MASC;SG
اِسْتِسْقاء	N;MASC;SG;PSSD
اِسْتِمْرار	N;DEF;MASC;SG
اِسْتِمْرار	N;INDF;MASC;SG
اِسْوِد	ADJ;DEF;MASC;SG
اِسْوِد	ADJ;INDF;MASC;SG
اِسْوِد	ADJ;MASC;SG;PSSD
اِعْتِياد	N;DEF;MASC;SG
اِعْتِياد	N;INDF;MASC;SG
اِعْتِياد	N;MASC;SG;PSSD
اِكْتِمال	N;DEF;MASC;SG
اِكْتِمال	N;INDF;MASC;SG
اِكْتِمال	N;MASC;SG;PSSD
اِنْتَظَم	V;IPFV;NOM(FEM,SG,3)
اِنْتَظَم	V;IPFV;NOM(MASC,SG,2)
اِنْتَظَم	V;IPFV;NOM(MASC,SG,3)
اِنْتَظَم	V;IPFV;NOM(PL,1)
اِنْتَظَم	V;PFV;NOM(MASC,SG,3)
اِنْجاز	N;DEF;MASC;SG
اِنْجاز	N;INDF;MASC;SG
اِنْجاز	N;MASC;SG;PSSD
اِنْسَحَب	V;PFV;NOM(MASC,SG,3)
اِنْصِراف	N;DEF;MASC;SG
اِنْصِراف	N;INDF;MASC;SG
اِنْصِراف	N;MASC;SG;PSSD
اِنْطَفَى	V;PFV;NOM(MASC,SG,3)
اِنْفَعَل	V;PFV;NOM(MASC,SG,3)
اِيقاع	N;DEF;MASC;SG
اِيقاع	N;INDF;MASC;SG
اِيقاع	N;MASC;SG;PSSD
باطِل	ADJ;FEM;SG;PSSD
باطِل	ADJ;INDF;FEM;SG
بَخْس	ADJ;DEF;MASC;SG
بَخْس	ADJ;INDF;MASC;SG
بَخْس	ADJ;MASC;SG;PSSD
بَرْمِيل	N;DEF;MASC;SG
بَرْمِيل	N;INDF;MASC;SG
بَرْمِيل	N;MASC;SG;PSSD
بَساطَة	N;DEF;FEM;SG
بَساطَة	N;FEM;SG;PSSD
بَساطَة	N;INDF;FEM;SG
بَشْر	N;DEF;MASC;SG
بَشْر	N;INDF;MASC;SG
بَشْر	N;MASC;SG;PSSD
بَصّ	V;IMP;NOM(MASC,PL,2)
بَصّ	V;IPFV;NOM(MASC,SG,3)
بَصّ	V;IPFV;NOM(PL,1)
بَصّ	V;IPFV;NOM(SG,1)
بَصّ	V;PFV;NOM(MASC,SG,3)
بَصّ	V;PFV;NOM(PL,1)
بَطِّيخَة	N;DEF;FEM;SG
بَطِّيخَة	N;DEF;MASC;SG
بَطِّيخَة	N;FEM;SG;PSSD
بَطِّيخَة	N;INDF;FEM;SG
بَطِّيخَة	N;INDF;MASC;SG
بَطِّيخَة	N;MASC;SG;PSSD
بَعَّد	V;IMP;NOM(MASC,SG,2)
بَعَّد	V;PFV;NOM(MASC,SG,3)
بَوس	N;DEF;MASC;SG
بَوس	N;INDF;MASC;SG
بَوس	N;MASC;SG;PSSD
بِدُون	N;DEF;MASC;SG
بِدُون	N;INDF;MASC;SG
بِدُون	N;MASC;SG;PSSD
بِعِيد	ADJ;FEM;SG;PSSD
بِعِيد	ADJ;MASC;SG;PSSD
بِعِيد	N;DEF;FEM;SG
بِعِيد	N;DEF;MASC;SG
بِعِيد	N;FEM;SG;PSSD
بِعِيد	N;INDF;MASC;SG
بِنَيَّة	N;DEF;FEM;SG
بِنَيَّة	N;FEM;SG;PSSD
بِنَيَّة	N;INDF;FEM;SG
تَجْرُبَة	N;DEF;FEM;SG
تَجْرُبَة	N;FEM;SG;PSSD
تَجْرُبَة	N;INDF;FEM;SG
تَجْرِبَة	N;DEF;FEM;SG
تَجْرِبَة	N;FEM;SG;PSSD
تَجْرِبَة	N;INDF;FEM;SG
تَجْرِيح	N;DEF;MASC;SG
تَجْرِيح	N;INDF;MASC;SG
تَجْرِيح	N;MASC;SG;PSSD
تَحَسُّن	N;DEF;MASC;SG
تَحَسُّن	N;INDF;MASC;SG
تَحَسُّن	N;MASC;SG;PSSD
تَحْرِيك	N;DEF;MASC;SG
تَحْرِيك	N;INDF;MASC;SG
تَحْرِيك	N;MASC;SG;PSSD
تَحْسِين	N;DEF;FEM;PL
تَحْسِين	N;DEF;MASC;SG
تَحْسِين	N;FEM;PL;PSSD
تَحْسِين	N;INDF;FEM;PL
تَحْسِين	N;INDF;MASC;SG
تَحْسِين	N;MASC;SG;PSSD
تَرْقِيم	N;DEF;MASC;SG
تَرْقِيم	N;INDF;MASC;SG
تَرْقِيم	N;MASC;SG;PSSD
تَشْرِيع	N;DEF;MASC;SG
تَشْرِيع	N;INDF;MASC;SG
تَشْرِيع	N;MASC;SG;PSSD
تَشْرِيعِيّ	ADJ;DEF;FEM;SG
تَشْرِيعِيّ	ADJ;FEM;SG;PSSD
تَشْرِيعِيّ	ADJ;INDF;FEM;SG
تَصْوِيت	N;DEF;MASC;SG
تَصْوِيت	N;INDF;MASC;SG
تَصْوِيت	N;MASC;SG;PSSD
تَطاوُل	N;DEF;MASC;SG
تَطاوُل	N;INDF;MASC;SG
تَطاوُل	N;MASC;SG;PSSD
تَظاهُرَة	N;DEF;FEM;SG
تَظاهُرَة	N;FEM;SG;PSSD
تَظاهُرَة	N;INDF;FEM;SG
تَعَدَّى	V;PFV;NOM(MASC,SG,3)
تَعْرِيض	N;DEF;MASC;SG
تَعْرِيض	N;INDF;MASC;SG
تَعْرِيض	N;MASC;SG;PSSD
تَعْرِيف	N;DEF;MASC;SG
تَعْرِيف	N;INDF;MASC;SG
تَعْرِيف	N;MASC;SG;PSSD
تَنْفِيذ	N;DEF;MASC;SG
تَنْفِيذ	N;INDF;MASC;SG
تَنْفِيذ	N;MASC;SG;PSSD
تَهَكُّم	N;DEF;MASC;SG
تَهَكُّم	N;INDF;MASC;SG
تَهَكُّم	N;MASC;SG;PSSD
تَهْذِيب	N;DEF;MASC;SG
تَهْذِيب	N;MASC;SG;PSSD
تَوبَة	N;DEF;FEM;SG
تَوبَة	N;FEM;SG;PSSD
تُخْمَة	N;DEF;FEM;SG
تُخْمَة	N;FEM;SG;PSSD
تُخْمَة	N;INDF;FEM;SG
تُوالِيتّ	N;DEF;MASC;SG
تُوالِيتّ	N;INDF;MASC;SG
تُوالِيتّ	N;MASC;SG;PSSD
تِرْسانَة	N;DEF;FEM;SG
تِرْسانَة	N;FEM;SG;PSSD
تِرْسانَة	N;INDF;FEM;SG
تِيمَة	N;INDF;FEM;SG
ثَبات	N;DEF;MASC;SG
ثَبات	N;INDF;MASC;SG
ثَبات	N;MASC;SG;PSSD
جَخّ	N;DEF;MASC;SG
جَخّ	N;INDF;MASC;SG
جَخّ	N;MASC;SG;PSSD
جَعَل	V;IMP;NOM(MASC,SG,2)
جَعَل	V;IPFV;NOM(MASC,PL,3)
جَعَل	V;PFV;NOM(MASC,SG,3)
جَلّ	V;PFV;NOM(MASC,SG,3)
جَماعَة	N;DEF;FEM;SG
جَماعَة	N;FEM;SG;PSSD
جَماعَة	N;INDF;FEM;SG
جَمْب	N;DEF;MASC;DU
جَمْب	N;DEF;MASC;SG
جَمْب	N;INDF;MASC;DU
جَمْب	N;INDF;MASC;SG
جَمْب	N;MASC;DU;PSSD
جَمْب	N;MASC;SG;PSSD
جَنْب	N;DEF;MASC;DU
جَنْب	N;DEF;MASC;SG
جَنْب	N;INDF;MASC;DU
جَنْب	N;INDF;MASC;SG
جَنْب	N;MASC;DU;PSSD
جَنْب	N;MASC;SG;PSSD
جُولف	N;DEF;MASC;SG
جِنَيه	N;DEF;FEM;PL
جِنَيه	N;DEF;MASC;SG
جِنَيه	N;FEM;PL;PSSD
جِنَيه	N;INDF;FEM;PL
جِنَيه	N;INDF;MASC;SG
جِنَيه	N;MASC;SG;PSSD
جِنّ	N;DEF;MASC;SG
جِنّ	N;INDF;MASC;SG
جِنّ	N;MASC;SG;PSSD
جِيتار	N;DEF;MASC;SG
جِيتار	N;INDF;MASC;SG
جِيتار	N;MASC;SG;PSSD
حادِث	N;FEM;SG;PSSD
حادِث	N;INDF;FEM;SG
حالِي	ADJ;INDF;MASC;SG
حالِي	ADJ;MASC;SG;PSSD
حالِي	N;INDF;MASC;SG
حالِي	N;MASC;SG;PSSD
حَجْم	N;DEF;MASC;SG
حَجْم	N;INDF;MASC;SG
حَجْم	N;MASC;SG;PSSD
حَدَث	N;DEF;MASC;SG
حَدَث	N;INDF;MASC;SG
حَدَث	N;MASC;SG;PSSD
حَدَث	V;PFV;NOM(MASC,SG,3)
حَرَق	V;IPFV;NOM(FEM,SG,3)
حَرَق	V;IPFV;NOM(MASC,SG,2)
حَرَق	V;IPFV;NOM(PL,1)
حَرَق	V;IPFV;NOM(SG,1)
حَرَق	V;PFV;NOM(MASC,PL,3)
حَرَق	V;PFV;NOM(MASC,SG,3)
حَزْم	N;DEF;MASC;SG
حَزْم	N;INDF;MASC;SG
حَزْم	N;MASC;SG;PSSD
حَصاد	N;DEF;MASC;SG
حَصاد	N;INDF;MASC;SG
حَصاد	N;MASC;SG;PSSD
حَلَّى	V;IPFV;NOM(FEM,SG,3)
حَلَّى	V;PFV;NOM(FEM,SG,2)
حَلَّى	V;PFV;NOM(MASC,PL,2)
حَلَّى	V;PFV;NOM(MASC,SG,2)
حَلَّى	V;PFV;NOM(MASC,SG,3)
حَلَّى	V;PFV;NOM(PL,1)
حَما	N;DEF;MASC;SG
حَما	N;INDF;MASC;SG
حَما	N;MASC;SG;PSSD
حَوش	N;DEF;MASC;SG
حَوش	N;INDF;MASC;SG
حَوش	N;MASC;SG;PSSD
حُرْقَة	N;DEF;FEM;SG
حُرْقَة	N;FEM;SG;PSSD
حُرْقَة	N;INDF;FEM;SG
حُكُومِي	ADJ;INDF;FEM;SG
حُكُومِي	ADJ;INDF;MASC;SG
حُكُومِي	ADJ;MASC;SG;PSSD
خَرَب	N;DEF;MASC;SG
خَرَب	N;INDF;MASC;SG
خَرَب	V;IPFV;NOM(MASC,SG,2)
خَرَب	V;PFV;NOM(FEM,SG,3)
خَرَب	V;PFV;NOM(MASC,PL,3)
خَرَب	V;PFV;NOM(MASC,SG,3)
خَرِيطَة	N;DEF;FEM;SG
خَرِيطَة	N;FEM;SG;PSSD
خَرِيطَة	N;INDF;FEM;SG
خَشَب	N;DEF;FEM;SG
خَلَق	V;PFV;NOM(MASC,SG,3)
خَيِّر	ADJ;DEF;MASC;SG
خَيِّر	ADJ;INDF;MASC;SG
خَيِّر	ADJ;MASC;SG;PSSD
دَرَجَة	N;DEF;FEM;SG
دَرَجَة	N;FEM;SG;PSSD
دَرَجَة	N;INDF;FEM;SG
دَنَب	N;DEF;MASC;SG
دَنَب	N;INDF;MASC;SG
دَنَب	N;MASC;SG;PSSD
دَنِمارْكِيّ	ADJ;DEF;FEM;SG
دَهْشَة	N;DEF;FEM;SG
دَهْشَة	N;FEM;SG;PSSD
دَهْشَة	N;INDF;FEM;SG
دَهْوِل	V;IMP;NOM(MASC,SG,2)
دَهْوِل	V;PFV;NOM(MASC,SG,3)
دَولِي	ADJ;DEF;FEM;SG
دَولِي	ADJ;FEM;SG;PSSD
دَولِي	ADJ;INDF;FEM;SG
دَولِي	ADJ;INDF;MASC;SG
دَولِي	ADJ;MASC;SG;PSSD
دَين	N;DEF;MASC;SG
دَين	N;INDF;MASC;SG
دَين	N;MASC;SG;PSSD
ذِكْرَى	N;DEF;FEM;PL
ذِكْرَى	N;DEF;MASC;SG
ذِكْرَى	N;FEM;PL;PSSD
ذِكْرَى	N;INDF;FEM;PL
ذِكْرَى	N;INDF;MASC;SG
ذِكْرَى	N;MASC;SG;PSSD
راكِد	ADJ;DEF;FEM;SG
راكِد	ADJ;FEM;SG;PSSD
راكِد	ADJ;INDF;FEM;SG
راكِد	ADJ;INDF;MASC;SG
راكِد	ADJ;MASC;SG;PSSD
رَبْط	N;DEF;MASC;SG
رَبْط	N;INDF;MASC;SG
رَبْط	N;MASC;SG;PSSD
رَجَّة	N;DEF;FEM;SG
رَجَّة	N;FEM;SG;PSSD
رَجَّة	N;INDF;FEM;SG
رَزَق	V;IMP;NOM(MASC,SG,2)
رَزَق	V;PFV;NOM(MASC,SG,3)
رَضَع	V;IPFV;NOM(FEM,SG,3)
رَضَع	V;IPFV;NOM(MASC,SG,2)
رَضَع	V;IPFV;NOM(MASC,SG,3)
رَضَع	V;IPFV;NOM(PL,1)
رَضَع	V;PFV;NOM(MASC,SG,3)
رَيّ	N;DEF;MASC;SG
رَيّ	N;INDF;MASC;SG
رَيّ	N;MASC;SG;PSSD
زاوْيَة	N;DEF;FEM;SG
زاوْيَة	N;FEM;SG;PSSD
زاوْيَة	N;INDF;FEM;SG
زَبّال	N;DEF;FEM;SG
زَبّال	N;DEF;MASC;SG
زَبّال	N;FEM;SG;PSSD
زَبّال	N;INDF;FEM;SG
زَبّال	N;INDF;MASC;SG
زَبّال	N;MASC;SG;PSSD
زَرْع	N;DEF;MASC;SG
زَرْع	N;INDF;MASC;SG
زَرْع	N;MASC;SG;PSSD
زَمَنِيّ	ADJ;DEF;FEM;SG
زَمَنِيّ	ADJ;DEF;MASC;SG
زَمَنِيّ	ADJ;FEM;SG;PSSD
زَمَنِيّ	ADJ;INDF;FEM;SG
زَمَنِيّ	ADJ;INDF;MASC;SG
زَمَنِيّ	ADJ;MASC;SG;PSSD
ساكِن	ADJ;DEF;FEM;SG
ساكِن	ADJ;FEM;SG;PSSD
ساكِن	ADJ;INDF;FEM;SG
ساكِن	ADJ;INDF;MASC;SG
ساكِن	N;DEF;MASC;SG
ساكِن	N;INDF;FEM;SG
سَرِيع	ADJ;DEF;FEM;SG
سَرِيع	ADJ;DEF;MASC;SG
سَرِيع	ADJ;FEM;SG;PSSD
سَرِيع	ADJ;INDF;FEM;SG
سَرِيع	ADJ;INDF;MASC;SG
سَرِيع	ADJ;MASC;SG;PSSD
سَعَد	V;IPFV;NOM(FEM,SG,3)
سَعَد	V;IPFV;NOM(MASC,SG,2)
سَعَد	V;IPFV;NOM(MASC,SG,3)
سَعَد	V;IPFV;NOM(PL,1)
سَعَد	V;IPFV;NOM(SG,1)
سَعَد	V;PFV;NOM(MASC,SG,3)
سَفِيه	ADJ;INDF;MASC;SG
سَهْل	ADJ;DEF;FEM;SG
سَهْل	ADJ;DEF;MASC;SG
سَهْل	ADJ;FEM;SG;PSSD
سَهْل	ADJ;INDF;FEM;SG
سَهْل	ADJ;INDF;MASC;SG
سَهْل	ADJ;MASC;SG;PSSD
سَهْلاً	N;INDF;MASC;SG
سَوَّأ	V;IMP;NOM(MASC,SG,2)
سَوَّأ	V;IPFV;NOM(FEM,SG,3)
سَوَّأ	V;IPFV;NOM(MASC,SG,2)
سَوَّأ	V;IPFV;NOM(MASC,SG,3)
سَوَّأ	V;IPFV;NOM(PL,1)
سَوَّأ	V;PFV;NOM(MASC,SG,3)
سَيطَر	V;IMP;NOM(MASC,SG,2)
سَيطَر	V;IPFV;NOM(FEM,SG,3)
سَيطَر	V;IPFV;NOM(MASC,SG,2)
سَيطَر	V;IPFV;NOM(MASC,SG,3)
سَيطَر	V;IPFV;NOM(PL,1)
سَيطَر	V;PFV;NOM(MASC,SG,3)
سُعُودِي	ADJ;DEF;MASC;PL
سُعُودِي	ADJ;INDF;MASC;SG
سُعُودِي	ADJ;MASC;SG;PSSD
سُودانِيّ	ADJ;DEF;FEM;SG
سِي	N;DEF;MASC;SG
سِي	N;INDF;MASC;SG
سِي	N;MASC;SG;PSSD
سِياحَة	N;DEF;FEM;SG
سِياحَة	N;FEM;SG;PSSD
سِياحَة	N;INDF;FEM;SG
شاطِئِي	ADJ;DEF;FEM;SG
شَحَن	V;IMP;NOM(MASC,SG,2)
شَحَن	V;IPFV;NOM(FEM,SG,3)
شَحَن	V;IPFV;NOM(MASC,PL,2)
شَحَن	V;IPFV;NOM(MASC,SG,3)
شَحَن	V;IPFV;NOM(PL,1)
شَحَن	V;PFV;NOM(MASC,SG,3)
شَرِيحَة	N;DEF;FEM;SG
شَرِيحَة	N;FEM;SG;PSSD
شَرِيحَة	N;INDF;FEM;SG
شَرَّح	V;IMP;NOM(MASC,SG,2)
شَرَّح	V;PFV;NOM(MASC,SG,3)
شَظِيَّة	N;DEF;FEM;SG
شَظِيَّة	N;DEF;MASC;SG
شَظِيَّة	N;FEM;SG;PSSD
شَظِيَّة	N;INDF;FEM;SG
شَظِيَّة	N;INDF;MASC;SG
شَظِيَّة	N;MASC;SG;PSSD
شَكِّك	V;IMP;NOM(MASC,SG,2)
شَكِّك	V;PFV;NOM(MASC,SG,3)
شَيلَة	N;DEF;FEM;SG
شَيلَة	N;FEM;SG;PSSD
شَيلَة	N;INDF;FEM;SG
شَيّال	N;DEF;MASC;SG
شَيّال	N;INDF;MASC;SG
شَيّال	N;MASC;SG;PSSD
شُهْرَة	N;DEF;FEM;SG
شُهْرَة	N;FEM;SG;PSSD
شُهْرَة	N;INDF;FEM;SG
صَدَّق	V;IPFV;NOM(FEM,SG,2)
صَدَّق	V;IPFV;NOM(MASC,SG,2)
صَدَّق	V;IPFV;NOM(MASC,SG,3)
صَدَّق	V;PFV;NOM(MASC,PL,2)
صَدَّق	V;PFV;NOM(MASC,PL,3)
صَدَّق	V;PFV;NOM(SG,1)
صَنِيَّة	N;DEF;FEM;SG
صَوْتِيّ	ADJ;DEF;FEM;SG
صِلَة	N;DEF;FEM;SG
صِلَة	N;FEM;SG;PSSD
صِلَة	N;INDF;FEM;SG
صِيانَة	N;DEF;FEM;SG
صِيانَة	N;FEM;SG;PSSD
صِيانَة	N;INDF;FEM;SG
ضاع	V;IPFV;NOM(FEM,SG,3)
ضاع	V;IPFV;NOM(MASC,SG,3)
ضاع	V;IPFV;NOM(PL,1)
ضاع	V;PFV;NOM(FEM,SG,3)
ضاع	V;PFV;NOM(MASC,PL,3)
ضاع	V;PFV;NOM(MASC,SG,3)
ضَرْبَة	N;DEF;FEM;SG
ضَرْبَة	N;FEM;SG;PSSD
ضَرْبَة	N;INDF;FEM;SG
ضِحِك	V;IPFV;NOM(FEM,SG,2)
ضِحِك	V;IPFV;NOM(FEM,SG,3)
ضِحِك	V;IPFV;NOM(MASC,PL,3)
ضِحِك	V;IPFV;NOM(MASC,SG,2)
ضِحِك	V;IPFV;NOM(SG,1)
ضِحِك	V;PFV;NOM(MASC,SG,3)
طائِل	ADJ;DEF;FEM;SG
طَبَّق	V;IMP;NOM(MASC,SG,2)
طَبَّق	V;IPFV;NOM(FEM,SG,3)
طَبَّق	V;IPFV;NOM(MASC,PL,3)
طَبَّق	V;IPFV;NOM(MASC,SG,2)
طَبَّق	V;IPFV;NOM(MASC,SG,3)
طَبَّق	V;PFV;NOM(MASC,SG,3)
طَلْقَة	N;DEF;FEM;PL
طَلْقَة	N;DEF;FEM;SG
طَلْقَة	N;FEM;PL;PSSD
طَلْقَة	N;FEM;SG;PSSD
طَلْقَة	N;INDF;FEM;PL
طَلْقَة	N;INDF;FEM;SG
طَيّارَة	N;DEF;FEM;PL
طَيّارَة	N;DEF;FEM;SG
طَيّارَة	N;FEM;PL;PSSD
طَيّارَة	N;FEM;SG;PSSD
طَيّارَة	N;INDF;FEM;PL
طَيّارَة	N;INDF;FEM;SG
ظَبْط	N;DEF;MASC;SG
ظَبْط	N;INDF;MASC;SG
ظَبْط	N;MASC;SG;PSSD
عائِق	N;DEF;MASC;SG
عائِق	N;INDF;MASC;SG
عائِق	N;MASC;SG;PSSD
عايِش	ADJ;DEF;MASC;SG
عايِش	ADJ;FEM;SG;PSSD
عايِش	ADJ;INDF;MASC;PL
عايِش	ADJ;INDF;MASC;SG
عايِش	ADJ;MASC;SG;PSSD
عايِش	N;INDF;MASC;SG
عَرِيض	ADJ;DEF;FEM;SG
عَرِيض	ADJ;DEF;MASC;SG
عَرِيض	ADJ;FEM;SG;PSSD
عَرِيض	ADJ;INDF;FEM;SG
عَرِيض	ADJ;INDF;MASC;SG
عَرِيض	ADJ;MASC;SG;PSSD
عَزَم	V;IPFV;NOM(MASC,PL,3)
عَزَم	V;IPFV;NOM(PL,1)
عَزَم	V;IPFV;NOM(SG,1)
عَزَم	V;PFV;NOM(FEM,SG,2)
عَزَم	V;PFV;NOM(MASC,PL,2)
عَزَم	V;PFV;NOM(PL,1)
عَزِيزِي	ADJ;INDF;MASC;SG
عَزِيزِي	ADJ;MASC;SG;PSSD
عَلِّم	V;IMP;NOM(MASC,PL,2)
عَلِّم	V;IMP;NOM(MASC,SG,2)
عَلِّم	V;IPFV;NOM(FEM,SG,3)
عَلِّم	V;IPFV;NOM(MASC,PL,3)
عَلِّم	V;PFV;NOM(FEM,SG,2)
عَلِّم	V;PFV;NOM(MASC,SG,2)
عَمالَة	N;DEF;FEM;SG
عِبْرِيَّة	N;DEF;FEM;SG
عِلاوَة	N;DEF;FEM;SG
عِلاوَة	N;FEM;SG;PSSD
عِلاوَة	N;INDF;FEM;SG
عِنْوان	N;DEF;MASC;PL
عِنْوان	N;DEF;MASC;SG
عِنْوان	N;INDF;MASC;PL
عِنْوان	N;INDF;MASC;SG
عِنْوان	N;MASC;PL;PSSD
عِنْوان	N;MASC;SG;PSSD
عِيد	N;DEF;MASC;SG
عِيد	N;INDF;MASC;SG
عِيد	N;MASC;SG;PSSD
غاز	N;DEF;MASC;SG
غاز	N;INDF;MASC;SG
غاز	N;MASC;SG;PSSD
غَرَّق	V;IMP;NOM(MASC,SG,2)
غَرَّق	V;PFV;NOM(MASC,SG,3)
غَشّ	V;IPFV;NOM(FEM,SG,3)
غَشّ	V;IPFV;NOM(MASC,SG,2)
غَشّ	V;IPFV;NOM(MASC,SG,3)
غَشّ	V;IPFV;NOM(PL,1)
غَشّ	V;PFV;NOM(MASC,SG,3)
غَطَّى	V;IPFV;NOM(FEM,SG,2)
غَطَّى	V;IPFV;NOM(FEM,SG,3)
غَطَّى	V;IPFV;NOM(MASC,SG,2)
غَطَّى	V;IPFV;NOM(MASC,SG,3)
غَطَّى	V;IPFV;NOM(PL,1)
غَطَّى	V;PFV;NOM(MASC,SG,3)
غُرْبَة	N;DEF;FEM;SG
غُرْبَة	N;FEM;SG;PSSD
غُرْبَة	N;INDF;FEM;SG
غُرْزَة	N;DEF;FEM;SG
غُرْزَة	N;DEF;MASC;SG
غُرْزَة	N;FEM;SG;PSSD
غُرْزَة	N;INDF;FEM;SG
غُرْزَة	N;INDF;MASC;SG
غُرْزَة	N;MASC;SG;PSSD
غُلْب	N;DEF;MASC;SG
غُلْب	N;INDF;MASC;SG
غُلْب	N;MASC;SG;PSSD
غِلِط	V;IPFV;NOM(MASC,SG,3)
غِلِط	V;PFV;NOM(FEM,SG,2)
غِلِط	V;PFV;NOM(MASC,PL,3)
غِلِط	V;PFV;NOM(MASC,SG,2)
غِلِط	V;PFV;NOM(MASC,SG,3)
غِلِط	V;PFV;NOM(PL,1)
غِيلَة	N;FEM;SG;PSSD
غِيلَة	N;INDF;FEM;SG
فاقِد	ADJ;DEF;FEM;SG
فاقِد	ADJ;DEF;MASC;SG
فاقِد	ADJ;FEM;SG;PSSD
فاقِد	ADJ;INDF;FEM;SG
فاقِد	ADJ;INDF;MASC;SG
فاقِد	ADJ;MASC;SG;PSSD
فالِح	ADJ;DEF;MASC;PL
فالِح	ADJ;DEF;MASC;SG
فالِح	ADJ;INDF;MASC;PL
فالِح	ADJ;INDF;MASC;SG
فالِح	ADJ;MASC;PL;PSSD
فالِح	ADJ;MASC;SG;PSSD
فَرْعَن	V;IMP;NOM(MASC,SG,2)
فَرْعَن	V;PFV;NOM(MASC,SG,3)
فَقَد	V;PFV;NOM(MASC,SG,3)
فَوّال	N;DEF;MASC;SG
فَوّال	N;MASC;SG;PSSD
فِرِنْسِي	ADJ;DEF;MASC;SG
فِرِنْسِي	ADJ;INDF;MASC;SG
فِرِنْسِي	ADJ;MASC;SG;PSSD
فِعْلِيّ	ADJ;DEF;FEM;SG
فِعْلِيّ	ADJ;FEM;SG;PSSD
فِعْلِيّ	ADJ;INDF;FEM;SG
فِكْرِيّ	ADJ;INDF;MASC;SG
فِكْرِيّ	ADJ;MASC;SG;PSSD
فِيَتْنامِيّ	ADJ;FEM;SG;PSSD
فِيَتْنامِيّ	ADJ;INDF;FEM;SG
قافِل	ADJ;FEM;SG;PSSD
قافِل	ADJ;INDF;FEM;SG
قافِل	ADJ;INDF;MASC;PL
قافِل	ADJ;MASC;PL;PSSD
قافِل	N;DEF;FEM;SG
قافِل	N;DEF;MASC;PL
قَذِيفَة	N;DEF;FEM;SG
قَذِيفَة	N;FEM;SG;PSSD
قَذِيفَة	N;INDF;FEM;SG
قَضَّى	V;IMP;NOM(MASC,SG,2)
قَضَّى	V;IPFV;NOM(MASC,PL,2)
قَضَّى	V;IPFV;NOM(MASC,SG,2)
قَضَّى	V;PFV;NOM(MASC,SG,2)
قَضَّى	V;PFV;NOM(MASC,SG,3)
قَضَّى	V;PFV;NOM(SG,1)
قَلِّد	V;IMP;NOM(MASC,SG,2)
قَلِّد	V;IPFV;NOM(FEM,SG,3)
قَلِّد	V;IPFV;NOM(MASC,PL,3)
قَلِّد	V;IPFV;NOM(MASC,SG,2)
قَلِّد	V;IPFV;NOM(MASC,SG,3)
قَلِّد	V;PFV;NOM(MASC,SG,3)
قُصَيَّر	ADJ;DEF;FEM;SG
قُصَيَّر	ADJ;DEF;MASC;SG
قُصَيَّر	ADJ;FEM;SG;PSSD
قُصَيَّر	ADJ;INDF;FEM;SG
قُصَيَّر	ADJ;INDF;MASC;SG
قُصَيَّر	ADJ;MASC;SG;PSSD
قِلِّيَّة	N;FEM;SG;PSSD
قِلِّيَّة	N;INDF;FEM;SG
كابُوس	N;DEF;MASC;SG
كابُوس	N;INDF;MASC;SG
كابُوس	N;MASC;SG;PSSD
كاتِم	ADJ;DEF;FEM;SG
كاتِم	ADJ;DEF;MASC;SG
كاتِم	ADJ;FEM;SG;PSSD
كاتِم	ADJ;INDF;FEM;SG
كاتِم	ADJ;INDF;MASC;SG
كاتِم	ADJ;MASC;SG;PSSD
كازُوزَة	N;DEF;FEM;SG
كازُوزَة	N;FEM;SG;PSSD
كازُوزَة	N;INDF;FEM;SG
كَسَّر	V;IMP;NOM(MASC,SG,2)
كَسَّر	V;IPFV;NOM(FEM,SG,3)
كَسَّر	V;IPFV;NOM(PL,1)
كَسَّر	V;PFV;NOM(FEM,SG,3)
كَسَّر	V;PFV;NOM(MASC,PL,3)
كَسَّر	V;PFV;NOM(MASC,SG,3)
كَفالَة	N;DEF;FEM;SG
كَفالَة	N;FEM;SG;PSSD
كَفالَة	N;INDF;FEM;SG
كَلام	N;INDF;MASC;SG
كَلام	N;MASC;SG;PSSD
كَوم	N;DEF;MASC;SG
كَوم	N;INDF;MASC;SG
كَوم	N;MASC;SG;PSSD
كُوتَة	N;DEF;FEM;SG
لان	V;PFV;NOM(MASC,SG,3)
لَطِيف	ADJ;DEF;FEM;SG
لَطِيف	ADJ;DEF;MASC;SG
لَطِيف	ADJ;FEM;SG;PSSD
لَطِيف	ADJ;INDF;FEM;SG
لَطِيف	ADJ;INDF;MASC;SG
لَطِيف	ADJ;MASC;SG;PSSD
لَغَم	N;DEF;MASC;SG
لَغَم	N;INDF;MASC;SG
لَغَم	N;MASC;SG;PSSD
لَمْبَة	N;DEF;FEM;SG
لَمْبَة	N;FEM;SG;PSSD
لَمْبَة	N;INDF;FEM;SG
لَهْجَة	N;DEF;FEM;PL
لَهْجَة	N;DEF;FEM;SG
لَهْجَة	N;FEM;PL;PSSD
لَهْجَة	N;FEM;SG;PSSD
لَهْجَة	N;INDF;FEM;PL
لَهْجَة	N;INDF;FEM;SG
لَوي	N;DEF;MASC;SG
لَوي	N;INDF;MASC;SG
لَوي	N;MASC;SG;PSSD
لِباس	N;DEF;MASC;SG
لِباس	N;INDF;MASC;SG
لِباس	N;MASC;SG;PSSD
مَأجُور	N;INDF;MASC;PL
مَأجُور	N;MASC;PL;PSSD
مَأْمُور	ADJ;DEF;MASC;SG
مَأْمُور	ADJ;INDF;MASC;SG
مَأْمُور	ADJ;MASC;SG;PSSD
مَدِيد	ADJ;DEF;MASC;SG
مَدِيد	ADJ;INDF;MASC;SG
مَدِيد	ADJ;MASC;SG;PSSD
مَدْلُول	N;DEF;MASC;SG
مَدْلُول	N;INDF;MASC;SG
مَدْلُول	N;MASC;SG;PSSD
مَرْتَع	N;INDF;MASC;SG
مَرْتَع	N;MASC;SG;PSSD
مَزاج	N;DEF;MASC;SG
مَزاج	N;INDF;MASC;SG
مَزاج	N;MASC;SG;PSSD
مَزِيد	ADJ;INDF;MASC;SG
مَزِيد	ADJ;MASC;SG;PSSD
مَزِيد	N;INDF;MASC;SG
مَزِيد	N;MASC;SG;PSSD
مَسِيرَة	N;FEM;SG;PSSD
مَسِيرَة	N;INDF;FEM;SG
مَسْدُود	ADJ;DEF;MASC;SG
مَسْدُود	ADJ;INDF;MASC;SG
مَسْدُود	ADJ;MASC;SG;PSSD
مَشاعِر	N;DEF;MASC;SG
مَشاعِر	N;INDF;MASC;SG
مَشاعِر	N;MASC;SG;PSSD
مَشِيئَة	N;DEF;FEM;SG
مَشِيئَة	N;FEM;SG;PSSD
مَشِيئَة	N;INDF;FEM;SG
مَعْدِنِيّ	ADJ;DEF;FEM;SG
مَعْرُوف	ADJ;DEF;FEM;SG
مَعْرُوف	ADJ;DEF;MASC;PL
مَعْرُوف	ADJ;FEM;SG;PSSD
مَعْرُوف	ADJ;INDF;FEM;SG
مَعْرُوف	ADJ;INDF;MASC;SG
مَعْرُوف	ADJ;MASC;SG;PSSD
مَفْتُوح	ADJ;DEF;FEM;SG
مَفْتُوح	ADJ;DEF;MASC;SG
مَفْتُوح	ADJ;FEM;SG;PSSD
مَفْتُوح	ADJ;INDF;FEM;SG
مَفْتُوح	ADJ;MASC;PL;PSSD
مَفْتُوح	ADJ;MASC;SG;PSSD
مَفْقُود	ADJ;DEF;MASC;SG
مَفْقُود	ADJ;INDF;MASC;SG
مَفْقُود	ADJ;MASC;SG;PSSD
مَقالِي	ADJ;DEF;FEM;SG
مَقْلِي	ADJ;INDF;MASC;SG
مَقْلِي	ADJ;MASC;SG;PSSD
مَكْتُوب	ADJ;DEF;FEM;SG
مَكْتُوب	ADJ;DEF;MASC;SG
مَكْتُوب	ADJ;FEM;SG;PSSD
مَكْتُوب	ADJ;INDF;FEM;SG
مَكْتُوب	ADJ;INDF;MASC;SG
مَكْتُوب	ADJ;MASC;SG;PSSD
مَلَأ	V;PFV;NOM(MASC,SG,3)
مَلْحُوظَة	N;DEF;FEM;SG
مَلْحُوظَة	N;FEM;SG;PSSD
مَلْحُوظَة	N;INDF;FEM;SG
مَنْطِق	N;DEF;MASC;SG
مَنْطِق	N;INDF;MASC;SG
مَنْطِق	N;MASC;SG;PSSD
مَوزَة	N;DEF;FEM;SG
مَوزَة	N;DEF;MASC;SG
مَوزَة	N;FEM;SG;PSSD
مَوزَة	N;INDF;FEM;SG
مَوزَة	N;INDF;MASC;SG
مَوزَة	N;MASC;SG;PSSD
مُتَدَهْوِر	ADJ;DEF;FEM;SG
مُتَرَدِّي	ADJ;DEF;FEM;SG
مُتَغَيِّر	ADJ;INDF;MASC;SG
مُتَغَيِّر	ADJ;MASC;SG;PSSD
مُحافْظَة	N;DEF;FEM;PL
مُحافْظَة	N;DEF;FEM;SG
مُحافْظَة	N;FEM;PL;PSSD
مُحافْظَة	N;FEM;SG;PSSD
مُحافْظَة	N;INDF;FEM;PL
مُحافْظَة	N;INDF;FEM;SG
مُحَيَّر	ADJ;INDF;MASC;SG
مُخَصَّص	ADJ;DEF;MASC;SG
مُخَصَّص	ADJ;INDF;MASC;SG
مُخَصَّص	ADJ;MASC;SG;PSSD
مُراسِل	N;DEF;MASC;SG
مُراسِل	N;INDF;MASC;SG
مُراسِل	N;MASC;SG;PSSD
مُرْتَشِي	ADJ;INDF;MASC;SG
مُرْتَشِي	ADJ;MASC;SG;PSSD
مُزايْدَة	N;DEF;FEM;SG
مُزايْدَة	N;FEM;SG;PSSD
مُزايْدَة	N;INDF;FEM;SG
مُشاهْدَة	N;DEF;FEM;SG
مُشاهْدَة	N;FEM;SG;PSSD
مُشاهْدَة	N;INDF;FEM;SG
مُشَوَّش	ADJ;FEM;SG;PSSD
مُشَوَّش	ADJ;INDF;FEM;SG
مُشْرِق	ADJ;FEM;SG;PSSD
مُشْرِق	ADJ;INDF;FEM;SG
مُضادّ	ADJ;DEF;FEM;SG
مُضادّ	ADJ;FEM;SG;PSSD
مُضادّ	ADJ;INDF;FEM;SG
مُعاوَنَة	N;DEF;FEM;SG
مُعِين	ADJ;DEF;MASC;SG
مُعِين	ADJ;INDF;MASC;SG
مُعِين	ADJ;MASC;SG;PSSD
مُغَفَّل	ADJ;DEF;MASC;SG
مُغَفَّل	ADJ;INDF;MASC;SG
مُغَفَّل	ADJ;MASC;SG;PSSD
مُفْتِي	ADJ;INDF;MASC;SG
مُفْتِي	ADJ;MASC;SG;PSSD
مُكَوَّن	ADJ;DEF;FEM;SG
مُكَوَّن	ADJ;DEF;MASC;SG
مُكَوَّن	ADJ;FEM;SG;PSSD
مُكَوَّن	ADJ;INDF;FEM;SG
مُكَوَّن	ADJ;INDF;MASC;SG
مُكَوَّن	ADJ;MASC;SG;PSSD
مُلَطَّخ	ADJ;DEF;FEM;SG
مُلْزِم	ADJ;DEF;MASC;SG
مُلْزِم	ADJ;INDF;MASC;SG
مُلْزِم	ADJ;MASC;SG;PSSD
مُمْتِع	ADJ;DEF;MASC;SG
مُمْتِع	ADJ;INDF;MASC;SG
مُمْتِع	ADJ;MASC;SG;PSSD
مُناقْشَة	N;DEF;FEM;SG
مُناقْشَة	N;FEM;SG;PSSD
مُنْتَهَى	N;DEF;MASC;SG
مُنْتَهَى	N;INDF;MASC;SG
مُنْتَهَى	N;MASC;SG;PSSD
مُنْضَمّ	ADJ;DEF;FEM;SG
مُنْضَمّ	ADJ;DEF;MASC;SG
مُنْضَمّ	ADJ;FEM;SG;PSSD
مُنْضَمّ	ADJ;INDF;FEM;SG
مُنْضَمّ	ADJ;INDF;MASC;SG
مُنْضَمّ	ADJ;MASC;SG;PSSD
مُواجِه	ADJ;DEF;MASC;SG
مُواجِه	ADJ;INDF;MASC;SG
مُواجِه	ADJ;MASC;SG;PSSD
مُوافِق	ADJ;DEF;MASC;PL
مُوافِق	ADJ;INDF;MASC;PL
مُوافِق	N;DEF;MASC;PL
مُوافِق	N;DEF;MASC;SG
مُوافِق	N;INDF;MASC;PL
مُوافِق	N;MASC;SG;PSSD
مُوتُوسِيكل	N;DEF;MASC;SG
مُوتُوسِيكل	N;INDF;MASC;SG
مُوتُوسِيكل	N;MASC;SG;PSSD
مُوسِيقَى	N;DEF;MASC;SG
مُوسِيقَى	N;INDF;MASC;SG
مُوسِيقَى	N;MASC;SG;PSSD
مِتقَسِّم	ADJ;INDF;FEM;SG
مِتقَسِّم	ADJ;INDF;MASC;PL
مِتقَسِّم	ADJ;MASC;PL;PSSD
مِتْبَرِّي	ADJ;INDF;MASC;SG
مِتْبَرِّي	ADJ;MASC;SG;PSSD
مِتْحَكِّم	ADJ;DEF;MASC;SG
مِتْحَكِّم	ADJ;INDF;MASC;SG
مِتْحَكِّم	ADJ;MASC;SG;PSSD
مِتْمَسِّك	ADJ;DEF;MASC;SG
مِتْمَسِّك	ADJ;INDF;MASC;SG
مِتْمَسِّك	ADJ;MASC;SG;PSSD
مِتْوَرَّط	ADJ;DEF;MASC;SG
مِتْوَرَّط	ADJ;INDF;MASC;SG
مِتْوَرَّط	ADJ;MASC;SG;PSSD
مِجَنِّد	N;DEF;MASC;SG
مِجَنِّد	N;INDF;MASC;SG
مِجَنِّد	N;MASC;SG;PSSD
مِحايْلَة	N;DEF;FEM;SG
مِحايْلَة	N;FEM;SG;PSSD
مِحايْلَة	N;INDF;FEM;SG
مِرِض	V;IPFV;NOM(MASC,SG,3)
مِرِض	V;IPFV;NOM(SG,1)
مِرِض	V;PFV;NOM(MASC,SG,3)
مِسَجِّد	N;DEF;MASC;SG
مِسَجِّد	N;INDF;MASC;SG
مِسَجِّد	N;MASC;SG;PSSD
مِطالْبَة	N;DEF;FEM;SG
مِطالْبَة	N;FEM;SG;PSSD
مِطالْبَة	N;INDF;FEM;SG
مِعَدِّي	ADJ;DEF;FEM;SG
مِعَدِّي	ADJ;DEF;MASC;SG
مِعَدِّي	ADJ;FEM;SG;PSSD
مِعَدِّي	ADJ;INDF;FEM;SG
مِعَدِّي	ADJ;INDF;MASC;SG
مِعَدِّي	ADJ;MASC;SG;PSSD
مِغَطِّي	ADJ;DEF;MASC;SG
مِغَطِّي	ADJ;INDF;MASC;SG
مِغَطِّي	ADJ;MASC;SG;PSSD
نَجَح	V;IPFV;NOM(PL,1)
نَجَح	V;PFV;NOM(FEM,SG,2)
نَجَح	V;PFV;NOM(MASC,PL,2)
نَجَح	V;PFV;NOM(MASC,PL,3)
نَجَح	V;PFV;NOM(PL,1)
نَجَح	V;PFV;NOM(SG,1)
نَصَح	V;IPFV;NOM(MASC,PL,2)
نَصَح	V;PFV;NOM(FEM,SG,2)
نَصَح	V;PFV;NOM(MASC,PL,2)
نَصَح	V;PFV;NOM(MASC,SG,2)
نَصَح	V;PFV;NOM(MASC,SG,3)
نَصَح	V;PFV;NOM(PL,1)
نَفْس	N;DEF;MASC;SG
نَفْس	N;INDF;MASC;SG
نَفْس	N;MASC;SG;PSSD
نَقّاش	N;DEF;MASC;SG
نَقّاش	N;INDF;MASC;SG
نَقّاش	N;MASC;SG;PSSD
نَقْدِيّ	ADJ;DEF;FEM;SG
نَقْدِيّ	ADJ;FEM;SG;PSSD
نَهْب	N;DEF;MASC;SG
نَهْب	N;INDF;MASC;SG
نَهْب	N;MASC;SG;PSSD
نُبُوغ	N;DEF;MASC;SG
نُبُوغ	N;INDF;MASC;SG
نُبُوغ	N;MASC;SG;PSSD
نِسْر	N;DEF;MASC;SG
نِسْر	N;INDF;MASC;SG
نِسْر	N;MASC;SG;PSSD
هَجَم	V;PFV;NOM(MASC,SG,3)
هَدّاف	N;DEF;MASC;SG
هَدّاف	N;INDF;MASC;SG
هَدّاف	N;MASC;SG;PSSD
هَدِّد	V;IMP;NOM(MASC,SG,2)
هَدِّد	V;PFV;NOM(MASC,SG,3)
هِدِيَّة	N;DEF;FEM;SG
هِدِيَّة	N;DEF;MASC;SG
هِدِيَّة	N;FEM;SG;PSSD
هِدِيَّة	N;INDF;FEM;SG
هِدِيَّة	N;INDF;MASC;SG
هِدِيَّة	N;MASC;SG;PSSD
واجِع	ADJ;DEF;MASC;SG
واجِع	ADJ;INDF;MASC;SG
واجِع	ADJ;MASC;SG;PSSD
واشِي	N;INDF;MASC;SG
واشِي	N;MASC;SG;PSSD
وَصِي	N;DEF;MASC;SG
وَصِي	N;INDF;MASC;SG
وَصِي	N;MASC;SG;PSSD
وَعْي	N;DEF;MASC;SG
وَعْي	N;INDF;MASC;SG
وَعْي	N;MASC;SG;PSSD
وِلايَة	N;DEF;FEM;PL
وِلايَة	N;DEF;FEM;SG
وِلايَة	N;FEM;PL;PSSD
وِلايَة	N;FEM;SG;PSSD
وِلايَة	N;INDF;FEM;PL
وِلايَة	N;INDF;FEM;SG
يُومِيَّة	N;FEM;SG;PSSD
يُومِيَّة	N;INDF;FEM;SG
