آيَة	N;FEM;PL;PSSD	آيات
آيَة	N;INDF;FEM;PL	آيات
أَجَل	N;DEF;MASC;SG	الأَجَل
أَجَل	N;INDF;MASC;SG	أَجَل
أَجَل	N;MASC;SG;PSSD	أَجَل
أَزال	V;PFV;NOM(MASC,SG,3)	أَزال
أَصْلَح	V;IPFV;NOM(FEM,SG,3)	تِصْلِح
أَصْلَح	V;IPFV;NOM(MASC,SG,2)	تِصْلِح
أَصْلَح	V;IPFV;NOM(MASC,SG,3)	يِصْلِح
أَصْلَح	V;IPFV;NOM(PL,1)	نِصْلِح
أَصْلَح	V;PFV;NOM(MASC,SG,3)	أَصْلَح
أَطال	V;IPFV;NOM(SG,1)	آطِيل
أَعَدّ	V;PFV;NOM(MASC,SG,3)	أَعَدّ
أَعْدَم	V;PFV;NOM(MASC,SG,3)	أَعْدَم
أَغْبَر	ADJ;DEF;MASC;SG	الأَغْبَر
أَغْبَر	ADJ;INDF;MASC;SG	أَغْبَر
أَغْبَر	ADJ;MASC;SG;PSSD	أَغْبَر
أَمانَة	N;DEF;FEM;SG	الأَمانَة
أَمانَة	N;FEM;SG;PSSD	أَمانَة
أَمانَة	N;INDF;FEM;SG	أَمانَة
أَولَى	ADJ;CMPR;DEF;MASC;SG	الأَولَى
أَولَى	ADJ;CMPR;INDF;MASC;SG	أَولَى
أَولَى	ADJ;CMPR;MASC;SG;PSSD	أَولَى
أَولَى	V;IPFV;NOM(FEM,SG,3)	تُولِي
أَولَى	V;IPFV;NOM(MASC,SG,2)	تُولِي
أَولَى	V;IPFV;NOM(PL,1)	نُولِي
أُكْتَوبَر	N;DEF;MASC;SG	الأُكْتَوبَر
أُكْتَوبَر	N;INDF;MASC;SG	أُكْتَوبَر
أُكْتَوبَر	N;MASC;SG;PSSD	أُكْتَوبَر
إِلِيكْتِرُونِيّ	ADJ;DEF;FEM;SG	الإِلِيكْتِرُونِيَّة
إِمْتَى	ADJ;DEF;MASC;SG	الإِمْتَى
إِمْتَى	ADJ;INDF;MASC;SG	إِمْتَى
إِمْتَى	ADJ;MASC;SG;PSSD	إِمْتَى
إِنْتَخَب	V;IMP;NOM(MASC,SG,3)	إِنْتَخَب
إِنْتَهَى	V;PFV;NOM(FEM,SG,3)	إِنْتَهِت
إِنْتَهَى	V;PFV;NOM(MASC,PL,3)	إِنْتَهُوا
إِنْتَهَى	V;PFV;NOM(MASC,SG,3)	اِنْتَهَى
اَساسِي	ADJ;DEF;FEM;DU	الاساسِيِّتَين
اَساسِي	ADJ;DEF;FEM;SG	الاساسِيَّة
اَساسِي	ADJ;DEF;MASC;SG	الاساسِي
اَساسِي	ADJ;INDF;MASC;SG	اساسِي
اَساسِي	ADJ;MASC;SG;PSSD	اساسِي
اُوتُوماتِيك	ADJ;DEF;MASC;SG	الاُوتُوماتِيك
اُوتُوماتِيك	ADJ;INDF;MASC;SG	اُوتُوماتِيك
اُوتُوماتِيك	ADJ;MASC;SG;PSSD	اُوتُوماتِيك
اِبْداع	N;DEF;MASC;SG	الاِبْداع
اِبْداع	N;INDF;MASC;SG	اِبْداع
اِبْداع	N;MASC;SG;PSSD	اِبْداع
اِبْلاغ	N;DEF;MASC;SG	الاِبْلاغ
اِبْلاغ	N;INDF;MASC;SG	اِبْلاغ
اِبْلاغ	N;MASC;SG;PSSD	اِبْلاغ
اِتحَدَى	V;IPFV;NOM(MASC,SG,3)	يَتحَدَي
اِتحَدَى	V;IPFV;NOM(SG,1)	اَتحَدَي
اِتناقِش	V;IPFV;NOM(MASC,SG,3)	يَتناقِش
اِتناقِش	V;IPFV;NOM(SG,1)	اَتناقِش
اِتهَنَّى	V;IPFV;NOM(FEM,SG,3)	تِتهَنَّى
اِتهَنَّى	V;IPFV;NOM(MASC,SG,2)	تِتهَنَّى
اِتهَنَّى	V;IPFV;NOM(MASC,SG,3)	يِتهَنَّى
اِتهَنَّى	V;IPFV;NOM(PL,1)	نِتهَنَّى
اِتِّهام	N;DEF;MASC;SG	الاِتِّهام
اِتِّهام	N;INDF;MASC;SG	اِتِّهام
اِتِّهام	N;MASC;SG;PSSD	اِتِّهام
اِتْجَسِّس	V;IMP;NOM(MASC,SG,2)	اِتْجَسِّس
اِتْجَسِّس	V;IPFV;NOM(FEM,SG,3)	تِتْجَسِّس
اِتْجَسِّس	V;IPFV;NOM(MASC,SG,2)	تِتْجَسِّس
اِتْجَسِّس	V;IPFV;NOM(MASC,SG,3)	يِتْجَسِّس
اِتْجَسِّس	V;IPFV;NOM(PL,1)	نِتْجَسِّس
اِتْجَسِّس	V;PFV;NOM(MASC,SG,3)	اِتْجَسِّس
اِتْحايِل	V;IPFV;NOM(FEM,SG,3)	تِتْحايِل
اِتْحايِل	V;IPFV;NOM(MASC,SG,2)	تِتْحايِل
اِتْحايِل	V;IPFV;NOM(MASC,SG,3)	يِتْحايِل
اِتْحايِل	V;IPFV;NOM(PL,1)	نِتْحايِل
اِتْحايِل	V;PFV;NOM(MASC,PL,2)	اِتْحايِلتُوا
اِتْحايِل	V;PFV;NOM(MASC,SG,2)	اِتْحايِلت
اِتْحَرَّك	V;IPFV;NOM(FEM,SG,3)	تِتْحَرَّك
اِتْحَرَّك	V;IPFV;NOM(PL,1)	نِتْحَرَّك
اِتْحَرَّك	V;IPFV;NOM(SG,1)	اَتْحَرَّك
اِتْحَرَّك	V;PFV;NOM(MASC,PL,2)	اِتْحَرَّكتُوا
اِتْحَرَّك	V;PFV;NOM(MASC,SG,2)	اِتْحَرَّكت
اِتْحَرَّك	V;PFV;NOM(MASC,SG,3)	اِتْحَرَّك
اِتْخَلَّص	V;IMP;NOM(MASC,SG,2)	اِتْخَلَّص
اِتْخَلَّص	V;IPFV;NOM(FEM,SG,3)	تِتْخَلَّص
اِتْخَلَّص	V;IPFV;NOM(MASC,SG,2)	تِتْخَلَّص
اِتْخَلَّص	V;IPFV;NOM(PL,1)	نِتْخَلَّص
اِتْخَلَّص	V;IPFV;NOM(SG,1)	اَتْخَلَّص
اِتْخَلَّص	V;PFV;NOM(MASC,SG,3)	اِتْخَلَّص
اِتْخَيِّل	V;IMP;NOM(FEM,SG,2)	تَخَيَّلِي
اِتْخَيِّل	V;IMP;NOM(MASC,PL,2)	تَخَيَّلُوا
اِتْخَيِّل	V;PFV;NOM(MASC,SG,3)	اِتْخَيِّل
اِتْدَخَّل	V;IMP;NOM(FEM,SG,2)	اِتْدَخَّلِي
اِتْدَخَّل	V;IMP;NOM(MASC,PL,2)	اِتْدَخَّلُوا
اِتْدَخَّل	V;IPFV;NOM(FEM,SG,3)	تِتْدَخَّل
اِتْدَخَّل	V;IPFV;NOM(PL,1)	نِتْدَخَّل
اِتْدَخَّل	V;IPFV;NOM(SG,1)	اَتْدَخَّل
اِتْدَخَّل	V;PFV;NOM(FEM,SG,3)	اِتْدَخَّلِت
اِتْرَمَى	V;IPFV;NOM(FEM,SG,2)	تِتْرِمِي
اِتْرَمَى	V;IPFV;NOM(MASC,SG,2)	تِتْرِمِي
اِتْرَمَى	V;IPFV;NOM(MASC,SG,3)	يِتْرِمِي
اِتْرَمَى	V;IPFV;NOM(PL,1)	نِتْرِمِي
اِتْرَمَى	V;PFV;NOM(MASC,PL,3)	اِتْرَمُوا
اِتْرَمَى	V;PFV;NOM(MASC,SG,3)	اِتْرَمَى
اِتْفَضَح	V;PFV;NOM(MASC,SG,3)	اِتْفَضَح
اِتْنَسَى	V;IPFV;NOM(FEM,SG,3)	تِتْنِسِي
اِتْنَسَى	V;IPFV;NOM(MASC,SG,2)	تِتْنِسِي
اِتْنَسَى	V;IPFV;NOM(MASC,SG,3)	يِتْنِسِي
اِتْنَسَى	V;IPFV;NOM(PL,1)	نِتْنِسِي
اِتْنَسَى	V;PFV;NOM(MASC,SG,3)	اِتْنَسَى
اِحْتِقان	N;DEF;MASC;SG	الاِحْتِقان
اِحْتِقان	N;INDF;MASC;SG	اِحْتِقان
اِحْتِقان	N;MASC;SG;PSSD	اِحْتِقان
اِرادَة	N;DEF;FEM;SG	الاِرادَة
اِرادَة	N;FEM;SG;PSSD	اِرادَة
اِرادَة	N;INDF;FEM;SG	اِرادَة
اِرتَبَط	V;PFV;NOM(FEM,SG,3)	إِرتَبَطِت
اِزّاي	ADJ;DEF;MASC;SG	الاِزّاي
اِزّاي	ADJ;INDF;MASC;SG	اِزّاي
اِزّاي	ADJ;MASC;SG;PSSD	اِزّاي
اِزْدِواجِيَّة	N;FEM;SG;PSSD	اِزْدِواجِيَّة
اِزْدِواجِيَّة	N;INDF;FEM;SG	اِزْدِواجِيَّة
اِسْتَشْعَر	V;IMP;NOM(MASC,SG,2)	اِسْتَشْعَر
اِسْتَشْعَر	V;PFV;NOM(MASC,SG,3)	اِسْتَشْعَر
اِسْتَطْلَع	V;IMP;NOM(MASC,SG,2)	اِسْتَطْلَع
اِسْتَطْلَع	V;PFV;NOM(MASC,SG,3)	اِسْتَطْلَع
اِسْتَعْمِل	V;IMP;NOM(MASC,SG,2)	اِسْتَعْمِل
اِسْتَعْمِل	V;IPFV;NOM(FEM,SG,2)	تِسْتَعْمِلِي
اِسْتَعْمِل	V;IPFV;NOM(MASC,PL,3)	يِسْتَعْمِلُوا
اِسْتَعْمِل	V;IPFV;NOM(SG,1)	اَسْتَعْمِل
اِسْتَعْمِل	V;PFV;NOM(MASC,SG,3)	اِسْتَعْمِل
اِسْتَعْمِل	V;PFV;NOM(SG,1)	اِسْتَعْمِلت
اِسْتَمَرّ	V;IMP;NOM(FEM,SG,2)	اِسْتَمِرِّي
اِسْتَمَرّ	V;IMP;NOM(MASC,PL,2)	اِسْتَمِرُّوا
اِسْتَمَرّ	V;IMP;NOM(MASC,SG,2)	اِسْتَمَرّ
اِسْتَمَرّ	V;IPFV;NOM(FEM,SG,3)	تِسْتَمِرّ
اِسْتَمَرّ	V;IPFV;NOM(MASC,SG,2)	تِسْتَمِرّ
اِسْتَمَرّ	V;IPFV;NOM(MASC,SG,3)	يِسْتَمِرّ
اِسْتِبْداد	N;DEF;MASC;SG	الاِسْتِبْداد
اِسْتِبْداد	N;INDF;MASC;SG	اِسْتِبْداد
اِسْتِبْداد	N;MASC;SG;PSSD	اِسْتِبْداد
اِسْتِسْقاء	N;DEF;MASC;SG	الاِسْتِسْقاء
اِسْتِسْقاء	N;INDF;MASC;SG	اِسْتِسْقاء
اِسْتِسْقاء	N;MASC;SG;PSSD	اِسْتِسْقاء
اِسْتِمْرار	N;DEF;MASC;SG	الاِسْتِمْرار
اِسْتِمْرار	N;INDF;MASC;SG	اِسْتِمْرار
اِسْوِد	ADJ;DEF;MASC;SG	السَّودا
اِسْوِد	ADJ;INDF;MASC;SG	سَودا
اِسْوِد	ADJ;MASC;SG;PSSD	سَودا
اِعْتِياد	N;DEF;MASC;SG	الاِعْتِياد
اِعْتِياد	N;INDF;MASC;SG	اِعْتِياد
اِعْتِياد	N;MASC;SG;PSSD	اِعْتِياد
اِكْتِمال	N;DEF;MASC;SG	الاِكْتِمال
اِكْتِمال	N;INDF;MASC;SG	اِكْتِمال
اِكْتِمال	N;MASC;SG;PSSD	اِكْتِمال
اِنْتَظَم	V;IPFV;NOM(FEM,SG,3)	تِنْتِظِم
اِنْتَظَم	V;IPFV;NOM(MASC,SG,2)	تِنْتِظِم
اِنْتَظَم	V;IPFV;NOM(MASC,SG,3)	يِنْتِظِم
اِنْتَظَم	V;IPFV;NOM(PL,1)	نِنْتِظِم
اِنْتَظَم	V;PFV;NOM(MASC,SG,3)	اِنْتَظَم
اِنْجاز	N;DEF;MASC;SG	الاِنْجاز
اِنْجاز	N;INDF;MASC;SG	اِنْجاز
اِنْجاز	N;MASC;SG;PSSD	اِنْجاز
اِنْسَحَب	V;PFV;NOM(MASC,SG,3)	اِنْسَحَب
اِنْصِراف	N;DEF;MASC;SG	الاِنْصِراف
اِنْصِراف	N;INDF;MASC;SG	اِنْصِراف
اِنْصِراف	N;MASC;SG;PSSD	اِنْصِراف
اِنْطَفَى	V;PFV;NOM(MASC,SG,3)	اِنْطَفَى
اِنْفَعَل	V;PFV;NOM(MASC,SG,3)	اِنْفَعَل
اِيقاع	N;DEF;MASC;SG	الاِيقاع
اِيقاع	N;INDF;MASC;SG	اِيقاع
اِيقاع	N;MASC;SG;PSSD	اِيقاع
باطِل	ADJ;FEM;SG;PSSD	باطِلَة
باطِل	ADJ;INDF;FEM;SG	باطِلَة
بَخْس	ADJ;DEF;MASC;SG	البَخْس
بَخْس	ADJ;INDF;MASC;SG	بَخْس
بَخْس	ADJ;MASC;SG;PSSD	بَخْس
بَرْمِيل	N;DEF;MASC;SG	البَرْمِيل
بَرْمِيل	N;INDF;MASC;SG	بَرْمِيل
بَرْمِيل	N;MASC;SG;PSSD	بَرْمِيل
بَساطَة	N;DEF;FEM;SG	البَساطَة
بَساطَة	N;FEM;SG;PSSD	بَساطَة
بَساطَة	N;INDF;FEM;SG	بَساطَة
بَشْر	N;DEF;MASC;SG	البَشْر
بَشْر	N;INDF;MASC;SG	بَشْر
بَشْر	N;MASC;SG;PSSD	بَشْر
بَصّ	V;IMP;NOM(MASC,PL,2)	بُصُّوا
بَصّ	V;IPFV;NOM(MASC,SG,3)	يِبُصّ
بَصّ	V;IPFV;NOM(PL,1)	نِبُصّ
بَصّ	V;IPFV;NOM(SG,1)	اَبُصّ
بَصّ	V;PFV;NOM(MASC,SG,3)	بَصّ
بَصّ	V;PFV;NOM(PL,1)	بَصَّينا
بَطِّيخَة	N;DEF;FEM;SG	البَطِّيخَة
بَطِّيخَة	N;DEF;MASC;SG	البَطِّيخ
بَطِّيخَة	N;FEM;SG;PSSD	بَطِّيخَة
بَطِّيخَة	N;INDF;FEM;SG	بَطِّيخَة
بَطِّيخَة	N;INDF;MASC;SG	بَطِّيخ
بَطِّيخَة	N;MASC;SG;PSSD	بَطِّيخ
بَعَّد	V;IMP;NOM(MASC,SG,2)	بَعَّد
بَعَّد	V;PFV;NOM(MASC,SG,3)	بَعَّد
بَوس	N;DEF;MASC;SG	البَوس
بَوس	N;INDF;MASC;SG	بَوس
بَوس	N;MASC;SG;PSSD	بَوس
بِدُون	N;DEF;MASC;SG	البِدُون
بِدُون	N;INDF;MASC;SG	بِدُون
بِدُون	N;MASC;SG;PSSD	بِدُون
بِعِيد	ADJ;FEM;SG;PSSD	بِعِيدَة
بِعِيد	ADJ;MASC;SG;PSSD	بُعاد
بِعِيد	N;DEF;FEM;SG	البِعِيدَة
بِعِيد	N;DEF;MASC;SG	البُعاد
بِعِيد	N;FEM;SG;PSSD	بِعِيدَة
بِعِيد	N;INDF;MASC;SG	بُعاد
بِنَيَّة	N;DEF;FEM;SG	البِنَيَّة
بِنَيَّة	N;FEM;SG;PSSD	بِنَيَّة
بِنَيَّة	N;INDF;FEM;SG	بِنَيَّة
تَجْرُبَة	N;DEF;FEM;SG	التَجْرُبَة
تَجْرُبَة	N;FEM;SG;PSSD	تَجْرُبَة
تَجْرُبَة	N;INDF;FEM;SG	تَجْرُبَة
تَجْرِبَة	N;DEF;FEM;SG	التَجْرِبَة
تَجْرِبَة	N;FEM;SG;PSSD	تَجْرِبَة
تَجْرِبَة	N;INDF;FEM;SG	تَجْرِبَة
تَجْرِيح	N;DEF;MASC;SG	التَّجْرِيح
تَجْرِيح	N;INDF;MASC;SG	تَجْرِيح
تَجْرِيح	N;MASC;SG;PSSD	تَجْرِيح
تَحَسُّن	N;DEF;MASC;SG	التَّحَسُّن
تَحَسُّن	N;INDF;MASC;SG	تَحَسُّن
تَحَسُّن	N;MASC;SG;PSSD	تَحَسُّن
تَحْرِيك	N;DEF;MASC;SG	التَّحْرِيك
تَحْرِيك	N;INDF;MASC;SG	تَحْرِيك
تَحْرِيك	N;MASC;SG;PSSD	تَحْرِيك
تَحْسِين	N;DEF;FEM;PL	التَّحْسِينات
تَحْسِين	N;DEF;MASC;SG	التَّحْسِين
تَحْسِين	N;FEM;PL;PSSD	تَحْسِينات
تَحْسِين	N;INDF;FEM;PL	تَحْسِينات
تَحْسِين	N;INDF;MASC;SG	تَحْسِين
تَحْسِين	N;MASC;SG;PSSD	تَحْسِين
تَرْقِيم	N;DEF;MASC;SG	التَّرْقِيم
تَرْقِيم	N;INDF;MASC;SG	تَرْقِيم
تَرْقِيم	N;MASC;SG;PSSD	تَرْقِيم
تَشْرِيع	N;DEF;MASC;SG	التَّشْرِيع
تَشْرِيع	N;INDF;MASC;SG	تَشْرِيع
تَشْرِيع	N;MASC;SG;PSSD	تَشْرِيع
تَشْرِيعِيّ	ADJ;DEF;FEM;SG	التَشْرِيعِيَّة
تَشْرِيعِيّ	ADJ;FEM;SG;PSSD	تَشْرِيعِيَّة
تَشْرِيعِيّ	ADJ;INDF;FEM;SG	تَشْرِيعِيَّة
تَصْوِيت	N;DEF;MASC;SG	التَّصْوِيت
تَصْوِيت	N;INDF;MASC;SG	تَصْوِيت
تَصْوِيت	N;MASC;SG;PSSD	تَصْوِيت
تَطاوُل	N;DEF;MASC;SG	التَّطاوُل
تَطاوُل	N;INDF;MASC;SG	تَطاوُل
تَطاوُل	N;MASC;SG;PSSD	تَطاوُل
تَظاهُرَة	N;DEF;FEM;SG	التَظاهُرَة
تَظاهُرَة	N;FEM;SG;PSSD	تَظاهُرَة
تَظاهُرَة	N;INDF;FEM;SG	تَظاهُرَة
تَعَدَّى	V;PFV;NOM(MASC,SG,3)	تَعَدَّى
تَعْرِيض	N;DEF;MASC;SG	التَّعْرِيض
تَعْرِيض	N;INDF;MASC;SG	تَعْرِيض
تَعْرِيض	N;MASC;SG;PSSD	تَعْرِيض
تَعْرِيف	N;DEF;MASC;SG	التَّعْرِيف
تَعْرِيف	N;INDF;MASC;SG	تَعْرِيف
تَعْرِيف	N;MASC;SG;PSSD	تَعْرِيف
تَنْفِيذ	N;DEF;MASC;SG	التَّنْفِيذ
تَنْفِيذ	N;INDF;MASC;SG	تَنْفِيذ
تَنْفِيذ	N;MASC;SG;PSSD	تَنْفِيذ
تَهَكُّم	N;DEF;MASC;SG	التَّهَكُّم
تَهَكُّم	N;INDF;MASC;SG	تَهَكُّم
تَهَكُّم	N;MASC;SG;PSSD	تَهَكُّم
تَهْذِيب	N;DEF;MASC;SG	التَّهْذِيب
تَهْذِيب	N;MASC;SG;PSSD	تَهْذِيب
تَوبَة	N;DEF;FEM;SG	التَوبَة
تَوبَة	N;FEM;SG;PSSD	تَوبَة
تُخْمَة	N;DEF;FEM;SG	التُخْمَة
تُخْمَة	N;FEM;SG;PSSD	تُخْمَة
تُخْمَة	N;INDF;FEM;SG	تُخْمَة
تُوالِيتّ	N;DEF;MASC;SG	التُّوالِيتّ
تُوالِيتّ	N;INDF;MASC;SG	تُوالِيتّ
تُوالِيتّ	N;MASC;SG;PSSD	تُوالِيتّ
تِرْسانَة	N;DEF;FEM;SG	التِرْسانَة
تِرْسانَة	N;FEM;SG;PSSD	تِرْسانَة
تِرْسانَة	N;INDF;FEM;SG	تِرْسانَة
تِيمَة	N;INDF;FEM;SG	تِيمَة
ثَبات	N;DEF;MASC;SG	الثَّبات
ثَبات	N;INDF;MASC;SG	ثَبات
ثَبات	N;MASC;SG;PSSD	ثَبات
جَخّ	N;DEF;MASC;SG	الجَخّ
جَخّ	N;INDF;MASC;SG	جَخّ
جَخّ	N;MASC;SG;PSSD	جَخّ
جَعَل	V;IMP;NOM(MASC,SG,2)	اِجْعَل
جَعَل	V;IPFV;NOM(MASC,PL,3)	يِجْعَلُوا
جَعَل	V;PFV;NOM(MASC,SG,3)	جَعَل
جَلّ	V;PFV;NOM(MASC,SG,3)	جَلّ
جَماعَة	N;DEF;FEM;SG	الجَماعَة
جَماعَة	N;FEM;SG;PSSD	جَماعَة
جَماعَة	N;INDF;FEM;SG	جَماعَة
جَمْب	N;DEF;MASC;DU	الجَمْبَين
جَمْب	N;DEF;MASC;SG	الجَمْب
جَمْب	N;INDF;MASC;DU	جَمْبَين
جَمْب	N;INDF;MASC;SG	جَمْب
جَمْب	N;MASC;DU;PSSD	جَمْبَين
جَمْب	N;MASC;SG;PSSD	جَمْب
جَنْب	N;DEF;MASC;DU	الجَنْبَين
جَنْب	N;DEF;MASC;SG	الجَنْب
جَنْب	N;INDF;MASC;DU	جَنْبَين
جَنْب	N;INDF;MASC;SG	جَنْب
جَنْب	N;MASC;DU;PSSD	جَنْبَين
جَنْب	N;MASC;SG;PSSD	جَنْب
جُولف	N;DEF;MASC;SG	الجُولف
جِنَيه	N;DEF;FEM;PL	الجِينِهات
جِنَيه	N;DEF;MASC;SG	الجِنَيه
جِنَيه	N;FEM;PL;PSSD	جِينِهات
جِنَيه	N;INDF;FEM;PL	جِينِهات
جِنَيه	N;INDF;MASC;SG	جِنَيه
جِنَيه	N;MASC;SG;PSSD	جِنَيه
جِنّ	N;DEF;MASC;SG	الجِنّ
جِنّ	N;INDF;MASC;SG	جِنّ
جِنّ	N;MASC;SG;PSSD	جِنّ
جِيتار	N;DEF;MASC;SG	الجِيتار
جِيتار	N;INDF;MASC;SG	جِيتار
جِيتار	N;MASC;SG;PSSD	جِيتار
حادِث	N;FEM;SG;PSSD	حادِثَة
حادِث	N;INDF;FEM;SG	حادِثَة
حالِي	ADJ;INDF;MASC;SG	حالِي
حالِي	ADJ;MASC;SG;PSSD	حالِي
حالِي	N;INDF;MASC;SG	حالِي
حالِي	N;MASC;SG;PSSD	حالِي
حَجْم	N;DEF;MASC;SG	الحَجْم
حَجْم	N;INDF;MASC;SG	حَجْم
حَجْم	N;MASC;SG;PSSD	حَجْم
حَدَث	N;DEF;MASC;SG	الأَحْداث
حَدَث	N;INDF;MASC;SG	أَحْداث
حَدَث	N;MASC;SG;PSSD	أَحْداث
حَدَث	V;PFV;NOM(MASC,SG,3)	حَدَث
حَرَق	V;IPFV;NOM(FEM,SG,3)	تِحْرَق
حَرَق	V;IPFV;NOM(MASC,SG,2)	تِحْرَق
حَرَق	V;IPFV;NOM(PL,1)	نِحْرَق
حَرَق	V;IPFV;NOM(SG,1)	اَحْرَق
حَرَق	V;PFV;NOM(MASC,PL,3)	حَرَقُوا
حَرَق	V;PFV;NOM(MASC,SG,3)	حَرَق
حَزْم	N;DEF;MASC;SG	الحَزْم
حَزْم	N;INDF;MASC;SG	حَزْم
حَزْم	N;MASC;SG;PSSD	حَزْم
حَصاد	N;DEF;MASC;SG	الحَصاد
حَصاد	N;INDF;MASC;SG	حَصاد
حَصاد	N;MASC;SG;PSSD	حَصاد
حَلَّى	V;IPFV;NOM(FEM,SG,3)	تِحَلِّي
حَلَّى	V;PFV;NOM(FEM,SG,2)	حَلَّيتِي
حَلَّى	V;PFV;NOM(MASC,PL,2)	حَلَّيتُوا
حَلَّى	V;PFV;NOM(MASC,SG,2)	حَلَّيت
حَلَّى	V;PFV;NOM(MASC,SG,3)	حَلَّى
حَلَّى	V;PFV;NOM(PL,1)	حَلَّينا
حَما	N;DEF;MASC;SG	الحَما
حَما	N;INDF;MASC;SG	حَما
حَما	N;MASC;SG;PSSD	حَما
حَوش	N;DEF;MASC;SG	الحَوش
حَوش	N;INDF;MASC;SG	حَوش
حَوش	N;MASC;SG;PSSD	حَوش
حُرْقَة	N;DEF;FEM;SG	الحُرْقَة
حُرْقَة	N;FEM;SG;PSSD	حُرْقَة
حُرْقَة	N;INDF;FEM;SG	حُرْقَة
حُكُومِي	ADJ;INDF;FEM;SG	حُكُومِيَّة
حُكُومِي	ADJ;INDF;MASC;SG	حُكُومِي
حُكُومِي	ADJ;MASC;SG;PSSD	حُكُومِي
خَرَب	N;DEF;MASC;SG	الخَرَب
خَرَب	N;INDF;MASC;SG	خَرَب
خَرَب	V;IPFV;NOM(MASC,SG,2)	تِخْرِب
خَرَب	V;PFV;NOM(FEM,SG,3)	خَرَبِت
خَرَب	V;PFV;NOM(MASC,PL,3)	خَرَبُوا
خَرَب	V;PFV;NOM(MASC,SG,3)	خَرَب
خَرِيطَة	N;DEF;FEM;SG	الخَرِيطَة
خَرِيطَة	N;FEM;SG;PSSD	خَرِيطَة
خَرِيطَة	N;INDF;FEM;SG	خَرِيطَة
خَشَب	N;DEF;FEM;SG	الخَشَبَة
خَلَق	V;PFV;NOM(MASC,SG,3)	خَلَق
خَيِّر	ADJ;DEF;MASC;SG	الخَيِّر
خَيِّر	ADJ;INDF;MASC;SG	خَيِّر
خَيِّر	ADJ;MASC;SG;PSSD	خَيِّر
دَرَجَة	N;DEF;FEM;SG	الدَرَجَة
دَرَجَة	N;FEM;SG;PSSD	دَرَجَة
دَرَجَة	N;INDF;FEM;SG	دَرَجَة
دَنَب	N;DEF;MASC;SG	الدَّنَب
دَنَب	N;INDF;MASC;SG	دَنَب
دَنَب	N;MASC;SG;PSSD	دَنَب
دَنِمارْكِيّ	ADJ;DEF;FEM;SG	الدَنِمارْكِيَّة
دَهْشَة	N;DEF;FEM;SG	الدَهْشَة
دَهْشَة	N;FEM;SG;PSSD	دَهْشَة
دَهْشَة	N;INDF;FEM;SG	دَهْشَة
دَهْوِل	V;IMP;NOM(MASC,SG,2)	دَهْوِل
دَهْوِل	V;PFV;NOM(MASC,SG,3)	دَهْوِل
دَولِي	ADJ;DEF;FEM;SG	الدَولِيَّة
دَولِي	ADJ;FEM;SG;PSSD	دَولِيَّة
دَولِي	ADJ;INDF;FEM;SG	دَولِيَّة
دَولِي	ADJ;INDF;MASC;SG	دَولِي
دَولِي	ADJ;MASC;SG;PSSD	دَولِي
دَين	N;DEF;MASC;SG	الدَّين
دَين	N;INDF;MASC;SG	دَين
دَين	N;MASC;SG;PSSD	دَين
ذِكْرَى	N;DEF;FEM;PL	الذِّكْرَيات
ذِكْرَى	N;DEF;MASC;SG	الذِّكْرَى
ذِكْرَى	N;FEM;PL;PSSD	ذِكْرَيات
ذِكْرَى	N;INDF;FEM;PL	ذِكْرَيات
ذِكْرَى	N;INDF;MASC;SG	ذِكْرَى
ذِكْرَى	N;MASC;SG;PSSD	ذِكْرَى
راكِد	ADJ;DEF;FEM;SG	الراكِدَة
راكِد	ADJ;FEM;SG;PSSD	راكِدَة
راكِد	ADJ;INDF;FEM;SG	راكِدَة
راكِد	ADJ;INDF;MASC;SG	راكِد
راكِد	ADJ;MASC;SG;PSSD	راكِد
رَبْط	N;DEF;MASC;SG	الرَّبْط
رَبْط	N;INDF;MASC;SG	رَبْط
رَبْط	N;MASC;SG;PSSD	رَبْط
رَجَّة	N;DEF;FEM;SG	الرَجَّة
رَجَّة	N;FEM;SG;PSSD	رَجَّة
رَجَّة	N;INDF;FEM;SG	رَجَّة
رَزَق	V;IMP;NOM(MASC,SG,2)	اِرْزُقْ
رَزَق	V;PFV;NOM(MASC,SG,3)	رَزَق
رَضَع	V;IPFV;NOM(FEM,SG,3)	تِرْضَع
رَضَع	V;IPFV;NOM(MASC,SG,2)	تِرْضَع
رَضَع	V;IPFV;NOM(MASC,SG,3)	يِرْضَع
رَضَع	V;IPFV;NOM(PL,1)	نِرْضَع
رَضَع	V;PFV;NOM(MASC,SG,3)	رَضَع
رَيّ	N;DEF;MASC;SG	الرَّيّ
رَيّ	N;INDF;MASC;SG	رَيّ
رَيّ	N;MASC;SG;PSSD	رَيّ
زاوْيَة	N;DEF;FEM;SG	الزاوْيَة
زاوْيَة	N;FEM;SG;PSSD	زاوْيَة
زاوْيَة	N;INDF;FEM;SG	زاوْيَة
زَبّال	N;DEF;FEM;SG	الزَبّالَة
زَبّال	N;DEF;MASC;SG	الزَّبّال
زَبّال	N;FEM;SG;PSSD	زَبّالَة
زَبّال	N;INDF;FEM;SG	زَبّالَة
زَبّال	N;INDF;MASC;SG	زَبّال
زَبّال	N;MASC;SG;PSSD	زَبّال
زَرْع	N;DEF;MASC;SG	الزَّرْع
زَرْع	N;INDF;MASC;SG	زَرْع
زَرْع	N;MASC;SG;PSSD	زَرْع
زَمَنِيّ	ADJ;DEF;FEM;SG	الزَمَنِيَّة
زَمَنِيّ	ADJ;DEF;MASC;SG	الزَّمَنِيّ
زَمَنِيّ	ADJ;FEM;SG;PSSD	زَمَنِيَّة
زَمَنِيّ	ADJ;INDF;FEM;SG	زَمَنِيَّة
زَمَنِيّ	ADJ;INDF;MASC;SG	زَمَنِيّ
زَمَنِيّ	ADJ;MASC;SG;PSSD	زَمَنِيّ
ساكِن	ADJ;DEF;FEM;SG	الساكْنَة
ساكِن	ADJ;FEM;SG;PSSD	ساكْنَة
ساكِن	ADJ;INDF;FEM;SG	ساكْنَة
ساكِن	ADJ;INDF;MASC;SG	ساكِن
ساكِن	N;DEF;MASC;SG	السّاكِن
ساكِن	N;INDF;FEM;SG	ساكْنَة
سَرِيع	ADJ;DEF;FEM;SG	السَرِيعَة
سَرِيع	ADJ;DEF;MASC;SG	السَّرِيع
سَرِيع	ADJ;FEM;SG;PSSD	سَرِيعَة
سَرِيع	ADJ;INDF;FEM;SG	سَرِيعَة
سَرِيع	ADJ;INDF;MASC;SG	سَرِيع
سَرِيع	ADJ;MASC;SG;PSSD	سَرِيع
سَعَد	V;IPFV;NOM(FEM,SG,3)	تِسْعَد
سَعَد	V;IPFV;NOM(MASC,SG,2)	تِسْعَد
سَعَد	V;IPFV;NOM(MASC,SG,3)	يِسْعَد
سَعَد	V;IPFV;NOM(PL,1)	نِسْعَد
سَعَد	V;IPFV;NOM(SG,1)	اَسْعَد
سَعَد	V;PFV;NOM(MASC,SG,3)	سَعَد
سَفِيه	ADJ;INDF;MASC;SG	سَفِيه
سَهْل	ADJ;DEF;FEM;SG	السَهْلَة
سَهْل	ADJ;DEF;MASC;SG	السَّهْل
سَهْل	ADJ;FEM;SG;PSSD	سَهْلَة
سَهْل	ADJ;INDF;FEM;SG	سَهْلَة
سَهْل	ADJ;INDF;MASC;SG	سَهْل
سَهْل	ADJ;MASC;SG;PSSD	سَهْل
سَهْلاً	N;INDF;MASC;SG	سَهْلاً
سَوَّأ	V;IMP;NOM(MASC,SG,2)	سَوَّأ
سَوَّأ	V;IPFV;NOM(FEM,SG,3)	تِسَوَّأ
سَوَّأ	V;IPFV;NOM(MASC,SG,2)	تِسَوَّأ
سَوَّأ	V;IPFV;NOM(MASC,SG,3)	يِسَوَّأ
سَوَّأ	V;IPFV;NOM(PL,1)	نِسَوَّأ
سَوَّأ	V;PFV;NOM(MASC,SG,3)	سَوَّأ
سَيطَر	V;IMP;NOM(MASC,SG,2)	سَيطَر
سَيطَر	V;IPFV;NOM(FEM,SG,3)	تِسَيطَر
سَيطَر	V;IPFV;NOM(MASC,SG,2)	تِسَيطَر
سَيطَر	V;IPFV;NOM(MASC,SG,3)	يِسَيطَر
سَيطَر	V;IPFV;NOM(PL,1)	نِسَيطَر
سَيطَر	V;PFV;NOM(MASC,SG,3)	سَيطَر
سُعُودِي	ADJ;DEF;MASC;PL	السُّعُودِيِّين
سُعُودِي	ADJ;INDF;MASC;SG	سُعُودِي
سُعُودِي	ADJ;MASC;SG;PSSD	سُعُودِي
سُودانِيّ	ADJ;DEF;FEM;SG	السُودانِيَّة
سِي	N;DEF;MASC;SG	السِّي
سِي	N;INDF;MASC;SG	سِي
سِي	N;MASC;SG;PSSD	سِي
سِياحَة	N;DEF;FEM;SG	السِياحَة
سِياحَة	N;FEM;SG;PSSD	سِياحَة
سِياحَة	N;INDF;FEM;SG	سِياحَة
شاطِئِي	ADJ;DEF;FEM;SG	الشاطِئِيَة
شَحَن	V;IMP;NOM(MASC,SG,2)	اِشْحِن
شَحَن	V;IPFV;NOM(FEM,SG,3)	تِشْحِن
شَحَن	V;IPFV;NOM(MASC,PL,2)	تِشْحِنُوا
شَحَن	V;IPFV;NOM(MASC,SG,3)	يِشْحِن
شَحَن	V;IPFV;NOM(PL,1)	نِشْحِن
شَحَن	V;PFV;NOM(MASC,SG,3)	شَحَن
شَرِيحَة	N;DEF;FEM;SG	الشَرِيحَة
شَرِيحَة	N;FEM;SG;PSSD	شَرِيحَة
شَرِيحَة	N;INDF;FEM;SG	شَرِيحَة
شَرَّح	V;IMP;NOM(MASC,SG,2)	شَرَّح
شَرَّح	V;PFV;NOM(MASC,SG,3)	شَرَّح
شَظِيَّة	N;DEF;FEM;SG	الشَظِيَّة
شَظِيَّة	N;DEF;MASC;SG	الشَّظايا
شَظِيَّة	N;FEM;SG;PSSD	شَظِيَّة
شَظِيَّة	N;INDF;FEM;SG	شَظِيَّة
شَظِيَّة	N;INDF;MASC;SG	شَظايا
شَظِيَّة	N;MASC;SG;PSSD	شَظايا
شَكِّك	V;IMP;NOM(MASC,SG,2)	شَكِّك
شَكِّك	V;PFV;NOM(MASC,SG,3)	شَكِّك
شَيلَة	N;DEF;FEM;SG	الشَيلَة
شَيلَة	N;FEM;SG;PSSD	شَيلَة
شَيلَة	N;INDF;FEM;SG	شَيلَة
شَيّال	N;DEF;MASC;SG	الشَّيّال
شَيّال	N;INDF;MASC;SG	شَيّال
شَيّال	N;MASC;SG;PSSD	شَيّال
شُهْرَة	N;DEF;FEM;SG	الشُهْرَة
شُهْرَة	N;FEM;SG;PSSD	شُهْرَة
شُهْرَة	N;INDF;FEM;SG	شُهْرَة
صَدَّق	V;IPFV;NOM(FEM,SG,2)	تِصَدَّقِي
صَدَّق	V;IPFV;NOM(MASC,SG,2)	تِصَدَّق
صَدَّق	V;IPFV;NOM(MASC,SG,3)	يِصَدَّق
صَدَّق	V;PFV;NOM(MASC,PL,2)	صَدَّقتُوا
صَدَّق	V;PFV;NOM(MASC,PL,3)	صَدَّقُوا
صَدَّق	V;PFV;NOM(SG,1)	صَدَّقت
صَنِيَّة	N;DEF;FEM;SG	الصَنِيَّة
صَوْتِيّ	ADJ;DEF;FEM;SG	الصَوْتِيَّة
صِلَة	N;DEF;FEM;SG	الصِلَة
صِلَة	N;FEM;SG;PSSD	صِلَة
صِلَة	N;INDF;FEM;SG	صِلَة
صِيانَة	N;DEF;FEM;SG	الصِيانَة
صِيانَة	N;FEM;SG;PSSD	صِيانَة
صِيانَة	N;INDF;FEM;SG	صِيانَة
ضاع	V;IPFV;NOM(FEM,SG,3)	تِضِيع
ضاع	V;IPFV;NOM(MASC,SG,3)	يِضِيع
ضاع	V;IPFV;NOM(PL,1)	نِضِيع
ضاع	V;PFV;NOM(FEM,SG,3)	ضاعِت
ضاع	V;PFV;NOM(MASC,PL,3)	ضاعُوا
ضاع	V;PFV;NOM(MASC,SG,3)	ضاع
ضَرْبَة	N;DEF;FEM;SG	الضَرْبَة
ضَرْبَة	N;FEM;SG;PSSD	ضَرْبَة
ضَرْبَة	N;INDF;FEM;SG	ضَرْبَة
ضِحِك	V;IPFV;NOM(FEM,SG,2)	تِضْحَكِي
ضِحِك	V;IPFV;NOM(FEM,SG,3)	تِضْحَك
ضِحِك	V;IPFV;NOM(MASC,PL,3)	يِضْحَكُوا
ضِحِك	V;IPFV;NOM(MASC,SG,2)	تِضْحَك
ضِحِك	V;IPFV;NOM(SG,1)	اَضْحَك
ضِحِك	V;PFV;NOM(MASC,SG,3)	ضِحِك
طائِل	ADJ;DEF;FEM;SG	الطائِلَة
طَبَّق	V;IMP;NOM(MASC,SG,2)	طَبَّق
طَبَّق	V;IPFV;NOM(FEM,SG,3)	تِطَبَّق
طَبَّق	V;IPFV;NOM(MASC,PL,3)	يِطَبَّقُوا
طَبَّق	V;IPFV;NOM(MASC,SG,2)	تِطَبَّق
طَبَّق	V;IPFV;NOM(MASC,SG,3)	يِطَبَّق
طَبَّق	V;PFV;NOM(MASC,SG,3)	طَبَّق
طَلْقَة	N;DEF;FEM;PL	الطَّلْقات
طَلْقَة	N;DEF;FEM;SG	الطَلْقَة
طَلْقَة	N;FEM;PL;PSSD	طَلْقات
طَلْقَة	N;FEM;SG;PSSD	طَلْقَة
طَلْقَة	N;INDF;FEM;PL	طَلْقات
طَلْقَة	N;INDF;FEM;SG	طَلْقَة
طَيّارَة	N;DEF;FEM;PL	الطَّيّارات
طَيّارَة	N;DEF;FEM;SG	الطَيّارَة
طَيّارَة	N;FEM;PL;PSSD	طَيّارات
طَيّارَة	N;FEM;SG;PSSD	طَيّارَة
طَيّارَة	N;INDF;FEM;PL	طَيّارات
طَيّارَة	N;INDF;FEM;SG	طَيّارَة
ظَبْط	N;DEF;MASC;SG	الظَّبْط
ظَبْط	N;INDF;MASC;SG	ظَبْط
ظَبْط	N;MASC;SG;PSSD	ظَبْط
عائِق	N;DEF;MASC;SG	العائِق
عائِق	N;INDF;MASC;SG	عائِق
عائِق	N;MASC;SG;PSSD	عائِق
عايِش	ADJ;DEF;MASC;SG	العايِش
عايِش	ADJ;FEM;SG;PSSD	عايْشَة
عايِش	ADJ;INDF;MASC;PL	عايْشِين
عايِش	ADJ;INDF;MASC;SG	عايِش
عايِش	ADJ;MASC;SG;PSSD	عايِش
عايِش	N;INDF;MASC;SG	عايِش
عَرِيض	ADJ;DEF;FEM;SG	العَرِيضَة
عَرِيض	ADJ;DEF;MASC;SG	العُراض
عَرِيض	ADJ;FEM;SG;PSSD	عَرِيضَة
عَرِيض	ADJ;INDF;FEM;SG	عَرِيضَة
عَرِيض	ADJ;INDF;MASC;SG	عُراض
عَرِيض	ADJ;MASC;SG;PSSD	عُراض
عَزَم	V;IPFV;NOM(MASC,PL,3)	يِعْزِمُوا
عَزَم	V;IPFV;NOM(PL,1)	نِعْزِم
عَزَم	V;IPFV;NOM(SG,1)	اَعْزِم
عَزَم	V;PFV;NOM(FEM,SG,2)	عَزَمتِي
عَزَم	V;PFV;NOM(MASC,PL,2)	عَزَمتُوا
عَزَم	V;PFV;NOM(PL,1)	عَزَمنا
عَزِيزِي	ADJ;INDF;MASC;SG	عَزِيزِي
عَزِيزِي	ADJ;MASC;SG;PSSD	عَزِيزِي
عَلِّم	V;IMP;NOM(MASC,PL,2)	عَلِّمُوا
عَلِّم	V;IMP;NOM(MASC,SG,2)	عَلِّم
عَلِّم	V;IPFV;NOM(FEM,SG,3)	تِعَلِّم
عَلِّم	V;IPFV;NOM(MASC,PL,3)	يِعَلِّمُوا
عَلِّم	V;PFV;NOM(FEM,SG,2)	عَلِّمتِي
عَلِّم	V;PFV;NOM(MASC,SG,2)	عَلِّمت
عَمالَة	N;DEF;FEM;SG	العَمالَة
عِبْرِيَّة	N;DEF;FEM;SG	العِبْرِيَّة
عِلاوَة	N;DEF;FEM;SG	العِلاوَة
عِلاوَة	N;FEM;SG;PSSD	عِلاوَة
عِلاوَة	N;INDF;FEM;SG	عِلاوَة
عِنْوان	N;DEF;MASC;PL	العَناوِين
عِنْوان	N;DEF;MASC;SG	العِنْوان
عِنْوان	N;INDF;MASC;PL	عَناوِين
عِنْوان	N;INDF;MASC;SG	عِنْوان
عِنْوان	N;MASC;PL;PSSD	عَناوِين
عِنْوان	N;MASC;SG;PSSD	عِنْوان
عِيد	N;DEF;MASC;SG	العِيد
عِيد	N;INDF;MASC;SG	عِيد
عِيد	N;MASC;SG;PSSD	عِيد
غاز	N;DEF;MASC;SG	الغاز
غاز	N;INDF;MASC;SG	غاز
غاز	N;MASC;SG;PSSD	غاز
غَرَّق	V;IMP;NOM(MASC,SG,2)	غَرَّق
غَرَّق	V;PFV;NOM(MASC,SG,3)	غَرَّق
غَشّ	V;IPFV;NOM(FEM,SG,3)	تِغِشّ
غَشّ	V;IPFV;NOM(MASC,SG,2)	تِغِشّ
غَشّ	V;IPFV;NOM(MASC,SG,3)	يِغِشّ
غَشّ	V;IPFV;NOM(PL,1)	نِغِشّ
غَشّ	V;PFV;NOM(MASC,SG,3)	غَشّ
غَطَّى	V;IPFV;NOM(FEM,SG,2)	تِغَطِّي
غَطَّى	V;IPFV;NOM(FEM,SG,3)	تِغَطِّي
غَطَّى	V;IPFV;NOM(MASC,SG,2)	تِغَطِّي
غَطَّى	V;IPFV;NOM(MASC,SG,3)	يِغَطِّي
غَطَّى	V;IPFV;NOM(PL,1)	نِغَطِّي
غَطَّى	V;PFV;NOM(MASC,SG,3)	غَطَّى
غُرْبَة	N;DEF;FEM;SG	الغُرْبَة
غُرْبَة	N;FEM;SG;PSSD	غُرْبَة
غُرْبَة	N;INDF;FEM;SG	غُرْبَة
غُرْزَة	N;DEF;FEM;SG	الغُرْزَة
غُرْزَة	N;DEF;MASC;SG	الغُرَز
غُرْزَة	N;FEM;SG;PSSD	غُرْزَة
غُرْزَة	N;INDF;FEM;SG	غُرْزَة
غُرْزَة	N;INDF;MASC;SG	غُرَز
غُرْزَة	N;MASC;SG;PSSD	غُرَز
غُلْب	N;DEF;MASC;SG	الغُلْب
غُلْب	N;INDF;MASC;SG	غُلْب
غُلْب	N;MASC;SG;PSSD	غُلْب
غِلِط	V;IPFV;NOM(MASC,SG,3)	يَغْلَط
غِلِط	V;PFV;NOM(FEM,SG,2)	غِلِطتِي
غِلِط	V;PFV;NOM(MASC,PL,3)	غِلْطُوا
غِلِط	V;PFV;NOM(MASC,SG,2)	غِلِطت
غِلِط	V;PFV;NOM(MASC,SG,3)	غِلِط
غِلِط	V;PFV;NOM(PL,1)	غِلِطنا
غِيلَة	N;FEM;SG;PSSD	غِيلَة
غِيلَة	N;INDF;FEM;SG	غِيلَة
فاقِد	ADJ;DEF;FEM;SG	الفاقِدَة
فاقِد	ADJ;DEF;MASC;SG	الفاقِد
فاقِد	ADJ;FEM;SG;PSSD	فاقِدَة
فاقِد	ADJ;INDF;FEM;SG	فاقِدَة
فاقِد	ADJ;INDF;MASC;SG	فاقِد
فاقِد	ADJ;MASC;SG;PSSD	فاقِد
فالِح	ADJ;DEF;MASC;PL	الفالْحِين
فالِح	ADJ;DEF;MASC;SG	الفالِح
فالِح	ADJ;INDF;MASC;PL	فالْحِين
فالِح	ADJ;INDF;MASC;SG	فالِح
فالِح	ADJ;MASC;PL;PSSD	فالْحِين
فالِح	ADJ;MASC;SG;PSSD	فالِح
فَرْعَن	V;IMP;NOM(MASC,SG,2)	فَرْعَن
فَرْعَن	V;PFV;NOM(MASC,SG,3)	فَرْعَن
فَقَد	V;PFV;NOM(MASC,SG,3)	فَقَد
فَوّال	N;DEF;MASC;SG	الفَوّال
فَوّال	N;MASC;SG;PSSD	فَوّال
فِرِنْسِي	ADJ;DEF;MASC;SG	الفِرِنْسِي
فِرِنْسِي	ADJ;INDF;MASC;SG	فِرِنْسِي
فِرِنْسِي	ADJ;MASC;SG;PSSD	فِرِنْسِي
فِعْلِيّ	ADJ;DEF;FEM;SG	الفِعْلِيَّة
فِعْلِيّ	ADJ;FEM;SG;PSSD	فِعْلِيَّة
فِعْلِيّ	ADJ;INDF;FEM;SG	فِعْلِيَّة
فِكْرِيّ	ADJ;INDF;MASC;SG	فِكْرِيّ
فِكْرِيّ	ADJ;MASC;SG;PSSD	فِكْرِيّ
فِيَتْنامِيّ	ADJ;FEM;SG;PSSD	فِيَتْنامِيَّة
فِيَتْنامِيّ	ADJ;INDF;FEM;SG	فِيَتْنامِيَّة
قافِل	ADJ;FEM;SG;PSSD	قافْلَة
قافِل	ADJ;INDF;FEM;SG	قافْلَة
قافِل	ADJ;INDF;MASC;PL	قافْلِين
قافِل	ADJ;MASC;PL;PSSD	قافْلِين
قافِل	N;DEF;FEM;SG	القافْلَة
قافِل	N;DEF;MASC;PL	القافْلِين
قَذِيفَة	N;DEF;FEM;SG	القَذِيفَة
قَذِيفَة	N;FEM;SG;PSSD	قَذِيفَة
قَذِيفَة	N;INDF;FEM;SG	قَذِيفَة
قَضَّى	V;IMP;NOM(MASC,SG,2)	قَضِّي
قَضَّى	V;IPFV;NOM(MASC,PL,2)	تِقَضُّوا
قَضَّى	V;IPFV;NOM(MASC,SG,2)	تِقَضِّي
قَضَّى	V;PFV;NOM(MASC,SG,2)	قَضَّيت
قَضَّى	V;PFV;NOM(MASC,SG,3)	قَضَّى
قَضَّى	V;PFV;NOM(SG,1)	قَضَّيت
قَلِّد	V;IMP;NOM(MASC,SG,2)	قَلِّد
قَلِّد	V;IPFV;NOM(FEM,SG,3)	تِقَلِّد
قَلِّد	V;IPFV;NOM(MASC,PL,3)	يِقَلِّدُوا
قَلِّد	V;IPFV;NOM(MASC,SG,2)	تِقَلِّد
قَلِّد	V;IPFV;NOM(MASC,SG,3)	يِقَلِّد
قَلِّد	V;PFV;NOM(MASC,SG,3)	قَلِّد
قُصَيَّر	ADJ;DEF;FEM;SG	القُصَيَّرَة
قُصَيَّر	ADJ;DEF;MASC;SG	القُصَيَّر
قُصَيَّر	ADJ;FEM;SG;PSSD	قُصَيَّرَة
قُصَيَّر	ADJ;INDF;FEM;SG	قُصَيَّرَة
قُصَيَّر	ADJ;INDF;MASC;SG	قُصَيَّر
قُصَيَّر	ADJ;MASC;SG;PSSD	قُصَيَّر
قِلِّيَّة	N;FEM;SG;PSSD	قِلِّيَّة
قِلِّيَّة	N;INDF;FEM;SG	قِلِّيَّة
كابُوس	N;DEF;MASC;SG	الكابُوس
كابُوس	N;INDF;MASC;SG	كابُوس
كابُوس	N;MASC;SG;PSSD	كابُوس
كاتِم	ADJ;DEF;FEM;SG	الكاتِمَة
كاتِم	ADJ;DEF;MASC;SG	الكاتِم
كاتِم	ADJ;FEM;SG;PSSD	كاتِمَة
كاتِم	ADJ;INDF;FEM;SG	كاتِمَة
كاتِم	ADJ;INDF;MASC;SG	كاتِم
كاتِم	ADJ;MASC;SG;PSSD	كاتِم
كازُوزَة	N;DEF;FEM;SG	الكازُوزَة
كازُوزَة	N;FEM;SG;PSSD	كازُوزَة
كازُوزَة	N;INDF;FEM;SG	كازُوزَة
كَسَّر	V;IMP;NOM(MASC,SG,2)	كَسَّر
كَسَّر	V;IPFV;NOM(FEM,SG,3)	تِكَسَّر
كَسَّر	V;IPFV;NOM(PL,1)	نِكَسَّر
كَسَّر	V;PFV;NOM(FEM,SG,3)	كَسَّرِت
كَسَّر	V;PFV;NOM(MASC,PL,3)	كَسَّرُوا
كَسَّر	V;PFV;NOM(MASC,SG,3)	كَسَّر
كَفالَة	N;DEF;FEM;SG	الكَفالَة
كَفالَة	N;FEM;SG;PSSD	كَفالَة
كَفالَة	N;INDF;FEM;SG	كَفالَة
كَلام	N;INDF;MASC;SG	كَلام
كَلام	N;MASC;SG;PSSD	كَلام
كَوم	N;DEF;MASC;SG	الكَوم
كَوم	N;INDF;MASC;SG	كَوم
كَوم	N;MASC;SG;PSSD	كَوم
كُوتَة	N;DEF;FEM;SG	الكُوتَة
لان	V;PFV;NOM(MASC,SG,3)	لان
لَطِيف	ADJ;DEF;FEM;SG	اللَطِيفَة
لَطِيف	ADJ;DEF;MASC;SG	اللُّطاف
لَطِيف	ADJ;FEM;SG;PSSD	لَطِيفَة
لَطِيف	ADJ;INDF;FEM;SG	لَطِيفَة
لَطِيف	ADJ;INDF;MASC;SG	لُطاف
لَطِيف	ADJ;MASC;SG;PSSD	لُطاف
لَغَم	N;DEF;MASC;SG	اللَّغَم
لَغَم	N;INDF;MASC;SG	لَغَم
لَغَم	N;MASC;SG;PSSD	لَغَم
لَمْبَة	N;DEF;FEM;SG	اللَمْبَة
لَمْبَة	N;FEM;SG;PSSD	لَمْبَة
لَمْبَة	N;INDF;FEM;SG	لَمْبَة
لَهْجَة	N;DEF;FEM;PL	اللَّهْجات
لَهْجَة	N;DEF;FEM;SG	اللَهْجَة
لَهْجَة	N;FEM;PL;PSSD	لَهْجات
لَهْجَة	N;FEM;SG;PSSD	لَهْجَة
لَهْجَة	N;INDF;FEM;PL	لَهْجات
لَهْجَة	N;INDF;FEM;SG	لَهْجَة
لَوي	N;DEF;MASC;SG	اللَّوي
لَوي	N;INDF;MASC;SG	لَوي
لَوي	N;MASC;SG;PSSD	لَوي
لِباس	N;DEF;MASC;SG	اللِّباس
لِباس	N;INDF;MASC;SG	لِباس
لِباس	N;MASC;SG;PSSD	لِباس
مَأجُور	N;INDF;MASC;PL	مَأجُورِين
مَأجُور	N;MASC;PL;PSSD	مَأجُورِين
مَأْمُور	ADJ;DEF;MASC;SG	المَأْمُور
مَأْمُور	ADJ;INDF;MASC;SG	مَأْمُور
مَأْمُور	ADJ;MASC;SG;PSSD	مَأْمُور
مَدِيد	ADJ;DEF;MASC;SG	المَدِيد
مَدِيد	ADJ;INDF;MASC;SG	مَدِيد
مَدِيد	ADJ;MASC;SG;PSSD	مَدِيد
مَدْلُول	N;DEF;MASC;SG	المَدْلُول
مَدْلُول	N;INDF;MASC;SG	مَدْلُول
مَدْلُول	N;MASC;SG;PSSD	مَدْلُول
مَرْتَع	N;INDF;MASC;SG	مَرْتَع
مَرْتَع	N;MASC;SG;PSSD	مَرْتَع
مَزاج	N;DEF;MASC;SG	المَزاج
مَزاج	N;INDF;MASC;SG	مَزاج
مَزاج	N;MASC;SG;PSSD	مَزاج
مَزِيد	ADJ;INDF;MASC;SG	مَزِيد
مَزِيد	ADJ;MASC;SG;PSSD	مَزِيد
مَزِيد	N;INDF;MASC;SG	مَزِيد
مَزِيد	N;MASC;SG;PSSD	مَزِيد
مَسِيرَة	N;FEM;SG;PSSD	مَسِيرَة
مَسِيرَة	N;INDF;FEM;SG	مَسِيرَة
مَسْدُود	ADJ;DEF;MASC;SG	المَسْدُود
مَسْدُود	ADJ;INDF;MASC;SG	مَسْدُود
مَسْدُود	ADJ;MASC;SG;PSSD	مَسْدُود
مَشاعِر	N;DEF;MASC;SG	المَشاعِر
مَشاعِر	N;INDF;MASC;SG	مَشاعِر
مَشاعِر	N;MASC;SG;PSSD	مَشاعِر
مَشِيئَة	N;DEF;FEM;SG	المَشِيئَة
مَشِيئَة	N;FEM;SG;PSSD	مَشِيئَة
مَشِيئَة	N;INDF;FEM;SG	مَشِيئَة
مَعْدِنِيّ	ADJ;DEF;FEM;SG	المَعْدِنِيَّة
مَعْرُوف	ADJ;DEF;FEM;SG	المَعْرُوفَة
مَعْرُوف	ADJ;DEF;MASC;PL	المَعْرُوفِين
مَعْرُوف	ADJ;FEM;SG;PSSD	مَعْرُوفَة
مَعْرُوف	ADJ;INDF;FEM;SG	مَعْرُوفَة
مَعْرُوف	ADJ;INDF;MASC;SG	مَعْرُوف
مَعْرُوف	ADJ;MASC;SG;PSSD	مَعْرُوف
مَفْتُوح	ADJ;DEF;FEM;SG	المَفْتُوحَة
مَفْتُوح	ADJ;DEF;MASC;SG	المَفْتُوح
مَفْتُوح	ADJ;FEM;SG;PSSD	مَفْتُوحَة
مَفْتُوح	ADJ;INDF;FEM;SG	مَفْتُوحَة
مَفْتُوح	ADJ;MASC;PL;PSSD	مَفْتُوحِين
مَفْتُوح	ADJ;MASC;SG;PSSD	مَفْتُوح
مَفْقُود	ADJ;DEF;MASC;SG	المَفْقُود
مَفْقُود	ADJ;INDF;MASC;SG	مَفْقُود
مَفْقُود	ADJ;MASC;SG;PSSD	مَفْقُود
مَقالِي	ADJ;DEF;FEM;SG	المَقالِيَّة
مَقْلِي	ADJ;INDF;MASC;SG	مَقْلِي
مَقْلِي	ADJ;MASC;SG;PSSD	مَقْلِي
مَكْتُوب	ADJ;DEF;FEM;SG	المَكْتُوبَة
مَكْتُوب	ADJ;DEF;MASC;SG	المَكْتُوب
مَكْتُوب	ADJ;FEM;SG;PSSD	مَكْتُوبَة
مَكْتُوب	ADJ;INDF;FEM;SG	مَكْتُوبَة
مَكْتُوب	ADJ;INDF;MASC;SG	مَكْتُوب
مَكْتُوب	ADJ;MASC;SG;PSSD	مَكْتُوب
مَلَأ	V;PFV;NOM(MASC,SG,3)	مَلَأ
مَلْحُوظَة	N;DEF;FEM;SG	المَلْحُوظَة
مَلْحُوظَة	N;FEM;SG;PSSD	مَلْحُوظَة
مَلْحُوظَة	N;INDF;FEM;SG	مَلْحُوظَة
مَنْطِق	N;DEF;MASC;SG	المَنْطِق
مَنْطِق	N;INDF;MASC;SG	مَنْطِق
مَنْطِق	N;MASC;SG;PSSD	مَنْطِق
مَوزَة	N;DEF;FEM;SG	المَوزَة
مَوزَة	N;DEF;MASC;SG	المَوز
مَوزَة	N;FEM;SG;PSSD	مَوزَة
مَوزَة	N;INDF;FEM;SG	مَوزَة
مَوزَة	N;INDF;MASC;SG	مَوز
مَوزَة	N;MASC;SG;PSSD	مَوز
مُتَدَهْوِر	ADJ;DEF;FEM;SG	المُتَدَهْوِرَة
مُتَرَدِّي	ADJ;DEF;FEM;SG	المُتَرَدِّيَة
مُتَغَيِّر	ADJ;INDF;MASC;SG	مُتَغَيِّر
مُتَغَيِّر	ADJ;MASC;SG;PSSD	مُتَغَيِّر
مُحافْظَة	N;DEF;FEM;PL	المُحافْظات
مُحافْظَة	N;DEF;FEM;SG	المُحافْظَة
مُحافْظَة	N;FEM;PL;PSSD	مُحافْظات
مُحافْظَة	N;FEM;SG;PSSD	مُحافْظَة
مُحافْظَة	N;INDF;FEM;PL	مُحافْظات
مُحافْظَة	N;INDF;FEM;SG	مُحافْظَة
مُحَيَّر	ADJ;INDF;MASC;SG	مُحَيَّراً
مُخَصَّص	ADJ;DEF;MASC;SG	المُخَصَّص
مُخَصَّص	ADJ;INDF;MASC;SG	مُخَصَّص
مُخَصَّص	ADJ;MASC;SG;PSSD	مُخَصَّص
مُراسِل	N;DEF;MASC;SG	المُراسِل
مُراسِل	N;INDF;MASC;SG	مُراسِل
مُراسِل	N;MASC;SG;PSSD	مُراسِل
مُرْتَشِي	ADJ;INDF;MASC;SG	مُرْتَشِي
مُرْتَشِي	ADJ;MASC;SG;PSSD	مُرْتَشِي
مُزايْدَة	N;DEF;FEM;SG	المُزايْدَة
مُزايْدَة	N;FEM;SG;PSSD	مُزايْدَة
مُزايْدَة	N;INDF;FEM;SG	مُزايْدَة
مُشاهْدَة	N;DEF;FEM;SG	المُشاهْدَة
مُشاهْدَة	N;FEM;SG;PSSD	مُشاهْدَة
مُشاهْدَة	N;INDF;FEM;SG	مُشاهْدَة
مُشَوَّش	ADJ;FEM;SG;PSSD	مُشَوَّشَة
مُشَوَّش	ADJ;INDF;FEM;SG	مُشَوَّشَة
مُشْرِق	ADJ;FEM;SG;PSSD	مُشْرِقَة
مُشْرِق	ADJ;INDF;FEM;SG	مُشْرِقَة
مُضادّ	ADJ;DEF;FEM;SG	المُضادَّة
مُضادّ	ADJ;FEM;SG;PSSD	مُضادَّة
مُضادّ	ADJ;INDF;FEM;SG	مُضادَّة
مُعاوَنَة	N;DEF;FEM;SG	المُعاوَنَة
مُعِين	ADJ;DEF;MASC;SG	المُعِين
مُعِين	ADJ;INDF;MASC;SG	مُعِين
مُعِين	ADJ;MASC;SG;PSSD	مُعِين
مُغَفَّل	ADJ;DEF;MASC;SG	المُغَفَّل
مُغَفَّل	ADJ;INDF;MASC;SG	مُغَفَّل
مُغَفَّل	ADJ;MASC;SG;PSSD	مُغَفَّل
مُفْتِي	ADJ;INDF;MASC;SG	مُفْتِي
مُفْتِي	ADJ;MASC;SG;PSSD	مُفْتِي
مُكَوَّن	ADJ;DEF;FEM;SG	المُكَوَّنَة
مُكَوَّن	ADJ;DEF;MASC;SG	المُكَوَّن
مُكَوَّن	ADJ;FEM;SG;PSSD	مُكَوَّنَة
مُكَوَّن	ADJ;INDF;FEM;SG	مُكَوَّنَة
مُكَوَّن	ADJ;INDF;MASC;SG	مُكَوَّن
مُكَوَّن	ADJ;MASC;SG;PSSD	مُكَوَّن
مُلَطَّخ	ADJ;DEF;FEM;SG	المُلَطَّخَة
مُلْزِم	ADJ;DEF;MASC;SG	المُلْزِم
مُلْزِم	ADJ;INDF;MASC;SG	مُلْزِم
مُلْزِم	ADJ;MASC;SG;PSSD	مُلْزِم
مُمْتِع	ADJ;DEF;MASC;SG	المُمْتِع
مُمْتِع	ADJ;INDF;MASC;SG	مُمْتِع
مُمْتِع	ADJ;MASC;SG;PSSD	مُمْتِع
مُناقْشَة	N;DEF;FEM;SG	المُناقْشَة
مُناقْشَة	N;FEM;SG;PSSD	مُناقْشَة
مُنْتَهَى	N;DEF;MASC;SG	المُنْتَهَى
مُنْتَهَى	N;INDF;MASC;SG	مُنْتَهَى
مُنْتَهَى	N;MASC;SG;PSSD	مُنْتَهَى
مُنْضَمّ	ADJ;DEF;FEM;SG	المُنْضَمَّة
مُنْضَمّ	ADJ;DEF;MASC;SG	المُنْضَمّ
مُنْضَمّ	ADJ;FEM;SG;PSSD	مُنْضَمَّة
مُنْضَمّ	ADJ;INDF;FEM;SG	مُنْضَمَّة
مُنْضَمّ	ADJ;INDF;MASC;SG	مُنْضَمّ
مُنْضَمّ	ADJ;MASC;SG;PSSD	مُنْضَمّ
مُواجِه	ADJ;DEF;MASC;SG	المُواجِه
مُواجِه	ADJ;INDF;MASC;SG	مُواجِه
مُواجِه	ADJ;MASC;SG;PSSD	مُواجِه
مُوافِق	ADJ;DEF;MASC;PL	المُوافْقِين
مُوافِق	ADJ;INDF;MASC;PL	مُوافْقِين
مُوافِق	N;DEF;MASC;PL	المُوافْقِين
مُوافِق	N;DEF;MASC;SG	المُوافِق
مُوافِق	N;INDF;MASC;PL	مُوافْقِين
مُوافِق	N;MASC;SG;PSSD	مُوافِق
مُوتُوسِيكل	N;DEF;MASC;SG	المُوتُوسِيكل
مُوتُوسِيكل	N;INDF;MASC;SG	مُوتُوسِيكل
مُوتُوسِيكل	N;MASC;SG;PSSD	مُوتُوسِيكل
مُوسِيقَى	N;DEF;MASC;SG	المُوسِيقَى
مُوسِيقَى	N;INDF;MASC;SG	مُوسِيقَى
مُوسِيقَى	N;MASC;SG;PSSD	مُوسِيقَى
مِتقَسِّم	ADJ;INDF;FEM;SG	مِتقَسِّمَة
مِتقَسِّم	ADJ;INDF;MASC;PL	مِتقَسِّمِين
مِتقَسِّم	ADJ;MASC;PL;PSSD	مِتقَسِّمِين
مِتْبَرِّي	ADJ;INDF;MASC;SG	مِتْبَرِّي
مِتْبَرِّي	ADJ;MASC;SG;PSSD	مِتْبَرِّي
مِتْحَكِّم	ADJ;DEF;MASC;SG	المِتْحَكِّم
مِتْحَكِّم	ADJ;INDF;MASC;SG	مِتْحَكِّم
مِتْحَكِّم	ADJ;MASC;SG;PSSD	مِتْحَكِّم
مِتْمَسِّك	ADJ;DEF;MASC;SG	المِتْمَسِّك
مِتْمَسِّك	ADJ;INDF;MASC;SG	مِتْمَسِّك
مِتْمَسِّك	ADJ;MASC;SG;PSSD	مِتْمَسِّك
مِتْوَرَّط	ADJ;DEF;MASC;SG	المِتْوَرَّط
مِتْوَرَّط	ADJ;INDF;MASC;SG	مِتْوَرَّط
مِتْوَرَّط	ADJ;MASC;SG;PSSD	مِتْوَرَّط
مِجَنِّد	N;DEF;MASC;SG	المِجَنِّد
مِجَنِّد	N;INDF;MASC;SG	مِجَنِّد
مِجَنِّد	N;MASC;SG;PSSD	مِجَنِّد
مِحايْلَة	N;DEF;FEM;SG	المِحايْلَة
مِحايْلَة	N;FEM;SG;PSSD	مِحايْلَة
مِحايْلَة	N;INDF;FEM;SG	مِحايْلَة
مِرِض	V;IPFV;NOM(MASC,SG,3)	يَمرَض
مِرِض	V;IPFV;NOM(SG,1)	اَمرَض
مِرِض	V;PFV;NOM(MASC,SG,3)	مِرِض
مِسَجِّد	N;DEF;MASC;SG	المِسَجِّد
مِسَجِّد	N;INDF;MASC;SG	مِسَجِّد
مِسَجِّد	N;MASC;SG;PSSD	مِسَجِّد
مِطالْبَة	N;DEF;FEM;SG	المِطالْبَة
مِطالْبَة	N;FEM;SG;PSSD	مِطالْبَة
مِطالْبَة	N;INDF;FEM;SG	مِطالْبَة
مِعَدِّي	ADJ;DEF;FEM;SG	المِعَدِّيَة
مِعَدِّي	ADJ;DEF;MASC;SG	المِعَدِّي
مِعَدِّي	ADJ;FEM;SG;PSSD	مِعَدِّيَة
مِعَدِّي	ADJ;INDF;FEM;SG	مِعَدِّيَة
مِعَدِّي	ADJ;INDF;MASC;SG	مِعَدِّي
مِعَدِّي	ADJ;MASC;SG;PSSD	مِعَدِّي
مِغَطِّي	ADJ;DEF;MASC;SG	المِغَطِّي
مِغَطِّي	ADJ;INDF;MASC;SG	مِغَطِّي
مِغَطِّي	ADJ;MASC;SG;PSSD	مِغَطِّي
نَجَح	V;IPFV;NOM(PL,1)	نِنْجَح
نَجَح	V;PFV;NOM(FEM,SG,2)	نَجَحتِي
نَجَح	V;PFV;NOM(MASC,PL,2)	نَجَحتُوا
نَجَح	V;PFV;NOM(MASC,PL,3)	نَجَحُوا
نَجَح	V;PFV;NOM(PL,1)	نَجَحنا
نَجَح	V;PFV;NOM(SG,1)	نَجَحت
نَصَح	V;IPFV;NOM(MASC,PL,2)	تِنْصَحُوا
نَصَح	V;PFV;NOM(FEM,SG,2)	نَصَحتِي
نَصَح	V;PFV;NOM(MASC,PL,2)	نَصَحتُوا
نَصَح	V;PFV;NOM(MASC,SG,2)	نَصَحت
نَصَح	V;PFV;NOM(MASC,SG,3)	نَصَح
نَصَح	V;PFV;NOM(PL,1)	نَصَحنا
نَفْس	N;DEF;MASC;SG	النَّفْس
نَفْس	N;INDF;MASC;SG	نَفْس
نَفْس	N;MASC;SG;PSSD	نَفْس
نَقّاش	N;DEF;MASC;SG	النَّقّاش
نَقّاش	N;INDF;MASC;SG	نَقّاش
نَقّاش	N;MASC;SG;PSSD	نَقّاش
نَقْدِيّ	ADJ;DEF;FEM;SG	النَقْدِيَّة
نَقْدِيّ	ADJ;FEM;SG;PSSD	نَقْدِيَّة
نَهْب	N;DEF;MASC;SG	النَّهْب
نَهْب	N;INDF;MASC;SG	نَهْب
نَهْب	N;MASC;SG;PSSD	نَهْب
نُبُوغ	N;DEF;MASC;SG	النُّبُوغ
نُبُوغ	N;INDF;MASC;SG	نُبُوغ
نُبُوغ	N;MASC;SG;PSSD	نُبُوغ
نِسْر	N;DEF;MASC;SG	النِّسْر
نِسْر	N;INDF;MASC;SG	نِسْر
نِسْر	N;MASC;SG;PSSD	نِسْر
هَجَم	V;PFV;NOM(MASC,SG,3)	هَجَم
هَدّاف	N;DEF;MASC;SG	الهَدّاف
هَدّاف	N;INDF;MASC;SG	هَدّاف
هَدّاف	N;MASC;SG;PSSD	هَدّاف
هَدِّد	V;IMP;NOM(MASC,SG,2)	هَدِّد
هَدِّد	V;PFV;NOM(MASC,SG,3)	هَدِّد
هِدِيَّة	N;DEF;FEM;SG	الهِدِيَّة
هِدِيَّة	N;DEF;MASC;SG	الهَدايا
هِدِيَّة	N;FEM;SG;PSSD	هِدِيَّة
هِدِيَّة	N;INDF;FEM;SG	هِدِيَّة
هِدِيَّة	N;INDF;MASC;SG	هَدايا
هِدِيَّة	N;MASC;SG;PSSD	هَدايا
واجِع	ADJ;DEF;MASC;SG	الواجِع
واجِع	ADJ;INDF;MASC;SG	واجِع
واجِع	ADJ;MASC;SG;PSSD	واجِع
واشِي	N;INDF;MASC;SG	واشِي
واشِي	N;MASC;SG;PSSD	واشِي
وَصِي	N;DEF;MASC;SG	الوَصِي
وَصِي	N;INDF;MASC;SG	وَصِي
وَصِي	N;MASC;SG;PSSD	وَصِي
وَعْي	N;DEF;MASC;SG	الوَعْي
وَعْي	N;INDF;MASC;SG	وَعْي
وَعْي	N;MASC;SG;PSSD	وَعْي
وِلايَة	N;DEF;FEM;PL	الوِلايات
وِلايَة	N;DEF;FEM;SG	الوِلايَة
وِلايَة	N;FEM;PL;PSSD	وِلايات
وِلايَة	N;FEM;SG;PSSD	وِلايَة
وِلايَة	N;INDF;FEM;PL	وِلايات
وِلايَة	N;INDF;FEM;SG	وِلايَة
يُومِيَّة	N;FEM;SG;PSSD	يُومِيَّة
يُومِيَّة	N;INDF;FEM;SG	يُومِيَّة
