абвінаваціць	V;FUT;NOM(1,PL)	абвінавацім
абвінаваціць	V;FUT;NOM(1,SG)	абвінавачу
абвінаваціць	V;FUT;NOM(2,PL)	абвінаваціце
абвінаваціць	V;FUT;NOM(2,SG)	абвінаваціш
абвінаваціць	V;FUT;NOM(3,PL)	абвінавацяць
абвінаваціць	V;FUT;NOM(3,SG)	абвінаваціць
абвінаваціць	V;IMP;NOM(2,PL)	абвінавацьце
абвінаваціць	V;IMP;NOM(2,SG)	абвінаваць
абвінаваціць	V;PST;NOM(PL)	абвінавацілі
абвінаваціць	V;PST;NOM(SG,FEM)	абвінаваціла
абцугі	N;ACC(SG)	абцугі
абцугі	N;DAT(SG)	абцугам
абцугі	N;ESS(SG)	абцугах
абцугі	N;GEN(SG)	абцугоў
абцугі	N;INS(SG)	абцугамі
абцугі	N;NOM(SG)	абцугі
аптэкарка	N;ACC(PL)	аптэкарак
аптэкарка	N;DAT(PL)	аптэкаркам
аптэкарка	N;DAT(SG)	аптэкарцы
аптэкарка	N;ESS(PL)	аптэкарках
аптэкарка	N;ESS(SG)	аптэкарцы
аптэкарка	N;GEN(PL)	аптэкарак
аптэкарка	N;INS(PL)	аптэкаркамі
аптэкарка	N;INS(SG)	аптэкаркай
аптэкарка	N;NOM(PL)	аптэкаркі
аптэкарка	N;NOM(SG)	аптэкарка
аўстрыец	N;ACC(PL)	аўстрыйцаў
аўстрыец	N;ACC(SG)	аўстрыйца
аўстрыец	N;DAT(PL)	аўстрыйцам
аўстрыец	N;DAT(SG)	аўстрыйцу
аўстрыец	N;ESS(PL)	аўстрыйцах
аўстрыец	N;ESS(SG)	аўстрыйцу
аўстрыец	N;GEN(PL)	аўстрыйцаў
аўстрыец	N;GEN(SG)	аўстрыйца
аўстрыец	N;INS(PL)	аўстрыйцамі
аўстрыец	N;INS(SG)	аўстрыйцам
аўстрыец	N;NOM(SG)	аўстрыец
аўтобус	N;ACC(SG)	аўтобус
аўтобус	N;DAT(PL)	аўтобусам
аўтобус	N;DAT(SG)	аўтобусу
аўтобус	N;ESS(PL)	аўтобусах
аўтобус	N;ESS(SG)	аўтобусе
аўтобус	N;GEN(PL)	аўтобусай
аўтобус	N;GEN(SG)	аўтобуса
аўтобус	N;INS(PL)	аўтобусамі
аўтобус	N;INS(SG)	аўтобусам
аўтобус	N;NOM(SG)	аўтобус
аўторак	N;DAT(PL)	аўторкам
аўторак	N;DAT(SG)	аўторку
аўторак	N;ESS(PL)	аўторках
аўторак	N;ESS(SG)	аўторку
аўторак	N;GEN(PL)	аўторкаў
аўторак	N;GEN(SG)	аўторка
аўторак	N;INS(PL)	аўторкамі
аўторак	N;INS(SG)	аўторкам
аўторак	N;NOM(PL)	аўторкі
аўторак	N;NOM(SG)	аўторак
барада	N;ACC(SG)	бараду
барада	N;DAT(PL)	бародам
барада	N;DAT(SG)	барадзе
барада	N;ESS(PL)	бародах
барада	N;ESS(SG)	барадзе
барада	N;GEN(PL)	барод
барада	N;GEN(SG)	барады
барада	N;INS(PL)	бародамі
барада	N;INS(SG)	барадой
барада	N;NOM(PL)	бароды
барада	N;NOM(SG)	барада
бельгіец	N;ACC(PL)	бельгійцаў
бельгіец	N;ACC(SG)	бельгійца
бельгіец	N;DAT(PL)	бельгійцам
бельгіец	N;DAT(SG)	бельгійцу
бельгіец	N;ESS(SG)	бельгійцу
бельгіец	N;GEN(PL)	бельгійцаў
бельгіец	N;GEN(SG)	бельгійца
бельгіец	N;INS(PL)	бельгійцамі
бельгіец	N;INS(SG)	бельгійцам
бельгіец	N;NOM(PL)	бельгійцы
бельгіец	N;NOM(SG)	бельгіец
бутэлька	N;ACC(PL)	бутэлькі
бутэлька	N;ACC(SG)	бутэльку
бутэлька	N;DAT(PL)	бутэлькам
бутэлька	N;DAT(SG)	бутэльцы
бутэлька	N;ESS(PL)	бутэльках
бутэлька	N;GEN(PL)	бутэлек
бутэлька	N;GEN(SG)	бутэлькі
бутэлька	N;INS(SG)	бутэлькай
бутэлька	N;NOM(PL)	бутэлькі
бядро	N;ACC(SG)	бядро
бядро	N;DAT(PL)	бёдрам
бядро	N;DAT(SG)	бядру
бядро	N;ESS(PL)	бёдрах
бядро	N;ESS(SG)	бядры
бядро	N;GEN(PL)	бёдзер
бядро	N;GEN(SG)	бядра
бядро	N;INS(PL)	бёдрамі
бядро	N;INS(SG)	бядром
бядро	N;NOM(PL)	бёдры
бядро	N;NOM(SG)	бядро
важны	ADJ;ACC(FEM;SG)	важную
важны	ADJ;ACC(INAN;MASC;SG)	важны
важны	ADJ;ACC(INAN;PL)	важныя
важны	ADJ;ACC(NEUT;SG)	важнае
важны	ADJ;DAT(FEM;SG)	важнай
важны	ADJ;DAT(MASC;SG)	важнаму
важны	ADJ;DAT(NEUT;SG)	важнаму
важны	ADJ;ESS(MASC;SG)	важным
важны	ADJ;ESS(NEUT;SG)	важным
важны	ADJ;GEN(PL)	важных
важны	ADJ;NOM(FEM;SG)	важная
венгр	N;ACC(PL)	венграў
венгр	N;ACC(SG)	венгра
венгр	N;DAT(PL)	венграм
венгр	N;ESS(PL)	венграх
венгр	N;ESS(SG)	венгру
венгр	N;GEN(PL)	венграў
венгр	N;GEN(SG)	венгра
венгр	N;INS(PL)	венграмі
венгр	N;NOM(PL)	венгры
венгр	N;NOM(SG)	венгр
воблака	N;ACC(PL)	воблакі
воблака	N;DAT(PL)	воблакам
воблака	N;DAT(SG)	воблаку
воблака	N;ESS(PL)	воблаках
воблака	N;ESS(SG)	воблаку
воблака	N;GEN(PL)	воблакаў
воблака	N;GEN(SG)	воблака
воблака	N;INS(SG)	воблакам
воблака	N;NOM(PL)	воблакі
воблака	N;NOM(SG)	воблака
востраў	N;ACC(PL)	астравы
востраў	N;ACC(SG)	востраў
востраў	N;DAT(PL)	астравом
востраў	N;DAT(SG)	востраву
востраў	N;ESS(PL)	астравох
востраў	N;ESS(SG)	востраве
востраў	N;GEN(PL)	астравоў
востраў	N;GEN(SG)	вострава
востраў	N;INS(PL)	астравомі
востраў	N;NOM(PL)	астравы
востраў	N;NOM(SG)	востраў
вулей	N;ACC(PL)	вуллі
вулей	N;ACC(SG)	вулей
вулей	N;DAT(PL)	вуллям
вулей	N;DAT(SG)	вуллю
вулей	N;ESS(PL)	вуллях
вулей	N;ESS(SG)	вуллі
вулей	N;GEN(PL)	вуллёў
вулей	N;GEN(SG)	вулля
вулей	N;INS(PL)	вуллямі
вулей	N;INS(SG)	вуллём
вулей	N;NOM(SG)	вулей
вуліца	N;ACC(PL)	вуліцы
вуліца	N;ACC(SG)	вуліцу
вуліца	N;DAT(PL)	вуліцам
вуліца	N;DAT(SG)	вуліцы
вуліца	N;ESS(PL)	вуліцах
вуліца	N;ESS(SG)	вуліцы
вуліца	N;GEN(PL)	вуліцаў
вуліца	N;GEN(SG)	вуліцы
вуліца	N;INS(PL)	вуліцамі
вуліца	N;INS(SG)	вуліцай
вуліца	N;NOM(PL)	вуліцы
вуха	N;ACC(PL)	вушы
вуха	N;DAT(PL)	вушам
вуха	N;DAT(SG)	вуху
вуха	N;ESS(PL)	вушах
вуха	N;ESS(SG)	вуху
вуха	N;GEN(SG)	вуха
вуха	N;INS(PL)	вушамі
вуха	N;INS(SG)	вухам
вуха	N;NOM(PL)	вушы
вуха	N;NOM(SG)	вуха
выбары	N;ACC(SG)	выбары
выбары	N;DAT(SG)	выбарам
выбары	N;GEN(SG)	выбараў
выбары	N;INS(SG)	выбарамі
выбары	N;NOM(SG)	выбары
высокі	ADJ;ACC(ANIM;PL)	высокіх
высокі	ADJ;ACC(FEM;SG)	высокую
высокі	ADJ;ACC(NEUT;SG)	высокае
высокі	ADJ;DAT(MASC;SG)	высокаму
высокі	ADJ;DAT(NEUT;SG)	высокаму
высокі	ADJ;DAT(PL)	высокім
высокі	ADJ;ESS(FEM;SG)	высокай
высокі	ADJ;GEN(PL)	высокіх
высокі	ADJ;INS(MASC;SG)	высокім
высокі	ADJ;NOM(NEUT;SG)	высокае
выхавальніца	N;ACC(PL)	выхавальніц
выхавальніца	N;ACC(SG)	выхавальніцу
выхавальніца	N;DAT(PL)	выхавальніцам
выхавальніца	N;DAT(SG)	выхавальніцы
выхавальніца	N;ESS(PL)	выхавальніцах
выхавальніца	N;GEN(PL)	выхавальніц
выхавальніца	N;GEN(SG)	выхавальніцы
выхавальніца	N;INS(PL)	выхавальніцамі
выхавальніца	N;INS(SG)	выхавальніцай
выхавальніца	N;NOM(PL)	выхавальніцы
выхавальніца	N;NOM(SG)	выхавальніца
вячэраць	V;FUT;NOM(1,SG)	буду вячэ́раць
вячэраць	V;FUT;NOM(2,PL)	будзеце вячэ́раць
вячэраць	V;FUT;NOM(2,SG)	будзеш вячэ́раць
вячэраць	V;IMP;NOM(2,PL)	вячэрайце
вячэраць	V;IMP;NOM(2,SG)	вячэрай
вячэраць	V;PRS;NOM(2,PL)	вячэраеце
вячэраць	V;PRS;NOM(2,SG)	вячэраеш
вячэраць	V;PRS;NOM(3,PL)	вячэраюць
вячэраць	V;PRS;NOM(3,SG)	вячэрае
вячэраць	V;PST;NOM(PL)	вячэралі
вячэраць	V;PST;NOM(SG,MASC)	вячэраў
гаварыць	V;FUT;NOM(1,SG)	буду гавары́ць
гаварыць	V;FUT;NOM(2,SG)	будзеш гавары́ць
гаварыць	V;FUT;NOM(3,PL)	будуць гавары́ць
гаварыць	V;FUT;NOM(3,SG)	будзе гавары́ць
гаварыць	V;IMP;NOM(2,PL)	гаварыце
гаварыць	V;PRS;NOM(1,PL)	гаворым
гаварыць	V;PRS;NOM(1,SG)	гавару
гаварыць	V;PRS;NOM(2,SG)	гаворыш
гаварыць	V;PRS;NOM(3,PL)	гавораць
галодны	ADJ;ACC(INAN;MASC;SG)	галодны
галодны	ADJ;ACC(INAN;PL)	галодныя
галодны	ADJ;DAT(FEM;SG)	галоднай
галодны	ADJ;ESS(MASC;SG)	галодным
галодны	ADJ;ESS(NEUT;SG)	галодным
галодны	ADJ;GEN(MASC;SG)	галоднага
галодны	ADJ;GEN(PL)	галодных
галодны	ADJ;INS(NEUT;SG)	галодным
галодны	ADJ;NOM(MASC;SG)	галодны
галодны	ADJ;NOM(PL)	галодныя
гарэць	V;FUT;NOM(1,PL)	будзем гарэ́ць
гарэць	V;FUT;NOM(2,PL)	будзеце гарэ́ць
гарэць	V;FUT;NOM(2,SG)	будзеш гарэ́ць
гарэць	V;FUT;NOM(3,SG)	будзе гарэ́ць
гарэць	V;IMP;NOM(2,SG)	гары
гарэць	V;PRS;NOM(1,SG)	гару
гарэць	V;PRS;NOM(3,PL)	гараць
гарэць	V;PRS;NOM(3,SG)	гарыць
гарэць	V;PST;NOM(PL)	гарэлі
гарэць	V;PST;NOM(SG,FEM)	гарэла
горад	N;ACC(PL)	гарады
горад	N;ACC(SG)	горад
горад	N;DAT(PL)	гарадам
горад	N;DAT(SG)	гораду
горад	N;ESS(SG)	горадзе
горад	N;GEN(PL)	гарадоў
горад	N;GEN(SG)	горада
горад	N;INS(PL)	гарадамі
горад	N;INS(SG)	горадам
горад	N;NOM(PL)	гарады
горад	N;NOM(SG)	горад
граб	N;ACC(PL)	грабы
граб	N;ACC(SG)	граб
граб	N;DAT(PL)	грабам
граб	N;DAT(SG)	грабу
граб	N;ESS(SG)	грабе
граб	N;GEN(PL)	грабаў
граб	N;GEN(SG)	граба
граб	N;INS(PL)	грабамі
граб	N;INS(SG)	грабам
граб	N;NOM(PL)	грабы
граб	N;NOM(SG)	граб
грачанка	N;ACC(PL)	грачанак
грачанка	N;ACC(SG)	грачанку
грачанка	N;DAT(SG)	грачанцы
грачанка	N;ESS(PL)	грачанках
грачанка	N;GEN(SG)	грачанкі
грачанка	N;INS(PL)	грачанкамі
грачанка	N;INS(SG)	грачанкай
грачанка	N;NOM(PL)	грачанкі
грачанка	N;NOM(SG)	грачанка
грыва	N;ACC(PL)	грывы
грыва	N;ACC(SG)	грыву
грыва	N;DAT(PL)	грывам
грыва	N;ESS(PL)	грывах
грыва	N;ESS(SG)	грыве
грыва	N;GEN(PL)	грыў
грыва	N;GEN(SG)	грывы
грыва	N;INS(PL)	грывамі
грыва	N;INS(SG)	грывай
грыва	N;NOM(PL)	грывы
грыва	N;NOM(SG)	грыва
грэк	N;ACC(PL)	грэкаў
грэк	N;ACC(SG)	грэка
грэк	N;DAT(PL)	грэкам
грэк	N;DAT(SG)	грэку
грэк	N;ESS(PL)	грэках
грэк	N;ESS(SG)	грэку
грэк	N;GEN(PL)	грэкаў
грэк	N;GEN(SG)	грэка
грэк	N;INS(PL)	грэкамі
грэк	N;INS(SG)	грэкам
грэк	N;NOM(SG)	грэк
далонь	N;ACC(PL)	далоні
далонь	N;ACC(SG)	далонь
далонь	N;DAT(PL)	далоням
далонь	N;DAT(SG)	далоні
далонь	N;ESS(SG)	далоні
далонь	N;GEN(PL)	далоней
далонь	N;GEN(SG)	далоні
далонь	N;INS(PL)	далонямі
далонь	N;INS(SG)	далонню
далонь	N;NOM(PL)	далоні
далонь	N;NOM(SG)	далонь
дарыць	V;FUT;NOM(2,PL)	будзеце дары́ць
дарыць	V;FUT;NOM(2,SG)	будзеш дары́ць
дарыць	V;FUT;NOM(3,PL)	будуць дары́ць
дарыць	V;FUT;NOM(3,SG)	будзе дары́ць
дарыць	V;IMP;NOM(2,PL)	дарыце
дарыць	V;IMP;NOM(2,SG)	дары
дарыць	V;PRS;NOM(1,PL)	дорым
дарыць	V;PRS;NOM(2,PL)	дорыце
дарыць	V;PRS;NOM(3,PL)	дораць
дарыць	V;PRS;NOM(3,SG)	дорыць
дарыць	V;PST;NOM(PL)	дарылі
даставаць	V;FUT;NOM(1,PL)	будзем дастава́ць
даставаць	V;FUT;NOM(1,SG)	буду дастава́ць
даставаць	V;FUT;NOM(2,SG)	будзеш дастава́ць
даставаць	V;IMP;NOM(2,SG)	даставай
даставаць	V;PRS;NOM(1,SG)	дастаю
даставаць	V;PRS;NOM(2,PL)	дастаеце
даставаць	V;PRS;NOM(2,SG)	дастаеш
даставаць	V;PRS;NOM(3,PL)	дастаюць
даставаць	V;PRS;NOM(3,SG)	дастае
даставаць	V;PST;NOM(SG,NEUT)	даставала
дастаць	V;FUT;NOM(1,PL)	дастанем
дастаць	V;FUT;NOM(1,SG)	дастану
дастаць	V;FUT;NOM(2,SG)	дастанеш
дастаць	V;FUT;NOM(3,PL)	дастануць
дастаць	V;FUT;NOM(3,SG)	дастане
дастаць	V;IMP;NOM(2,PL)	дастаньце
дастаць	V;IMP;NOM(2,SG)	дастань
дастаць	V;PST;NOM(PL)	дасталі
дастаць	V;PST;NOM(SG,FEM)	дастала
дастаць	V;PST;NOM(SG,MASC)	дастаў
дастаць	V;PST;NOM(SG,NEUT)	дастала
дасягнуць	V;FUT;NOM(1,PL)	дасягнём
дасягнуць	V;FUT;NOM(1,SG)	дасягну
дасягнуць	V;FUT;NOM(2,PL)	дасягнеце
дасягнуць	V;FUT;NOM(2,SG)	дасягнеш
дасягнуць	V;FUT;NOM(3,PL)	дасягнуць
дасягнуць	V;IMP;NOM(2,PL)	дасягніце
дасягнуць	V;IMP;NOM(2,SG)	дасягні
дасягнуць	V;PST;NOM(PL)	дасягнулі
дасягнуць	V;PST;NOM(SG,MASC)	дасягнуў
дасягнуць	V;PST;NOM(SG,NEUT)	дасягнула
дзевятнаццаты	ADJ;ACC(ANIM;MASC;SG)	дзевятнаццатага
дзевятнаццаты	ADJ;ACC(FEM;SG)	дзевятнаццатую
дзевятнаццаты	ADJ;ACC(INAN;MASC;SG)	дзевятнаццаты
дзевятнаццаты	ADJ;DAT(PL)	дзевятнаццатым
дзевятнаццаты	ADJ;GEN(MASC;SG)	дзевятнаццатага
дзевятнаццаты	ADJ;GEN(PL)	дзевятнаццатых
дзевятнаццаты	ADJ;INS(FEM;SG)	дзевятнаццатаю
дзевятнаццаты	ADJ;INS(MASC;SG)	дзевятнаццатым
дзевятнаццаты	ADJ;INS(PL)	дзевятнаццатымі
дзень	N;ACC(PL)	дні
дзень	N;ACC(SG)	дзень
дзень	N;ESS(PL)	днях
дзень	N;ESS(SG)	дні
дзень	N;GEN(PL)	дзён
дзень	N;GEN(SG)	дня
дзень	N;INS(PL)	днямі
дзень	N;INS(SG)	днём
дзень	N;NOM(PL)	дні
дзень	N;NOM(SG)	дзень
забываць	V;FUT;NOM(1,PL)	будзем забыва́ць
забываць	V;FUT;NOM(2,SG)	будзеш забыва́ць
забываць	V;FUT;NOM(3,PL)	будуць забыва́ць
забываць	V;FUT;NOM(3,SG)	будзе забыва́ць
забываць	V;IMP;NOM(2,SG)	забывай
забываць	V;PRS;NOM(1,PL)	забываем
забываць	V;PRS;NOM(1,SG)	забываю
забываць	V;PST;NOM(PL)	забывалі
забываць	V;PST;NOM(SG,FEM)	забывала
забываць	V;PST;NOM(SG,MASC)	забываў
забіваць	V;FUT;NOM(2,SG)	будзеш забіва́ць
забіваць	V;FUT;NOM(3,SG)	будзе забіва́ць
забіваць	V;IMP;NOM(2,SG)	забівай
забіваць	V;PRS;NOM(1,PL)	забіваем
забіваць	V;PRS;NOM(2,PL)	забіваеце
забіваць	V;PRS;NOM(2,SG)	забіваеш
забіваць	V;PRS;NOM(3,PL)	забіваюць
забіваць	V;PRS;NOM(3,SG)	забівае
забіваць	V;PST;NOM(PL)	забівалі
забіваць	V;PST;NOM(SG,NEUT)	забівала
захад	N;ACC(SG)	захад
захад	N;DAT(SG)	захаду
захад	N;ESS(SG)	захадзе
захад	N;GEN(SG)	захаду
захад	N;INS(SG)	захадам
захад	N;NOM(SG)	захад
зачыніць	V;FUT;NOM(1,PL)	зачынім
зачыніць	V;FUT;NOM(2,PL)	зачыніце
зачыніць	V;FUT;NOM(3,PL)	зачыняць
зачыніць	V;FUT;NOM(3,SG)	зачыніць
зачыніць	V;IMP;NOM(2,PL)	зачыніце
зачыніць	V;IMP;NOM(2,SG)	зачыні
зачыніць	V;PST;NOM(PL)	зачынілі
зачыніць	V;PST;NOM(SG,FEM)	зачыніла
зачыніць	V;PST;NOM(SG,MASC)	зачыніў
зачыніць	V;PST;NOM(SG,NEUT)	зачыніла
змораны	ADJ;ACC(ANIM;MASC;SG)	зморанага
змораны	ADJ;DAT(FEM;SG)	зморанай
змораны	ADJ;DAT(MASC;SG)	зморанаму
змораны	ADJ;DAT(NEUT;SG)	зморанаму
змораны	ADJ;ESS(PL)	змораных
змораны	ADJ;GEN(MASC;SG)	зморанага
змораны	ADJ;GEN(NEUT;SG)	зморанага
змораны	ADJ;GEN(PL)	змораных
змораны	ADJ;NOM(FEM;SG)	змораная
змораны	ADJ;NOM(NEUT;SG)	зморанае
зямля	N;ACC(PL)	землі
зямля	N;ACC(SG)	зямлю
зямля	N;DAT(PL)	землям
зямля	N;DAT(SG)	зямлі
зямля	N;ESS(PL)	землях
зямля	N;ESS(SG)	зямлі
зямля	N;GEN(PL)	земляў
зямля	N;GEN(SG)	зямлі
зямля	N;INS(PL)	землямі
зіма	N;ACC(PL)	зімы
зіма	N;ACC(SG)	зіму
зіма	N;DAT(PL)	зімам
зіма	N;ESS(PL)	зімах
зіма	N;ESS(SG)	зіме
зіма	N;GEN(PL)	зім
зіма	N;INS(PL)	зімамі
зіма	N;INS(SG)	зімой
зіма	N;NOM(PL)	зімы
зіма	N;NOM(SG)	зіма
кароль	N;ACC(PL)	каралёў
кароль	N;ACC(SG)	караля
кароль	N;DAT(PL)	каралям
кароль	N;DAT(SG)	каралю
кароль	N;ESS(PL)	каралях
кароль	N;ESS(SG)	карале
кароль	N;GEN(PL)	каралёў
кароль	N;GEN(SG)	караля
кароль	N;INS(SG)	каралям
кароль	N;NOM(PL)	каралі
кароль	N;NOM(SG)	кароль
ламаць	V;FUT;NOM(1,PL)	будзем лама́ць
ламаць	V;FUT;NOM(2,PL)	будзеце лама́ць
ламаць	V;FUT;NOM(3,PL)	будуць лама́ць
ламаць	V;IMP;NOM(2,SG)	ламі
ламаць	V;PRS;NOM(1,PL)	ломім
ламаць	V;PRS;NOM(1,SG)	ламлю
ламаць	V;PRS;NOM(2,PL)	ломіце
ламаць	V;PRS;NOM(2,SG)	ломіш
ламаць	V;PRS;NOM(3,PL)	ломяць
ламаць	V;PST;NOM(SG,NEUT)	ламала
леў	N;ACC(SG)	льва
леў	N;DAT(PL)	львам
леў	N;DAT(SG)	льву
леў	N;GEN(PL)	львоў
леў	N;GEN(SG)	льва
леў	N;INS(PL)	львамі
леў	N;NOM(SG)	леў
лужыцкі	ADJ;ACC(INAN;PL)	лужыцкія
лужыцкі	ADJ;DAT(FEM;SG)	лужыцкай
лужыцкі	ADJ;ESS(PL)	лужыцкіх
лужыцкі	ADJ;GEN(FEM;SG)	лужыцкай
лужыцкі	ADJ;GEN(MASC;SG)	лужыцкага
лужыцкі	ADJ;GEN(PL)	лужыцкіх
лужыцкі	ADJ;INS(FEM;SG)	лужыцкаю
лужыцкі	ADJ;INS(MASC;SG)	лужыцкім
лужыцкі	ADJ;INS(PL)	лужыцкімі
лужыцкі	ADJ;NOM(MASC;SG)	лужыцкі
ліпеньскі	ADJ;ACC(ANIM;MASC;SG)	ліпеньскага
ліпеньскі	ADJ;ACC(INAN;PL)	ліпеньскія
ліпеньскі	ADJ;DAT(FEM;SG)	ліпеньскай
ліпеньскі	ADJ;DAT(PL)	ліпеньскім
ліпеньскі	ADJ;ESS(MASC;SG)	ліпеньскім
ліпеньскі	ADJ;GEN(NEUT;SG)	ліпеньскага
ліпеньскі	ADJ;INS(FEM;SG)	ліпеньскаю
ліпеньскі	ADJ;NOM(MASC;SG)	ліпеньскі
месяц	N;ACC(PL)	месяцы
месяц	N;ACC(SG)	месяц
месяц	N;DAT(PL)	месяцам
месяц	N;DAT(SG)	месяцу
месяц	N;ESS(SG)	месяцы
месяц	N;GEN(SG)	месяца
месяц	N;INS(PL)	месяцамі
месяц	N;INS(SG)	месяцам
месяц	N;NOM(PL)	месяцы
месяц	N;NOM(SG)	месяц
молат	N;ACC(PL)	молаты
молат	N;ACC(SG)	молат
молат	N;DAT(PL)	молатам
молат	N;DAT(SG)	молату
молат	N;ESS(PL)	молатах
молат	N;ESS(SG)	молаце
молат	N;GEN(PL)	молатаў
молат	N;GEN(SG)	молата
молат	N;INS(PL)	молатамі
молат	N;INS(SG)	молатам
молат	N;NOM(PL)	молаты
надвор'е	N;ACC(SG)	надвор’е
надвор'е	N;DAT(SG)	надвор’ю
надвор'е	N;ESS(SG)	надвор’і
надвор'е	N;GEN(SG)	надвор’я
надвор'е	N;INS(SG)	надвор’ем
надвор'е	N;NOM(SG)	надвор’е
немка	N;ACC(PL)	немак
немка	N;ACC(SG)	немку
немка	N;DAT(PL)	немкам
немка	N;DAT(SG)	немцы
немка	N;ESS(PL)	немках
немка	N;ESS(SG)	немцы
немка	N;GEN(SG)	немкі
немка	N;INS(SG)	немкай
немка	N;NOM(PL)	немкі
немка	N;NOM(SG)	немка
нож	N;ACC(PL)	нажы
нож	N;ACC(SG)	нож
нож	N;DAT(PL)	нажам
нож	N;DAT(SG)	нажы
нож	N;ESS(PL)	нажах
нож	N;ESS(SG)	нажы
нож	N;INS(PL)	нажамi
нож	N;INS(SG)	нажом
нож	N;NOM(PL)	нажы
нож	N;NOM(SG)	нож
нядзеля	N;ACC(PL)	нядзелі
нядзеля	N;ACC(SG)	нядзелю
нядзеля	N;DAT(PL)	нядзелям
нядзеля	N;DAT(SG)	нядзелі
нядзеля	N;ESS(SG)	нядзелі
нядзеля	N;GEN(PL)	нядзель
нядзеля	N;GEN(SG)	нядзелі
нядзеля	N;INS(PL)	нядзелямі
нядзеля	N;INS(SG)	нядзеляй
нядзеля	N;NOM(PL)	нядзелі
нядзеля	N;NOM(SG)	нядзеля
пакурыць	V;FUT;NOM(1,PL)	пакурым
пакурыць	V;FUT;NOM(2,PL)	пакурыце
пакурыць	V;FUT;NOM(2,SG)	пакурыш
пакурыць	V;FUT;NOM(3,PL)	пакураць
пакурыць	V;FUT;NOM(3,SG)	пакурыць
пакурыць	V;IMP;NOM(2,SG)	пакуры
пакурыць	V;PST;NOM(PL)	пакурылі
пакурыць	V;PST;NOM(SG,FEM)	пакурыла
пакурыць	V;PST;NOM(SG,MASC)	пакурыў
пакурыць	V;PST;NOM(SG,NEUT)	пакурыла
памятаць	V;FUT;NOM(2,PL)	будзеце памята́ць
памятаць	V;FUT;NOM(2,SG)	будзеш памята́ць
памятаць	V;FUT;NOM(3,SG)	будзе памята́ць
памятаць	V;PRS;NOM(1,SG)	памятаю
памятаць	V;PRS;NOM(2,PL)	памятаеце
памятаць	V;PRS;NOM(2,SG)	памятаеш
памятаць	V;PRS;NOM(3,PL)	памятаюць
памятаць	V;PRS;NOM(3,SG)	памятае
памятаць	V;PST;NOM(SG,FEM)	памятала
памятаць	V;PST;NOM(SG,NEUT)	памятала
памінаць	V;FUT;NOM(1,PL)	будзем паміна́ць
памінаць	V;FUT;NOM(2,PL)	будзеце паміна́ць
памінаць	V;FUT;NOM(2,SG)	будзеш паміна́ць
памінаць	V;FUT;NOM(3,SG)	будзе паміна́ць
памінаць	V;IMP;NOM(2,PL)	памінайце
памінаць	V;IMP;NOM(2,SG)	памінай
памінаць	V;PRS;NOM(1,SG)	памінаю
памінаць	V;PRS;NOM(2,PL)	памінаеце
памінаць	V;PRS;NOM(3,PL)	памінаюць
памінаць	V;PRS;NOM(3,SG)	памінае
памінаць	V;PST;NOM(SG,MASC)	памінаў
паражэнне	N;ACC(PL)	паражэнні
паражэнне	N;ACC(SG)	паражэнне
паражэнне	N;DAT(SG)	паражэнню
паражэнне	N;ESS(SG)	паражэнні
паражэнне	N;GEN(PL)	паражэнняў
паражэнне	N;GEN(SG)	паражэння
паражэнне	N;INS(PL)	паражэннямі
паражэнне	N;NOM(PL)	паражэнні
паражэнне	N;NOM(SG)	паражэнне
паспрачацца	V;FUT;NOM(1,PL)	паспрачаемся
паспрачацца	V;FUT;NOM(1,SG)	паспрачаюся
паспрачацца	V;FUT;NOM(2,PL)	паспрачаецеся
паспрачацца	V;FUT;NOM(2,SG)	паспрачаешся
паспрачацца	V;FUT;NOM(3,PL)	паспрачаюцца
паспрачацца	V;IMP;NOM(2,PL)	паспрачайцеся
паспрачацца	V;IMP;NOM(2,SG)	паспрачайся
паспрачацца	V;PST;NOM(PL)	паспрачаліся
паспрачацца	V;PST;NOM(SG,FEM)	паспрачалася
паспрачацца	V;PST;NOM(SG,MASC)	паспрачаўся
паспрачацца	V;PST;NOM(SG,NEUT)	паспрачалася
пачысціць	V;FUT;NOM(1,PL)	пачысцім
пачысціць	V;FUT;NOM(1,SG)	пачышчу
пачысціць	V;FUT;NOM(2,PL)	пачысціце
пачысціць	V;FUT;NOM(2,SG)	пачысціш
пачысціць	V;FUT;NOM(3,PL)	пачысцяць
пачысціць	V;FUT;NOM(3,SG)	пачысціць
пачысціць	V;IMP;NOM(2,PL)	пачысціце
пачысціць	V;IMP;NOM(2,SG)	пачысці
пачысціць	V;PST;NOM(PL)	пачысцілі
пачысціць	V;PST;NOM(SG,FEM)	пачысціла
пачысціць	V;PST;NOM(SG,MASC)	пачысціў
печ	N;ACC(PL)	печы
печ	N;ACC(SG)	печ
печ	N;DAT(PL)	печам
печ	N;DAT(SG)	печы
печ	N;ESS(PL)	печах
печ	N;ESS(SG)	печы
печ	N;GEN(SG)	печы
печ	N;INS(PL)	печамі
печ	N;INS(SG)	печчу
печ	N;NOM(PL)	печы
печ	N;NOM(SG)	печ
прадаваць	V;FUT;NOM(1,PL)	будзем прадава́ць
прадаваць	V;FUT;NOM(1,SG)	буду прадава́ць
прадаваць	V;FUT;NOM(3,PL)	будуць прадава́ць
прадаваць	V;FUT;NOM(3,SG)	будзе прадава́ць
прадаваць	V;PRS;NOM(1,PL)	прадаём
прадаваць	V;PRS;NOM(3,PL)	прадаюць
прадаваць	V;PRS;NOM(3,SG)	прадае
прадаваць	V;PST;NOM(SG,FEM)	прадавала
прадаваць	V;PST;NOM(SG,MASC)	прадаваў
прадаваць	V;PST;NOM(SG,NEUT)	прадавала
прамоўца	N;ACC(PL)	прамоўцаў
прамоўца	N;DAT(PL)	прамоўцам
прамоўца	N;DAT(SG)	прамоўцу
прамоўца	N;ESS(PL)	прамоўцах
прамоўца	N;ESS(SG)	прамоўцу
прамоўца	N;GEN(PL)	прамоўцаў
прамоўца	N;GEN(SG)	прамоўцы
прамоўца	N;INS(PL)	прамоўцамі
прамоўца	N;INS(SG)	прамоўцам
прамоўца	N;NOM(PL)	прамоўцы
прамоўца	N;NOM(SG)	прамоўца
прыгожы	ADJ;ACC(ANIM;MASC;SG)	прыгожага
прыгожы	ADJ;ACC(FEM;SG)	прыгожую
прыгожы	ADJ;ACC(INAN;PL)	прыгожыя
прыгожы	ADJ;ESS(FEM;SG)	прыгожай
прыгожы	ADJ;ESS(NEUT;SG)	прыгожым
прыгожы	ADJ;ESS(PL)	прыгожых
прыгожы	ADJ;GEN(FEM;SG)	прыгожай
прыгожы	ADJ;GEN(PL)	прыгожых
прыгожы	ADJ;INS(MASC;SG)	прыгожым
прыгожы	ADJ;INS(NEUT;SG)	прыгожым
прыгожы	ADJ;NOM(FEM;SG)	прыгожая
прыйсці	V;FUT;NOM(1,PL)	прыйдзем
прыйсці	V;FUT;NOM(1,SG)	прыйду
прыйсці	V;FUT;NOM(2,PL)	прыйдзеце
прыйсці	V;FUT;NOM(2,SG)	прыйдзеш
прыйсці	V;FUT;NOM(3,PL)	прыйдуць
прыйсці	V;FUT;NOM(3,SG)	прыйдзець
прыйсці	V;IMP;NOM(2,PL)	прыйдзіце
прыйсці	V;IMP;NOM(2,SG)	прыйдзі
прыйсці	V;PST;NOM(PL)	прыйшлі
прыйсці	V;PST;NOM(SG,FEM)	прыйшла
прыйсці	V;PST;NOM(SG,MASC)	прыйшоў
пякарня	N;ACC(PL)	пякарні
пякарня	N;ACC(SG)	пякарню
пякарня	N;DAT(SG)	пякарні
пякарня	N;ESS(PL)	пякарнях
пякарня	N;ESS(SG)	пякарні
пякарня	N;GEN(PL)	пякарань
пякарня	N;GEN(SG)	пякарні
пякарня	N;INS(PL)	пякарнямі
пякарня	N;INS(SG)	пякарняй
пякарня	N;NOM(PL)	пякарні
пякарня	N;NOM(SG)	пякарня
пятнаццаты	ADJ;ACC(FEM;SG)	пятнаццатую
пятнаццаты	ADJ;ACC(INAN;MASC;SG)	пятнаццаты
пятнаццаты	ADJ;ACC(INAN;PL)	пятнаццатыя
пятнаццаты	ADJ;DAT(MASC;SG)	пятнаццатаму
пятнаццаты	ADJ;DAT(NEUT;SG)	пятнаццатаму
пятнаццаты	ADJ;ESS(PL)	пятнаццатых
пятнаццаты	ADJ;GEN(MASC;SG)	пятнаццатага
пятнаццаты	ADJ;INS(FEM;SG)	пятнаццатаю
пятнаццаты	ADJ;INS(PL)	пятнаццатымі
пятнаццаты	ADJ;NOM(NEUT;SG)	пятнаццатае
пячы	V;FUT;NOM(2,PL)	будзеце пячы́
пячы	V;FUT;NOM(2,SG)	будзеш пячы́
пячы	V;FUT;NOM(3,PL)	будуць пячы́
пячы	V;FUT;NOM(3,SG)	будзе пячы́
пячы	V;PRS;NOM(1,PL)	пячом
пячы	V;PRS;NOM(1,SG)	пяку
пячы	V;PRS;NOM(2,PL)	печаце
пячы	V;PRS;NOM(2,SG)	пячэш
пячы	V;PST;NOM(PL)	пяклі
пячы	V;PST;NOM(SG,FEM)	пякла
пячы	V;PST;NOM(SG,NEUT)	пякло
разбіць	V;FUT;NOM(1,PL)	разаб'ём
разбіць	V;FUT;NOM(1,SG)	разаб’ю
разбіць	V;FUT;NOM(2,SG)	разаб'еш
разбіць	V;FUT;NOM(3,SG)	разаб'е
разбіць	V;IMP;NOM(2,PL)	разбіце
разбіць	V;IMP;NOM(2,SG)	разбі
разбіць	V;PST;NOM(PL)	разбілі
разбіць	V;PST;NOM(SG,FEM)	разбіла
разбіць	V;PST;NOM(SG,MASC)	разбіў
разбіць	V;PST;NOM(SG,NEUT)	разбіла
разумны	ADJ;ACC(ANIM;MASC;SG)	разумнага
разумны	ADJ;ACC(INAN;MASC;SG)	разумны
разумны	ADJ;ACC(INAN;PL)	разумныя
разумны	ADJ;DAT(NEUT;SG)	разумнаму
разумны	ADJ;ESS(NEUT;SG)	разумным
разумны	ADJ;ESS(PL)	разумных
разумны	ADJ;GEN(FEM;SG)	разумнай
разумны	ADJ;INS(PL)	разумнымі
разумны	ADJ;NOM(FEM;SG)	разумная
разумны	ADJ;NOM(NEUT;SG)	разумнае
разумны	ADJ;NOM(PL)	разумныя
сабраць	V;FUT;NOM(1,PL)	сабяром
сабраць	V;FUT;NOM(1,SG)	сабяру
сабраць	V;FUT;NOM(2,PL)	сабераце
сабраць	V;FUT;NOM(2,SG)	сабярэш
сабраць	V;FUT;NOM(3,PL)	сабяруць
сабраць	V;FUT;NOM(3,SG)	сабярэ
сабраць	V;IMP;NOM(2,PL)	сабярыце
сабраць	V;PST;NOM(PL)	сабралі
сабраць	V;PST;NOM(SG,FEM)	сабрала
сабраць	V;PST;NOM(SG,MASC)	сабраў
сабраць	V;PST;NOM(SG,NEUT)	сабрала
серп	N;ACC(PL)	сярпы
серп	N;ACC(SG)	серп
серп	N;DAT(PL)	сярпам
серп	N;DAT(SG)	сярпу
серп	N;ESS(PL)	сярпах
серп	N;ESS(SG)	сярпе
серп	N;GEN(SG)	сярпа
серп	N;INS(PL)	сярпамі
серп	N;INS(SG)	сярпом
серп	N;NOM(PL)	сярпы
серп	N;NOM(SG)	серп
слабы	ADJ;ACC(ANIM;MASC;SG)	слабага
слабы	ADJ;ACC(FEM;SG)	слабую
слабы	ADJ;ACC(INAN;MASC;SG)	слабы
слабы	ADJ;ACC(INAN;PL)	слабыя
слабы	ADJ;DAT(FEM;SG)	слабай
слабы	ADJ;DAT(PL)	слабым
слабы	ADJ;ESS(FEM;SG)	слабай
слабы	ADJ;ESS(NEUT;SG)	слабым
слабы	ADJ;INS(FEM;SG)	слабаю
слабы	ADJ;NOM(PL)	слабыя
соль	N;ACC(PL)	солі
соль	N;ACC(SG)	соль
соль	N;DAT(PL)	солям
соль	N;DAT(SG)	солю
соль	N;ESS(PL)	солях
соль	N;ESS(SG)	солі
соль	N;GEN(PL)	соляў
соль	N;INS(PL)	солямі
соль	N;INS(SG)	солем
соль	N;NOM(PL)	солі
соль	N;NOM(SG)	соль
спакой	N;ACC(SG)	спакой
спакой	N;DAT(SG)	спакою
спакой	N;ESS(SG)	спакоі
спакой	N;GEN(SG)	спакою
спакой	N;INS(SG)	спакоем
спакой	N;NOM(SG)	спакой
спаць	V;FUT;NOM(1,PL)	будзем спаць
спаць	V;FUT;NOM(1,SG)	буду спаць
спаць	V;FUT;NOM(2,PL)	будзеце спаць
спаць	V;FUT;NOM(3,PL)	будуць спаць
спаць	V;IMP;NOM(2,PL)	спіце
спаць	V;PRS;NOM(1,SG)	сплю
спаць	V;PRS;NOM(2,PL)	спіце
спаць	V;PRS;NOM(3,SG)	спіць
спаць	V;PST;NOM(PL)	спалі
спаць	V;PST;NOM(SG,FEM)	спала
спаць	V;PST;NOM(SG,NEUT)	спала
спытаць	V;FUT;NOM(1,SG)	спытаю
спытаць	V;FUT;NOM(2,SG)	спытаеш
спытаць	V;FUT;NOM(3,PL)	спытаюць
спытаць	V;FUT;NOM(3,SG)	спытае
спытаць	V;IMP;NOM(2,PL)	спытайце
спытаць	V;IMP;NOM(2,SG)	спытай
спытаць	V;PST;NOM(PL)	спыталі
спытаць	V;PST;NOM(SG,FEM)	спытала
спытаць	V;PST;NOM(SG,MASC)	спытаў
спытаць	V;PST;NOM(SG,NEUT)	спытала
спячы	V;FUT;NOM(2,PL)	спечаце
спячы	V;FUT;NOM(2,SG)	спячэш
спячы	V;FUT;NOM(3,PL)	спякуць
спячы	V;FUT;NOM(3,SG)	спячэ
спячы	V;IMP;NOM(2,PL)	спячыце
спячы	V;IMP;NOM(2,SG)	спячы
спячы	V;PST;NOM(PL)	спяклі
спячы	V;PST;NOM(SG,FEM)	спякла
спячы	V;PST;NOM(SG,NEUT)	спякло
стомлены	ADJ;ACC(ANIM;PL)	стомленых
стомлены	ADJ;DAT(MASC;SG)	стомленаму
стомлены	ADJ;DAT(NEUT;SG)	стомленаму
стомлены	ADJ;DAT(PL)	стомленым
стомлены	ADJ;ESS(FEM;SG)	стомленай
стомлены	ADJ;GEN(FEM;SG)	стомленай
стомлены	ADJ;INS(FEM;SG)	стомленаю
стомлены	ADJ;INS(PL)	стомленымі
стомлены	ADJ;NOM(FEM;SG)	стомленая
стомлены	ADJ;NOM(NEUT;SG)	стомленае
стрэлка	N;ACC(PL)	стрэлкі
стрэлка	N;ACC(SG)	стрэлку
стрэлка	N;DAT(PL)	стрэлкам
стрэлка	N;DAT(SG)	стрэлцы
стрэлка	N;ESS(PL)	стрэлках
стрэлка	N;ESS(SG)	стрэлцы
стрэлка	N;GEN(PL)	стрэлак
стрэлка	N;GEN(SG)	стрэлкі
стрэлка	N;INS(PL)	стрэлкамі
стрэлка	N;NOM(PL)	стрэлкі
стрэлка	N;NOM(SG)	стрэлка
сумка	N;ACC(PL)	сумкі
сумка	N;ACC(SG)	сумку
сумка	N;DAT(PL)	сумкам
сумка	N;DAT(SG)	сумцы
сумка	N;ESS(PL)	сумках
сумка	N;GEN(PL)	сумак
сумка	N;INS(PL)	сумкамі
сумка	N;INS(SG)	сумкай
сумка	N;NOM(PL)	сумкі
сумка	N;NOM(SG)	сумка
сярэбраны	ADJ;ACC(ANIM;MASC;SG)	сярэбранага
сярэбраны	ADJ;ACC(INAN;MASC;SG)	сярэбраны
сярэбраны	ADJ;DAT(NEUT;SG)	сярэбранаму
сярэбраны	ADJ;ESS(NEUT;SG)	сярэбраным
сярэбраны	ADJ;GEN(FEM;SG)	сярэбранай
сярэбраны	ADJ;GEN(MASC;SG)	сярэбранага
сярэбраны	ADJ;GEN(NEUT;SG)	сярэбранага
сярэбраны	ADJ;INS(FEM;SG)	сярэбранаю
сярэбраны	ADJ;NOM(MASC;SG)	сярэбраны
сярэбраны	ADJ;NOM(NEUT;SG)	сярэбранае
сястра	N;ACC(SG)	сястру
сястра	N;DAT(SG)	сястры
сястра	N;ESS(PL)	сёстрах
сястра	N;ESS(SG)	сястры
сястра	N;GEN(PL)	сёстраў
сястра	N;GEN(SG)	сястры
сястра	N;INS(PL)	сёстрамі
сястра	N;INS(SG)	сястрой
сястра	N;NOM(PL)	сёстры
сястра	N;NOM(SG)	сястра
сіні	ADJ;ACC(FEM;SG)	сінюю
сіні	ADJ;DAT(MASC;SG)	сіняму
сіні	ADJ;DAT(NEUT;SG)	сіняму
сіні	ADJ;DAT(PL)	сінім
сіні	ADJ;ESS(FEM;SG)	сіняй
сіні	ADJ;ESS(MASC;SG)	сінім
сіні	ADJ;ESS(PL)	сініх
сіні	ADJ;INS(NEUT;SG)	сінім
сіні	ADJ;NOM(MASC;SG)	сіні
сіні	ADJ;NOM(PL)	сінія
трынаццаты	ADJ;ACC(ANIM;PL)	трынаццатых
трынаццаты	ADJ;ACC(FEM;SG)	трынаццатую
трынаццаты	ADJ;ACC(INAN;MASC;SG)	трынаццаты
трынаццаты	ADJ;DAT(MASC;SG)	трынаццатаму
трынаццаты	ADJ;ESS(MASC;SG)	трынаццатым
трынаццаты	ADJ;GEN(MASC;SG)	трынаццатага
трынаццаты	ADJ;GEN(NEUT;SG)	трынаццатага
трынаццаты	ADJ;INS(FEM;SG)	трынаццатаю
трынаццаты	ADJ;INS(MASC;SG)	трынаццатым
трынаццаты	ADJ;INS(PL)	трынаццатымі
трынаццаты	ADJ;NOM(MASC;SG)	трынаццаты
унікаць	V;FUT;NOM(1,SG)	буду уніка́ць
унікаць	V;FUT;NOM(2,PL)	будзеце уніка́ць
унікаць	V;FUT;NOM(3,PL)	будуць уніка́ць
унікаць	V;FUT;NOM(3,SG)	будзе уніка́ць
унікаць	V;IMP;NOM(2,SG)	унікай
унікаць	V;PRS;NOM(1,PL)	унікаем
унікаць	V;PRS;NOM(1,SG)	унікаю
унікаць	V;PRS;NOM(2,PL)	унікаеце
унікаць	V;PRS;NOM(3,PL)	унікаюць
унікаць	V;PRS;NOM(3,SG)	унікае
унікаць	V;PST;NOM(SG,NEUT)	унікала
устаць	V;FUT;NOM(1,PL)	устанем
устаць	V;FUT;NOM(1,SG)	устану
устаць	V;FUT;NOM(2,PL)	устанеце
устаць	V;FUT;NOM(2,SG)	устанеш
устаць	V;FUT;NOM(3,PL)	устануць
устаць	V;IMP;NOM(2,PL)	устаньце
устаць	V;IMP;NOM(2,SG)	устань
устаць	V;PST;NOM(PL)	усталі
устаць	V;PST;NOM(SG,FEM)	устала
устаць	V;PST;NOM(SG,NEUT)	устала
усходні	ADJ;ACC(ANIM;PL)	усходніх
усходні	ADJ;ACC(FEM;SG)	усходнюю
усходні	ADJ;ACC(INAN;MASC;SG)	усходні
усходні	ADJ;ACC(NEUT;SG)	усходняе
усходні	ADJ;DAT(PL)	усходнім
усходні	ADJ;ESS(MASC;SG)	усходнім
усходні	ADJ;ESS(NEUT;SG)	усходнім
усходні	ADJ;GEN(MASC;SG)	усходняга
усходні	ADJ;GEN(NEUT;SG)	усходняга
усходні	ADJ;INS(FEM;SG)	усходняю
ухіліцца	V;FUT;NOM(1,PL)	ухілімся
ухіліцца	V;FUT;NOM(1,SG)	ухілюся
ухіліцца	V;FUT;NOM(2,PL)	ухіліцеся
ухіліцца	V;FUT;NOM(3,PL)	ухіляцца
ухіліцца	V;FUT;NOM(3,SG)	ухіліцца
ухіліцца	V;IMP;NOM(2,PL)	ухіліцеся
ухіліцца	V;IMP;NOM(2,SG)	ухіліся
ухіліцца	V;PST;NOM(SG,FEM)	ухілілася
ухіліцца	V;PST;NOM(SG,MASC)	ухіліўся
ухіліцца	V;PST;NOM(SG,NEUT)	ухілілася
цар	N;ACC(PL)	цароў
цар	N;ACC(SG)	цара
цар	N;DAT(PL)	царам
цар	N;ESS(PL)	царах
цар	N;ESS(SG)	цару
цар	N;GEN(PL)	цароў
цар	N;GEN(SG)	цара
цар	N;INS(PL)	царамі
цар	N;INS(SG)	царом
цар	N;NOM(PL)	цары
цар	N;NOM(SG)	цар
цэлы	ADJ;DAT(FEM;SG)	цэлай
цэлы	ADJ;DAT(NEUT;SG)	цэламу
цэлы	ADJ;DAT(PL)	цэлым
цэлы	ADJ;ESS(PL)	цэлых
цэлы	ADJ;GEN(FEM;SG)	цэлай
цэлы	ADJ;GEN(PL)	цэлых
цэлы	ADJ;INS(MASC;SG)	цэлым
цэлы	ADJ;NOM(FEM;SG)	цэлая
цэлы	ADJ;NOM(MASC;SG)	цэлы
цэлы	ADJ;NOM(PL)	цэлыя
чысты	ADJ;ACC(ANIM;MASC;SG)	чыстага
чысты	ADJ;ACC(INAN;MASC;SG)	чысты
чысты	ADJ;DAT(FEM;SG)	чыстай
чысты	ADJ;DAT(MASC;SG)	чыстаму
чысты	ADJ;ESS(NEUT;SG)	чыстым
чысты	ADJ;GEN(MASC;SG)	чыстага
чысты	ADJ;GEN(NEUT;SG)	чыстага
чысты	ADJ;INS(FEM;SG)	чыстаю
чысты	ADJ;NOM(MASC;SG)	чысты
чысты	ADJ;NOM(NEUT;SG)	чыстае
чысты	ADJ;NOM(PL)	чыстыя
шапка	N;ACC(SG)	шапку
шапка	N;DAT(PL)	шапкам
шапка	N;DAT(SG)	шапцы
шапка	N;ESS(PL)	шапках
шапка	N;ESS(SG)	шапцы
шапка	N;GEN(PL)	шапак
шапка	N;GEN(SG)	шапкі
шапка	N;INS(PL)	шапкамі
шапка	N;INS(SG)	шапкай
шапка	N;NOM(SG)	шапка
шахматы	N;ACC(SG)	шахматы
шахматы	N;DAT(SG)	шахматам
шахматы	N;ESS(SG)	шахматах
шахматы	N;GEN(SG)	шахмат
шахматы	N;INS(SG)	шахматамі
шахматы	N;NOM(SG)	шахматы
штодзённы	ADJ;ACC(ANIM;MASC;SG)	штодзённага
штодзённы	ADJ;ACC(INAN;MASC;SG)	штодзённы
штодзённы	ADJ;ACC(NEUT;SG)	штодзённае
штодзённы	ADJ;DAT(FEM;SG)	штодзённай
штодзённы	ADJ;DAT(MASC;SG)	штодзённаму
штодзённы	ADJ;DAT(NEUT;SG)	штодзённаму
штодзённы	ADJ;INS(FEM;SG)	штодзённаю
штодзённы	ADJ;INS(MASC;SG)	штодзённым
штодзённы	ADJ;INS(NEUT;SG)	штодзённым
штодзённы	ADJ;NOM(MASC;SG)	штодзённы
штодзённы	ADJ;NOM(PL)	штодзённыя
шыя	N;ACC(PL)	шыі
шыя	N;DAT(PL)	шыям
шыя	N;ESS(PL)	шыях
шыя	N;ESS(SG)	шыі
шыя	N;GEN(PL)	шый
шыя	N;GEN(SG)	шыі
шыя	N;INS(PL)	шыямі
шыя	N;INS(SG)	шыяй
шыя	N;NOM(PL)	шыі
шыя	N;NOM(SG)	шыя
яркі	ADJ;ACC(ANIM;MASC;SG)	яркага
яркі	ADJ;ACC(FEM;SG)	яркую
яркі	ADJ;ACC(INAN;PL)	яркія
яркі	ADJ;GEN(FEM;SG)	яркай
яркі	ADJ;GEN(PL)	яркіх
яркі	ADJ;INS(FEM;SG)	яркаю
яркі	ADJ;INS(MASC;SG)	яркім
яркі	ADJ;INS(NEUT;SG)	яркім
яркі	ADJ;INS(PL)	яркімі
яркі	ADJ;NOM(MASC;SG)	яркі
ячмень	N;ACC(SG)	ячмень
ячмень	N;DAT(SG)	ячменю
ячмень	N;ESS(SG)	ячмені
ячмень	N;INS(SG)	ячменем
ячмень	N;NOM(SG)	ячмень
італьянка	N;ACC(PL)	італьянак
італьянка	N;ACC(SG)	італьянку
італьянка	N;DAT(PL)	італьянкам
італьянка	N;DAT(SG)	італьянцы
італьянка	N;ESS(PL)	італьянках
італьянка	N;ESS(SG)	італьянцы
італьянка	N;GEN(PL)	італьянак
італьянка	N;GEN(SG)	італьянкі
італьянка	N;INS(PL)	італьянкамі
італьянка	N;INS(SG)	італьянкай
італьянка	N;NOM(PL)	італьянкі
ўнікнуць	V;FUT;NOM(1,PL)	ўнікнем
ўнікнуць	V;FUT;NOM(2,PL)	ўнікнеце
ўнікнуць	V;FUT;NOM(2,SG)	ўнікнеш
ўнікнуць	V;FUT;NOM(3,PL)	ўнікнуць
ўнікнуць	V;FUT;NOM(3,SG)	ўнікне
ўнікнуць	V;IMP;NOM(2,PL)	ўнікніце
ўнікнуць	V;IMP;NOM(2,SG)	ўнікні
ўнікнуць	V;PST;NOM(PL)	ўніклі
ўнікнуць	V;PST;NOM(SG,FEM)	ўнікла
ўнікнуць	V;PST;NOM(SG,MASC)	ўнік
ўнікнуць	V;PST;NOM(SG,NEUT)	ўнікла
