абвінаваціць	V;FUT;NOM(1,PL)
абвінаваціць	V;FUT;NOM(1,SG)
абвінаваціць	V;FUT;NOM(2,PL)
абвінаваціць	V;FUT;NOM(2,SG)
абвінаваціць	V;FUT;NOM(3,PL)
абвінаваціць	V;FUT;NOM(3,SG)
абвінаваціць	V;IMP;NOM(2,PL)
абвінаваціць	V;IMP;NOM(2,SG)
абвінаваціць	V;PST;NOM(PL)
абвінаваціць	V;PST;NOM(SG,FEM)
абцугі	N;ACC(SG)
абцугі	N;DAT(SG)
абцугі	N;ESS(SG)
абцугі	N;GEN(SG)
абцугі	N;INS(SG)
абцугі	N;NOM(SG)
аптэкарка	N;ACC(PL)
аптэкарка	N;DAT(PL)
аптэкарка	N;DAT(SG)
аптэкарка	N;ESS(PL)
аптэкарка	N;ESS(SG)
аптэкарка	N;GEN(PL)
аптэкарка	N;INS(PL)
аптэкарка	N;INS(SG)
аптэкарка	N;NOM(PL)
аптэкарка	N;NOM(SG)
аўстрыец	N;ACC(PL)
аўстрыец	N;ACC(SG)
аўстрыец	N;DAT(PL)
аўстрыец	N;DAT(SG)
аўстрыец	N;ESS(PL)
аўстрыец	N;ESS(SG)
аўстрыец	N;GEN(PL)
аўстрыец	N;GEN(SG)
аўстрыец	N;INS(PL)
аўстрыец	N;INS(SG)
аўстрыец	N;NOM(SG)
аўтобус	N;ACC(SG)
аўтобус	N;DAT(PL)
аўтобус	N;DAT(SG)
аўтобус	N;ESS(PL)
аўтобус	N;ESS(SG)
аўтобус	N;GEN(PL)
аўтобус	N;GEN(SG)
аўтобус	N;INS(PL)
аўтобус	N;INS(SG)
аўтобус	N;NOM(SG)
аўторак	N;DAT(PL)
аўторак	N;DAT(SG)
аўторак	N;ESS(PL)
аўторак	N;ESS(SG)
аўторак	N;GEN(PL)
аўторак	N;GEN(SG)
аўторак	N;INS(PL)
аўторак	N;INS(SG)
аўторак	N;NOM(PL)
аўторак	N;NOM(SG)
барада	N;ACC(SG)
барада	N;DAT(PL)
барада	N;DAT(SG)
барада	N;ESS(PL)
барада	N;ESS(SG)
барада	N;GEN(PL)
барада	N;GEN(SG)
барада	N;INS(PL)
барада	N;INS(SG)
барада	N;NOM(PL)
барада	N;NOM(SG)
бельгіец	N;ACC(PL)
бельгіец	N;ACC(SG)
бельгіец	N;DAT(PL)
бельгіец	N;DAT(SG)
бельгіец	N;ESS(SG)
бельгіец	N;GEN(PL)
бельгіец	N;GEN(SG)
бельгіец	N;INS(PL)
бельгіец	N;INS(SG)
бельгіец	N;NOM(PL)
бельгіец	N;NOM(SG)
бутэлька	N;ACC(PL)
бутэлька	N;ACC(SG)
бутэлька	N;DAT(PL)
бутэлька	N;DAT(SG)
бутэлька	N;ESS(PL)
бутэлька	N;GEN(PL)
бутэлька	N;GEN(SG)
бутэлька	N;INS(SG)
бутэлька	N;NOM(PL)
бядро	N;ACC(SG)
бядро	N;DAT(PL)
бядро	N;DAT(SG)
бядро	N;ESS(PL)
бядро	N;ESS(SG)
бядро	N;GEN(PL)
бядро	N;GEN(SG)
бядро	N;INS(PL)
бядро	N;INS(SG)
бядро	N;NOM(PL)
бядро	N;NOM(SG)
важны	ADJ;ACC(FEM;SG)
важны	ADJ;ACC(INAN;MASC;SG)
важны	ADJ;ACC(INAN;PL)
важны	ADJ;ACC(NEUT;SG)
важны	ADJ;DAT(FEM;SG)
важны	ADJ;DAT(MASC;SG)
важны	ADJ;DAT(NEUT;SG)
важны	ADJ;ESS(MASC;SG)
важны	ADJ;ESS(NEUT;SG)
важны	ADJ;GEN(PL)
важны	ADJ;NOM(FEM;SG)
венгр	N;ACC(PL)
венгр	N;ACC(SG)
венгр	N;DAT(PL)
венгр	N;ESS(PL)
венгр	N;ESS(SG)
венгр	N;GEN(PL)
венгр	N;GEN(SG)
венгр	N;INS(PL)
венгр	N;NOM(PL)
венгр	N;NOM(SG)
воблака	N;ACC(PL)
воблака	N;DAT(PL)
воблака	N;DAT(SG)
воблака	N;ESS(PL)
воблака	N;ESS(SG)
воблака	N;GEN(PL)
воблака	N;GEN(SG)
воблака	N;INS(SG)
воблака	N;NOM(PL)
воблака	N;NOM(SG)
востраў	N;ACC(PL)
востраў	N;ACC(SG)
востраў	N;DAT(PL)
востраў	N;DAT(SG)
востраў	N;ESS(PL)
востраў	N;ESS(SG)
востраў	N;GEN(PL)
востраў	N;GEN(SG)
востраў	N;INS(PL)
востраў	N;NOM(PL)
востраў	N;NOM(SG)
вулей	N;ACC(PL)
вулей	N;ACC(SG)
вулей	N;DAT(PL)
вулей	N;DAT(SG)
вулей	N;ESS(PL)
вулей	N;ESS(SG)
вулей	N;GEN(PL)
вулей	N;GEN(SG)
вулей	N;INS(PL)
вулей	N;INS(SG)
вулей	N;NOM(SG)
вуліца	N;ACC(PL)
вуліца	N;ACC(SG)
вуліца	N;DAT(PL)
вуліца	N;DAT(SG)
вуліца	N;ESS(PL)
вуліца	N;ESS(SG)
вуліца	N;GEN(PL)
вуліца	N;GEN(SG)
вуліца	N;INS(PL)
вуліца	N;INS(SG)
вуліца	N;NOM(PL)
вуха	N;ACC(PL)
вуха	N;DAT(PL)
вуха	N;DAT(SG)
вуха	N;ESS(PL)
вуха	N;ESS(SG)
вуха	N;GEN(SG)
вуха	N;INS(PL)
вуха	N;INS(SG)
вуха	N;NOM(PL)
вуха	N;NOM(SG)
выбары	N;ACC(SG)
выбары	N;DAT(SG)
выбары	N;GEN(SG)
выбары	N;INS(SG)
выбары	N;NOM(SG)
высокі	ADJ;ACC(ANIM;PL)
высокі	ADJ;ACC(FEM;SG)
высокі	ADJ;ACC(NEUT;SG)
высокі	ADJ;DAT(MASC;SG)
высокі	ADJ;DAT(NEUT;SG)
высокі	ADJ;DAT(PL)
высокі	ADJ;ESS(FEM;SG)
высокі	ADJ;GEN(PL)
высокі	ADJ;INS(MASC;SG)
высокі	ADJ;NOM(NEUT;SG)
выхавальніца	N;ACC(PL)
выхавальніца	N;ACC(SG)
выхавальніца	N;DAT(PL)
выхавальніца	N;DAT(SG)
выхавальніца	N;ESS(PL)
выхавальніца	N;GEN(PL)
выхавальніца	N;GEN(SG)
выхавальніца	N;INS(PL)
выхавальніца	N;INS(SG)
выхавальніца	N;NOM(PL)
выхавальніца	N;NOM(SG)
вячэраць	V;FUT;NOM(1,SG)
вячэраць	V;FUT;NOM(2,PL)
вячэраць	V;FUT;NOM(2,SG)
вячэраць	V;IMP;NOM(2,PL)
вячэраць	V;IMP;NOM(2,SG)
вячэраць	V;PRS;NOM(2,PL)
вячэраць	V;PRS;NOM(2,SG)
вячэраць	V;PRS;NOM(3,PL)
вячэраць	V;PRS;NOM(3,SG)
вячэраць	V;PST;NOM(PL)
вячэраць	V;PST;NOM(SG,MASC)
гаварыць	V;FUT;NOM(1,SG)
гаварыць	V;FUT;NOM(2,SG)
гаварыць	V;FUT;NOM(3,PL)
гаварыць	V;FUT;NOM(3,SG)
гаварыць	V;IMP;NOM(2,PL)
гаварыць	V;PRS;NOM(1,PL)
гаварыць	V;PRS;NOM(1,SG)
гаварыць	V;PRS;NOM(2,SG)
гаварыць	V;PRS;NOM(3,PL)
галодны	ADJ;ACC(INAN;MASC;SG)
галодны	ADJ;ACC(INAN;PL)
галодны	ADJ;DAT(FEM;SG)
галодны	ADJ;ESS(MASC;SG)
галодны	ADJ;ESS(NEUT;SG)
галодны	ADJ;GEN(MASC;SG)
галодны	ADJ;GEN(PL)
галодны	ADJ;INS(NEUT;SG)
галодны	ADJ;NOM(MASC;SG)
галодны	ADJ;NOM(PL)
гарэць	V;FUT;NOM(1,PL)
гарэць	V;FUT;NOM(2,PL)
гарэць	V;FUT;NOM(2,SG)
гарэць	V;FUT;NOM(3,SG)
гарэць	V;IMP;NOM(2,SG)
гарэць	V;PRS;NOM(1,SG)
гарэць	V;PRS;NOM(3,PL)
гарэць	V;PRS;NOM(3,SG)
гарэць	V;PST;NOM(PL)
гарэць	V;PST;NOM(SG,FEM)
горад	N;ACC(PL)
горад	N;ACC(SG)
горад	N;DAT(PL)
горад	N;DAT(SG)
горад	N;ESS(SG)
горад	N;GEN(PL)
горад	N;GEN(SG)
горад	N;INS(PL)
горад	N;INS(SG)
горад	N;NOM(PL)
горад	N;NOM(SG)
граб	N;ACC(PL)
граб	N;ACC(SG)
граб	N;DAT(PL)
граб	N;DAT(SG)
граб	N;ESS(SG)
граб	N;GEN(PL)
граб	N;GEN(SG)
граб	N;INS(PL)
граб	N;INS(SG)
граб	N;NOM(PL)
граб	N;NOM(SG)
грачанка	N;ACC(PL)
грачанка	N;ACC(SG)
грачанка	N;DAT(SG)
грачанка	N;ESS(PL)
грачанка	N;GEN(SG)
грачанка	N;INS(PL)
грачанка	N;INS(SG)
грачанка	N;NOM(PL)
грачанка	N;NOM(SG)
грыва	N;ACC(PL)
грыва	N;ACC(SG)
грыва	N;DAT(PL)
грыва	N;ESS(PL)
грыва	N;ESS(SG)
грыва	N;GEN(PL)
грыва	N;GEN(SG)
грыва	N;INS(PL)
грыва	N;INS(SG)
грыва	N;NOM(PL)
грыва	N;NOM(SG)
грэк	N;ACC(PL)
грэк	N;ACC(SG)
грэк	N;DAT(PL)
грэк	N;DAT(SG)
грэк	N;ESS(PL)
грэк	N;ESS(SG)
грэк	N;GEN(PL)
грэк	N;GEN(SG)
грэк	N;INS(PL)
грэк	N;INS(SG)
грэк	N;NOM(SG)
далонь	N;ACC(PL)
далонь	N;ACC(SG)
далонь	N;DAT(PL)
далонь	N;DAT(SG)
далонь	N;ESS(SG)
далонь	N;GEN(PL)
далонь	N;GEN(SG)
далонь	N;INS(PL)
далонь	N;INS(SG)
далонь	N;NOM(PL)
далонь	N;NOM(SG)
дарыць	V;FUT;NOM(2,PL)
дарыць	V;FUT;NOM(2,SG)
дарыць	V;FUT;NOM(3,PL)
дарыць	V;FUT;NOM(3,SG)
дарыць	V;IMP;NOM(2,PL)
дарыць	V;IMP;NOM(2,SG)
дарыць	V;PRS;NOM(1,PL)
дарыць	V;PRS;NOM(2,PL)
дарыць	V;PRS;NOM(3,PL)
дарыць	V;PRS;NOM(3,SG)
дарыць	V;PST;NOM(PL)
даставаць	V;FUT;NOM(1,PL)
даставаць	V;FUT;NOM(1,SG)
даставаць	V;FUT;NOM(2,SG)
даставаць	V;IMP;NOM(2,SG)
даставаць	V;PRS;NOM(1,SG)
даставаць	V;PRS;NOM(2,PL)
даставаць	V;PRS;NOM(2,SG)
даставаць	V;PRS;NOM(3,PL)
даставаць	V;PRS;NOM(3,SG)
даставаць	V;PST;NOM(SG,NEUT)
дастаць	V;FUT;NOM(1,PL)
дастаць	V;FUT;NOM(1,SG)
дастаць	V;FUT;NOM(2,SG)
дастаць	V;FUT;NOM(3,PL)
дастаць	V;FUT;NOM(3,SG)
дастаць	V;IMP;NOM(2,PL)
дастаць	V;IMP;NOM(2,SG)
дастаць	V;PST;NOM(PL)
дастаць	V;PST;NOM(SG,FEM)
дастаць	V;PST;NOM(SG,MASC)
дастаць	V;PST;NOM(SG,NEUT)
дасягнуць	V;FUT;NOM(1,PL)
дасягнуць	V;FUT;NOM(1,SG)
дасягнуць	V;FUT;NOM(2,PL)
дасягнуць	V;FUT;NOM(2,SG)
дасягнуць	V;FUT;NOM(3,PL)
дасягнуць	V;IMP;NOM(2,PL)
дасягнуць	V;IMP;NOM(2,SG)
дасягнуць	V;PST;NOM(PL)
дасягнуць	V;PST;NOM(SG,MASC)
дасягнуць	V;PST;NOM(SG,NEUT)
дзевятнаццаты	ADJ;ACC(ANIM;MASC;SG)
дзевятнаццаты	ADJ;ACC(FEM;SG)
дзевятнаццаты	ADJ;ACC(INAN;MASC;SG)
дзевятнаццаты	ADJ;DAT(PL)
дзевятнаццаты	ADJ;GEN(MASC;SG)
дзевятнаццаты	ADJ;GEN(PL)
дзевятнаццаты	ADJ;INS(FEM;SG)
дзевятнаццаты	ADJ;INS(MASC;SG)
дзевятнаццаты	ADJ;INS(PL)
дзень	N;ACC(PL)
дзень	N;ACC(SG)
дзень	N;ESS(PL)
дзень	N;ESS(SG)
дзень	N;GEN(PL)
дзень	N;GEN(SG)
дзень	N;INS(PL)
дзень	N;INS(SG)
дзень	N;NOM(PL)
дзень	N;NOM(SG)
забываць	V;FUT;NOM(1,PL)
забываць	V;FUT;NOM(2,SG)
забываць	V;FUT;NOM(3,PL)
забываць	V;FUT;NOM(3,SG)
забываць	V;IMP;NOM(2,SG)
забываць	V;PRS;NOM(1,PL)
забываць	V;PRS;NOM(1,SG)
забываць	V;PST;NOM(PL)
забываць	V;PST;NOM(SG,FEM)
забываць	V;PST;NOM(SG,MASC)
забіваць	V;FUT;NOM(2,SG)
забіваць	V;FUT;NOM(3,SG)
забіваць	V;IMP;NOM(2,SG)
забіваць	V;PRS;NOM(1,PL)
забіваць	V;PRS;NOM(2,PL)
забіваць	V;PRS;NOM(2,SG)
забіваць	V;PRS;NOM(3,PL)
забіваць	V;PRS;NOM(3,SG)
забіваць	V;PST;NOM(PL)
забіваць	V;PST;NOM(SG,NEUT)
захад	N;ACC(SG)
захад	N;DAT(SG)
захад	N;ESS(SG)
захад	N;GEN(SG)
захад	N;INS(SG)
захад	N;NOM(SG)
зачыніць	V;FUT;NOM(1,PL)
зачыніць	V;FUT;NOM(2,PL)
зачыніць	V;FUT;NOM(3,PL)
зачыніць	V;FUT;NOM(3,SG)
зачыніць	V;IMP;NOM(2,PL)
зачыніць	V;IMP;NOM(2,SG)
зачыніць	V;PST;NOM(PL)
зачыніць	V;PST;NOM(SG,FEM)
зачыніць	V;PST;NOM(SG,MASC)
зачыніць	V;PST;NOM(SG,NEUT)
змораны	ADJ;ACC(ANIM;MASC;SG)
змораны	ADJ;DAT(FEM;SG)
змораны	ADJ;DAT(MASC;SG)
змораны	ADJ;DAT(NEUT;SG)
змораны	ADJ;ESS(PL)
змораны	ADJ;GEN(MASC;SG)
змораны	ADJ;GEN(NEUT;SG)
змораны	ADJ;GEN(PL)
змораны	ADJ;NOM(FEM;SG)
змораны	ADJ;NOM(NEUT;SG)
зямля	N;ACC(PL)
зямля	N;ACC(SG)
зямля	N;DAT(PL)
зямля	N;DAT(SG)
зямля	N;ESS(PL)
зямля	N;ESS(SG)
зямля	N;GEN(PL)
зямля	N;GEN(SG)
зямля	N;INS(PL)
зіма	N;ACC(PL)
зіма	N;ACC(SG)
зіма	N;DAT(PL)
зіма	N;ESS(PL)
зіма	N;ESS(SG)
зіма	N;GEN(PL)
зіма	N;INS(PL)
зіма	N;INS(SG)
зіма	N;NOM(PL)
зіма	N;NOM(SG)
кароль	N;ACC(PL)
кароль	N;ACC(SG)
кароль	N;DAT(PL)
кароль	N;DAT(SG)
кароль	N;ESS(PL)
кароль	N;ESS(SG)
кароль	N;GEN(PL)
кароль	N;GEN(SG)
кароль	N;INS(SG)
кароль	N;NOM(PL)
кароль	N;NOM(SG)
ламаць	V;FUT;NOM(1,PL)
ламаць	V;FUT;NOM(2,PL)
ламаць	V;FUT;NOM(3,PL)
ламаць	V;IMP;NOM(2,SG)
ламаць	V;PRS;NOM(1,PL)
ламаць	V;PRS;NOM(1,SG)
ламаць	V;PRS;NOM(2,PL)
ламаць	V;PRS;NOM(2,SG)
ламаць	V;PRS;NOM(3,PL)
ламаць	V;PST;NOM(SG,NEUT)
леў	N;ACC(SG)
леў	N;DAT(PL)
леў	N;DAT(SG)
леў	N;GEN(PL)
леў	N;GEN(SG)
леў	N;INS(PL)
леў	N;NOM(SG)
лужыцкі	ADJ;ACC(INAN;PL)
лужыцкі	ADJ;DAT(FEM;SG)
лужыцкі	ADJ;ESS(PL)
лужыцкі	ADJ;GEN(FEM;SG)
лужыцкі	ADJ;GEN(MASC;SG)
лужыцкі	ADJ;GEN(PL)
лужыцкі	ADJ;INS(FEM;SG)
лужыцкі	ADJ;INS(MASC;SG)
лужыцкі	ADJ;INS(PL)
лужыцкі	ADJ;NOM(MASC;SG)
ліпеньскі	ADJ;ACC(ANIM;MASC;SG)
ліпеньскі	ADJ;ACC(INAN;PL)
ліпеньскі	ADJ;DAT(FEM;SG)
ліпеньскі	ADJ;DAT(PL)
ліпеньскі	ADJ;ESS(MASC;SG)
ліпеньскі	ADJ;GEN(NEUT;SG)
ліпеньскі	ADJ;INS(FEM;SG)
ліпеньскі	ADJ;NOM(MASC;SG)
месяц	N;ACC(PL)
месяц	N;ACC(SG)
месяц	N;DAT(PL)
месяц	N;DAT(SG)
месяц	N;ESS(SG)
месяц	N;GEN(SG)
месяц	N;INS(PL)
месяц	N;INS(SG)
месяц	N;NOM(PL)
месяц	N;NOM(SG)
молат	N;ACC(PL)
молат	N;ACC(SG)
молат	N;DAT(PL)
молат	N;DAT(SG)
молат	N;ESS(PL)
молат	N;ESS(SG)
молат	N;GEN(PL)
молат	N;GEN(SG)
молат	N;INS(PL)
молат	N;INS(SG)
молат	N;NOM(PL)
надвор'е	N;ACC(SG)
надвор'е	N;DAT(SG)
надвор'е	N;ESS(SG)
надвор'е	N;GEN(SG)
надвор'е	N;INS(SG)
надвор'е	N;NOM(SG)
немка	N;ACC(PL)
немка	N;ACC(SG)
немка	N;DAT(PL)
немка	N;DAT(SG)
немка	N;ESS(PL)
немка	N;ESS(SG)
немка	N;GEN(SG)
немка	N;INS(SG)
немка	N;NOM(PL)
немка	N;NOM(SG)
нож	N;ACC(PL)
нож	N;ACC(SG)
нож	N;DAT(PL)
нож	N;DAT(SG)
нож	N;ESS(PL)
нож	N;ESS(SG)
нож	N;INS(PL)
нож	N;INS(SG)
нож	N;NOM(PL)
нож	N;NOM(SG)
нядзеля	N;ACC(PL)
нядзеля	N;ACC(SG)
нядзеля	N;DAT(PL)
нядзеля	N;DAT(SG)
нядзеля	N;ESS(SG)
нядзеля	N;GEN(PL)
нядзеля	N;GEN(SG)
нядзеля	N;INS(PL)
нядзеля	N;INS(SG)
нядзеля	N;NOM(PL)
нядзеля	N;NOM(SG)
пакурыць	V;FUT;NOM(1,PL)
пакурыць	V;FUT;NOM(2,PL)
пакурыць	V;FUT;NOM(2,SG)
пакурыць	V;FUT;NOM(3,PL)
пакурыць	V;FUT;NOM(3,SG)
пакурыць	V;IMP;NOM(2,SG)
пакурыць	V;PST;NOM(PL)
пакурыць	V;PST;NOM(SG,FEM)
пакурыць	V;PST;NOM(SG,MASC)
пакурыць	V;PST;NOM(SG,NEUT)
памятаць	V;FUT;NOM(2,PL)
памятаць	V;FUT;NOM(2,SG)
памятаць	V;FUT;NOM(3,SG)
памятаць	V;PRS;NOM(1,SG)
памятаць	V;PRS;NOM(2,PL)
памятаць	V;PRS;NOM(2,SG)
памятаць	V;PRS;NOM(3,PL)
памятаць	V;PRS;NOM(3,SG)
памятаць	V;PST;NOM(SG,FEM)
памятаць	V;PST;NOM(SG,NEUT)
памінаць	V;FUT;NOM(1,PL)
памінаць	V;FUT;NOM(2,PL)
памінаць	V;FUT;NOM(2,SG)
памінаць	V;FUT;NOM(3,SG)
памінаць	V;IMP;NOM(2,PL)
памінаць	V;IMP;NOM(2,SG)
памінаць	V;PRS;NOM(1,SG)
памінаць	V;PRS;NOM(2,PL)
памінаць	V;PRS;NOM(3,PL)
памінаць	V;PRS;NOM(3,SG)
памінаць	V;PST;NOM(SG,MASC)
паражэнне	N;ACC(PL)
паражэнне	N;ACC(SG)
паражэнне	N;DAT(SG)
паражэнне	N;ESS(SG)
паражэнне	N;GEN(PL)
паражэнне	N;GEN(SG)
паражэнне	N;INS(PL)
паражэнне	N;NOM(PL)
паражэнне	N;NOM(SG)
паспрачацца	V;FUT;NOM(1,PL)
паспрачацца	V;FUT;NOM(1,SG)
паспрачацца	V;FUT;NOM(2,PL)
паспрачацца	V;FUT;NOM(2,SG)
паспрачацца	V;FUT;NOM(3,PL)
паспрачацца	V;IMP;NOM(2,PL)
паспрачацца	V;IMP;NOM(2,SG)
паспрачацца	V;PST;NOM(PL)
паспрачацца	V;PST;NOM(SG,FEM)
паспрачацца	V;PST;NOM(SG,MASC)
паспрачацца	V;PST;NOM(SG,NEUT)
пачысціць	V;FUT;NOM(1,PL)
пачысціць	V;FUT;NOM(1,SG)
пачысціць	V;FUT;NOM(2,PL)
пачысціць	V;FUT;NOM(2,SG)
пачысціць	V;FUT;NOM(3,PL)
пачысціць	V;FUT;NOM(3,SG)
пачысціць	V;IMP;NOM(2,PL)
пачысціць	V;IMP;NOM(2,SG)
пачысціць	V;PST;NOM(PL)
пачысціць	V;PST;NOM(SG,FEM)
пачысціць	V;PST;NOM(SG,MASC)
печ	N;ACC(PL)
печ	N;ACC(SG)
печ	N;DAT(PL)
печ	N;DAT(SG)
печ	N;ESS(PL)
печ	N;ESS(SG)
печ	N;GEN(SG)
печ	N;INS(PL)
печ	N;INS(SG)
печ	N;NOM(PL)
печ	N;NOM(SG)
прадаваць	V;FUT;NOM(1,PL)
прадаваць	V;FUT;NOM(1,SG)
прадаваць	V;FUT;NOM(3,PL)
прадаваць	V;FUT;NOM(3,SG)
прадаваць	V;PRS;NOM(1,PL)
прадаваць	V;PRS;NOM(3,PL)
прадаваць	V;PRS;NOM(3,SG)
прадаваць	V;PST;NOM(SG,FEM)
прадаваць	V;PST;NOM(SG,MASC)
прадаваць	V;PST;NOM(SG,NEUT)
прамоўца	N;ACC(PL)
прамоўца	N;DAT(PL)
прамоўца	N;DAT(SG)
прамоўца	N;ESS(PL)
прамоўца	N;ESS(SG)
прамоўца	N;GEN(PL)
прамоўца	N;GEN(SG)
прамоўца	N;INS(PL)
прамоўца	N;INS(SG)
прамоўца	N;NOM(PL)
прамоўца	N;NOM(SG)
прыгожы	ADJ;ACC(ANIM;MASC;SG)
прыгожы	ADJ;ACC(FEM;SG)
прыгожы	ADJ;ACC(INAN;PL)
прыгожы	ADJ;ESS(FEM;SG)
прыгожы	ADJ;ESS(NEUT;SG)
прыгожы	ADJ;ESS(PL)
прыгожы	ADJ;GEN(FEM;SG)
прыгожы	ADJ;GEN(PL)
прыгожы	ADJ;INS(MASC;SG)
прыгожы	ADJ;INS(NEUT;SG)
прыгожы	ADJ;NOM(FEM;SG)
прыйсці	V;FUT;NOM(1,PL)
прыйсці	V;FUT;NOM(1,SG)
прыйсці	V;FUT;NOM(2,PL)
прыйсці	V;FUT;NOM(2,SG)
прыйсці	V;FUT;NOM(3,PL)
прыйсці	V;FUT;NOM(3,SG)
прыйсці	V;IMP;NOM(2,PL)
прыйсці	V;IMP;NOM(2,SG)
прыйсці	V;PST;NOM(PL)
прыйсці	V;PST;NOM(SG,FEM)
прыйсці	V;PST;NOM(SG,MASC)
пякарня	N;ACC(PL)
пякарня	N;ACC(SG)
пякарня	N;DAT(SG)
пякарня	N;ESS(PL)
пякарня	N;ESS(SG)
пякарня	N;GEN(PL)
пякарня	N;GEN(SG)
пякарня	N;INS(PL)
пякарня	N;INS(SG)
пякарня	N;NOM(PL)
пякарня	N;NOM(SG)
пятнаццаты	ADJ;ACC(FEM;SG)
пятнаццаты	ADJ;ACC(INAN;MASC;SG)
пятнаццаты	ADJ;ACC(INAN;PL)
пятнаццаты	ADJ;DAT(MASC;SG)
пятнаццаты	ADJ;DAT(NEUT;SG)
пятнаццаты	ADJ;ESS(PL)
пятнаццаты	ADJ;GEN(MASC;SG)
пятнаццаты	ADJ;INS(FEM;SG)
пятнаццаты	ADJ;INS(PL)
пятнаццаты	ADJ;NOM(NEUT;SG)
пячы	V;FUT;NOM(2,PL)
пячы	V;FUT;NOM(2,SG)
пячы	V;FUT;NOM(3,PL)
пячы	V;FUT;NOM(3,SG)
пячы	V;PRS;NOM(1,PL)
пячы	V;PRS;NOM(1,SG)
пячы	V;PRS;NOM(2,PL)
пячы	V;PRS;NOM(2,SG)
пячы	V;PST;NOM(PL)
пячы	V;PST;NOM(SG,FEM)
пячы	V;PST;NOM(SG,NEUT)
разбіць	V;FUT;NOM(1,PL)
разбіць	V;FUT;NOM(1,SG)
разбіць	V;FUT;NOM(2,SG)
разбіць	V;FUT;NOM(3,SG)
разбіць	V;IMP;NOM(2,PL)
разбіць	V;IMP;NOM(2,SG)
разбіць	V;PST;NOM(PL)
разбіць	V;PST;NOM(SG,FEM)
разбіць	V;PST;NOM(SG,MASC)
разбіць	V;PST;NOM(SG,NEUT)
разумны	ADJ;ACC(ANIM;MASC;SG)
разумны	ADJ;ACC(INAN;MASC;SG)
разумны	ADJ;ACC(INAN;PL)
разумны	ADJ;DAT(NEUT;SG)
разумны	ADJ;ESS(NEUT;SG)
разумны	ADJ;ESS(PL)
разумны	ADJ;GEN(FEM;SG)
разумны	ADJ;INS(PL)
разумны	ADJ;NOM(FEM;SG)
разумны	ADJ;NOM(NEUT;SG)
разумны	ADJ;NOM(PL)
сабраць	V;FUT;NOM(1,PL)
сабраць	V;FUT;NOM(1,SG)
сабраць	V;FUT;NOM(2,PL)
сабраць	V;FUT;NOM(2,SG)
сабраць	V;FUT;NOM(3,PL)
сабраць	V;FUT;NOM(3,SG)
сабраць	V;IMP;NOM(2,PL)
сабраць	V;PST;NOM(PL)
сабраць	V;PST;NOM(SG,FEM)
сабраць	V;PST;NOM(SG,MASC)
сабраць	V;PST;NOM(SG,NEUT)
серп	N;ACC(PL)
серп	N;ACC(SG)
серп	N;DAT(PL)
серп	N;DAT(SG)
серп	N;ESS(PL)
серп	N;ESS(SG)
серп	N;GEN(SG)
серп	N;INS(PL)
серп	N;INS(SG)
серп	N;NOM(PL)
серп	N;NOM(SG)
слабы	ADJ;ACC(ANIM;MASC;SG)
слабы	ADJ;ACC(FEM;SG)
слабы	ADJ;ACC(INAN;MASC;SG)
слабы	ADJ;ACC(INAN;PL)
слабы	ADJ;DAT(FEM;SG)
слабы	ADJ;DAT(PL)
слабы	ADJ;ESS(FEM;SG)
слабы	ADJ;ESS(NEUT;SG)
слабы	ADJ;INS(FEM;SG)
слабы	ADJ;NOM(PL)
соль	N;ACC(PL)
соль	N;ACC(SG)
соль	N;DAT(PL)
соль	N;DAT(SG)
соль	N;ESS(PL)
соль	N;ESS(SG)
соль	N;GEN(PL)
соль	N;INS(PL)
соль	N;INS(SG)
соль	N;NOM(PL)
соль	N;NOM(SG)
спакой	N;ACC(SG)
спакой	N;DAT(SG)
спакой	N;ESS(SG)
спакой	N;GEN(SG)
спакой	N;INS(SG)
спакой	N;NOM(SG)
спаць	V;FUT;NOM(1,PL)
спаць	V;FUT;NOM(1,SG)
спаць	V;FUT;NOM(2,PL)
спаць	V;FUT;NOM(3,PL)
спаць	V;IMP;NOM(2,PL)
спаць	V;PRS;NOM(1,SG)
спаць	V;PRS;NOM(2,PL)
спаць	V;PRS;NOM(3,SG)
спаць	V;PST;NOM(PL)
спаць	V;PST;NOM(SG,FEM)
спаць	V;PST;NOM(SG,NEUT)
спытаць	V;FUT;NOM(1,SG)
спытаць	V;FUT;NOM(2,SG)
спытаць	V;FUT;NOM(3,PL)
спытаць	V;FUT;NOM(3,SG)
спытаць	V;IMP;NOM(2,PL)
спытаць	V;IMP;NOM(2,SG)
спытаць	V;PST;NOM(PL)
спытаць	V;PST;NOM(SG,FEM)
спытаць	V;PST;NOM(SG,MASC)
спытаць	V;PST;NOM(SG,NEUT)
спячы	V;FUT;NOM(2,PL)
спячы	V;FUT;NOM(2,SG)
спячы	V;FUT;NOM(3,PL)
спячы	V;FUT;NOM(3,SG)
спячы	V;IMP;NOM(2,PL)
спячы	V;IMP;NOM(2,SG)
спячы	V;PST;NOM(PL)
спячы	V;PST;NOM(SG,FEM)
спячы	V;PST;NOM(SG,NEUT)
стомлены	ADJ;ACC(ANIM;PL)
стомлены	ADJ;DAT(MASC;SG)
стомлены	ADJ;DAT(NEUT;SG)
стомлены	ADJ;DAT(PL)
стомлены	ADJ;ESS(FEM;SG)
стомлены	ADJ;GEN(FEM;SG)
стомлены	ADJ;INS(FEM;SG)
стомлены	ADJ;INS(PL)
стомлены	ADJ;NOM(FEM;SG)
стомлены	ADJ;NOM(NEUT;SG)
стрэлка	N;ACC(PL)
стрэлка	N;ACC(SG)
стрэлка	N;DAT(PL)
стрэлка	N;DAT(SG)
стрэлка	N;ESS(PL)
стрэлка	N;ESS(SG)
стрэлка	N;GEN(PL)
стрэлка	N;GEN(SG)
стрэлка	N;INS(PL)
стрэлка	N;NOM(PL)
стрэлка	N;NOM(SG)
сумка	N;ACC(PL)
сумка	N;ACC(SG)
сумка	N;DAT(PL)
сумка	N;DAT(SG)
сумка	N;ESS(PL)
сумка	N;GEN(PL)
сумка	N;INS(PL)
сумка	N;INS(SG)
сумка	N;NOM(PL)
сумка	N;NOM(SG)
сярэбраны	ADJ;ACC(ANIM;MASC;SG)
сярэбраны	ADJ;ACC(INAN;MASC;SG)
сярэбраны	ADJ;DAT(NEUT;SG)
сярэбраны	ADJ;ESS(NEUT;SG)
сярэбраны	ADJ;GEN(FEM;SG)
сярэбраны	ADJ;GEN(MASC;SG)
сярэбраны	ADJ;GEN(NEUT;SG)
сярэбраны	ADJ;INS(FEM;SG)
сярэбраны	ADJ;NOM(MASC;SG)
сярэбраны	ADJ;NOM(NEUT;SG)
сястра	N;ACC(SG)
сястра	N;DAT(SG)
сястра	N;ESS(PL)
сястра	N;ESS(SG)
сястра	N;GEN(PL)
сястра	N;GEN(SG)
сястра	N;INS(PL)
сястра	N;INS(SG)
сястра	N;NOM(PL)
сястра	N;NOM(SG)
сіні	ADJ;ACC(FEM;SG)
сіні	ADJ;DAT(MASC;SG)
сіні	ADJ;DAT(NEUT;SG)
сіні	ADJ;DAT(PL)
сіні	ADJ;ESS(FEM;SG)
сіні	ADJ;ESS(MASC;SG)
сіні	ADJ;ESS(PL)
сіні	ADJ;INS(NEUT;SG)
сіні	ADJ;NOM(MASC;SG)
сіні	ADJ;NOM(PL)
трынаццаты	ADJ;ACC(ANIM;PL)
трынаццаты	ADJ;ACC(FEM;SG)
трынаццаты	ADJ;ACC(INAN;MASC;SG)
трынаццаты	ADJ;DAT(MASC;SG)
трынаццаты	ADJ;ESS(MASC;SG)
трынаццаты	ADJ;GEN(MASC;SG)
трынаццаты	ADJ;GEN(NEUT;SG)
трынаццаты	ADJ;INS(FEM;SG)
трынаццаты	ADJ;INS(MASC;SG)
трынаццаты	ADJ;INS(PL)
трынаццаты	ADJ;NOM(MASC;SG)
унікаць	V;FUT;NOM(1,SG)
унікаць	V;FUT;NOM(2,PL)
унікаць	V;FUT;NOM(3,PL)
унікаць	V;FUT;NOM(3,SG)
унікаць	V;IMP;NOM(2,SG)
унікаць	V;PRS;NOM(1,PL)
унікаць	V;PRS;NOM(1,SG)
унікаць	V;PRS;NOM(2,PL)
унікаць	V;PRS;NOM(3,PL)
унікаць	V;PRS;NOM(3,SG)
унікаць	V;PST;NOM(SG,NEUT)
устаць	V;FUT;NOM(1,PL)
устаць	V;FUT;NOM(1,SG)
устаць	V;FUT;NOM(2,PL)
устаць	V;FUT;NOM(2,SG)
устаць	V;FUT;NOM(3,PL)
устаць	V;IMP;NOM(2,PL)
устаць	V;IMP;NOM(2,SG)
устаць	V;PST;NOM(PL)
устаць	V;PST;NOM(SG,FEM)
устаць	V;PST;NOM(SG,NEUT)
усходні	ADJ;ACC(ANIM;PL)
усходні	ADJ;ACC(FEM;SG)
усходні	ADJ;ACC(INAN;MASC;SG)
усходні	ADJ;ACC(NEUT;SG)
усходні	ADJ;DAT(PL)
усходні	ADJ;ESS(MASC;SG)
усходні	ADJ;ESS(NEUT;SG)
усходні	ADJ;GEN(MASC;SG)
усходні	ADJ;GEN(NEUT;SG)
усходні	ADJ;INS(FEM;SG)
ухіліцца	V;FUT;NOM(1,PL)
ухіліцца	V;FUT;NOM(1,SG)
ухіліцца	V;FUT;NOM(2,PL)
ухіліцца	V;FUT;NOM(3,PL)
ухіліцца	V;FUT;NOM(3,SG)
ухіліцца	V;IMP;NOM(2,PL)
ухіліцца	V;IMP;NOM(2,SG)
ухіліцца	V;PST;NOM(SG,FEM)
ухіліцца	V;PST;NOM(SG,MASC)
ухіліцца	V;PST;NOM(SG,NEUT)
цар	N;ACC(PL)
цар	N;ACC(SG)
цар	N;DAT(PL)
цар	N;ESS(PL)
цар	N;ESS(SG)
цар	N;GEN(PL)
цар	N;GEN(SG)
цар	N;INS(PL)
цар	N;INS(SG)
цар	N;NOM(PL)
цар	N;NOM(SG)
цэлы	ADJ;DAT(FEM;SG)
цэлы	ADJ;DAT(NEUT;SG)
цэлы	ADJ;DAT(PL)
цэлы	ADJ;ESS(PL)
цэлы	ADJ;GEN(FEM;SG)
цэлы	ADJ;GEN(PL)
цэлы	ADJ;INS(MASC;SG)
цэлы	ADJ;NOM(FEM;SG)
цэлы	ADJ;NOM(MASC;SG)
цэлы	ADJ;NOM(PL)
чысты	ADJ;ACC(ANIM;MASC;SG)
чысты	ADJ;ACC(INAN;MASC;SG)
чысты	ADJ;DAT(FEM;SG)
чысты	ADJ;DAT(MASC;SG)
чысты	ADJ;ESS(NEUT;SG)
чысты	ADJ;GEN(MASC;SG)
чысты	ADJ;GEN(NEUT;SG)
чысты	ADJ;INS(FEM;SG)
чысты	ADJ;NOM(MASC;SG)
чысты	ADJ;NOM(NEUT;SG)
чысты	ADJ;NOM(PL)
шапка	N;ACC(SG)
шапка	N;DAT(PL)
шапка	N;DAT(SG)
шапка	N;ESS(PL)
шапка	N;ESS(SG)
шапка	N;GEN(PL)
шапка	N;GEN(SG)
шапка	N;INS(PL)
шапка	N;INS(SG)
шапка	N;NOM(SG)
шахматы	N;ACC(SG)
шахматы	N;DAT(SG)
шахматы	N;ESS(SG)
шахматы	N;GEN(SG)
шахматы	N;INS(SG)
шахматы	N;NOM(SG)
штодзённы	ADJ;ACC(ANIM;MASC;SG)
штодзённы	ADJ;ACC(INAN;MASC;SG)
штодзённы	ADJ;ACC(NEUT;SG)
штодзённы	ADJ;DAT(FEM;SG)
штодзённы	ADJ;DAT(MASC;SG)
штодзённы	ADJ;DAT(NEUT;SG)
штодзённы	ADJ;INS(FEM;SG)
штодзённы	ADJ;INS(MASC;SG)
штодзённы	ADJ;INS(NEUT;SG)
штодзённы	ADJ;NOM(MASC;SG)
штодзённы	ADJ;NOM(PL)
шыя	N;ACC(PL)
шыя	N;DAT(PL)
шыя	N;ESS(PL)
шыя	N;ESS(SG)
шыя	N;GEN(PL)
шыя	N;GEN(SG)
шыя	N;INS(PL)
шыя	N;INS(SG)
шыя	N;NOM(PL)
шыя	N;NOM(SG)
яркі	ADJ;ACC(ANIM;MASC;SG)
яркі	ADJ;ACC(FEM;SG)
яркі	ADJ;ACC(INAN;PL)
яркі	ADJ;GEN(FEM;SG)
яркі	ADJ;GEN(PL)
яркі	ADJ;INS(FEM;SG)
яркі	ADJ;INS(MASC;SG)
яркі	ADJ;INS(NEUT;SG)
яркі	ADJ;INS(PL)
яркі	ADJ;NOM(MASC;SG)
ячмень	N;ACC(SG)
ячмень	N;DAT(SG)
ячмень	N;ESS(SG)
ячмень	N;INS(SG)
ячмень	N;NOM(SG)
італьянка	N;ACC(PL)
італьянка	N;ACC(SG)
італьянка	N;DAT(PL)
італьянка	N;DAT(SG)
італьянка	N;ESS(PL)
італьянка	N;ESS(SG)
італьянка	N;GEN(PL)
італьянка	N;GEN(SG)
італьянка	N;INS(PL)
італьянка	N;INS(SG)
італьянка	N;NOM(PL)
ўнікнуць	V;FUT;NOM(1,PL)
ўнікнуць	V;FUT;NOM(2,PL)
ўнікнуць	V;FUT;NOM(2,SG)
ўнікнуць	V;FUT;NOM(3,PL)
ўнікнуць	V;FUT;NOM(3,SG)
ўнікнуць	V;IMP;NOM(2,PL)
ўнікнуць	V;IMP;NOM(2,SG)
ўнікнуць	V;PST;NOM(PL)
ўнікнуць	V;PST;NOM(SG,FEM)
ўнікнуць	V;PST;NOM(SG,MASC)
ўнікнуць	V;PST;NOM(SG,NEUT)
