abstrakt	ADJ;DEF	abstrakte
abstrakt	ADJ;INDF;MASC+FEM;SG	abstrakt
abstrakt	ADJ;INDF;NEUT;SG	abstrakt
abstrakt	ADJ;INDF;PL	abstrakte
afhængig	ADJ;DEF	afhængige
afhængig	ADJ;INDF;MASC+FEM;SG	afhængig
afhængig	ADJ;INDF;NEUT;SG	afhængigt
afhængig	ADJ;INDF;PL	afhængige
aks	N;GEN(INDF;PL)	aks'
aks	N;GEN(INDF;SG)	aks'
aks	N;NOM(DEF;PL)	aksenes
aks	N;NOM(DEF;SG)	aksets
aks	N;NOM(INDF;PL)	aks
aks	N;NOM(INDF;SG)	aks
almægtig	ADJ;DEF;CMPR	almægtigere
almægtig	ADJ;INDF;MASC+FEM;SG	almægtig
almægtig	ADJ;INDF;NEUT;SG	almægtigt
almægtig	ADJ;INDF;PL;CMPR	almægtigere
almægtig	ADJ;INDF;PL;SPRL	almægtigst
anonymisere	V.PTCP;ACT;PRS	anonymiserende
anonymisere	V.PTCP;PASS;PST	anonymiseret
anonymisere	V;ACT;IND;PST	anonymiserede
anonymisere	V;PASS;IND;PST	anonymiseredes
arbejdsløs	ADJ;DEF	arbejdsløse
arbejdsløs	ADJ;INDF;MASC+FEM;SG	arbejdsløs
arbejdsløs	ADJ;INDF;NEUT;SG	arbejdsløst
arbejdsløs	ADJ;INDF;PL	arbejdsløse
asyl	N;GEN(INDF;PL)	asylers
asyl	N;GEN(INDF;SG)	asyls
asyl	N;NOM(DEF;PL)	asylernes
asyl	N;NOM(DEF;SG)	asylets
asyl	N;NOM(INDF;PL)	asyler
asyl	N;NOM(INDF;SG)	asyl
babylonisk	ADJ;DEF	babyloniske
babylonisk	ADJ;INDF;MASC+FEM;SG	babylonisk
babylonisk	ADJ;INDF;NEUT;SG	babylonisk
babylonisk	ADJ;INDF;PL	babyloniske
bagdør	N;GEN(INDF;PL)	bagdøres
bagdør	N;GEN(INDF;SG)	bagdørs
bagdør	N;NOM(DEF;PL)	bagdørenes
bagdør	N;NOM(DEF;SG)	bagdørens
bagdør	N;NOM(INDF;PL)	bagdøre
bagdør	N;NOM(INDF;SG)	bagdør
balstyrig	ADJ;DEF	balstyrige
balstyrig	ADJ;INDF;MASC+FEM;SG	balstyrig
balstyrig	ADJ;INDF;NEUT;SG	balstyrigt
balstyrig	ADJ;INDF;PL	balstyrige
beton	N;GEN(INDF;PL)	betoners
beton	N;GEN(INDF;SG)	betons
beton	N;NOM(DEF;PL)	betonernes
beton	N;NOM(DEF;SG)	betonens
beton	N;NOM(INDF;PL)	betoner
beton	N;NOM(INDF;SG)	beton
billet	N;GEN(INDF;PL)	billetters
billet	N;GEN(INDF;SG)	billets
billet	N;NOM(DEF;PL)	billetternes
billet	N;NOM(DEF;SG)	billettens
billet	N;NOM(INDF;PL)	billetter
billet	N;NOM(INDF;SG)	billet
bleg	ADJ;DEF;CMPR	blegere
bleg	ADJ;DEF;SPRL	blegeste
bleg	ADJ;INDF;MASC+FEM;SG;CMPR	blegere
bleg	ADJ;INDF;PL	blege
bleg	ADJ;INDF;PL;CMPR	blegere
bombe	N;GEN(INDF;PL)	bombers
bombe	N;GEN(INDF;SG)	bombes
bombe	N;NOM(DEF;PL)	bombernes
bombe	N;NOM(DEF;SG)	bombens
bombe	N;NOM(INDF;PL)	bomber
brødflov	ADJ;DEF	brødflove
brødflov	ADJ;INDF;MASC+FEM;SG	brødflov
brødflov	ADJ;INDF;NEUT;SG	brødflovt
brødflov	ADJ;INDF;PL	brødflove
bugspytkirtel	N;GEN(INDF;PL)	bugspytkirtlers
bugspytkirtel	N;GEN(INDF;SG)	bugspytkirtels
bugspytkirtel	N;NOM(DEF;PL)	bugspytkirtlernes
bugspytkirtel	N;NOM(DEF;SG)	bugspytkirtlens
bugspytkirtel	N;NOM(INDF;PL)	bugspytkirtler
bugspytkirtel	N;NOM(INDF;SG)	bugspytkirtel
bulgarsk	ADJ;DEF	bulgarske
bulgarsk	ADJ;INDF;MASC+FEM;SG	bulgarsk
bulgarsk	ADJ;INDF;NEUT;SG	bulgarsk
bulgarsk	ADJ;INDF;PL	bulgarske
but	ADJ;DEF	butte
but	ADJ;INDF;MASC+FEM;SG	but
but	ADJ;INDF;NEUT;SG	but
but	ADJ;INDF;PL	butte
bæver	N;GEN(INDF;PL)	bæveres
bæver	N;GEN(INDF;SG)	bævers
bæver	N;NOM(DEF;PL)	bævernes
bæver	N;NOM(DEF;SG)	bæverens
bæver	N;NOM(INDF;PL)	bævere
bæver	N;NOM(INDF;SG)	bæver
bøvet	ADJ;DEF	bøvede
bøvet	ADJ;INDF;MASC+FEM;SG	bøvet
bøvet	ADJ;INDF;NEUT;SG	bøvet
bøvet	ADJ;INDF;PL	bøvede
chokoladekage	N;GEN(INDF;PL)	chokoladekagers
chokoladekage	N;GEN(INDF;SG)	chokoladekages
chokoladekage	N;NOM(DEF;PL)	chokoladekagernes
chokoladekage	N;NOM(DEF;SG)	chokoladekagens
chokoladekage	N;NOM(INDF;PL)	chokoladekager
chokoladekage	N;NOM(INDF;SG)	chokoladekage
cigaretrør	N;GEN(INDF;PL)	cigaretrørs
cigaretrør	N;GEN(INDF;SG)	cigaretrørs
cigaretrør	N;NOM(DEF;PL)	cigaretrørenes
cigaretrør	N;NOM(DEF;SG)	cigaretrørets
cigaretrør	N;NOM(INDF;PL)	cigaretrør
cigaretrør	N;NOM(INDF;SG)	cigaretrør
degenerere	V.PTCP;PASS;PST	degenereret
degenerere	V;ACT;IND;PRS	degenererer
degenerere	V;ACT;NFIN	degenerere
degenerere	V;PASS;IND;PRS	degenereres
degenerere	V;PASS;IND;PST	degenereredes
delikat	ADJ;DEF	delikate
delikat	ADJ;INDF;MASC+FEM;SG	delikat
delikat	ADJ;INDF;NEUT;SG	delikat
delikat	ADJ;INDF;PL	delikate
demografisk	ADJ;DEF	demografiske
demografisk	ADJ;INDF;MASC+FEM;SG	demografisk
demografisk	ADJ;INDF;NEUT;SG	demografisk
demografisk	ADJ;INDF;PL	demografiske
dodekaeder	N;GEN(INDF;PL)	dodekaedres
dodekaeder	N;GEN(INDF;SG)	dodekaeders
dodekaeder	N;NOM(DEF;PL)	dodekaedrenes
dodekaeder	N;NOM(DEF;SG)	dodekaederets
dodekaeder	N;NOM(INDF;PL)	dodekaedre
dodekaeder	N;NOM(INDF;SG)	dodekaeder
dyste	V;ACT;IND;PST	dystede
dyste	V;ACT;NFIN	dyste
dyste	V;PASS;IND;PRS	dystes
efficient	ADJ;DEF	efficiente
efficient	ADJ;INDF;MASC+FEM;SG	efficient
efficient	ADJ;INDF;NEUT;SG	efficient
efficient	ADJ;INDF;PL	efficiente
elementær	ADJ;DEF;SPRL	elementærste
elementær	ADJ;INDF;MASC+FEM;SG	elementær
elementær	ADJ;INDF;NEUT;SG;SPRL	elementærst
elementær	ADJ;INDF;PL	elementære
elementær	ADJ;INDF;PL;CMPR	elementærere
enlig	ADJ;DEF	enlige
enlig	ADJ;INDF;MASC+FEM;SG	enlig
enlig	ADJ;INDF;NEUT;SG	enligt
enlig	ADJ;INDF;PL	enlige
erobre	V.PTCP;ACT;PRS	erobrende
erobre	V.PTCP;PASS;PST	erobret
erobre	V;ACT;IMP	erobr
erobre	V;ACT;IND;PRS	erobrer
erobre	V;PASS;IND;PRS	erobres
eskimoisk	ADJ;DEF	eskimoiske
eskimoisk	ADJ;INDF;MASC+FEM;SG	eskimoisk
eskimoisk	ADJ;INDF;NEUT;SG	eskimoisk
eskimoisk	ADJ;INDF;PL	eskimoiske
etape	N;GEN(INDF;PL)	etapers
etape	N;GEN(INDF;SG)	etapes
etape	N;NOM(DEF;PL)	etapernes
etape	N;NOM(DEF;SG)	etapens
etape	N;NOM(INDF;PL)	etaper
etape	N;NOM(INDF;SG)	etape
federation	N;GEN(INDF;PL)	federationers
federation	N;GEN(INDF;SG)	federations
federation	N;NOM(DEF;PL)	federationernes
federation	N;NOM(DEF;SG)	federationens
federation	N;NOM(INDF;PL)	federationer
federation	N;NOM(INDF;SG)	federation
filter	N;GEN(INDF;PL)	filtres
filter	N;GEN(INDF;SG)	filters
filter	N;NOM(DEF;PL)	filtrenes
filter	N;NOM(DEF;SG)	filtrets
filter	N;NOM(INDF;PL)	filtre
filter	N;NOM(INDF;SG)	filter
finskåret	ADJ;DEF	finskårede
finskåret	ADJ;INDF;MASC+FEM;SG	finskåret
finskåret	ADJ;INDF;NEUT;SG	finskåret
finskåret	ADJ;INDF;PL	finskårede
flink	ADJ;DEF;CMPR	flinkere
flink	ADJ;DEF;SPRL	flinkeste
flink	ADJ;INDF;MASC+FEM;SG;SPRL	flinkest
flink	ADJ;INDF;NEUT;SG;SPRL	flinkest
flink	ADJ;INDF;PL;CMPR	flinkere
flov	ADJ;INDF;MASC+FEM;SG;CMPR	flovere
flov	ADJ;INDF;MASC+FEM;SG;SPRL	flovest
flov	ADJ;INDF;NEUT;SG	flovt
flov	ADJ;INDF;NEUT;SG;SPRL	flovest
flov	ADJ;INDF;PL;CMPR	flovere
flydende	ADJ;DEF	flydende
flydende	ADJ;INDF;MASC+FEM;SG	flydende
flydende	ADJ;INDF;NEUT;SG	flydende
flydende	ADJ;INDF;PL	flydende
flåde	N;GEN(INDF;PL)	flåders
flåde	N;GEN(INDF;SG)	flådes
flåde	N;NOM(DEF;PL)	flådernes
flåde	N;NOM(DEF;SG)	flådens
flåde	N;NOM(INDF;PL)	flåder
flåde	N;NOM(INDF;SG)	flåde
fobi	N;GEN(INDF;PL)	fobiers
fobi	N;GEN(INDF;SG)	fobis
fobi	N;NOM(DEF;PL)	fobiernes
fobi	N;NOM(DEF;SG)	fobiens
fobi	N;NOM(INDF;PL)	fobier
fobi	N;NOM(INDF;SG)	fobi
fodkold	ADJ;DEF	fodkolde
fodkold	ADJ;INDF;MASC+FEM;SG	fodkold
fodkold	ADJ;INDF;NEUT;SG	fodkoldt
fodkold	ADJ;INDF;PL	fodkolde
forfængelig	ADJ;DEF;CMPR	forfængeligere
forfængelig	ADJ;INDF;MASC+FEM;SG;CMPR	forfængeligere
forfængelig	ADJ;INDF;MASC+FEM;SG;SPRL	forfængeligst
forfængelig	ADJ;INDF;PL	forfængelige
forfængelig	ADJ;INDF;PL;SPRL	forfængeligst
forhenværende	ADJ;DEF	forhenværende
forhenværende	ADJ;INDF;MASC+FEM;SG	forhenværende
forhenværende	ADJ;INDF;NEUT;SG	forhenværende
forhenværende	ADJ;INDF;PL	forhenværende
forsømthed	N;GEN(INDF;SG)	forsømtheds
forsømthed	N;NOM(DEF;SG)	forsømthedens
forsømthed	N;NOM(INDF;SG)	forsømthed
frigid	ADJ;DEF	frigide
frigid	ADJ;INDF;MASC+FEM;SG	frigid
frigid	ADJ;INDF;NEUT;SG	frigidt
frigid	ADJ;INDF;PL	frigide
frikativ	ADJ;DEF	frikative
frikativ	ADJ;INDF;MASC+FEM;SG	frikativ
frikativ	ADJ;INDF;NEUT;SG	frikativt
frikativ	ADJ;INDF;PL	frikative
frisør	N;GEN(INDF;PL)	frisørers
frisør	N;GEN(INDF;SG)	frisørs
frisør	N;NOM(DEF;PL)	frisørernes
frisør	N;NOM(DEF;SG)	frisørens
frisør	N;NOM(INDF;PL)	frisører
frisør	N;NOM(INDF;SG)	frisør
fugl	N;GEN(INDF;PL)	fugles
fugl	N;GEN(INDF;SG)	fugls
fugl	N;NOM(DEF;PL)	fuglenes
fugl	N;NOM(DEF;SG)	fuglens
fugl	N;NOM(INDF;PL)	fugle
fugl	N;NOM(INDF;SG)	fugl
fædreland	N;GEN(INDF;PL)	fædrelandes
fædreland	N;GEN(INDF;SG)	fædrelands
fædreland	N;NOM(DEF;PL)	fædrelandenes
fædreland	N;NOM(DEF;SG)	fædrelandets
fædreland	N;NOM(INDF;PL)	fædrelande
fædreland	N;NOM(INDF;SG)	fædreland
færdig	ADJ;DEF	færdige
færdig	ADJ;INDF;MASC+FEM;SG	færdig
færdig	ADJ;INDF;NEUT;SG	færdigt
færdig	ADJ;INDF;PL	færdige
gene	N;GEN(INDF;PL)	geners
gene	N;GEN(INDF;SG)	genes
gene	N;NOM(DEF;PL)	genernes
gene	N;NOM(DEF;SG)	genens
gene	N;NOM(INDF;PL)	gener
gene	N;NOM(INDF;SG)	gene
gestus	N;GEN(INDF;PL)	gestus'
gestus	N;GEN(INDF;SG)	gestus'
gestus	N;NOM(DEF;PL)	gestussenes
gestus	N;NOM(DEF;SG)	gestussens
gestus	N;NOM(INDF;PL)	gestus
gestus	N;NOM(INDF;SG)	gestus
gilde	N;GEN(INDF;PL)	gilders
gilde	N;GEN(INDF;SG)	gildes
gilde	N;NOM(DEF;PL)	gildernes
gilde	N;NOM(DEF;SG)	gildets
gilde	N;NOM(INDF;PL)	gilder
gilde	N;NOM(INDF;SG)	gilde
grube	N;GEN(INDF;PL)	grubers
grube	N;GEN(INDF;SG)	grubes
grube	N;NOM(DEF;PL)	grubernes
grube	N;NOM(DEF;SG)	grubens
grube	N;NOM(INDF;PL)	gruber
grube	N;NOM(INDF;SG)	grube
grøn	ADJ;INDF;MASC+FEM;SG	grøn
grøn	ADJ;INDF;PL	grønne
grøn	ADJ;INDF;PL;CMPR	grønnere
grøn	ADJ;INDF;PL;SPRL	grønnest
gyroskop	N;GEN(INDF;PL)	gyroskopers
gyroskop	N;GEN(INDF;SG)	gyroskops
gyroskop	N;NOM(DEF;PL)	gyroskopernes
gyroskop	N;NOM(DEF;SG)	gyroskopets
gyroskop	N;NOM(INDF;PL)	gyroskoper
gyroskop	N;NOM(INDF;SG)	gyroskop
haitianer	N;GEN(INDF;PL)	haitianeres
haitianer	N;GEN(INDF;SG)	haitianers
haitianer	N;NOM(DEF;PL)	haitianernes
haitianer	N;NOM(DEF;SG)	haitianerens
haitianer	N;NOM(INDF;PL)	haitianere
haitianer	N;NOM(INDF;SG)	haitianer
handledygtig	ADJ;INDF;MASC+FEM;SG	handledygtig
handledygtig	ADJ;INDF;MASC+FEM;SG;SPRL	handledygtigst
handledygtig	ADJ;INDF;NEUT;SG;CMPR	handledygtigere
handledygtig	ADJ;INDF;PL;CMPR	handledygtigere
handledygtig	ADJ;INDF;PL;SPRL	handledygtigst
harve	N;GEN(INDF;PL)	harvers
harve	N;GEN(INDF;SG)	harves
harve	N;NOM(DEF;PL)	harvernes
harve	N;NOM(DEF;SG)	harvens
harve	N;NOM(INDF;PL)	harver
harve	N;NOM(INDF;SG)	harve
hedensk	ADJ;DEF	hedenske
hedensk	ADJ;INDF;MASC+FEM;SG	hedensk
hedensk	ADJ;INDF;NEUT;SG	hedensk
hedensk	ADJ;INDF;PL	hedenske
hermafroditisk	ADJ;DEF	hermafroditiske
hermafroditisk	ADJ;INDF;MASC+FEM;SG	hermafroditisk
hermafroditisk	ADJ;INDF;NEUT;SG	hermafroditisk
hermafroditisk	ADJ;INDF;PL	hermafroditiske
heteroseksuel	ADJ;DEF	heteroseksuelle
heteroseksuel	ADJ;INDF;MASC+FEM;SG	heteroseksuel
heteroseksuel	ADJ;INDF;NEUT;SG	heteroseksuelt
heteroseksuel	ADJ;INDF;PL	heteroseksuelle
hik	N;GEN(INDF;PL)	hiks
hik	N;GEN(INDF;SG)	hiks
hik	N;NOM(DEF;PL)	hikkenes
hik	N;NOM(DEF;SG)	hikkets
hik	N;NOM(INDF;PL)	hik
hik	N;NOM(INDF;SG)	hik
honorær	ADJ;DEF	honorære
honorær	ADJ;INDF;MASC+FEM;SG	honorær
honorær	ADJ;INDF;NEUT;SG	honorært
honorær	ADJ;INDF;PL	honorære
horisontal	ADJ;DEF	horisontale
horisontal	ADJ;INDF;MASC+FEM;SG	horisontal
horisontal	ADJ;INDF;NEUT;SG	horisontalt
horisontal	ADJ;INDF;PL	horisontale
huske	V;ACT;IMP	husk
huske	V;ACT;IND;PRS	husker
huske	V;ACT;NFIN	huske
huske	V;PASS;IND;PRS	huskes
huske	V;PASS;IND;PST	huskedes
hveps	N;GEN(INDF;PL)	hvepses
hveps	N;GEN(INDF;SG)	hveps'
hveps	N;NOM(DEF;PL)	hvepsenes
hveps	N;NOM(DEF;SG)	hvepsens
hveps	N;NOM(INDF;PL)	hvepse
hveps	N;NOM(INDF;SG)	hveps
hvid	ADJ;DEF;CMPR	hvidere
hvid	ADJ;INDF;MASC+FEM;SG;CMPR	hvidere
hvid	ADJ;INDF;PL	hvide
hvid	ADJ;INDF;PL;CMPR	hvidere
hvid	ADJ;INDF;PL;SPRL	hvidest
hydrofil	ADJ;DEF	hydrofile
hydrofil	ADJ;INDF;MASC+FEM;SG	hydrofil
hydrofil	ADJ;INDF;NEUT;SG	hydrofilt
hydrofil	ADJ;INDF;PL	hydrofile
hyppig	ADJ;DEF;CMPR	hyppigere
hyppig	ADJ;DEF;SPRL	hyppigste
hyppig	ADJ;INDF;MASC+FEM;SG;CMPR	hyppigere
hyppig	ADJ;INDF;NEUT;SG;CMPR	hyppigere
hyppig	ADJ;INDF;PL;CMPR	hyppigere
idolisere	V.PTCP;ACT;PRS	idoliserende
idolisere	V.PTCP;PASS;PST	idoliseret
idolisere	V;ACT;IMP	idoliser
idolisere	V;ACT;IND;PST	idoliserede
idolisere	V;PASS;IND;PRS	idoliseres
immun	ADJ;DEF	immune
immun	ADJ;INDF;MASC+FEM;SG	immun
immun	ADJ;INDF;NEUT;SG	immunt
immun	ADJ;INDF;PL	immune
imposant	ADJ;INDF;MASC+FEM;SG	imposant
imposant	ADJ;INDF;NEUT;SG	imposant
indtaste	V.PTCP;PASS;PST	indtastet
indtaste	V;ACT;NFIN	indtaste
indtaste	V;PASS;IND;PRS	indtastes
indtaste	V;PASS;IND;PST	indtastedes
intelligensprøve	N;GEN(INDF;PL)	intelligensprøvers
intelligensprøve	N;GEN(INDF;SG)	intelligensprøves
intelligensprøve	N;NOM(DEF;PL)	intelligensprøvernes
intelligensprøve	N;NOM(DEF;SG)	intelligensprøvens
intelligensprøve	N;NOM(INDF;PL)	intelligensprøver
intelligensprøve	N;NOM(INDF;SG)	intelligensprøve
intelligent	ADJ;DEF	intelligente
intelligent	ADJ;INDF;MASC+FEM;SG	intelligent
intelligent	ADJ;INDF;NEUT;SG	intelligent
intelligent	ADJ;INDF;PL	intelligente
intim	ADJ;DEF	intime
intim	ADJ;DEF;SPRL	intimeste
intim	ADJ;INDF;NEUT;SG;CMPR	intimere
intim	ADJ;INDF;NEUT;SG;SPRL	intimest
intim	ADJ;INDF;PL;CMPR	intimere
intranet	N;GEN(INDF;PL)	intranets
intranet	N;GEN(INDF;SG)	intranets
intranet	N;NOM(DEF;PL)	intranettenes
intranet	N;NOM(DEF;SG)	intranettets
intranet	N;NOM(INDF;PL)	intranet
intranet	N;NOM(INDF;SG)	intranet
jødisk	ADJ;DEF	jødiske
jødisk	ADJ;INDF;MASC+FEM;SG	jødisk
jødisk	ADJ;INDF;NEUT;SG	jødisk
jødisk	ADJ;INDF;PL	jødiske
kage	N;GEN(INDF;PL)	kagers
kage	N;GEN(INDF;SG)	kages
kage	N;NOM(DEF;PL)	kagernes
kage	N;NOM(DEF;SG)	kagens
kage	N;NOM(INDF;PL)	kager
kage	N;NOM(INDF;SG)	kage
kalksten	N;GEN(INDF;PL)	kalkstens
kalksten	N;GEN(INDF;SG)	kalkstens
kalksten	N;NOM(DEF;PL)	kalkstenenes
kalksten	N;NOM(DEF;SG)	kalkstenens
kalksten	N;NOM(INDF;PL)	kalksten
kalksten	N;NOM(INDF;SG)	kalksten
kasket	N;GEN(INDF;PL)	kasketters
kasket	N;GEN(INDF;SG)	kaskets
kasket	N;NOM(DEF;PL)	kasketternes
kasket	N;NOM(DEF;SG)	kaskettens
kasket	N;NOM(INDF;PL)	kasketter
kasket	N;NOM(INDF;SG)	kasket
kejthåndet	ADJ;DEF	kejthåndede
kejthåndet	ADJ;INDF;MASC+FEM;SG	kejthåndet
kejthåndet	ADJ;INDF;NEUT;SG	kejthåndet
kejthåndet	ADJ;INDF;PL	kejthåndede
kierkegårdsk	ADJ;DEF	kierkegårdske
kierkegårdsk	ADJ;INDF;MASC+FEM;SG	kierkegårdsk
kierkegårdsk	ADJ;INDF;NEUT;SG	kierkegårdsk
kierkegårdsk	ADJ;INDF;PL	kierkegårdske
kiosk	N;GEN(INDF;PL)	kioskers
kiosk	N;GEN(INDF;SG)	kiosks
kiosk	N;NOM(DEF;PL)	kioskernes
kiosk	N;NOM(DEF;SG)	kioskens
kiosk	N;NOM(INDF;PL)	kiosker
kiosk	N;NOM(INDF;SG)	kiosk
knap	ADJ;DEF	knappe
knap	ADJ;INDF;MASC+FEM;SG	knap
knap	ADJ;INDF;NEUT;SG	knapt
knap	ADJ;INDF;PL	knappe
knap	N;NOM(INDF;PL)	knapper
kokkepige	N;GEN(INDF;PL)	kokkepigers
kokkepige	N;GEN(INDF;SG)	kokkepiges
kokkepige	N;NOM(DEF;PL)	kokkepigernes
kokkepige	N;NOM(DEF;SG)	kokkepigens
kokkepige	N;NOM(INDF;PL)	kokkepiger
kokkepige	N;NOM(INDF;SG)	kokkepige
konkurrencedygtig	ADJ;INDF;MASC+FEM;SG;CMPR	konkurrencedygtigere
konkurrencedygtig	ADJ;INDF;MASC+FEM;SG;SPRL	konkurrencedygtigst
konkurrencedygtig	ADJ;INDF;NEUT;SG	konkurrencedygtigt
konkurrencedygtig	ADJ;INDF;PL	konkurrencedygtige
konkurrencedygtig	ADJ;INDF;PL;SPRL	konkurrencedygtigst
kuriøs	ADJ;INDF;MASC+FEM;SG	kuriøs
kuriøs	ADJ;INDF;NEUT;SG	kuriøst
kuriøs	ADJ;INDF;PL	kuriøse
kvadratisk	ADJ;DEF	kvadratiske
kvadratisk	ADJ;INDF;MASC+FEM;SG	kvadratisk
kvadratisk	ADJ;INDF;NEUT;SG	kvadratisk
kvadratisk	ADJ;INDF;PL	kvadratiske
køn	ADJ;DEF	kønne
køn	ADJ;DEF;CMPR	kønnere
køn	ADJ;INDF;MASC+FEM;SG	køn
køn	ADJ;INDF;MASC+FEM;SG;CMPR	kønnere
køn	ADJ;INDF;PL;SPRL	kønnest
køresyg	ADJ;DEF	køresyge
køresyg	ADJ;INDF;MASC+FEM;SG	køresyg
køresyg	ADJ;INDF;NEUT;SG	køresygt
køresyg	ADJ;INDF;PL	køresyge
labil	ADJ;DEF	labile
labil	ADJ;INDF;MASC+FEM;SG	labil
labil	ADJ;INDF;NEUT;SG	labilt
labil	ADJ;INDF;PL	labile
lesbisk	ADJ;DEF	lesbiske
lesbisk	ADJ;INDF;MASC+FEM;SG	lesbisk
lesbisk	ADJ;INDF;NEUT;SG	lesbisk
lesbisk	ADJ;INDF;PL	lesbiske
lillebror	N;GEN(INDF;PL)	lillebrødres
lillebror	N;GEN(INDF;SG)	lillebrors
lillebror	N;NOM(DEF;PL)	lillebrødrenes
lillebror	N;NOM(DEF;SG)	lillebrorens
lillebror	N;NOM(INDF;PL)	lillebrødre
lillebror	N;NOM(INDF;SG)	lillebror
lipid	N;GEN(INDF;PL)	lipiders
lipid	N;GEN(INDF;SG)	lipids
lipid	N;NOM(DEF;PL)	lipidernes
lipid	N;NOM(DEF;SG)	lipidets
lipid	N;NOM(INDF;PL)	lipider
lipid	N;NOM(INDF;SG)	lipid
lybsk	ADJ;DEF	lybske
lybsk	ADJ;INDF;MASC+FEM;SG	lybsk
lybsk	ADJ;INDF;NEUT;SG	lybsk
lybsk	ADJ;INDF;PL	lybske
lydpotte	N;GEN(INDF;PL)	lydpotters
lydpotte	N;GEN(INDF;SG)	lydpottes
lydpotte	N;NOM(DEF;PL)	lydpotternes
lydpotte	N;NOM(DEF;SG)	lydpottens
lydpotte	N;NOM(INDF;PL)	lydpotter
lydpotte	N;NOM(INDF;SG)	lydpotte
lysten	ADJ;DEF	lystne
lysten	ADJ;INDF;MASC+FEM;SG	lysten
lysten	ADJ;INDF;NEUT;SG	lystent
lysten	ADJ;INDF;PL	lystne
låge	N;GEN(INDF;PL)	lågers
låge	N;GEN(INDF;SG)	låges
låge	N;NOM(DEF;PL)	lågernes
låge	N;NOM(DEF;SG)	lågens
låge	N;NOM(INDF;PL)	låger
låge	N;NOM(INDF;SG)	låge
læbe	N;GEN(INDF;PL)	læbers
læbe	N;GEN(INDF;SG)	læbes
læbe	N;NOM(DEF;PL)	læbernes
læbe	N;NOM(DEF;SG)	læbens
læbe	N;NOM(INDF;PL)	læber
læbe	N;NOM(INDF;SG)	læbe
lækkersulten	ADJ;DEF	lækkersultne
lækkersulten	ADJ;INDF;MASC+FEM;SG	lækkersulten
lækkersulten	ADJ;INDF;NEUT;SG	lækkersultent
lækkersulten	ADJ;INDF;PL	lækkersultne
læsehest	N;GEN(INDF;PL)	læsehestes
læsehest	N;GEN(INDF;SG)	læsehests
læsehest	N;NOM(DEF;PL)	læsehestenes
læsehest	N;NOM(DEF;SG)	læsehestens
læsehest	N;NOM(INDF;PL)	læseheste
læsehest	N;NOM(INDF;SG)	læsehest
mandlig	ADJ;DEF	mandlige
mandlig	ADJ;INDF;MASC+FEM;SG	mandlig
mandlig	ADJ;INDF;NEUT;SG	mandligt
mandlig	ADJ;INDF;PL	mandlige
manifest	N;GEN(INDF;PL)	manifesters
manifest	N;GEN(INDF;SG)	manifests
manifest	N;NOM(DEF;PL)	manifesternes
manifest	N;NOM(DEF;SG)	manifestets
manifest	N;NOM(INDF;PL)	manifester
manifest	N;NOM(INDF;SG)	manifest
maniodepressiv	ADJ;DEF	maniodepressive
maniodepressiv	ADJ;INDF;MASC+FEM;SG	maniodepressiv
maniodepressiv	ADJ;INDF;NEUT;SG	maniodepressivt
maniodepressiv	ADJ;INDF;PL	maniodepressive
mariehøne	N;GEN(INDF;PL)	mariehøners
mariehøne	N;GEN(INDF;SG)	mariehønes
mariehøne	N;NOM(DEF;PL)	mariehønernes
mariehøne	N;NOM(DEF;SG)	mariehønens
mariehøne	N;NOM(INDF;PL)	mariehøner
mariehøne	N;NOM(INDF;SG)	mariehøne
megalomani	N;GEN(INDF;PL)	megalomaniers
megalomani	N;GEN(INDF;SG)	megalomanis
megalomani	N;NOM(DEF;PL)	megalomaniernes
megalomani	N;NOM(DEF;SG)	megalomaniens
megalomani	N;NOM(INDF;PL)	megalomanier
megalomani	N;NOM(INDF;SG)	megalomani
midnat	N;GEN(INDF;PL)	midnætters
midnat	N;GEN(INDF;SG)	midnats
midnat	N;NOM(DEF;PL)	midnætternes
midnat	N;NOM(DEF;SG)	midnattens
midnat	N;NOM(INDF;PL)	midnætter
midnat	N;NOM(INDF;SG)	midnat
millimeter	N;GEN(INDF;PL)	millimeters
millimeter	N;GEN(INDF;SG)	millimeters
millimeter	N;NOM(DEF;PL)	millimeternes
millimeter	N;NOM(DEF;SG)	millimeterens
millimeter	N;NOM(INDF;PL)	millimeter
millimeter	N;NOM(INDF;SG)	millimeter
mule	N;GEN(INDF;PL)	mulers
mule	N;GEN(INDF;SG)	mules
mule	N;NOM(DEF;PL)	mulernes
mule	N;NOM(DEF;SG)	mulens
mule	N;NOM(INDF;PL)	muler
mule	N;NOM(INDF;SG)	mule
musket	N;GEN(INDF;PL)	musketters
musket	N;GEN(INDF;SG)	muskets
musket	N;NOM(DEF;PL)	musketternes
musket	N;NOM(DEF;SG)	muskettens
musket	N;NOM(INDF;PL)	musketter
musket	N;NOM(INDF;SG)	musket
mytisk	ADJ;DEF	mytiske
mytisk	ADJ;INDF;MASC+FEM;SG	mytisk
mytisk	ADJ;INDF;NEUT;SG	mytisk
mytisk	ADJ;INDF;PL	mytiske
neutron	N;GEN(INDF;PL)	neutroners
neutron	N;GEN(INDF;SG)	neutrons
neutron	N;NOM(DEF;PL)	neutronernes
neutron	N;NOM(DEF;SG)	neutronens
neutron	N;NOM(INDF;PL)	neutroner
neutron	N;NOM(INDF;SG)	neutron
nudel	N;GEN(INDF;PL)	nudlers
nudel	N;GEN(INDF;SG)	nudels
nudel	N;NOM(DEF;PL)	nudlernes
nudel	N;NOM(DEF;SG)	nudlens
nudel	N;NOM(INDF;PL)	nudler
nudel	N;NOM(INDF;SG)	nudel
nukleon	N;GEN(INDF;PL)	nukleoners
nukleon	N;GEN(INDF;SG)	nukleons
nukleon	N;NOM(DEF;PL)	nukleonernes
nukleon	N;NOM(DEF;SG)	nukleonens
nukleon	N;NOM(INDF;PL)	nukleoner
nukleon	N;NOM(INDF;SG)	nukleon
nuttet	ADJ;DEF	nuttede
nuttet	ADJ;INDF;MASC+FEM;SG	nuttet
nuttet	ADJ;INDF;NEUT;SG	nuttet
nuttet	ADJ;INDF;PL	nuttede
odder	N;GEN(INDF;PL)	odderes
odder	N;GEN(INDF;SG)	odders
odder	N;NOM(DEF;PL)	oddernes
odder	N;NOM(DEF;SG)	odderens
odder	N;NOM(INDF;PL)	oddere
odder	N;NOM(INDF;SG)	odder
oldhøjtysk	ADJ;DEF	oldhøjtyske
oldhøjtysk	ADJ;INDF;MASC+FEM;SG	oldhøjtysk
oldhøjtysk	ADJ;INDF;NEUT;SG	oldhøjtysk
oldhøjtysk	ADJ;INDF;PL	oldhøjtyske
omnivor	ADJ;DEF	omnivore
omnivor	ADJ;INDF;MASC+FEM;SG	omnivor
omnivor	ADJ;INDF;NEUT;SG	omnivort
omnivor	ADJ;INDF;PL	omnivore
oplysning	N;GEN(INDF;PL)	oplysningers
oplysning	N;GEN(INDF;SG)	oplysnings
oplysning	N;NOM(DEF;PL)	oplysningernes
oplysning	N;NOM(DEF;SG)	oplysningens
oplysning	N;NOM(INDF;PL)	oplysninger
oplysning	N;NOM(INDF;SG)	oplysning
ordbog	N;GEN(INDF;PL)	ordbøgers
ordbog	N;GEN(INDF;SG)	ordbogs
ordbog	N;NOM(DEF;PL)	ordbøgernes
ordbog	N;NOM(DEF;SG)	ordbogens
ordbog	N;NOM(INDF;PL)	ordbøger
ordbog	N;NOM(INDF;SG)	ordbog
ordret	ADJ;DEF	ordrette
ordret	ADJ;INDF;MASC+FEM;SG	ordret
ordret	ADJ;INDF;NEUT;SG	ordret
ordret	ADJ;INDF;PL	ordrette
padde	N;GEN(INDF;PL)	padders
padde	N;GEN(INDF;SG)	paddes
padde	N;NOM(DEF;PL)	paddernes
padde	N;NOM(DEF;SG)	paddens
padde	N;NOM(INDF;PL)	padder
padde	N;NOM(INDF;SG)	padde
panere	V.PTCP;ACT;PRS	panerende
panere	V.PTCP;PASS;PST	paneret
panere	V;ACT;IND;PST	panerede
panere	V;ACT;NFIN	panere
panere	V;PASS;IND;PRS	paneres
parallellogram	N;GEN(INDF;PL)	parallellogrammers
parallellogram	N;GEN(INDF;SG)	parallellograms
parallellogram	N;NOM(DEF;PL)	parallellogrammernes
parallellogram	N;NOM(DEF;SG)	parallellogrammets
parallellogram	N;NOM(INDF;PL)	parallellogrammer
parallellogram	N;NOM(INDF;SG)	parallellogram
patent	N;GEN(INDF;PL)	patenters
patent	N;GEN(INDF;SG)	patents
patent	N;NOM(DEF;PL)	patenternes
patent	N;NOM(DEF;SG)	patentets
patent	N;NOM(INDF;PL)	patenter
patent	N;NOM(INDF;SG)	patent
patetisk	ADJ;DEF	patetiske
patetisk	ADJ;INDF;MASC+FEM;SG	patetisk
patetisk	ADJ;INDF;NEUT;SG	patetisk
patetisk	ADJ;INDF;PL	patetiske
patogen	ADJ;DEF	patogene
patogen	ADJ;INDF;MASC+FEM;SG	patogen
patogen	ADJ;INDF;NEUT;SG	patogent
patogen	ADJ;INDF;PL	patogene
periode	N;GEN(INDF;PL)	perioders
periode	N;GEN(INDF;SG)	periodes
periode	N;NOM(DEF;PL)	periodernes
periode	N;NOM(DEF;SG)	periodens
periode	N;NOM(INDF;PL)	perioder
periode	N;NOM(INDF;SG)	periode
pinje	N;GEN(INDF;PL)	pinjers
pinje	N;GEN(INDF;SG)	pinjes
pinje	N;NOM(DEF;PL)	pinjernes
pinje	N;NOM(DEF;SG)	pinjens
pinje	N;NOM(INDF;PL)	pinjer
pinje	N;NOM(INDF;SG)	pinje
postalveolær	ADJ;DEF	postalveolære
postalveolær	ADJ;INDF;MASC+FEM;SG	postalveolær
postalveolær	ADJ;INDF;NEUT;SG	postalveolært
produktiv	ADJ;DEF	produktive
produktiv	ADJ;INDF;MASC+FEM;SG	produktiv
produktiv	ADJ;INDF;NEUT;SG	produktivt
produktiv	ADJ;INDF;PL	produktive
præposition	N;GEN(INDF;PL)	præpositioners
præposition	N;GEN(INDF;SG)	præpositions
præposition	N;NOM(DEF;PL)	præpositionernes
præposition	N;NOM(DEF;SG)	præpositionens
præposition	N;NOM(INDF;PL)	præpositioner
præposition	N;NOM(INDF;SG)	præposition
pulver	N;GEN(INDF;PL)	pulveres
pulver	N;GEN(INDF;SG)	pulvers
pulver	N;NOM(DEF;PL)	pulvernes
pulver	N;NOM(DEF;SG)	pulverets
pulver	N;NOM(INDF;PL)	pulvere
pulver	N;NOM(INDF;SG)	pulver
pund	N;GEN(INDF;PL)	punds
pund	N;GEN(INDF;SG)	punds
pund	N;NOM(DEF;PL)	pundenes
pund	N;NOM(DEF;SG)	pundets
pund	N;NOM(INDF;PL)	pund
pund	N;NOM(INDF;SG)	pund
pålidelig	ADJ;DEF;CMPR	mere pålidelig
pålidelig	ADJ;DEF;SPRL	mest pålidelige
pålidelig	ADJ;INDF;MASC+FEM;SG	pålidelig
pålidelig	ADJ;INDF;MASC+FEM;SG;SPRL	mest pålidelig
pålidelig	ADJ;INDF;PL	pålidelige
quarterback	N;GEN(INDF;PL)	quarterbackers
quarterback	N;GEN(INDF;SG)	quarterbacks
quarterback	N;NOM(DEF;PL)	quarterbackernes
quarterback	N;NOM(DEF;SG)	quarterbackens
quarterback	N;NOM(INDF;PL)	quarterbacker
quarterback	N;NOM(INDF;SG)	quarterback
rekviem	N;GEN(INDF;PL)	rekviemmers
rekviem	N;GEN(INDF;SG)	rekviems
rekviem	N;NOM(DEF;PL)	rekviemmernes
rekviem	N;NOM(DEF;SG)	rekviemmets
rekviem	N;NOM(INDF;PL)	rekviemmer
rekviem	N;NOM(INDF;SG)	rekviem
ren	ADJ;DEF	rene
ren	ADJ;INDF;MASC+FEM;SG	ren
ren	ADJ;INDF;NEUT;SG;SPRL	renest
ren	ADJ;INDF;PL	rene
ren	ADJ;INDF;PL;SPRL	renest
retfærdig	ADJ;DEF	retfærdige
retfærdig	ADJ;INDF;MASC+FEM;SG	retfærdig
retfærdig	ADJ;INDF;MASC+FEM;SG;CMPR	retfærdigere
retfærdig	ADJ;INDF;MASC+FEM;SG;SPRL	retfærdigst
retfærdig	ADJ;INDF;NEUT;SG;SPRL	retfærdigst
retroaktiv	ADJ;DEF	retroaktive
retroaktiv	ADJ;INDF;MASC+FEM;SG	retroaktiv
retroaktiv	ADJ;INDF;NEUT;SG	retroaktivt
retroaktiv	ADJ;INDF;PL	retroaktive
rigelig	ADJ;DEF	rigelige
rigelig	ADJ;DEF;CMPR	rigeligere
rigelig	ADJ;DEF;SPRL	rigeligste
rigelig	ADJ;INDF;MASC+FEM;SG;SPRL	rigeligst
rigelig	ADJ;INDF;NEUT;SG	rigeligt
rigtig	ADJ;DEF	rigtige
rigtig	ADJ;DEF;CMPR	rigtigere
rigtig	ADJ;INDF;MASC+FEM;SG;SPRL	rigtigst
rigtig	ADJ;INDF;NEUT;SG	rigtigt
rigtig	ADJ;INDF;PL;CMPR	rigtigere
røvsyg	ADJ;DEF	røvsyge
røvsyg	ADJ;INDF;MASC+FEM;SG	røvsyg
røvsyg	ADJ;INDF;NEUT;SG	røvsygt
røvsyg	ADJ;INDF;PL	røvsyge
salt	ADJ;DEF;SPRL	salteste
salt	ADJ;INDF;MASC+FEM;SG	salt
salt	ADJ;INDF;MASC+FEM;SG;SPRL	saltest
salt	ADJ;INDF;NEUT;SG	salt
salt	ADJ;INDF;PL	salte
savne	V.PTCP;ACT;PRS	savnende
savne	V.PTCP;PASS;PST	savnet
savne	V;ACT;IND;PRS	savner
savne	V;ACT;NFIN	savne
savne	V;PASS;IND;PRS	savnes
semifinale	N;GEN(INDF;PL)	semifinalers
semifinale	N;GEN(INDF;SG)	semifinales
semifinale	N;NOM(DEF;PL)	semifinalernes
semifinale	N;NOM(DEF;SG)	semifinalens
semifinale	N;NOM(INDF;PL)	semifinaler
semifinale	N;NOM(INDF;SG)	semifinale
sidste	ADJ;DEF	sidste
sidste	ADJ;INDF;MASC+FEM;SG	sidste
sidste	ADJ;INDF;NEUT;SG	sidste
sidste	ADJ;INDF;PL	sidste
skandale	N;GEN(INDF;PL)	skandalers
skandale	N;GEN(INDF;SG)	skandales
skandale	N;NOM(DEF;PL)	skandalernes
skandale	N;NOM(DEF;SG)	skandalens
skandale	N;NOM(INDF;PL)	skandaler
skandale	N;NOM(INDF;SG)	skandale
skov	N;GEN(INDF;PL)	skoves
skov	N;GEN(INDF;SG)	skovs
skov	N;NOM(DEF;PL)	skovenes
skov	N;NOM(DEF;SG)	skovens
skov	N;NOM(INDF;PL)	skove
skov	N;NOM(INDF;SG)	skov
skyldig	ADJ;DEF;CMPR	skyldigere
skyldig	ADJ;INDF;MASC+FEM;SG	skyldig
skyldig	ADJ;INDF;MASC+FEM;SG;SPRL	skyldigst
skyldig	ADJ;INDF;NEUT;SG	skyldigt
skyldig	ADJ;INDF;PL;SPRL	skyldigst
snakkesalig	ADJ;DEF;SPRL	snakkesaligste
snakkesalig	ADJ;INDF;MASC+FEM;SG	snakkesalig
snakkesalig	ADJ;INDF;MASC+FEM;SG;CMPR	snakkesaligere
snakkesalig	ADJ;INDF;NEUT;SG;CMPR	snakkesaligere
snakkesalig	ADJ;INDF;PL;SPRL	snakkesaligst
snaksom	ADJ;DEF;CMPR	snaksommere
snaksom	ADJ;INDF;MASC+FEM;SG;SPRL	snaksomst
snaksom	ADJ;INDF;NEUT;SG;CMPR	snaksommere
snaksom	ADJ;INDF;PL;CMPR	snaksommere
snaksom	ADJ;INDF;PL;SPRL	snaksomst
statelig	ADJ;DEF	statelige
statelig	ADJ;DEF;SPRL	stateligste
statelig	ADJ;INDF;NEUT;SG;CMPR	stateligere
statelig	ADJ;INDF;PL	statelige
statelig	ADJ;INDF;PL;SPRL	stateligst
stegepande	N;GEN(INDF;PL)	stegepanders
stegepande	N;GEN(INDF;SG)	stegepandes
stegepande	N;NOM(DEF;PL)	stegepandernes
stegepande	N;NOM(DEF;SG)	stegepandens
stegepande	N;NOM(INDF;PL)	stegepander
stegepande	N;NOM(INDF;SG)	stegepande
strube	N;GEN(INDF;PL)	strubers
strube	N;GEN(INDF;SG)	strubes
strube	N;NOM(DEF;PL)	strubernes
strube	N;NOM(DEF;SG)	strubens
strube	N;NOM(INDF;PL)	struber
strube	N;NOM(INDF;SG)	strube
stupid	ADJ;DEF	stupide
stupid	ADJ;INDF;MASC+FEM;SG	stupid
stupid	ADJ;INDF;NEUT;SG	stupidt
stupid	ADJ;INDF;PL	stupide
substituere	V.PTCP;ACT;PRS	substituerende
substituere	V.PTCP;PASS;PST	substitueret
substituere	V;ACT;IMP	substituer
substituere	V;ACT;IND;PST	substituerede
substituere	V;ACT;NFIN	substituere
sund	ADJ;DEF	sunde
sund	ADJ;DEF;SPRL	sundeste
sund	ADJ;INDF;PL	sunde
sund	ADJ;INDF;PL;CMPR	sundere
sund	ADJ;INDF;PL;SPRL	sundest
sær	ADJ;DEF	sære
sær	ADJ;DEF;CMPR	særere
sær	ADJ;DEF;SPRL	særeste
sær	ADJ;INDF;MASC+FEM;SG	sær
sær	ADJ;INDF;PL	sære
tanke	N;GEN(INDF;PL)	tankers
tanke	N;GEN(INDF;SG)	tankes
tanke	N;NOM(DEF;PL)	tankernes
tanke	N;NOM(DEF;SG)	tankens
tanke	N;NOM(INDF;PL)	tanker
tanke	N;NOM(INDF;SG)	tanke
tavs	ADJ;INDF;MASC+FEM;SG	tavs
tavs	ADJ;INDF;NEUT;SG	tavst
tavs	ADJ;INDF;NEUT;SG;SPRL	tavsest
tavs	ADJ;INDF;PL;CMPR	tavsere
tavs	ADJ;INDF;PL;SPRL	tavsest
tilbøjelig	ADJ;DEF	tilbøjelige
tilbøjelig	ADJ;INDF;MASC+FEM;SG	tilbøjelig
tilbøjelig	ADJ;INDF;NEUT;SG	tilbøjeligt
tilbøjelig	ADJ;INDF;PL	tilbøjelige
traditionel	ADJ;DEF	traditionelle
traditionel	ADJ;INDF;MASC+FEM;SG	traditionel
traditionel	ADJ;INDF;NEUT;SG	traditionelt
traditionel	ADJ;INDF;PL	traditionelle
trold	N;GEN(INDF;PL)	troldes
trold	N;GEN(INDF;SG)	trolds
trold	N;NOM(DEF;PL)	troldenes
trold	N;NOM(DEF;SG)	troldens
trold	N;NOM(INDF;PL)	trolde
trold	N;NOM(INDF;SG)	trold
trådløs	ADJ;DEF	trådløse
trådløs	ADJ;INDF;MASC+FEM;SG	trådløs
trådløs	ADJ;INDF;NEUT;SG	trådløst
trådløs	ADJ;INDF;PL	trådløse
turban	N;GEN(INDF;PL)	turbaners
turban	N;GEN(INDF;SG)	turbans
turban	N;NOM(DEF;PL)	turbanernes
turban	N;NOM(DEF;SG)	turbanens
turban	N;NOM(INDF;PL)	turbaner
turban	N;NOM(INDF;SG)	turban
tyrker	N;GEN(INDF;PL)	tyrkeres
tyrker	N;GEN(INDF;SG)	tyrkers
tyrker	N;NOM(DEF;PL)	tyrkernes
tyrker	N;NOM(DEF;SG)	tyrkerens
tyrker	N;NOM(INDF;PL)	tyrkere
tyrker	N;NOM(INDF;SG)	tyrker
tyrkisk	ADJ;DEF	tyrkiske
tyrkisk	ADJ;INDF;MASC+FEM;SG	tyrkisk
tyrkisk	ADJ;INDF;NEUT;SG	tyrkisk
tyrkisk	ADJ;INDF;PL	tyrkiske
tyskertøs	N;GEN(INDF;PL)	tyskertøsers
tyskertøs	N;GEN(INDF;SG)	tyskertøs'
tyskertøs	N;NOM(DEF;PL)	tyskertøsernes
tyskertøs	N;NOM(DEF;SG)	tyskertøsens
tyskertøs	N;NOM(INDF;PL)	tyskertøser
tyskertøs	N;NOM(INDF;SG)	tyskertøs
tømrer	N;GEN(INDF;PL)	tømreres
tømrer	N;GEN(INDF;SG)	tømrers
tømrer	N;NOM(DEF;PL)	tømrernes
tømrer	N;NOM(DEF;SG)	tømrerens
tømrer	N;NOM(INDF;PL)	tømrere
tømrer	N;NOM(INDF;SG)	tømrer
udstyre	V.PTCP;ACT;PRS	udstyrende
udstyre	V;ACT;IMP	udstyr
udstyre	V;ACT;IND;PRS	udstyrer
udstyre	V;ACT;IND;PST	udstyrede
udstyre	V;PASS;IND;PRS	udstyres
udtrykt	ADJ;DEF	udtrykte
udtrykt	ADJ;INDF;MASC+FEM;SG	udtrykt
udtrykt	ADJ;INDF;NEUT;SG	udtrykt
udtrykt	ADJ;INDF;PL	udtrykte
ugift	ADJ;DEF	ugifte
ugift	ADJ;INDF;MASC+FEM;SG	ugift
ugift	ADJ;INDF;NEUT;SG	ugift
ugift	ADJ;INDF;PL	ugifte
uidiomatisk	ADJ;DEF	uidiomatiske
uidiomatisk	ADJ;INDF;MASC+FEM;SG	uidiomatisk
uidiomatisk	ADJ;INDF;NEUT;SG	uidiomatisk
uidiomatisk	ADJ;INDF;PL	uidiomatiske
ungarsk	ADJ;DEF	ungarske
ungarsk	ADJ;INDF;MASC+FEM;SG	ungarsk
ungarsk	ADJ;INDF;NEUT;SG	ungarsk
ungarsk	ADJ;INDF;PL	ungarske
urgermansk	ADJ;DEF	urgermanske
urgermansk	ADJ;INDF;MASC+FEM;SG	urgermansk
urgermansk	ADJ;INDF;NEUT;SG	urgermansk
urgermansk	ADJ;INDF;PL	urgermanske
uskadt	ADJ;DEF;CMPR	mere uskadt
uskadt	ADJ;INDF;MASC+FEM;SG;SPRL	mest uskadt
uskadt	ADJ;INDF;NEUT;SG;SPRL	mest uskadt
uskadt	ADJ;INDF;PL;CMPR	mere uskadt
uskadt	ADJ;INDF;PL;SPRL	mest uskadt
ustemt	ADJ;DEF	ustemte
ustemt	ADJ;INDF;MASC+FEM;SG	ustemt
ustemt	ADJ;INDF;NEUT;SG	ustemt
ustemt	ADJ;INDF;PL	ustemte
utryg	ADJ;DEF	utrygge
utryg	ADJ;INDF;MASC+FEM;SG	utryg
utryg	ADJ;INDF;NEUT;SG	utrygt
utryg	ADJ;INDF;PL	utrygge
vag	ADJ;INDF;MASC+FEM;SG	vag
vag	ADJ;INDF;MASC+FEM;SG;SPRL	vagest
vag	ADJ;INDF;NEUT;SG	vagt
vag	ADJ;INDF;NEUT;SG;SPRL	vagest
vag	ADJ;INDF;PL;SPRL	vagest
velkendt	ADJ;DEF	velkendte
velkendt	ADJ;INDF;MASC+FEM;SG	velkendt
velkendt	ADJ;INDF;NEUT;SG	velkendt
velkendt	ADJ;INDF;PL	velkendte
velsigne	V.PTCP;PASS;PST	velsignet
velsigne	V;ACT;IMP	velsign
velsigne	V;ACT;IND;PRS	velsigner
velsigne	V;ACT;IND;PST	velsignede
velsigne	V;PASS;IND;PRS	velsignes
ven	N;GEN(INDF;PL)	venners
ven	N;GEN(INDF;SG)	vens
ven	N;NOM(DEF;PL)	vennernes
ven	N;NOM(DEF;SG)	vennens
ven	N;NOM(INDF;PL)	venner
ven	N;NOM(INDF;SG)	ven
venskabsby	N;GEN(INDF;PL)	venskabsbyers
venskabsby	N;GEN(INDF;SG)	venskabsbys
venskabsby	N;NOM(DEF;PL)	venskabsbyernes
venskabsby	N;NOM(DEF;SG)	venskabsbyens
venskabsby	N;NOM(INDF;PL)	venskabsbyer
venskabsby	N;NOM(INDF;SG)	venskabsby
ventilere	V.PTCP;ACT;PRS	ventilerende
ventilere	V;ACT;IND;PRS	ventilerer
ventilere	V;ACT;IND;PST	ventilerede
ventilere	V;PASS;IND;PRS	ventileres
ventilere	V;PASS;IND;PST	ventileredes
vigtig	ADJ;DEF	vigtige
vigtig	ADJ;DEF;CMPR	vigtigere
vigtig	ADJ;INDF;NEUT;SG;CMPR	vigtigere
vigtig	ADJ;INDF;PL;CMPR	vigtigere
virtuel	ADJ;DEF	virtuelle
virtuel	ADJ;INDF;MASC+FEM;SG	virtuel
virtuel	ADJ;INDF;NEUT;SG	virtuelt
virtuel	ADJ;INDF;PL	virtuelle
voldtægt	N;GEN(INDF;PL)	voldtægters
voldtægt	N;GEN(INDF;SG)	voldtægts
voldtægt	N;NOM(DEF;PL)	voldtægternes
voldtægt	N;NOM(DEF;SG)	voldtægtens
voldtægt	N;NOM(INDF;PL)	voldtægter
voldtægt	N;NOM(INDF;SG)	voldtægt
vred	ADJ;DEF	vrede
vred	ADJ;DEF;SPRL	vredeste
vred	ADJ;INDF;NEUT;SG	vredt
vred	ADJ;INDF;NEUT;SG;SPRL	vredest
vred	ADJ;INDF;PL;SPRL	vredest
vurdering	N;GEN(INDF;PL)	vurderingers
vurdering	N;GEN(INDF;SG)	vurderings
vurdering	N;NOM(DEF;PL)	vurderingernes
vurdering	N;NOM(DEF;SG)	vurderingens
vurdering	N;NOM(INDF;PL)	vurderinger
vurdering	N;NOM(INDF;SG)	vurdering
vægtfylde	N;GEN(INDF;PL)	vægtfylders
vægtfylde	N;GEN(INDF;SG)	vægtfyldes
vægtfylde	N;NOM(DEF;PL)	vægtfyldernes
vægtfylde	N;NOM(DEF;SG)	vægtfyldens
vægtfylde	N;NOM(INDF;PL)	vægtfylder
vægtfylde	N;NOM(INDF;SG)	vægtfylde
værktøj	N;GEN(INDF;PL)	værktøjers
værktøj	N;GEN(INDF;SG)	værktøjs
værktøj	N;NOM(DEF;PL)	værktøjernes
værktøj	N;NOM(DEF;SG)	værktøjets
værktøj	N;NOM(INDF;PL)	værktøjer
værktøj	N;NOM(INDF;SG)	værktøj
vølve	N;GEN(INDF;PL)	vølvers
vølve	N;GEN(INDF;SG)	vølves
vølve	N;NOM(DEF;PL)	vølvernes
vølve	N;NOM(DEF;SG)	vølvens
vølve	N;NOM(INDF;PL)	vølver
vølve	N;NOM(INDF;SG)	vølve
ækel	ADJ;DEF	ækle
ækel	ADJ;DEF;SPRL	ækleste
ækel	ADJ;INDF;MASC+FEM;SG	ækel
ækel	ADJ;INDF;PL	ækle
ækel	ADJ;INDF;PL;CMPR	æklere
øge	V.PTCP;PASS;PST	øget
øge	V;ACT;IMP	øg
øge	V;ACT;IND;PRS	øger
øge	V;ACT;NFIN	øge
øge	V;PASS;IND;PST	øgedes
økumenisk	ADJ;DEF	økumeniske
økumenisk	ADJ;INDF;MASC+FEM;SG	økumenisk
økumenisk	ADJ;INDF;NEUT;SG	økumenisk
økumenisk	ADJ;INDF;PL	økumeniske
østkyst	N;GEN(INDF;PL)	østkysters
østkyst	N;GEN(INDF;SG)	østkysts
østkyst	N;NOM(DEF;PL)	østkysternes
østkyst	N;NOM(DEF;SG)	østkystens
østkyst	N;NOM(INDF;PL)	østkyster
østkyst	N;NOM(INDF;SG)	østkyst
