abstrakt	ADJ;DEF
abstrakt	ADJ;INDF;MASC+FEM;SG
abstrakt	ADJ;INDF;NEUT;SG
abstrakt	ADJ;INDF;PL
afhængig	ADJ;DEF
afhængig	ADJ;INDF;MASC+FEM;SG
afhængig	ADJ;INDF;NEUT;SG
afhængig	ADJ;INDF;PL
aks	N;GEN(INDF;PL)
aks	N;GEN(INDF;SG)
aks	N;NOM(DEF;PL)
aks	N;NOM(DEF;SG)
aks	N;NOM(INDF;PL)
aks	N;NOM(INDF;SG)
almægtig	ADJ;DEF;CMPR
almægtig	ADJ;INDF;MASC+FEM;SG
almægtig	ADJ;INDF;NEUT;SG
almægtig	ADJ;INDF;PL;CMPR
almægtig	ADJ;INDF;PL;SPRL
anonymisere	V.PTCP;ACT;PRS
anonymisere	V.PTCP;PASS;PST
anonymisere	V;ACT;IND;PST
anonymisere	V;PASS;IND;PST
arbejdsløs	ADJ;DEF
arbejdsløs	ADJ;INDF;MASC+FEM;SG
arbejdsløs	ADJ;INDF;NEUT;SG
arbejdsløs	ADJ;INDF;PL
asyl	N;GEN(INDF;PL)
asyl	N;GEN(INDF;SG)
asyl	N;NOM(DEF;PL)
asyl	N;NOM(DEF;SG)
asyl	N;NOM(INDF;PL)
asyl	N;NOM(INDF;SG)
babylonisk	ADJ;DEF
babylonisk	ADJ;INDF;MASC+FEM;SG
babylonisk	ADJ;INDF;NEUT;SG
babylonisk	ADJ;INDF;PL
bagdør	N;GEN(INDF;PL)
bagdør	N;GEN(INDF;SG)
bagdør	N;NOM(DEF;PL)
bagdør	N;NOM(DEF;SG)
bagdør	N;NOM(INDF;PL)
bagdør	N;NOM(INDF;SG)
balstyrig	ADJ;DEF
balstyrig	ADJ;INDF;MASC+FEM;SG
balstyrig	ADJ;INDF;NEUT;SG
balstyrig	ADJ;INDF;PL
beton	N;GEN(INDF;PL)
beton	N;GEN(INDF;SG)
beton	N;NOM(DEF;PL)
beton	N;NOM(DEF;SG)
beton	N;NOM(INDF;PL)
beton	N;NOM(INDF;SG)
billet	N;GEN(INDF;PL)
billet	N;GEN(INDF;SG)
billet	N;NOM(DEF;PL)
billet	N;NOM(DEF;SG)
billet	N;NOM(INDF;PL)
billet	N;NOM(INDF;SG)
bleg	ADJ;DEF;CMPR
bleg	ADJ;DEF;SPRL
bleg	ADJ;INDF;MASC+FEM;SG;CMPR
bleg	ADJ;INDF;PL
bleg	ADJ;INDF;PL;CMPR
bombe	N;GEN(INDF;PL)
bombe	N;GEN(INDF;SG)
bombe	N;NOM(DEF;PL)
bombe	N;NOM(DEF;SG)
bombe	N;NOM(INDF;PL)
brødflov	ADJ;DEF
brødflov	ADJ;INDF;MASC+FEM;SG
brødflov	ADJ;INDF;NEUT;SG
brødflov	ADJ;INDF;PL
bugspytkirtel	N;GEN(INDF;PL)
bugspytkirtel	N;GEN(INDF;SG)
bugspytkirtel	N;NOM(DEF;PL)
bugspytkirtel	N;NOM(DEF;SG)
bugspytkirtel	N;NOM(INDF;PL)
bugspytkirtel	N;NOM(INDF;SG)
bulgarsk	ADJ;DEF
bulgarsk	ADJ;INDF;MASC+FEM;SG
bulgarsk	ADJ;INDF;NEUT;SG
bulgarsk	ADJ;INDF;PL
but	ADJ;DEF
but	ADJ;INDF;MASC+FEM;SG
but	ADJ;INDF;NEUT;SG
but	ADJ;INDF;PL
bæver	N;GEN(INDF;PL)
bæver	N;GEN(INDF;SG)
bæver	N;NOM(DEF;PL)
bæver	N;NOM(DEF;SG)
bæver	N;NOM(INDF;PL)
bæver	N;NOM(INDF;SG)
bøvet	ADJ;DEF
bøvet	ADJ;INDF;MASC+FEM;SG
bøvet	ADJ;INDF;NEUT;SG
bøvet	ADJ;INDF;PL
chokoladekage	N;GEN(INDF;PL)
chokoladekage	N;GEN(INDF;SG)
chokoladekage	N;NOM(DEF;PL)
chokoladekage	N;NOM(DEF;SG)
chokoladekage	N;NOM(INDF;PL)
chokoladekage	N;NOM(INDF;SG)
cigaretrør	N;GEN(INDF;PL)
cigaretrør	N;GEN(INDF;SG)
cigaretrør	N;NOM(DEF;PL)
cigaretrør	N;NOM(DEF;SG)
cigaretrør	N;NOM(INDF;PL)
cigaretrør	N;NOM(INDF;SG)
degenerere	V.PTCP;PASS;PST
degenerere	V;ACT;IND;PRS
degenerere	V;ACT;NFIN
degenerere	V;PASS;IND;PRS
degenerere	V;PASS;IND;PST
delikat	ADJ;DEF
delikat	ADJ;INDF;MASC+FEM;SG
delikat	ADJ;INDF;NEUT;SG
delikat	ADJ;INDF;PL
demografisk	ADJ;DEF
demografisk	ADJ;INDF;MASC+FEM;SG
demografisk	ADJ;INDF;NEUT;SG
demografisk	ADJ;INDF;PL
dodekaeder	N;GEN(INDF;PL)
dodekaeder	N;GEN(INDF;SG)
dodekaeder	N;NOM(DEF;PL)
dodekaeder	N;NOM(DEF;SG)
dodekaeder	N;NOM(INDF;PL)
dodekaeder	N;NOM(INDF;SG)
dyste	V;ACT;IND;PST
dyste	V;ACT;NFIN
dyste	V;PASS;IND;PRS
efficient	ADJ;DEF
efficient	ADJ;INDF;MASC+FEM;SG
efficient	ADJ;INDF;NEUT;SG
efficient	ADJ;INDF;PL
elementær	ADJ;DEF;SPRL
elementær	ADJ;INDF;MASC+FEM;SG
elementær	ADJ;INDF;NEUT;SG;SPRL
elementær	ADJ;INDF;PL
elementær	ADJ;INDF;PL;CMPR
enlig	ADJ;DEF
enlig	ADJ;INDF;MASC+FEM;SG
enlig	ADJ;INDF;NEUT;SG
enlig	ADJ;INDF;PL
erobre	V.PTCP;ACT;PRS
erobre	V.PTCP;PASS;PST
erobre	V;ACT;IMP
erobre	V;ACT;IND;PRS
erobre	V;PASS;IND;PRS
eskimoisk	ADJ;DEF
eskimoisk	ADJ;INDF;MASC+FEM;SG
eskimoisk	ADJ;INDF;NEUT;SG
eskimoisk	ADJ;INDF;PL
etape	N;GEN(INDF;PL)
etape	N;GEN(INDF;SG)
etape	N;NOM(DEF;PL)
etape	N;NOM(DEF;SG)
etape	N;NOM(INDF;PL)
etape	N;NOM(INDF;SG)
federation	N;GEN(INDF;PL)
federation	N;GEN(INDF;SG)
federation	N;NOM(DEF;PL)
federation	N;NOM(DEF;SG)
federation	N;NOM(INDF;PL)
federation	N;NOM(INDF;SG)
filter	N;GEN(INDF;PL)
filter	N;GEN(INDF;SG)
filter	N;NOM(DEF;PL)
filter	N;NOM(DEF;SG)
filter	N;NOM(INDF;PL)
filter	N;NOM(INDF;SG)
finskåret	ADJ;DEF
finskåret	ADJ;INDF;MASC+FEM;SG
finskåret	ADJ;INDF;NEUT;SG
finskåret	ADJ;INDF;PL
flink	ADJ;DEF;CMPR
flink	ADJ;DEF;SPRL
flink	ADJ;INDF;MASC+FEM;SG;SPRL
flink	ADJ;INDF;NEUT;SG;SPRL
flink	ADJ;INDF;PL;CMPR
flov	ADJ;INDF;MASC+FEM;SG;CMPR
flov	ADJ;INDF;MASC+FEM;SG;SPRL
flov	ADJ;INDF;NEUT;SG
flov	ADJ;INDF;NEUT;SG;SPRL
flov	ADJ;INDF;PL;CMPR
flydende	ADJ;DEF
flydende	ADJ;INDF;MASC+FEM;SG
flydende	ADJ;INDF;NEUT;SG
flydende	ADJ;INDF;PL
flåde	N;GEN(INDF;PL)
flåde	N;GEN(INDF;SG)
flåde	N;NOM(DEF;PL)
flåde	N;NOM(DEF;SG)
flåde	N;NOM(INDF;PL)
flåde	N;NOM(INDF;SG)
fobi	N;GEN(INDF;PL)
fobi	N;GEN(INDF;SG)
fobi	N;NOM(DEF;PL)
fobi	N;NOM(DEF;SG)
fobi	N;NOM(INDF;PL)
fobi	N;NOM(INDF;SG)
fodkold	ADJ;DEF
fodkold	ADJ;INDF;MASC+FEM;SG
fodkold	ADJ;INDF;NEUT;SG
fodkold	ADJ;INDF;PL
forfængelig	ADJ;DEF;CMPR
forfængelig	ADJ;INDF;MASC+FEM;SG;CMPR
forfængelig	ADJ;INDF;MASC+FEM;SG;SPRL
forfængelig	ADJ;INDF;PL
forfængelig	ADJ;INDF;PL;SPRL
forhenværende	ADJ;DEF
forhenværende	ADJ;INDF;MASC+FEM;SG
forhenværende	ADJ;INDF;NEUT;SG
forhenværende	ADJ;INDF;PL
forsømthed	N;GEN(INDF;SG)
forsømthed	N;NOM(DEF;SG)
forsømthed	N;NOM(INDF;SG)
frigid	ADJ;DEF
frigid	ADJ;INDF;MASC+FEM;SG
frigid	ADJ;INDF;NEUT;SG
frigid	ADJ;INDF;PL
frikativ	ADJ;DEF
frikativ	ADJ;INDF;MASC+FEM;SG
frikativ	ADJ;INDF;NEUT;SG
frikativ	ADJ;INDF;PL
frisør	N;GEN(INDF;PL)
frisør	N;GEN(INDF;SG)
frisør	N;NOM(DEF;PL)
frisør	N;NOM(DEF;SG)
frisør	N;NOM(INDF;PL)
frisør	N;NOM(INDF;SG)
fugl	N;GEN(INDF;PL)
fugl	N;GEN(INDF;SG)
fugl	N;NOM(DEF;PL)
fugl	N;NOM(DEF;SG)
fugl	N;NOM(INDF;PL)
fugl	N;NOM(INDF;SG)
fædreland	N;GEN(INDF;PL)
fædreland	N;GEN(INDF;SG)
fædreland	N;NOM(DEF;PL)
fædreland	N;NOM(DEF;SG)
fædreland	N;NOM(INDF;PL)
fædreland	N;NOM(INDF;SG)
færdig	ADJ;DEF
færdig	ADJ;INDF;MASC+FEM;SG
færdig	ADJ;INDF;NEUT;SG
færdig	ADJ;INDF;PL
gene	N;GEN(INDF;PL)
gene	N;GEN(INDF;SG)
gene	N;NOM(DEF;PL)
gene	N;NOM(DEF;SG)
gene	N;NOM(INDF;PL)
gene	N;NOM(INDF;SG)
gestus	N;GEN(INDF;PL)
gestus	N;GEN(INDF;SG)
gestus	N;NOM(DEF;PL)
gestus	N;NOM(DEF;SG)
gestus	N;NOM(INDF;PL)
gestus	N;NOM(INDF;SG)
gilde	N;GEN(INDF;PL)
gilde	N;GEN(INDF;SG)
gilde	N;NOM(DEF;PL)
gilde	N;NOM(DEF;SG)
gilde	N;NOM(INDF;PL)
gilde	N;NOM(INDF;SG)
grube	N;GEN(INDF;PL)
grube	N;GEN(INDF;SG)
grube	N;NOM(DEF;PL)
grube	N;NOM(DEF;SG)
grube	N;NOM(INDF;PL)
grube	N;NOM(INDF;SG)
grøn	ADJ;INDF;MASC+FEM;SG
grøn	ADJ;INDF;PL
grøn	ADJ;INDF;PL;CMPR
grøn	ADJ;INDF;PL;SPRL
gyroskop	N;GEN(INDF;PL)
gyroskop	N;GEN(INDF;SG)
gyroskop	N;NOM(DEF;PL)
gyroskop	N;NOM(DEF;SG)
gyroskop	N;NOM(INDF;PL)
gyroskop	N;NOM(INDF;SG)
haitianer	N;GEN(INDF;PL)
haitianer	N;GEN(INDF;SG)
haitianer	N;NOM(DEF;PL)
haitianer	N;NOM(DEF;SG)
haitianer	N;NOM(INDF;PL)
haitianer	N;NOM(INDF;SG)
handledygtig	ADJ;INDF;MASC+FEM;SG
handledygtig	ADJ;INDF;MASC+FEM;SG;SPRL
handledygtig	ADJ;INDF;NEUT;SG;CMPR
handledygtig	ADJ;INDF;PL;CMPR
handledygtig	ADJ;INDF;PL;SPRL
harve	N;GEN(INDF;PL)
harve	N;GEN(INDF;SG)
harve	N;NOM(DEF;PL)
harve	N;NOM(DEF;SG)
harve	N;NOM(INDF;PL)
harve	N;NOM(INDF;SG)
hedensk	ADJ;DEF
hedensk	ADJ;INDF;MASC+FEM;SG
hedensk	ADJ;INDF;NEUT;SG
hedensk	ADJ;INDF;PL
hermafroditisk	ADJ;DEF
hermafroditisk	ADJ;INDF;MASC+FEM;SG
hermafroditisk	ADJ;INDF;NEUT;SG
hermafroditisk	ADJ;INDF;PL
heteroseksuel	ADJ;DEF
heteroseksuel	ADJ;INDF;MASC+FEM;SG
heteroseksuel	ADJ;INDF;NEUT;SG
heteroseksuel	ADJ;INDF;PL
hik	N;GEN(INDF;PL)
hik	N;GEN(INDF;SG)
hik	N;NOM(DEF;PL)
hik	N;NOM(DEF;SG)
hik	N;NOM(INDF;PL)
hik	N;NOM(INDF;SG)
honorær	ADJ;DEF
honorær	ADJ;INDF;MASC+FEM;SG
honorær	ADJ;INDF;NEUT;SG
honorær	ADJ;INDF;PL
horisontal	ADJ;DEF
horisontal	ADJ;INDF;MASC+FEM;SG
horisontal	ADJ;INDF;NEUT;SG
horisontal	ADJ;INDF;PL
huske	V;ACT;IMP
huske	V;ACT;IND;PRS
huske	V;ACT;NFIN
huske	V;PASS;IND;PRS
huske	V;PASS;IND;PST
hveps	N;GEN(INDF;PL)
hveps	N;GEN(INDF;SG)
hveps	N;NOM(DEF;PL)
hveps	N;NOM(DEF;SG)
hveps	N;NOM(INDF;PL)
hveps	N;NOM(INDF;SG)
hvid	ADJ;DEF;CMPR
hvid	ADJ;INDF;MASC+FEM;SG;CMPR
hvid	ADJ;INDF;PL
hvid	ADJ;INDF;PL;CMPR
hvid	ADJ;INDF;PL;SPRL
hydrofil	ADJ;DEF
hydrofil	ADJ;INDF;MASC+FEM;SG
hydrofil	ADJ;INDF;NEUT;SG
hydrofil	ADJ;INDF;PL
hyppig	ADJ;DEF;CMPR
hyppig	ADJ;DEF;SPRL
hyppig	ADJ;INDF;MASC+FEM;SG;CMPR
hyppig	ADJ;INDF;NEUT;SG;CMPR
hyppig	ADJ;INDF;PL;CMPR
idolisere	V.PTCP;ACT;PRS
idolisere	V.PTCP;PASS;PST
idolisere	V;ACT;IMP
idolisere	V;ACT;IND;PST
idolisere	V;PASS;IND;PRS
immun	ADJ;DEF
immun	ADJ;INDF;MASC+FEM;SG
immun	ADJ;INDF;NEUT;SG
immun	ADJ;INDF;PL
imposant	ADJ;INDF;MASC+FEM;SG
imposant	ADJ;INDF;NEUT;SG
indtaste	V.PTCP;PASS;PST
indtaste	V;ACT;NFIN
indtaste	V;PASS;IND;PRS
indtaste	V;PASS;IND;PST
intelligensprøve	N;GEN(INDF;PL)
intelligensprøve	N;GEN(INDF;SG)
intelligensprøve	N;NOM(DEF;PL)
intelligensprøve	N;NOM(DEF;SG)
intelligensprøve	N;NOM(INDF;PL)
intelligensprøve	N;NOM(INDF;SG)
intelligent	ADJ;DEF
intelligent	ADJ;INDF;MASC+FEM;SG
intelligent	ADJ;INDF;NEUT;SG
intelligent	ADJ;INDF;PL
intim	ADJ;DEF
intim	ADJ;DEF;SPRL
intim	ADJ;INDF;NEUT;SG;CMPR
intim	ADJ;INDF;NEUT;SG;SPRL
intim	ADJ;INDF;PL;CMPR
intranet	N;GEN(INDF;PL)
intranet	N;GEN(INDF;SG)
intranet	N;NOM(DEF;PL)
intranet	N;NOM(DEF;SG)
intranet	N;NOM(INDF;PL)
intranet	N;NOM(INDF;SG)
jødisk	ADJ;DEF
jødisk	ADJ;INDF;MASC+FEM;SG
jødisk	ADJ;INDF;NEUT;SG
jødisk	ADJ;INDF;PL
kage	N;GEN(INDF;PL)
kage	N;GEN(INDF;SG)
kage	N;NOM(DEF;PL)
kage	N;NOM(DEF;SG)
kage	N;NOM(INDF;PL)
kage	N;NOM(INDF;SG)
kalksten	N;GEN(INDF;PL)
kalksten	N;GEN(INDF;SG)
kalksten	N;NOM(DEF;PL)
kalksten	N;NOM(DEF;SG)
kalksten	N;NOM(INDF;PL)
kalksten	N;NOM(INDF;SG)
kasket	N;GEN(INDF;PL)
kasket	N;GEN(INDF;SG)
kasket	N;NOM(DEF;PL)
kasket	N;NOM(DEF;SG)
kasket	N;NOM(INDF;PL)
kasket	N;NOM(INDF;SG)
kejthåndet	ADJ;DEF
kejthåndet	ADJ;INDF;MASC+FEM;SG
kejthåndet	ADJ;INDF;NEUT;SG
kejthåndet	ADJ;INDF;PL
kierkegårdsk	ADJ;DEF
kierkegårdsk	ADJ;INDF;MASC+FEM;SG
kierkegårdsk	ADJ;INDF;NEUT;SG
kierkegårdsk	ADJ;INDF;PL
kiosk	N;GEN(INDF;PL)
kiosk	N;GEN(INDF;SG)
kiosk	N;NOM(DEF;PL)
kiosk	N;NOM(DEF;SG)
kiosk	N;NOM(INDF;PL)
kiosk	N;NOM(INDF;SG)
knap	ADJ;DEF
knap	ADJ;INDF;MASC+FEM;SG
knap	ADJ;INDF;NEUT;SG
knap	ADJ;INDF;PL
knap	N;NOM(INDF;PL)
kokkepige	N;GEN(INDF;PL)
kokkepige	N;GEN(INDF;SG)
kokkepige	N;NOM(DEF;PL)
kokkepige	N;NOM(DEF;SG)
kokkepige	N;NOM(INDF;PL)
kokkepige	N;NOM(INDF;SG)
konkurrencedygtig	ADJ;INDF;MASC+FEM;SG;CMPR
konkurrencedygtig	ADJ;INDF;MASC+FEM;SG;SPRL
konkurrencedygtig	ADJ;INDF;NEUT;SG
konkurrencedygtig	ADJ;INDF;PL
konkurrencedygtig	ADJ;INDF;PL;SPRL
kuriøs	ADJ;INDF;MASC+FEM;SG
kuriøs	ADJ;INDF;NEUT;SG
kuriøs	ADJ;INDF;PL
kvadratisk	ADJ;DEF
kvadratisk	ADJ;INDF;MASC+FEM;SG
kvadratisk	ADJ;INDF;NEUT;SG
kvadratisk	ADJ;INDF;PL
køn	ADJ;DEF
køn	ADJ;DEF;CMPR
køn	ADJ;INDF;MASC+FEM;SG
køn	ADJ;INDF;MASC+FEM;SG;CMPR
køn	ADJ;INDF;PL;SPRL
køresyg	ADJ;DEF
køresyg	ADJ;INDF;MASC+FEM;SG
køresyg	ADJ;INDF;NEUT;SG
køresyg	ADJ;INDF;PL
labil	ADJ;DEF
labil	ADJ;INDF;MASC+FEM;SG
labil	ADJ;INDF;NEUT;SG
labil	ADJ;INDF;PL
lesbisk	ADJ;DEF
lesbisk	ADJ;INDF;MASC+FEM;SG
lesbisk	ADJ;INDF;NEUT;SG
lesbisk	ADJ;INDF;PL
lillebror	N;GEN(INDF;PL)
lillebror	N;GEN(INDF;SG)
lillebror	N;NOM(DEF;PL)
lillebror	N;NOM(DEF;SG)
lillebror	N;NOM(INDF;PL)
lillebror	N;NOM(INDF;SG)
lipid	N;GEN(INDF;PL)
lipid	N;GEN(INDF;SG)
lipid	N;NOM(DEF;PL)
lipid	N;NOM(DEF;SG)
lipid	N;NOM(INDF;PL)
lipid	N;NOM(INDF;SG)
lybsk	ADJ;DEF
lybsk	ADJ;INDF;MASC+FEM;SG
lybsk	ADJ;INDF;NEUT;SG
lybsk	ADJ;INDF;PL
lydpotte	N;GEN(INDF;PL)
lydpotte	N;GEN(INDF;SG)
lydpotte	N;NOM(DEF;PL)
lydpotte	N;NOM(DEF;SG)
lydpotte	N;NOM(INDF;PL)
lydpotte	N;NOM(INDF;SG)
lysten	ADJ;DEF
lysten	ADJ;INDF;MASC+FEM;SG
lysten	ADJ;INDF;NEUT;SG
lysten	ADJ;INDF;PL
låge	N;GEN(INDF;PL)
låge	N;GEN(INDF;SG)
låge	N;NOM(DEF;PL)
låge	N;NOM(DEF;SG)
låge	N;NOM(INDF;PL)
låge	N;NOM(INDF;SG)
læbe	N;GEN(INDF;PL)
læbe	N;GEN(INDF;SG)
læbe	N;NOM(DEF;PL)
læbe	N;NOM(DEF;SG)
læbe	N;NOM(INDF;PL)
læbe	N;NOM(INDF;SG)
lækkersulten	ADJ;DEF
lækkersulten	ADJ;INDF;MASC+FEM;SG
lækkersulten	ADJ;INDF;NEUT;SG
lækkersulten	ADJ;INDF;PL
læsehest	N;GEN(INDF;PL)
læsehest	N;GEN(INDF;SG)
læsehest	N;NOM(DEF;PL)
læsehest	N;NOM(DEF;SG)
læsehest	N;NOM(INDF;PL)
læsehest	N;NOM(INDF;SG)
mandlig	ADJ;DEF
mandlig	ADJ;INDF;MASC+FEM;SG
mandlig	ADJ;INDF;NEUT;SG
mandlig	ADJ;INDF;PL
manifest	N;GEN(INDF;PL)
manifest	N;GEN(INDF;SG)
manifest	N;NOM(DEF;PL)
manifest	N;NOM(DEF;SG)
manifest	N;NOM(INDF;PL)
manifest	N;NOM(INDF;SG)
maniodepressiv	ADJ;DEF
maniodepressiv	ADJ;INDF;MASC+FEM;SG
maniodepressiv	ADJ;INDF;NEUT;SG
maniodepressiv	ADJ;INDF;PL
mariehøne	N;GEN(INDF;PL)
mariehøne	N;GEN(INDF;SG)
mariehøne	N;NOM(DEF;PL)
mariehøne	N;NOM(DEF;SG)
mariehøne	N;NOM(INDF;PL)
mariehøne	N;NOM(INDF;SG)
megalomani	N;GEN(INDF;PL)
megalomani	N;GEN(INDF;SG)
megalomani	N;NOM(DEF;PL)
megalomani	N;NOM(DEF;SG)
megalomani	N;NOM(INDF;PL)
megalomani	N;NOM(INDF;SG)
midnat	N;GEN(INDF;PL)
midnat	N;GEN(INDF;SG)
midnat	N;NOM(DEF;PL)
midnat	N;NOM(DEF;SG)
midnat	N;NOM(INDF;PL)
midnat	N;NOM(INDF;SG)
millimeter	N;GEN(INDF;PL)
millimeter	N;GEN(INDF;SG)
millimeter	N;NOM(DEF;PL)
millimeter	N;NOM(DEF;SG)
millimeter	N;NOM(INDF;PL)
millimeter	N;NOM(INDF;SG)
mule	N;GEN(INDF;PL)
mule	N;GEN(INDF;SG)
mule	N;NOM(DEF;PL)
mule	N;NOM(DEF;SG)
mule	N;NOM(INDF;PL)
mule	N;NOM(INDF;SG)
musket	N;GEN(INDF;PL)
musket	N;GEN(INDF;SG)
musket	N;NOM(DEF;PL)
musket	N;NOM(DEF;SG)
musket	N;NOM(INDF;PL)
musket	N;NOM(INDF;SG)
mytisk	ADJ;DEF
mytisk	ADJ;INDF;MASC+FEM;SG
mytisk	ADJ;INDF;NEUT;SG
mytisk	ADJ;INDF;PL
neutron	N;GEN(INDF;PL)
neutron	N;GEN(INDF;SG)
neutron	N;NOM(DEF;PL)
neutron	N;NOM(DEF;SG)
neutron	N;NOM(INDF;PL)
neutron	N;NOM(INDF;SG)
nudel	N;GEN(INDF;PL)
nudel	N;GEN(INDF;SG)
nudel	N;NOM(DEF;PL)
nudel	N;NOM(DEF;SG)
nudel	N;NOM(INDF;PL)
nudel	N;NOM(INDF;SG)
nukleon	N;GEN(INDF;PL)
nukleon	N;GEN(INDF;SG)
nukleon	N;NOM(DEF;PL)
nukleon	N;NOM(DEF;SG)
nukleon	N;NOM(INDF;PL)
nukleon	N;NOM(INDF;SG)
nuttet	ADJ;DEF
nuttet	ADJ;INDF;MASC+FEM;SG
nuttet	ADJ;INDF;NEUT;SG
nuttet	ADJ;INDF;PL
odder	N;GEN(INDF;PL)
odder	N;GEN(INDF;SG)
odder	N;NOM(DEF;PL)
odder	N;NOM(DEF;SG)
odder	N;NOM(INDF;PL)
odder	N;NOM(INDF;SG)
oldhøjtysk	ADJ;DEF
oldhøjtysk	ADJ;INDF;MASC+FEM;SG
oldhøjtysk	ADJ;INDF;NEUT;SG
oldhøjtysk	ADJ;INDF;PL
omnivor	ADJ;DEF
omnivor	ADJ;INDF;MASC+FEM;SG
omnivor	ADJ;INDF;NEUT;SG
omnivor	ADJ;INDF;PL
oplysning	N;GEN(INDF;PL)
oplysning	N;GEN(INDF;SG)
oplysning	N;NOM(DEF;PL)
oplysning	N;NOM(DEF;SG)
oplysning	N;NOM(INDF;PL)
oplysning	N;NOM(INDF;SG)
ordbog	N;GEN(INDF;PL)
ordbog	N;GEN(INDF;SG)
ordbog	N;NOM(DEF;PL)
ordbog	N;NOM(DEF;SG)
ordbog	N;NOM(INDF;PL)
ordbog	N;NOM(INDF;SG)
ordret	ADJ;DEF
ordret	ADJ;INDF;MASC+FEM;SG
ordret	ADJ;INDF;NEUT;SG
ordret	ADJ;INDF;PL
padde	N;GEN(INDF;PL)
padde	N;GEN(INDF;SG)
padde	N;NOM(DEF;PL)
padde	N;NOM(DEF;SG)
padde	N;NOM(INDF;PL)
padde	N;NOM(INDF;SG)
panere	V.PTCP;ACT;PRS
panere	V.PTCP;PASS;PST
panere	V;ACT;IND;PST
panere	V;ACT;NFIN
panere	V;PASS;IND;PRS
parallellogram	N;GEN(INDF;PL)
parallellogram	N;GEN(INDF;SG)
parallellogram	N;NOM(DEF;PL)
parallellogram	N;NOM(DEF;SG)
parallellogram	N;NOM(INDF;PL)
parallellogram	N;NOM(INDF;SG)
patent	N;GEN(INDF;PL)
patent	N;GEN(INDF;SG)
patent	N;NOM(DEF;PL)
patent	N;NOM(DEF;SG)
patent	N;NOM(INDF;PL)
patent	N;NOM(INDF;SG)
patetisk	ADJ;DEF
patetisk	ADJ;INDF;MASC+FEM;SG
patetisk	ADJ;INDF;NEUT;SG
patetisk	ADJ;INDF;PL
patogen	ADJ;DEF
patogen	ADJ;INDF;MASC+FEM;SG
patogen	ADJ;INDF;NEUT;SG
patogen	ADJ;INDF;PL
periode	N;GEN(INDF;PL)
periode	N;GEN(INDF;SG)
periode	N;NOM(DEF;PL)
periode	N;NOM(DEF;SG)
periode	N;NOM(INDF;PL)
periode	N;NOM(INDF;SG)
pinje	N;GEN(INDF;PL)
pinje	N;GEN(INDF;SG)
pinje	N;NOM(DEF;PL)
pinje	N;NOM(DEF;SG)
pinje	N;NOM(INDF;PL)
pinje	N;NOM(INDF;SG)
postalveolær	ADJ;DEF
postalveolær	ADJ;INDF;MASC+FEM;SG
postalveolær	ADJ;INDF;NEUT;SG
produktiv	ADJ;DEF
produktiv	ADJ;INDF;MASC+FEM;SG
produktiv	ADJ;INDF;NEUT;SG
produktiv	ADJ;INDF;PL
præposition	N;GEN(INDF;PL)
præposition	N;GEN(INDF;SG)
præposition	N;NOM(DEF;PL)
præposition	N;NOM(DEF;SG)
præposition	N;NOM(INDF;PL)
præposition	N;NOM(INDF;SG)
pulver	N;GEN(INDF;PL)
pulver	N;GEN(INDF;SG)
pulver	N;NOM(DEF;PL)
pulver	N;NOM(DEF;SG)
pulver	N;NOM(INDF;PL)
pulver	N;NOM(INDF;SG)
pund	N;GEN(INDF;PL)
pund	N;GEN(INDF;SG)
pund	N;NOM(DEF;PL)
pund	N;NOM(DEF;SG)
pund	N;NOM(INDF;PL)
pund	N;NOM(INDF;SG)
pålidelig	ADJ;DEF;CMPR
pålidelig	ADJ;DEF;SPRL
pålidelig	ADJ;INDF;MASC+FEM;SG
pålidelig	ADJ;INDF;MASC+FEM;SG;SPRL
pålidelig	ADJ;INDF;PL
quarterback	N;GEN(INDF;PL)
quarterback	N;GEN(INDF;SG)
quarterback	N;NOM(DEF;PL)
quarterback	N;NOM(DEF;SG)
quarterback	N;NOM(INDF;PL)
quarterback	N;NOM(INDF;SG)
rekviem	N;GEN(INDF;PL)
rekviem	N;GEN(INDF;SG)
rekviem	N;NOM(DEF;PL)
rekviem	N;NOM(DEF;SG)
rekviem	N;NOM(INDF;PL)
rekviem	N;NOM(INDF;SG)
ren	ADJ;DEF
ren	ADJ;INDF;MASC+FEM;SG
ren	ADJ;INDF;NEUT;SG;SPRL
ren	ADJ;INDF;PL
ren	ADJ;INDF;PL;SPRL
retfærdig	ADJ;DEF
retfærdig	ADJ;INDF;MASC+FEM;SG
retfærdig	ADJ;INDF;MASC+FEM;SG;CMPR
retfærdig	ADJ;INDF;MASC+FEM;SG;SPRL
retfærdig	ADJ;INDF;NEUT;SG;SPRL
retroaktiv	ADJ;DEF
retroaktiv	ADJ;INDF;MASC+FEM;SG
retroaktiv	ADJ;INDF;NEUT;SG
retroaktiv	ADJ;INDF;PL
rigelig	ADJ;DEF
rigelig	ADJ;DEF;CMPR
rigelig	ADJ;DEF;SPRL
rigelig	ADJ;INDF;MASC+FEM;SG;SPRL
rigelig	ADJ;INDF;NEUT;SG
rigtig	ADJ;DEF
rigtig	ADJ;DEF;CMPR
rigtig	ADJ;INDF;MASC+FEM;SG;SPRL
rigtig	ADJ;INDF;NEUT;SG
rigtig	ADJ;INDF;PL;CMPR
røvsyg	ADJ;DEF
røvsyg	ADJ;INDF;MASC+FEM;SG
røvsyg	ADJ;INDF;NEUT;SG
røvsyg	ADJ;INDF;PL
salt	ADJ;DEF;SPRL
salt	ADJ;INDF;MASC+FEM;SG
salt	ADJ;INDF;MASC+FEM;SG;SPRL
salt	ADJ;INDF;NEUT;SG
salt	ADJ;INDF;PL
savne	V.PTCP;ACT;PRS
savne	V.PTCP;PASS;PST
savne	V;ACT;IND;PRS
savne	V;ACT;NFIN
savne	V;PASS;IND;PRS
semifinale	N;GEN(INDF;PL)
semifinale	N;GEN(INDF;SG)
semifinale	N;NOM(DEF;PL)
semifinale	N;NOM(DEF;SG)
semifinale	N;NOM(INDF;PL)
semifinale	N;NOM(INDF;SG)
sidste	ADJ;DEF
sidste	ADJ;INDF;MASC+FEM;SG
sidste	ADJ;INDF;NEUT;SG
sidste	ADJ;INDF;PL
skandale	N;GEN(INDF;PL)
skandale	N;GEN(INDF;SG)
skandale	N;NOM(DEF;PL)
skandale	N;NOM(DEF;SG)
skandale	N;NOM(INDF;PL)
skandale	N;NOM(INDF;SG)
skov	N;GEN(INDF;PL)
skov	N;GEN(INDF;SG)
skov	N;NOM(DEF;PL)
skov	N;NOM(DEF;SG)
skov	N;NOM(INDF;PL)
skov	N;NOM(INDF;SG)
skyldig	ADJ;DEF;CMPR
skyldig	ADJ;INDF;MASC+FEM;SG
skyldig	ADJ;INDF;MASC+FEM;SG;SPRL
skyldig	ADJ;INDF;NEUT;SG
skyldig	ADJ;INDF;PL;SPRL
snakkesalig	ADJ;DEF;SPRL
snakkesalig	ADJ;INDF;MASC+FEM;SG
snakkesalig	ADJ;INDF;MASC+FEM;SG;CMPR
snakkesalig	ADJ;INDF;NEUT;SG;CMPR
snakkesalig	ADJ;INDF;PL;SPRL
snaksom	ADJ;DEF;CMPR
snaksom	ADJ;INDF;MASC+FEM;SG;SPRL
snaksom	ADJ;INDF;NEUT;SG;CMPR
snaksom	ADJ;INDF;PL;CMPR
snaksom	ADJ;INDF;PL;SPRL
statelig	ADJ;DEF
statelig	ADJ;DEF;SPRL
statelig	ADJ;INDF;NEUT;SG;CMPR
statelig	ADJ;INDF;PL
statelig	ADJ;INDF;PL;SPRL
stegepande	N;GEN(INDF;PL)
stegepande	N;GEN(INDF;SG)
stegepande	N;NOM(DEF;PL)
stegepande	N;NOM(DEF;SG)
stegepande	N;NOM(INDF;PL)
stegepande	N;NOM(INDF;SG)
strube	N;GEN(INDF;PL)
strube	N;GEN(INDF;SG)
strube	N;NOM(DEF;PL)
strube	N;NOM(DEF;SG)
strube	N;NOM(INDF;PL)
strube	N;NOM(INDF;SG)
stupid	ADJ;DEF
stupid	ADJ;INDF;MASC+FEM;SG
stupid	ADJ;INDF;NEUT;SG
stupid	ADJ;INDF;PL
substituere	V.PTCP;ACT;PRS
substituere	V.PTCP;PASS;PST
substituere	V;ACT;IMP
substituere	V;ACT;IND;PST
substituere	V;ACT;NFIN
sund	ADJ;DEF
sund	ADJ;DEF;SPRL
sund	ADJ;INDF;PL
sund	ADJ;INDF;PL;CMPR
sund	ADJ;INDF;PL;SPRL
sær	ADJ;DEF
sær	ADJ;DEF;CMPR
sær	ADJ;DEF;SPRL
sær	ADJ;INDF;MASC+FEM;SG
sær	ADJ;INDF;PL
tanke	N;GEN(INDF;PL)
tanke	N;GEN(INDF;SG)
tanke	N;NOM(DEF;PL)
tanke	N;NOM(DEF;SG)
tanke	N;NOM(INDF;PL)
tanke	N;NOM(INDF;SG)
tavs	ADJ;INDF;MASC+FEM;SG
tavs	ADJ;INDF;NEUT;SG
tavs	ADJ;INDF;NEUT;SG;SPRL
tavs	ADJ;INDF;PL;CMPR
tavs	ADJ;INDF;PL;SPRL
tilbøjelig	ADJ;DEF
tilbøjelig	ADJ;INDF;MASC+FEM;SG
tilbøjelig	ADJ;INDF;NEUT;SG
tilbøjelig	ADJ;INDF;PL
traditionel	ADJ;DEF
traditionel	ADJ;INDF;MASC+FEM;SG
traditionel	ADJ;INDF;NEUT;SG
traditionel	ADJ;INDF;PL
trold	N;GEN(INDF;PL)
trold	N;GEN(INDF;SG)
trold	N;NOM(DEF;PL)
trold	N;NOM(DEF;SG)
trold	N;NOM(INDF;PL)
trold	N;NOM(INDF;SG)
trådløs	ADJ;DEF
trådløs	ADJ;INDF;MASC+FEM;SG
trådløs	ADJ;INDF;NEUT;SG
trådløs	ADJ;INDF;PL
turban	N;GEN(INDF;PL)
turban	N;GEN(INDF;SG)
turban	N;NOM(DEF;PL)
turban	N;NOM(DEF;SG)
turban	N;NOM(INDF;PL)
turban	N;NOM(INDF;SG)
tyrker	N;GEN(INDF;PL)
tyrker	N;GEN(INDF;SG)
tyrker	N;NOM(DEF;PL)
tyrker	N;NOM(DEF;SG)
tyrker	N;NOM(INDF;PL)
tyrker	N;NOM(INDF;SG)
tyrkisk	ADJ;DEF
tyrkisk	ADJ;INDF;MASC+FEM;SG
tyrkisk	ADJ;INDF;NEUT;SG
tyrkisk	ADJ;INDF;PL
tyskertøs	N;GEN(INDF;PL)
tyskertøs	N;GEN(INDF;SG)
tyskertøs	N;NOM(DEF;PL)
tyskertøs	N;NOM(DEF;SG)
tyskertøs	N;NOM(INDF;PL)
tyskertøs	N;NOM(INDF;SG)
tømrer	N;GEN(INDF;PL)
tømrer	N;GEN(INDF;SG)
tømrer	N;NOM(DEF;PL)
tømrer	N;NOM(DEF;SG)
tømrer	N;NOM(INDF;PL)
tømrer	N;NOM(INDF;SG)
udstyre	V.PTCP;ACT;PRS
udstyre	V;ACT;IMP
udstyre	V;ACT;IND;PRS
udstyre	V;ACT;IND;PST
udstyre	V;PASS;IND;PRS
udtrykt	ADJ;DEF
udtrykt	ADJ;INDF;MASC+FEM;SG
udtrykt	ADJ;INDF;NEUT;SG
udtrykt	ADJ;INDF;PL
ugift	ADJ;DEF
ugift	ADJ;INDF;MASC+FEM;SG
ugift	ADJ;INDF;NEUT;SG
ugift	ADJ;INDF;PL
uidiomatisk	ADJ;DEF
uidiomatisk	ADJ;INDF;MASC+FEM;SG
uidiomatisk	ADJ;INDF;NEUT;SG
uidiomatisk	ADJ;INDF;PL
ungarsk	ADJ;DEF
ungarsk	ADJ;INDF;MASC+FEM;SG
ungarsk	ADJ;INDF;NEUT;SG
ungarsk	ADJ;INDF;PL
urgermansk	ADJ;DEF
urgermansk	ADJ;INDF;MASC+FEM;SG
urgermansk	ADJ;INDF;NEUT;SG
urgermansk	ADJ;INDF;PL
uskadt	ADJ;DEF;CMPR
uskadt	ADJ;INDF;MASC+FEM;SG;SPRL
uskadt	ADJ;INDF;NEUT;SG;SPRL
uskadt	ADJ;INDF;PL;CMPR
uskadt	ADJ;INDF;PL;SPRL
ustemt	ADJ;DEF
ustemt	ADJ;INDF;MASC+FEM;SG
ustemt	ADJ;INDF;NEUT;SG
ustemt	ADJ;INDF;PL
utryg	ADJ;DEF
utryg	ADJ;INDF;MASC+FEM;SG
utryg	ADJ;INDF;NEUT;SG
utryg	ADJ;INDF;PL
vag	ADJ;INDF;MASC+FEM;SG
vag	ADJ;INDF;MASC+FEM;SG;SPRL
vag	ADJ;INDF;NEUT;SG
vag	ADJ;INDF;NEUT;SG;SPRL
vag	ADJ;INDF;PL;SPRL
velkendt	ADJ;DEF
velkendt	ADJ;INDF;MASC+FEM;SG
velkendt	ADJ;INDF;NEUT;SG
velkendt	ADJ;INDF;PL
velsigne	V.PTCP;PASS;PST
velsigne	V;ACT;IMP
velsigne	V;ACT;IND;PRS
velsigne	V;ACT;IND;PST
velsigne	V;PASS;IND;PRS
ven	N;GEN(INDF;PL)
ven	N;GEN(INDF;SG)
ven	N;NOM(DEF;PL)
ven	N;NOM(DEF;SG)
ven	N;NOM(INDF;PL)
ven	N;NOM(INDF;SG)
venskabsby	N;GEN(INDF;PL)
venskabsby	N;GEN(INDF;SG)
venskabsby	N;NOM(DEF;PL)
venskabsby	N;NOM(DEF;SG)
venskabsby	N;NOM(INDF;PL)
venskabsby	N;NOM(INDF;SG)
ventilere	V.PTCP;ACT;PRS
ventilere	V;ACT;IND;PRS
ventilere	V;ACT;IND;PST
ventilere	V;PASS;IND;PRS
ventilere	V;PASS;IND;PST
vigtig	ADJ;DEF
vigtig	ADJ;DEF;CMPR
vigtig	ADJ;INDF;NEUT;SG;CMPR
vigtig	ADJ;INDF;PL;CMPR
virtuel	ADJ;DEF
virtuel	ADJ;INDF;MASC+FEM;SG
virtuel	ADJ;INDF;NEUT;SG
virtuel	ADJ;INDF;PL
voldtægt	N;GEN(INDF;PL)
voldtægt	N;GEN(INDF;SG)
voldtægt	N;NOM(DEF;PL)
voldtægt	N;NOM(DEF;SG)
voldtægt	N;NOM(INDF;PL)
voldtægt	N;NOM(INDF;SG)
vred	ADJ;DEF
vred	ADJ;DEF;SPRL
vred	ADJ;INDF;NEUT;SG
vred	ADJ;INDF;NEUT;SG;SPRL
vred	ADJ;INDF;PL;SPRL
vurdering	N;GEN(INDF;PL)
vurdering	N;GEN(INDF;SG)
vurdering	N;NOM(DEF;PL)
vurdering	N;NOM(DEF;SG)
vurdering	N;NOM(INDF;PL)
vurdering	N;NOM(INDF;SG)
vægtfylde	N;GEN(INDF;PL)
vægtfylde	N;GEN(INDF;SG)
vægtfylde	N;NOM(DEF;PL)
vægtfylde	N;NOM(DEF;SG)
vægtfylde	N;NOM(INDF;PL)
vægtfylde	N;NOM(INDF;SG)
værktøj	N;GEN(INDF;PL)
værktøj	N;GEN(INDF;SG)
værktøj	N;NOM(DEF;PL)
værktøj	N;NOM(DEF;SG)
værktøj	N;NOM(INDF;PL)
værktøj	N;NOM(INDF;SG)
vølve	N;GEN(INDF;PL)
vølve	N;GEN(INDF;SG)
vølve	N;NOM(DEF;PL)
vølve	N;NOM(DEF;SG)
vølve	N;NOM(INDF;PL)
vølve	N;NOM(INDF;SG)
ækel	ADJ;DEF
ækel	ADJ;DEF;SPRL
ækel	ADJ;INDF;MASC+FEM;SG
ækel	ADJ;INDF;PL
ækel	ADJ;INDF;PL;CMPR
øge	V.PTCP;PASS;PST
øge	V;ACT;IMP
øge	V;ACT;IND;PRS
øge	V;ACT;NFIN
øge	V;PASS;IND;PST
økumenisk	ADJ;DEF
økumenisk	ADJ;INDF;MASC+FEM;SG
økumenisk	ADJ;INDF;NEUT;SG
økumenisk	ADJ;INDF;PL
østkyst	N;GEN(INDF;PL)
østkyst	N;GEN(INDF;SG)
østkyst	N;NOM(DEF;PL)
østkyst	N;NOM(DEF;SG)
østkyst	N;NOM(INDF;PL)
østkyst	N;NOM(INDF;SG)
