Aikido	N;ACC(SG)
Aikido	N;DAT(SG)
Aikido	N;GEN(SG)
Aikido	N;NOM(SG)
Anreise	N;ACC(PL)
Anreise	N;ACC(SG)
Anreise	N;DAT(PL)
Anreise	N;DAT(SG)
Anreise	N;GEN(PL)
Anreise	N;GEN(SG)
Anreise	N;NOM(PL)
Anreise	N;NOM(SG)
Arsenikesser	N;ACC(PL)
Arsenikesser	N;ACC(SG)
Arsenikesser	N;DAT(PL)
Arsenikesser	N;DAT(SG)
Arsenikesser	N;GEN(PL)
Arsenikesser	N;GEN(SG)
Arsenikesser	N;NOM(PL)
Arsenikesser	N;NOM(SG)
Auslassungszeichen	N;ACC(PL)
Auslassungszeichen	N;ACC(SG)
Auslassungszeichen	N;DAT(PL)
Auslassungszeichen	N;DAT(SG)
Auslassungszeichen	N;GEN(PL)
Auslassungszeichen	N;GEN(SG)
Auslassungszeichen	N;NOM(PL)
Auslassungszeichen	N;NOM(SG)
Bergente	N;ACC(PL)
Bergente	N;ACC(SG)
Bergente	N;DAT(PL)
Bergente	N;DAT(SG)
Bergente	N;GEN(PL)
Bergente	N;GEN(SG)
Bergente	N;NOM(PL)
Bergente	N;NOM(SG)
Berylliumsalz	N;ACC(PL)
Berylliumsalz	N;ACC(SG)
Berylliumsalz	N;DAT(PL)
Berylliumsalz	N;DAT(SG)
Berylliumsalz	N;GEN(PL)
Berylliumsalz	N;GEN(SG)
Berylliumsalz	N;NOM(PL)
Berylliumsalz	N;NOM(SG)
Bettlaken	N;ACC(PL)
Bettlaken	N;ACC(SG)
Bettlaken	N;DAT(PL)
Bettlaken	N;DAT(SG)
Bettlaken	N;GEN(PL)
Bettlaken	N;GEN(SG)
Bettlaken	N;NOM(PL)
Bettlaken	N;NOM(SG)
Bild	N;ACC(PL)
Bild	N;ACC(SG)
Bild	N;DAT(PL)
Bild	N;DAT(SG)
Bild	N;GEN(PL)
Bild	N;GEN(SG)
Bild	N;NOM(PL)
Bild	N;NOM(SG)
Brettspiel	N;ACC(PL)
Brettspiel	N;ACC(SG)
Brettspiel	N;DAT(PL)
Brettspiel	N;DAT(SG)
Brettspiel	N;GEN(PL)
Brettspiel	N;GEN(SG)
Brettspiel	N;NOM(PL)
Brettspiel	N;NOM(SG)
Bridge	N;ACC(SG)
Bridge	N;DAT(SG)
Bridge	N;GEN(SG)
Bridge	N;NOM(SG)
Denken	N;ACC(SG)
Denken	N;DAT(SG)
Denken	N;GEN(SG)
Denken	N;NOM(SG)
Elfe	N;ACC(PL)
Elfe	N;ACC(SG)
Elfe	N;DAT(PL)
Elfe	N;DAT(SG)
Elfe	N;GEN(SG)
Elfe	N;NOM(PL)
Elfe	N;NOM(SG)
Ermittler	N;ACC(PL)
Ermittler	N;ACC(SG)
Ermittler	N;DAT(PL)
Ermittler	N;DAT(SG)
Ermittler	N;GEN(PL)
Ermittler	N;GEN(SG)
Ermittler	N;NOM(PL)
Ermittler	N;NOM(SG)
Fahnenträger	N;ACC(PL)
Fahnenträger	N;ACC(SG)
Fahnenträger	N;DAT(PL)
Fahnenträger	N;DAT(SG)
Fahnenträger	N;GEN(PL)
Fahnenträger	N;GEN(SG)
Fahnenträger	N;NOM(PL)
Fahnenträger	N;NOM(SG)
Felsen	N;ACC(PL)
Felsen	N;ACC(SG)
Felsen	N;DAT(PL)
Felsen	N;DAT(SG)
Felsen	N;GEN(PL)
Felsen	N;GEN(SG)
Felsen	N;NOM(PL)
Felsen	N;NOM(SG)
Fichtelit	N;ACC(PL)
Fichtelit	N;ACC(SG)
Fichtelit	N;DAT(SG)
Fichtelit	N;GEN(PL)
Fichtelit	N;GEN(SG)
Fichtelit	N;NOM(PL)
Fichtelit	N;NOM(SG)
Fumarole	N;ACC(PL)
Fumarole	N;ACC(SG)
Fumarole	N;DAT(PL)
Fumarole	N;DAT(SG)
Fumarole	N;GEN(PL)
Fumarole	N;GEN(SG)
Fumarole	N;NOM(PL)
Fumarole	N;NOM(SG)
Gesäss	N;ACC(PL)
Gesäss	N;ACC(SG)
Gesäss	N;DAT(PL)
Gesäss	N;DAT(SG)
Gesäss	N;GEN(PL)
Gesäss	N;GEN(SG)
Gesäss	N;NOM(PL)
Gesäss	N;NOM(SG)
Hit	N;ACC(PL)
Hit	N;ACC(SG)
Hit	N;DAT(PL)
Hit	N;DAT(SG)
Hit	N;GEN(PL)
Hit	N;GEN(SG)
Hit	N;NOM(PL)
Hit	N;NOM(SG)
Kakerlak	N;ACC(PL)
Kakerlak	N;ACC(SG)
Kakerlak	N;DAT(PL)
Kakerlak	N;DAT(SG)
Kakerlak	N;GEN(PL)
Kakerlak	N;GEN(SG)
Kakerlak	N;NOM(PL)
Kakerlak	N;NOM(SG)
Kolumbienralle	N;ACC(PL)
Kolumbienralle	N;ACC(SG)
Kolumbienralle	N;DAT(PL)
Kolumbienralle	N;DAT(SG)
Kolumbienralle	N;GEN(PL)
Kolumbienralle	N;GEN(SG)
Kolumbienralle	N;NOM(PL)
Kolumbienralle	N;NOM(SG)
Lammfellhandschuh	N;ACC(PL)
Lammfellhandschuh	N;ACC(SG)
Lammfellhandschuh	N;DAT(PL)
Lammfellhandschuh	N;DAT(SG)
Lammfellhandschuh	N;GEN(PL)
Lammfellhandschuh	N;GEN(SG)
Lammfellhandschuh	N;NOM(PL)
Lammfellhandschuh	N;NOM(SG)
Leichenhalle	N;ACC(PL)
Leichenhalle	N;ACC(SG)
Leichenhalle	N;DAT(PL)
Leichenhalle	N;DAT(SG)
Leichenhalle	N;GEN(PL)
Leichenhalle	N;GEN(SG)
Leichenhalle	N;NOM(PL)
Leichenhalle	N;NOM(SG)
Linguistin	N;ACC(PL)
Linguistin	N;ACC(SG)
Linguistin	N;DAT(PL)
Linguistin	N;DAT(SG)
Linguistin	N;GEN(PL)
Linguistin	N;GEN(SG)
Linguistin	N;NOM(PL)
Linguistin	N;NOM(SG)
Lonsdaleit	N;ACC(PL)
Lonsdaleit	N;ACC(SG)
Lonsdaleit	N;DAT(PL)
Lonsdaleit	N;DAT(SG)
Lonsdaleit	N;GEN(PL)
Lonsdaleit	N;NOM(PL)
Lonsdaleit	N;NOM(SG)
Maiskolben	N;ACC(PL)
Maiskolben	N;ACC(SG)
Maiskolben	N;DAT(PL)
Maiskolben	N;DAT(SG)
Maiskolben	N;GEN(PL)
Maiskolben	N;GEN(SG)
Maiskolben	N;NOM(PL)
Maiskolben	N;NOM(SG)
Marokkaner	N;ACC(PL)
Marokkaner	N;ACC(SG)
Marokkaner	N;DAT(PL)
Marokkaner	N;DAT(SG)
Marokkaner	N;GEN(PL)
Marokkaner	N;GEN(SG)
Marokkaner	N;NOM(PL)
Marokkaner	N;NOM(SG)
Milchkuh	N;ACC(PL)
Milchkuh	N;ACC(SG)
Milchkuh	N;DAT(PL)
Milchkuh	N;DAT(SG)
Milchkuh	N;GEN(PL)
Milchkuh	N;GEN(SG)
Milchkuh	N;NOM(PL)
Milchkuh	N;NOM(SG)
Nudelholz	N;ACC(PL)
Nudelholz	N;ACC(SG)
Nudelholz	N;DAT(PL)
Nudelholz	N;DAT(SG)
Nudelholz	N;GEN(PL)
Nudelholz	N;GEN(SG)
Nudelholz	N;NOM(PL)
Nudelholz	N;NOM(SG)
Omnipotenz	N;ACC(SG)
Omnipotenz	N;DAT(SG)
Omnipotenz	N;GEN(SG)
Omnipotenz	N;NOM(SG)
Parzelle	N;ACC(PL)
Parzelle	N;ACC(SG)
Parzelle	N;DAT(PL)
Parzelle	N;DAT(SG)
Parzelle	N;GEN(PL)
Parzelle	N;GEN(SG)
Parzelle	N;NOM(PL)
Parzelle	N;NOM(SG)
Pfifferling	N;ACC(PL)
Pfifferling	N;ACC(SG)
Pfifferling	N;DAT(PL)
Pfifferling	N;DAT(SG)
Pfifferling	N;GEN(PL)
Pfifferling	N;GEN(SG)
Pfifferling	N;NOM(PL)
Pfifferling	N;NOM(SG)
Reaktionsschritt	N;ACC(PL)
Reaktionsschritt	N;ACC(SG)
Reaktionsschritt	N;DAT(PL)
Reaktionsschritt	N;DAT(SG)
Reaktionsschritt	N;GEN(PL)
Reaktionsschritt	N;GEN(SG)
Reaktionsschritt	N;NOM(PL)
Reaktionsschritt	N;NOM(SG)
Relaiskontakt	N;ACC(PL)
Relaiskontakt	N;ACC(SG)
Relaiskontakt	N;DAT(PL)
Relaiskontakt	N;DAT(SG)
Relaiskontakt	N;GEN(PL)
Relaiskontakt	N;GEN(SG)
Relaiskontakt	N;NOM(PL)
Relaiskontakt	N;NOM(SG)
Salzteig	N;ACC(PL)
Salzteig	N;ACC(SG)
Salzteig	N;DAT(PL)
Salzteig	N;DAT(SG)
Salzteig	N;GEN(PL)
Salzteig	N;GEN(SG)
Salzteig	N;NOM(PL)
Salzteig	N;NOM(SG)
Sandmann	N;ACC(PL)
Sandmann	N;ACC(SG)
Sandmann	N;DAT(PL)
Sandmann	N;DAT(SG)
Sandmann	N;GEN(PL)
Sandmann	N;GEN(SG)
Sandmann	N;NOM(PL)
Sandmann	N;NOM(SG)
Scheinwerfer	N;ACC(PL)
Scheinwerfer	N;ACC(SG)
Scheinwerfer	N;DAT(PL)
Scheinwerfer	N;DAT(SG)
Scheinwerfer	N;GEN(PL)
Scheinwerfer	N;GEN(SG)
Scheinwerfer	N;NOM(PL)
Scheinwerfer	N;NOM(SG)
Schlagbaum	N;ACC(PL)
Schlagbaum	N;ACC(SG)
Schlagbaum	N;DAT(PL)
Schlagbaum	N;DAT(SG)
Schlagbaum	N;GEN(PL)
Schlagbaum	N;GEN(SG)
Schlagbaum	N;NOM(PL)
Schlagbaum	N;NOM(SG)
Schweizerin	N;ACC(PL)
Schweizerin	N;ACC(SG)
Schweizerin	N;DAT(PL)
Schweizerin	N;DAT(SG)
Schweizerin	N;GEN(PL)
Schweizerin	N;NOM(PL)
Schweizerin	N;NOM(SG)
Schürze	N;ACC(PL)
Schürze	N;ACC(SG)
Schürze	N;DAT(PL)
Schürze	N;DAT(SG)
Schürze	N;GEN(PL)
Schürze	N;GEN(SG)
Schürze	N;NOM(PL)
Schürze	N;NOM(SG)
Taifun	N;ACC(PL)
Taifun	N;ACC(SG)
Taifun	N;DAT(PL)
Taifun	N;DAT(SG)
Taifun	N;GEN(PL)
Taifun	N;GEN(SG)
Taifun	N;NOM(PL)
Taifun	N;NOM(SG)
Tensid	N;ACC(PL)
Tensid	N;ACC(SG)
Tensid	N;DAT(PL)
Tensid	N;DAT(SG)
Tensid	N;GEN(PL)
Tensid	N;GEN(SG)
Tensid	N;NOM(PL)
Tensid	N;NOM(SG)
Theodizee	N;ACC(PL)
Theodizee	N;ACC(SG)
Theodizee	N;DAT(PL)
Theodizee	N;DAT(SG)
Theodizee	N;GEN(PL)
Theodizee	N;GEN(SG)
Theodizee	N;NOM(PL)
Theodizee	N;NOM(SG)
Tukan	N;ACC(PL)
Tukan	N;ACC(SG)
Tukan	N;DAT(PL)
Tukan	N;GEN(PL)
Tukan	N;GEN(SG)
Tukan	N;NOM(PL)
Tukan	N;NOM(SG)
Umweltministerium	N;ACC(PL)
Umweltministerium	N;ACC(SG)
Umweltministerium	N;DAT(PL)
Umweltministerium	N;DAT(SG)
Umweltministerium	N;GEN(PL)
Umweltministerium	N;GEN(SG)
Umweltministerium	N;NOM(PL)
Umweltministerium	N;NOM(SG)
Unterschenkel	N;ACC(PL)
Unterschenkel	N;ACC(SG)
Unterschenkel	N;DAT(PL)
Unterschenkel	N;DAT(SG)
Unterschenkel	N;GEN(PL)
Unterschenkel	N;GEN(SG)
Unterschenkel	N;NOM(PL)
Unterschenkel	N;NOM(SG)
Verschwörungstheoretiker	N;ACC(PL)
Verschwörungstheoretiker	N;ACC(SG)
Verschwörungstheoretiker	N;DAT(PL)
Verschwörungstheoretiker	N;DAT(SG)
Verschwörungstheoretiker	N;GEN(PL)
Verschwörungstheoretiker	N;GEN(SG)
Verschwörungstheoretiker	N;NOM(PL)
Verschwörungstheoretiker	N;NOM(SG)
Vollwaschmittel	N;ACC(PL)
Vollwaschmittel	N;ACC(SG)
Vollwaschmittel	N;DAT(PL)
Vollwaschmittel	N;DAT(SG)
Vollwaschmittel	N;GEN(PL)
Vollwaschmittel	N;NOM(PL)
Vollwaschmittel	N;NOM(SG)
Vorbild	N;ACC(PL)
Vorbild	N;ACC(SG)
Vorbild	N;DAT(PL)
Vorbild	N;DAT(SG)
Vorbild	N;GEN(PL)
Vorbild	N;GEN(SG)
Vorbild	N;NOM(PL)
Vorbild	N;NOM(SG)
Wahlkämpfer	N;ACC(PL)
Wahlkämpfer	N;ACC(SG)
Wahlkämpfer	N;DAT(PL)
Wahlkämpfer	N;DAT(SG)
Wahlkämpfer	N;GEN(PL)
Wahlkämpfer	N;GEN(SG)
Wahlkämpfer	N;NOM(PL)
Wahlkämpfer	N;NOM(SG)
Wohnsitz	N;ACC(PL)
Wohnsitz	N;ACC(SG)
Wohnsitz	N;DAT(PL)
Wohnsitz	N;DAT(SG)
Wohnsitz	N;GEN(PL)
Wohnsitz	N;GEN(SG)
Wohnsitz	N;NOM(PL)
Wohnsitz	N;NOM(SG)
Zahnärztin	N;ACC(PL)
Zahnärztin	N;ACC(SG)
Zahnärztin	N;DAT(PL)
Zahnärztin	N;DAT(SG)
Zahnärztin	N;GEN(PL)
Zahnärztin	N;GEN(SG)
Zahnärztin	N;NOM(PL)
Zahnärztin	N;NOM(SG)
abalienieren	V;IND;PST;NOM(2,SG)
abalienieren	V;IND;PST;NOM(3,PL)
abalienieren	V;NFIN
abalienieren	V;SBJV;PRS;NOM(1,PL)
abalienieren	V;SBJV;PRS;NOM(2,PL)
abalienieren	V;SBJV;PRS;NOM(2,SG)
abalienieren	V;SBJV;PRS;NOM(3,PL)
abalienieren	V;SBJV;PST;NOM(1,PL)
abalienieren	V;SBJV;PST;NOM(1,SG)
abalienieren	V;SBJV;PST;NOM(2,SG)
abalienieren	V;SBJV;PST;NOM(3,PL)
abalienieren	V;SBJV;PST;NOM(3,SG)
ablaufen	V.PTCP;PST
ablaufen	V;IMP;NOM(2,SG)
ablaufen	V;IND;PRS;NOM(1,PL)
ablaufen	V;IND;PRS;NOM(1,SG)
ablaufen	V;IND;PRS;NOM(3,SG)
ablaufen	V;IND;PST;NOM(1,PL)
ablaufen	V;IND;PST;NOM(2,SG)
ablaufen	V;IND;PST;NOM(3,PL)
ablaufen	V;IND;PST;NOM(3,SG)
ablaufen	V;SBJV;PST;NOM(1,PL)
ablaufen	V;SBJV;PST;NOM(1,SG)
ablaufen	V;SBJV;PST;NOM(2,SG)
appliciren	V.PTCP;PRS
appliciren	V.PTCP;PST
appliciren	V;IMP;NOM(2,PL)
appliciren	V;IND;PRS;NOM(3,PL)
appliciren	V;IND;PST;NOM(2,PL)
appliciren	V;IND;PST;NOM(3,PL)
appliciren	V;IND;PST;NOM(3,SG)
appliciren	V;SBJV;PRS;NOM(2,PL)
appliciren	V;SBJV;PRS;NOM(2,SG)
appliciren	V;SBJV;PRS;NOM(3,PL)
appliciren	V;SBJV;PST;NOM(1,PL)
appliciren	V;SBJV;PST;NOM(1,SG)
appliciren	V;SBJV;PST;NOM(3,SG)
aufheben	V;IMP;NOM(2,SG)
aufheben	V;IND;PRS;NOM(3,SG)
aufheben	V;IND;PST;NOM(1,SG)
aufheben	V;IND;PST;NOM(2,PL)
aufheben	V;IND;PST;NOM(3,PL)
aufheben	V;IND;PST;NOM(3,SG)
aufheben	V;SBJV;PRS;NOM(2,PL)
aufheben	V;SBJV;PRS;NOM(2,SG)
aufheben	V;SBJV;PRS;NOM(3,PL)
aufheben	V;SBJV;PRS;NOM(3,SG)
aufheben	V;SBJV;PST;NOM(1,PL)
aufheben	V;SBJV;PST;NOM(3,SG)
ausbrechen	V.PTCP;PRS
ausbrechen	V;IMP;NOM(2,PL)
ausbrechen	V;IND;PRS;NOM(1,SG)
ausbrechen	V;IND;PRS;NOM(3,PL)
ausbrechen	V;IND;PRS;NOM(3,SG)
ausbrechen	V;IND;PST;NOM(1,PL)
ausbrechen	V;IND;PST;NOM(1,SG)
ausbrechen	V;IND;PST;NOM(2,PL)
ausbrechen	V;IND;PST;NOM(3,PL)
ausbrechen	V;IND;PST;NOM(3,SG)
ausbrechen	V;SBJV;PRS;NOM(1,PL)
ausbrechen	V;SBJV;PRS;NOM(2,PL)
ausbrechen	V;SBJV;PST;NOM(2,SG)
ballasten	V.PTCP;PRS
ballasten	V;IND;PRS;NOM(1,SG)
ballasten	V;IND;PRS;NOM(2,SG)
ballasten	V;IND;PST;NOM(2,SG)
ballasten	V;IND;PST;NOM(3,SG)
ballasten	V;SBJV;PRS;NOM(1,PL)
ballasten	V;SBJV;PRS;NOM(2,PL)
ballasten	V;SBJV;PRS;NOM(2,SG)
ballasten	V;SBJV;PRS;NOM(3,SG)
ballasten	V;SBJV;PST;NOM(1,PL)
ballasten	V;SBJV;PST;NOM(2,SG)
ballasten	V;SBJV;PST;NOM(3,PL)
ballasten	V;SBJV;PST;NOM(3,SG)
befördern	V.PTCP;PST
befördern	V;IMP;NOM(2,SG)
befördern	V;IND;PRS;NOM(1,SG)
befördern	V;IND;PRS;NOM(3,PL)
befördern	V;IND;PST;NOM(1,PL)
befördern	V;IND;PST;NOM(3,SG)
befördern	V;SBJV;PRS;NOM(1,PL)
befördern	V;SBJV;PRS;NOM(1,SG)
befördern	V;SBJV;PRS;NOM(2,PL)
befördern	V;SBJV;PRS;NOM(2,SG)
befördern	V;SBJV;PRS;NOM(3,PL)
befördern	V;SBJV;PST;NOM(1,PL)
befördern	V;SBJV;PST;NOM(1,SG)
belügen	V.PTCP;PRS
belügen	V.PTCP;PST
belügen	V;IND;PRS;NOM(2,SG)
belügen	V;IND;PRS;NOM(3,PL)
belügen	V;IND;PRS;NOM(3,SG)
belügen	V;IND;PST;NOM(1,PL)
belügen	V;IND;PST;NOM(1,SG)
belügen	V;IND;PST;NOM(2,PL)
belügen	V;SBJV;PRS;NOM(1,PL)
belügen	V;SBJV;PRS;NOM(2,PL)
belügen	V;SBJV;PRS;NOM(3,SG)
belügen	V;SBJV;PST;NOM(2,PL)
belügen	V;SBJV;PST;NOM(3,PL)
bimmeln	V.PTCP;PST
bimmeln	V;IMP;NOM(2,PL)
bimmeln	V;IMP;NOM(2,SG)
bimmeln	V;IND;PRS;NOM(1,SG)
bimmeln	V;IND;PRS;NOM(2,PL)
bimmeln	V;IND;PST;NOM(1,PL)
bimmeln	V;IND;PST;NOM(1,SG)
bimmeln	V;IND;PST;NOM(2,PL)
bimmeln	V;IND;PST;NOM(3,PL)
bimmeln	V;SBJV;PRS;NOM(1,SG)
bimmeln	V;SBJV;PRS;NOM(3,PL)
bimmeln	V;SBJV;PST;NOM(3,PL)
bimmeln	V;SBJV;PST;NOM(3,SG)
bummeln	V.PTCP;PST
bummeln	V;IND;PRS;NOM(1,SG)
bummeln	V;IND;PST;NOM(2,PL)
bummeln	V;IND;PST;NOM(2,SG)
bummeln	V;IND;PST;NOM(3,PL)
bummeln	V;IND;PST;NOM(3,SG)
bummeln	V;NFIN
bummeln	V;SBJV;PRS;NOM(1,PL)
bummeln	V;SBJV;PRS;NOM(2,PL)
bummeln	V;SBJV;PRS;NOM(3,PL)
bummeln	V;SBJV;PST;NOM(1,PL)
bummeln	V;SBJV;PST;NOM(1,SG)
bummeln	V;SBJV;PST;NOM(3,SG)
dublieren	V;IMP;NOM(2,PL)
dublieren	V;IND;PRS;NOM(2,PL)
dublieren	V;IND;PRS;NOM(3,PL)
dublieren	V;IND;PST;NOM(1,PL)
dublieren	V;IND;PST;NOM(2,PL)
dublieren	V;IND;PST;NOM(2,SG)
dublieren	V;IND;PST;NOM(3,PL)
dublieren	V;NFIN
dublieren	V;SBJV;PRS;NOM(3,PL)
dublieren	V;SBJV;PRS;NOM(3,SG)
dublieren	V;SBJV;PST;NOM(1,PL)
dublieren	V;SBJV;PST;NOM(3,SG)
einleben	V;IND;PRS;NOM(1,PL)
einleben	V;IND;PRS;NOM(2,PL)
einleben	V;IND;PST;NOM(1,PL)
einleben	V;IND;PST;NOM(2,PL)
einleben	V;IND;PST;NOM(2,SG)
einleben	V;IND;PST;NOM(3,PL)
einleben	V;IND;PST;NOM(3,SG)
einleben	V;SBJV;PRS;NOM(1,PL)
einleben	V;SBJV;PRS;NOM(2,PL)
einleben	V;SBJV;PRS;NOM(3,PL)
einleben	V;SBJV;PST;NOM(1,PL)
einleben	V;SBJV;PST;NOM(2,PL)
einleben	V;SBJV;PST;NOM(3,PL)
empfinden	V.PTCP;PRS
empfinden	V.PTCP;PST
empfinden	V;IND;PRS;NOM(1,PL)
empfinden	V;IND;PRS;NOM(1,SG)
empfinden	V;IND;PRS;NOM(3,PL)
empfinden	V;IND;PST;NOM(3,PL)
empfinden	V;IND;PST;NOM(3,SG)
empfinden	V;SBJV;PRS;NOM(1,PL)
empfinden	V;SBJV;PRS;NOM(1,SG)
empfinden	V;SBJV;PST;NOM(1,SG)
empfinden	V;SBJV;PST;NOM(2,SG)
empfinden	V;SBJV;PST;NOM(3,PL)
entführen	V;IMP;NOM(2,PL)
entführen	V;IND;PRS;NOM(1,PL)
entführen	V;IND;PRS;NOM(1,SG)
entführen	V;IND;PRS;NOM(2,PL)
entführen	V;IND;PRS;NOM(3,PL)
entführen	V;IND;PST;NOM(1,PL)
entführen	V;IND;PST;NOM(3,SG)
entführen	V;SBJV;PRS;NOM(2,SG)
entführen	V;SBJV;PST;NOM(1,PL)
entführen	V;SBJV;PST;NOM(1,SG)
entführen	V;SBJV;PST;NOM(2,SG)
entführen	V;SBJV;PST;NOM(3,PL)
entführen	V;SBJV;PST;NOM(3,SG)
entmineralisieren	V.PTCP;PRS
entmineralisieren	V;IMP;NOM(2,SG)
entmineralisieren	V;IND;PRS;NOM(1,PL)
entmineralisieren	V;IND;PRS;NOM(1,SG)
entmineralisieren	V;IND;PRS;NOM(2,SG)
entmineralisieren	V;IND;PRS;NOM(3,PL)
entmineralisieren	V;NFIN
entmineralisieren	V;SBJV;PRS;NOM(2,SG)
entmineralisieren	V;SBJV;PRS;NOM(3,SG)
entmineralisieren	V;SBJV;PST;NOM(1,SG)
entmineralisieren	V;SBJV;PST;NOM(2,PL)
entmineralisieren	V;SBJV;PST;NOM(2,SG)
entmineralisieren	V;SBJV;PST;NOM(3,PL)
entsagen	V;IND;PRS;NOM(1,SG)
entsagen	V;IND;PRS;NOM(3,PL)
entsagen	V;IND;PRS;NOM(3,SG)
entsagen	V;IND;PST;NOM(2,PL)
entsagen	V;IND;PST;NOM(3,PL)
entsagen	V;IND;PST;NOM(3,SG)
entsagen	V;SBJV;PRS;NOM(1,PL)
entsagen	V;SBJV;PRS;NOM(2,PL)
entsagen	V;SBJV;PRS;NOM(3,PL)
entsagen	V;SBJV;PRS;NOM(3,SG)
entsagen	V;SBJV;PST;NOM(1,PL)
entsagen	V;SBJV;PST;NOM(2,PL)
entsagen	V;SBJV;PST;NOM(3,SG)
entschließen	V.PTCP;PRS
entschließen	V;IND;PRS;NOM(2,PL)
entschließen	V;IND;PRS;NOM(2,SG)
entschließen	V;IND;PRS;NOM(3,PL)
entschließen	V;IND;PRS;NOM(3,SG)
entschließen	V;IND;PST;NOM(1,PL)
entschließen	V;IND;PST;NOM(2,SG)
entschließen	V;SBJV;PRS;NOM(1,PL)
entschließen	V;SBJV;PRS;NOM(1,SG)
entschließen	V;SBJV;PRS;NOM(2,PL)
entschließen	V;SBJV;PST;NOM(2,PL)
entschließen	V;SBJV;PST;NOM(2,SG)
entschließen	V;SBJV;PST;NOM(3,SG)
etiolieren	V.PTCP;PRS
etiolieren	V;IMP;NOM(2,SG)
etiolieren	V;IND;PRS;NOM(1,PL)
etiolieren	V;IND;PRS;NOM(2,SG)
etiolieren	V;IND;PST;NOM(2,SG)
etiolieren	V;SBJV;PRS;NOM(1,SG)
etiolieren	V;SBJV;PRS;NOM(2,PL)
etiolieren	V;SBJV;PRS;NOM(3,PL)
etiolieren	V;SBJV;PRS;NOM(3,SG)
etiolieren	V;SBJV;PST;NOM(1,SG)
etiolieren	V;SBJV;PST;NOM(2,SG)
etiolieren	V;SBJV;PST;NOM(3,SG)
expandieren	V.PTCP;PRS
expandieren	V.PTCP;PST
expandieren	V;IND;PRS;NOM(2,PL)
expandieren	V;IND;PRS;NOM(2,SG)
expandieren	V;IND;PRS;NOM(3,SG)
expandieren	V;IND;PST;NOM(1,PL)
expandieren	V;IND;PST;NOM(2,SG)
expandieren	V;IND;PST;NOM(3,SG)
expandieren	V;SBJV;PRS;NOM(2,SG)
expandieren	V;SBJV;PRS;NOM(3,PL)
expandieren	V;SBJV;PRS;NOM(3,SG)
expandieren	V;SBJV;PST;NOM(1,PL)
expandieren	V;SBJV;PST;NOM(3,PL)
feilschen	V.PTCP;PRS
feilschen	V;IMP;NOM(2,PL)
feilschen	V;IND;PRS;NOM(2,PL)
feilschen	V;IND;PST;NOM(2,SG)
feilschen	V;IND;PST;NOM(3,PL)
feilschen	V;SBJV;PRS;NOM(2,PL)
feilschen	V;SBJV;PRS;NOM(2,SG)
feilschen	V;SBJV;PRS;NOM(3,PL)
feilschen	V;SBJV;PRS;NOM(3,SG)
feilschen	V;SBJV;PST;NOM(1,PL)
feilschen	V;SBJV;PST;NOM(1,SG)
feilschen	V;SBJV;PST;NOM(3,PL)
feilschen	V;SBJV;PST;NOM(3,SG)
fluorieren	V.PTCP;PST
fluorieren	V;IND;PRS;NOM(2,PL)
fluorieren	V;IND;PST;NOM(1,PL)
fluorieren	V;IND;PST;NOM(1,SG)
fluorieren	V;IND;PST;NOM(2,PL)
fluorieren	V;IND;PST;NOM(3,PL)
fluorieren	V;IND;PST;NOM(3,SG)
fluorieren	V;SBJV;PRS;NOM(2,SG)
fluorieren	V;SBJV;PRS;NOM(3,PL)
fluorieren	V;SBJV;PRS;NOM(3,SG)
fluorieren	V;SBJV;PST;NOM(1,PL)
fluorieren	V;SBJV;PST;NOM(1,SG)
fluorieren	V;SBJV;PST;NOM(2,SG)
impfen	V;IMP;NOM(2,SG)
impfen	V;IND;PRS;NOM(1,PL)
impfen	V;IND;PRS;NOM(2,PL)
impfen	V;IND;PRS;NOM(3,PL)
impfen	V;IND;PRS;NOM(3,SG)
impfen	V;IND;PST;NOM(2,PL)
impfen	V;IND;PST;NOM(3,PL)
impfen	V;IND;PST;NOM(3,SG)
impfen	V;NFIN
impfen	V;SBJV;PRS;NOM(3,PL)
impfen	V;SBJV;PRS;NOM(3,SG)
impfen	V;SBJV;PST;NOM(2,PL)
impfen	V;SBJV;PST;NOM(3,PL)
infizieren	V.PTCP;PRS
infizieren	V;IND;PRS;NOM(2,PL)
infizieren	V;IND;PRS;NOM(3,PL)
infizieren	V;IND;PST;NOM(1,PL)
infizieren	V;IND;PST;NOM(2,PL)
infizieren	V;IND;PST;NOM(3,SG)
infizieren	V;SBJV;PRS;NOM(1,PL)
infizieren	V;SBJV;PRS;NOM(2,PL)
infizieren	V;SBJV;PRS;NOM(2,SG)
infizieren	V;SBJV;PRS;NOM(3,SG)
infizieren	V;SBJV;PST;NOM(1,SG)
infizieren	V;SBJV;PST;NOM(2,SG)
infizieren	V;SBJV;PST;NOM(3,SG)
kieken	V.PTCP;PRS
kieken	V.PTCP;PST
kieken	V;IND;PRS;NOM(1,PL)
kieken	V;IND;PRS;NOM(2,PL)
kieken	V;IND;PST;NOM(1,PL)
kieken	V;IND;PST;NOM(2,PL)
kieken	V;IND;PST;NOM(3,PL)
kieken	V;IND;PST;NOM(3,SG)
kieken	V;NFIN
kieken	V;SBJV;PRS;NOM(1,SG)
kieken	V;SBJV;PST;NOM(1,SG)
kieken	V;SBJV;PST;NOM(2,SG)
kieken	V;SBJV;PST;NOM(3,SG)
kippen	V;IMP;NOM(2,SG)
kippen	V;IND;PRS;NOM(1,SG)
kippen	V;IND;PRS;NOM(2,SG)
kippen	V;IND;PRS;NOM(3,SG)
kippen	V;IND;PST;NOM(2,PL)
kippen	V;IND;PST;NOM(3,SG)
kippen	V;NFIN
kippen	V;SBJV;PRS;NOM(1,SG)
kippen	V;SBJV;PRS;NOM(3,SG)
kippen	V;SBJV;PST;NOM(1,PL)
kippen	V;SBJV;PST;NOM(1,SG)
kippen	V;SBJV;PST;NOM(2,PL)
kippen	V;SBJV;PST;NOM(2,SG)
klirren	V.PTCP;PST
klirren	V;IMP;NOM(2,PL)
klirren	V;IND;PRS;NOM(1,PL)
klirren	V;IND;PRS;NOM(1,SG)
klirren	V;IND;PRS;NOM(2,PL)
klirren	V;IND;PST;NOM(1,PL)
klirren	V;IND;PST;NOM(1,SG)
klirren	V;IND;PST;NOM(3,PL)
klirren	V;NFIN
klirren	V;SBJV;PRS;NOM(2,SG)
klirren	V;SBJV;PST;NOM(1,PL)
klirren	V;SBJV;PST;NOM(1,SG)
kontrahieren	V.PTCP;PRS
kontrahieren	V.PTCP;PST
kontrahieren	V;IMP;NOM(2,SG)
kontrahieren	V;IND;PRS;NOM(1,SG)
kontrahieren	V;IND;PRS;NOM(3,SG)
kontrahieren	V;IND;PST;NOM(1,PL)
kontrahieren	V;IND;PST;NOM(2,PL)
kontrahieren	V;NFIN
kontrahieren	V;SBJV;PRS;NOM(3,SG)
kontrahieren	V;SBJV;PST;NOM(1,SG)
kontrahieren	V;SBJV;PST;NOM(2,PL)
kontrahieren	V;SBJV;PST;NOM(2,SG)
kontrahieren	V;SBJV;PST;NOM(3,PL)
kümmern	V.PTCP;PRS
kümmern	V;IMP;NOM(2,PL)
kümmern	V;IND;PRS;NOM(1,SG)
kümmern	V;IND;PRS;NOM(2,SG)
kümmern	V;IND;PRS;NOM(3,PL)
kümmern	V;IND;PRS;NOM(3,SG)
kümmern	V;IND;PST;NOM(1,SG)
kümmern	V;IND;PST;NOM(2,PL)
kümmern	V;IND;PST;NOM(2,SG)
kümmern	V;IND;PST;NOM(3,PL)
kümmern	V;SBJV;PRS;NOM(1,SG)
kümmern	V;SBJV;PST;NOM(3,PL)
kümmern	V;SBJV;PST;NOM(3,SG)
liquidieren	V.PTCP;PST
liquidieren	V;IND;PRS;NOM(2,PL)
liquidieren	V;IND;PRS;NOM(3,SG)
liquidieren	V;IND;PST;NOM(1,PL)
liquidieren	V;IND;PST;NOM(2,SG)
liquidieren	V;IND;PST;NOM(3,PL)
liquidieren	V;IND;PST;NOM(3,SG)
liquidieren	V;SBJV;PRS;NOM(1,SG)
liquidieren	V;SBJV;PRS;NOM(3,PL)
liquidieren	V;SBJV;PRS;NOM(3,SG)
liquidieren	V;SBJV;PST;NOM(2,PL)
liquidieren	V;SBJV;PST;NOM(3,PL)
liquidieren	V;SBJV;PST;NOM(3,SG)
mulchen	V.PTCP;PST
mulchen	V;IMP;NOM(2,SG)
mulchen	V;IND;PRS;NOM(1,PL)
mulchen	V;IND;PRS;NOM(3,PL)
mulchen	V;IND;PRS;NOM(3,SG)
mulchen	V;IND;PST;NOM(1,PL)
mulchen	V;IND;PST;NOM(1,SG)
mulchen	V;IND;PST;NOM(3,PL)
mulchen	V;SBJV;PRS;NOM(2,PL)
mulchen	V;SBJV;PST;NOM(1,PL)
mulchen	V;SBJV;PST;NOM(1,SG)
mulchen	V;SBJV;PST;NOM(3,PL)
nützen	V.PTCP;PST
nützen	V;IND;PST;NOM(1,PL)
nützen	V;IND;PST;NOM(3,SG)
nützen	V;SBJV;PRS;NOM(1,PL)
nützen	V;SBJV;PRS;NOM(1,SG)
nützen	V;SBJV;PRS;NOM(2,PL)
nützen	V;SBJV;PRS;NOM(2,SG)
nützen	V;SBJV;PRS;NOM(3,PL)
nützen	V;SBJV;PRS;NOM(3,SG)
nützen	V;SBJV;PST;NOM(1,SG)
nützen	V;SBJV;PST;NOM(2,SG)
nützen	V;SBJV;PST;NOM(3,SG)
paraphrasieren	V.PTCP;PRS
paraphrasieren	V;IND;PRS;NOM(2,PL)
paraphrasieren	V;IND;PRS;NOM(3,SG)
paraphrasieren	V;IND;PST;NOM(1,PL)
paraphrasieren	V;IND;PST;NOM(2,PL)
paraphrasieren	V;NFIN
paraphrasieren	V;SBJV;PRS;NOM(1,SG)
paraphrasieren	V;SBJV;PST;NOM(1,PL)
paraphrasieren	V;SBJV;PST;NOM(1,SG)
paraphrasieren	V;SBJV;PST;NOM(2,PL)
paraphrasieren	V;SBJV;PST;NOM(2,SG)
paraphrasieren	V;SBJV;PST;NOM(3,PL)
paraphrasieren	V;SBJV;PST;NOM(3,SG)
pubertieren	V;IMP;NOM(2,PL)
pubertieren	V;IMP;NOM(2,SG)
pubertieren	V;IND;PRS;NOM(1,PL)
pubertieren	V;IND;PRS;NOM(3,SG)
pubertieren	V;IND;PST;NOM(2,PL)
pubertieren	V;IND;PST;NOM(2,SG)
pubertieren	V;SBJV;PRS;NOM(1,PL)
pubertieren	V;SBJV;PRS;NOM(2,PL)
pubertieren	V;SBJV;PRS;NOM(3,PL)
pubertieren	V;SBJV;PRS;NOM(3,SG)
pubertieren	V;SBJV;PST;NOM(1,SG)
pubertieren	V;SBJV;PST;NOM(2,PL)
pubertieren	V;SBJV;PST;NOM(2,SG)
sabbeln	V;IMP;NOM(2,SG)
sabbeln	V;IND;PRS;NOM(1,PL)
sabbeln	V;IND;PRS;NOM(1,SG)
sabbeln	V;IND;PRS;NOM(3,SG)
sabbeln	V;IND;PST;NOM(2,PL)
sabbeln	V;IND;PST;NOM(2,SG)
sabbeln	V;IND;PST;NOM(3,PL)
sabbeln	V;SBJV;PRS;NOM(2,PL)
sabbeln	V;SBJV;PRS;NOM(2,SG)
sabbeln	V;SBJV;PRS;NOM(3,PL)
sabbeln	V;SBJV;PRS;NOM(3,SG)
sabbeln	V;SBJV;PST;NOM(1,SG)
sabbeln	V;SBJV;PST;NOM(2,SG)
sehnen	V;IMP;NOM(2,SG)
sehnen	V;IND;PRS;NOM(1,PL)
sehnen	V;IND;PRS;NOM(2,PL)
sehnen	V;IND;PRS;NOM(3,PL)
sehnen	V;IND;PST;NOM(1,PL)
sehnen	V;IND;PST;NOM(3,PL)
sehnen	V;IND;PST;NOM(3,SG)
sehnen	V;SBJV;PRS;NOM(3,PL)
sehnen	V;SBJV;PRS;NOM(3,SG)
sehnen	V;SBJV;PST;NOM(1,SG)
sehnen	V;SBJV;PST;NOM(2,PL)
sehnen	V;SBJV;PST;NOM(3,PL)
sehnen	V;SBJV;PST;NOM(3,SG)
sparen	V.PTCP;PST
sparen	V;IMP;NOM(2,PL)
sparen	V;IMP;NOM(2,SG)
sparen	V;IND;PRS;NOM(2,SG)
sparen	V;IND;PST;NOM(3,PL)
sparen	V;SBJV;PRS;NOM(1,PL)
sparen	V;SBJV;PRS;NOM(2,SG)
sparen	V;SBJV;PRS;NOM(3,PL)
sparen	V;SBJV;PST;NOM(1,SG)
sparen	V;SBJV;PST;NOM(2,PL)
sparen	V;SBJV;PST;NOM(2,SG)
sparen	V;SBJV;PST;NOM(3,PL)
sparen	V;SBJV;PST;NOM(3,SG)
tippen	V.PTCP;PST
tippen	V;IMP;NOM(2,PL)
tippen	V;IND;PRS;NOM(2,PL)
tippen	V;IND;PRS;NOM(2,SG)
tippen	V;IND;PRS;NOM(3,PL)
tippen	V;IND;PST;NOM(1,PL)
tippen	V;IND;PST;NOM(3,SG)
tippen	V;SBJV;PRS;NOM(2,PL)
tippen	V;SBJV;PRS;NOM(2,SG)
tippen	V;SBJV;PST;NOM(2,PL)
tippen	V;SBJV;PST;NOM(3,SG)
umwandeln	V.PTCP;PRS
umwandeln	V;IND;PRS;NOM(1,SG)
umwandeln	V;IND;PRS;NOM(2,PL)
umwandeln	V;IND;PRS;NOM(2,SG)
umwandeln	V;IND;PRS;NOM(3,PL)
umwandeln	V;IND;PRS;NOM(3,SG)
umwandeln	V;IND;PST;NOM(2,PL)
umwandeln	V;IND;PST;NOM(3,PL)
umwandeln	V;NFIN
umwandeln	V;SBJV;PRS;NOM(1,SG)
umwandeln	V;SBJV;PRS;NOM(2,SG)
umwandeln	V;SBJV;PST;NOM(1,SG)
verscheissern	V;IND;PRS;NOM(1,PL)
verscheissern	V;IND;PRS;NOM(2,PL)
verscheissern	V;IND;PRS;NOM(2,SG)
verscheissern	V;IND;PRS;NOM(3,SG)
verscheissern	V;IND;PST;NOM(1,PL)
verscheissern	V;IND;PST;NOM(3,PL)
verscheissern	V;IND;PST;NOM(3,SG)
verscheissern	V;SBJV;PRS;NOM(1,PL)
verscheissern	V;SBJV;PRS;NOM(1,SG)
verscheissern	V;SBJV;PRS;NOM(2,PL)
verscheissern	V;SBJV;PRS;NOM(3,PL)
verscheissern	V;SBJV;PST;NOM(2,PL)
verscheissern	V;SBJV;PST;NOM(2,SG)
versorgen	V.PTCP;PST
versorgen	V;IMP;NOM(2,SG)
versorgen	V;IND;PRS;NOM(1,PL)
versorgen	V;IND;PST;NOM(1,PL)
versorgen	V;IND;PST;NOM(1,SG)
versorgen	V;IND;PST;NOM(2,PL)
versorgen	V;IND;PST;NOM(3,SG)
versorgen	V;NFIN
versorgen	V;SBJV;PRS;NOM(3,PL)
versorgen	V;SBJV;PST;NOM(2,PL)
versorgen	V;SBJV;PST;NOM(2,SG)
versorgen	V;SBJV;PST;NOM(3,PL)
versorgen	V;SBJV;PST;NOM(3,SG)
verursachen	V.PTCP;PRS
verursachen	V.PTCP;PST
verursachen	V;IMP;NOM(2,PL)
verursachen	V;IND;PRS;NOM(3,SG)
verursachen	V;IND;PST;NOM(1,SG)
verursachen	V;IND;PST;NOM(2,SG)
verursachen	V;IND;PST;NOM(3,SG)
verursachen	V;SBJV;PRS;NOM(1,SG)
verursachen	V;SBJV;PRS;NOM(2,SG)
verursachen	V;SBJV;PRS;NOM(3,PL)
verursachen	V;SBJV;PRS;NOM(3,SG)
verursachen	V;SBJV;PST;NOM(1,PL)
verursachen	V;SBJV;PST;NOM(3,SG)
verwandeln	V.PTCP;PRS
verwandeln	V;IND;PRS;NOM(2,PL)
verwandeln	V;IND;PST;NOM(1,PL)
verwandeln	V;IND;PST;NOM(2,PL)
verwandeln	V;IND;PST;NOM(3,PL)
verwandeln	V;NFIN
verwandeln	V;SBJV;PRS;NOM(3,PL)
verwandeln	V;SBJV;PRS;NOM(3,SG)
verwandeln	V;SBJV;PST;NOM(1,SG)
verwandeln	V;SBJV;PST;NOM(2,PL)
verwandeln	V;SBJV;PST;NOM(2,SG)
verwandeln	V;SBJV;PST;NOM(3,PL)
verwandeln	V;SBJV;PST;NOM(3,SG)
wahrnehmen	V.PTCP;PST
wahrnehmen	V;IMP;NOM(2,PL)
wahrnehmen	V;IND;PRS;NOM(1,PL)
wahrnehmen	V;IND;PRS;NOM(1,SG)
wahrnehmen	V;IND;PRS;NOM(2,SG)
wahrnehmen	V;IND;PST;NOM(2,PL)
wahrnehmen	V;IND;PST;NOM(2,SG)
wahrnehmen	V;IND;PST;NOM(3,PL)
wahrnehmen	V;IND;PST;NOM(3,SG)
wahrnehmen	V;SBJV;PRS;NOM(1,PL)
wahrnehmen	V;SBJV;PRS;NOM(1,SG)
wahrnehmen	V;SBJV;PRS;NOM(3,PL)
wahrnehmen	V;SBJV;PST;NOM(1,PL)
walzen	V.PTCP;PST
walzen	V;IMP;NOM(2,PL)
walzen	V;IND;PRS;NOM(1,PL)
walzen	V;IND;PRS;NOM(2,SG)
walzen	V;IND;PST;NOM(1,PL)
walzen	V;IND;PST;NOM(2,SG)
walzen	V;SBJV;PRS;NOM(1,SG)
walzen	V;SBJV;PRS;NOM(2,PL)
walzen	V;SBJV;PRS;NOM(3,PL)
walzen	V;SBJV;PRS;NOM(3,SG)
walzen	V;SBJV;PST;NOM(1,SG)
walzen	V;SBJV;PST;NOM(2,SG)
walzen	V;SBJV;PST;NOM(3,SG)
werten	V;IMP;NOM(2,PL)
werten	V;IND;PRS;NOM(2,PL)
werten	V;IND;PRS;NOM(3,SG)
werten	V;IND;PST;NOM(1,PL)
werten	V;IND;PST;NOM(3,PL)
werten	V;SBJV;PRS;NOM(1,PL)
werten	V;SBJV;PRS;NOM(2,PL)
werten	V;SBJV;PRS;NOM(3,SG)
werten	V;SBJV;PST;NOM(1,SG)
werten	V;SBJV;PST;NOM(2,SG)
werten	V;SBJV;PST;NOM(3,PL)
werten	V;SBJV;PST;NOM(3,SG)
zementieren	V.PTCP;PRS
zementieren	V.PTCP;PST
zementieren	V;IMP;NOM(2,PL)
zementieren	V;IMP;NOM(2,SG)
zementieren	V;IND;PRS;NOM(3,PL)
zementieren	V;IND;PRS;NOM(3,SG)
zementieren	V;IND;PST;NOM(1,PL)
zementieren	V;IND;PST;NOM(3,PL)
zementieren	V;IND;PST;NOM(3,SG)
zementieren	V;SBJV;PRS;NOM(1,PL)
zementieren	V;SBJV;PRS;NOM(2,PL)
zementieren	V;SBJV;PST;NOM(1,SG)
zementieren	V;SBJV;PST;NOM(3,PL)
zugeben	V.PTCP;PST
zugeben	V;IMP;NOM(2,SG)
zugeben	V;IND;PRS;NOM(1,PL)
zugeben	V;IND;PRS;NOM(2,PL)
zugeben	V;IND;PRS;NOM(2,SG)
zugeben	V;IND;PRS;NOM(3,PL)
zugeben	V;IND;PRS;NOM(3,SG)
zugeben	V;IND;PST;NOM(1,PL)
zugeben	V;IND;PST;NOM(1,SG)
zugeben	V;IND;PST;NOM(2,SG)
zugeben	V;IND;PST;NOM(3,PL)
zugeben	V;IND;PST;NOM(3,SG)
zugeben	V;SBJV;PRS;NOM(3,SG)
Überlebenskunst	N;ACC(PL)
Überlebenskunst	N;ACC(SG)
Überlebenskunst	N;DAT(PL)
Überlebenskunst	N;DAT(SG)
Überlebenskunst	N;GEN(PL)
Überlebenskunst	N;GEN(SG)
Überlebenskunst	N;NOM(PL)
Überlebenskunst	N;NOM(SG)
