Aikido	N;ACC(SG)	Aikido
Aikido	N;DAT(SG)	Aikido
Aikido	N;GEN(SG)	Aikidos
Aikido	N;NOM(SG)	Aikido
Anreise	N;ACC(PL)	Anreisen
Anreise	N;ACC(SG)	Anreise
Anreise	N;DAT(PL)	Anreisen
Anreise	N;DAT(SG)	Anreise
Anreise	N;GEN(PL)	Anreisen
Anreise	N;GEN(SG)	Anreise
Anreise	N;NOM(PL)	Anreisen
Anreise	N;NOM(SG)	Anreise
Arsenikesser	N;ACC(PL)	Arsenikesser
Arsenikesser	N;ACC(SG)	Arsenikesser
Arsenikesser	N;DAT(PL)	Arsenikessern
Arsenikesser	N;DAT(SG)	Arsenikesser
Arsenikesser	N;GEN(PL)	Arsenikesser
Arsenikesser	N;GEN(SG)	Arsenikessers
Arsenikesser	N;NOM(PL)	Arsenikesser
Arsenikesser	N;NOM(SG)	Arsenikesser
Auslassungszeichen	N;ACC(PL)	Auslassungszeichen
Auslassungszeichen	N;ACC(SG)	Auslassungszeichen
Auslassungszeichen	N;DAT(PL)	Auslassungszeichen
Auslassungszeichen	N;DAT(SG)	Auslassungszeichen
Auslassungszeichen	N;GEN(PL)	Auslassungszeichen
Auslassungszeichen	N;GEN(SG)	Auslassungszeichens
Auslassungszeichen	N;NOM(PL)	Auslassungszeichen
Auslassungszeichen	N;NOM(SG)	Auslassungszeichen
Bergente	N;ACC(PL)	Bergenten
Bergente	N;ACC(SG)	Bergente
Bergente	N;DAT(PL)	Bergenten
Bergente	N;DAT(SG)	Bergente
Bergente	N;GEN(PL)	Bergenten
Bergente	N;GEN(SG)	Bergente
Bergente	N;NOM(PL)	Bergenten
Bergente	N;NOM(SG)	Bergente
Berylliumsalz	N;ACC(PL)	Berylliumsalze
Berylliumsalz	N;ACC(SG)	Berylliumsalz
Berylliumsalz	N;DAT(PL)	Berylliumsalzen
Berylliumsalz	N;DAT(SG)	Berylliumsalz
Berylliumsalz	N;GEN(PL)	Berylliumsalze
Berylliumsalz	N;GEN(SG)	Berylliumsalzes
Berylliumsalz	N;NOM(PL)	Berylliumsalze
Berylliumsalz	N;NOM(SG)	Berylliumsalz
Bettlaken	N;ACC(PL)	Bettlaken
Bettlaken	N;ACC(SG)	Bettlaken
Bettlaken	N;DAT(PL)	Bettlaken
Bettlaken	N;DAT(SG)	Bettlaken
Bettlaken	N;GEN(PL)	Bettlaken
Bettlaken	N;GEN(SG)	Bettlakens
Bettlaken	N;NOM(PL)	Bettlaken
Bettlaken	N;NOM(SG)	Bettlaken
Bild	N;ACC(PL)	Bilder
Bild	N;ACC(SG)	Bild
Bild	N;DAT(PL)	Bildern
Bild	N;DAT(SG)	Bild
Bild	N;GEN(PL)	Bilder
Bild	N;GEN(SG)	Bildes
Bild	N;NOM(PL)	Bilder
Bild	N;NOM(SG)	Bild
Brettspiel	N;ACC(PL)	Brettspiele
Brettspiel	N;ACC(SG)	Brettspiel
Brettspiel	N;DAT(PL)	Brettspielen
Brettspiel	N;DAT(SG)	Brettspiel
Brettspiel	N;GEN(PL)	Brettspiele
Brettspiel	N;GEN(SG)	Brettspieles
Brettspiel	N;NOM(PL)	Brettspiele
Brettspiel	N;NOM(SG)	Brettspiel
Bridge	N;ACC(SG)	Bridge
Bridge	N;DAT(SG)	Bridge
Bridge	N;GEN(SG)	Bridge
Bridge	N;NOM(SG)	Bridge
Denken	N;ACC(SG)	Denken
Denken	N;DAT(SG)	Denken
Denken	N;GEN(SG)	Denkens
Denken	N;NOM(SG)	Denken
Elfe	N;ACC(PL)	Elfen
Elfe	N;ACC(SG)	Elfen
Elfe	N;DAT(PL)	Elfen
Elfe	N;DAT(SG)	Elfen
Elfe	N;GEN(SG)	Elfen
Elfe	N;NOM(PL)	Elfen
Elfe	N;NOM(SG)	Elfe
Ermittler	N;ACC(PL)	Ermittler
Ermittler	N;ACC(SG)	Ermittler
Ermittler	N;DAT(PL)	Ermittlern
Ermittler	N;DAT(SG)	Ermittler
Ermittler	N;GEN(PL)	Ermittler
Ermittler	N;GEN(SG)	Ermittlers
Ermittler	N;NOM(PL)	Ermittler
Ermittler	N;NOM(SG)	Ermittler
Fahnenträger	N;ACC(PL)	Fahnenträger
Fahnenträger	N;ACC(SG)	Fahnenträger
Fahnenträger	N;DAT(PL)	Fahnenträgern
Fahnenträger	N;DAT(SG)	Fahnenträger
Fahnenträger	N;GEN(PL)	Fahnenträger
Fahnenträger	N;GEN(SG)	Fahnenträgers
Fahnenträger	N;NOM(PL)	Fahnenträger
Fahnenträger	N;NOM(SG)	Fahnenträger
Felsen	N;ACC(PL)	Felsen
Felsen	N;ACC(SG)	Felsen
Felsen	N;DAT(PL)	Felsen
Felsen	N;DAT(SG)	Felsen
Felsen	N;GEN(PL)	Felsen
Felsen	N;GEN(SG)	Felsens
Felsen	N;NOM(PL)	Felsen
Felsen	N;NOM(SG)	Felsen
Fichtelit	N;ACC(PL)	Fichtelite
Fichtelit	N;ACC(SG)	Fichtelit
Fichtelit	N;DAT(SG)	Fichtelit
Fichtelit	N;GEN(PL)	Fichtelite
Fichtelit	N;GEN(SG)	Fichtelits
Fichtelit	N;NOM(PL)	Fichtelite
Fichtelit	N;NOM(SG)	Fichtelit
Fumarole	N;ACC(PL)	Fumarolen
Fumarole	N;ACC(SG)	Fumarole
Fumarole	N;DAT(PL)	Fumarolen
Fumarole	N;DAT(SG)	Fumarole
Fumarole	N;GEN(PL)	Fumarolen
Fumarole	N;GEN(SG)	Fumarole
Fumarole	N;NOM(PL)	Fumarolen
Fumarole	N;NOM(SG)	Fumarole
Gesäss	N;ACC(PL)	Gesässe
Gesäss	N;ACC(SG)	Gesäss
Gesäss	N;DAT(PL)	Gesässen
Gesäss	N;DAT(SG)	Gesäss
Gesäss	N;GEN(PL)	Gesässe
Gesäss	N;GEN(SG)	Gesässes
Gesäss	N;NOM(PL)	Gesässe
Gesäss	N;NOM(SG)	Gesäss
Hit	N;ACC(PL)	Hits
Hit	N;ACC(SG)	Hit
Hit	N;DAT(PL)	Hits
Hit	N;DAT(SG)	Hit
Hit	N;GEN(PL)	Hits
Hit	N;GEN(SG)	Hits
Hit	N;NOM(PL)	Hits
Hit	N;NOM(SG)	Hit
Kakerlak	N;ACC(PL)	Kakerlaken
Kakerlak	N;ACC(SG)	Kakerlaken
Kakerlak	N;DAT(PL)	Kakerlaken
Kakerlak	N;DAT(SG)	Kakerlaken
Kakerlak	N;GEN(PL)	Kakerlaken
Kakerlak	N;GEN(SG)	Kakerlaken
Kakerlak	N;NOM(PL)	Kakerlaken
Kakerlak	N;NOM(SG)	Kakerlak
Kolumbienralle	N;ACC(PL)	Kolumbienrallen
Kolumbienralle	N;ACC(SG)	Kolumbienralle
Kolumbienralle	N;DAT(PL)	Kolumbienrallen
Kolumbienralle	N;DAT(SG)	Kolumbienralle
Kolumbienralle	N;GEN(PL)	Kolumbienrallen
Kolumbienralle	N;GEN(SG)	Kolumbienralle
Kolumbienralle	N;NOM(PL)	Kolumbienrallen
Kolumbienralle	N;NOM(SG)	Kolumbienralle
Lammfellhandschuh	N;ACC(PL)	Lammfellhandschuhe
Lammfellhandschuh	N;ACC(SG)	Lammfellhandschuh
Lammfellhandschuh	N;DAT(PL)	Lammfellhandschuhen
Lammfellhandschuh	N;DAT(SG)	Lammfellhandschuh
Lammfellhandschuh	N;GEN(PL)	Lammfellhandschuhe
Lammfellhandschuh	N;GEN(SG)	Lammfellhandschuhs
Lammfellhandschuh	N;NOM(PL)	Lammfellhandschuhe
Lammfellhandschuh	N;NOM(SG)	Lammfellhandschuh
Leichenhalle	N;ACC(PL)	Leichenhallen
Leichenhalle	N;ACC(SG)	Leichenhalle
Leichenhalle	N;DAT(PL)	Leichenhallen
Leichenhalle	N;DAT(SG)	Leichenhalle
Leichenhalle	N;GEN(PL)	Leichenhallen
Leichenhalle	N;GEN(SG)	Leichenhalle
Leichenhalle	N;NOM(PL)	Leichenhallen
Leichenhalle	N;NOM(SG)	Leichenhalle
Linguistin	N;ACC(PL)	Linguistinnen
Linguistin	N;ACC(SG)	Linguistin
Linguistin	N;DAT(PL)	Linguistinnen
Linguistin	N;DAT(SG)	Linguistin
Linguistin	N;GEN(PL)	Linguistinnen
Linguistin	N;GEN(SG)	Linguistin
Linguistin	N;NOM(PL)	Linguistinnen
Linguistin	N;NOM(SG)	Linguistin
Lonsdaleit	N;ACC(PL)	Lonsdaleite
Lonsdaleit	N;ACC(SG)	Lonsdaleit
Lonsdaleit	N;DAT(PL)	Lonsdaleiten
Lonsdaleit	N;DAT(SG)	Lonsdaleit
Lonsdaleit	N;GEN(PL)	Lonsdaleite
Lonsdaleit	N;NOM(PL)	Lonsdaleite
Lonsdaleit	N;NOM(SG)	Lonsdaleit
Maiskolben	N;ACC(PL)	Maiskolben
Maiskolben	N;ACC(SG)	Maiskolben
Maiskolben	N;DAT(PL)	Maiskolben
Maiskolben	N;DAT(SG)	Maiskolben
Maiskolben	N;GEN(PL)	Maiskolben
Maiskolben	N;GEN(SG)	Maiskolbens
Maiskolben	N;NOM(PL)	Maiskolben
Maiskolben	N;NOM(SG)	Maiskolben
Marokkaner	N;ACC(PL)	Marokkaner
Marokkaner	N;ACC(SG)	Marokkaner
Marokkaner	N;DAT(PL)	Marokkanern
Marokkaner	N;DAT(SG)	Marokkaner
Marokkaner	N;GEN(PL)	Marokkaner
Marokkaner	N;GEN(SG)	Marokkaners
Marokkaner	N;NOM(PL)	Marokkaner
Marokkaner	N;NOM(SG)	Marokkaner
Milchkuh	N;ACC(PL)	Milchkühe
Milchkuh	N;ACC(SG)	Milchkuh
Milchkuh	N;DAT(PL)	Milchkühen
Milchkuh	N;DAT(SG)	Milchkuh
Milchkuh	N;GEN(PL)	Milchkühe
Milchkuh	N;GEN(SG)	Milchkuh
Milchkuh	N;NOM(PL)	Milchkühe
Milchkuh	N;NOM(SG)	Milchkuh
Nudelholz	N;ACC(PL)	Nudelhölzer
Nudelholz	N;ACC(SG)	Nudelholz
Nudelholz	N;DAT(PL)	Nudelhölzern
Nudelholz	N;DAT(SG)	Nudelholz
Nudelholz	N;GEN(PL)	Nudelhölzer
Nudelholz	N;GEN(SG)	Nudelholzes
Nudelholz	N;NOM(PL)	Nudelhölzer
Nudelholz	N;NOM(SG)	Nudelholz
Omnipotenz	N;ACC(SG)	Omnipotenz
Omnipotenz	N;DAT(SG)	Omnipotenz
Omnipotenz	N;GEN(SG)	Omnipotenz
Omnipotenz	N;NOM(SG)	Omnipotenz
Parzelle	N;ACC(PL)	Parzellen
Parzelle	N;ACC(SG)	Parzelle
Parzelle	N;DAT(PL)	Parzellen
Parzelle	N;DAT(SG)	Parzelle
Parzelle	N;GEN(PL)	Parzellen
Parzelle	N;GEN(SG)	Parzelle
Parzelle	N;NOM(PL)	Parzellen
Parzelle	N;NOM(SG)	Parzelle
Pfifferling	N;ACC(PL)	Pfifferlinge
Pfifferling	N;ACC(SG)	Pfifferling
Pfifferling	N;DAT(PL)	Pfifferlingen
Pfifferling	N;DAT(SG)	Pfifferling
Pfifferling	N;GEN(PL)	Pfifferlinge
Pfifferling	N;GEN(SG)	Pfifferlings
Pfifferling	N;NOM(PL)	Pfifferlinge
Pfifferling	N;NOM(SG)	Pfifferling
Reaktionsschritt	N;ACC(PL)	Reaktionsschritte
Reaktionsschritt	N;ACC(SG)	Reaktionsschritt
Reaktionsschritt	N;DAT(PL)	Reaktionsschritten
Reaktionsschritt	N;DAT(SG)	Reaktionsschritt
Reaktionsschritt	N;GEN(PL)	Reaktionsschritte
Reaktionsschritt	N;GEN(SG)	Reaktionsschritts
Reaktionsschritt	N;NOM(PL)	Reaktionsschritte
Reaktionsschritt	N;NOM(SG)	Reaktionsschritt
Relaiskontakt	N;ACC(PL)	Relaiskontakte
Relaiskontakt	N;ACC(SG)	Relaiskontakt
Relaiskontakt	N;DAT(PL)	Relaiskontakten
Relaiskontakt	N;DAT(SG)	Relaiskontakt
Relaiskontakt	N;GEN(PL)	Relaiskontakte
Relaiskontakt	N;GEN(SG)	Relaiskontaktes
Relaiskontakt	N;NOM(PL)	Relaiskontakte
Relaiskontakt	N;NOM(SG)	Relaiskontakt
Salzteig	N;ACC(PL)	Salzteige
Salzteig	N;ACC(SG)	Salzteig
Salzteig	N;DAT(PL)	Salzteigen
Salzteig	N;DAT(SG)	Salzteig
Salzteig	N;GEN(PL)	Salzteige
Salzteig	N;GEN(SG)	Salzteiges
Salzteig	N;NOM(PL)	Salzteige
Salzteig	N;NOM(SG)	Salzteig
Sandmann	N;ACC(PL)	Sandmänner
Sandmann	N;ACC(SG)	Sandmann
Sandmann	N;DAT(PL)	Sandmännern
Sandmann	N;DAT(SG)	Sandmann
Sandmann	N;GEN(PL)	Sandmänner
Sandmann	N;GEN(SG)	Sandmannes
Sandmann	N;NOM(PL)	Sandmänner
Sandmann	N;NOM(SG)	Sandmann
Scheinwerfer	N;ACC(PL)	Scheinwerfer
Scheinwerfer	N;ACC(SG)	Scheinwerfer
Scheinwerfer	N;DAT(PL)	Scheinwerfern
Scheinwerfer	N;DAT(SG)	Scheinwerfer
Scheinwerfer	N;GEN(PL)	Scheinwerfer
Scheinwerfer	N;GEN(SG)	Scheinwerfers
Scheinwerfer	N;NOM(PL)	Scheinwerfer
Scheinwerfer	N;NOM(SG)	Scheinwerfer
Schlagbaum	N;ACC(PL)	Schlagbäume
Schlagbaum	N;ACC(SG)	Schlagbaum
Schlagbaum	N;DAT(PL)	Schlagbäumen
Schlagbaum	N;DAT(SG)	Schlagbaum
Schlagbaum	N;GEN(PL)	Schlagbäume
Schlagbaum	N;GEN(SG)	Schlagbaumes
Schlagbaum	N;NOM(PL)	Schlagbäume
Schlagbaum	N;NOM(SG)	Schlagbaum
Schweizerin	N;ACC(PL)	Schweizerinnen
Schweizerin	N;ACC(SG)	Schweizerin
Schweizerin	N;DAT(PL)	Schweizerinnen
Schweizerin	N;DAT(SG)	Schweizerin
Schweizerin	N;GEN(PL)	Schweizerinnen
Schweizerin	N;NOM(PL)	Schweizerinnen
Schweizerin	N;NOM(SG)	Schweizerin
Schürze	N;ACC(PL)	Schürzen
Schürze	N;ACC(SG)	Schürze
Schürze	N;DAT(PL)	Schürzen
Schürze	N;DAT(SG)	Schürze
Schürze	N;GEN(PL)	Schürzen
Schürze	N;GEN(SG)	Schürze
Schürze	N;NOM(PL)	Schürzen
Schürze	N;NOM(SG)	Schürze
Taifun	N;ACC(PL)	Taifune
Taifun	N;ACC(SG)	Taifun
Taifun	N;DAT(PL)	Taifunen
Taifun	N;DAT(SG)	Taifun
Taifun	N;GEN(PL)	Taifune
Taifun	N;GEN(SG)	Taifuns
Taifun	N;NOM(PL)	Taifune
Taifun	N;NOM(SG)	Taifun
Tensid	N;ACC(PL)	Tenside
Tensid	N;ACC(SG)	Tensid
Tensid	N;DAT(PL)	Tensiden
Tensid	N;DAT(SG)	Tensid
Tensid	N;GEN(PL)	Tenside
Tensid	N;GEN(SG)	Tensides
Tensid	N;NOM(PL)	Tenside
Tensid	N;NOM(SG)	Tensid
Theodizee	N;ACC(PL)	Theodizeen
Theodizee	N;ACC(SG)	Theodizee
Theodizee	N;DAT(PL)	Theodizeen
Theodizee	N;DAT(SG)	Theodizee
Theodizee	N;GEN(PL)	Theodizeen
Theodizee	N;GEN(SG)	Theodizee
Theodizee	N;NOM(PL)	Theodizeen
Theodizee	N;NOM(SG)	Theodizee
Tukan	N;ACC(PL)	Tukane
Tukan	N;ACC(SG)	Tukan
Tukan	N;DAT(PL)	Tukanen
Tukan	N;GEN(PL)	Tukane
Tukan	N;GEN(SG)	Tukans
Tukan	N;NOM(PL)	Tukane
Tukan	N;NOM(SG)	Tukan
Umweltministerium	N;ACC(PL)	Umweltministerien
Umweltministerium	N;ACC(SG)	Umweltministerium
Umweltministerium	N;DAT(PL)	Umweltministerien
Umweltministerium	N;DAT(SG)	Umweltministerium
Umweltministerium	N;GEN(PL)	Umweltministerien
Umweltministerium	N;GEN(SG)	Umweltministeriums
Umweltministerium	N;NOM(PL)	Umweltministerien
Umweltministerium	N;NOM(SG)	Umweltministerium
Unterschenkel	N;ACC(PL)	Unterschenkel
Unterschenkel	N;ACC(SG)	Unterschenkel
Unterschenkel	N;DAT(PL)	Unterschenkeln
Unterschenkel	N;DAT(SG)	Unterschenkel
Unterschenkel	N;GEN(PL)	Unterschenkel
Unterschenkel	N;GEN(SG)	Unterschenkels
Unterschenkel	N;NOM(PL)	Unterschenkel
Unterschenkel	N;NOM(SG)	Unterschenkel
Verschwörungstheoretiker	N;ACC(PL)	Verschwörungstheoretiker
Verschwörungstheoretiker	N;ACC(SG)	Verschwörungstheoretiker
Verschwörungstheoretiker	N;DAT(PL)	Verschwörungstheoretikern
Verschwörungstheoretiker	N;DAT(SG)	Verschwörungstheoretiker
Verschwörungstheoretiker	N;GEN(PL)	Verschwörungstheoretiker
Verschwörungstheoretiker	N;GEN(SG)	Verschwörungstheoretikers
Verschwörungstheoretiker	N;NOM(PL)	Verschwörungstheoretiker
Verschwörungstheoretiker	N;NOM(SG)	Verschwörungstheoretiker
Vollwaschmittel	N;ACC(PL)	Vollwaschmittel
Vollwaschmittel	N;ACC(SG)	Vollwaschmittel
Vollwaschmittel	N;DAT(PL)	Vollwaschmitteln
Vollwaschmittel	N;DAT(SG)	Vollwaschmittel
Vollwaschmittel	N;GEN(PL)	Vollwaschmittel
Vollwaschmittel	N;NOM(PL)	Vollwaschmittel
Vollwaschmittel	N;NOM(SG)	Vollwaschmittel
Vorbild	N;ACC(PL)	Vorbilder
Vorbild	N;ACC(SG)	Vorbild
Vorbild	N;DAT(PL)	Vorbildern
Vorbild	N;DAT(SG)	Vorbild
Vorbild	N;GEN(PL)	Vorbilder
Vorbild	N;GEN(SG)	Vorbildes
Vorbild	N;NOM(PL)	Vorbilder
Vorbild	N;NOM(SG)	Vorbild
Wahlkämpfer	N;ACC(PL)	Wahlkämpfer
Wahlkämpfer	N;ACC(SG)	Wahlkämpfer
Wahlkämpfer	N;DAT(PL)	Wahlkämpfern
Wahlkämpfer	N;DAT(SG)	Wahlkämpfer
Wahlkämpfer	N;GEN(PL)	Wahlkämpfer
Wahlkämpfer	N;GEN(SG)	Wahlkämpfers
Wahlkämpfer	N;NOM(PL)	Wahlkämpfer
Wahlkämpfer	N;NOM(SG)	Wahlkämpfer
Wohnsitz	N;ACC(PL)	Wohnsitze
Wohnsitz	N;ACC(SG)	Wohnsitz
Wohnsitz	N;DAT(PL)	Wohnsitzen
Wohnsitz	N;DAT(SG)	Wohnsitz
Wohnsitz	N;GEN(PL)	Wohnsitze
Wohnsitz	N;GEN(SG)	Wohnsitzes
Wohnsitz	N;NOM(PL)	Wohnsitze
Wohnsitz	N;NOM(SG)	Wohnsitz
Zahnärztin	N;ACC(PL)	Zahnärztinnen
Zahnärztin	N;ACC(SG)	Zahnärztin
Zahnärztin	N;DAT(PL)	Zahnärztinnen
Zahnärztin	N;DAT(SG)	Zahnärztin
Zahnärztin	N;GEN(PL)	Zahnärztinnen
Zahnärztin	N;GEN(SG)	Zahnärztin
Zahnärztin	N;NOM(PL)	Zahnärztinnen
Zahnärztin	N;NOM(SG)	Zahnärztin
abalienieren	V;IND;PST;NOM(2,SG)	abalieniertest
abalienieren	V;IND;PST;NOM(3,PL)	abalienierten
abalienieren	V;NFIN	abalienieren
abalienieren	V;SBJV;PRS;NOM(1,PL)	abalienieren
abalienieren	V;SBJV;PRS;NOM(2,PL)	abalienieret
abalienieren	V;SBJV;PRS;NOM(2,SG)	abalienierest
abalienieren	V;SBJV;PRS;NOM(3,PL)	abalienieren
abalienieren	V;SBJV;PST;NOM(1,PL)	abalienierten
abalienieren	V;SBJV;PST;NOM(1,SG)	abalienierte
abalienieren	V;SBJV;PST;NOM(2,SG)	abalieniertest
abalienieren	V;SBJV;PST;NOM(3,PL)	abalienierten
abalienieren	V;SBJV;PST;NOM(3,SG)	abalienierte
ablaufen	V.PTCP;PST	abgelaufen
ablaufen	V;IMP;NOM(2,SG)	lauf ab
ablaufen	V;IND;PRS;NOM(1,PL)	laufen ab
ablaufen	V;IND;PRS;NOM(1,SG)	laufe ab
ablaufen	V;IND;PRS;NOM(3,SG)	läuft ab
ablaufen	V;IND;PST;NOM(1,PL)	liefen ab
ablaufen	V;IND;PST;NOM(2,SG)	liefst ab
ablaufen	V;IND;PST;NOM(3,PL)	liefen ab
ablaufen	V;IND;PST;NOM(3,SG)	lief ab
ablaufen	V;SBJV;PST;NOM(1,PL)	liefen ab
ablaufen	V;SBJV;PST;NOM(1,SG)	liefe ab
ablaufen	V;SBJV;PST;NOM(2,SG)	liefest ab
appliciren	V.PTCP;PRS	applicirend
appliciren	V.PTCP;PST	applicirt
appliciren	V;IMP;NOM(2,PL)	applicirt
appliciren	V;IND;PRS;NOM(3,PL)	appliciren
appliciren	V;IND;PST;NOM(2,PL)	applicirtet
appliciren	V;IND;PST;NOM(3,PL)	applicirten
appliciren	V;IND;PST;NOM(3,SG)	applicirte
appliciren	V;SBJV;PRS;NOM(2,PL)	appliciret
appliciren	V;SBJV;PRS;NOM(2,SG)	applicirest
appliciren	V;SBJV;PRS;NOM(3,PL)	appliciren
appliciren	V;SBJV;PST;NOM(1,PL)	applicirten
appliciren	V;SBJV;PST;NOM(1,SG)	applicirte
appliciren	V;SBJV;PST;NOM(3,SG)	applicirte
aufheben	V;IMP;NOM(2,SG)	heb auf
aufheben	V;IND;PRS;NOM(3,SG)	hebt auf
aufheben	V;IND;PST;NOM(1,SG)	hob auf
aufheben	V;IND;PST;NOM(2,PL)	hobt auf
aufheben	V;IND;PST;NOM(3,PL)	hoben auf
aufheben	V;IND;PST;NOM(3,SG)	hob auf
aufheben	V;SBJV;PRS;NOM(2,PL)	hebet auf
aufheben	V;SBJV;PRS;NOM(2,SG)	hebest auf
aufheben	V;SBJV;PRS;NOM(3,PL)	heben auf
aufheben	V;SBJV;PRS;NOM(3,SG)	hebe auf
aufheben	V;SBJV;PST;NOM(1,PL)	höben auf
aufheben	V;SBJV;PST;NOM(3,SG)	höbe auf
ausbrechen	V.PTCP;PRS	ausbrechend
ausbrechen	V;IMP;NOM(2,PL)	brecht aus
ausbrechen	V;IND;PRS;NOM(1,SG)	breche aus
ausbrechen	V;IND;PRS;NOM(3,PL)	brechen aus
ausbrechen	V;IND;PRS;NOM(3,SG)	bricht aus
ausbrechen	V;IND;PST;NOM(1,PL)	brachen aus
ausbrechen	V;IND;PST;NOM(1,SG)	brach aus
ausbrechen	V;IND;PST;NOM(2,PL)	bracht aus
ausbrechen	V;IND;PST;NOM(3,PL)	brachen aus
ausbrechen	V;IND;PST;NOM(3,SG)	brach aus
ausbrechen	V;SBJV;PRS;NOM(1,PL)	brechen aus
ausbrechen	V;SBJV;PRS;NOM(2,PL)	brechet aus
ausbrechen	V;SBJV;PST;NOM(2,SG)	brächest aus
ballasten	V.PTCP;PRS	ballastend
ballasten	V;IND;PRS;NOM(1,SG)	ballaste
ballasten	V;IND;PRS;NOM(2,SG)	ballastest
ballasten	V;IND;PST;NOM(2,SG)	ballastetest
ballasten	V;IND;PST;NOM(3,SG)	ballastete
ballasten	V;SBJV;PRS;NOM(1,PL)	ballasten
ballasten	V;SBJV;PRS;NOM(2,PL)	ballastet
ballasten	V;SBJV;PRS;NOM(2,SG)	ballastest
ballasten	V;SBJV;PRS;NOM(3,SG)	ballaste
ballasten	V;SBJV;PST;NOM(1,PL)	ballasteten
ballasten	V;SBJV;PST;NOM(2,SG)	ballastetest
ballasten	V;SBJV;PST;NOM(3,PL)	ballasteten
ballasten	V;SBJV;PST;NOM(3,SG)	ballastete
befördern	V.PTCP;PST	befördert
befördern	V;IMP;NOM(2,SG)	befördre
befördern	V;IND;PRS;NOM(1,SG)	befördre
befördern	V;IND;PRS;NOM(3,PL)	befördern
befördern	V;IND;PST;NOM(1,PL)	beförderten
befördern	V;IND;PST;NOM(3,SG)	beförderte
befördern	V;SBJV;PRS;NOM(1,PL)	befördern
befördern	V;SBJV;PRS;NOM(1,SG)	befördere
befördern	V;SBJV;PRS;NOM(2,PL)	beförderet
befördern	V;SBJV;PRS;NOM(2,SG)	beförderest
befördern	V;SBJV;PRS;NOM(3,PL)	befördern
befördern	V;SBJV;PST;NOM(1,PL)	beförderten
befördern	V;SBJV;PST;NOM(1,SG)	beförderte
belügen	V.PTCP;PRS	belügend
belügen	V.PTCP;PST	belogen
belügen	V;IND;PRS;NOM(2,SG)	belügst
belügen	V;IND;PRS;NOM(3,PL)	belügen
belügen	V;IND;PRS;NOM(3,SG)	belügt
belügen	V;IND;PST;NOM(1,PL)	belogen
belügen	V;IND;PST;NOM(1,SG)	belog
belügen	V;IND;PST;NOM(2,PL)	belogt
belügen	V;SBJV;PRS;NOM(1,PL)	belügen
belügen	V;SBJV;PRS;NOM(2,PL)	belüget
belügen	V;SBJV;PRS;NOM(3,SG)	belüge
belügen	V;SBJV;PST;NOM(2,PL)	belöget
belügen	V;SBJV;PST;NOM(3,PL)	belögen
bimmeln	V.PTCP;PST	gebimmelt
bimmeln	V;IMP;NOM(2,PL)	bimmelt
bimmeln	V;IMP;NOM(2,SG)	bimmle
bimmeln	V;IND;PRS;NOM(1,SG)	bimmle
bimmeln	V;IND;PRS;NOM(2,PL)	bimmelt
bimmeln	V;IND;PST;NOM(1,PL)	bimmelten
bimmeln	V;IND;PST;NOM(1,SG)	bimmelte
bimmeln	V;IND;PST;NOM(2,PL)	bimmeltet
bimmeln	V;IND;PST;NOM(3,PL)	bimmelten
bimmeln	V;SBJV;PRS;NOM(1,SG)	bimmele
bimmeln	V;SBJV;PRS;NOM(3,PL)	bimmeln
bimmeln	V;SBJV;PST;NOM(3,PL)	bimmelten
bimmeln	V;SBJV;PST;NOM(3,SG)	bimmelte
bummeln	V.PTCP;PST	gebummelt
bummeln	V;IND;PRS;NOM(1,SG)	bummle
bummeln	V;IND;PST;NOM(2,PL)	bummeltet
bummeln	V;IND;PST;NOM(2,SG)	bummeltest
bummeln	V;IND;PST;NOM(3,PL)	bummelten
bummeln	V;IND;PST;NOM(3,SG)	bummelte
bummeln	V;NFIN	bummeln
bummeln	V;SBJV;PRS;NOM(1,PL)	bummeln
bummeln	V;SBJV;PRS;NOM(2,PL)	bummelet
bummeln	V;SBJV;PRS;NOM(3,PL)	bummeln
bummeln	V;SBJV;PST;NOM(1,PL)	bummelten
bummeln	V;SBJV;PST;NOM(1,SG)	bummelte
bummeln	V;SBJV;PST;NOM(3,SG)	bummelte
dublieren	V;IMP;NOM(2,PL)	dubliert
dublieren	V;IND;PRS;NOM(2,PL)	dubliert
dublieren	V;IND;PRS;NOM(3,PL)	dublieren
dublieren	V;IND;PST;NOM(1,PL)	dublierten
dublieren	V;IND;PST;NOM(2,PL)	dubliertet
dublieren	V;IND;PST;NOM(2,SG)	dubliertest
dublieren	V;IND;PST;NOM(3,PL)	dublierten
dublieren	V;NFIN	dublieren
dublieren	V;SBJV;PRS;NOM(3,PL)	dublieren
dublieren	V;SBJV;PRS;NOM(3,SG)	dubliere
dublieren	V;SBJV;PST;NOM(1,PL)	dublierten
dublieren	V;SBJV;PST;NOM(3,SG)	dublierte
einleben	V;IND;PRS;NOM(1,PL)	leben ein
einleben	V;IND;PRS;NOM(2,PL)	lebt ein
einleben	V;IND;PST;NOM(1,PL)	lebten ein
einleben	V;IND;PST;NOM(2,PL)	lebtet ein
einleben	V;IND;PST;NOM(2,SG)	lebtest ein
einleben	V;IND;PST;NOM(3,PL)	lebten ein
einleben	V;IND;PST;NOM(3,SG)	lebte ein
einleben	V;SBJV;PRS;NOM(1,PL)	leben ein
einleben	V;SBJV;PRS;NOM(2,PL)	lebet ein
einleben	V;SBJV;PRS;NOM(3,PL)	leben ein
einleben	V;SBJV;PST;NOM(1,PL)	lebten ein
einleben	V;SBJV;PST;NOM(2,PL)	lebtet ein
einleben	V;SBJV;PST;NOM(3,PL)	lebten ein
empfinden	V.PTCP;PRS	empfindend
empfinden	V.PTCP;PST	empfunden
empfinden	V;IND;PRS;NOM(1,PL)	empfinden
empfinden	V;IND;PRS;NOM(1,SG)	empfinde
empfinden	V;IND;PRS;NOM(3,PL)	empfinden
empfinden	V;IND;PST;NOM(3,PL)	empfanden
empfinden	V;IND;PST;NOM(3,SG)	empfand
empfinden	V;SBJV;PRS;NOM(1,PL)	empfinden
empfinden	V;SBJV;PRS;NOM(1,SG)	empfinde
empfinden	V;SBJV;PST;NOM(1,SG)	empfände
empfinden	V;SBJV;PST;NOM(2,SG)	empfändest
empfinden	V;SBJV;PST;NOM(3,PL)	empfänden
entführen	V;IMP;NOM(2,PL)	entführt
entführen	V;IND;PRS;NOM(1,PL)	entführen
entführen	V;IND;PRS;NOM(1,SG)	entführe
entführen	V;IND;PRS;NOM(2,PL)	entführt
entführen	V;IND;PRS;NOM(3,PL)	entführen
entführen	V;IND;PST;NOM(1,PL)	entführten
entführen	V;IND;PST;NOM(3,SG)	entführte
entführen	V;SBJV;PRS;NOM(2,SG)	entführest
entführen	V;SBJV;PST;NOM(1,PL)	entführten
entführen	V;SBJV;PST;NOM(1,SG)	entführte
entführen	V;SBJV;PST;NOM(2,SG)	entführtest
entführen	V;SBJV;PST;NOM(3,PL)	entführten
entführen	V;SBJV;PST;NOM(3,SG)	entführte
entmineralisieren	V.PTCP;PRS	entmineralisierend
entmineralisieren	V;IMP;NOM(2,SG)	entmineralisier
entmineralisieren	V;IND;PRS;NOM(1,PL)	entmineralisieren
entmineralisieren	V;IND;PRS;NOM(1,SG)	entmineralisiere
entmineralisieren	V;IND;PRS;NOM(2,SG)	entmineralisierst
entmineralisieren	V;IND;PRS;NOM(3,PL)	entmineralisieren
entmineralisieren	V;NFIN	entmineralisieren
entmineralisieren	V;SBJV;PRS;NOM(2,SG)	entmineralisierest
entmineralisieren	V;SBJV;PRS;NOM(3,SG)	entmineralisiere
entmineralisieren	V;SBJV;PST;NOM(1,SG)	entmineralisierte
entmineralisieren	V;SBJV;PST;NOM(2,PL)	entmineralisiertet
entmineralisieren	V;SBJV;PST;NOM(2,SG)	entmineralisiertest
entmineralisieren	V;SBJV;PST;NOM(3,PL)	entmineralisierten
entsagen	V;IND;PRS;NOM(1,SG)	entsage
entsagen	V;IND;PRS;NOM(3,PL)	entsagen
entsagen	V;IND;PRS;NOM(3,SG)	entsagt
entsagen	V;IND;PST;NOM(2,PL)	entsagtet
entsagen	V;IND;PST;NOM(3,PL)	entsagten
entsagen	V;IND;PST;NOM(3,SG)	entsagte
entsagen	V;SBJV;PRS;NOM(1,PL)	entsagen
entsagen	V;SBJV;PRS;NOM(2,PL)	entsaget
entsagen	V;SBJV;PRS;NOM(3,PL)	entsagen
entsagen	V;SBJV;PRS;NOM(3,SG)	entsage
entsagen	V;SBJV;PST;NOM(1,PL)	entsagten
entsagen	V;SBJV;PST;NOM(2,PL)	entsagtet
entsagen	V;SBJV;PST;NOM(3,SG)	entsagte
entschließen	V.PTCP;PRS	entschließend
entschließen	V;IND;PRS;NOM(2,PL)	entschließt
entschließen	V;IND;PRS;NOM(2,SG)	entschließt
entschließen	V;IND;PRS;NOM(3,PL)	entschließen
entschließen	V;IND;PRS;NOM(3,SG)	entschließt
entschließen	V;IND;PST;NOM(1,PL)	entschlossen
entschließen	V;IND;PST;NOM(2,SG)	entschlossest
entschließen	V;SBJV;PRS;NOM(1,PL)	entschließen
entschließen	V;SBJV;PRS;NOM(1,SG)	entschließe
entschließen	V;SBJV;PRS;NOM(2,PL)	entschließet
entschließen	V;SBJV;PST;NOM(2,PL)	entschlösset
entschließen	V;SBJV;PST;NOM(2,SG)	entschlössest
entschließen	V;SBJV;PST;NOM(3,SG)	entschlösse
etiolieren	V.PTCP;PRS	etiolierend
etiolieren	V;IMP;NOM(2,SG)	etiolier
etiolieren	V;IND;PRS;NOM(1,PL)	etiolieren
etiolieren	V;IND;PRS;NOM(2,SG)	etiolierst
etiolieren	V;IND;PST;NOM(2,SG)	etioliertest
etiolieren	V;SBJV;PRS;NOM(1,SG)	etioliere
etiolieren	V;SBJV;PRS;NOM(2,PL)	etiolieret
etiolieren	V;SBJV;PRS;NOM(3,PL)	etiolieren
etiolieren	V;SBJV;PRS;NOM(3,SG)	etioliere
etiolieren	V;SBJV;PST;NOM(1,SG)	etiolierte
etiolieren	V;SBJV;PST;NOM(2,SG)	etioliertest
etiolieren	V;SBJV;PST;NOM(3,SG)	etiolierte
expandieren	V.PTCP;PRS	expandierend
expandieren	V.PTCP;PST	expandiert
expandieren	V;IND;PRS;NOM(2,PL)	expandiert
expandieren	V;IND;PRS;NOM(2,SG)	expandierst
expandieren	V;IND;PRS;NOM(3,SG)	expandiert
expandieren	V;IND;PST;NOM(1,PL)	expandierten
expandieren	V;IND;PST;NOM(2,SG)	expandiertest
expandieren	V;IND;PST;NOM(3,SG)	expandierte
expandieren	V;SBJV;PRS;NOM(2,SG)	expandierest
expandieren	V;SBJV;PRS;NOM(3,PL)	expandieren
expandieren	V;SBJV;PRS;NOM(3,SG)	expandiere
expandieren	V;SBJV;PST;NOM(1,PL)	expandierten
expandieren	V;SBJV;PST;NOM(3,PL)	expandierten
feilschen	V.PTCP;PRS	feilschend
feilschen	V;IMP;NOM(2,PL)	feilscht
feilschen	V;IND;PRS;NOM(2,PL)	feilscht
feilschen	V;IND;PST;NOM(2,SG)	feilschtest
feilschen	V;IND;PST;NOM(3,PL)	feilschten
feilschen	V;SBJV;PRS;NOM(2,PL)	feilschet
feilschen	V;SBJV;PRS;NOM(2,SG)	feilschest
feilschen	V;SBJV;PRS;NOM(3,PL)	feilschen
feilschen	V;SBJV;PRS;NOM(3,SG)	feilsche
feilschen	V;SBJV;PST;NOM(1,PL)	feilschten
feilschen	V;SBJV;PST;NOM(1,SG)	feilschte
feilschen	V;SBJV;PST;NOM(3,PL)	feilschten
feilschen	V;SBJV;PST;NOM(3,SG)	feilschte
fluorieren	V.PTCP;PST	fluoriert
fluorieren	V;IND;PRS;NOM(2,PL)	fluoriert
fluorieren	V;IND;PST;NOM(1,PL)	fluorierten
fluorieren	V;IND;PST;NOM(1,SG)	fluorierte
fluorieren	V;IND;PST;NOM(2,PL)	fluoriertet
fluorieren	V;IND;PST;NOM(3,PL)	fluorierten
fluorieren	V;IND;PST;NOM(3,SG)	fluorierte
fluorieren	V;SBJV;PRS;NOM(2,SG)	fluorierest
fluorieren	V;SBJV;PRS;NOM(3,PL)	fluorieren
fluorieren	V;SBJV;PRS;NOM(3,SG)	fluoriere
fluorieren	V;SBJV;PST;NOM(1,PL)	fluorierten
fluorieren	V;SBJV;PST;NOM(1,SG)	fluorierte
fluorieren	V;SBJV;PST;NOM(2,SG)	fluoriertest
impfen	V;IMP;NOM(2,SG)	impf
impfen	V;IND;PRS;NOM(1,PL)	impfen
impfen	V;IND;PRS;NOM(2,PL)	impft
impfen	V;IND;PRS;NOM(3,PL)	impfen
impfen	V;IND;PRS;NOM(3,SG)	impft
impfen	V;IND;PST;NOM(2,PL)	impftet
impfen	V;IND;PST;NOM(3,PL)	impften
impfen	V;IND;PST;NOM(3,SG)	impfte
impfen	V;NFIN	impfen
impfen	V;SBJV;PRS;NOM(3,PL)	impfen
impfen	V;SBJV;PRS;NOM(3,SG)	impfe
impfen	V;SBJV;PST;NOM(2,PL)	impftet
impfen	V;SBJV;PST;NOM(3,PL)	impften
infizieren	V.PTCP;PRS	infizierend
infizieren	V;IND;PRS;NOM(2,PL)	infiziert
infizieren	V;IND;PRS;NOM(3,PL)	infizieren
infizieren	V;IND;PST;NOM(1,PL)	infizierten
infizieren	V;IND;PST;NOM(2,PL)	infiziertet
infizieren	V;IND;PST;NOM(3,SG)	infizierte
infizieren	V;SBJV;PRS;NOM(1,PL)	infizieren
infizieren	V;SBJV;PRS;NOM(2,PL)	infizieret
infizieren	V;SBJV;PRS;NOM(2,SG)	infizierest
infizieren	V;SBJV;PRS;NOM(3,SG)	infiziere
infizieren	V;SBJV;PST;NOM(1,SG)	infizierte
infizieren	V;SBJV;PST;NOM(2,SG)	infiziertest
infizieren	V;SBJV;PST;NOM(3,SG)	infizierte
kieken	V.PTCP;PRS	kiekend
kieken	V.PTCP;PST	gekiekt
kieken	V;IND;PRS;NOM(1,PL)	kieken
kieken	V;IND;PRS;NOM(2,PL)	kiekt
kieken	V;IND;PST;NOM(1,PL)	kiekten
kieken	V;IND;PST;NOM(2,PL)	kiektet
kieken	V;IND;PST;NOM(3,PL)	kiekten
kieken	V;IND;PST;NOM(3,SG)	kiekte
kieken	V;NFIN	kieken
kieken	V;SBJV;PRS;NOM(1,SG)	kieke
kieken	V;SBJV;PST;NOM(1,SG)	kiekte
kieken	V;SBJV;PST;NOM(2,SG)	kiektest
kieken	V;SBJV;PST;NOM(3,SG)	kiekte
kippen	V;IMP;NOM(2,SG)	kipp
kippen	V;IND;PRS;NOM(1,SG)	kippe
kippen	V;IND;PRS;NOM(2,SG)	kippst
kippen	V;IND;PRS;NOM(3,SG)	kippt
kippen	V;IND;PST;NOM(2,PL)	kipptet
kippen	V;IND;PST;NOM(3,SG)	kippte
kippen	V;NFIN	kippen
kippen	V;SBJV;PRS;NOM(1,SG)	kippe
kippen	V;SBJV;PRS;NOM(3,SG)	kippe
kippen	V;SBJV;PST;NOM(1,PL)	kippten
kippen	V;SBJV;PST;NOM(1,SG)	kippte
kippen	V;SBJV;PST;NOM(2,PL)	kipptet
kippen	V;SBJV;PST;NOM(2,SG)	kipptest
klirren	V.PTCP;PST	geklirrt
klirren	V;IMP;NOM(2,PL)	klirrt
klirren	V;IND;PRS;NOM(1,PL)	klirren
klirren	V;IND;PRS;NOM(1,SG)	klirre
klirren	V;IND;PRS;NOM(2,PL)	klirrt
klirren	V;IND;PST;NOM(1,PL)	klirrten
klirren	V;IND;PST;NOM(1,SG)	klirrte
klirren	V;IND;PST;NOM(3,PL)	klirrten
klirren	V;NFIN	klirren
klirren	V;SBJV;PRS;NOM(2,SG)	klirrest
klirren	V;SBJV;PST;NOM(1,PL)	klirrten
klirren	V;SBJV;PST;NOM(1,SG)	klirrte
kontrahieren	V.PTCP;PRS	kontrahierend
kontrahieren	V.PTCP;PST	kontrahiert
kontrahieren	V;IMP;NOM(2,SG)	kontrahier
kontrahieren	V;IND;PRS;NOM(1,SG)	kontrahiere
kontrahieren	V;IND;PRS;NOM(3,SG)	kontrahiert
kontrahieren	V;IND;PST;NOM(1,PL)	kontrahierten
kontrahieren	V;IND;PST;NOM(2,PL)	kontrahiertet
kontrahieren	V;NFIN	kontrahieren
kontrahieren	V;SBJV;PRS;NOM(3,SG)	kontrahiere
kontrahieren	V;SBJV;PST;NOM(1,SG)	kontrahierte
kontrahieren	V;SBJV;PST;NOM(2,PL)	kontrahiertet
kontrahieren	V;SBJV;PST;NOM(2,SG)	kontrahiertest
kontrahieren	V;SBJV;PST;NOM(3,PL)	kontrahierten
kümmern	V.PTCP;PRS	kümmernd
kümmern	V;IMP;NOM(2,PL)	kümmert
kümmern	V;IND;PRS;NOM(1,SG)	kümmre
kümmern	V;IND;PRS;NOM(2,SG)	kümmerst
kümmern	V;IND;PRS;NOM(3,PL)	kümmern
kümmern	V;IND;PRS;NOM(3,SG)	kümmert
kümmern	V;IND;PST;NOM(1,SG)	kümmerte
kümmern	V;IND;PST;NOM(2,PL)	kümmertet
kümmern	V;IND;PST;NOM(2,SG)	kümmertest
kümmern	V;IND;PST;NOM(3,PL)	kümmerten
kümmern	V;SBJV;PRS;NOM(1,SG)	kümmere
kümmern	V;SBJV;PST;NOM(3,PL)	kümmerten
kümmern	V;SBJV;PST;NOM(3,SG)	kümmerte
liquidieren	V.PTCP;PST	liquidiert
liquidieren	V;IND;PRS;NOM(2,PL)	liquidiert
liquidieren	V;IND;PRS;NOM(3,SG)	liquidiert
liquidieren	V;IND;PST;NOM(1,PL)	liquidierten
liquidieren	V;IND;PST;NOM(2,SG)	liquidiertest
liquidieren	V;IND;PST;NOM(3,PL)	liquidierten
liquidieren	V;IND;PST;NOM(3,SG)	liquidierte
liquidieren	V;SBJV;PRS;NOM(1,SG)	liquidiere
liquidieren	V;SBJV;PRS;NOM(3,PL)	liquidieren
liquidieren	V;SBJV;PRS;NOM(3,SG)	liquidiere
liquidieren	V;SBJV;PST;NOM(2,PL)	liquidiertet
liquidieren	V;SBJV;PST;NOM(3,PL)	liquidierten
liquidieren	V;SBJV;PST;NOM(3,SG)	liquidierte
mulchen	V.PTCP;PST	gemulcht
mulchen	V;IMP;NOM(2,SG)	mulch
mulchen	V;IND;PRS;NOM(1,PL)	mulchen
mulchen	V;IND;PRS;NOM(3,PL)	mulchen
mulchen	V;IND;PRS;NOM(3,SG)	mulcht
mulchen	V;IND;PST;NOM(1,PL)	mulchten
mulchen	V;IND;PST;NOM(1,SG)	mulchte
mulchen	V;IND;PST;NOM(3,PL)	mulchten
mulchen	V;SBJV;PRS;NOM(2,PL)	mulchet
mulchen	V;SBJV;PST;NOM(1,PL)	mulchten
mulchen	V;SBJV;PST;NOM(1,SG)	mulchte
mulchen	V;SBJV;PST;NOM(3,PL)	mulchten
nützen	V.PTCP;PST	genützt
nützen	V;IND;PST;NOM(1,PL)	nützten
nützen	V;IND;PST;NOM(3,SG)	nützte
nützen	V;SBJV;PRS;NOM(1,PL)	nützen
nützen	V;SBJV;PRS;NOM(1,SG)	nütze
nützen	V;SBJV;PRS;NOM(2,PL)	nützet
nützen	V;SBJV;PRS;NOM(2,SG)	nützest
nützen	V;SBJV;PRS;NOM(3,PL)	nützen
nützen	V;SBJV;PRS;NOM(3,SG)	nütze
nützen	V;SBJV;PST;NOM(1,SG)	nützte
nützen	V;SBJV;PST;NOM(2,SG)	nütztest
nützen	V;SBJV;PST;NOM(3,SG)	nützte
paraphrasieren	V.PTCP;PRS	paraphrasierend
paraphrasieren	V;IND;PRS;NOM(2,PL)	paraphrasiert
paraphrasieren	V;IND;PRS;NOM(3,SG)	paraphrasiert
paraphrasieren	V;IND;PST;NOM(1,PL)	paraphrasierten
paraphrasieren	V;IND;PST;NOM(2,PL)	paraphrasiertet
paraphrasieren	V;NFIN	paraphrasieren
paraphrasieren	V;SBJV;PRS;NOM(1,SG)	paraphrasiere
paraphrasieren	V;SBJV;PST;NOM(1,PL)	paraphrasierten
paraphrasieren	V;SBJV;PST;NOM(1,SG)	paraphrasierte
paraphrasieren	V;SBJV;PST;NOM(2,PL)	paraphrasiertet
paraphrasieren	V;SBJV;PST;NOM(2,SG)	paraphrasiertest
paraphrasieren	V;SBJV;PST;NOM(3,PL)	paraphrasierten
paraphrasieren	V;SBJV;PST;NOM(3,SG)	paraphrasierte
pubertieren	V;IMP;NOM(2,PL)	pubertiert
pubertieren	V;IMP;NOM(2,SG)	pubertier
pubertieren	V;IND;PRS;NOM(1,PL)	pubertieren
pubertieren	V;IND;PRS;NOM(3,SG)	pubertiert
pubertieren	V;IND;PST;NOM(2,PL)	pubertiertet
pubertieren	V;IND;PST;NOM(2,SG)	pubertiertest
pubertieren	V;SBJV;PRS;NOM(1,PL)	pubertieren
pubertieren	V;SBJV;PRS;NOM(2,PL)	pubertieret
pubertieren	V;SBJV;PRS;NOM(3,PL)	pubertieren
pubertieren	V;SBJV;PRS;NOM(3,SG)	pubertiere
pubertieren	V;SBJV;PST;NOM(1,SG)	pubertierte
pubertieren	V;SBJV;PST;NOM(2,PL)	pubertiertet
pubertieren	V;SBJV;PST;NOM(2,SG)	pubertiertest
sabbeln	V;IMP;NOM(2,SG)	sabble
sabbeln	V;IND;PRS;NOM(1,PL)	sabbeln
sabbeln	V;IND;PRS;NOM(1,SG)	sabble
sabbeln	V;IND;PRS;NOM(3,SG)	sabbelt
sabbeln	V;IND;PST;NOM(2,PL)	sabbeltet
sabbeln	V;IND;PST;NOM(2,SG)	sabbeltest
sabbeln	V;IND;PST;NOM(3,PL)	sabbelten
sabbeln	V;SBJV;PRS;NOM(2,PL)	sabbelet
sabbeln	V;SBJV;PRS;NOM(2,SG)	sabbelest
sabbeln	V;SBJV;PRS;NOM(3,PL)	sabbeln
sabbeln	V;SBJV;PRS;NOM(3,SG)	sabbele
sabbeln	V;SBJV;PST;NOM(1,SG)	sabbelte
sabbeln	V;SBJV;PST;NOM(2,SG)	sabbeltest
sehnen	V;IMP;NOM(2,SG)	sehn
sehnen	V;IND;PRS;NOM(1,PL)	sehnen
sehnen	V;IND;PRS;NOM(2,PL)	sehnt
sehnen	V;IND;PRS;NOM(3,PL)	sehnen
sehnen	V;IND;PST;NOM(1,PL)	sehnten
sehnen	V;IND;PST;NOM(3,PL)	sehnten
sehnen	V;IND;PST;NOM(3,SG)	sehnte
sehnen	V;SBJV;PRS;NOM(3,PL)	sehnen
sehnen	V;SBJV;PRS;NOM(3,SG)	sehne
sehnen	V;SBJV;PST;NOM(1,SG)	sehnte
sehnen	V;SBJV;PST;NOM(2,PL)	sehntet
sehnen	V;SBJV;PST;NOM(3,PL)	sehnten
sehnen	V;SBJV;PST;NOM(3,SG)	sehnte
sparen	V.PTCP;PST	gespart
sparen	V;IMP;NOM(2,PL)	spart
sparen	V;IMP;NOM(2,SG)	spar
sparen	V;IND;PRS;NOM(2,SG)	sparst
sparen	V;IND;PST;NOM(3,PL)	sparten
sparen	V;SBJV;PRS;NOM(1,PL)	sparen
sparen	V;SBJV;PRS;NOM(2,SG)	sparest
sparen	V;SBJV;PRS;NOM(3,PL)	sparen
sparen	V;SBJV;PST;NOM(1,SG)	sparte
sparen	V;SBJV;PST;NOM(2,PL)	spartet
sparen	V;SBJV;PST;NOM(2,SG)	spartest
sparen	V;SBJV;PST;NOM(3,PL)	sparten
sparen	V;SBJV;PST;NOM(3,SG)	sparte
tippen	V.PTCP;PST	getippt
tippen	V;IMP;NOM(2,PL)	tippt
tippen	V;IND;PRS;NOM(2,PL)	tippt
tippen	V;IND;PRS;NOM(2,SG)	tippst
tippen	V;IND;PRS;NOM(3,PL)	tippen
tippen	V;IND;PST;NOM(1,PL)	tippten
tippen	V;IND;PST;NOM(3,SG)	tippte
tippen	V;SBJV;PRS;NOM(2,PL)	tippet
tippen	V;SBJV;PRS;NOM(2,SG)	tippest
tippen	V;SBJV;PST;NOM(2,PL)	tipptet
tippen	V;SBJV;PST;NOM(3,SG)	tippte
umwandeln	V.PTCP;PRS	umwandelnd
umwandeln	V;IND;PRS;NOM(1,SG)	wandle um
umwandeln	V;IND;PRS;NOM(2,PL)	wandelt um
umwandeln	V;IND;PRS;NOM(2,SG)	wandelst um
umwandeln	V;IND;PRS;NOM(3,PL)	wandeln um
umwandeln	V;IND;PRS;NOM(3,SG)	wandelt um
umwandeln	V;IND;PST;NOM(2,PL)	wandeltet um
umwandeln	V;IND;PST;NOM(3,PL)	wandelten um
umwandeln	V;NFIN	umwandeln
umwandeln	V;SBJV;PRS;NOM(1,SG)	wandele um
umwandeln	V;SBJV;PRS;NOM(2,SG)	wandelest um
umwandeln	V;SBJV;PST;NOM(1,SG)	wandelte um
verscheissern	V;IND;PRS;NOM(1,PL)	verscheissern
verscheissern	V;IND;PRS;NOM(2,PL)	verscheissert
verscheissern	V;IND;PRS;NOM(2,SG)	verscheisserst
verscheissern	V;IND;PRS;NOM(3,SG)	verscheissert
verscheissern	V;IND;PST;NOM(1,PL)	verscheisserten
verscheissern	V;IND;PST;NOM(3,PL)	verscheisserten
verscheissern	V;IND;PST;NOM(3,SG)	verscheisserte
verscheissern	V;SBJV;PRS;NOM(1,PL)	verscheissern
verscheissern	V;SBJV;PRS;NOM(1,SG)	verscheissere
verscheissern	V;SBJV;PRS;NOM(2,PL)	verscheisseret
verscheissern	V;SBJV;PRS;NOM(3,PL)	verscheissern
verscheissern	V;SBJV;PST;NOM(2,PL)	verscheissertet
verscheissern	V;SBJV;PST;NOM(2,SG)	verscheissertest
versorgen	V.PTCP;PST	versorgt
versorgen	V;IMP;NOM(2,SG)	versorg
versorgen	V;IND;PRS;NOM(1,PL)	versorgen
versorgen	V;IND;PST;NOM(1,PL)	versorgten
versorgen	V;IND;PST;NOM(1,SG)	versorgte
versorgen	V;IND;PST;NOM(2,PL)	versorgtet
versorgen	V;IND;PST;NOM(3,SG)	versorgte
versorgen	V;NFIN	versorgen
versorgen	V;SBJV;PRS;NOM(3,PL)	versorgen
versorgen	V;SBJV;PST;NOM(2,PL)	versorgtet
versorgen	V;SBJV;PST;NOM(2,SG)	versorgtest
versorgen	V;SBJV;PST;NOM(3,PL)	versorgten
versorgen	V;SBJV;PST;NOM(3,SG)	versorgte
verursachen	V.PTCP;PRS	verursachend
verursachen	V.PTCP;PST	verursacht
verursachen	V;IMP;NOM(2,PL)	verursacht
verursachen	V;IND;PRS;NOM(3,SG)	verursacht
verursachen	V;IND;PST;NOM(1,SG)	verursachte
verursachen	V;IND;PST;NOM(2,SG)	verursachtest
verursachen	V;IND;PST;NOM(3,SG)	verursachte
verursachen	V;SBJV;PRS;NOM(1,SG)	verursache
verursachen	V;SBJV;PRS;NOM(2,SG)	verursachest
verursachen	V;SBJV;PRS;NOM(3,PL)	verursachen
verursachen	V;SBJV;PRS;NOM(3,SG)	verursache
verursachen	V;SBJV;PST;NOM(1,PL)	verursachten
verursachen	V;SBJV;PST;NOM(3,SG)	verursachte
verwandeln	V.PTCP;PRS	verwandelnd
verwandeln	V;IND;PRS;NOM(2,PL)	verwandelt
verwandeln	V;IND;PST;NOM(1,PL)	verwandelten
verwandeln	V;IND;PST;NOM(2,PL)	verwandeltet
verwandeln	V;IND;PST;NOM(3,PL)	verwandelten
verwandeln	V;NFIN	verwandeln
verwandeln	V;SBJV;PRS;NOM(3,PL)	verwandeln
verwandeln	V;SBJV;PRS;NOM(3,SG)	verwandele
verwandeln	V;SBJV;PST;NOM(1,SG)	verwandelte
verwandeln	V;SBJV;PST;NOM(2,PL)	verwandeltet
verwandeln	V;SBJV;PST;NOM(2,SG)	verwandeltest
verwandeln	V;SBJV;PST;NOM(3,PL)	verwandelten
verwandeln	V;SBJV;PST;NOM(3,SG)	verwandelte
wahrnehmen	V.PTCP;PST	wahrgenommen
wahrnehmen	V;IMP;NOM(2,PL)	nehmt wahr
wahrnehmen	V;IND;PRS;NOM(1,PL)	nehmen wahr
wahrnehmen	V;IND;PRS;NOM(1,SG)	nehme wahr
wahrnehmen	V;IND;PRS;NOM(2,SG)	nimmst wahr
wahrnehmen	V;IND;PST;NOM(2,PL)	nahmt wahr
wahrnehmen	V;IND;PST;NOM(2,SG)	nahmst wahr
wahrnehmen	V;IND;PST;NOM(3,PL)	nahmen wahr
wahrnehmen	V;IND;PST;NOM(3,SG)	nahm wahr
wahrnehmen	V;SBJV;PRS;NOM(1,PL)	nehmen wahr
wahrnehmen	V;SBJV;PRS;NOM(1,SG)	nehme wahr
wahrnehmen	V;SBJV;PRS;NOM(3,PL)	nehmen wahr
wahrnehmen	V;SBJV;PST;NOM(1,PL)	nähmen wahr
walzen	V.PTCP;PST	gewalzt
walzen	V;IMP;NOM(2,PL)	walzt
walzen	V;IND;PRS;NOM(1,PL)	walzen
walzen	V;IND;PRS;NOM(2,SG)	walzt
walzen	V;IND;PST;NOM(1,PL)	walzten
walzen	V;IND;PST;NOM(2,SG)	walztest
walzen	V;SBJV;PRS;NOM(1,SG)	walze
walzen	V;SBJV;PRS;NOM(2,PL)	walzet
walzen	V;SBJV;PRS;NOM(3,PL)	walzen
walzen	V;SBJV;PRS;NOM(3,SG)	walze
walzen	V;SBJV;PST;NOM(1,SG)	walzte
walzen	V;SBJV;PST;NOM(2,SG)	walztest
walzen	V;SBJV;PST;NOM(3,SG)	walzte
werten	V;IMP;NOM(2,PL)	wertet
werten	V;IND;PRS;NOM(2,PL)	wertet
werten	V;IND;PRS;NOM(3,SG)	wertet
werten	V;IND;PST;NOM(1,PL)	werteten
werten	V;IND;PST;NOM(3,PL)	werteten
werten	V;SBJV;PRS;NOM(1,PL)	werten
werten	V;SBJV;PRS;NOM(2,PL)	wertet
werten	V;SBJV;PRS;NOM(3,SG)	werte
werten	V;SBJV;PST;NOM(1,SG)	wertete
werten	V;SBJV;PST;NOM(2,SG)	wertetest
werten	V;SBJV;PST;NOM(3,PL)	werteten
werten	V;SBJV;PST;NOM(3,SG)	wertete
zementieren	V.PTCP;PRS	zementierend
zementieren	V.PTCP;PST	zementiert
zementieren	V;IMP;NOM(2,PL)	zementiert
zementieren	V;IMP;NOM(2,SG)	zementier
zementieren	V;IND;PRS;NOM(3,PL)	zementieren
zementieren	V;IND;PRS;NOM(3,SG)	zementiert
zementieren	V;IND;PST;NOM(1,PL)	zementierten
zementieren	V;IND;PST;NOM(3,PL)	zementierten
zementieren	V;IND;PST;NOM(3,SG)	zementierte
zementieren	V;SBJV;PRS;NOM(1,PL)	zementieren
zementieren	V;SBJV;PRS;NOM(2,PL)	zementieret
zementieren	V;SBJV;PST;NOM(1,SG)	zementierte
zementieren	V;SBJV;PST;NOM(3,PL)	zementierten
zugeben	V.PTCP;PST	zugegeben
zugeben	V;IMP;NOM(2,SG)	gib zu
zugeben	V;IND;PRS;NOM(1,PL)	geben zu
zugeben	V;IND;PRS;NOM(2,PL)	gebt zu
zugeben	V;IND;PRS;NOM(2,SG)	gibst zu
zugeben	V;IND;PRS;NOM(3,PL)	geben zu
zugeben	V;IND;PRS;NOM(3,SG)	gibt zu
zugeben	V;IND;PST;NOM(1,PL)	gaben zu
zugeben	V;IND;PST;NOM(1,SG)	gab zu
zugeben	V;IND;PST;NOM(2,SG)	gabst zu
zugeben	V;IND;PST;NOM(3,PL)	gaben zu
zugeben	V;IND;PST;NOM(3,SG)	gab zu
zugeben	V;SBJV;PRS;NOM(3,SG)	gebe zu
Überlebenskunst	N;ACC(PL)	Überlebenskünste
Überlebenskunst	N;ACC(SG)	Überlebenskunst
Überlebenskunst	N;DAT(PL)	Überlebenskünsten
Überlebenskunst	N;DAT(SG)	Überlebenskunst
Überlebenskunst	N;GEN(PL)	Überlebenskünste
Überlebenskunst	N;GEN(SG)	Überlebenskunst
Überlebenskunst	N;NOM(PL)	Überlebenskünste
Überlebenskunst	N;NOM(SG)	Überlebenskunst
