Arabize	V;PRS;NOM(3,SG)	Arabizes
Arabize	V;V.PTCP;PRS	Arabizing
Arabize	V;V.PTCP;PST	Arabized
DL	V;PST	DLed
DL	V;V.PTCP;PST	DLed
GI	V;PRS;NOM(3,SG)	GIs
GI	V;V.PTCP;PRS	GIing
GI	V;V.PTCP;PST	GIed
Godcast	V;PRS;NOM(3,SG)	Godcasts
Godcast	V;V.PTCP;PRS	Godcasting
Godcast	V;V.PTCP;PST	Godcast
IRC	V;NFIN	IRC
IRC	V;PRS;NOM(3,SG)	IRCs
IRC	V;PST	IRCed
IRC	V;V.PTCP;PST	IRCed
Muhammadanize	V;NFIN	Muhammadanize
Muhammadanize	V;PRS;NOM(3,SG)	Muhammadanizes
Muhammadanize	V;V.PTCP;PST	Muhammadanized
Salafize	V;PRS;NOM(3,SG)	Salafizes
Salafize	V;PST	Salafized
Salafize	V;V.PTCP;PST	Salafized
Sufize	V;PRS;NOM(3,SG)	Sufizes
Sufize	V;V.PTCP;PRS	Sufizing
Sufize	V;V.PTCP;PST	Sufized
abode	V;NFIN	abode
abode	V;PRS;NOM(3,SG)	abodes
abode	V;V.PTCP;PRS	aboding
absolve	V;PRS;NOM(3,SG)	absolves
absolve	V;PST	absolved
absolve	V;V.PTCP;PRS	absolving
accept	V;NFIN	accept
accept	V;PRS;NOM(3,SG)	accepts
accept	V;V.PTCP;PRS	accepting
accept	V;V.PTCP;PST	accepted
accession	V;NFIN	accession
accession	V;PRS;NOM(3,SG)	accessions
accession	V;V.PTCP;PRS	accessioning
acetize	V;PRS;NOM(3,SG)	acetizes
acetize	V;PST	acetized
acquire	V;NFIN	acquire
acquire	V;PRS;NOM(3,SG)	acquires
acquire	V;PST	acquired
acquire	V;V.PTCP;PRS	acquiring
adhære	V;NFIN	adhære
adhære	V;PST	adhæred
adhære	V;V.PTCP;PST	adhæred
adipocerate	V;PRS;NOM(3,SG)	adipocerates
adipocerate	V;PST	adipocerated
adipocerate	V;V.PTCP;PRS	adipocerating
affect	V;NFIN	affect
affect	V;PST	affected
affect	V;V.PTCP;PRS	affecting
affect	V;V.PTCP;PST	affected
affine	V;NFIN	affine
affine	V;PRS;NOM(3,SG)	affines
affine	V;PST	affined
anticipate	V;NFIN	anticipate
anticipate	V;PRS;NOM(3,SG)	anticipates
anticipate	V;PST	anticipated
anticipate	V;V.PTCP;PRS	anticipating
assail	V;PRS;NOM(3,SG)	assails
assail	V;PST	assailed
assail	V;V.PTCP;PRS	assailing
assail	V;V.PTCP;PST	assailed
atsake	V;NFIN	atsake
atsake	V;PRS;NOM(3,SG)	atsakes
atsake	V;PST	atsook
aumail	V;NFIN	aumail
aumail	V;PRS;NOM(3,SG)	aumails
aumail	V;V.PTCP;PRS	aumailing
babify	V;NFIN	babify
babify	V;PRS;NOM(3,SG)	babifies
babify	V;PST	babified
babify	V;V.PTCP;PST	babified
barhop	V;NFIN	barhop
barhop	V;PRS;NOM(3,SG)	barhops
barhop	V;V.PTCP;PRS	barhopping
base	V;NFIN	base
base	V;PRS;NOM(3,SG)	bases
base	V;PST	based
base	V;V.PTCP;PST	based
bemaul	V;NFIN	bemaul
bemaul	V;PRS;NOM(3,SG)	bemauls
bemaul	V;V.PTCP;PRS	bemauling
bemaul	V;V.PTCP;PST	bemauled
beshape	V;NFIN	beshape
beshape	V;PRS;NOM(3,SG)	beshapes
beshape	V;V.PTCP;PRS	beshaping
beshape	V;V.PTCP;PST	beshaped
bespirt	V;NFIN	bespirt
bespirt	V;PRS;NOM(3,SG)	bespirts
bespirt	V;V.PTCP;PRS	bespirting
bespirt	V;V.PTCP;PST	bespirted
bioactivate	V;NFIN	bioactivate
bioactivate	V;PST	bioactivated
bioactivate	V;V.PTCP;PRS	bioactivating
biodegrade	V;NFIN	biodegrade
biodegrade	V;PST	biodegraded
biodegrade	V;V.PTCP;PRS	biodegrading
biodegrade	V;V.PTCP;PST	biodegraded
biostimulate	V;NFIN	biostimulate
biostimulate	V;PRS;NOM(3,SG)	biostimulates
biostimulate	V;PST	biostimulated
biostimulate	V;V.PTCP;PRS	biostimulating
bliken	V;NFIN	bliken
bliken	V;PST	blikened
bliken	V;V.PTCP;PRS	blikening
bliken	V;V.PTCP;PST	blikened
bodysurf	V;NFIN	bodysurf
bodysurf	V;PST	bodysurfed
bodysurf	V;V.PTCP;PST	bodysurfed
brickfilm	V;PRS;NOM(3,SG)	brickfilms
brickfilm	V;PST	brickfilmed
brickfilm	V;V.PTCP;PRS	brickfilming
brickfilm	V;V.PTCP;PST	brickfilmed
bulletize	V;NFIN	bulletize
bulletize	V;PST	bulletized
bulletize	V;V.PTCP;PRS	bulletizing
bus	V;NFIN	bus
change	V;NFIN	change
change	V;PRS;NOM(3,SG)	changes
change	V;PST	changed
change	V;V.PTCP;PST	changed
chequer	V;PRS;NOM(3,SG)	chequers
chequer	V;PST	chequered
chequer	V;V.PTCP;PRS	chequering
chinwag	V;NFIN	chinwag
chinwag	V;V.PTCP;PRS	chinwagging
chinwag	V;V.PTCP;PST	chinwagged
chirr	V;NFIN	chirr
chirr	V;PRS;NOM(3,SG)	chirrs
chirr	V;PST	chirred
chirr	V;V.PTCP;PRS	chirring
co-locate	V;PRS;NOM(3,SG)	co-locates
co-locate	V;PST	co-located
co-locate	V;V.PTCP;PST	co-located
codeshare	V;NFIN	codeshare
codeshare	V;PRS;NOM(3,SG)	codeshares
codeshare	V;V.PTCP;PRS	codesharing
codeshare	V;V.PTCP;PST	codeshared
coimmunoprecipitate	V;NFIN	coimmunoprecipitate
coimmunoprecipitate	V;PRS;NOM(3,SG)	coimmunoprecipitates
coimmunoprecipitate	V;V.PTCP;PRS	coimmunoprecipitating
coimmunoprecipitate	V;V.PTCP;PST	coimmunoprecipitated
comarket	V;PRS;NOM(3,SG)	comarkets
comarket	V;PST	comarketed
comarket	V;V.PTCP;PRS	comarketing
comarket	V;V.PTCP;PST	comarketed
commiserate	V;NFIN	commiserate
commiserate	V;PST	commiserated
commiserate	V;V.PTCP;PRS	commiserating
commiserate	V;V.PTCP;PST	commiserated
compost	V;NFIN	compost
compost	V;PRS;NOM(3,SG)	composts
compost	V;PST	composted
compost	V;V.PTCP;PST	composted
congest	V;NFIN	congest
congest	V;PRS;NOM(3,SG)	congests
congest	V;V.PTCP;PST	congested
conquer	V;PRS;NOM(3,SG)	conquers
conquer	V;V.PTCP;PRS	conquering
conversation	V;NFIN	conversation
conversation	V;PRS;NOM(3,SG)	conversations
conversation	V;V.PTCP;PRS	conversationing
conversation	V;V.PTCP;PST	conversationed
cordon	V;PST	cordoned
cordon	V;V.PTCP;PRS	cordoning
cordon	V;V.PTCP;PST	cordoned
cosponsor	V;NFIN	cosponsor
cosponsor	V;PRS;NOM(3,SG)	cosponsors
cosponsor	V;PST	cosponsored
counterindoctrinate	V;NFIN	counterindoctrinate
counterindoctrinate	V;V.PTCP;PST	counterindoctrinated
crescendo	V;NFIN	crescendo
crescendo	V;PST	crescendoed
crescendo	V;V.PTCP;PRS	crescendoing
crescendo	V;V.PTCP;PST	crescendoed
croggle	V;PRS;NOM(3,SG)	croggles
croggle	V;PST	croggled
croggle	V;V.PTCP;PRS	croggling
declamate	V;PRS;NOM(3,SG)	declamates
declamate	V;V.PTCP;PRS	declamating
declamate	V;V.PTCP;PST	declamated
decompartmentalize	V;NFIN	decompartmentalize
decompartmentalize	V;PST	decompartmentalized
decompartmentalize	V;V.PTCP;PRS	decompartmentalizing
decompartmentalize	V;V.PTCP;PST	decompartmentalized
deconcentrate	V;NFIN	deconcentrate
deconcentrate	V;PST	deconcentrated
deconcentrate	V;V.PTCP;PST	deconcentrated
defunctionalize	V;NFIN	defunctionalize
defunctionalize	V;PRS;NOM(3,SG)	defunctionalizes
defunctionalize	V;PST	defunctionalized
defunctionalize	V;V.PTCP;PST	defunctionalized
degroup	V;NFIN	degroup
degroup	V;PRS;NOM(3,SG)	degroups
degroup	V;PST	degrouped
degroup	V;V.PTCP;PRS	degrouping
deke	V;PRS;NOM(3,SG)	dekes
deke	V;PST	deked
deke	V;V.PTCP;PST	deked
deliberate	V;NFIN	deliberate
deliberate	V;PST	deliberated
deliberate	V;V.PTCP;PRS	deliberating
deliberate	V;V.PTCP;PST	deliberated
delve	V;PST	delved
delve	V;V.PTCP;PRS	delving
delve	V;V.PTCP;PST	dolven
demorify	V;NFIN	demorify
demorify	V;PRS;NOM(3,SG)	demorifies
demorify	V;PST	demorified
demorify	V;V.PTCP;PST	demorified
denuclearize	V;NFIN	denuclearize
denuclearize	V;PRS;NOM(3,SG)	denuclearizes
denuclearize	V;PST	denuclearized
denuclearize	V;V.PTCP;PST	denuclearized
deraign	V;NFIN	deraign
deraign	V;PRS;NOM(3,SG)	deraigns
deraign	V;PST	deraigned
deraign	V;V.PTCP;PRS	deraigning
destruct	V;PRS;NOM(3,SG)	destructs
destruct	V;PST	destructed
destruct	V;V.PTCP;PRS	destructing
detumesce	V;NFIN	detumesce
detumesce	V;PRS;NOM(3,SG)	detumesces
detumesce	V;PST	detumesced
detumesce	V;V.PTCP;PST	detumesced
deurbanize	V;NFIN	deurbanize
deurbanize	V;PRS;NOM(3,SG)	deurbanizes
deurbanize	V;PST	deurbanized
deurbanize	V;V.PTCP;PRS	deurbanizing
devenustate	V;NFIN	devenustate
devenustate	V;PRS;NOM(3,SG)	devenustates
devenustate	V;PST	devenustated
devenustate	V;V.PTCP;PRS	devenustating
dewret	V;PRS;NOM(3,SG)	dewrets
dewret	V;V.PTCP;PRS	dewretting
dewret	V;V.PTCP;PST	dewretted
digiscope	V;PST	digiscoped
digiscope	V;V.PTCP;PRS	digiscoping
digiscope	V;V.PTCP;PST	digiscoped
dishonnour	V;NFIN	dishonnour
dishonnour	V;PRS;NOM(3,SG)	dishonnours
dishonnour	V;V.PTCP;PRS	dishonnouring
dishonnour	V;V.PTCP;PST	dishonnoured
dissettle	V;PRS;NOM(3,SG)	dissettles
dissettle	V;V.PTCP;PRS	dissettling
dissettle	V;V.PTCP;PST	dissettled
dissonate	V;NFIN	dissonate
dissonate	V;V.PTCP;PRS	dissonating
dissonate	V;V.PTCP;PST	dissonated
disuse	V;NFIN	disuse
disuse	V;PRS;NOM(3,SG)	disuses
disuse	V;V.PTCP;PST	disused
dodd	V;PRS;NOM(3,SG)	dodds
dodd	V;PST	dodded
dodd	V;V.PTCP;PRS	dodding
dodd	V;V.PTCP;PST	dodded
douche	V;NFIN	douche
douche	V;PRS;NOM(3,SG)	douches
douche	V;PST	douched
douche	V;V.PTCP;PRS	douching
downclock	V;PRS;NOM(3,SG)	downclocks
downclock	V;PST	downclocked
downclock	V;V.PTCP;PRS	downclocking
dram	V;NFIN	dram
dram	V;PRS;NOM(3,SG)	drams
dram	V;PST	drammed
dram	V;V.PTCP;PRS	dramming
duress	V;NFIN	duress
duress	V;PRS;NOM(3,SG)	duresses
earnest	V;PRS;NOM(3,SG)	earnests
earnest	V;V.PTCP;PST	earnested
empassion	V;NFIN	empassion
empassion	V;PRS;NOM(3,SG)	empassions
encoach	V;PRS;NOM(3,SG)	encoaches
encoach	V;PST	encoached
encoach	V;V.PTCP;PRS	encoaching
enlace	V;NFIN	enlace
enlace	V;PRS;NOM(3,SG)	enlaces
enlace	V;V.PTCP;PRS	enlacing
enlace	V;V.PTCP;PST	enlaced
enrank	V;NFIN	enrank
enring	V;PRS;NOM(3,SG)	enrings
enring	V;PST	enringed
enring	V;V.PTCP;PRS	enringing
ensky	V;NFIN	ensky
ensky	V;PRS;NOM(3,SG)	enskies
ensky	V;PST	enskied
ensky	V;V.PTCP;PST	enskied
enwisen	V;NFIN	enwisen
enwisen	V;PRS;NOM(3,SG)	enwisens
enwisen	V;V.PTCP;PRS	enwisening
exceed	V;NFIN	exceed
exceed	V;PRS;NOM(3,SG)	exceeds
exceed	V;V.PTCP;PRS	exceeding
fainten	V;PRS;NOM(3,SG)	faintens
fainten	V;PST	faintened
fainten	V;V.PTCP;PRS	faintening
fainten	V;V.PTCP;PST	faintened
fanaticize	V;PRS;NOM(3,SG)	fanaticizes
fanaticize	V;V.PTCP;PRS	fanaticizing
feel	V;NFIN	feel
feel	V;PRS;NOM(3,SG)	feels
feel	V;V.PTCP;PRS	feeling
flail	V;PST	flailed
fluff	V;NFIN	fluff
fluff	V;V.PTCP;PRS	fluffing
flutter	V;NFIN	flutter
flutter	V;PRS;NOM(3,SG)	flutters
flutter	V;PST	fluttered
flutter	V;V.PTCP;PST	fluttered
forestal	V;NFIN	forestal
forestal	V;PRS;NOM(3,SG)	forestals
forestal	V;PST	forestalled
formicate	V;NFIN	formicate
formicate	V;V.PTCP;PRS	formicating
formicate	V;V.PTCP;PST	formicated
forthcast	V;NFIN	forthcast
forthcast	V;PRS;NOM(3,SG)	forthcasts
forthcast	V;V.PTCP;PRS	forthcasting
forthcast	V;V.PTCP;PST	forthcast
forwrap	V;PRS;NOM(3,SG)	forwraps
forwrap	V;V.PTCP;PRS	forwrapping
forwrap	V;V.PTCP;PST	forwrapped
fraternise	V;PST	fraternised
fraternise	V;V.PTCP;PRS	fraternising
fraternise	V;V.PTCP;PST	fraternised
frustrate	V;PST	frustrated
frustrate	V;V.PTCP;PRS	frustrating
fustigate	V;PST	fustigated
fustigate	V;V.PTCP;PRS	fustigating
fustigate	V;V.PTCP;PST	fustigated
geck	V;NFIN	geck
geck	V;PRS;NOM(3,SG)	gecks
geck	V;V.PTCP;PRS	gecking
geck	V;V.PTCP;PST	gecked
germinate	V;NFIN	germinate
germinate	V;PRS;NOM(3,SG)	germinates
germinate	V;V.PTCP;PST	germinated
glycolyze	V;PRS;NOM(3,SG)	glycolyzes
glycolyze	V;V.PTCP;PST	glycolyzed
graffiti	V;PRS;NOM(3,SG)	graffitis
graffiti	V;PST	graffitied
graffiti	V;V.PTCP;PRS	graffitiing
graffiti	V;V.PTCP;PST	graffitied
grammaticize	V;PRS;NOM(3,SG)	grammaticizes
grammaticize	V;PST	grammaticized
grammaticize	V;V.PTCP;PRS	grammaticizing
grammaticize	V;V.PTCP;PST	grammaticized
grid	V;NFIN	grid
grid	V;PRS;NOM(3,SG)	grids
grid	V;PST	gridded
grid	V;V.PTCP;PST	gridded
grill	V;NFIN	grill
grill	V;PRS;NOM(3,SG)	grills
grill	V;PST	grilled
grill	V;V.PTCP;PRS	grilling
gub	V;PRS;NOM(3,SG)	gubs
gub	V;PST	gubbed
gub	V;V.PTCP;PRS	gubbing
gub	V;V.PTCP;PST	gubbed
hand	V;PRS;NOM(3,SG)	hands
hand	V;V.PTCP;PRS	handing
hand	V;V.PTCP;PST	handed
happify	V;PRS;NOM(3,SG)	happifies
happify	V;PST	happified
happify	V;V.PTCP;PST	happified
harpoon	V;NFIN	harpoon
harpoon	V;PRS;NOM(3,SG)	harpoons
harpoon	V;V.PTCP;PST	harpooned
heli-ski	V;NFIN	heli-ski
heli-ski	V;PST	heli-skied
heli-ski	V;V.PTCP;PRS	heli-skiing
heli-ski	V;V.PTCP;PST	heli-skied
hickup	V;PRS;NOM(3,SG)	hickups
hickup	V;PST	hickupped
hickup	V;V.PTCP;PST	hickupped
high-step	V;NFIN	high-step
high-step	V;PRS;NOM(3,SG)	high-steps
high-step	V;PST	high-stepped
high-step	V;V.PTCP;PST	high-stepped
hiss	V;NFIN	hiss
hiss	V;PST	hissed
hiss	V;V.PTCP;PRS	hissing
hiss	V;V.PTCP;PST	hissed
hydrolyze	V;NFIN	hydrolyze
hydrolyze	V;PRS;NOM(3,SG)	hydrolyzes
hydrolyze	V;V.PTCP;PRS	hydrolyzing
hydrolyze	V;V.PTCP;PST	hydrolyzed
illure	V;V.PTCP;PRS	illuring
imboil	V;NFIN	imboil
imboil	V;PRS;NOM(3,SG)	imboils
imboil	V;PST	imboiled
imboil	V;V.PTCP;PST	imboiled
imbower	V;NFIN	imbower
imbower	V;PRS;NOM(3,SG)	imbowers
imbower	V;V.PTCP;PRS	imbowering
imparl	V;PST	imparled
imparl	V;V.PTCP;PRS	imparling
imperialize	V;NFIN	imperialize
imperialize	V;PRS;NOM(3,SG)	imperializes
imperialize	V;V.PTCP;PRS	imperializing
indorse	V;NFIN	indorse
indorse	V;PRS;NOM(3,SG)	indorses
indorse	V;PST	indorsed
infeeble	V;PRS;NOM(3,SG)	infeebles
infeeble	V;V.PTCP;PRS	infeebling
infumate	V;NFIN	infumate
infumate	V;PRS;NOM(3,SG)	infumates
infumate	V;PST	infumated
infumate	V;V.PTCP;PRS	infumating
inhere	V;NFIN	inhere
inhere	V;PRS;NOM(3,SG)	inheres
inhere	V;V.PTCP;PST	inhered
instrengthen	V;NFIN	instrengthen
instrengthen	V;PRS;NOM(3,SG)	instrengthens
instrengthen	V;PST	instrengthened
instrengthen	V;V.PTCP;PRS	instrengthening
intergrade	V;PRS;NOM(3,SG)	intergrades
intergrade	V;PST	intergraded
intergrade	V;V.PTCP;PRS	intergrading
internetwork	V;PRS;NOM(3,SG)	internetworks
internetwork	V;V.PTCP;PRS	internetworking
internetwork	V;V.PTCP;PST	internetworked
interplay	V;NFIN	interplay
interplay	V;PRS;NOM(3,SG)	interplays
interplay	V;V.PTCP;PRS	interplaying
interplay	V;V.PTCP;PST	interplayed
interpoint	V;NFIN	interpoint
interpoint	V;V.PTCP;PRS	interpointing
interpoint	V;V.PTCP;PST	interpointed
jetski	V;NFIN	jetski
jetski	V;V.PTCP;PRS	jetskiing
jetski	V;V.PTCP;PST	jetskied
jockey	V;PRS;NOM(3,SG)	jockeys
jockey	V;V.PTCP;PRS	jockeying
jockey	V;V.PTCP;PST	jockeyed
joke	V;NFIN	joke
joke	V;PRS;NOM(3,SG)	jokes
joke	V;PST	joked
juice	V;NFIN	juice
juice	V;PRS;NOM(3,SG)	juices
juice	V;V.PTCP;PST	juiced
knuckleball	V;NFIN	knuckleball
knuckleball	V;PRS;NOM(3,SG)	knuckleballs
knuckleball	V;PST	knuckleballed
knuckleball	V;V.PTCP;PST	knuckleballed
laud	V;V.PTCP;PRS	lauding
laud	V;V.PTCP;PST	lauded
lave	V;NFIN	lave
lave	V;PRS;NOM(3,SG)	laves
lave	V;PST	laved
lave	V;V.PTCP;PRS	laving
lear	V;NFIN	lear
lear	V;V.PTCP;PRS	learing
legislate	V;NFIN	legislate
legislate	V;PST	legislated
legislate	V;V.PTCP;PRS	legislating
legislate	V;V.PTCP;PST	legislated
livetweet	V;NFIN	livetweet
livetweet	V;PRS;NOM(3,SG)	livetweets
livetweet	V;PST	livetweeted
livetweet	V;V.PTCP;PST	livetweeted
loun	V;PRS;NOM(3,SG)	louns
loun	V;PST	louned
loun	V;V.PTCP;PRS	louning
loun	V;V.PTCP;PST	louned
lush	V;NFIN	lush
lush	V;PRS;NOM(3,SG)	lushes
lush	V;V.PTCP;PRS	lushing
machicolate	V;PRS;NOM(3,SG)	machicolates
machicolate	V;PST	machicolated
machicolate	V;V.PTCP;PRS	machicolating
machicolate	V;V.PTCP;PST	machicolated
mactate	V;PRS;NOM(3,SG)	mactates
mactate	V;PST	mactated
mactate	V;V.PTCP;PRS	mactating
mactate	V;V.PTCP;PST	mactated
mand	V;NFIN	mand
mand	V;PST	manded
mand	V;V.PTCP;PRS	manding
mand	V;V.PTCP;PST	manded
maternalize	V;NFIN	maternalize
maternalize	V;PRS;NOM(3,SG)	maternalizes
maternalize	V;V.PTCP;PRS	maternalizing
maternalize	V;V.PTCP;PST	maternalized
meach	V;PRS;NOM(3,SG)	meaches
meach	V;PST	meached
meach	V;V.PTCP;PRS	meaching
meach	V;V.PTCP;PST	meached
mirk	V;NFIN	mirk
mirk	V;PRS;NOM(3,SG)	mirks
mirk	V;PST	mirked
mirk	V;V.PTCP;PRS	mirking
misken	V;NFIN	misken
misken	V;PST	miskent
misken	V;V.PTCP;PRS	miskenning
misstructure	V;NFIN	misstructure
misstructure	V;PRS;NOM(3,SG)	misstructures
misstructure	V;V.PTCP;PST	misstructured
misvalue	V;NFIN	misvalue
misvalue	V;PST	misvalued
misvalue	V;V.PTCP;PRS	misvaluing
misvalue	V;V.PTCP;PST	misvalued
mold	V;PST	molded
mongrelize	V;NFIN	mongrelize
mongrelize	V;PRS;NOM(3,SG)	mongrelizes
mongrelize	V;PST	mongrelized
mongrelize	V;V.PTCP;PRS	mongrelizing
mounch	V;NFIN	mounch
mounch	V;V.PTCP;PST	mounched
nasalise	V;NFIN	nasalise
nasalise	V;PRS;NOM(3,SG)	nasalises
nasalise	V;PST	nasalised
nasalise	V;V.PTCP;PST	nasalised
newname	V;NFIN	newname
newname	V;PRS;NOM(3,SG)	newnames
newname	V;PST	newnamed
newname	V;V.PTCP;PST	newnamed
obdure	V;NFIN	obdure
obdure	V;PST	obdured
obdure	V;V.PTCP;PRS	obduring
obdure	V;V.PTCP;PST	obdured
obsolete	V;NFIN	obsolete
obsolete	V;PRS;NOM(3,SG)	obsoletes
obsolete	V;PST	obsoleted
obsolete	V;V.PTCP;PRS	obsoleting
outbud	V;NFIN	outbud
outbud	V;PRS;NOM(3,SG)	outbuds
outbud	V;V.PTCP;PRS	outbudding
outbud	V;V.PTCP;PST	outbudded
outduel	V;NFIN	outduel
outduel	V;PRS;NOM(3,SG)	outduels
outduel	V;V.PTCP;PST	outduelled
outgush	V;PRS;NOM(3,SG)	outgushes
outgush	V;PST	outgushed
outgush	V;V.PTCP;PRS	outgushing
outgush	V;V.PTCP;PST	outgushed
outjuggle	V;NFIN	outjuggle
outjuggle	V;PRS;NOM(3,SG)	outjuggles
outjuggle	V;PST	outjuggled
outjuggle	V;V.PTCP;PRS	outjuggling
outplace	V;NFIN	outplace
outplace	V;PRS;NOM(3,SG)	outplaces
outplace	V;PST	outplaced
outplace	V;V.PTCP;PRS	outplacing
outwin	V;NFIN	outwin
outwin	V;PRS;NOM(3,SG)	outwins
outwin	V;V.PTCP;PST	outwon
overdot	V;NFIN	overdot
overdot	V;PST	overdotted
overdot	V;V.PTCP;PRS	overdotting
overdot	V;V.PTCP;PST	overdotted
overexpose	V;NFIN	overexpose
overexpose	V;PST	overexposed
overexpose	V;V.PTCP;PST	overexposed
overgloom	V;NFIN	overgloom
overgloom	V;PRS;NOM(3,SG)	overglooms
overgloom	V;PST	overgloomed
overgloom	V;V.PTCP;PST	overgloomed
overgrow	V;PRS;NOM(3,SG)	overgrows
overgrow	V;V.PTCP;PRS	overgrowing
overplow	V;NFIN	overplow
overplow	V;PST	overplowed
overplow	V;V.PTCP;PRS	overplowing
overplow	V;V.PTCP;PST	overplowed
overpublicize	V;NFIN	overpublicize
overpublicize	V;V.PTCP;PRS	overpublicizing
overpublicize	V;V.PTCP;PST	overpublicized
overreckon	V;NFIN	overreckon
overreckon	V;PRS;NOM(3,SG)	overreckons
overreckon	V;PST	overreckoned
overreckon	V;V.PTCP;PRS	overreckoning
overtask	V;NFIN	overtask
overtask	V;PRS;NOM(3,SG)	overtasks
overtask	V;V.PTCP;PRS	overtasking
overtask	V;V.PTCP;PST	overtasked
overwater	V;NFIN	overwater
overwater	V;PST	overwatered
palatalize	V;NFIN	palatalize
palatalize	V;PST	palatalized
palatalize	V;V.PTCP;PRS	palatalizing
palatalize	V;V.PTCP;PST	palatalized
paralyze	V;NFIN	paralyze
paralyze	V;PRS;NOM(3,SG)	paralyzes
paralyze	V;V.PTCP;PRS	paralyzing
parboil	V;NFIN	parboil
parboil	V;PRS;NOM(3,SG)	parboils
parboil	V;V.PTCP;PRS	parboiling
parboil	V;V.PTCP;PST	parboiled
pauperise	V;PRS;NOM(3,SG)	pauperises
pauperise	V;PST	pauperised
pauperise	V;V.PTCP;PRS	pauperising
pauperise	V;V.PTCP;PST	pauperised
perhorresce	V;PRS;NOM(3,SG)	perhorresces
perhorresce	V;PST	perhorresced
perhorresce	V;V.PTCP;PRS	perhorrescing
perhorresce	V;V.PTCP;PST	perhorresced
phosphorylate	V;NFIN	phosphorylate
phosphorylate	V;V.PTCP;PST	phosphorylated
piggyback	V;PRS;NOM(3,SG)	piggybacks
piggyback	V;PST	piggybacked
piggyback	V;V.PTCP;PRS	piggybacking
piggyback	V;V.PTCP;PST	piggybacked
politize	V;NFIN	politize
politize	V;PST	politized
politize	V;V.PTCP;PST	politized
polycondense	V;NFIN	polycondense
polycondense	V;PRS;NOM(3,SG)	polycondenses
polycondense	V;PST	polycondensed
polycondense	V;V.PTCP;PST	polycondensed
polytenize	V;NFIN	polytenize
polytenize	V;PRS;NOM(3,SG)	polytenizes
polytenize	V;V.PTCP;PST	polytenized
pork	V;PST	porked
pork	V;V.PTCP;PRS	porking
pork	V;V.PTCP;PST	porked
pouch	V;NFIN	pouch
pouch	V;PST	pouched
pouch	V;V.PTCP;PRS	pouching
pouch	V;V.PTCP;PST	pouched
practicalize	V;NFIN	practicalize
practicalize	V;PRS;NOM(3,SG)	practicalizes
practicalize	V;PST	practicalized
practicalize	V;V.PTCP;PRS	practicalizing
praise	V;NFIN	praise
praise	V;V.PTCP;PST	praised
predicate	V;NFIN	predicate
predicate	V;V.PTCP;PRS	predicating
preprogram	V;NFIN	preprogram
preprogram	V;PRS;NOM(3,SG)	preprograms
preprogram	V;V.PTCP;PRS	preprogramming
preprogram	V;V.PTCP;PST	preprogrammed
preseed	V;NFIN	preseed
preseed	V;PRS;NOM(3,SG)	preseeds
preseed	V;PST	preseeded
preseed	V;V.PTCP;PST	preseeded
preshow	V;PST	preshowed
preshow	V;V.PTCP;PRS	preshowing
preshow	V;V.PTCP;PST	preshown
pretest	V;PRS;NOM(3,SG)	pretests
pretest	V;PST	pretested
pretest	V;V.PTCP;PRS	pretesting
pretest	V;V.PTCP;PST	pretested
proclaime	V;NFIN	proclaime
proclaime	V;V.PTCP;PST	proclaimed
protocol	V;PRS;NOM(3,SG)	protocols
protocol	V;PST	protocolled
protocol	V;V.PTCP;PRS	protocolling
provinciate	V;NFIN	provinciate
provinciate	V;PST	provinciated
provinciate	V;V.PTCP;PRS	provinciating
provinciate	V;V.PTCP;PST	provinciated
re-dye	V;NFIN	re-dye
re-dye	V;PST	re-dyed
re-dye	V;V.PTCP;PRS	re-dying
re-dye	V;V.PTCP;PST	re-dyed
re-use	V;NFIN	re-use
re-use	V;PRS;NOM(3,SG)	re-uses
re-use	V;PST	re-used
re-use	V;V.PTCP;PRS	re-using
rearrest	V;NFIN	rearrest
rearrest	V;V.PTCP;PRS	rearresting
redemand	V;NFIN	redemand
redemand	V;V.PTCP;PRS	redemanding
redemand	V;V.PTCP;PST	redemanded
redline	V;PST	redlined
redline	V;V.PTCP;PST	redlined
refamiliarize	V;NFIN	refamiliarize
refamiliarize	V;PRS;NOM(3,SG)	refamiliarizes
refamiliarize	V;PST	refamiliarized
refamiliarize	V;V.PTCP;PRS	refamiliarizing
refold	V;PRS;NOM(3,SG)	refolds
refold	V;PST	refolded
refold	V;V.PTCP;PRS	refolding
refold	V;V.PTCP;PST	refolded
regale	V;NFIN	regale
regale	V;PRS;NOM(3,SG)	regales
regale	V;V.PTCP;PRS	regaling
regale	V;V.PTCP;PST	regaled
regiment	V;PST	regimented
regiment	V;V.PTCP;PST	regimented
rehybridize	V;NFIN	rehybridize
rehybridize	V;PRS;NOM(3,SG)	rehybridizes
rehybridize	V;PST	rehybridized
rehybridize	V;V.PTCP;PRS	rehybridizing
reinsulate	V;NFIN	reinsulate
reinsulate	V;V.PTCP;PST	reinsulated
relodge	V;NFIN	relodge
relodge	V;PST	relodged
relodge	V;V.PTCP;PRS	relodging
relodge	V;V.PTCP;PST	relodged
remodel	V;PRS;NOM(3,SG)	remodels
remodel	V;PST	remodelled
remodel	V;V.PTCP;PRS	remodelling
remodel	V;V.PTCP;PST	remodelled
renaturalize	V;NFIN	renaturalize
renaturalize	V;PRS;NOM(3,SG)	renaturalizes
renaturalize	V;V.PTCP;PRS	renaturalizing
renaturalize	V;V.PTCP;PST	renaturalized
reperuse	V;NFIN	reperuse
reperuse	V;PRS;NOM(3,SG)	reperuses
reperuse	V;PST	reperused
reperuse	V;V.PTCP;PST	reperused
repipe	V;NFIN	repipe
repipe	V;PRS;NOM(3,SG)	repipes
repipe	V;V.PTCP;PST	repiped
repopularise	V;NFIN	repopularise
repopularise	V;PST	repopularised
repopularise	V;V.PTCP;PRS	repopularising
repopularise	V;V.PTCP;PST	repopularised
repot	V;NFIN	repot
repot	V;PST	repotted
repot	V;V.PTCP;PRS	repotting
repot	V;V.PTCP;PST	repotted
reprice	V;NFIN	reprice
reprice	V;PRS;NOM(3,SG)	reprices
reprice	V;V.PTCP;PRS	repricing
reprice	V;V.PTCP;PST	repriced
reprogramme	V;NFIN	reprogramme
reprogramme	V;PRS;NOM(3,SG)	reprogrammes
reprogramme	V;V.PTCP;PRS	reprogramming
reprogramme	V;V.PTCP;PST	reprogrammed
resent	V;PST	resented
resent	V;V.PTCP;PRS	resenting
resent	V;V.PTCP;PST	resented
revector	V;NFIN	revector
revector	V;PRS;NOM(3,SG)	revectors
revector	V;PST	revectored
revector	V;V.PTCP;PST	revectored
rewetten	V;NFIN	rewetten
rewetten	V;PST	rewettened
rewetten	V;V.PTCP;PRS	rewettening
rewetten	V;V.PTCP;PST	rewettened
rigidize	V;NFIN	rigidize
rigidize	V;PRS;NOM(3,SG)	rigidizes
rigidize	V;V.PTCP;PRS	rigidizing
rigidize	V;V.PTCP;PST	rigidized
roadshow	V;PRS;NOM(3,SG)	roadshows
roadshow	V;PST	roadshowed
roadshow	V;V.PTCP;PRS	roadshowing
roadshow	V;V.PTCP;PST	roadshown
romanticise	V;NFIN	romanticise
romanticise	V;PRS;NOM(3,SG)	romanticises
romanticise	V;V.PTCP;PRS	romanticising
romanticise	V;V.PTCP;PST	romanticised
rong	V;NFIN	rong
rong	V;PRS;NOM(3,SG)	rongs
rong	V;V.PTCP;PRS	ronging
rong	V;V.PTCP;PST	ronged
ross	V;NFIN	ross
ross	V;PRS;NOM(3,SG)	rosses
ross	V;PST	rossed
roughen	V;NFIN	roughen
roughen	V;PRS;NOM(3,SG)	roughens
roughen	V;V.PTCP;PST	roughened
roundtrip	V;NFIN	roundtrip
roundtrip	V;PST	roundtripped
roundtrip	V;V.PTCP;PRS	roundtripping
sail	V;PRS;NOM(3,SG)	sails
sail	V;PST	sailed
sail	V;V.PTCP;PRS	sailing
sap	V;V.PTCP;PRS	sapping
sap	V;V.PTCP;PST	sapped
sardine	V;NFIN	sardine
sardine	V;PRS;NOM(3,SG)	sardines
sardine	V;PST	sardined
sardine	V;V.PTCP;PST	sardined
scapegoat	V;NFIN	scapegoat
scapegoat	V;PRS;NOM(3,SG)	scapegoats
scapegoat	V;V.PTCP;PRS	scapegoating
scapegoat	V;V.PTCP;PST	scapegoated
scone	V;NFIN	scone
scone	V;PRS;NOM(3,SG)	scones
scone	V;PST	sconed
scone	V;V.PTCP;PST	sconed
season	V;NFIN	season
season	V;PST	seasoned
season	V;V.PTCP;PRS	seasoning
season	V;V.PTCP;PST	seasoned
seceed	V;PRS;NOM(3,SG)	seceeds
seceed	V;PST	seceeded
seceed	V;V.PTCP;PRS	seceeding
seceed	V;V.PTCP;PST	seceeded
sheal	V;NFIN	sheal
sheal	V;PRS;NOM(3,SG)	sheals
sheal	V;PST	shealed
sheal	V;V.PTCP;PST	shealed
sie	V;NFIN	sie
sie	V;PST	sied
sie	V;V.PTCP;PRS	sying
sie	V;V.PTCP;PST	sied
slick	V;NFIN	slick
slick	V;PST	slicked
slick	V;V.PTCP;PST	slicked
smirk	V;NFIN	smirk
smirk	V;PRS;NOM(3,SG)	smirks
smirk	V;V.PTCP;PRS	smirking
smush	V;NFIN	smush
smush	V;PST	smushed
smush	V;V.PTCP;PRS	smushing
softload	V;NFIN	softload
softload	V;PRS;NOM(3,SG)	softloads
softload	V;PST	softloaded
softload	V;V.PTCP;PRS	softloading
somnambulate	V;PRS;NOM(3,SG)	somnambulates
somnambulate	V;PST	somnambulated
somnambulate	V;V.PTCP;PRS	somnambulating
somnambulate	V;V.PTCP;PST	somnambulated
spile	V;NFIN	spile
spile	V;PRS;NOM(3,SG)	spiles
spile	V;PST	spiled
spile	V;V.PTCP;PRS	spiling
staddle	V;NFIN	staddle
staddle	V;PRS;NOM(3,SG)	staddles
staddle	V;V.PTCP;PRS	staddling
starburst	V;PRS;NOM(3,SG)	starbursts
starburst	V;PST	starbursted
starburst	V;V.PTCP;PRS	starbursting
stark	V;NFIN	stark
stark	V;PRS;NOM(3,SG)	starks
stark	V;PST	starked
stark	V;V.PTCP;PRS	starking
sternutate	V;PRS;NOM(3,SG)	sternutates
sternutate	V;PST	sternutated
sternutate	V;V.PTCP;PRS	sternutating
sternutate	V;V.PTCP;PST	sternutated
storm	V;NFIN	storm
storm	V;PRS;NOM(3,SG)	storms
storm	V;V.PTCP;PST	stormed
storyboard	V;PRS;NOM(3,SG)	storyboards
storyboard	V;PST	storyboarded
stringify	V;NFIN	stringify
stringify	V;PST	stringified
stringify	V;V.PTCP;PRS	stringifying
stringify	V;V.PTCP;PST	stringified
strip-search	V;NFIN	strip-search
strip-search	V;V.PTCP;PRS	strip-searching
strip-search	V;V.PTCP;PST	strip-searched
strow	V;NFIN	strow
strow	V;PST	strowed
strow	V;V.PTCP;PRS	strowing
strow	V;V.PTCP;PST	strown
sublime	V;NFIN	sublime
sublime	V;V.PTCP;PST	sublimed
subsidise	V;PRS;NOM(3,SG)	subsidises
subsidise	V;V.PTCP;PRS	subsidising
subsidise	V;V.PTCP;PST	subsidised
superordinate	V;NFIN	superordinate
superordinate	V;PRS;NOM(3,SG)	superordinates
superordinate	V;PST	superordinated
supervene	V;NFIN	supervene
supervene	V;PRS;NOM(3,SG)	supervenes
supervene	V;PST	supervened
supervene	V;V.PTCP;PRS	supervening
survive	V;PRS;NOM(3,SG)	survives
survive	V;PST	survived
survive	V;V.PTCP;PRS	surviving
terp	V;NFIN	terp
terp	V;PST	terped
terp	V;V.PTCP;PRS	terping
terp	V;V.PTCP;PST	terped
thrombose	V;NFIN	thrombose
thrombose	V;PRS;NOM(3,SG)	thromboses
thrombose	V;V.PTCP;PST	thrombosed
tint	V;NFIN	tint
tint	V;PRS;NOM(3,SG)	tints
tint	V;V.PTCP;PRS	tinting
tint	V;V.PTCP;PST	tinted
tipple	V;PRS;NOM(3,SG)	tipples
tipple	V;PST	tippled
tipple	V;V.PTCP;PRS	tippling
tipple	V;V.PTCP;PST	tippled
titivate	V;PRS;NOM(3,SG)	titivates
titivate	V;V.PTCP;PRS	titivating
titivate	V;V.PTCP;PST	titivated
transsexualize	V;PRS;NOM(3,SG)	transsexualizes
transsexualize	V;PST	transsexualized
transsexualize	V;V.PTCP;PRS	transsexualizing
transsexualize	V;V.PTCP;PST	transsexualized
trench-plough	V;NFIN	trench-plough
trench-plough	V;PRS;NOM(3,SG)	trench-ploughs
trench-plough	V;V.PTCP;PST	trench-ploughed
trice	V;PRS;NOM(3,SG)	trices
trice	V;PST	triced
trice	V;V.PTCP;PRS	tricing
trypsinise	V;NFIN	trypsinise
trypsinise	V;PRS;NOM(3,SG)	trypsinises
trypsinise	V;V.PTCP;PRS	trypsinising
trypsinise	V;V.PTCP;PST	trypsinised
tubulate	V;PRS;NOM(3,SG)	tubulates
tubulate	V;PST	tubulated
twine	V;PRS;NOM(3,SG)	twines
twine	V;PST	twined
twine	V;V.PTCP;PRS	twining
twist	V;PRS;NOM(3,SG)	twists
twist	V;PST	twisted
twist	V;V.PTCP;PRS	twisting
twist	V;V.PTCP;PST	twisted
unclamp	V;NFIN	unclamp
unclamp	V;PRS;NOM(3,SG)	unclamps
unclamp	V;V.PTCP;PRS	unclamping
undeceave	V;NFIN	undeceave
undeceave	V;PST	undeceaved
underdose	V;PRS;NOM(3,SG)	underdoses
underdose	V;V.PTCP;PRS	underdosing
underdose	V;V.PTCP;PST	underdosed
unfocus	V;PST	unfocussed
unfocus	V;V.PTCP;PRS	unfocussing
unfocus	V;V.PTCP;PST	unfocussed
unhyphenate	V;PRS;NOM(3,SG)	unhyphenates
unhyphenate	V;PST	unhyphenated
unhyphenate	V;V.PTCP;PRS	unhyphenating
unhyphenate	V;V.PTCP;PST	unhyphenated
unpaint	V;NFIN	unpaint
unpaint	V;PRS;NOM(3,SG)	unpaints
unperplex	V;PRS;NOM(3,SG)	unperplexes
unperplex	V;V.PTCP;PRS	unperplexing
unperplex	V;V.PTCP;PST	unperplexed
unplat	V;NFIN	unplat
unplat	V;PRS;NOM(3,SG)	unplats
unplat	V;V.PTCP;PST	unplatted
unplug	V;NFIN	unplug
unplug	V;PRS;NOM(3,SG)	unplugs
unplug	V;PST	unplugged
unplug	V;V.PTCP;PST	unplugged
unsell	V;NFIN	unsell
unsell	V;PRS;NOM(3,SG)	unsells
unsell	V;PST	unsold
unsell	V;V.PTCP;PST	unsold
unstabilize	V;PRS;NOM(3,SG)	unstabilizes
upbar	V;NFIN	upbar
upbar	V;PRS;NOM(3,SG)	upbars
upbar	V;PST	upbarred
upbar	V;V.PTCP;PST	upbarred
usher	V;NFIN	usher
usher	V;PST	ushered
usher	V;V.PTCP;PRS	ushering
usher	V;V.PTCP;PST	ushered
vaccinate	V;NFIN	vaccinate
vaccinate	V;PST	vaccinated
vaccinate	V;V.PTCP;PRS	vaccinating
vaccinate	V;V.PTCP;PST	vaccinated
vacillate	V;PRS;NOM(3,SG)	vacillates
vacillate	V;V.PTCP;PRS	vacillating
vacillate	V;V.PTCP;PST	vacillated
vell	V;NFIN	vell
vell	V;PRS;NOM(3,SG)	vells
vell	V;V.PTCP;PST	velled
verbigerate	V;NFIN	verbigerate
verbigerate	V;PRS;NOM(3,SG)	verbigerates
verbigerate	V;PST	verbigerated
verbigerate	V;V.PTCP;PRS	verbigerating
viscerate	V;NFIN	viscerate
viscerate	V;PST	viscerated
viscerate	V;V.PTCP;PRS	viscerating
viscerate	V;V.PTCP;PST	viscerated
vivificate	V;NFIN	vivificate
vivificate	V;PRS;NOM(3,SG)	vivificates
vivificate	V;PST	vivificated
vivificate	V;V.PTCP;PST	vivificated
wabble	V;NFIN	wabble
wabble	V;PRS;NOM(3,SG)	wabbles
wabble	V;PST	wabbled
wabble	V;V.PTCP;PRS	wabbling
watchdog	V;NFIN	watchdog
watchdog	V;PST	watchdogged
watchdog	V;V.PTCP;PST	watchdogged
water	V;NFIN	water
water	V;PST	watered
water	V;V.PTCP;PST	watered
wham	V;PRS;NOM(3,SG)	whams
wham	V;V.PTCP;PST	whammed
whoomp	V;NFIN	whoomp
whoomp	V;PRS;NOM(3,SG)	whoomps
whoomp	V;PST	whoomped
whoomp	V;V.PTCP;PST	whoomped
whoot	V;PRS;NOM(3,SG)	whoots
whoot	V;PST	whooted
whoot	V;V.PTCP;PRS	whooting
whoot	V;V.PTCP;PST	whooted
withsay	V;NFIN	withsay
withsay	V;PRS;NOM(3,SG)	withsays
withsay	V;V.PTCP;PRS	withsaying
withsay	V;V.PTCP;PST	withsaid
world	V;NFIN	world
world	V;PRS;NOM(3,SG)	worlds
world	V;V.PTCP;PRS	worlding
world	V;V.PTCP;PST	worlded
xeriscape	V;PRS;NOM(3,SG)	xeriscapes
yabby	V;PRS;NOM(3,SG)	yabbies
yabby	V;PST	yabbied
yearn	V;NFIN	yearn
yearn	V;PRS;NOM(3,SG)	yearns
yearn	V;PST	yearned
yellow	V;PRS;NOM(3,SG)	yellows
yellow	V;PST	yellowed
yellow	V;V.PTCP;PRS	yellowing
yellow	V;V.PTCP;PST	yellowed
