Arabize	V;PRS;NOM(3,SG)
Arabize	V;V.PTCP;PRS
Arabize	V;V.PTCP;PST
DL	V;PST
DL	V;V.PTCP;PST
GI	V;PRS;NOM(3,SG)
GI	V;V.PTCP;PRS
GI	V;V.PTCP;PST
Godcast	V;PRS;NOM(3,SG)
Godcast	V;V.PTCP;PRS
Godcast	V;V.PTCP;PST
IRC	V;NFIN
IRC	V;PRS;NOM(3,SG)
IRC	V;PST
IRC	V;V.PTCP;PST
Muhammadanize	V;NFIN
Muhammadanize	V;PRS;NOM(3,SG)
Muhammadanize	V;V.PTCP;PST
Salafize	V;PRS;NOM(3,SG)
Salafize	V;PST
Salafize	V;V.PTCP;PST
Sufize	V;PRS;NOM(3,SG)
Sufize	V;V.PTCP;PRS
Sufize	V;V.PTCP;PST
abode	V;NFIN
abode	V;PRS;NOM(3,SG)
abode	V;V.PTCP;PRS
absolve	V;PRS;NOM(3,SG)
absolve	V;PST
absolve	V;V.PTCP;PRS
accept	V;NFIN
accept	V;PRS;NOM(3,SG)
accept	V;V.PTCP;PRS
accept	V;V.PTCP;PST
accession	V;NFIN
accession	V;PRS;NOM(3,SG)
accession	V;V.PTCP;PRS
acetize	V;PRS;NOM(3,SG)
acetize	V;PST
acquire	V;NFIN
acquire	V;PRS;NOM(3,SG)
acquire	V;PST
acquire	V;V.PTCP;PRS
adhære	V;NFIN
adhære	V;PST
adhære	V;V.PTCP;PST
adipocerate	V;PRS;NOM(3,SG)
adipocerate	V;PST
adipocerate	V;V.PTCP;PRS
affect	V;NFIN
affect	V;PST
affect	V;V.PTCP;PRS
affect	V;V.PTCP;PST
affine	V;NFIN
affine	V;PRS;NOM(3,SG)
affine	V;PST
anticipate	V;NFIN
anticipate	V;PRS;NOM(3,SG)
anticipate	V;PST
anticipate	V;V.PTCP;PRS
assail	V;PRS;NOM(3,SG)
assail	V;PST
assail	V;V.PTCP;PRS
assail	V;V.PTCP;PST
atsake	V;NFIN
atsake	V;PRS;NOM(3,SG)
atsake	V;PST
aumail	V;NFIN
aumail	V;PRS;NOM(3,SG)
aumail	V;V.PTCP;PRS
babify	V;NFIN
babify	V;PRS;NOM(3,SG)
babify	V;PST
babify	V;V.PTCP;PST
barhop	V;NFIN
barhop	V;PRS;NOM(3,SG)
barhop	V;V.PTCP;PRS
base	V;NFIN
base	V;PRS;NOM(3,SG)
base	V;PST
base	V;V.PTCP;PST
bemaul	V;NFIN
bemaul	V;PRS;NOM(3,SG)
bemaul	V;V.PTCP;PRS
bemaul	V;V.PTCP;PST
beshape	V;NFIN
beshape	V;PRS;NOM(3,SG)
beshape	V;V.PTCP;PRS
beshape	V;V.PTCP;PST
bespirt	V;NFIN
bespirt	V;PRS;NOM(3,SG)
bespirt	V;V.PTCP;PRS
bespirt	V;V.PTCP;PST
bioactivate	V;NFIN
bioactivate	V;PST
bioactivate	V;V.PTCP;PRS
biodegrade	V;NFIN
biodegrade	V;PST
biodegrade	V;V.PTCP;PRS
biodegrade	V;V.PTCP;PST
biostimulate	V;NFIN
biostimulate	V;PRS;NOM(3,SG)
biostimulate	V;PST
biostimulate	V;V.PTCP;PRS
bliken	V;NFIN
bliken	V;PST
bliken	V;V.PTCP;PRS
bliken	V;V.PTCP;PST
bodysurf	V;NFIN
bodysurf	V;PST
bodysurf	V;V.PTCP;PST
brickfilm	V;PRS;NOM(3,SG)
brickfilm	V;PST
brickfilm	V;V.PTCP;PRS
brickfilm	V;V.PTCP;PST
bulletize	V;NFIN
bulletize	V;PST
bulletize	V;V.PTCP;PRS
bus	V;NFIN
change	V;NFIN
change	V;PRS;NOM(3,SG)
change	V;PST
change	V;V.PTCP;PST
chequer	V;PRS;NOM(3,SG)
chequer	V;PST
chequer	V;V.PTCP;PRS
chinwag	V;NFIN
chinwag	V;V.PTCP;PRS
chinwag	V;V.PTCP;PST
chirr	V;NFIN
chirr	V;PRS;NOM(3,SG)
chirr	V;PST
chirr	V;V.PTCP;PRS
co-locate	V;PRS;NOM(3,SG)
co-locate	V;PST
co-locate	V;V.PTCP;PST
codeshare	V;NFIN
codeshare	V;PRS;NOM(3,SG)
codeshare	V;V.PTCP;PRS
codeshare	V;V.PTCP;PST
coimmunoprecipitate	V;NFIN
coimmunoprecipitate	V;PRS;NOM(3,SG)
coimmunoprecipitate	V;V.PTCP;PRS
coimmunoprecipitate	V;V.PTCP;PST
comarket	V;PRS;NOM(3,SG)
comarket	V;PST
comarket	V;V.PTCP;PRS
comarket	V;V.PTCP;PST
commiserate	V;NFIN
commiserate	V;PST
commiserate	V;V.PTCP;PRS
commiserate	V;V.PTCP;PST
compost	V;NFIN
compost	V;PRS;NOM(3,SG)
compost	V;PST
compost	V;V.PTCP;PST
congest	V;NFIN
congest	V;PRS;NOM(3,SG)
congest	V;V.PTCP;PST
conquer	V;PRS;NOM(3,SG)
conquer	V;V.PTCP;PRS
conversation	V;NFIN
conversation	V;PRS;NOM(3,SG)
conversation	V;V.PTCP;PRS
conversation	V;V.PTCP;PST
cordon	V;PST
cordon	V;V.PTCP;PRS
cordon	V;V.PTCP;PST
cosponsor	V;NFIN
cosponsor	V;PRS;NOM(3,SG)
cosponsor	V;PST
counterindoctrinate	V;NFIN
counterindoctrinate	V;V.PTCP;PST
crescendo	V;NFIN
crescendo	V;PST
crescendo	V;V.PTCP;PRS
crescendo	V;V.PTCP;PST
croggle	V;PRS;NOM(3,SG)
croggle	V;PST
croggle	V;V.PTCP;PRS
declamate	V;PRS;NOM(3,SG)
declamate	V;V.PTCP;PRS
declamate	V;V.PTCP;PST
decompartmentalize	V;NFIN
decompartmentalize	V;PST
decompartmentalize	V;V.PTCP;PRS
decompartmentalize	V;V.PTCP;PST
deconcentrate	V;NFIN
deconcentrate	V;PST
deconcentrate	V;V.PTCP;PST
defunctionalize	V;NFIN
defunctionalize	V;PRS;NOM(3,SG)
defunctionalize	V;PST
defunctionalize	V;V.PTCP;PST
degroup	V;NFIN
degroup	V;PRS;NOM(3,SG)
degroup	V;PST
degroup	V;V.PTCP;PRS
deke	V;PRS;NOM(3,SG)
deke	V;PST
deke	V;V.PTCP;PST
deliberate	V;NFIN
deliberate	V;PST
deliberate	V;V.PTCP;PRS
deliberate	V;V.PTCP;PST
delve	V;PST
delve	V;V.PTCP;PRS
delve	V;V.PTCP;PST
demorify	V;NFIN
demorify	V;PRS;NOM(3,SG)
demorify	V;PST
demorify	V;V.PTCP;PST
denuclearize	V;NFIN
denuclearize	V;PRS;NOM(3,SG)
denuclearize	V;PST
denuclearize	V;V.PTCP;PST
deraign	V;NFIN
deraign	V;PRS;NOM(3,SG)
deraign	V;PST
deraign	V;V.PTCP;PRS
destruct	V;PRS;NOM(3,SG)
destruct	V;PST
destruct	V;V.PTCP;PRS
detumesce	V;NFIN
detumesce	V;PRS;NOM(3,SG)
detumesce	V;PST
detumesce	V;V.PTCP;PST
deurbanize	V;NFIN
deurbanize	V;PRS;NOM(3,SG)
deurbanize	V;PST
deurbanize	V;V.PTCP;PRS
devenustate	V;NFIN
devenustate	V;PRS;NOM(3,SG)
devenustate	V;PST
devenustate	V;V.PTCP;PRS
dewret	V;PRS;NOM(3,SG)
dewret	V;V.PTCP;PRS
dewret	V;V.PTCP;PST
digiscope	V;PST
digiscope	V;V.PTCP;PRS
digiscope	V;V.PTCP;PST
dishonnour	V;NFIN
dishonnour	V;PRS;NOM(3,SG)
dishonnour	V;V.PTCP;PRS
dishonnour	V;V.PTCP;PST
dissettle	V;PRS;NOM(3,SG)
dissettle	V;V.PTCP;PRS
dissettle	V;V.PTCP;PST
dissonate	V;NFIN
dissonate	V;V.PTCP;PRS
dissonate	V;V.PTCP;PST
disuse	V;NFIN
disuse	V;PRS;NOM(3,SG)
disuse	V;V.PTCP;PST
dodd	V;PRS;NOM(3,SG)
dodd	V;PST
dodd	V;V.PTCP;PRS
dodd	V;V.PTCP;PST
douche	V;NFIN
douche	V;PRS;NOM(3,SG)
douche	V;PST
douche	V;V.PTCP;PRS
downclock	V;PRS;NOM(3,SG)
downclock	V;PST
downclock	V;V.PTCP;PRS
dram	V;NFIN
dram	V;PRS;NOM(3,SG)
dram	V;PST
dram	V;V.PTCP;PRS
duress	V;NFIN
duress	V;PRS;NOM(3,SG)
earnest	V;PRS;NOM(3,SG)
earnest	V;V.PTCP;PST
empassion	V;NFIN
empassion	V;PRS;NOM(3,SG)
encoach	V;PRS;NOM(3,SG)
encoach	V;PST
encoach	V;V.PTCP;PRS
enlace	V;NFIN
enlace	V;PRS;NOM(3,SG)
enlace	V;V.PTCP;PRS
enlace	V;V.PTCP;PST
enrank	V;NFIN
enring	V;PRS;NOM(3,SG)
enring	V;PST
enring	V;V.PTCP;PRS
ensky	V;NFIN
ensky	V;PRS;NOM(3,SG)
ensky	V;PST
ensky	V;V.PTCP;PST
enwisen	V;NFIN
enwisen	V;PRS;NOM(3,SG)
enwisen	V;V.PTCP;PRS
exceed	V;NFIN
exceed	V;PRS;NOM(3,SG)
exceed	V;V.PTCP;PRS
fainten	V;PRS;NOM(3,SG)
fainten	V;PST
fainten	V;V.PTCP;PRS
fainten	V;V.PTCP;PST
fanaticize	V;PRS;NOM(3,SG)
fanaticize	V;V.PTCP;PRS
feel	V;NFIN
feel	V;PRS;NOM(3,SG)
feel	V;V.PTCP;PRS
flail	V;PST
fluff	V;NFIN
fluff	V;V.PTCP;PRS
flutter	V;NFIN
flutter	V;PRS;NOM(3,SG)
flutter	V;PST
flutter	V;V.PTCP;PST
forestal	V;NFIN
forestal	V;PRS;NOM(3,SG)
forestal	V;PST
formicate	V;NFIN
formicate	V;V.PTCP;PRS
formicate	V;V.PTCP;PST
forthcast	V;NFIN
forthcast	V;PRS;NOM(3,SG)
forthcast	V;V.PTCP;PRS
forthcast	V;V.PTCP;PST
forwrap	V;PRS;NOM(3,SG)
forwrap	V;V.PTCP;PRS
forwrap	V;V.PTCP;PST
fraternise	V;PST
fraternise	V;V.PTCP;PRS
fraternise	V;V.PTCP;PST
frustrate	V;PST
frustrate	V;V.PTCP;PRS
fustigate	V;PST
fustigate	V;V.PTCP;PRS
fustigate	V;V.PTCP;PST
geck	V;NFIN
geck	V;PRS;NOM(3,SG)
geck	V;V.PTCP;PRS
geck	V;V.PTCP;PST
germinate	V;NFIN
germinate	V;PRS;NOM(3,SG)
germinate	V;V.PTCP;PST
glycolyze	V;PRS;NOM(3,SG)
glycolyze	V;V.PTCP;PST
graffiti	V;PRS;NOM(3,SG)
graffiti	V;PST
graffiti	V;V.PTCP;PRS
graffiti	V;V.PTCP;PST
grammaticize	V;PRS;NOM(3,SG)
grammaticize	V;PST
grammaticize	V;V.PTCP;PRS
grammaticize	V;V.PTCP;PST
grid	V;NFIN
grid	V;PRS;NOM(3,SG)
grid	V;PST
grid	V;V.PTCP;PST
grill	V;NFIN
grill	V;PRS;NOM(3,SG)
grill	V;PST
grill	V;V.PTCP;PRS
gub	V;PRS;NOM(3,SG)
gub	V;PST
gub	V;V.PTCP;PRS
gub	V;V.PTCP;PST
hand	V;PRS;NOM(3,SG)
hand	V;V.PTCP;PRS
hand	V;V.PTCP;PST
happify	V;PRS;NOM(3,SG)
happify	V;PST
happify	V;V.PTCP;PST
harpoon	V;NFIN
harpoon	V;PRS;NOM(3,SG)
harpoon	V;V.PTCP;PST
heli-ski	V;NFIN
heli-ski	V;PST
heli-ski	V;V.PTCP;PRS
heli-ski	V;V.PTCP;PST
hickup	V;PRS;NOM(3,SG)
hickup	V;PST
hickup	V;V.PTCP;PST
high-step	V;NFIN
high-step	V;PRS;NOM(3,SG)
high-step	V;PST
high-step	V;V.PTCP;PST
hiss	V;NFIN
hiss	V;PST
hiss	V;V.PTCP;PRS
hiss	V;V.PTCP;PST
hydrolyze	V;NFIN
hydrolyze	V;PRS;NOM(3,SG)
hydrolyze	V;V.PTCP;PRS
hydrolyze	V;V.PTCP;PST
illure	V;V.PTCP;PRS
imboil	V;NFIN
imboil	V;PRS;NOM(3,SG)
imboil	V;PST
imboil	V;V.PTCP;PST
imbower	V;NFIN
imbower	V;PRS;NOM(3,SG)
imbower	V;V.PTCP;PRS
imparl	V;PST
imparl	V;V.PTCP;PRS
imperialize	V;NFIN
imperialize	V;PRS;NOM(3,SG)
imperialize	V;V.PTCP;PRS
indorse	V;NFIN
indorse	V;PRS;NOM(3,SG)
indorse	V;PST
infeeble	V;PRS;NOM(3,SG)
infeeble	V;V.PTCP;PRS
infumate	V;NFIN
infumate	V;PRS;NOM(3,SG)
infumate	V;PST
infumate	V;V.PTCP;PRS
inhere	V;NFIN
inhere	V;PRS;NOM(3,SG)
inhere	V;V.PTCP;PST
instrengthen	V;NFIN
instrengthen	V;PRS;NOM(3,SG)
instrengthen	V;PST
instrengthen	V;V.PTCP;PRS
intergrade	V;PRS;NOM(3,SG)
intergrade	V;PST
intergrade	V;V.PTCP;PRS
internetwork	V;PRS;NOM(3,SG)
internetwork	V;V.PTCP;PRS
internetwork	V;V.PTCP;PST
interplay	V;NFIN
interplay	V;PRS;NOM(3,SG)
interplay	V;V.PTCP;PRS
interplay	V;V.PTCP;PST
interpoint	V;NFIN
interpoint	V;V.PTCP;PRS
interpoint	V;V.PTCP;PST
jetski	V;NFIN
jetski	V;V.PTCP;PRS
jetski	V;V.PTCP;PST
jockey	V;PRS;NOM(3,SG)
jockey	V;V.PTCP;PRS
jockey	V;V.PTCP;PST
joke	V;NFIN
joke	V;PRS;NOM(3,SG)
joke	V;PST
juice	V;NFIN
juice	V;PRS;NOM(3,SG)
juice	V;V.PTCP;PST
knuckleball	V;NFIN
knuckleball	V;PRS;NOM(3,SG)
knuckleball	V;PST
knuckleball	V;V.PTCP;PST
laud	V;V.PTCP;PRS
laud	V;V.PTCP;PST
lave	V;NFIN
lave	V;PRS;NOM(3,SG)
lave	V;PST
lave	V;V.PTCP;PRS
lear	V;NFIN
lear	V;V.PTCP;PRS
legislate	V;NFIN
legislate	V;PST
legislate	V;V.PTCP;PRS
legislate	V;V.PTCP;PST
livetweet	V;NFIN
livetweet	V;PRS;NOM(3,SG)
livetweet	V;PST
livetweet	V;V.PTCP;PST
loun	V;PRS;NOM(3,SG)
loun	V;PST
loun	V;V.PTCP;PRS
loun	V;V.PTCP;PST
lush	V;NFIN
lush	V;PRS;NOM(3,SG)
lush	V;V.PTCP;PRS
machicolate	V;PRS;NOM(3,SG)
machicolate	V;PST
machicolate	V;V.PTCP;PRS
machicolate	V;V.PTCP;PST
mactate	V;PRS;NOM(3,SG)
mactate	V;PST
mactate	V;V.PTCP;PRS
mactate	V;V.PTCP;PST
mand	V;NFIN
mand	V;PST
mand	V;V.PTCP;PRS
mand	V;V.PTCP;PST
maternalize	V;NFIN
maternalize	V;PRS;NOM(3,SG)
maternalize	V;V.PTCP;PRS
maternalize	V;V.PTCP;PST
meach	V;PRS;NOM(3,SG)
meach	V;PST
meach	V;V.PTCP;PRS
meach	V;V.PTCP;PST
mirk	V;NFIN
mirk	V;PRS;NOM(3,SG)
mirk	V;PST
mirk	V;V.PTCP;PRS
misken	V;NFIN
misken	V;PST
misken	V;V.PTCP;PRS
misstructure	V;NFIN
misstructure	V;PRS;NOM(3,SG)
misstructure	V;V.PTCP;PST
misvalue	V;NFIN
misvalue	V;PST
misvalue	V;V.PTCP;PRS
misvalue	V;V.PTCP;PST
mold	V;PST
mongrelize	V;NFIN
mongrelize	V;PRS;NOM(3,SG)
mongrelize	V;PST
mongrelize	V;V.PTCP;PRS
mounch	V;NFIN
mounch	V;V.PTCP;PST
nasalise	V;NFIN
nasalise	V;PRS;NOM(3,SG)
nasalise	V;PST
nasalise	V;V.PTCP;PST
newname	V;NFIN
newname	V;PRS;NOM(3,SG)
newname	V;PST
newname	V;V.PTCP;PST
obdure	V;NFIN
obdure	V;PST
obdure	V;V.PTCP;PRS
obdure	V;V.PTCP;PST
obsolete	V;NFIN
obsolete	V;PRS;NOM(3,SG)
obsolete	V;PST
obsolete	V;V.PTCP;PRS
outbud	V;NFIN
outbud	V;PRS;NOM(3,SG)
outbud	V;V.PTCP;PRS
outbud	V;V.PTCP;PST
outduel	V;NFIN
outduel	V;PRS;NOM(3,SG)
outduel	V;V.PTCP;PST
outgush	V;PRS;NOM(3,SG)
outgush	V;PST
outgush	V;V.PTCP;PRS
outgush	V;V.PTCP;PST
outjuggle	V;NFIN
outjuggle	V;PRS;NOM(3,SG)
outjuggle	V;PST
outjuggle	V;V.PTCP;PRS
outplace	V;NFIN
outplace	V;PRS;NOM(3,SG)
outplace	V;PST
outplace	V;V.PTCP;PRS
outwin	V;NFIN
outwin	V;PRS;NOM(3,SG)
outwin	V;V.PTCP;PST
overdot	V;NFIN
overdot	V;PST
overdot	V;V.PTCP;PRS
overdot	V;V.PTCP;PST
overexpose	V;NFIN
overexpose	V;PST
overexpose	V;V.PTCP;PST
overgloom	V;NFIN
overgloom	V;PRS;NOM(3,SG)
overgloom	V;PST
overgloom	V;V.PTCP;PST
overgrow	V;PRS;NOM(3,SG)
overgrow	V;V.PTCP;PRS
overplow	V;NFIN
overplow	V;PST
overplow	V;V.PTCP;PRS
overplow	V;V.PTCP;PST
overpublicize	V;NFIN
overpublicize	V;V.PTCP;PRS
overpublicize	V;V.PTCP;PST
overreckon	V;NFIN
overreckon	V;PRS;NOM(3,SG)
overreckon	V;PST
overreckon	V;V.PTCP;PRS
overtask	V;NFIN
overtask	V;PRS;NOM(3,SG)
overtask	V;V.PTCP;PRS
overtask	V;V.PTCP;PST
overwater	V;NFIN
overwater	V;PST
palatalize	V;NFIN
palatalize	V;PST
palatalize	V;V.PTCP;PRS
palatalize	V;V.PTCP;PST
paralyze	V;NFIN
paralyze	V;PRS;NOM(3,SG)
paralyze	V;V.PTCP;PRS
parboil	V;NFIN
parboil	V;PRS;NOM(3,SG)
parboil	V;V.PTCP;PRS
parboil	V;V.PTCP;PST
pauperise	V;PRS;NOM(3,SG)
pauperise	V;PST
pauperise	V;V.PTCP;PRS
pauperise	V;V.PTCP;PST
perhorresce	V;PRS;NOM(3,SG)
perhorresce	V;PST
perhorresce	V;V.PTCP;PRS
perhorresce	V;V.PTCP;PST
phosphorylate	V;NFIN
phosphorylate	V;V.PTCP;PST
piggyback	V;PRS;NOM(3,SG)
piggyback	V;PST
piggyback	V;V.PTCP;PRS
piggyback	V;V.PTCP;PST
politize	V;NFIN
politize	V;PST
politize	V;V.PTCP;PST
polycondense	V;NFIN
polycondense	V;PRS;NOM(3,SG)
polycondense	V;PST
polycondense	V;V.PTCP;PST
polytenize	V;NFIN
polytenize	V;PRS;NOM(3,SG)
polytenize	V;V.PTCP;PST
pork	V;PST
pork	V;V.PTCP;PRS
pork	V;V.PTCP;PST
pouch	V;NFIN
pouch	V;PST
pouch	V;V.PTCP;PRS
pouch	V;V.PTCP;PST
practicalize	V;NFIN
practicalize	V;PRS;NOM(3,SG)
practicalize	V;PST
practicalize	V;V.PTCP;PRS
praise	V;NFIN
praise	V;V.PTCP;PST
predicate	V;NFIN
predicate	V;V.PTCP;PRS
preprogram	V;NFIN
preprogram	V;PRS;NOM(3,SG)
preprogram	V;V.PTCP;PRS
preprogram	V;V.PTCP;PST
preseed	V;NFIN
preseed	V;PRS;NOM(3,SG)
preseed	V;PST
preseed	V;V.PTCP;PST
preshow	V;PST
preshow	V;V.PTCP;PRS
preshow	V;V.PTCP;PST
pretest	V;PRS;NOM(3,SG)
pretest	V;PST
pretest	V;V.PTCP;PRS
pretest	V;V.PTCP;PST
proclaime	V;NFIN
proclaime	V;V.PTCP;PST
protocol	V;PRS;NOM(3,SG)
protocol	V;PST
protocol	V;V.PTCP;PRS
provinciate	V;NFIN
provinciate	V;PST
provinciate	V;V.PTCP;PRS
provinciate	V;V.PTCP;PST
re-dye	V;NFIN
re-dye	V;PST
re-dye	V;V.PTCP;PRS
re-dye	V;V.PTCP;PST
re-use	V;NFIN
re-use	V;PRS;NOM(3,SG)
re-use	V;PST
re-use	V;V.PTCP;PRS
rearrest	V;NFIN
rearrest	V;V.PTCP;PRS
redemand	V;NFIN
redemand	V;V.PTCP;PRS
redemand	V;V.PTCP;PST
redline	V;PST
redline	V;V.PTCP;PST
refamiliarize	V;NFIN
refamiliarize	V;PRS;NOM(3,SG)
refamiliarize	V;PST
refamiliarize	V;V.PTCP;PRS
refold	V;PRS;NOM(3,SG)
refold	V;PST
refold	V;V.PTCP;PRS
refold	V;V.PTCP;PST
regale	V;NFIN
regale	V;PRS;NOM(3,SG)
regale	V;V.PTCP;PRS
regale	V;V.PTCP;PST
regiment	V;PST
regiment	V;V.PTCP;PST
rehybridize	V;NFIN
rehybridize	V;PRS;NOM(3,SG)
rehybridize	V;PST
rehybridize	V;V.PTCP;PRS
reinsulate	V;NFIN
reinsulate	V;V.PTCP;PST
relodge	V;NFIN
relodge	V;PST
relodge	V;V.PTCP;PRS
relodge	V;V.PTCP;PST
remodel	V;PRS;NOM(3,SG)
remodel	V;PST
remodel	V;V.PTCP;PRS
remodel	V;V.PTCP;PST
renaturalize	V;NFIN
renaturalize	V;PRS;NOM(3,SG)
renaturalize	V;V.PTCP;PRS
renaturalize	V;V.PTCP;PST
reperuse	V;NFIN
reperuse	V;PRS;NOM(3,SG)
reperuse	V;PST
reperuse	V;V.PTCP;PST
repipe	V;NFIN
repipe	V;PRS;NOM(3,SG)
repipe	V;V.PTCP;PST
repopularise	V;NFIN
repopularise	V;PST
repopularise	V;V.PTCP;PRS
repopularise	V;V.PTCP;PST
repot	V;NFIN
repot	V;PST
repot	V;V.PTCP;PRS
repot	V;V.PTCP;PST
reprice	V;NFIN
reprice	V;PRS;NOM(3,SG)
reprice	V;V.PTCP;PRS
reprice	V;V.PTCP;PST
reprogramme	V;NFIN
reprogramme	V;PRS;NOM(3,SG)
reprogramme	V;V.PTCP;PRS
reprogramme	V;V.PTCP;PST
resent	V;PST
resent	V;V.PTCP;PRS
resent	V;V.PTCP;PST
revector	V;NFIN
revector	V;PRS;NOM(3,SG)
revector	V;PST
revector	V;V.PTCP;PST
rewetten	V;NFIN
rewetten	V;PST
rewetten	V;V.PTCP;PRS
rewetten	V;V.PTCP;PST
rigidize	V;NFIN
rigidize	V;PRS;NOM(3,SG)
rigidize	V;V.PTCP;PRS
rigidize	V;V.PTCP;PST
roadshow	V;PRS;NOM(3,SG)
roadshow	V;PST
roadshow	V;V.PTCP;PRS
roadshow	V;V.PTCP;PST
romanticise	V;NFIN
romanticise	V;PRS;NOM(3,SG)
romanticise	V;V.PTCP;PRS
romanticise	V;V.PTCP;PST
rong	V;NFIN
rong	V;PRS;NOM(3,SG)
rong	V;V.PTCP;PRS
rong	V;V.PTCP;PST
ross	V;NFIN
ross	V;PRS;NOM(3,SG)
ross	V;PST
roughen	V;NFIN
roughen	V;PRS;NOM(3,SG)
roughen	V;V.PTCP;PST
roundtrip	V;NFIN
roundtrip	V;PST
roundtrip	V;V.PTCP;PRS
sail	V;PRS;NOM(3,SG)
sail	V;PST
sail	V;V.PTCP;PRS
sap	V;V.PTCP;PRS
sap	V;V.PTCP;PST
sardine	V;NFIN
sardine	V;PRS;NOM(3,SG)
sardine	V;PST
sardine	V;V.PTCP;PST
scapegoat	V;NFIN
scapegoat	V;PRS;NOM(3,SG)
scapegoat	V;V.PTCP;PRS
scapegoat	V;V.PTCP;PST
scone	V;NFIN
scone	V;PRS;NOM(3,SG)
scone	V;PST
scone	V;V.PTCP;PST
season	V;NFIN
season	V;PST
season	V;V.PTCP;PRS
season	V;V.PTCP;PST
seceed	V;PRS;NOM(3,SG)
seceed	V;PST
seceed	V;V.PTCP;PRS
seceed	V;V.PTCP;PST
sheal	V;NFIN
sheal	V;PRS;NOM(3,SG)
sheal	V;PST
sheal	V;V.PTCP;PST
sie	V;NFIN
sie	V;PST
sie	V;V.PTCP;PRS
sie	V;V.PTCP;PST
slick	V;NFIN
slick	V;PST
slick	V;V.PTCP;PST
smirk	V;NFIN
smirk	V;PRS;NOM(3,SG)
smirk	V;V.PTCP;PRS
smush	V;NFIN
smush	V;PST
smush	V;V.PTCP;PRS
softload	V;NFIN
softload	V;PRS;NOM(3,SG)
softload	V;PST
softload	V;V.PTCP;PRS
somnambulate	V;PRS;NOM(3,SG)
somnambulate	V;PST
somnambulate	V;V.PTCP;PRS
somnambulate	V;V.PTCP;PST
spile	V;NFIN
spile	V;PRS;NOM(3,SG)
spile	V;PST
spile	V;V.PTCP;PRS
staddle	V;NFIN
staddle	V;PRS;NOM(3,SG)
staddle	V;V.PTCP;PRS
starburst	V;PRS;NOM(3,SG)
starburst	V;PST
starburst	V;V.PTCP;PRS
stark	V;NFIN
stark	V;PRS;NOM(3,SG)
stark	V;PST
stark	V;V.PTCP;PRS
sternutate	V;PRS;NOM(3,SG)
sternutate	V;PST
sternutate	V;V.PTCP;PRS
sternutate	V;V.PTCP;PST
storm	V;NFIN
storm	V;PRS;NOM(3,SG)
storm	V;V.PTCP;PST
storyboard	V;PRS;NOM(3,SG)
storyboard	V;PST
stringify	V;NFIN
stringify	V;PST
stringify	V;V.PTCP;PRS
stringify	V;V.PTCP;PST
strip-search	V;NFIN
strip-search	V;V.PTCP;PRS
strip-search	V;V.PTCP;PST
strow	V;NFIN
strow	V;PST
strow	V;V.PTCP;PRS
strow	V;V.PTCP;PST
sublime	V;NFIN
sublime	V;V.PTCP;PST
subsidise	V;PRS;NOM(3,SG)
subsidise	V;V.PTCP;PRS
subsidise	V;V.PTCP;PST
superordinate	V;NFIN
superordinate	V;PRS;NOM(3,SG)
superordinate	V;PST
supervene	V;NFIN
supervene	V;PRS;NOM(3,SG)
supervene	V;PST
supervene	V;V.PTCP;PRS
survive	V;PRS;NOM(3,SG)
survive	V;PST
survive	V;V.PTCP;PRS
terp	V;NFIN
terp	V;PST
terp	V;V.PTCP;PRS
terp	V;V.PTCP;PST
thrombose	V;NFIN
thrombose	V;PRS;NOM(3,SG)
thrombose	V;V.PTCP;PST
tint	V;NFIN
tint	V;PRS;NOM(3,SG)
tint	V;V.PTCP;PRS
tint	V;V.PTCP;PST
tipple	V;PRS;NOM(3,SG)
tipple	V;PST
tipple	V;V.PTCP;PRS
tipple	V;V.PTCP;PST
titivate	V;PRS;NOM(3,SG)
titivate	V;V.PTCP;PRS
titivate	V;V.PTCP;PST
transsexualize	V;PRS;NOM(3,SG)
transsexualize	V;PST
transsexualize	V;V.PTCP;PRS
transsexualize	V;V.PTCP;PST
trench-plough	V;NFIN
trench-plough	V;PRS;NOM(3,SG)
trench-plough	V;V.PTCP;PST
trice	V;PRS;NOM(3,SG)
trice	V;PST
trice	V;V.PTCP;PRS
trypsinise	V;NFIN
trypsinise	V;PRS;NOM(3,SG)
trypsinise	V;V.PTCP;PRS
trypsinise	V;V.PTCP;PST
tubulate	V;PRS;NOM(3,SG)
tubulate	V;PST
twine	V;PRS;NOM(3,SG)
twine	V;PST
twine	V;V.PTCP;PRS
twist	V;PRS;NOM(3,SG)
twist	V;PST
twist	V;V.PTCP;PRS
twist	V;V.PTCP;PST
unclamp	V;NFIN
unclamp	V;PRS;NOM(3,SG)
unclamp	V;V.PTCP;PRS
undeceave	V;NFIN
undeceave	V;PST
underdose	V;PRS;NOM(3,SG)
underdose	V;V.PTCP;PRS
underdose	V;V.PTCP;PST
unfocus	V;PST
unfocus	V;V.PTCP;PRS
unfocus	V;V.PTCP;PST
unhyphenate	V;PRS;NOM(3,SG)
unhyphenate	V;PST
unhyphenate	V;V.PTCP;PRS
unhyphenate	V;V.PTCP;PST
unpaint	V;NFIN
unpaint	V;PRS;NOM(3,SG)
unperplex	V;PRS;NOM(3,SG)
unperplex	V;V.PTCP;PRS
unperplex	V;V.PTCP;PST
unplat	V;NFIN
unplat	V;PRS;NOM(3,SG)
unplat	V;V.PTCP;PST
unplug	V;NFIN
unplug	V;PRS;NOM(3,SG)
unplug	V;PST
unplug	V;V.PTCP;PST
unsell	V;NFIN
unsell	V;PRS;NOM(3,SG)
unsell	V;PST
unsell	V;V.PTCP;PST
unstabilize	V;PRS;NOM(3,SG)
upbar	V;NFIN
upbar	V;PRS;NOM(3,SG)
upbar	V;PST
upbar	V;V.PTCP;PST
usher	V;NFIN
usher	V;PST
usher	V;V.PTCP;PRS
usher	V;V.PTCP;PST
vaccinate	V;NFIN
vaccinate	V;PST
vaccinate	V;V.PTCP;PRS
vaccinate	V;V.PTCP;PST
vacillate	V;PRS;NOM(3,SG)
vacillate	V;V.PTCP;PRS
vacillate	V;V.PTCP;PST
vell	V;NFIN
vell	V;PRS;NOM(3,SG)
vell	V;V.PTCP;PST
verbigerate	V;NFIN
verbigerate	V;PRS;NOM(3,SG)
verbigerate	V;PST
verbigerate	V;V.PTCP;PRS
viscerate	V;NFIN
viscerate	V;PST
viscerate	V;V.PTCP;PRS
viscerate	V;V.PTCP;PST
vivificate	V;NFIN
vivificate	V;PRS;NOM(3,SG)
vivificate	V;PST
vivificate	V;V.PTCP;PST
wabble	V;NFIN
wabble	V;PRS;NOM(3,SG)
wabble	V;PST
wabble	V;V.PTCP;PRS
watchdog	V;NFIN
watchdog	V;PST
watchdog	V;V.PTCP;PST
water	V;NFIN
water	V;PST
water	V;V.PTCP;PST
wham	V;PRS;NOM(3,SG)
wham	V;V.PTCP;PST
whoomp	V;NFIN
whoomp	V;PRS;NOM(3,SG)
whoomp	V;PST
whoomp	V;V.PTCP;PST
whoot	V;PRS;NOM(3,SG)
whoot	V;PST
whoot	V;V.PTCP;PRS
whoot	V;V.PTCP;PST
withsay	V;NFIN
withsay	V;PRS;NOM(3,SG)
withsay	V;V.PTCP;PRS
withsay	V;V.PTCP;PST
world	V;NFIN
world	V;PRS;NOM(3,SG)
world	V;V.PTCP;PRS
world	V;V.PTCP;PST
xeriscape	V;PRS;NOM(3,SG)
yabby	V;PRS;NOM(3,SG)
yabby	V;PST
yearn	V;NFIN
yearn	V;PRS;NOM(3,SG)
yearn	V;PST
yellow	V;PRS;NOM(3,SG)
yellow	V;PST
yellow	V;V.PTCP;PRS
yellow	V;V.PTCP;PST
