alkoholisoitua	V.PTCP;ACT;PST	alkoholisoitunut
alkoholisoitua	V;ACT;PRS;NEG;COND;NOM(1,SG)	en alkoholisoituisi
alkoholisoitua	V;ACT;PRS;NEG;POT;NOM(1,PL)	emme alkoholisoitune
alkoholisoitua	V;ACT;PRS;NEG;POT;NOM(3,PL)	eivät alkoholisoitune
alkoholisoitua	V;ACT;PRS;NEG;POT;NOM(3,SG)	ei alkoholisoitune
alkoholisoitua	V;ACT;PRS;POS;IMP;NOM(3,PL)	alkoholisoitukoot
alkoholisoitua	V;ACT;PRS;POS;IND;NOM(2,PL)	alkoholisoidutte
alkoholisoitua	V;ACT;PRS;POS;POT;NOM(3,PL)	alkoholisoitunevat
alkoholisoitua	V;ACT;PRS;PRF;NEG;COND;NOM(2,SG)	et olisi alkoholisoitunut
alkoholisoitua	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)	älkää olko alkoholisoituneet
alkoholisoitua	V;ACT;PRS;PRF;POS;COND;NOM(3,SG)	olisi alkoholisoitunut
alkoholisoitua	V;ACT;PRS;PRF;POS;IMP;NOM(3,SG)	olkoon alkoholisoitunut
alkoholisoitua	V;ACT;PRS;PRF;POS;POT;NOM(3,PL)	lienevät alkoholisoituneet
alkoholisoitua	V;ACT;PST;NEG;IND;NOM(2,PL)	ette alkoholisoituneet
alkoholisoitua	V;ACT;PST;PRF;POS;IND;NOM(1,SG)	olin alkoholisoitunut
alkoholisoitua	V;NFIN;4;ACT;PRT	alkoholisoitumista
alkoholisoitua	V;NFIN;5;ACT	alkoholisoitumaisillaan
alkoholisoitua	V;PASS;PRS;POS;IND	alkoholisoidutaan
alkoholisoitua	V;PASS;PRS;PRF;NEG;POT	ei liene alkoholisoiduttu
alkoholisoitua	V;PASS;PST;NEG;IND	ei alkoholisoiduttu
alkoholisoitua	V;PASS;PST;POS;IND	alkoholisoiduttiin
disseminoitunut	ADJ;ACC(PL)	disseminoituneet
disseminoitunut	ADJ;AT+ABL(PL)	disseminoituneilta
disseminoitunut	ADJ;AT+ABL(SG)	disseminoituneelta
disseminoitunut	ADJ;AT+ALL(PL)	disseminoituneille
disseminoitunut	ADJ;AT+ESS(SG)	disseminoituneella
disseminoitunut	ADJ;FRML(SG)	disseminoituneena
disseminoitunut	ADJ;GEN(PL)	disseminoituneiden
disseminoitunut	ADJ;IN+ABL(PL)	disseminoituneista
disseminoitunut	ADJ;IN+ABL(SG)	disseminoituneesta
disseminoitunut	ADJ;IN+ALL(PL)	disseminoituneisiin
disseminoitunut	ADJ;IN+ALL(SG)	disseminoituneeseen
disseminoitunut	ADJ;NOM(PL)	disseminoituneet
disseminoitunut	ADJ;NOM(SG)	disseminoitunut
disseminoitunut	ADJ;PRIV(PL)	disseminoituneitta
disseminoitunut	ADJ;PRT(PL)	disseminoituneita
disseminoitunut	ADJ;PSS(1,PL)	disseminoituneemme
disseminoitunut	ADJ;PSS(1,SG)	disseminoituneeni
disseminoitunut	ADJ;PSS(3)	disseminoituneensa
disseminoitunut	ADJ;TRANS(PL)	disseminoituneiksi
disseminoitunut	ADJ;TRANS(SG)	disseminoituneeksi
eräänlainen	ADJ;AT+ABL(PL)	eräänlaisilta
eräänlainen	ADJ;AT+ALL(SG)	eräänlaiselle
eräänlainen	ADJ;AT+ESS(PL)	eräänlaisilla
eräänlainen	ADJ;AT+ESS(SG)	eräänlaisella
eräänlainen	ADJ;COM(PL)	eräänlaisine
eräänlainen	ADJ;FRML(PL)	eräänlaisina
eräänlainen	ADJ;FRML(SG)	eräänlaisena
eräänlainen	ADJ;GEN(SG)	eräänlaisen
eräänlainen	ADJ;IN+ABL(PL)	eräänlaisista
eräänlainen	ADJ;IN+ALL(SG)	eräänlaiseen
eräänlainen	ADJ;IN+ESS(PL)	eräänlaisissa
eräänlainen	ADJ;IN+ESS(SG)	eräänlaisessa
eräänlainen	ADJ;NOM(SG)	eräänlainen
eräänlainen	ADJ;PRT(PL)	eräänlaisia
eräänlainen	ADJ;PRT(SG)	eräänlaista
eräänlainen	ADJ;PSS(1,SG)	eräänlaiseni
eräänlainen	ADJ;PSS(2,PL)	eräänlaisenne
eräänlainen	ADJ;PSS(2,SG)	eräänlaisesi
eräänlainen	ADJ;TRANS(PL)	eräänlaisiksi
etsitty	ADJ;ACC(PL)	etsityt
etsitty	ADJ;AT+ABL(PL)	etsityiltä
etsitty	ADJ;AT+ESS(PL)	etsityillä
etsitty	ADJ;AT+ESS(SG)	etsityllä
etsitty	ADJ;COM(PL)	etsittyine
etsitty	ADJ;GEN(PL)	etsittyjen
etsitty	ADJ;GEN(SG)	etsityn
etsitty	ADJ;IN+ABL(SG)	etsitystä
etsitty	ADJ;IN+ALL(PL)	etsittyihin
etsitty	ADJ;IN+ALL(SG)	etsittyyn
etsitty	ADJ;IN+ESS(PL)	etsityissä
etsitty	ADJ;IN+ESS(SG)	etsityssä
etsitty	ADJ;INS(PL)	etsityin
etsitty	ADJ;NOM(PL)	etsityt
etsitty	ADJ;NOM(SG)	etsitty
etsitty	ADJ;PRIV(PL)	etsityittä
etsitty	ADJ;PRIV(SG)	etsityttä
etsitty	ADJ;PSS(1,PL)	etsittymme
etsitty	ADJ;PSS(2,PL)	etsittynne
etsitty	ADJ;PSS(2,SG)	etsittysi
etsitty	ADJ;TRANS(SG)	etsityksi
hahmoinen	ADJ;ACC(PL)	hahmoiset
hahmoinen	ADJ;AT+ABL(PL)	hahmoisilta
hahmoinen	ADJ;AT+ABL(SG)	hahmoiselta
hahmoinen	ADJ;AT+ALL(SG)	hahmoiselle
hahmoinen	ADJ;COM(PL)	hahmoisine
hahmoinen	ADJ;FRML(PL)	hahmoisina
hahmoinen	ADJ;GEN(PL)	hahmoisten
hahmoinen	ADJ;IN+ABL(PL)	hahmoisista
hahmoinen	ADJ;IN+ABL(SG)	hahmoisesta
hahmoinen	ADJ;IN+ALL(PL)	hahmoisiin
hahmoinen	ADJ;IN+ALL(SG)	hahmoiseen
hahmoinen	ADJ;IN+ESS(PL)	hahmoisissa
hahmoinen	ADJ;IN+ESS(SG)	hahmoisessa
hahmoinen	ADJ;PRIV(PL)	hahmoisitta
hahmoinen	ADJ;PRIV(SG)	hahmoisetta
hahmoinen	ADJ;PSS(2,PL)	hahmoisenne
hahmoinen	ADJ;PSS(2,SG)	hahmoisesi
hahmoinen	ADJ;TRANS(PL)	hahmoisiksi
hahmoinen	ADJ;TRANS(SG)	hahmoiseksi
heilua	V.PTCP;AG	heiluma
heilua	V.PTCP;PASS;PST	heiluttu
heilua	V;ACT;PRS;NEG;IMP;NOM(2,PL)	älkää heiluko
heilua	V;ACT;PRS;NEG;IMP;NOM(2,SG)	älä heilu
heilua	V;ACT;PRS;NEG;POT;NOM(2,PL)	ette heilune
heilua	V;ACT;PRS;NEG;POT;NOM(3,PL)	eivät heilune
heilua	V;ACT;PRS;POS;IMP;NOM(2,SG)	heilu
heilua	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)	en olisi heilunut
heilua	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)	älkäämme olko heiluneet
heilua	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)	et ole heilunut
heilua	V;ACT;PRS;PRF;NEG;POT;NOM(1,SG)	en liene heilunut
heilua	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)	ovat heiluneet
heilua	V;ACT;PRS;PRF;POS;POT;NOM(1,SG)	lienen heilunut
heilua	V;ACT;PST;POS;IND;NOM(3,SG)	heilui
heilua	V;ACT;PST;PRF;NEG;IND;NOM(2,PL)	ette olleet heiluneet
heilua	V;ACT;PST;PRF;POS;IND;NOM(3,PL)	olivat heiluneet
heilua	V;NFIN;ACT;IN+ALL;NOM(3)	heilumaan
heilua	V;NFIN;ACT;PRIV;NOM(3)	heilumatta
heilua	V;PASS;PRS;POS;POT	heiluttaneen
heilua	V;PASS;PST;NEG;IND	ei heiluttu
hihittää	V.PTCP;PASS;PRS	hihitettävä
hihittää	V;ACT;PRS;NEG;COND;NOM(2,SG)	et hihittäisi
hihittää	V;ACT;PRS;NEG;COND;NOM(3,PL)	eivät hihittäisi
hihittää	V;ACT;PRS;NEG;POT;NOM(1,PL)	emme hihittäne
hihittää	V;ACT;PRS;NEG;POT;NOM(1,SG)	en hihittäne
hihittää	V;ACT;PRS;POS;POT;NOM(2,SG)	hihittänet
hihittää	V;ACT;PRS;PRF;NEG;COND;NOM(2,PL)	ette olisi hihittäneet
hihittää	V;ACT;PRS;PRF;NEG;POT;NOM(3,SG)	ei liene hihittänyt
hihittää	V;ACT;PRS;PRF;POS;IND;NOM(2,PL)	olette hihittäneet
hihittää	V;ACT;PRS;PRF;POS;POT;NOM(1,SG)	lienen hihittänyt
hihittää	V;ACT;PRS;PRF;POS;POT;NOM(2,SG)	lienet hihittänyt
hihittää	V;ACT;PST;POS;IND;NOM(2,PL)	hihititte
hihittää	V;ACT;PST;POS;IND;NOM(2,SG)	hihitit
hihittää	V;ACT;PST;PRF;POS;IND;NOM(1,PL)	olimme hihittäneet
hihittää	V;NFIN;4;PASS;PRT	hihittämistä
hihittää	V;NFIN;5;ACT	hihittämäisillään
hihittää	V;NFIN;ACT;PRIV;NOM(3)	hihittämättä
hihittää	V;NFIN;PASS;IN+ESS;NOM(2)	hihitettäessä
hihittää	V;PASS;PRS;PRF;NEG;IND	ei ole hihitetty
hihittää	V;PASS;PRS;PRF;POS;COND	olisi hihitetty
hihittää	V;PASS;PRS;PRF;POS;POT	lienee hihitetty
hupainen	ADJ;AT+ABL(PL)	hupaisilta
hupainen	ADJ;AT+ABL(SG)	hupaiselta
hupainen	ADJ;AT+ALL(SG)	hupaiselle
hupainen	ADJ;AT+ESS(PL)	hupaisilla
hupainen	ADJ;AT+ESS(SG)	hupaisella
hupainen	ADJ;COM(PL)	hupaisine
hupainen	ADJ;GEN(PL)	hupaisten
hupainen	ADJ;GEN(SG)	hupaisen
hupainen	ADJ;IN+ABL(PL)	hupaisista
hupainen	ADJ;IN+ABL(SG)	hupaisesta
hupainen	ADJ;IN+ALL(PL)	hupaisiin
hupainen	ADJ;IN+ALL(SG)	hupaiseen
hupainen	ADJ;IN+ESS(PL)	hupaisissa
hupainen	ADJ;INS(PL)	hupaisin
hupainen	ADJ;NOM(PL)	hupaiset
hupainen	ADJ;PRIV(SG)	hupaisetta
hupainen	ADJ;PRT(SG)	hupaista
hupainen	ADJ;PSS(1,SG)	hupaiseni
hupainen	ADJ;PSS(2,PL)	hupaisenne
hupainen	ADJ;TRANS(PL)	hupaisiksi
hupainen	ADJ;TRANS(SG)	hupaiseksi
häiriintymätön	ADJ;AT+ALL(PL)	häiriintymättömille
häiriintymätön	ADJ;AT+ESS(PL)	häiriintymättömillä
häiriintymätön	ADJ;COM(PL)	häiriintymättömine
häiriintymätön	ADJ;FRML(SG)	häiriintymättömänä
häiriintymätön	ADJ;GEN(PL)	häiriintymättömien
häiriintymätön	ADJ;GEN(SG)	häiriintymättömän
häiriintymätön	ADJ;IN+ABL(SG)	häiriintymättömästä
häiriintymätön	ADJ;IN+ALL(PL)	häiriintymättömiin
häiriintymätön	ADJ;IN+ESS(SG)	häiriintymättömässä
häiriintymätön	ADJ;INS(PL)	häiriintymättömin
häiriintymätön	ADJ;NOM(PL)	häiriintymättömät
häiriintymätön	ADJ;NOM(SG)	häiriintymätön
häiriintymätön	ADJ;PRIV(SG)	häiriintymättömättä
häiriintymätön	ADJ;PRT(PL)	häiriintymättömiä
häiriintymätön	ADJ;PRT(SG)	häiriintymätöntä
häiriintymätön	ADJ;PSS(1,PL)	häiriintymättömämme
häiriintymätön	ADJ;PSS(1,SG)	häiriintymättömäni
häiriintymätön	ADJ;PSS(2,PL)	häiriintymättömänne
häiriintymätön	ADJ;PSS(3)	häiriintymättömänsä
häiriintymätön	ADJ;TRANS(SG)	häiriintymättömäksi
isonauraja	N;ACC(PL)	isonaurajat
isonauraja	N;ACC(SG)	isonauraja
isonauraja	N;AT+ALL(PL)	isonaurajille
isonauraja	N;AT+ESS(PL)	isonaurajilla
isonauraja	N;AT+ESS(SG)	isonaurajalla
isonauraja	N;FRML(PL)	isonaurajina
isonauraja	N;FRML(SG)	isonaurajana
isonauraja	N;IN+ALL(PL)	isonaurajiin
isonauraja	N;IN+ALL(SG)	isonaurajaan
isonauraja	N;IN+ESS(SG)	isonaurajassa
isonauraja	N;NOM(PL)	isonaurajat
isonauraja	N;NOM(SG)	isonauraja
isonauraja	N;PRIV(PL)	isonaurajitta
isonauraja	N;PRIV(SG)	isonaurajatta
isonauraja	N;PRT(PL)	isonaurajia
isonauraja	N;PRT(SG)	isonaurajaa
isonauraja	N;PSS(1,SG)	isonaurajani
isonauraja	N;PSS(2,PL)	isonaurajanne
isonauraja	N;PSS(3)	isonaurajansa
isonauraja	N;TRANS(PL)	isonaurajiksi
isonauraja	N;TRANS(SG)	isonaurajaksi
jongleerata	V;ACT;PRS;NEG;COND;NOM(3,SG)	ei jongleeraisi
jongleerata	V;ACT;PRS;NEG;IMP;NOM(3,SG)	älköön jongleeratko
jongleerata	V;ACT;PRS;NEG;POT;NOM(2,PL)	ette jongleeranne
jongleerata	V;ACT;PRS;POS;IMP;NOM(2,SG)	jongleeraa
jongleerata	V;ACT;PRS;POS;IND;NOM(3,SG)	jongleeraa
jongleerata	V;ACT;PRS;PRF;NEG;COND;NOM(3,SG)	ei olisi jongleerannut
jongleerata	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)	älkää olko jongleeranneet
jongleerata	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)	et ole jongleerannut
jongleerata	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)	olisit jongleerannut
jongleerata	V;ACT;PRS;PRF;POS;COND;NOM(3,SG)	olisi jongleerannut
jongleerata	V;ACT;PRS;PRF;POS;IMP;NOM(2,PL)	olkaa jongleeranneet
jongleerata	V;ACT;PRS;PRF;POS;IND;NOM(2,PL)	olette jongleeranneet
jongleerata	V;ACT;PST;NEG;IND;NOM(2,PL)	ette jongleeranneet
jongleerata	V;ACT;PST;POS;IND;NOM(2,SG)	jongleerasit
jongleerata	V;ACT;PST;PRF;NEG;IND;NOM(1,PL)	emme olleet jongleeranneet
jongleerata	V;ACT;PST;PRF;NEG;IND;NOM(2,PL)	ette olleet jongleeranneet
jongleerata	V;ACT;PST;PRF;POS;IND;NOM(1,PL)	olimme jongleeranneet
jongleerata	V;ACT;PST;PRF;POS;IND;NOM(3,SG)	oli jongleerannut
jongleerata	V;NFIN;5;ACT	jongleeraamaisillaan
jongleerata	V;PASS;PRS;NEG;COND	ei jongleerattaisi
jonkinlainen	ADJ;ACC(PL)	jonkinlaiset
jonkinlainen	ADJ;ACC(SG)	jonkinlainen
jonkinlainen	ADJ;AT+ABL(PL)	jonkinlaisilta
jonkinlainen	ADJ;AT+ALL(PL)	jonkinlaisille
jonkinlainen	ADJ;AT+ESS(PL)	jonkinlaisilla
jonkinlainen	ADJ;AT+ESS(SG)	jonkinlaisella
jonkinlainen	ADJ;FRML(PL)	jonkinlaisina
jonkinlainen	ADJ;GEN(PL)	jonkinlaisten
jonkinlainen	ADJ;IN+ABL(PL)	jonkinlaisista
jonkinlainen	ADJ;IN+ALL(SG)	jonkinlaiseen
jonkinlainen	ADJ;IN+ESS(PL)	jonkinlaisissa
jonkinlainen	ADJ;NOM(PL)	jonkinlaiset
jonkinlainen	ADJ;NOM(SG)	jonkinlainen
jonkinlainen	ADJ;PRIV(PL)	jonkinlaisitta
jonkinlainen	ADJ;PRT(SG)	jonkinlaista
jonkinlainen	ADJ;PSS(1,SG)	jonkinlaiseni
jonkinlainen	ADJ;PSS(2,PL)	jonkinlaisenne
jonkinlainen	ADJ;TRANS(PL)	jonkinlaisiksi
jonkinlainen	ADJ;TRANS(SG)	jonkinlaiseksi
jäätävä	ADJ;ACC(PL)	jäätävät
jäätävä	ADJ;ACC(SG)	jäätävä
jäätävä	ADJ;AT+ABL(SG)	jäätävältä
jäätävä	ADJ;AT+ALL(PL)	jäätäville
jäätävä	ADJ;AT+ESS(SG)	jäätävällä
jäätävä	ADJ;GEN(PL)	jäätävien
jäätävä	ADJ;GEN(SG)	jäätävän
jäätävä	ADJ;IN+ABL(PL)	jäätävistä
jäätävä	ADJ;IN+ALL(PL)	jäätäviin
jäätävä	ADJ;IN+ALL(SG)	jäätävään
jäätävä	ADJ;IN+ESS(SG)	jäätävässä
jäätävä	ADJ;INS(PL)	jäätävin
jäätävä	ADJ;NOM(SG)	jäätävä
jäätävä	ADJ;PRT(PL)	jäätäviä
jäätävä	ADJ;PRT(SG)	jäätävää
jäätävä	ADJ;PSS(1,PL)	jäätävämme
jäätävä	ADJ;PSS(2,PL)	jäätävänne
jäätävä	ADJ;PSS(2,SG)	jäätäväsi
jäätävä	ADJ;PSS(3)	jäätävänsä
jäätävä	ADJ;TRANS(SG)	jäätäväksi
kalistella	V;ACT;PRS;NEG;POT;NOM(3,SG)	ei kalistelle
kalistella	V;ACT;PRS;POS;POT;NOM(2,PL)	kalistellette
kalistella	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)	älkäämme olko kalistelleet
kalistella	V;ACT;PRS;PRF;NEG;IND;NOM(3,PL)	eivät ole kalistelleet
kalistella	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)	olisit kalistellut
kalistella	V;ACT;PRS;PRF;POS;IMP;NOM(1,PL)	olkaamme kalistelleet
kalistella	V;ACT;PRS;PRF;POS;IMP;NOM(2,SG)	ole kalistellut
kalistella	V;ACT;PRS;PRF;POS;POT;NOM(3,SG)	lienee kalistellut
kalistella	V;ACT;PST;NEG;IND;NOM(3,SG)	ei kalistellut
kalistella	V;ACT;PST;POS;IND;NOM(2,PL)	kalistelitte
kalistella	V;ACT;PST;PRF;NEG;IND;NOM(2,SG)	et ollut kalistellut
kalistella	V;ACT;PST;PRF;POS;IND;NOM(1,SG)	olin kalistellut
kalistella	V;NFIN;4;PASS;NOM	kalisteleminen
kalistella	V;NFIN;4;PASS;PRT	kalistelemista
kalistella	V;NFIN;5;PASS	kalistelemaisillaan
kalistella	V;NFIN;ACT;AT+ESS;NOM(3)	kalistelemalla
kalistella	V;NFIN;ACT;NOM(1)	kalistellakseen
kalistella	V;NFIN;PASS;NOM(1)	kalistellakseen
kalistella	V;PASS;PRS;NEG;IND	ei kalistella
kalistella	V;PASS;PST;PRF;POS;IND	oli kalisteltu
kasvohalvaus	N;AT+ABL(PL)	kasvohalvauksilta
kasvohalvaus	N;AT+ALL(PL)	kasvohalvauksille
kasvohalvaus	N;AT+ESS(SG)	kasvohalvauksella
kasvohalvaus	N;COM(PL)	kasvohalvauksineen
kasvohalvaus	N;FRML(PL)	kasvohalvauksina
kasvohalvaus	N;FRML(SG)	kasvohalvauksena
kasvohalvaus	N;GEN(SG)	kasvohalvauksen
kasvohalvaus	N;IN+ABL(SG)	kasvohalvauksesta
kasvohalvaus	N;IN+ALL(PL)	kasvohalvauksiin
kasvohalvaus	N;IN+ALL(SG)	kasvohalvaukseen
kasvohalvaus	N;IN+ESS(PL)	kasvohalvauksissa
kasvohalvaus	N;INS(PL)	kasvohalvauksin
kasvohalvaus	N;NOM(SG)	kasvohalvaus
kasvohalvaus	N;PRIV(SG)	kasvohalvauksetta
kasvohalvaus	N;PRT(PL)	kasvohalvauksia
kasvohalvaus	N;PRT(SG)	kasvohalvausta
kasvohalvaus	N;PSS(1,PL)	kasvohalvauksemme
kasvohalvaus	N;PSS(1,SG)	kasvohalvaukseni
kasvohalvaus	N;PSS(2,SG)	kasvohalvauksesi
kasvohalvaus	N;PSS(3)	kasvohalvauksensa
kasvohalvaus	N;TRANS(SG)	kasvohalvaukseksi
kilahtaa	V;ACT;PRS;NEG;COND;NOM(1,SG)	en kilahtaisi
kilahtaa	V;ACT;PRS;NEG;IND;NOM(2,PL)	ette kilahda
kilahtaa	V;ACT;PRS;NEG;IND;NOM(2,SG)	et kilahda
kilahtaa	V;ACT;PRS;POS;IND;NOM(1,SG)	kilahdan
kilahtaa	V;ACT;PRS;POS;IND;NOM(2,PL)	kilahdatte
kilahtaa	V;ACT;PRS;POS;POT;NOM(2,PL)	kilahtanette
kilahtaa	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)	et ole kilahtanut
kilahtaa	V;ACT;PRS;PRF;NEG;IND;NOM(3,SG)	ei ole kilahtanut
kilahtaa	V;ACT;PRS;PRF;NEG;POT;NOM(2,PL)	ette liene kilahtaneet
kilahtaa	V;ACT;PRS;PRF;POS;COND;NOM(3,PL)	olisivat kilahtaneet
kilahtaa	V;ACT;PRS;PRF;POS;IMP;NOM(2,PL)	olkaa kilahtaneet
kilahtaa	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)	ovat kilahtaneet
kilahtaa	V;ACT;PST;PRF;NEG;IND;NOM(3,SG)	ei ollut kilahtanut
kilahtaa	V;ACT;PST;PRF;POS;IND;NOM(2,PL)	olitte kilahtaneet
kilahtaa	V;NFIN;4;PASS;NOM	kilahtaminen
kilahtaa	V;NFIN;ACT;IN+ESS;NOM(2)	kilahtaessa
kilahtaa	V;NFIN;PASS;NOM(1)	kilahtaakseen
kilahtaa	V;PASS;PRS;POS;COND	kilahdettaisiin
kilahtaa	V;PASS;PRS;PRF;POS;IMP	olkoon kilahdettu
kilahtaa	V;PASS;PST;PRF;NEG;IND	ei ollut kilahdettu
kooni	N;AT+ABL(PL)	kooneilta
kooni	N;AT+ABL(SG)	koonilta
kooni	N;AT+ALL(PL)	kooneille
kooni	N;AT+ALL(SG)	koonille
kooni	N;COM(PL)	kooneineen
kooni	N;FRML(SG)	koonina
kooni	N;GEN(SG)	koonin
kooni	N;IN+ABL(SG)	koonista
kooni	N;IN+ALL(SG)	kooniin
kooni	N;IN+ESS(PL)	kooneissa
kooni	N;IN+ESS(SG)	koonissa
kooni	N;NOM(PL)	koonit
kooni	N;NOM(SG)	kooni
kooni	N;PRIV(PL)	kooneitta
kooni	N;PRIV(SG)	koonitta
kooni	N;PRT(SG)	koonia
kooni	N;PSS(1,PL)	koonimme
kooni	N;PSS(1,SG)	koonini
kooni	N;PSS(2,SG)	koonisi
kooni	N;TRANS(PL)	kooneiksi
kooni	N;TRANS(SG)	kooniksi
kukoistava	ADJ;ACC(SG)	kukoistava
kukoistava	ADJ;AT+ABL(SG)	kukoistavalta
kukoistava	ADJ;AT+ALL(PL)	kukoistaville
kukoistava	ADJ;COM(PL)	kukoistavine
kukoistava	ADJ;FRML(PL)	kukoistavina
kukoistava	ADJ;FRML(SG)	kukoistavana
kukoistava	ADJ;GEN(PL)	kukoistavien
kukoistava	ADJ;GEN(SG)	kukoistavan
kukoistava	ADJ;IN+ABL(PL)	kukoistavista
kukoistava	ADJ;IN+ABL(SG)	kukoistavasta
kukoistava	ADJ;IN+ALL(PL)	kukoistaviin
kukoistava	ADJ;IN+ALL(SG)	kukoistavaan
kukoistava	ADJ;NOM(PL)	kukoistavat
kukoistava	ADJ;NOM(SG)	kukoistava
kukoistava	ADJ;PRIV(PL)	kukoistavitta
kukoistava	ADJ;PRIV(SG)	kukoistavatta
kukoistava	ADJ;PRT(PL)	kukoistavia
kukoistava	ADJ;PRT(SG)	kukoistavaa
kukoistava	ADJ;PSS(1,SG)	kukoistavani
kukoistava	ADJ;PSS(2,PL)	kukoistavanne
kukoistava	ADJ;PSS(3)	kukoistavansa
kuorittaa	V;ACT;PRS;NEG;COND;NOM(1,PL)	emme kuorittaisi
kuorittaa	V;ACT;PRS;NEG;COND;NOM(1,SG)	en kuorittaisi
kuorittaa	V;ACT;PRS;NEG;COND;NOM(2,PL)	ette kuorittaisi
kuorittaa	V;ACT;PRS;NEG;IND;NOM(1,PL)	emme kuorita
kuorittaa	V;ACT;PRS;NEG;IND;NOM(2,PL)	ette kuorita
kuorittaa	V;ACT;PRS;NEG;IND;NOM(2,SG)	et kuorita
kuorittaa	V;ACT;PRS;NEG;POT;NOM(2,PL)	ette kuorittane
kuorittaa	V;ACT;PRS;POS;COND;NOM(1,PL)	kuorittaisimme
kuorittaa	V;ACT;PRS;POS;COND;NOM(2,PL)	kuorittaisitte
kuorittaa	V;ACT;PRS;POS;IMP;NOM(3,PL)	kuorittakoot
kuorittaa	V;ACT;PRS;PRF;POS;IND;NOM(1,PL)	olemme kuorittaneet
kuorittaa	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)	ovat kuorittaneet
kuorittaa	V;ACT;PRS;PRF;POS;IND;NOM(3,SG)	on kuorittanut
kuorittaa	V;ACT;PST;NEG;IND;NOM(2,PL)	ette kuorittaneet
kuorittaa	V;ACT;PST;POS;IND;NOM(3,SG)	kuoritti
kuorittaa	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)	en ollut kuorittanut
kuorittaa	V;NFIN;4;ACT;NOM	kuorittaminen
kuorittaa	V;NFIN;ACT;IN+ESS;NOM(2)	kuorittaessa
kuorittaa	V;PASS;PRS;NEG;IMP	älköön kuoritettako
kuorittaa	V;PASS;PRS;NEG;POT	ei kuoritettane
kuorittaa	V;PASS;PRS;PRF;POS;COND	olisi kuoritettu
kymmenys	N;ACC(PL)	kymmenykset
kymmenys	N;ACC(SG)	kymmenys
kymmenys	N;AT+ABL(SG)	kymmenykseltä
kymmenys	N;AT+ALL(SG)	kymmenykselle
kymmenys	N;COM(PL)	kymmenyksineen
kymmenys	N;FRML(PL)	kymmenyksinä
kymmenys	N;FRML(SG)	kymmenyksenä
kymmenys	N;GEN(PL)	kymmenysten
kymmenys	N;GEN(SG)	kymmenyksen
kymmenys	N;IN+ALL(SG)	kymmenykseen
kymmenys	N;IN+ESS(PL)	kymmenyksissä
kymmenys	N;IN+ESS(SG)	kymmenyksessä
kymmenys	N;NOM(PL)	kymmenykset
kymmenys	N;NOM(SG)	kymmenys
kymmenys	N;PRIV(SG)	kymmenyksettä
kymmenys	N;PSS(1,PL)	kymmenyksemme
kymmenys	N;PSS(1,SG)	kymmenykseni
kymmenys	N;PSS(2,SG)	kymmenyksesi
kymmenys	N;PSS(3)	kymmenyksensä
kymmenys	N;TRANS(PL)	kymmenyksiksi
kymmenys	N;TRANS(SG)	kymmenykseksi
lapasorsa	N;ACC(SG)	lapasorsa
lapasorsa	N;AT+ABL(SG)	lapasorsalta
lapasorsa	N;AT+ALL(SG)	lapasorsalle
lapasorsa	N;AT+ESS(SG)	lapasorsalla
lapasorsa	N;COM(PL)	lapasorsineen
lapasorsa	N;FRML(PL)	lapasorsina
lapasorsa	N;FRML(SG)	lapasorsana
lapasorsa	N;GEN(PL)	lapasorsien
lapasorsa	N;IN+ABL(PL)	lapasorsista
lapasorsa	N;IN+ABL(SG)	lapasorsasta
lapasorsa	N;IN+ALL(PL)	lapasorsiin
lapasorsa	N;IN+ESS(SG)	lapasorsassa
lapasorsa	N;INS(PL)	lapasorsin
lapasorsa	N;PRT(SG)	lapasorsaa
lapasorsa	N;PSS(1,PL)	lapasorsamme
lapasorsa	N;PSS(1,SG)	lapasorsani
lapasorsa	N;PSS(2,PL)	lapasorsanne
lapasorsa	N;PSS(2,SG)	lapasorsasi
lapasorsa	N;PSS(3)	lapasorsansa
lapasorsa	N;TRANS(PL)	lapasorsiksi
lapasorsa	N;TRANS(SG)	lapasorsaksi
loppupuoli	N;ACC(SG)	loppupuoli
loppupuoli	N;AT+ABL(PL)	loppupuolilta
loppupuoli	N;AT+ALL(SG)	loppupuolelle
loppupuoli	N;AT+ESS(PL)	loppupuolilla
loppupuoli	N;COM(PL)	loppupuolineen
loppupuoli	N;GEN(PL)	loppupuolten
loppupuoli	N;IN+ABL(SG)	loppupuolesta
loppupuoli	N;IN+ESS(PL)	loppupuolissa
loppupuoli	N;IN+ESS(SG)	loppupuolessa
loppupuoli	N;INS(PL)	loppupuolin
loppupuoli	N;NOM(PL)	loppupuolet
loppupuoli	N;NOM(SG)	loppupuoli
loppupuoli	N;PRIV(PL)	loppupuolitta
loppupuoli	N;PRIV(SG)	loppupuoletta
loppupuoli	N;PRT(PL)	loppupuolia
loppupuoli	N;PRT(SG)	loppupuolta
loppupuoli	N;PSS(1,PL)	loppupuolemme
loppupuoli	N;PSS(2,PL)	loppupuolenne
loppupuoli	N;PSS(2,SG)	loppupuolesi
loppupuoli	N;TRANS(SG)	loppupuoleksi
luuri	N;ACC(PL)	luurit
luuri	N;AT+ABL(PL)	luureilta
luuri	N;AT+ALL(PL)	luureille
luuri	N;AT+ALL(SG)	luurille
luuri	N;AT+ESS(PL)	luureilla
luuri	N;AT+ESS(SG)	luurilla
luuri	N;COM(PL)	luureineen
luuri	N;FRML(PL)	luureina
luuri	N;GEN(PL)	luurien
luuri	N;GEN(SG)	luurin
luuri	N;IN+ABL(SG)	luurista
luuri	N;IN+ALL(SG)	luuriin
luuri	N;IN+ESS(SG)	luurissa
luuri	N;INS(PL)	luurein
luuri	N;PRIV(PL)	luureitta
luuri	N;PRT(PL)	luureja
luuri	N;PRT(SG)	luuria
luuri	N;PSS(3)	luurinsa
luuri	N;TRANS(PL)	luureiksi
luuri	N;TRANS(SG)	luuriksi
maksaa	V.PTCP;ACT;PRS	maksava
maksaa	V.PTCP;AG	maksama
maksaa	V.PTCP;NEG	maksamaton
maksaa	V;ACT;PRS;NEG;COND;NOM(2,SG)	et maksaisi
maksaa	V;ACT;PRS;NEG;POT;NOM(3,PL)	eivät maksane
maksaa	V;ACT;PRS;POS;COND;NOM(2,SG)	maksaisit
maksaa	V;ACT;PRS;POS;IMP;NOM(2,SG)	maksa
maksaa	V;ACT;PRS;POS;IMP;NOM(3,SG)	maksakoon
maksaa	V;ACT;PRS;POS;IND;NOM(3,SG)	maksaa
maksaa	V;ACT;PRS;PRF;NEG;IND;NOM(1,PL)	emme ole maksaneet
maksaa	V;ACT;PRS;PRF;NEG;IND;NOM(1,SG)	en ole maksanut
maksaa	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)	et ole maksanut
maksaa	V;ACT;PRS;PRF;NEG;POT;NOM(3,SG)	ei liene maksanut
maksaa	V;ACT;PRS;PRF;POS;COND;NOM(1,SG)	olisin maksanut
maksaa	V;ACT;PRS;PRF;POS;IND;NOM(2,SG)	olet maksanut
maksaa	V;ACT;PRS;PRF;POS;POT;NOM(1,SG)	lienen maksanut
maksaa	V;ACT;PRS;PRF;POS;POT;NOM(2,SG)	lienet maksanut
maksaa	V;ACT;PST;PRF;NEG;IND;NOM(3,PL)	eivät olleet maksaneet
maksaa	V;NFIN;ACT;INS;NOM(3)	maksaman
maksaa	V;PASS;PRS;NEG;POT	ei maksettane
maksaa	V;PASS;PRS;PRF;NEG;IMP	älköön olko maksettu
mangoista	N;IN+ABL(PL;PSS(1,SG))	mangoistani
muinainen	ADJ;ACC(PL)	muinaiset
muinainen	ADJ;ACC(SG)	muinainen
muinainen	ADJ;AT+ABL(PL)	muinaisilta
muinainen	ADJ;AT+ESS(PL)	muinaisilla
muinainen	ADJ;AT+ESS(SG)	muinaisella
muinainen	ADJ;FRML(PL)	muinaisina
muinainen	ADJ;FRML(SG)	muinaisena
muinainen	ADJ;IN+ABL(PL)	muinaisista
muinainen	ADJ;IN+ABL(SG)	muinaisesta
muinainen	ADJ;IN+ALL(PL)	muinaisiin
muinainen	ADJ;IN+ALL(SG)	muinaiseen
muinainen	ADJ;IN+ESS(PL)	muinaisissa
muinainen	ADJ;IN+ESS(SG)	muinaisessa
muinainen	ADJ;NOM(PL)	muinaiset
muinainen	ADJ;NOM(SG)	muinainen
muinainen	ADJ;PSS(1,PL)	muinaisemme
muinainen	ADJ;PSS(2,PL)	muinaisenne
muinainen	ADJ;PSS(2,SG)	muinaisesi
muinainen	ADJ;PSS(3)	muinaisensa
muinainen	ADJ;TRANS(SG)	muinaiseksi
napakka	ADJ;ACC(PL)	napakat
napakka	ADJ;ACC(SG)	napakka
napakka	ADJ;AT+ALL(PL)	napakoille
napakka	ADJ;AT+ALL(SG)	napakalle
napakka	ADJ;AT+ESS(SG)	napakalla
napakka	ADJ;COM(PL)	napakkoine
napakka	ADJ;FRML(PL)	napakkoina
napakka	ADJ;FRML(SG)	napakkana
napakka	ADJ;IN+ABL(PL)	napakoista
napakka	ADJ;IN+ABL(SG)	napakasta
napakka	ADJ;IN+ESS(SG)	napakassa
napakka	ADJ;INS(PL)	napakoin
napakka	ADJ;NOM(SG)	napakka
napakka	ADJ;PRT(PL)	napakoita
napakka	ADJ;PRT(SG)	napakkaa
napakka	ADJ;PSS(1,SG)	napakkani
napakka	ADJ;PSS(2,PL)	napakkanne
napakka	ADJ;PSS(2,SG)	napakkasi
napakka	ADJ;PSS(3)	napakkansa
napakka	ADJ;TRANS(PL)	napakoiksi
napakka	ADJ;TRANS(SG)	napakaksi
pakoilla	V.PTCP;NEG	pakoilematon
pakoilla	V;ACT;PRS;POS;COND;NOM(1,SG)	pakoilisin
pakoilla	V;ACT;PRS;POS;POT;NOM(2,SG)	pakoillet
pakoilla	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)	en olisi pakoillut
pakoilla	V;ACT;PRS;PRF;NEG;COND;NOM(2,SG)	et olisi pakoillut
pakoilla	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)	älkäämme olko pakoilleet
pakoilla	V;ACT;PRS;PRF;NEG;IND;NOM(1,PL)	emme ole pakoilleet
pakoilla	V;ACT;PRS;PRF;NEG;POT;NOM(1,PL)	emme liene pakoilleet
pakoilla	V;ACT;PST;NEG;IND;NOM(1,PL)	emme pakoilleet
pakoilla	V;ACT;PST;NEG;IND;NOM(1,SG)	en pakoillut
pakoilla	V;ACT;PST;NEG;IND;NOM(2,SG)	et pakoillut
pakoilla	V;ACT;PST;NEG;IND;NOM(3,PL)	eivät pakoilleet
pakoilla	V;ACT;PST;PRF;NEG;IND;NOM(2,PL)	ette olleet pakoilleet
pakoilla	V;ACT;PST;PRF;POS;IND;NOM(2,SG)	olit pakoillut
pakoilla	V;ACT;PST;PRF;POS;IND;NOM(3,PL)	olivat pakoilleet
pakoilla	V;NFIN;ACT;IN+ESS;NOM(3)	pakoilemassa
pakoilla	V;NFIN;ACT;PRIV;NOM(3)	pakoilematta
pakoilla	V;PASS;PRS;NEG;IMP	älköön pakoiltako
pakoilla	V;PASS;PRS;POS;POT	pakoiltaneen
pakoilla	V;PASS;PRS;PRF;POS;IND	on pakoiltu
piileksiä	V.PTCP;ACT;PST	piileksinyt
piileksiä	V;ACT;PRS;NEG;IND;NOM(1,SG)	en piileksi
piileksiä	V;ACT;PRS;NEG;IND;NOM(3,PL)	eivät piileksi
piileksiä	V;ACT;PRS;POS;IND;NOM(1,SG)	piileksin
piileksiä	V;ACT;PRS;POS;POT;NOM(3,SG)	piileksinee
piileksiä	V;ACT;PRS;PRF;NEG;COND;NOM(1,PL)	emme olisi piileksineet
piileksiä	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)	en olisi piileksinyt
piileksiä	V;ACT;PRS;PRF;NEG;IMP;NOM(3,PL)	älkööt olko piileksineet
piileksiä	V;ACT;PRS;PRF;NEG;IND;NOM(1,SG)	en ole piileksinyt
piileksiä	V;ACT;PRS;PRF;NEG;IND;NOM(2,PL)	ette ole piileksineet
piileksiä	V;ACT;PRS;PRF;NEG;POT;NOM(1,SG)	en liene piileksinyt
piileksiä	V;ACT;PRS;PRF;NEG;POT;NOM(3,PL)	eivät liene piileksineet
piileksiä	V;ACT;PRS;PRF;POS;IMP;NOM(3,PL)	olkoot piileksineet
piileksiä	V;ACT;PST;NEG;IND;NOM(1,PL)	emme piileksineet
piileksiä	V;ACT;PST;NEG;IND;NOM(2,SG)	et piileksinyt
piileksiä	V;ACT;PST;POS;IND;NOM(1,PL)	piileksimme
piileksiä	V;ACT;PST;POS;IND;NOM(1,SG)	piileksin
piileksiä	V;ACT;PST;PRF;POS;IND;NOM(1,PL)	olimme piileksineet
piileksiä	V;NFIN;ACT;IN+ESS;NOM(3)	piileksimässä
piileksiä	V;PASS;PRS;POS;POT	piileksittäneen
piileksiä	V;PASS;PST;PRF;POS;IND	oli piileksitty
puhdasoppinen	ADJ;ACC(PL)	puhdasoppiset
puhdasoppinen	ADJ;AT+ABL(SG)	puhdasoppiselta
puhdasoppinen	ADJ;AT+ALL(PL)	puhdasoppisille
puhdasoppinen	ADJ;AT+ALL(SG)	puhdasoppiselle
puhdasoppinen	ADJ;AT+ESS(PL)	puhdasoppisilla
puhdasoppinen	ADJ;AT+ESS(SG)	puhdasoppisella
puhdasoppinen	ADJ;FRML(PL)	puhdasoppisina
puhdasoppinen	ADJ;FRML(SG)	puhdasoppisena
puhdasoppinen	ADJ;GEN(PL)	puhdasoppisten
puhdasoppinen	ADJ;IN+ABL(SG)	puhdasoppisesta
puhdasoppinen	ADJ;IN+ALL(PL)	puhdasoppisiin
puhdasoppinen	ADJ;IN+ALL(SG)	puhdasoppiseen
puhdasoppinen	ADJ;IN+ESS(PL)	puhdasoppisissa
puhdasoppinen	ADJ;IN+ESS(SG)	puhdasoppisessa
puhdasoppinen	ADJ;NOM(PL)	puhdasoppiset
puhdasoppinen	ADJ;NOM(SG)	puhdasoppinen
puhdasoppinen	ADJ;PRT(PL)	puhdasoppisia
puhdasoppinen	ADJ;PRT(SG)	puhdasoppista
puhdasoppinen	ADJ;PSS(2,PL)	puhdasoppisenne
puhdasoppinen	ADJ;PSS(2,SG)	puhdasoppisesi
puhumaton	ADJ;ACC(SG)	puhumaton
puhumaton	ADJ;AT+ABL(SG)	puhumattomalta
puhumaton	ADJ;AT+ALL(SG)	puhumattomalle
puhumaton	ADJ;AT+ESS(PL)	puhumattomilla
puhumaton	ADJ;AT+ESS(SG)	puhumattomalla
puhumaton	ADJ;FRML(SG)	puhumattomana
puhumaton	ADJ;IN+ABL(PL)	puhumattomista
puhumaton	ADJ;IN+ABL(SG)	puhumattomasta
puhumaton	ADJ;IN+ALL(PL)	puhumattomiin
puhumaton	ADJ;IN+ALL(SG)	puhumattomaan
puhumaton	ADJ;IN+ESS(PL)	puhumattomissa
puhumaton	ADJ;INS(PL)	puhumattomin
puhumaton	ADJ;NOM(PL)	puhumattomat
puhumaton	ADJ;PRIV(PL)	puhumattomitta
puhumaton	ADJ;PRIV(SG)	puhumattomatta
puhumaton	ADJ;PRT(PL)	puhumattomia
puhumaton	ADJ;PSS(1,SG)	puhumattomani
puhumaton	ADJ;PSS(2,SG)	puhumattomasi
puhumaton	ADJ;PSS(3)	puhumattomansa
puhumaton	ADJ;TRANS(SG)	puhumattomaksi
rapu	N;AT+ABL(PL)	ravuilta
rapu	N;AT+ALL(PL)	ravuille
rapu	N;AT+ALL(SG)	ravulle
rapu	N;AT+ESS(SG)	ravulla
rapu	N;COM(PL)	rapuineen
rapu	N;FRML(SG)	rapuna
rapu	N;GEN(SG)	ravun
rapu	N;IN+ABL(SG)	ravusta
rapu	N;IN+ALL(SG)	rapuun
rapu	N;INS(PL)	ravuin
rapu	N;NOM(PL)	ravut
rapu	N;NOM(SG)	rapu
rapu	N;PRIV(PL)	ravuitta
rapu	N;PRIV(SG)	ravutta
rapu	N;PRT(PL)	rapuja
rapu	N;PRT(SG)	rapua
rapu	N;PSS(1,PL)	rapumme
rapu	N;PSS(1,SG)	rapuni
rapu	N;PSS(2,PL)	rapunne
rapu	N;PSS(3)	rapunsa
rapu	N;TRANS(PL)	ravuiksi
ribosomi	N;ACC(PL)	ribosomit
ribosomi	N;AT+ABL(SG)	ribosomilta
ribosomi	N;AT+ALL(PL)	ribosomeille
ribosomi	N;AT+ESS(PL)	ribosomeilla
ribosomi	N;AT+ESS(SG)	ribosomilla
ribosomi	N;FRML(PL)	ribosomeina
ribosomi	N;FRML(SG)	ribosomina
ribosomi	N;GEN(SG)	ribosomin
ribosomi	N;IN+ABL(SG)	ribosomista
ribosomi	N;IN+ALL(PL)	ribosomeihin
ribosomi	N;IN+ESS(SG)	ribosomissa
ribosomi	N;NOM(PL)	ribosomit
ribosomi	N;NOM(SG)	ribosomi
ribosomi	N;PRT(PL)	ribosomeja
ribosomi	N;PRT(SG)	ribosomia
ribosomi	N;PSS(1,SG)	ribosomini
ribosomi	N;PSS(2,SG)	ribosomisi
ribosomi	N;PSS(3)	ribosominsa
ribosomi	N;TRANS(PL)	ribosomeiksi
rouskua	V.PTCP;ACT;PRS	rouskuva
rouskua	V.PTCP;PASS;PRS	rouskuttava
rouskua	V;ACT;PRS;NEG;IMP;NOM(3,PL)	älkööt rouskuko
rouskua	V;ACT;PRS;NEG;IND;NOM(3,SG)	ei rousku
rouskua	V;ACT;PRS;POS;COND;NOM(2,PL)	rouskuisitte
rouskua	V;ACT;PRS;POS;COND;NOM(3,SG)	rouskuisi
rouskua	V;ACT;PRS;POS;IND;NOM(2,PL)	rouskutte
rouskua	V;ACT;PRS;POS;POT;NOM(3,SG)	rouskunee
rouskua	V;ACT;PRS;PRF;NEG;IND;NOM(1,SG)	en ole rouskunut
rouskua	V;ACT;PRS;PRF;POS;POT;NOM(2,PL)	lienette rouskuneet
rouskua	V;ACT;PST;POS;IND;NOM(2,PL)	rouskuitte
rouskua	V;ACT;PST;POS;IND;NOM(3,PL)	rouskuivat
rouskua	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)	en ollut rouskunut
rouskua	V;ACT;PST;PRF;POS;IND;NOM(3,PL)	olivat rouskuneet
rouskua	V;NFIN;4;PASS;PRT	rouskumista
rouskua	V;NFIN;ACT;NOM(1)	rouskuakseen
rouskua	V;PASS;PRS;NEG;COND	ei rouskuttaisi
rouskua	V;PASS;PRS;NEG;IND	ei rouskuta
rouskua	V;PASS;PRS;POS;POT	rouskuttaneen
rouskua	V;PASS;PST;POS;IND	rouskuttiin
rääkäistä	V.PTCP;AG	rääkäisemä
rääkäistä	V;ACT;PRS;NEG;COND;NOM(3,PL)	eivät rääkäisisi
rääkäistä	V;ACT;PRS;NEG;IND;NOM(2,PL)	ette rääkäise
rääkäistä	V;ACT;PRS;NEG;IND;NOM(2,SG)	et rääkäise
rääkäistä	V;ACT;PRS;NEG;IND;NOM(3,SG)	ei rääkäise
rääkäistä	V;ACT;PRS;POS;IMP;NOM(2,PL)	rääkäiskää
rääkäistä	V;ACT;PRS;POS;IND;NOM(2,SG)	rääkäiset
rääkäistä	V;ACT;PRS;POS;POT;NOM(1,SG)	rääkäissen
rääkäistä	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)	en olisi rääkäissyt
rääkäistä	V;ACT;PRS;PRF;POS;COND;NOM(1,SG)	olisin rääkäissyt
rääkäistä	V;ACT;PRS;PRF;POS;POT;NOM(1,PL)	lienemme rääkäisseet
rääkäistä	V;ACT;PST;NEG;IND;NOM(1,SG)	en rääkäissyt
rääkäistä	V;ACT;PST;NEG;IND;NOM(2,SG)	et rääkäissyt
rääkäistä	V;ACT;PST;POS;IND;NOM(1,PL)	rääkäisimme
rääkäistä	V;ACT;PST;POS;IND;NOM(1,SG)	rääkäisin
rääkäistä	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)	en ollut rääkäissyt
rääkäistä	V;NFIN;4;ACT;NOM	rääkäiseminen
rääkäistä	V;PASS;PRS;NEG;IMP	älköön rääkäistäkö
rääkäistä	V;PASS;PRS;POS;POT	rääkäistäneen
rääkäistä	V;PASS;PRS;PRF;NEG;IMP	älköön olko rääkäisty
saalinki	N;ACC(SG)	saalinki
saalinki	N;AT+ABL(PL)	saalingeilta
saalinki	N;AT+ABL(SG)	saalingilta
saalinki	N;AT+ALL(PL)	saalingeille
saalinki	N;AT+ESS(PL)	saalingeilla
saalinki	N;AT+ESS(SG)	saalingilla
saalinki	N;FRML(PL)	saalinkeina
saalinki	N;GEN(SG)	saalingin
saalinki	N;IN+ABL(SG)	saalingista
saalinki	N;IN+ALL(SG)	saalinkiin
saalinki	N;IN+ESS(PL)	saalingeissa
saalinki	N;IN+ESS(SG)	saalingissa
saalinki	N;INS(PL)	saalingein
saalinki	N;NOM(PL)	saalingit
saalinki	N;NOM(SG)	saalinki
saalinki	N;PRIV(SG)	saalingitta
saalinki	N;PRT(PL)	saalinkeja
saalinki	N;PRT(SG)	saalinkia
saalinki	N;PSS(1,PL)	saalinkimme
saalinki	N;PSS(2,PL)	saalinkinne
saalinki	N;PSS(3)	saalinkinsa
sirvikäs	N;ACC(SG)	sirvikäs
sirvikäs	N;AT+ABL(PL)	sirvikkäiltä
sirvikäs	N;AT+ABL(SG)	sirvikkäältä
sirvikäs	N;AT+ALL(PL)	sirvikkäille
sirvikäs	N;AT+ALL(SG)	sirvikkäälle
sirvikäs	N;AT+ESS(PL)	sirvikkäillä
sirvikäs	N;AT+ESS(SG)	sirvikkäällä
sirvikäs	N;COM(PL)	sirvikkäineen
sirvikäs	N;FRML(PL)	sirvikkäinä
sirvikäs	N;FRML(SG)	sirvikkäänä
sirvikäs	N;GEN(PL)	sirvikkäiden
sirvikäs	N;GEN(SG)	sirvikkään
sirvikäs	N;IN+ABL(PL)	sirvikkäistä
sirvikäs	N;IN+ALL(SG)	sirvikkääseen
sirvikäs	N;IN+ESS(SG)	sirvikkäässä
sirvikäs	N;INS(PL)	sirvikkäin
sirvikäs	N;PRIV(SG)	sirvikkäättä
sirvikäs	N;PRT(PL)	sirvikkäitä
sirvikäs	N;PRT(SG)	sirvikästä
sirvikäs	N;PSS(2,PL)	sirvikkäänne
sirvikäs	N;PSS(3)	sirvikkäänsä
spurtata	V.PTCP;PASS;PST	spurtattu
spurtata	V;ACT;PRS;NEG;IND;NOM(2,PL)	ette spurttaa
spurtata	V;ACT;PRS;NEG;POT;NOM(1,PL)	emme spurtanne
spurtata	V;ACT;PRS;NEG;POT;NOM(2,PL)	ette spurtanne
spurtata	V;ACT;PRS;NEG;POT;NOM(2,SG)	et spurtanne
spurtata	V;ACT;PRS;POS;COND;NOM(3,SG)	spurttaisi
spurtata	V;ACT;PRS;POS;IND;NOM(1,SG)	spurttaan
spurtata	V;ACT;PRS;PRF;NEG;COND;NOM(3,PL)	eivät olisi spurtanneet
spurtata	V;ACT;PRS;PRF;NEG;IMP;NOM(3,SG)	älköön olko spurtannut
spurtata	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)	olisit spurtannut
spurtata	V;ACT;PRS;PRF;POS;IMP;NOM(3,SG)	olkoon spurtannut
spurtata	V;ACT;PRS;PRF;POS;POT;NOM(1,PL)	lienemme spurtanneet
spurtata	V;ACT;PST;NEG;IND;NOM(1,SG)	en spurtannut
spurtata	V;ACT;PST;NEG;IND;NOM(2,PL)	ette spurtanneet
spurtata	V;ACT;PST;NEG;IND;NOM(3,PL)	eivät spurtanneet
spurtata	V;ACT;PST;NEG;IND;NOM(3,SG)	ei spurtannut
spurtata	V;ACT;PST;PRF;NEG;IND;NOM(3,SG)	ei ollut spurtannut
spurtata	V;NFIN;ACT;IN+ESS;NOM(2)	spurtatessa
spurtata	V;PASS;PRS;NEG;IMP	älköön spurtattako
spurtata	V;PASS;PRS;PRF;NEG;COND	ei olisi spurtattu
spurtata	V;PASS;PST;POS;IND	spurtattiin
standardikokoinen	ADJ;ACC(PL)	standardikokoiset
standardikokoinen	ADJ;AT+ABL(SG)	standardikokoiselta
standardikokoinen	ADJ;AT+ESS(PL)	standardikokoisilla
standardikokoinen	ADJ;AT+ESS(SG)	standardikokoisella
standardikokoinen	ADJ;COM(PL)	standardikokoisine
standardikokoinen	ADJ;FRML(PL)	standardikokoisina
standardikokoinen	ADJ;FRML(SG)	standardikokoisena
standardikokoinen	ADJ;GEN(SG)	standardikokoisen
standardikokoinen	ADJ;IN+ABL(PL)	standardikokoisista
standardikokoinen	ADJ;IN+ABL(SG)	standardikokoisesta
standardikokoinen	ADJ;IN+ALL(PL)	standardikokoisiin
standardikokoinen	ADJ;IN+ALL(SG)	standardikokoiseen
standardikokoinen	ADJ;IN+ESS(PL)	standardikokoisissa
standardikokoinen	ADJ;IN+ESS(SG)	standardikokoisessa
standardikokoinen	ADJ;NOM(SG)	standardikokoinen
standardikokoinen	ADJ;PRIV(PL)	standardikokoisitta
standardikokoinen	ADJ;PRT(PL)	standardikokoisia
standardikokoinen	ADJ;PRT(SG)	standardikokoista
standardikokoinen	ADJ;PSS(1,SG)	standardikokoiseni
standardikokoinen	ADJ;TRANS(PL)	standardikokoisiksi
standardikokoinen	ADJ;TRANS(SG)	standardikokoiseksi
syöksyä	V.PTCP;PASS;PST	syöksytty
syöksyä	V;ACT;PRS;NEG;COND;NOM(1,PL)	emme syöksyisi
syöksyä	V;ACT;PRS;NEG;COND;NOM(2,PL)	ette syöksyisi
syöksyä	V;ACT;PRS;NEG;IMP;NOM(1,PL)	älkäämme syöksykö
syöksyä	V;ACT;PRS;NEG;POT;NOM(1,PL)	emme syöksyne
syöksyä	V;ACT;PRS;POS;COND;NOM(1,SG)	syöksyisin
syöksyä	V;ACT;PRS;POS;COND;NOM(3,SG)	syöksyisi
syöksyä	V;ACT;PRS;POS;IND;NOM(1,PL)	syöksymme
syöksyä	V;ACT;PRS;PRF;NEG;COND;NOM(2,SG)	et olisi syöksynyt
syöksyä	V;ACT;PRS;PRF;NEG;POT;NOM(2,PL)	ette liene syöksyneet
syöksyä	V;ACT;PRS;PRF;POS;IMP;NOM(2,PL)	olkaa syöksyneet
syöksyä	V;ACT;PRS;PRF;POS;IND;NOM(1,PL)	olemme syöksyneet
syöksyä	V;ACT;PRS;PRF;POS;POT;NOM(3,SG)	lienee syöksynyt
syöksyä	V;ACT;PST;NEG;IND;NOM(2,PL)	ette syöksyneet
syöksyä	V;ACT;PST;PRF;NEG;IND;NOM(2,SG)	et ollut syöksynyt
syöksyä	V;NFIN;5;ACT	syöksymäisillään
syöksyä	V;NFIN;5;PASS	syöksymäisillään
syöksyä	V;NFIN;ACT;IN+ESS;NOM(3)	syöksymässä
syöksyä	V;NFIN;ACT;INS;NOM(3)	syöksymän
syöksyä	V;PASS;PRS;NEG;POT	ei syöksyttäne
syöksyä	V;PASS;PRS;PRF;NEG;COND	ei olisi syöksytty
syöksähtää	V;ACT;PRS;POS;COND;NOM(2,SG)	syöksähtäisit
syöksähtää	V;ACT;PRS;POS;IMP;NOM(1,PL)	syöksähtäkäämme
syöksähtää	V;ACT;PRS;POS;POT;NOM(1,SG)	syöksähtänen
syöksähtää	V;ACT;PRS;POS;POT;NOM(2,SG)	syöksähtänet
syöksähtää	V;ACT;PRS;PRF;NEG;IND;NOM(2,PL)	ette ole syöksähtäneet
syöksähtää	V;ACT;PRS;PRF;NEG;POT;NOM(2,SG)	et liene syöksähtänyt
syöksähtää	V;ACT;PRS;PRF;POS;COND;NOM(2,PL)	olisitte syöksähtäneet
syöksähtää	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)	olisit syöksähtänyt
syöksähtää	V;ACT;PRS;PRF;POS;IND;NOM(1,SG)	olen syöksähtänyt
syöksähtää	V;ACT;PRS;PRF;POS;IND;NOM(3,SG)	on syöksähtänyt
syöksähtää	V;ACT;PST;POS;IND;NOM(3,PL)	syöksähtivät
syöksähtää	V;ACT;PST;PRF;POS;IND;NOM(1,SG)	olin syöksähtänyt
syöksähtää	V;ACT;PST;PRF;POS;IND;NOM(2,PL)	olitte syöksähtäneet
syöksähtää	V;NFIN;4;PASS;NOM	syöksähtäminen
syöksähtää	V;NFIN;ACT+PASS	syöksähtää
syöksähtää	V;PASS;PRS;PRF;NEG;POT	ei liene syöksähdetty
syöksähtää	V;PASS;PST;PRF;NEG;IND	ei ollut syöksähdetty
syöksähtää	V;PASS;PST;PRF;POS;IND	oli syöksähdetty
tehostaa	V.PTCP;PASS;PRS	tehostettava
tehostaa	V;ACT;PRS;NEG;COND;NOM(3,SG)	ei tehostaisi
tehostaa	V;ACT;PRS;NEG;IMP;NOM(3,SG)	älköön tehostako
tehostaa	V;ACT;PRS;NEG;IND;NOM(2,SG)	et tehosta
tehostaa	V;ACT;PRS;POS;IMP;NOM(3,PL)	tehostakoot
tehostaa	V;ACT;PRS;POS;IND;NOM(3,PL)	tehostavat
tehostaa	V;ACT;PRS;POS;POT;NOM(1,PL)	tehostanemme
tehostaa	V;ACT;PRS;PRF;NEG;COND;NOM(2,PL)	ette olisi tehostaneet
tehostaa	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)	älkäämme olko tehostaneet
tehostaa	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)	älkää olko tehostaneet
tehostaa	V;ACT;PRS;PRF;NEG;IND;NOM(2,PL)	ette ole tehostaneet
tehostaa	V;ACT;PRS;PRF;POS;COND;NOM(2,PL)	olisitte tehostaneet
tehostaa	V;ACT;PRS;PRF;POS;COND;NOM(3,PL)	olisivat tehostaneet
tehostaa	V;ACT;PRS;PRF;POS;POT;NOM(2,SG)	lienet tehostanut
tehostaa	V;ACT;PRS;PRF;POS;POT;NOM(3,PL)	lienevät tehostaneet
tehostaa	V;ACT;PST;NEG;IND;NOM(3,SG)	ei tehostanut
tehostaa	V;ACT;PST;POS;IND;NOM(2,PL)	tehostitte
tehostaa	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)	en ollut tehostanut
tehostaa	V;ACT;PST;PRF;POS;IND;NOM(1,PL)	olimme tehostaneet
tehostaa	V;PASS;PST;NEG;IND	ei tehostettu
tehostaa	V;PASS;PST;PRF;POS;IND	oli tehostettu
tsekinmaalainen	ADJ;ACC(PL)	tšekinmaalaiset
tsekinmaalainen	ADJ;AT+ABL(SG)	tšekinmaalaiselta
tsekinmaalainen	ADJ;AT+ALL(PL)	tšekinmaalaisille
tsekinmaalainen	ADJ;COM(PL)	tšekinmaalaisine
tsekinmaalainen	ADJ;FRML(PL)	tšekinmaalaisina
tsekinmaalainen	ADJ;FRML(SG)	tšekinmaalaisena
tsekinmaalainen	ADJ;GEN(SG)	tšekinmaalaisen
tsekinmaalainen	ADJ;IN+ABL(PL)	tšekinmaalaisista
tsekinmaalainen	ADJ;IN+ABL(SG)	tšekinmaalaisesta
tsekinmaalainen	ADJ;IN+ALL(PL)	tšekinmaalaisiin
tsekinmaalainen	ADJ;IN+ALL(SG)	tšekinmaalaiseen
tsekinmaalainen	ADJ;IN+ESS(PL)	tšekinmaalaisissa
tsekinmaalainen	ADJ;PRIV(PL)	tšekinmaalaisitta
tsekinmaalainen	ADJ;PRIV(SG)	tšekinmaalaisetta
tsekinmaalainen	ADJ;PRT(PL)	tšekinmaalaisia
tsekinmaalainen	ADJ;PRT(SG)	tšekinmaalaista
tsekinmaalainen	ADJ;PSS(1,PL)	tšekinmaalaisemme
tsekinmaalainen	ADJ;PSS(1,SG)	tšekinmaalaiseni
tsekinmaalainen	ADJ;PSS(2,PL)	tšekinmaalaisenne
tsekinmaalainen	ADJ;PSS(2,SG)	tšekinmaalaisesi
tsekinmaalainen	ADJ;TRANS(SG)	tšekinmaalaiseksi
tuikahdella	V;ACT;PRS;NEG;IMP;NOM(2,PL)	älkää tuikahdelko
tuikahdella	V;ACT;PRS;POS;IMP;NOM(3,PL)	tuikahdelkoot
tuikahdella	V;ACT;PRS;POS;POT;NOM(2,SG)	tuikahdellet
tuikahdella	V;ACT;PRS;POS;POT;NOM(3,PL)	tuikahdellevat
tuikahdella	V;ACT;PRS;PRF;NEG;COND;NOM(3,PL)	eivät olisi tuikahdelleet
tuikahdella	V;ACT;PRS;PRF;NEG;COND;NOM(3,SG)	ei olisi tuikahdellut
tuikahdella	V;ACT;PRS;PRF;NEG;POT;NOM(1,PL)	emme liene tuikahdelleet
tuikahdella	V;ACT;PRS;PRF;POS;IMP;NOM(3,PL)	olkoot tuikahdelleet
tuikahdella	V;ACT;PRS;PRF;POS;IND;NOM(1,SG)	olen tuikahdellut
tuikahdella	V;ACT;PRS;PRF;POS;IND;NOM(2,SG)	olet tuikahdellut
tuikahdella	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)	ovat tuikahdelleet
tuikahdella	V;ACT;PRS;PRF;POS;POT;NOM(1,PL)	lienemme tuikahdelleet
tuikahdella	V;ACT;PST;NEG;IND;NOM(1,SG)	en tuikahdellut
tuikahdella	V;ACT;PST;NEG;IND;NOM(3,PL)	eivät tuikahdelleet
tuikahdella	V;ACT;PST;PRF;POS;IND;NOM(1,PL)	olimme tuikahdelleet
tuikahdella	V;NFIN;4;ACT;NOM	tuikahteleminen
tuikahdella	V;NFIN;4;PASS;NOM	tuikahteleminen
tuikahdella	V;NFIN;ACT;IN+ABL;NOM(3)	tuikahtelemasta
tuikahdella	V;NFIN;PASS;NOM(1)	tuikahdellakseen
tuikahdella	V;PASS;PRS;NEG;POT	ei tuikahdeltane
tuikahdella	V;PASS;PRS;PRF;POS;POT	lienee tuikahdeltu
tutuin	ADJ;ACC(PL)	tutuimmat
tutuin	ADJ;AT+ALL(PL)	tutuimmille
tutuin	ADJ;AT+ESS(PL)	tutuimmilla
tutuin	ADJ;AT+ESS(SG)	tutuimmalla
tutuin	ADJ;COM(PL)	tutuimpine
tutuin	ADJ;FRML(SG)	tutuimpana
tutuin	ADJ;GEN(PL)	tutuimpien
tutuin	ADJ;GEN(SG)	tutuimman
tutuin	ADJ;IN+ABL(SG)	tutuimmasta
tutuin	ADJ;IN+ESS(PL)	tutuimmissa
tutuin	ADJ;INS(PL)	tutuimmin
tutuin	ADJ;NOM(PL)	tutuimmat
tutuin	ADJ;NOM(SG)	tutuin
tutuin	ADJ;PRT(SG)	tutuinta
tutuin	ADJ;PSS(1,SG)	tutuimpani
tutuin	ADJ;PSS(2,PL)	tutuimpanne
tutuin	ADJ;PSS(2,SG)	tutuimpasi
tutuin	ADJ;PSS(3)	tutuimpansa
tutuin	ADJ;TRANS(PL)	tutuimmiksi
tutuin	ADJ;TRANS(SG)	tutuimmaksi
tuuletella	V.PTCP;ACT;PRS	tuuletteleva
tuuletella	V.PTCP;PASS;PST	tuuleteltu
tuuletella	V;ACT;PRS;NEG;COND;NOM(2,PL)	ette tuulettelisi
tuuletella	V;ACT;PRS;NEG;COND;NOM(2,SG)	et tuulettelisi
tuuletella	V;ACT;PRS;NEG;IMP;NOM(2,PL)	älkää tuuletelko
tuuletella	V;ACT;PRS;NEG;IMP;NOM(3,SG)	älköön tuuletelko
tuuletella	V;ACT;PRS;NEG;POT;NOM(1,SG)	en tuuletelle
tuuletella	V;ACT;PRS;POS;IMP;NOM(2,PL)	tuuletelkaa
tuuletella	V;ACT;PRS;POS;IMP;NOM(3,PL)	tuuletelkoot
tuuletella	V;ACT;PRS;PRF;NEG;IMP;NOM(2,SG)	älä ole tuuletellut
tuuletella	V;ACT;PRS;PRF;NEG;POT;NOM(2,SG)	et liene tuuletellut
tuuletella	V;ACT;PRS;PRF;POS;IMP;NOM(3,SG)	olkoon tuuletellut
tuuletella	V;ACT;PRS;PRF;POS;IND;NOM(2,SG)	olet tuuletellut
tuuletella	V;ACT;PST;NEG;IND;NOM(1,PL)	emme tuuletelleet
tuuletella	V;ACT;PST;NEG;IND;NOM(2,SG)	et tuuletellut
tuuletella	V;ACT;PST;POS;IND;NOM(2,SG)	tuulettelit
tuuletella	V;ACT;PST;PRF;POS;IND;NOM(2,PL)	olitte tuuletelleet
tuuletella	V;NFIN;ACT+PASS	tuuletella
tuuletella	V;PASS;PRS;PRF;NEG;POT	ei liene tuuleteltu
tuuletella	V;PASS;PST;POS;IND	tuuleteltiin
tärkein	ADJ;ACC(SG)	tärkein
tärkein	ADJ;AT+ABL(PL)	tärkeimmiltä
tärkein	ADJ;AT+ABL(SG)	tärkeimmältä
tärkein	ADJ;AT+ESS(PL)	tärkeimmillä
tärkein	ADJ;COM(PL)	tärkeimpine
tärkein	ADJ;FRML(PL)	tärkeimpinä
tärkein	ADJ;FRML(SG)	tärkeimpänä
tärkein	ADJ;GEN(PL)	tärkeimpien
tärkein	ADJ;GEN(SG)	tärkeimmän
tärkein	ADJ;IN+ABL(PL)	tärkeimmistä
tärkein	ADJ;IN+ALL(PL)	tärkeimpiin
tärkein	ADJ;NOM(SG)	tärkein
tärkein	ADJ;PRIV(PL)	tärkeimmittä
tärkein	ADJ;PRIV(SG)	tärkeimmättä
tärkein	ADJ;PRT(PL)	tärkeimpiä
tärkein	ADJ;PSS(1,SG)	tärkeimpäni
tärkein	ADJ;PSS(2,PL)	tärkeimpänne
tärkein	ADJ;PSS(2,SG)	tärkeimpäsi
tärkein	ADJ;PSS(3)	tärkeimpänsä
tärkein	ADJ;TRANS(PL)	tärkeimmiksi
tärkein	ADJ;TRANS(SG)	tärkeimmäksi
urakka	N;ACC(SG)	urakka
urakka	N;AT+ABL(PL)	urakoilta
urakka	N;AT+ABL(SG)	urakalta
urakka	N;AT+ESS(PL)	urakoilla
urakka	N;FRML(PL)	urakkoina
urakka	N;FRML(SG)	urakkana
urakka	N;GEN(SG)	urakan
urakka	N;IN+ABL(PL)	urakoista
urakka	N;IN+ABL(SG)	urakasta
urakka	N;IN+ALL(PL)	urakoihin
urakka	N;IN+ALL(SG)	urakkaan
urakka	N;NOM(SG)	urakka
urakka	N;PRT(PL)	urakoita
urakka	N;PRT(SG)	urakkaa
urakka	N;PSS(1,PL)	urakkamme
urakka	N;PSS(1,SG)	urakkani
urakka	N;PSS(2,PL)	urakkanne
urakka	N;PSS(3)	urakkansa
urakka	N;TRANS(PL)	urakoiksi
urakka	N;TRANS(SG)	urakaksi
varioida	V.PTCP;NEG	varioimaton
varioida	V;ACT;PRS;NEG;COND;NOM(1,SG)	en varioisi
varioida	V;ACT;PRS;NEG;IND;NOM(3,SG)	ei varioi
varioida	V;ACT;PRS;POS;COND;NOM(3,SG)	varioisi
varioida	V;ACT;PRS;POS;IMP;NOM(3,PL)	varioikoot
varioida	V;ACT;PRS;POS;IND;NOM(1,PL)	varioimme
varioida	V;ACT;PRS;POS;POT;NOM(2,PL)	varioinette
varioida	V;ACT;PRS;POS;POT;NOM(2,SG)	varioinet
varioida	V;ACT;PRS;PRF;NEG;COND;NOM(1,PL)	emme olisi varioineet
varioida	V;ACT;PRS;PRF;NEG;COND;NOM(2,PL)	ette olisi varioineet
varioida	V;ACT;PRS;PRF;NEG;COND;NOM(3,SG)	ei olisi varioinut
varioida	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)	älkää olko varioineet
varioida	V;ACT;PRS;PRF;NEG;POT;NOM(1,SG)	en liene varioinut
varioida	V;ACT;PRS;PRF;POS;IMP;NOM(1,PL)	olkaamme varioineet
varioida	V;ACT;PST;NEG;IND;NOM(3,SG)	ei varioinut
varioida	V;ACT;PST;POS;IND;NOM(1,SG)	varioin
varioida	V;ACT;PST;PRF;NEG;IND;NOM(3,PL)	eivät olleet varioineet
varioida	V;ACT;PST;PRF;POS;IND;NOM(2,PL)	olitte varioineet
varioida	V;NFIN;4;PASS;PRT	varioimista
varioida	V;NFIN;ACT+PASS	varioida
varioida	V;NFIN;ACT;IN+ALL;NOM(3)	varioimaan
ööga	N;AT+ABL(PL)	öögilta
ööga	N;AT+ALL(PL)	öögille
ööga	N;AT+ESS(PL)	öögilla
ööga	N;AT+ESS(SG)	öögalla
ööga	N;COM(PL)	öögineen
ööga	N;GEN(SG)	öögan
ööga	N;IN+ABL(PL)	öögista
ööga	N;IN+ABL(SG)	öögasta
ööga	N;IN+ALL(PL)	öögiin
ööga	N;IN+ESS(PL)	öögissa
ööga	N;IN+ESS(SG)	öögassa
ööga	N;NOM(PL)	öögat
ööga	N;NOM(SG)	ööga
ööga	N;PRIV(PL)	öögitta
ööga	N;PRIV(SG)	öögatta
ööga	N;PRT(SG)	öögaa
ööga	N;PSS(1,PL)	öögamme
ööga	N;PSS(2,SG)	öögasi
ööga	N;PSS(3)	öögansa
ööga	N;TRANS(SG)	öögaksi
