alkoholisoitua	V.PTCP;ACT;PST
alkoholisoitua	V;ACT;PRS;NEG;COND;NOM(1,SG)
alkoholisoitua	V;ACT;PRS;NEG;POT;NOM(1,PL)
alkoholisoitua	V;ACT;PRS;NEG;POT;NOM(3,PL)
alkoholisoitua	V;ACT;PRS;NEG;POT;NOM(3,SG)
alkoholisoitua	V;ACT;PRS;POS;IMP;NOM(3,PL)
alkoholisoitua	V;ACT;PRS;POS;IND;NOM(2,PL)
alkoholisoitua	V;ACT;PRS;POS;POT;NOM(3,PL)
alkoholisoitua	V;ACT;PRS;PRF;NEG;COND;NOM(2,SG)
alkoholisoitua	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)
alkoholisoitua	V;ACT;PRS;PRF;POS;COND;NOM(3,SG)
alkoholisoitua	V;ACT;PRS;PRF;POS;IMP;NOM(3,SG)
alkoholisoitua	V;ACT;PRS;PRF;POS;POT;NOM(3,PL)
alkoholisoitua	V;ACT;PST;NEG;IND;NOM(2,PL)
alkoholisoitua	V;ACT;PST;PRF;POS;IND;NOM(1,SG)
alkoholisoitua	V;NFIN;4;ACT;PRT
alkoholisoitua	V;NFIN;5;ACT
alkoholisoitua	V;PASS;PRS;POS;IND
alkoholisoitua	V;PASS;PRS;PRF;NEG;POT
alkoholisoitua	V;PASS;PST;NEG;IND
alkoholisoitua	V;PASS;PST;POS;IND
disseminoitunut	ADJ;ACC(PL)
disseminoitunut	ADJ;AT+ABL(PL)
disseminoitunut	ADJ;AT+ABL(SG)
disseminoitunut	ADJ;AT+ALL(PL)
disseminoitunut	ADJ;AT+ESS(SG)
disseminoitunut	ADJ;FRML(SG)
disseminoitunut	ADJ;GEN(PL)
disseminoitunut	ADJ;IN+ABL(PL)
disseminoitunut	ADJ;IN+ABL(SG)
disseminoitunut	ADJ;IN+ALL(PL)
disseminoitunut	ADJ;IN+ALL(SG)
disseminoitunut	ADJ;NOM(PL)
disseminoitunut	ADJ;NOM(SG)
disseminoitunut	ADJ;PRIV(PL)
disseminoitunut	ADJ;PRT(PL)
disseminoitunut	ADJ;PSS(1,PL)
disseminoitunut	ADJ;PSS(1,SG)
disseminoitunut	ADJ;PSS(3)
disseminoitunut	ADJ;TRANS(PL)
disseminoitunut	ADJ;TRANS(SG)
eräänlainen	ADJ;AT+ABL(PL)
eräänlainen	ADJ;AT+ALL(SG)
eräänlainen	ADJ;AT+ESS(PL)
eräänlainen	ADJ;AT+ESS(SG)
eräänlainen	ADJ;COM(PL)
eräänlainen	ADJ;FRML(PL)
eräänlainen	ADJ;FRML(SG)
eräänlainen	ADJ;GEN(SG)
eräänlainen	ADJ;IN+ABL(PL)
eräänlainen	ADJ;IN+ALL(SG)
eräänlainen	ADJ;IN+ESS(PL)
eräänlainen	ADJ;IN+ESS(SG)
eräänlainen	ADJ;NOM(SG)
eräänlainen	ADJ;PRT(PL)
eräänlainen	ADJ;PRT(SG)
eräänlainen	ADJ;PSS(1,SG)
eräänlainen	ADJ;PSS(2,PL)
eräänlainen	ADJ;PSS(2,SG)
eräänlainen	ADJ;TRANS(PL)
etsitty	ADJ;ACC(PL)
etsitty	ADJ;AT+ABL(PL)
etsitty	ADJ;AT+ESS(PL)
etsitty	ADJ;AT+ESS(SG)
etsitty	ADJ;COM(PL)
etsitty	ADJ;GEN(PL)
etsitty	ADJ;GEN(SG)
etsitty	ADJ;IN+ABL(SG)
etsitty	ADJ;IN+ALL(PL)
etsitty	ADJ;IN+ALL(SG)
etsitty	ADJ;IN+ESS(PL)
etsitty	ADJ;IN+ESS(SG)
etsitty	ADJ;INS(PL)
etsitty	ADJ;NOM(PL)
etsitty	ADJ;NOM(SG)
etsitty	ADJ;PRIV(PL)
etsitty	ADJ;PRIV(SG)
etsitty	ADJ;PSS(1,PL)
etsitty	ADJ;PSS(2,PL)
etsitty	ADJ;PSS(2,SG)
etsitty	ADJ;TRANS(SG)
hahmoinen	ADJ;ACC(PL)
hahmoinen	ADJ;AT+ABL(PL)
hahmoinen	ADJ;AT+ABL(SG)
hahmoinen	ADJ;AT+ALL(SG)
hahmoinen	ADJ;COM(PL)
hahmoinen	ADJ;FRML(PL)
hahmoinen	ADJ;GEN(PL)
hahmoinen	ADJ;IN+ABL(PL)
hahmoinen	ADJ;IN+ABL(SG)
hahmoinen	ADJ;IN+ALL(PL)
hahmoinen	ADJ;IN+ALL(SG)
hahmoinen	ADJ;IN+ESS(PL)
hahmoinen	ADJ;IN+ESS(SG)
hahmoinen	ADJ;PRIV(PL)
hahmoinen	ADJ;PRIV(SG)
hahmoinen	ADJ;PSS(2,PL)
hahmoinen	ADJ;PSS(2,SG)
hahmoinen	ADJ;TRANS(PL)
hahmoinen	ADJ;TRANS(SG)
heilua	V.PTCP;AG
heilua	V.PTCP;PASS;PST
heilua	V;ACT;PRS;NEG;IMP;NOM(2,PL)
heilua	V;ACT;PRS;NEG;IMP;NOM(2,SG)
heilua	V;ACT;PRS;NEG;POT;NOM(2,PL)
heilua	V;ACT;PRS;NEG;POT;NOM(3,PL)
heilua	V;ACT;PRS;POS;IMP;NOM(2,SG)
heilua	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)
heilua	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)
heilua	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)
heilua	V;ACT;PRS;PRF;NEG;POT;NOM(1,SG)
heilua	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)
heilua	V;ACT;PRS;PRF;POS;POT;NOM(1,SG)
heilua	V;ACT;PST;POS;IND;NOM(3,SG)
heilua	V;ACT;PST;PRF;NEG;IND;NOM(2,PL)
heilua	V;ACT;PST;PRF;POS;IND;NOM(3,PL)
heilua	V;NFIN;ACT;IN+ALL;NOM(3)
heilua	V;NFIN;ACT;PRIV;NOM(3)
heilua	V;PASS;PRS;POS;POT
heilua	V;PASS;PST;NEG;IND
hihittää	V.PTCP;PASS;PRS
hihittää	V;ACT;PRS;NEG;COND;NOM(2,SG)
hihittää	V;ACT;PRS;NEG;COND;NOM(3,PL)
hihittää	V;ACT;PRS;NEG;POT;NOM(1,PL)
hihittää	V;ACT;PRS;NEG;POT;NOM(1,SG)
hihittää	V;ACT;PRS;POS;POT;NOM(2,SG)
hihittää	V;ACT;PRS;PRF;NEG;COND;NOM(2,PL)
hihittää	V;ACT;PRS;PRF;NEG;POT;NOM(3,SG)
hihittää	V;ACT;PRS;PRF;POS;IND;NOM(2,PL)
hihittää	V;ACT;PRS;PRF;POS;POT;NOM(1,SG)
hihittää	V;ACT;PRS;PRF;POS;POT;NOM(2,SG)
hihittää	V;ACT;PST;POS;IND;NOM(2,PL)
hihittää	V;ACT;PST;POS;IND;NOM(2,SG)
hihittää	V;ACT;PST;PRF;POS;IND;NOM(1,PL)
hihittää	V;NFIN;4;PASS;PRT
hihittää	V;NFIN;5;ACT
hihittää	V;NFIN;ACT;PRIV;NOM(3)
hihittää	V;NFIN;PASS;IN+ESS;NOM(2)
hihittää	V;PASS;PRS;PRF;NEG;IND
hihittää	V;PASS;PRS;PRF;POS;COND
hihittää	V;PASS;PRS;PRF;POS;POT
hupainen	ADJ;AT+ABL(PL)
hupainen	ADJ;AT+ABL(SG)
hupainen	ADJ;AT+ALL(SG)
hupainen	ADJ;AT+ESS(PL)
hupainen	ADJ;AT+ESS(SG)
hupainen	ADJ;COM(PL)
hupainen	ADJ;GEN(PL)
hupainen	ADJ;GEN(SG)
hupainen	ADJ;IN+ABL(PL)
hupainen	ADJ;IN+ABL(SG)
hupainen	ADJ;IN+ALL(PL)
hupainen	ADJ;IN+ALL(SG)
hupainen	ADJ;IN+ESS(PL)
hupainen	ADJ;INS(PL)
hupainen	ADJ;NOM(PL)
hupainen	ADJ;PRIV(SG)
hupainen	ADJ;PRT(SG)
hupainen	ADJ;PSS(1,SG)
hupainen	ADJ;PSS(2,PL)
hupainen	ADJ;TRANS(PL)
hupainen	ADJ;TRANS(SG)
häiriintymätön	ADJ;AT+ALL(PL)
häiriintymätön	ADJ;AT+ESS(PL)
häiriintymätön	ADJ;COM(PL)
häiriintymätön	ADJ;FRML(SG)
häiriintymätön	ADJ;GEN(PL)
häiriintymätön	ADJ;GEN(SG)
häiriintymätön	ADJ;IN+ABL(SG)
häiriintymätön	ADJ;IN+ALL(PL)
häiriintymätön	ADJ;IN+ESS(SG)
häiriintymätön	ADJ;INS(PL)
häiriintymätön	ADJ;NOM(PL)
häiriintymätön	ADJ;NOM(SG)
häiriintymätön	ADJ;PRIV(SG)
häiriintymätön	ADJ;PRT(PL)
häiriintymätön	ADJ;PRT(SG)
häiriintymätön	ADJ;PSS(1,PL)
häiriintymätön	ADJ;PSS(1,SG)
häiriintymätön	ADJ;PSS(2,PL)
häiriintymätön	ADJ;PSS(3)
häiriintymätön	ADJ;TRANS(SG)
isonauraja	N;ACC(PL)
isonauraja	N;ACC(SG)
isonauraja	N;AT+ALL(PL)
isonauraja	N;AT+ESS(PL)
isonauraja	N;AT+ESS(SG)
isonauraja	N;FRML(PL)
isonauraja	N;FRML(SG)
isonauraja	N;IN+ALL(PL)
isonauraja	N;IN+ALL(SG)
isonauraja	N;IN+ESS(SG)
isonauraja	N;NOM(PL)
isonauraja	N;NOM(SG)
isonauraja	N;PRIV(PL)
isonauraja	N;PRIV(SG)
isonauraja	N;PRT(PL)
isonauraja	N;PRT(SG)
isonauraja	N;PSS(1,SG)
isonauraja	N;PSS(2,PL)
isonauraja	N;PSS(3)
isonauraja	N;TRANS(PL)
isonauraja	N;TRANS(SG)
jongleerata	V;ACT;PRS;NEG;COND;NOM(3,SG)
jongleerata	V;ACT;PRS;NEG;IMP;NOM(3,SG)
jongleerata	V;ACT;PRS;NEG;POT;NOM(2,PL)
jongleerata	V;ACT;PRS;POS;IMP;NOM(2,SG)
jongleerata	V;ACT;PRS;POS;IND;NOM(3,SG)
jongleerata	V;ACT;PRS;PRF;NEG;COND;NOM(3,SG)
jongleerata	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)
jongleerata	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)
jongleerata	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)
jongleerata	V;ACT;PRS;PRF;POS;COND;NOM(3,SG)
jongleerata	V;ACT;PRS;PRF;POS;IMP;NOM(2,PL)
jongleerata	V;ACT;PRS;PRF;POS;IND;NOM(2,PL)
jongleerata	V;ACT;PST;NEG;IND;NOM(2,PL)
jongleerata	V;ACT;PST;POS;IND;NOM(2,SG)
jongleerata	V;ACT;PST;PRF;NEG;IND;NOM(1,PL)
jongleerata	V;ACT;PST;PRF;NEG;IND;NOM(2,PL)
jongleerata	V;ACT;PST;PRF;POS;IND;NOM(1,PL)
jongleerata	V;ACT;PST;PRF;POS;IND;NOM(3,SG)
jongleerata	V;NFIN;5;ACT
jongleerata	V;PASS;PRS;NEG;COND
jonkinlainen	ADJ;ACC(PL)
jonkinlainen	ADJ;ACC(SG)
jonkinlainen	ADJ;AT+ABL(PL)
jonkinlainen	ADJ;AT+ALL(PL)
jonkinlainen	ADJ;AT+ESS(PL)
jonkinlainen	ADJ;AT+ESS(SG)
jonkinlainen	ADJ;FRML(PL)
jonkinlainen	ADJ;GEN(PL)
jonkinlainen	ADJ;IN+ABL(PL)
jonkinlainen	ADJ;IN+ALL(SG)
jonkinlainen	ADJ;IN+ESS(PL)
jonkinlainen	ADJ;NOM(PL)
jonkinlainen	ADJ;NOM(SG)
jonkinlainen	ADJ;PRIV(PL)
jonkinlainen	ADJ;PRT(SG)
jonkinlainen	ADJ;PSS(1,SG)
jonkinlainen	ADJ;PSS(2,PL)
jonkinlainen	ADJ;TRANS(PL)
jonkinlainen	ADJ;TRANS(SG)
jäätävä	ADJ;ACC(PL)
jäätävä	ADJ;ACC(SG)
jäätävä	ADJ;AT+ABL(SG)
jäätävä	ADJ;AT+ALL(PL)
jäätävä	ADJ;AT+ESS(SG)
jäätävä	ADJ;GEN(PL)
jäätävä	ADJ;GEN(SG)
jäätävä	ADJ;IN+ABL(PL)
jäätävä	ADJ;IN+ALL(PL)
jäätävä	ADJ;IN+ALL(SG)
jäätävä	ADJ;IN+ESS(SG)
jäätävä	ADJ;INS(PL)
jäätävä	ADJ;NOM(SG)
jäätävä	ADJ;PRT(PL)
jäätävä	ADJ;PRT(SG)
jäätävä	ADJ;PSS(1,PL)
jäätävä	ADJ;PSS(2,PL)
jäätävä	ADJ;PSS(2,SG)
jäätävä	ADJ;PSS(3)
jäätävä	ADJ;TRANS(SG)
kalistella	V;ACT;PRS;NEG;POT;NOM(3,SG)
kalistella	V;ACT;PRS;POS;POT;NOM(2,PL)
kalistella	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)
kalistella	V;ACT;PRS;PRF;NEG;IND;NOM(3,PL)
kalistella	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)
kalistella	V;ACT;PRS;PRF;POS;IMP;NOM(1,PL)
kalistella	V;ACT;PRS;PRF;POS;IMP;NOM(2,SG)
kalistella	V;ACT;PRS;PRF;POS;POT;NOM(3,SG)
kalistella	V;ACT;PST;NEG;IND;NOM(3,SG)
kalistella	V;ACT;PST;POS;IND;NOM(2,PL)
kalistella	V;ACT;PST;PRF;NEG;IND;NOM(2,SG)
kalistella	V;ACT;PST;PRF;POS;IND;NOM(1,SG)
kalistella	V;NFIN;4;PASS;NOM
kalistella	V;NFIN;4;PASS;PRT
kalistella	V;NFIN;5;PASS
kalistella	V;NFIN;ACT;AT+ESS;NOM(3)
kalistella	V;NFIN;ACT;NOM(1)
kalistella	V;NFIN;PASS;NOM(1)
kalistella	V;PASS;PRS;NEG;IND
kalistella	V;PASS;PST;PRF;POS;IND
kasvohalvaus	N;AT+ABL(PL)
kasvohalvaus	N;AT+ALL(PL)
kasvohalvaus	N;AT+ESS(SG)
kasvohalvaus	N;COM(PL)
kasvohalvaus	N;FRML(PL)
kasvohalvaus	N;FRML(SG)
kasvohalvaus	N;GEN(SG)
kasvohalvaus	N;IN+ABL(SG)
kasvohalvaus	N;IN+ALL(PL)
kasvohalvaus	N;IN+ALL(SG)
kasvohalvaus	N;IN+ESS(PL)
kasvohalvaus	N;INS(PL)
kasvohalvaus	N;NOM(SG)
kasvohalvaus	N;PRIV(SG)
kasvohalvaus	N;PRT(PL)
kasvohalvaus	N;PRT(SG)
kasvohalvaus	N;PSS(1,PL)
kasvohalvaus	N;PSS(1,SG)
kasvohalvaus	N;PSS(2,SG)
kasvohalvaus	N;PSS(3)
kasvohalvaus	N;TRANS(SG)
kilahtaa	V;ACT;PRS;NEG;COND;NOM(1,SG)
kilahtaa	V;ACT;PRS;NEG;IND;NOM(2,PL)
kilahtaa	V;ACT;PRS;NEG;IND;NOM(2,SG)
kilahtaa	V;ACT;PRS;POS;IND;NOM(1,SG)
kilahtaa	V;ACT;PRS;POS;IND;NOM(2,PL)
kilahtaa	V;ACT;PRS;POS;POT;NOM(2,PL)
kilahtaa	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)
kilahtaa	V;ACT;PRS;PRF;NEG;IND;NOM(3,SG)
kilahtaa	V;ACT;PRS;PRF;NEG;POT;NOM(2,PL)
kilahtaa	V;ACT;PRS;PRF;POS;COND;NOM(3,PL)
kilahtaa	V;ACT;PRS;PRF;POS;IMP;NOM(2,PL)
kilahtaa	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)
kilahtaa	V;ACT;PST;PRF;NEG;IND;NOM(3,SG)
kilahtaa	V;ACT;PST;PRF;POS;IND;NOM(2,PL)
kilahtaa	V;NFIN;4;PASS;NOM
kilahtaa	V;NFIN;ACT;IN+ESS;NOM(2)
kilahtaa	V;NFIN;PASS;NOM(1)
kilahtaa	V;PASS;PRS;POS;COND
kilahtaa	V;PASS;PRS;PRF;POS;IMP
kilahtaa	V;PASS;PST;PRF;NEG;IND
kooni	N;AT+ABL(PL)
kooni	N;AT+ABL(SG)
kooni	N;AT+ALL(PL)
kooni	N;AT+ALL(SG)
kooni	N;COM(PL)
kooni	N;FRML(SG)
kooni	N;GEN(SG)
kooni	N;IN+ABL(SG)
kooni	N;IN+ALL(SG)
kooni	N;IN+ESS(PL)
kooni	N;IN+ESS(SG)
kooni	N;NOM(PL)
kooni	N;NOM(SG)
kooni	N;PRIV(PL)
kooni	N;PRIV(SG)
kooni	N;PRT(SG)
kooni	N;PSS(1,PL)
kooni	N;PSS(1,SG)
kooni	N;PSS(2,SG)
kooni	N;TRANS(PL)
kooni	N;TRANS(SG)
kukoistava	ADJ;ACC(SG)
kukoistava	ADJ;AT+ABL(SG)
kukoistava	ADJ;AT+ALL(PL)
kukoistava	ADJ;COM(PL)
kukoistava	ADJ;FRML(PL)
kukoistava	ADJ;FRML(SG)
kukoistava	ADJ;GEN(PL)
kukoistava	ADJ;GEN(SG)
kukoistava	ADJ;IN+ABL(PL)
kukoistava	ADJ;IN+ABL(SG)
kukoistava	ADJ;IN+ALL(PL)
kukoistava	ADJ;IN+ALL(SG)
kukoistava	ADJ;NOM(PL)
kukoistava	ADJ;NOM(SG)
kukoistava	ADJ;PRIV(PL)
kukoistava	ADJ;PRIV(SG)
kukoistava	ADJ;PRT(PL)
kukoistava	ADJ;PRT(SG)
kukoistava	ADJ;PSS(1,SG)
kukoistava	ADJ;PSS(2,PL)
kukoistava	ADJ;PSS(3)
kuorittaa	V;ACT;PRS;NEG;COND;NOM(1,PL)
kuorittaa	V;ACT;PRS;NEG;COND;NOM(1,SG)
kuorittaa	V;ACT;PRS;NEG;COND;NOM(2,PL)
kuorittaa	V;ACT;PRS;NEG;IND;NOM(1,PL)
kuorittaa	V;ACT;PRS;NEG;IND;NOM(2,PL)
kuorittaa	V;ACT;PRS;NEG;IND;NOM(2,SG)
kuorittaa	V;ACT;PRS;NEG;POT;NOM(2,PL)
kuorittaa	V;ACT;PRS;POS;COND;NOM(1,PL)
kuorittaa	V;ACT;PRS;POS;COND;NOM(2,PL)
kuorittaa	V;ACT;PRS;POS;IMP;NOM(3,PL)
kuorittaa	V;ACT;PRS;PRF;POS;IND;NOM(1,PL)
kuorittaa	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)
kuorittaa	V;ACT;PRS;PRF;POS;IND;NOM(3,SG)
kuorittaa	V;ACT;PST;NEG;IND;NOM(2,PL)
kuorittaa	V;ACT;PST;POS;IND;NOM(3,SG)
kuorittaa	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)
kuorittaa	V;NFIN;4;ACT;NOM
kuorittaa	V;NFIN;ACT;IN+ESS;NOM(2)
kuorittaa	V;PASS;PRS;NEG;IMP
kuorittaa	V;PASS;PRS;NEG;POT
kuorittaa	V;PASS;PRS;PRF;POS;COND
kymmenys	N;ACC(PL)
kymmenys	N;ACC(SG)
kymmenys	N;AT+ABL(SG)
kymmenys	N;AT+ALL(SG)
kymmenys	N;COM(PL)
kymmenys	N;FRML(PL)
kymmenys	N;FRML(SG)
kymmenys	N;GEN(PL)
kymmenys	N;GEN(SG)
kymmenys	N;IN+ALL(SG)
kymmenys	N;IN+ESS(PL)
kymmenys	N;IN+ESS(SG)
kymmenys	N;NOM(PL)
kymmenys	N;NOM(SG)
kymmenys	N;PRIV(SG)
kymmenys	N;PSS(1,PL)
kymmenys	N;PSS(1,SG)
kymmenys	N;PSS(2,SG)
kymmenys	N;PSS(3)
kymmenys	N;TRANS(PL)
kymmenys	N;TRANS(SG)
lapasorsa	N;ACC(SG)
lapasorsa	N;AT+ABL(SG)
lapasorsa	N;AT+ALL(SG)
lapasorsa	N;AT+ESS(SG)
lapasorsa	N;COM(PL)
lapasorsa	N;FRML(PL)
lapasorsa	N;FRML(SG)
lapasorsa	N;GEN(PL)
lapasorsa	N;IN+ABL(PL)
lapasorsa	N;IN+ABL(SG)
lapasorsa	N;IN+ALL(PL)
lapasorsa	N;IN+ESS(SG)
lapasorsa	N;INS(PL)
lapasorsa	N;PRT(SG)
lapasorsa	N;PSS(1,PL)
lapasorsa	N;PSS(1,SG)
lapasorsa	N;PSS(2,PL)
lapasorsa	N;PSS(2,SG)
lapasorsa	N;PSS(3)
lapasorsa	N;TRANS(PL)
lapasorsa	N;TRANS(SG)
loppupuoli	N;ACC(SG)
loppupuoli	N;AT+ABL(PL)
loppupuoli	N;AT+ALL(SG)
loppupuoli	N;AT+ESS(PL)
loppupuoli	N;COM(PL)
loppupuoli	N;GEN(PL)
loppupuoli	N;IN+ABL(SG)
loppupuoli	N;IN+ESS(PL)
loppupuoli	N;IN+ESS(SG)
loppupuoli	N;INS(PL)
loppupuoli	N;NOM(PL)
loppupuoli	N;NOM(SG)
loppupuoli	N;PRIV(PL)
loppupuoli	N;PRIV(SG)
loppupuoli	N;PRT(PL)
loppupuoli	N;PRT(SG)
loppupuoli	N;PSS(1,PL)
loppupuoli	N;PSS(2,PL)
loppupuoli	N;PSS(2,SG)
loppupuoli	N;TRANS(SG)
luuri	N;ACC(PL)
luuri	N;AT+ABL(PL)
luuri	N;AT+ALL(PL)
luuri	N;AT+ALL(SG)
luuri	N;AT+ESS(PL)
luuri	N;AT+ESS(SG)
luuri	N;COM(PL)
luuri	N;FRML(PL)
luuri	N;GEN(PL)
luuri	N;GEN(SG)
luuri	N;IN+ABL(SG)
luuri	N;IN+ALL(SG)
luuri	N;IN+ESS(SG)
luuri	N;INS(PL)
luuri	N;PRIV(PL)
luuri	N;PRT(PL)
luuri	N;PRT(SG)
luuri	N;PSS(3)
luuri	N;TRANS(PL)
luuri	N;TRANS(SG)
maksaa	V.PTCP;ACT;PRS
maksaa	V.PTCP;AG
maksaa	V.PTCP;NEG
maksaa	V;ACT;PRS;NEG;COND;NOM(2,SG)
maksaa	V;ACT;PRS;NEG;POT;NOM(3,PL)
maksaa	V;ACT;PRS;POS;COND;NOM(2,SG)
maksaa	V;ACT;PRS;POS;IMP;NOM(2,SG)
maksaa	V;ACT;PRS;POS;IMP;NOM(3,SG)
maksaa	V;ACT;PRS;POS;IND;NOM(3,SG)
maksaa	V;ACT;PRS;PRF;NEG;IND;NOM(1,PL)
maksaa	V;ACT;PRS;PRF;NEG;IND;NOM(1,SG)
maksaa	V;ACT;PRS;PRF;NEG;IND;NOM(2,SG)
maksaa	V;ACT;PRS;PRF;NEG;POT;NOM(3,SG)
maksaa	V;ACT;PRS;PRF;POS;COND;NOM(1,SG)
maksaa	V;ACT;PRS;PRF;POS;IND;NOM(2,SG)
maksaa	V;ACT;PRS;PRF;POS;POT;NOM(1,SG)
maksaa	V;ACT;PRS;PRF;POS;POT;NOM(2,SG)
maksaa	V;ACT;PST;PRF;NEG;IND;NOM(3,PL)
maksaa	V;NFIN;ACT;INS;NOM(3)
maksaa	V;PASS;PRS;NEG;POT
maksaa	V;PASS;PRS;PRF;NEG;IMP
mangoista	N;IN+ABL(PL;PSS(1,SG))
muinainen	ADJ;ACC(PL)
muinainen	ADJ;ACC(SG)
muinainen	ADJ;AT+ABL(PL)
muinainen	ADJ;AT+ESS(PL)
muinainen	ADJ;AT+ESS(SG)
muinainen	ADJ;FRML(PL)
muinainen	ADJ;FRML(SG)
muinainen	ADJ;IN+ABL(PL)
muinainen	ADJ;IN+ABL(SG)
muinainen	ADJ;IN+ALL(PL)
muinainen	ADJ;IN+ALL(SG)
muinainen	ADJ;IN+ESS(PL)
muinainen	ADJ;IN+ESS(SG)
muinainen	ADJ;NOM(PL)
muinainen	ADJ;NOM(SG)
muinainen	ADJ;PSS(1,PL)
muinainen	ADJ;PSS(2,PL)
muinainen	ADJ;PSS(2,SG)
muinainen	ADJ;PSS(3)
muinainen	ADJ;TRANS(SG)
napakka	ADJ;ACC(PL)
napakka	ADJ;ACC(SG)
napakka	ADJ;AT+ALL(PL)
napakka	ADJ;AT+ALL(SG)
napakka	ADJ;AT+ESS(SG)
napakka	ADJ;COM(PL)
napakka	ADJ;FRML(PL)
napakka	ADJ;FRML(SG)
napakka	ADJ;IN+ABL(PL)
napakka	ADJ;IN+ABL(SG)
napakka	ADJ;IN+ESS(SG)
napakka	ADJ;INS(PL)
napakka	ADJ;NOM(SG)
napakka	ADJ;PRT(PL)
napakka	ADJ;PRT(SG)
napakka	ADJ;PSS(1,SG)
napakka	ADJ;PSS(2,PL)
napakka	ADJ;PSS(2,SG)
napakka	ADJ;PSS(3)
napakka	ADJ;TRANS(PL)
napakka	ADJ;TRANS(SG)
pakoilla	V.PTCP;NEG
pakoilla	V;ACT;PRS;POS;COND;NOM(1,SG)
pakoilla	V;ACT;PRS;POS;POT;NOM(2,SG)
pakoilla	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)
pakoilla	V;ACT;PRS;PRF;NEG;COND;NOM(2,SG)
pakoilla	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)
pakoilla	V;ACT;PRS;PRF;NEG;IND;NOM(1,PL)
pakoilla	V;ACT;PRS;PRF;NEG;POT;NOM(1,PL)
pakoilla	V;ACT;PST;NEG;IND;NOM(1,PL)
pakoilla	V;ACT;PST;NEG;IND;NOM(1,SG)
pakoilla	V;ACT;PST;NEG;IND;NOM(2,SG)
pakoilla	V;ACT;PST;NEG;IND;NOM(3,PL)
pakoilla	V;ACT;PST;PRF;NEG;IND;NOM(2,PL)
pakoilla	V;ACT;PST;PRF;POS;IND;NOM(2,SG)
pakoilla	V;ACT;PST;PRF;POS;IND;NOM(3,PL)
pakoilla	V;NFIN;ACT;IN+ESS;NOM(3)
pakoilla	V;NFIN;ACT;PRIV;NOM(3)
pakoilla	V;PASS;PRS;NEG;IMP
pakoilla	V;PASS;PRS;POS;POT
pakoilla	V;PASS;PRS;PRF;POS;IND
piileksiä	V.PTCP;ACT;PST
piileksiä	V;ACT;PRS;NEG;IND;NOM(1,SG)
piileksiä	V;ACT;PRS;NEG;IND;NOM(3,PL)
piileksiä	V;ACT;PRS;POS;IND;NOM(1,SG)
piileksiä	V;ACT;PRS;POS;POT;NOM(3,SG)
piileksiä	V;ACT;PRS;PRF;NEG;COND;NOM(1,PL)
piileksiä	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)
piileksiä	V;ACT;PRS;PRF;NEG;IMP;NOM(3,PL)
piileksiä	V;ACT;PRS;PRF;NEG;IND;NOM(1,SG)
piileksiä	V;ACT;PRS;PRF;NEG;IND;NOM(2,PL)
piileksiä	V;ACT;PRS;PRF;NEG;POT;NOM(1,SG)
piileksiä	V;ACT;PRS;PRF;NEG;POT;NOM(3,PL)
piileksiä	V;ACT;PRS;PRF;POS;IMP;NOM(3,PL)
piileksiä	V;ACT;PST;NEG;IND;NOM(1,PL)
piileksiä	V;ACT;PST;NEG;IND;NOM(2,SG)
piileksiä	V;ACT;PST;POS;IND;NOM(1,PL)
piileksiä	V;ACT;PST;POS;IND;NOM(1,SG)
piileksiä	V;ACT;PST;PRF;POS;IND;NOM(1,PL)
piileksiä	V;NFIN;ACT;IN+ESS;NOM(3)
piileksiä	V;PASS;PRS;POS;POT
piileksiä	V;PASS;PST;PRF;POS;IND
puhdasoppinen	ADJ;ACC(PL)
puhdasoppinen	ADJ;AT+ABL(SG)
puhdasoppinen	ADJ;AT+ALL(PL)
puhdasoppinen	ADJ;AT+ALL(SG)
puhdasoppinen	ADJ;AT+ESS(PL)
puhdasoppinen	ADJ;AT+ESS(SG)
puhdasoppinen	ADJ;FRML(PL)
puhdasoppinen	ADJ;FRML(SG)
puhdasoppinen	ADJ;GEN(PL)
puhdasoppinen	ADJ;IN+ABL(SG)
puhdasoppinen	ADJ;IN+ALL(PL)
puhdasoppinen	ADJ;IN+ALL(SG)
puhdasoppinen	ADJ;IN+ESS(PL)
puhdasoppinen	ADJ;IN+ESS(SG)
puhdasoppinen	ADJ;NOM(PL)
puhdasoppinen	ADJ;NOM(SG)
puhdasoppinen	ADJ;PRT(PL)
puhdasoppinen	ADJ;PRT(SG)
puhdasoppinen	ADJ;PSS(2,PL)
puhdasoppinen	ADJ;PSS(2,SG)
puhumaton	ADJ;ACC(SG)
puhumaton	ADJ;AT+ABL(SG)
puhumaton	ADJ;AT+ALL(SG)
puhumaton	ADJ;AT+ESS(PL)
puhumaton	ADJ;AT+ESS(SG)
puhumaton	ADJ;FRML(SG)
puhumaton	ADJ;IN+ABL(PL)
puhumaton	ADJ;IN+ABL(SG)
puhumaton	ADJ;IN+ALL(PL)
puhumaton	ADJ;IN+ALL(SG)
puhumaton	ADJ;IN+ESS(PL)
puhumaton	ADJ;INS(PL)
puhumaton	ADJ;NOM(PL)
puhumaton	ADJ;PRIV(PL)
puhumaton	ADJ;PRIV(SG)
puhumaton	ADJ;PRT(PL)
puhumaton	ADJ;PSS(1,SG)
puhumaton	ADJ;PSS(2,SG)
puhumaton	ADJ;PSS(3)
puhumaton	ADJ;TRANS(SG)
rapu	N;AT+ABL(PL)
rapu	N;AT+ALL(PL)
rapu	N;AT+ALL(SG)
rapu	N;AT+ESS(SG)
rapu	N;COM(PL)
rapu	N;FRML(SG)
rapu	N;GEN(SG)
rapu	N;IN+ABL(SG)
rapu	N;IN+ALL(SG)
rapu	N;INS(PL)
rapu	N;NOM(PL)
rapu	N;NOM(SG)
rapu	N;PRIV(PL)
rapu	N;PRIV(SG)
rapu	N;PRT(PL)
rapu	N;PRT(SG)
rapu	N;PSS(1,PL)
rapu	N;PSS(1,SG)
rapu	N;PSS(2,PL)
rapu	N;PSS(3)
rapu	N;TRANS(PL)
ribosomi	N;ACC(PL)
ribosomi	N;AT+ABL(SG)
ribosomi	N;AT+ALL(PL)
ribosomi	N;AT+ESS(PL)
ribosomi	N;AT+ESS(SG)
ribosomi	N;FRML(PL)
ribosomi	N;FRML(SG)
ribosomi	N;GEN(SG)
ribosomi	N;IN+ABL(SG)
ribosomi	N;IN+ALL(PL)
ribosomi	N;IN+ESS(SG)
ribosomi	N;NOM(PL)
ribosomi	N;NOM(SG)
ribosomi	N;PRT(PL)
ribosomi	N;PRT(SG)
ribosomi	N;PSS(1,SG)
ribosomi	N;PSS(2,SG)
ribosomi	N;PSS(3)
ribosomi	N;TRANS(PL)
rouskua	V.PTCP;ACT;PRS
rouskua	V.PTCP;PASS;PRS
rouskua	V;ACT;PRS;NEG;IMP;NOM(3,PL)
rouskua	V;ACT;PRS;NEG;IND;NOM(3,SG)
rouskua	V;ACT;PRS;POS;COND;NOM(2,PL)
rouskua	V;ACT;PRS;POS;COND;NOM(3,SG)
rouskua	V;ACT;PRS;POS;IND;NOM(2,PL)
rouskua	V;ACT;PRS;POS;POT;NOM(3,SG)
rouskua	V;ACT;PRS;PRF;NEG;IND;NOM(1,SG)
rouskua	V;ACT;PRS;PRF;POS;POT;NOM(2,PL)
rouskua	V;ACT;PST;POS;IND;NOM(2,PL)
rouskua	V;ACT;PST;POS;IND;NOM(3,PL)
rouskua	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)
rouskua	V;ACT;PST;PRF;POS;IND;NOM(3,PL)
rouskua	V;NFIN;4;PASS;PRT
rouskua	V;NFIN;ACT;NOM(1)
rouskua	V;PASS;PRS;NEG;COND
rouskua	V;PASS;PRS;NEG;IND
rouskua	V;PASS;PRS;POS;POT
rouskua	V;PASS;PST;POS;IND
rääkäistä	V.PTCP;AG
rääkäistä	V;ACT;PRS;NEG;COND;NOM(3,PL)
rääkäistä	V;ACT;PRS;NEG;IND;NOM(2,PL)
rääkäistä	V;ACT;PRS;NEG;IND;NOM(2,SG)
rääkäistä	V;ACT;PRS;NEG;IND;NOM(3,SG)
rääkäistä	V;ACT;PRS;POS;IMP;NOM(2,PL)
rääkäistä	V;ACT;PRS;POS;IND;NOM(2,SG)
rääkäistä	V;ACT;PRS;POS;POT;NOM(1,SG)
rääkäistä	V;ACT;PRS;PRF;NEG;COND;NOM(1,SG)
rääkäistä	V;ACT;PRS;PRF;POS;COND;NOM(1,SG)
rääkäistä	V;ACT;PRS;PRF;POS;POT;NOM(1,PL)
rääkäistä	V;ACT;PST;NEG;IND;NOM(1,SG)
rääkäistä	V;ACT;PST;NEG;IND;NOM(2,SG)
rääkäistä	V;ACT;PST;POS;IND;NOM(1,PL)
rääkäistä	V;ACT;PST;POS;IND;NOM(1,SG)
rääkäistä	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)
rääkäistä	V;NFIN;4;ACT;NOM
rääkäistä	V;PASS;PRS;NEG;IMP
rääkäistä	V;PASS;PRS;POS;POT
rääkäistä	V;PASS;PRS;PRF;NEG;IMP
saalinki	N;ACC(SG)
saalinki	N;AT+ABL(PL)
saalinki	N;AT+ABL(SG)
saalinki	N;AT+ALL(PL)
saalinki	N;AT+ESS(PL)
saalinki	N;AT+ESS(SG)
saalinki	N;FRML(PL)
saalinki	N;GEN(SG)
saalinki	N;IN+ABL(SG)
saalinki	N;IN+ALL(SG)
saalinki	N;IN+ESS(PL)
saalinki	N;IN+ESS(SG)
saalinki	N;INS(PL)
saalinki	N;NOM(PL)
saalinki	N;NOM(SG)
saalinki	N;PRIV(SG)
saalinki	N;PRT(PL)
saalinki	N;PRT(SG)
saalinki	N;PSS(1,PL)
saalinki	N;PSS(2,PL)
saalinki	N;PSS(3)
sirvikäs	N;ACC(SG)
sirvikäs	N;AT+ABL(PL)
sirvikäs	N;AT+ABL(SG)
sirvikäs	N;AT+ALL(PL)
sirvikäs	N;AT+ALL(SG)
sirvikäs	N;AT+ESS(PL)
sirvikäs	N;AT+ESS(SG)
sirvikäs	N;COM(PL)
sirvikäs	N;FRML(PL)
sirvikäs	N;FRML(SG)
sirvikäs	N;GEN(PL)
sirvikäs	N;GEN(SG)
sirvikäs	N;IN+ABL(PL)
sirvikäs	N;IN+ALL(SG)
sirvikäs	N;IN+ESS(SG)
sirvikäs	N;INS(PL)
sirvikäs	N;PRIV(SG)
sirvikäs	N;PRT(PL)
sirvikäs	N;PRT(SG)
sirvikäs	N;PSS(2,PL)
sirvikäs	N;PSS(3)
spurtata	V.PTCP;PASS;PST
spurtata	V;ACT;PRS;NEG;IND;NOM(2,PL)
spurtata	V;ACT;PRS;NEG;POT;NOM(1,PL)
spurtata	V;ACT;PRS;NEG;POT;NOM(2,PL)
spurtata	V;ACT;PRS;NEG;POT;NOM(2,SG)
spurtata	V;ACT;PRS;POS;COND;NOM(3,SG)
spurtata	V;ACT;PRS;POS;IND;NOM(1,SG)
spurtata	V;ACT;PRS;PRF;NEG;COND;NOM(3,PL)
spurtata	V;ACT;PRS;PRF;NEG;IMP;NOM(3,SG)
spurtata	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)
spurtata	V;ACT;PRS;PRF;POS;IMP;NOM(3,SG)
spurtata	V;ACT;PRS;PRF;POS;POT;NOM(1,PL)
spurtata	V;ACT;PST;NEG;IND;NOM(1,SG)
spurtata	V;ACT;PST;NEG;IND;NOM(2,PL)
spurtata	V;ACT;PST;NEG;IND;NOM(3,PL)
spurtata	V;ACT;PST;NEG;IND;NOM(3,SG)
spurtata	V;ACT;PST;PRF;NEG;IND;NOM(3,SG)
spurtata	V;NFIN;ACT;IN+ESS;NOM(2)
spurtata	V;PASS;PRS;NEG;IMP
spurtata	V;PASS;PRS;PRF;NEG;COND
spurtata	V;PASS;PST;POS;IND
standardikokoinen	ADJ;ACC(PL)
standardikokoinen	ADJ;AT+ABL(SG)
standardikokoinen	ADJ;AT+ESS(PL)
standardikokoinen	ADJ;AT+ESS(SG)
standardikokoinen	ADJ;COM(PL)
standardikokoinen	ADJ;FRML(PL)
standardikokoinen	ADJ;FRML(SG)
standardikokoinen	ADJ;GEN(SG)
standardikokoinen	ADJ;IN+ABL(PL)
standardikokoinen	ADJ;IN+ABL(SG)
standardikokoinen	ADJ;IN+ALL(PL)
standardikokoinen	ADJ;IN+ALL(SG)
standardikokoinen	ADJ;IN+ESS(PL)
standardikokoinen	ADJ;IN+ESS(SG)
standardikokoinen	ADJ;NOM(SG)
standardikokoinen	ADJ;PRIV(PL)
standardikokoinen	ADJ;PRT(PL)
standardikokoinen	ADJ;PRT(SG)
standardikokoinen	ADJ;PSS(1,SG)
standardikokoinen	ADJ;TRANS(PL)
standardikokoinen	ADJ;TRANS(SG)
syöksyä	V.PTCP;PASS;PST
syöksyä	V;ACT;PRS;NEG;COND;NOM(1,PL)
syöksyä	V;ACT;PRS;NEG;COND;NOM(2,PL)
syöksyä	V;ACT;PRS;NEG;IMP;NOM(1,PL)
syöksyä	V;ACT;PRS;NEG;POT;NOM(1,PL)
syöksyä	V;ACT;PRS;POS;COND;NOM(1,SG)
syöksyä	V;ACT;PRS;POS;COND;NOM(3,SG)
syöksyä	V;ACT;PRS;POS;IND;NOM(1,PL)
syöksyä	V;ACT;PRS;PRF;NEG;COND;NOM(2,SG)
syöksyä	V;ACT;PRS;PRF;NEG;POT;NOM(2,PL)
syöksyä	V;ACT;PRS;PRF;POS;IMP;NOM(2,PL)
syöksyä	V;ACT;PRS;PRF;POS;IND;NOM(1,PL)
syöksyä	V;ACT;PRS;PRF;POS;POT;NOM(3,SG)
syöksyä	V;ACT;PST;NEG;IND;NOM(2,PL)
syöksyä	V;ACT;PST;PRF;NEG;IND;NOM(2,SG)
syöksyä	V;NFIN;5;ACT
syöksyä	V;NFIN;5;PASS
syöksyä	V;NFIN;ACT;IN+ESS;NOM(3)
syöksyä	V;NFIN;ACT;INS;NOM(3)
syöksyä	V;PASS;PRS;NEG;POT
syöksyä	V;PASS;PRS;PRF;NEG;COND
syöksähtää	V;ACT;PRS;POS;COND;NOM(2,SG)
syöksähtää	V;ACT;PRS;POS;IMP;NOM(1,PL)
syöksähtää	V;ACT;PRS;POS;POT;NOM(1,SG)
syöksähtää	V;ACT;PRS;POS;POT;NOM(2,SG)
syöksähtää	V;ACT;PRS;PRF;NEG;IND;NOM(2,PL)
syöksähtää	V;ACT;PRS;PRF;NEG;POT;NOM(2,SG)
syöksähtää	V;ACT;PRS;PRF;POS;COND;NOM(2,PL)
syöksähtää	V;ACT;PRS;PRF;POS;COND;NOM(2,SG)
syöksähtää	V;ACT;PRS;PRF;POS;IND;NOM(1,SG)
syöksähtää	V;ACT;PRS;PRF;POS;IND;NOM(3,SG)
syöksähtää	V;ACT;PST;POS;IND;NOM(3,PL)
syöksähtää	V;ACT;PST;PRF;POS;IND;NOM(1,SG)
syöksähtää	V;ACT;PST;PRF;POS;IND;NOM(2,PL)
syöksähtää	V;NFIN;4;PASS;NOM
syöksähtää	V;NFIN;ACT+PASS
syöksähtää	V;PASS;PRS;PRF;NEG;POT
syöksähtää	V;PASS;PST;PRF;NEG;IND
syöksähtää	V;PASS;PST;PRF;POS;IND
tehostaa	V.PTCP;PASS;PRS
tehostaa	V;ACT;PRS;NEG;COND;NOM(3,SG)
tehostaa	V;ACT;PRS;NEG;IMP;NOM(3,SG)
tehostaa	V;ACT;PRS;NEG;IND;NOM(2,SG)
tehostaa	V;ACT;PRS;POS;IMP;NOM(3,PL)
tehostaa	V;ACT;PRS;POS;IND;NOM(3,PL)
tehostaa	V;ACT;PRS;POS;POT;NOM(1,PL)
tehostaa	V;ACT;PRS;PRF;NEG;COND;NOM(2,PL)
tehostaa	V;ACT;PRS;PRF;NEG;IMP;NOM(1,PL)
tehostaa	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)
tehostaa	V;ACT;PRS;PRF;NEG;IND;NOM(2,PL)
tehostaa	V;ACT;PRS;PRF;POS;COND;NOM(2,PL)
tehostaa	V;ACT;PRS;PRF;POS;COND;NOM(3,PL)
tehostaa	V;ACT;PRS;PRF;POS;POT;NOM(2,SG)
tehostaa	V;ACT;PRS;PRF;POS;POT;NOM(3,PL)
tehostaa	V;ACT;PST;NEG;IND;NOM(3,SG)
tehostaa	V;ACT;PST;POS;IND;NOM(2,PL)
tehostaa	V;ACT;PST;PRF;NEG;IND;NOM(1,SG)
tehostaa	V;ACT;PST;PRF;POS;IND;NOM(1,PL)
tehostaa	V;PASS;PST;NEG;IND
tehostaa	V;PASS;PST;PRF;POS;IND
tsekinmaalainen	ADJ;ACC(PL)
tsekinmaalainen	ADJ;AT+ABL(SG)
tsekinmaalainen	ADJ;AT+ALL(PL)
tsekinmaalainen	ADJ;COM(PL)
tsekinmaalainen	ADJ;FRML(PL)
tsekinmaalainen	ADJ;FRML(SG)
tsekinmaalainen	ADJ;GEN(SG)
tsekinmaalainen	ADJ;IN+ABL(PL)
tsekinmaalainen	ADJ;IN+ABL(SG)
tsekinmaalainen	ADJ;IN+ALL(PL)
tsekinmaalainen	ADJ;IN+ALL(SG)
tsekinmaalainen	ADJ;IN+ESS(PL)
tsekinmaalainen	ADJ;PRIV(PL)
tsekinmaalainen	ADJ;PRIV(SG)
tsekinmaalainen	ADJ;PRT(PL)
tsekinmaalainen	ADJ;PRT(SG)
tsekinmaalainen	ADJ;PSS(1,PL)
tsekinmaalainen	ADJ;PSS(1,SG)
tsekinmaalainen	ADJ;PSS(2,PL)
tsekinmaalainen	ADJ;PSS(2,SG)
tsekinmaalainen	ADJ;TRANS(SG)
tuikahdella	V;ACT;PRS;NEG;IMP;NOM(2,PL)
tuikahdella	V;ACT;PRS;POS;IMP;NOM(3,PL)
tuikahdella	V;ACT;PRS;POS;POT;NOM(2,SG)
tuikahdella	V;ACT;PRS;POS;POT;NOM(3,PL)
tuikahdella	V;ACT;PRS;PRF;NEG;COND;NOM(3,PL)
tuikahdella	V;ACT;PRS;PRF;NEG;COND;NOM(3,SG)
tuikahdella	V;ACT;PRS;PRF;NEG;POT;NOM(1,PL)
tuikahdella	V;ACT;PRS;PRF;POS;IMP;NOM(3,PL)
tuikahdella	V;ACT;PRS;PRF;POS;IND;NOM(1,SG)
tuikahdella	V;ACT;PRS;PRF;POS;IND;NOM(2,SG)
tuikahdella	V;ACT;PRS;PRF;POS;IND;NOM(3,PL)
tuikahdella	V;ACT;PRS;PRF;POS;POT;NOM(1,PL)
tuikahdella	V;ACT;PST;NEG;IND;NOM(1,SG)
tuikahdella	V;ACT;PST;NEG;IND;NOM(3,PL)
tuikahdella	V;ACT;PST;PRF;POS;IND;NOM(1,PL)
tuikahdella	V;NFIN;4;ACT;NOM
tuikahdella	V;NFIN;4;PASS;NOM
tuikahdella	V;NFIN;ACT;IN+ABL;NOM(3)
tuikahdella	V;NFIN;PASS;NOM(1)
tuikahdella	V;PASS;PRS;NEG;POT
tuikahdella	V;PASS;PRS;PRF;POS;POT
tutuin	ADJ;ACC(PL)
tutuin	ADJ;AT+ALL(PL)
tutuin	ADJ;AT+ESS(PL)
tutuin	ADJ;AT+ESS(SG)
tutuin	ADJ;COM(PL)
tutuin	ADJ;FRML(SG)
tutuin	ADJ;GEN(PL)
tutuin	ADJ;GEN(SG)
tutuin	ADJ;IN+ABL(SG)
tutuin	ADJ;IN+ESS(PL)
tutuin	ADJ;INS(PL)
tutuin	ADJ;NOM(PL)
tutuin	ADJ;NOM(SG)
tutuin	ADJ;PRT(SG)
tutuin	ADJ;PSS(1,SG)
tutuin	ADJ;PSS(2,PL)
tutuin	ADJ;PSS(2,SG)
tutuin	ADJ;PSS(3)
tutuin	ADJ;TRANS(PL)
tutuin	ADJ;TRANS(SG)
tuuletella	V.PTCP;ACT;PRS
tuuletella	V.PTCP;PASS;PST
tuuletella	V;ACT;PRS;NEG;COND;NOM(2,PL)
tuuletella	V;ACT;PRS;NEG;COND;NOM(2,SG)
tuuletella	V;ACT;PRS;NEG;IMP;NOM(2,PL)
tuuletella	V;ACT;PRS;NEG;IMP;NOM(3,SG)
tuuletella	V;ACT;PRS;NEG;POT;NOM(1,SG)
tuuletella	V;ACT;PRS;POS;IMP;NOM(2,PL)
tuuletella	V;ACT;PRS;POS;IMP;NOM(3,PL)
tuuletella	V;ACT;PRS;PRF;NEG;IMP;NOM(2,SG)
tuuletella	V;ACT;PRS;PRF;NEG;POT;NOM(2,SG)
tuuletella	V;ACT;PRS;PRF;POS;IMP;NOM(3,SG)
tuuletella	V;ACT;PRS;PRF;POS;IND;NOM(2,SG)
tuuletella	V;ACT;PST;NEG;IND;NOM(1,PL)
tuuletella	V;ACT;PST;NEG;IND;NOM(2,SG)
tuuletella	V;ACT;PST;POS;IND;NOM(2,SG)
tuuletella	V;ACT;PST;PRF;POS;IND;NOM(2,PL)
tuuletella	V;NFIN;ACT+PASS
tuuletella	V;PASS;PRS;PRF;NEG;POT
tuuletella	V;PASS;PST;POS;IND
tärkein	ADJ;ACC(SG)
tärkein	ADJ;AT+ABL(PL)
tärkein	ADJ;AT+ABL(SG)
tärkein	ADJ;AT+ESS(PL)
tärkein	ADJ;COM(PL)
tärkein	ADJ;FRML(PL)
tärkein	ADJ;FRML(SG)
tärkein	ADJ;GEN(PL)
tärkein	ADJ;GEN(SG)
tärkein	ADJ;IN+ABL(PL)
tärkein	ADJ;IN+ALL(PL)
tärkein	ADJ;NOM(SG)
tärkein	ADJ;PRIV(PL)
tärkein	ADJ;PRIV(SG)
tärkein	ADJ;PRT(PL)
tärkein	ADJ;PSS(1,SG)
tärkein	ADJ;PSS(2,PL)
tärkein	ADJ;PSS(2,SG)
tärkein	ADJ;PSS(3)
tärkein	ADJ;TRANS(PL)
tärkein	ADJ;TRANS(SG)
urakka	N;ACC(SG)
urakka	N;AT+ABL(PL)
urakka	N;AT+ABL(SG)
urakka	N;AT+ESS(PL)
urakka	N;FRML(PL)
urakka	N;FRML(SG)
urakka	N;GEN(SG)
urakka	N;IN+ABL(PL)
urakka	N;IN+ABL(SG)
urakka	N;IN+ALL(PL)
urakka	N;IN+ALL(SG)
urakka	N;NOM(SG)
urakka	N;PRT(PL)
urakka	N;PRT(SG)
urakka	N;PSS(1,PL)
urakka	N;PSS(1,SG)
urakka	N;PSS(2,PL)
urakka	N;PSS(3)
urakka	N;TRANS(PL)
urakka	N;TRANS(SG)
varioida	V.PTCP;NEG
varioida	V;ACT;PRS;NEG;COND;NOM(1,SG)
varioida	V;ACT;PRS;NEG;IND;NOM(3,SG)
varioida	V;ACT;PRS;POS;COND;NOM(3,SG)
varioida	V;ACT;PRS;POS;IMP;NOM(3,PL)
varioida	V;ACT;PRS;POS;IND;NOM(1,PL)
varioida	V;ACT;PRS;POS;POT;NOM(2,PL)
varioida	V;ACT;PRS;POS;POT;NOM(2,SG)
varioida	V;ACT;PRS;PRF;NEG;COND;NOM(1,PL)
varioida	V;ACT;PRS;PRF;NEG;COND;NOM(2,PL)
varioida	V;ACT;PRS;PRF;NEG;COND;NOM(3,SG)
varioida	V;ACT;PRS;PRF;NEG;IMP;NOM(2,PL)
varioida	V;ACT;PRS;PRF;NEG;POT;NOM(1,SG)
varioida	V;ACT;PRS;PRF;POS;IMP;NOM(1,PL)
varioida	V;ACT;PST;NEG;IND;NOM(3,SG)
varioida	V;ACT;PST;POS;IND;NOM(1,SG)
varioida	V;ACT;PST;PRF;NEG;IND;NOM(3,PL)
varioida	V;ACT;PST;PRF;POS;IND;NOM(2,PL)
varioida	V;NFIN;4;PASS;PRT
varioida	V;NFIN;ACT+PASS
varioida	V;NFIN;ACT;IN+ALL;NOM(3)
ööga	N;AT+ABL(PL)
ööga	N;AT+ALL(PL)
ööga	N;AT+ESS(PL)
ööga	N;AT+ESS(SG)
ööga	N;COM(PL)
ööga	N;GEN(SG)
ööga	N;IN+ABL(PL)
ööga	N;IN+ABL(SG)
ööga	N;IN+ALL(PL)
ööga	N;IN+ESS(PL)
ööga	N;IN+ESS(SG)
ööga	N;NOM(PL)
ööga	N;NOM(SG)
ööga	N;PRIV(PL)
ööga	N;PRIV(SG)
ööga	N;PRT(SG)
ööga	N;PSS(1,PL)
ööga	N;PSS(2,SG)
ööga	N;PSS(3)
ööga	N;TRANS(SG)
