abonder	V.PTCP;PRS
abonder	V;COND;NOM(1,PL)
abonder	V;COND;NOM(1,SG)
abonder	V;COND;NOM(3,PL)
abonder	V;IND;FUT;NOM(1,PL)
abonder	V;IND;FUT;NOM(1,SG)
abonder	V;IND;FUT;NOM(3,SG)
abonder	V;IND;PRS;NOM(1,SG)
abonder	V;IND;PST;IPFV;NOM(1,SG)
abonder	V;IND;PST;IPFV;NOM(2,PL)
abonder	V;IND;PST;IPFV;NOM(2,SG)
abonder	V;IND;PST;IPFV;NOM(3,PL)
abonder	V;IND;PST;PFV;NOM(1,SG)
abonder	V;IND;PST;PFV;NOM(2,PL)
abonder	V;IND;PST;PFV;NOM(2,SG)
abonder	V;IND;PST;PFV;NOM(3,PL)
abonder	V;NFIN
abonder	V;POS;IMP;NOM(1,PL)
abonder	V;SBJV;PST;NOM(2,PL)
abonder	V;SBJV;PST;NOM(3,SG)
absoudre	V.CVB;PRS
absoudre	V;COND;NOM(2,SG)
absoudre	V;COND;NOM(3,SG)
absoudre	V;IND;FUT;NOM(1,PL)
absoudre	V;IND;FUT;NOM(2,SG)
absoudre	V;IND;FUT;NOM(3,PL)
absoudre	V;IND;FUT;NOM(3,SG)
absoudre	V;IND;PRS;NOM(1,SG)
absoudre	V;IND;PRS;NOM(2,PL)
absoudre	V;IND;PRS;NOM(3,PL)
absoudre	V;IND;PRS;NOM(3,SG)
absoudre	V;IND;PST;IPFV;NOM(1,SG)
absoudre	V;IND;PST;IPFV;NOM(2,SG)
absoudre	V;IND;PST;PFV;NOM(1,PL)
absoudre	V;IND;PST;PFV;NOM(2,PL)
absoudre	V;IND;PST;PFV;NOM(2,SG)
absoudre	V;IND;PST;PFV;NOM(3,PL)
absoudre	V;IND;PST;PFV;NOM(3,SG)
absoudre	V;SBJV;PRS;NOM(2,SG)
absoudre	V;SBJV;PRS;NOM(3,PL)
adresser	V.PTCP;PRS
adresser	V.PTCP;PST
adresser	V;COND;NOM(1,PL)
adresser	V;COND;NOM(1,SG)
adresser	V;COND;NOM(2,SG)
adresser	V;COND;NOM(3,SG)
adresser	V;IND;FUT;NOM(2,SG)
adresser	V;IND;PRS;NOM(2,PL)
adresser	V;IND;PRS;NOM(2,SG)
adresser	V;IND;PRS;NOM(3,SG)
adresser	V;IND;PST;IPFV;NOM(1,PL)
adresser	V;IND;PST;IPFV;NOM(1,SG)
adresser	V;IND;PST;IPFV;NOM(2,SG)
adresser	V;IND;PST;IPFV;NOM(3,PL)
adresser	V;IND;PST;IPFV;NOM(3,SG)
adresser	V;IND;PST;PFV;NOM(1,SG)
adresser	V;POS;IMP;NOM(2,PL)
adresser	V;POS;IMP;NOM(2,SG)
adresser	V;SBJV;PRS;NOM(1,PL)
adresser	V;SBJV;PRS;NOM(3,PL)
amnistier	V.CVB;PRS
amnistier	V.PTCP;PST
amnistier	V;COND;NOM(1,PL)
amnistier	V;COND;NOM(2,SG)
amnistier	V;COND;NOM(3,SG)
amnistier	V;IND;FUT;NOM(1,SG)
amnistier	V;IND;FUT;NOM(2,SG)
amnistier	V;IND;FUT;NOM(3,SG)
amnistier	V;IND;PRS;NOM(2,PL)
amnistier	V;IND;PST;IPFV;NOM(1,SG)
amnistier	V;IND;PST;IPFV;NOM(2,SG)
amnistier	V;IND;PST;IPFV;NOM(3,PL)
amnistier	V;IND;PST;IPFV;NOM(3,SG)
amnistier	V;IND;PST;PFV;NOM(2,PL)
amnistier	V;IND;PST;PFV;NOM(2,SG)
amnistier	V;SBJV;PRS;NOM(2,SG)
amnistier	V;SBJV;PRS;NOM(3,PL)
amnistier	V;SBJV;PST;NOM(1,PL)
amnistier	V;SBJV;PST;NOM(2,SG)
amnistier	V;SBJV;PST;NOM(3,PL)
anluminer	V.CVB;PRS
anluminer	V;COND;NOM(1,PL)
anluminer	V;COND;NOM(2,PL)
anluminer	V;COND;NOM(3,SG)
anluminer	V;IND;FUT;NOM(1,PL)
anluminer	V;IND;FUT;NOM(1,SG)
anluminer	V;IND;FUT;NOM(2,PL)
anluminer	V;IND;PRS;NOM(3,PL)
anluminer	V;IND;PST;IPFV;NOM(1,PL)
anluminer	V;IND;PST;PFV;NOM(1,SG)
anluminer	V;IND;PST;PFV;NOM(2,SG)
anluminer	V;IND;PST;PFV;NOM(3,PL)
anluminer	V;POS;IMP;NOM(1,PL)
anluminer	V;POS;IMP;NOM(2,SG)
anluminer	V;SBJV;PRS;NOM(1,SG)
anluminer	V;SBJV;PRS;NOM(2,SG)
anluminer	V;SBJV;PST;NOM(1,PL)
anluminer	V;SBJV;PST;NOM(1,SG)
anluminer	V;SBJV;PST;NOM(2,PL)
anluminer	V;SBJV;PST;NOM(3,SG)
ardoiser	V.CVB;PRS
ardoiser	V;COND;NOM(1,SG)
ardoiser	V;COND;NOM(2,PL)
ardoiser	V;COND;NOM(2,SG)
ardoiser	V;IND;FUT;NOM(2,PL)
ardoiser	V;IND;FUT;NOM(2,SG)
ardoiser	V;IND;PRS;NOM(2,PL)
ardoiser	V;IND;PRS;NOM(3,PL)
ardoiser	V;IND;PST;IPFV;NOM(1,PL)
ardoiser	V;IND;PST;IPFV;NOM(2,PL)
ardoiser	V;IND;PST;IPFV;NOM(3,SG)
ardoiser	V;IND;PST;PFV;NOM(3,PL)
ardoiser	V;POS;IMP;NOM(2,SG)
ardoiser	V;SBJV;PRS;NOM(1,SG)
ardoiser	V;SBJV;PRS;NOM(2,SG)
ardoiser	V;SBJV;PRS;NOM(3,SG)
ardoiser	V;SBJV;PST;NOM(1,PL)
ardoiser	V;SBJV;PST;NOM(1,SG)
ardoiser	V;SBJV;PST;NOM(2,PL)
ardoiser	V;SBJV;PST;NOM(3,SG)
baptizer	V.PTCP;PST
baptizer	V;COND;NOM(1,PL)
baptizer	V;COND;NOM(1,SG)
baptizer	V;COND;NOM(2,PL)
baptizer	V;COND;NOM(2,SG)
baptizer	V;COND;NOM(3,PL)
baptizer	V;IND;FUT;NOM(1,SG)
baptizer	V;IND;FUT;NOM(3,PL)
baptizer	V;IND;FUT;NOM(3,SG)
baptizer	V;IND;PRS;NOM(1,PL)
baptizer	V;IND;PRS;NOM(1,SG)
baptizer	V;IND;PRS;NOM(3,SG)
baptizer	V;IND;PST;IPFV;NOM(2,SG)
baptizer	V;IND;PST;IPFV;NOM(3,SG)
baptizer	V;IND;PST;PFV;NOM(2,PL)
baptizer	V;IND;PST;PFV;NOM(3,SG)
baptizer	V;POS;IMP;NOM(2,PL)
baptizer	V;SBJV;PRS;NOM(2,PL)
baptizer	V;SBJV;PRS;NOM(2,SG)
baptizer	V;SBJV;PST;NOM(2,PL)
bourser	V.CVB;PRS
bourser	V.PTCP;PST
bourser	V;COND;NOM(1,PL)
bourser	V;COND;NOM(2,SG)
bourser	V;COND;NOM(3,SG)
bourser	V;IND;FUT;NOM(2,PL)
bourser	V;IND;FUT;NOM(2,SG)
bourser	V;IND;FUT;NOM(3,SG)
bourser	V;IND;PRS;NOM(1,PL)
bourser	V;IND;PST;IPFV;NOM(2,SG)
bourser	V;IND;PST;IPFV;NOM(3,SG)
bourser	V;IND;PST;PFV;NOM(1,SG)
bourser	V;IND;PST;PFV;NOM(2,SG)
bourser	V;IND;PST;PFV;NOM(3,SG)
bourser	V;SBJV;PRS;NOM(1,PL)
bourser	V;SBJV;PRS;NOM(1,SG)
bourser	V;SBJV;PRS;NOM(3,PL)
bourser	V;SBJV;PRS;NOM(3,SG)
bourser	V;SBJV;PST;NOM(2,SG)
bourser	V;SBJV;PST;NOM(3,PL)
calibrer	V;COND;NOM(1,PL)
calibrer	V;COND;NOM(2,PL)
calibrer	V;COND;NOM(2,SG)
calibrer	V;COND;NOM(3,PL)
calibrer	V;COND;NOM(3,SG)
calibrer	V;IND;FUT;NOM(1,SG)
calibrer	V;IND;FUT;NOM(2,PL)
calibrer	V;IND;FUT;NOM(2,SG)
calibrer	V;IND;PRS;NOM(2,SG)
calibrer	V;IND;PRS;NOM(3,PL)
calibrer	V;IND;PST;IPFV;NOM(1,PL)
calibrer	V;IND;PST;PFV;NOM(1,PL)
calibrer	V;IND;PST;PFV;NOM(3,PL)
calibrer	V;IND;PST;PFV;NOM(3,SG)
calibrer	V;POS;IMP;NOM(2,PL)
calibrer	V;SBJV;PRS;NOM(1,SG)
calibrer	V;SBJV;PRS;NOM(2,PL)
calibrer	V;SBJV;PRS;NOM(2,SG)
calibrer	V;SBJV;PST;NOM(2,PL)
calibrer	V;SBJV;PST;NOM(2,SG)
carencer	V.CVB;PRS
carencer	V;COND;NOM(1,PL)
carencer	V;COND;NOM(1,SG)
carencer	V;IND;FUT;NOM(2,PL)
carencer	V;IND;PRS;NOM(2,PL)
carencer	V;IND;PRS;NOM(2,SG)
carencer	V;IND;PRS;NOM(3,SG)
carencer	V;IND;PST;IPFV;NOM(2,PL)
carencer	V;IND;PST;IPFV;NOM(2,SG)
carencer	V;IND;PST;IPFV;NOM(3,PL)
carencer	V;IND;PST;IPFV;NOM(3,SG)
carencer	V;IND;PST;PFV;NOM(1,SG)
carencer	V;IND;PST;PFV;NOM(2,PL)
carencer	V;IND;PST;PFV;NOM(3,SG)
carencer	V;NFIN
carencer	V;POS;IMP;NOM(2,SG)
carencer	V;SBJV;PRS;NOM(1,PL)
carencer	V;SBJV;PST;NOM(1,PL)
carencer	V;SBJV;PST;NOM(2,SG)
carencer	V;SBJV;PST;NOM(3,SG)
conclure	V.CVB;PRS
conclure	V.PTCP;PRS
conclure	V.PTCP;PST
conclure	V;COND;NOM(2,PL)
conclure	V;COND;NOM(2,SG)
conclure	V;IND;FUT;NOM(3,PL)
conclure	V;IND;PRS;NOM(2,PL)
conclure	V;IND;PRS;NOM(3,PL)
conclure	V;IND;PST;IPFV;NOM(1,PL)
conclure	V;IND;PST;IPFV;NOM(2,PL)
conclure	V;IND;PST;IPFV;NOM(2,SG)
conclure	V;IND;PST;IPFV;NOM(3,PL)
conclure	V;IND;PST;IPFV;NOM(3,SG)
conclure	V;IND;PST;PFV;NOM(1,PL)
conclure	V;IND;PST;PFV;NOM(2,PL)
conclure	V;POS;IMP;NOM(2,PL)
conclure	V;POS;IMP;NOM(2,SG)
conclure	V;SBJV;PRS;NOM(1,SG)
conclure	V;SBJV;PRS;NOM(3,SG)
conclure	V;SBJV;PST;NOM(2,SG)
congeler	V.PTCP;PST
congeler	V;COND;NOM(2,PL)
congeler	V;COND;NOM(3,PL)
congeler	V;IND;FUT;NOM(1,PL)
congeler	V;IND;FUT;NOM(2,SG)
congeler	V;IND;PRS;NOM(1,PL)
congeler	V;IND;PRS;NOM(3,PL)
congeler	V;IND;PRS;NOM(3,SG)
congeler	V;IND;PST;IPFV;NOM(1,PL)
congeler	V;IND;PST;IPFV;NOM(1,SG)
congeler	V;IND;PST;IPFV;NOM(2,PL)
congeler	V;IND;PST;IPFV;NOM(2,SG)
congeler	V;IND;PST;IPFV;NOM(3,PL)
congeler	V;IND;PST;IPFV;NOM(3,SG)
congeler	V;IND;PST;PFV;NOM(2,SG)
congeler	V;POS;IMP;NOM(2,SG)
congeler	V;SBJV;PRS;NOM(2,PL)
congeler	V;SBJV;PST;NOM(1,PL)
congeler	V;SBJV;PST;NOM(1,SG)
congeler	V;SBJV;PST;NOM(2,SG)
deviser	V;COND;NOM(1,SG)
deviser	V;COND;NOM(2,SG)
deviser	V;COND;NOM(3,SG)
deviser	V;IND;FUT;NOM(2,PL)
deviser	V;IND;FUT;NOM(2,SG)
deviser	V;IND;PRS;NOM(1,SG)
deviser	V;IND;PRS;NOM(3,SG)
deviser	V;IND;PST;IPFV;NOM(2,PL)
deviser	V;IND;PST;IPFV;NOM(2,SG)
deviser	V;IND;PST;IPFV;NOM(3,PL)
deviser	V;IND;PST;PFV;NOM(2,PL)
deviser	V;IND;PST;PFV;NOM(2,SG)
deviser	V;IND;PST;PFV;NOM(3,PL)
deviser	V;NFIN
deviser	V;POS;IMP;NOM(1,PL)
deviser	V;POS;IMP;NOM(2,SG)
deviser	V;SBJV;PRS;NOM(1,SG)
deviser	V;SBJV;PST;NOM(1,PL)
deviser	V;SBJV;PST;NOM(2,SG)
deviser	V;SBJV;PST;NOM(3,SG)
décevoir	V.PTCP;PRS
décevoir	V.PTCP;PST
décevoir	V;COND;NOM(3,PL)
décevoir	V;COND;NOM(3,SG)
décevoir	V;IND;FUT;NOM(3,SG)
décevoir	V;IND;PRS;NOM(1,PL)
décevoir	V;IND;PRS;NOM(2,SG)
décevoir	V;IND;PST;IPFV;NOM(1,PL)
décevoir	V;IND;PST;IPFV;NOM(2,SG)
décevoir	V;IND;PST;IPFV;NOM(3,SG)
décevoir	V;IND;PST;PFV;NOM(3,SG)
décevoir	V;POS;IMP;NOM(2,SG)
décevoir	V;SBJV;PRS;NOM(1,PL)
décevoir	V;SBJV;PRS;NOM(2,PL)
décevoir	V;SBJV;PRS;NOM(2,SG)
décevoir	V;SBJV;PRS;NOM(3,PL)
décevoir	V;SBJV;PST;NOM(1,PL)
décevoir	V;SBJV;PST;NOM(2,SG)
décevoir	V;SBJV;PST;NOM(3,PL)
décevoir	V;SBJV;PST;NOM(3,SG)
dégoiser	V.PTCP;PRS
dégoiser	V.PTCP;PST
dégoiser	V;COND;NOM(1,SG)
dégoiser	V;COND;NOM(3,PL)
dégoiser	V;COND;NOM(3,SG)
dégoiser	V;IND;FUT;NOM(1,SG)
dégoiser	V;IND;FUT;NOM(2,PL)
dégoiser	V;IND;PRS;NOM(1,PL)
dégoiser	V;IND;PRS;NOM(2,SG)
dégoiser	V;IND;PRS;NOM(3,SG)
dégoiser	V;IND;PST;IPFV;NOM(1,PL)
dégoiser	V;IND;PST;IPFV;NOM(1,SG)
dégoiser	V;IND;PST;PFV;NOM(1,PL)
dégoiser	V;IND;PST;PFV;NOM(2,PL)
dégoiser	V;IND;PST;PFV;NOM(2,SG)
dégoiser	V;SBJV;PRS;NOM(1,PL)
dégoiser	V;SBJV;PRS;NOM(2,PL)
dégoiser	V;SBJV;PRS;NOM(3,SG)
dégoiser	V;SBJV;PST;NOM(1,PL)
dégoiser	V;SBJV;PST;NOM(2,PL)
dépoétiser	V.CVB;PRS
dépoétiser	V.PTCP;PRS
dépoétiser	V;COND;NOM(1,SG)
dépoétiser	V;COND;NOM(2,SG)
dépoétiser	V;COND;NOM(3,SG)
dépoétiser	V;IND;FUT;NOM(1,PL)
dépoétiser	V;IND;FUT;NOM(2,PL)
dépoétiser	V;IND;FUT;NOM(3,PL)
dépoétiser	V;IND;FUT;NOM(3,SG)
dépoétiser	V;IND;PST;IPFV;NOM(1,SG)
dépoétiser	V;IND;PST;IPFV;NOM(3,PL)
dépoétiser	V;IND;PST;PFV;NOM(2,PL)
dépoétiser	V;IND;PST;PFV;NOM(2,SG)
dépoétiser	V;IND;PST;PFV;NOM(3,PL)
dépoétiser	V;POS;IMP;NOM(2,PL)
dépoétiser	V;SBJV;PRS;NOM(1,SG)
dépoétiser	V;SBJV;PRS;NOM(2,PL)
dépoétiser	V;SBJV;PRS;NOM(3,SG)
dépoétiser	V;SBJV;PST;NOM(1,SG)
dépoétiser	V;SBJV;PST;NOM(2,PL)
désescalader	V.CVB;PRS
désescalader	V.PTCP;PRS
désescalader	V.PTCP;PST
désescalader	V;COND;NOM(2,PL)
désescalader	V;COND;NOM(3,PL)
désescalader	V;COND;NOM(3,SG)
désescalader	V;IND;FUT;NOM(2,SG)
désescalader	V;IND;FUT;NOM(3,SG)
désescalader	V;IND;PRS;NOM(1,PL)
désescalader	V;IND;PRS;NOM(1,SG)
désescalader	V;IND;PST;IPFV;NOM(1,PL)
désescalader	V;IND;PST;IPFV;NOM(2,PL)
désescalader	V;IND;PST;PFV;NOM(1,SG)
désescalader	V;IND;PST;PFV;NOM(2,PL)
désescalader	V;IND;PST;PFV;NOM(2,SG)
désescalader	V;IND;PST;PFV;NOM(3,SG)
désescalader	V;SBJV;PRS;NOM(1,PL)
désescalader	V;SBJV;PRS;NOM(2,SG)
désescalader	V;SBJV;PRS;NOM(3,SG)
désescalader	V;SBJV;PST;NOM(1,PL)
embraser	V.CVB;PRS
embraser	V.PTCP;PRS
embraser	V.PTCP;PST
embraser	V;COND;NOM(1,SG)
embraser	V;COND;NOM(2,PL)
embraser	V;COND;NOM(3,SG)
embraser	V;IND;FUT;NOM(2,SG)
embraser	V;IND;FUT;NOM(3,PL)
embraser	V;IND;PRS;NOM(1,PL)
embraser	V;IND;PRS;NOM(2,PL)
embraser	V;IND;PRS;NOM(3,PL)
embraser	V;IND;PST;IPFV;NOM(3,PL)
embraser	V;IND;PST;IPFV;NOM(3,SG)
embraser	V;IND;PST;PFV;NOM(2,PL)
embraser	V;POS;IMP;NOM(2,SG)
embraser	V;SBJV;PRS;NOM(2,PL)
embraser	V;SBJV;PRS;NOM(3,SG)
embraser	V;SBJV;PST;NOM(2,PL)
embraser	V;SBJV;PST;NOM(3,PL)
embraser	V;SBJV;PST;NOM(3,SG)
encenser	V.CVB;PRS
encenser	V.PTCP;PRS
encenser	V.PTCP;PST
encenser	V;COND;NOM(2,SG)
encenser	V;IND;FUT;NOM(1,SG)
encenser	V;IND;FUT;NOM(2,SG)
encenser	V;IND;FUT;NOM(3,PL)
encenser	V;IND;PRS;NOM(1,PL)
encenser	V;IND;PRS;NOM(1,SG)
encenser	V;IND;PRS;NOM(3,PL)
encenser	V;IND;PRS;NOM(3,SG)
encenser	V;IND;PST;IPFV;NOM(2,PL)
encenser	V;IND;PST;IPFV;NOM(3,PL)
encenser	V;POS;IMP;NOM(1,PL)
encenser	V;SBJV;PRS;NOM(1,SG)
encenser	V;SBJV;PRS;NOM(2,SG)
encenser	V;SBJV;PRS;NOM(3,PL)
encenser	V;SBJV;PST;NOM(1,PL)
encenser	V;SBJV;PST;NOM(2,SG)
encenser	V;SBJV;PST;NOM(3,SG)
ensabler	V.CVB;PRS
ensabler	V;COND;NOM(1,SG)
ensabler	V;IND;FUT;NOM(1,PL)
ensabler	V;IND;FUT;NOM(2,SG)
ensabler	V;IND;FUT;NOM(3,SG)
ensabler	V;IND;PRS;NOM(2,SG)
ensabler	V;IND;PRS;NOM(3,PL)
ensabler	V;IND;PRS;NOM(3,SG)
ensabler	V;IND;PST;IPFV;NOM(1,PL)
ensabler	V;IND;PST;IPFV;NOM(1,SG)
ensabler	V;IND;PST;IPFV;NOM(3,PL)
ensabler	V;IND;PST;IPFV;NOM(3,SG)
ensabler	V;IND;PST;PFV;NOM(1,SG)
ensabler	V;IND;PST;PFV;NOM(2,PL)
ensabler	V;IND;PST;PFV;NOM(2,SG)
ensabler	V;IND;PST;PFV;NOM(3,PL)
ensabler	V;SBJV;PRS;NOM(1,PL)
ensabler	V;SBJV;PRS;NOM(2,SG)
ensabler	V;SBJV;PST;NOM(2,PL)
ensabler	V;SBJV;PST;NOM(3,SG)
eriger	V.PTCP;PST
eriger	V;COND;NOM(2,PL)
eriger	V;COND;NOM(3,PL)
eriger	V;IND;FUT;NOM(1,SG)
eriger	V;IND;FUT;NOM(2,SG)
eriger	V;IND;FUT;NOM(3,PL)
eriger	V;IND;PRS;NOM(2,PL)
eriger	V;IND;PRS;NOM(2,SG)
eriger	V;IND;PRS;NOM(3,PL)
eriger	V;IND;PST;IPFV;NOM(2,PL)
eriger	V;IND;PST;PFV;NOM(1,PL)
eriger	V;IND;PST;PFV;NOM(2,PL)
eriger	V;IND;PST;PFV;NOM(3,PL)
eriger	V;IND;PST;PFV;NOM(3,SG)
eriger	V;POS;IMP;NOM(1,PL)
eriger	V;POS;IMP;NOM(2,PL)
eriger	V;POS;IMP;NOM(2,SG)
eriger	V;SBJV;PRS;NOM(1,SG)
eriger	V;SBJV;PRS;NOM(2,SG)
eriger	V;SBJV;PRS;NOM(3,SG)
farter	V.CVB;PRS
farter	V;COND;NOM(1,SG)
farter	V;COND;NOM(2,PL)
farter	V;COND;NOM(2,SG)
farter	V;COND;NOM(3,PL)
farter	V;COND;NOM(3,SG)
farter	V;IND;FUT;NOM(1,SG)
farter	V;IND;FUT;NOM(2,PL)
farter	V;IND;PRS;NOM(1,PL)
farter	V;IND;PRS;NOM(1,SG)
farter	V;IND;PRS;NOM(2,SG)
farter	V;IND;PST;IPFV;NOM(3,SG)
farter	V;IND;PST;PFV;NOM(1,PL)
farter	V;POS;IMP;NOM(1,PL)
farter	V;SBJV;PRS;NOM(1,PL)
farter	V;SBJV;PRS;NOM(1,SG)
farter	V;SBJV;PRS;NOM(2,SG)
farter	V;SBJV;PST;NOM(2,PL)
farter	V;SBJV;PST;NOM(2,SG)
farter	V;SBJV;PST;NOM(3,PL)
fissionner	V.CVB;PRS
fissionner	V.PTCP;PRS
fissionner	V;COND;NOM(1,PL)
fissionner	V;IND;FUT;NOM(2,PL)
fissionner	V;IND;FUT;NOM(3,SG)
fissionner	V;IND;PRS;NOM(2,PL)
fissionner	V;IND;PST;IPFV;NOM(1,PL)
fissionner	V;IND;PST;IPFV;NOM(1,SG)
fissionner	V;IND;PST;IPFV;NOM(2,PL)
fissionner	V;IND;PST;PFV;NOM(1,PL)
fissionner	V;IND;PST;PFV;NOM(1,SG)
fissionner	V;IND;PST;PFV;NOM(2,SG)
fissionner	V;IND;PST;PFV;NOM(3,SG)
fissionner	V;POS;IMP;NOM(1,PL)
fissionner	V;POS;IMP;NOM(2,SG)
fissionner	V;SBJV;PRS;NOM(1,PL)
fissionner	V;SBJV;PRS;NOM(1,SG)
fissionner	V;SBJV;PRS;NOM(3,PL)
fissionner	V;SBJV;PRS;NOM(3,SG)
fissionner	V;SBJV;PST;NOM(2,PL)
grattouiller	V.CVB;PRS
grattouiller	V;COND;NOM(1,PL)
grattouiller	V;COND;NOM(1,SG)
grattouiller	V;COND;NOM(3,PL)
grattouiller	V;COND;NOM(3,SG)
grattouiller	V;IND;FUT;NOM(3,PL)
grattouiller	V;IND;FUT;NOM(3,SG)
grattouiller	V;IND;PRS;NOM(2,SG)
grattouiller	V;IND;PST;IPFV;NOM(1,SG)
grattouiller	V;IND;PST;PFV;NOM(1,SG)
grattouiller	V;IND;PST;PFV;NOM(2,PL)
grattouiller	V;IND;PST;PFV;NOM(2,SG)
grattouiller	V;POS;IMP;NOM(1,PL)
grattouiller	V;POS;IMP;NOM(2,SG)
grattouiller	V;SBJV;PRS;NOM(1,PL)
grattouiller	V;SBJV;PRS;NOM(3,SG)
grattouiller	V;SBJV;PST;NOM(1,PL)
grattouiller	V;SBJV;PST;NOM(1,SG)
grattouiller	V;SBJV;PST;NOM(2,PL)
grattouiller	V;SBJV;PST;NOM(3,SG)
génuflexionner	V;COND;NOM(1,PL)
génuflexionner	V;COND;NOM(1,SG)
génuflexionner	V;IND;FUT;NOM(1,PL)
génuflexionner	V;IND;FUT;NOM(3,SG)
génuflexionner	V;IND;PRS;NOM(1,SG)
génuflexionner	V;IND;PRS;NOM(2,PL)
génuflexionner	V;IND;PRS;NOM(2,SG)
génuflexionner	V;IND;PRS;NOM(3,PL)
génuflexionner	V;IND;PST;IPFV;NOM(3,PL)
génuflexionner	V;IND;PST;PFV;NOM(1,PL)
génuflexionner	V;IND;PST;PFV;NOM(2,PL)
génuflexionner	V;IND;PST;PFV;NOM(3,SG)
génuflexionner	V;POS;IMP;NOM(1,PL)
génuflexionner	V;POS;IMP;NOM(2,PL)
génuflexionner	V;SBJV;PRS;NOM(1,PL)
génuflexionner	V;SBJV;PRS;NOM(2,SG)
génuflexionner	V;SBJV;PST;NOM(1,PL)
génuflexionner	V;SBJV;PST;NOM(2,PL)
génuflexionner	V;SBJV;PST;NOM(3,PL)
génuflexionner	V;SBJV;PST;NOM(3,SG)
haitier	V.PTCP;PRS
haitier	V.PTCP;PST
haitier	V;COND;NOM(2,PL)
haitier	V;COND;NOM(3,PL)
haitier	V;IND;FUT;NOM(1,SG)
haitier	V;IND;FUT;NOM(2,PL)
haitier	V;IND;PRS;NOM(1,PL)
haitier	V;IND;PRS;NOM(2,SG)
haitier	V;IND;PST;IPFV;NOM(3,SG)
haitier	V;IND;PST;PFV;NOM(1,SG)
haitier	V;IND;PST;PFV;NOM(2,SG)
haitier	V;IND;PST;PFV;NOM(3,SG)
haitier	V;NFIN
haitier	V;POS;IMP;NOM(2,PL)
haitier	V;SBJV;PRS;NOM(1,SG)
haitier	V;SBJV;PRS;NOM(3,SG)
haitier	V;SBJV;PST;NOM(1,PL)
haitier	V;SBJV;PST;NOM(1,SG)
haitier	V;SBJV;PST;NOM(3,PL)
haitier	V;SBJV;PST;NOM(3,SG)
hyperlier	V.CVB;PRS
hyperlier	V.PTCP;PST
hyperlier	V;COND;NOM(1,PL)
hyperlier	V;COND;NOM(2,SG)
hyperlier	V;COND;NOM(3,PL)
hyperlier	V;IND;FUT;NOM(1,SG)
hyperlier	V;IND;FUT;NOM(2,PL)
hyperlier	V;IND;FUT;NOM(3,PL)
hyperlier	V;IND;PRS;NOM(2,PL)
hyperlier	V;IND;PRS;NOM(2,SG)
hyperlier	V;IND;PST;IPFV;NOM(1,SG)
hyperlier	V;IND;PST;PFV;NOM(1,SG)
hyperlier	V;IND;PST;PFV;NOM(2,SG)
hyperlier	V;IND;PST;PFV;NOM(3,PL)
hyperlier	V;NFIN
hyperlier	V;POS;IMP;NOM(2,SG)
hyperlier	V;SBJV;PRS;NOM(2,PL)
hyperlier	V;SBJV;PRS;NOM(3,PL)
hyperlier	V;SBJV;PST;NOM(1,PL)
hyperlier	V;SBJV;PST;NOM(3,PL)
induire	V.CVB;PRS
induire	V.PTCP;PRS
induire	V;COND;NOM(1,PL)
induire	V;COND;NOM(2,SG)
induire	V;IND;FUT;NOM(1,PL)
induire	V;IND;FUT;NOM(1,SG)
induire	V;IND;FUT;NOM(2,SG)
induire	V;IND;FUT;NOM(3,PL)
induire	V;IND;PRS;NOM(3,SG)
induire	V;IND;PST;IPFV;NOM(1,PL)
induire	V;IND;PST;IPFV;NOM(2,PL)
induire	V;IND;PST;IPFV;NOM(3,SG)
induire	V;IND;PST;PFV;NOM(2,PL)
induire	V;IND;PST;PFV;NOM(2,SG)
induire	V;POS;IMP;NOM(2,PL)
induire	V;POS;IMP;NOM(2,SG)
induire	V;SBJV;PRS;NOM(1,PL)
induire	V;SBJV;PRS;NOM(3,PL)
induire	V;SBJV;PRS;NOM(3,SG)
induire	V;SBJV;PST;NOM(2,PL)
lesser	V.PTCP;PST
lesser	V;COND;NOM(2,PL)
lesser	V;COND;NOM(2,SG)
lesser	V;COND;NOM(3,PL)
lesser	V;COND;NOM(3,SG)
lesser	V;IND;FUT;NOM(1,PL)
lesser	V;IND;FUT;NOM(2,PL)
lesser	V;IND;FUT;NOM(2,SG)
lesser	V;IND;FUT;NOM(3,PL)
lesser	V;IND;FUT;NOM(3,SG)
lesser	V;IND;PRS;NOM(3,PL)
lesser	V;IND;PRS;NOM(3,SG)
lesser	V;IND;PST;IPFV;NOM(1,SG)
lesser	V;IND;PST;IPFV;NOM(3,PL)
lesser	V;IND;PST;IPFV;NOM(3,SG)
lesser	V;IND;PST;PFV;NOM(2,PL)
lesser	V;IND;PST;PFV;NOM(3,SG)
lesser	V;SBJV;PRS;NOM(2,SG)
lesser	V;SBJV;PST;NOM(2,SG)
lesser	V;SBJV;PST;NOM(3,PL)
lyncher	V;COND;NOM(1,SG)
lyncher	V;COND;NOM(3,SG)
lyncher	V;IND;FUT;NOM(3,SG)
lyncher	V;IND;PRS;NOM(1,SG)
lyncher	V;IND;PRS;NOM(2,PL)
lyncher	V;IND;PRS;NOM(3,PL)
lyncher	V;IND;PRS;NOM(3,SG)
lyncher	V;IND;PST;IPFV;NOM(1,PL)
lyncher	V;IND;PST;IPFV;NOM(2,PL)
lyncher	V;IND;PST;IPFV;NOM(2,SG)
lyncher	V;IND;PST;IPFV;NOM(3,SG)
lyncher	V;IND;PST;PFV;NOM(1,PL)
lyncher	V;IND;PST;PFV;NOM(2,PL)
lyncher	V;IND;PST;PFV;NOM(2,SG)
lyncher	V;IND;PST;PFV;NOM(3,SG)
lyncher	V;NFIN
lyncher	V;POS;IMP;NOM(2,PL)
lyncher	V;POS;IMP;NOM(2,SG)
lyncher	V;SBJV;PST;NOM(1,PL)
lyncher	V;SBJV;PST;NOM(2,PL)
maillocher	V;COND;NOM(1,SG)
maillocher	V;COND;NOM(2,SG)
maillocher	V;COND;NOM(3,PL)
maillocher	V;IND;FUT;NOM(3,SG)
maillocher	V;IND;PST;IPFV;NOM(1,SG)
maillocher	V;IND;PST;IPFV;NOM(3,SG)
maillocher	V;IND;PST;PFV;NOM(2,SG)
maillocher	V;IND;PST;PFV;NOM(3,PL)
maillocher	V;IND;PST;PFV;NOM(3,SG)
maillocher	V;NFIN
maillocher	V;POS;IMP;NOM(1,PL)
maillocher	V;POS;IMP;NOM(2,PL)
maillocher	V;POS;IMP;NOM(2,SG)
maillocher	V;SBJV;PRS;NOM(1,SG)
maillocher	V;SBJV;PRS;NOM(2,PL)
maillocher	V;SBJV;PRS;NOM(2,SG)
maillocher	V;SBJV;PRS;NOM(3,PL)
maillocher	V;SBJV;PST;NOM(1,PL)
maillocher	V;SBJV;PST;NOM(2,PL)
maillocher	V;SBJV;PST;NOM(3,SG)
mercyer	V.PTCP;PRS
mercyer	V.PTCP;PST
mercyer	V;IND;FUT;NOM(2,PL)
mercyer	V;IND;FUT;NOM(2,SG)
mercyer	V;IND;FUT;NOM(3,PL)
mercyer	V;IND;FUT;NOM(3,SG)
mercyer	V;IND;PRS;NOM(1,SG)
mercyer	V;IND;PRS;NOM(2,SG)
mercyer	V;IND;PRS;NOM(3,SG)
mercyer	V;IND;PST;IPFV;NOM(1,SG)
mercyer	V;IND;PST;IPFV;NOM(2,PL)
mercyer	V;IND;PST;PFV;NOM(3,PL)
mercyer	V;IND;PST;PFV;NOM(3,SG)
mercyer	V;POS;IMP;NOM(2,SG)
mercyer	V;SBJV;PRS;NOM(1,PL)
mercyer	V;SBJV;PRS;NOM(2,SG)
mercyer	V;SBJV;PRS;NOM(3,PL)
mercyer	V;SBJV;PST;NOM(2,SG)
mercyer	V;SBJV;PST;NOM(3,PL)
mercyer	V;SBJV;PST;NOM(3,SG)
mithridatiser	V;COND;NOM(2,PL)
mithridatiser	V;COND;NOM(2,SG)
mithridatiser	V;COND;NOM(3,PL)
mithridatiser	V;COND;NOM(3,SG)
mithridatiser	V;IND;FUT;NOM(1,PL)
mithridatiser	V;IND;PRS;NOM(1,SG)
mithridatiser	V;IND;PST;IPFV;NOM(1,PL)
mithridatiser	V;IND;PST;IPFV;NOM(1,SG)
mithridatiser	V;IND;PST;IPFV;NOM(2,SG)
mithridatiser	V;IND;PST;IPFV;NOM(3,PL)
mithridatiser	V;IND;PST;PFV;NOM(1,SG)
mithridatiser	V;IND;PST;PFV;NOM(2,PL)
mithridatiser	V;IND;PST;PFV;NOM(3,PL)
mithridatiser	V;IND;PST;PFV;NOM(3,SG)
mithridatiser	V;NFIN
mithridatiser	V;POS;IMP;NOM(2,PL)
mithridatiser	V;SBJV;PRS;NOM(1,SG)
mithridatiser	V;SBJV;PRS;NOM(3,SG)
mithridatiser	V;SBJV;PST;NOM(1,SG)
mithridatiser	V;SBJV;PST;NOM(2,PL)
narrer	V.CVB;PRS
narrer	V.PTCP;PRS
narrer	V;COND;NOM(2,SG)
narrer	V;COND;NOM(3,SG)
narrer	V;IND;FUT;NOM(1,SG)
narrer	V;IND;FUT;NOM(3,PL)
narrer	V;IND;PRS;NOM(1,SG)
narrer	V;IND;PRS;NOM(2,PL)
narrer	V;IND;PRS;NOM(3,PL)
narrer	V;IND;PST;IPFV;NOM(3,PL)
narrer	V;IND;PST;IPFV;NOM(3,SG)
narrer	V;IND;PST;PFV;NOM(1,PL)
narrer	V;IND;PST;PFV;NOM(1,SG)
narrer	V;IND;PST;PFV;NOM(3,PL)
narrer	V;POS;IMP;NOM(2,PL)
narrer	V;SBJV;PRS;NOM(1,PL)
narrer	V;SBJV;PRS;NOM(1,SG)
narrer	V;SBJV;PRS;NOM(2,PL)
narrer	V;SBJV;PST;NOM(1,PL)
narrer	V;SBJV;PST;NOM(3,PL)
parachever	V.PTCP;PST
parachever	V;COND;NOM(1,SG)
parachever	V;COND;NOM(3,SG)
parachever	V;IND;FUT;NOM(1,PL)
parachever	V;IND;FUT;NOM(3,PL)
parachever	V;IND;FUT;NOM(3,SG)
parachever	V;IND;PRS;NOM(3,PL)
parachever	V;IND;PST;IPFV;NOM(3,PL)
parachever	V;IND;PST;IPFV;NOM(3,SG)
parachever	V;IND;PST;PFV;NOM(1,PL)
parachever	V;IND;PST;PFV;NOM(1,SG)
parachever	V;IND;PST;PFV;NOM(2,PL)
parachever	V;NFIN
parachever	V;POS;IMP;NOM(2,PL)
parachever	V;SBJV;PRS;NOM(1,PL)
parachever	V;SBJV;PRS;NOM(2,PL)
parachever	V;SBJV;PRS;NOM(3,SG)
parachever	V;SBJV;PST;NOM(2,PL)
parachever	V;SBJV;PST;NOM(2,SG)
parachever	V;SBJV;PST;NOM(3,SG)
rembourser	V.PTCP;PRS
rembourser	V;COND;NOM(1,PL)
rembourser	V;COND;NOM(1,SG)
rembourser	V;COND;NOM(2,SG)
rembourser	V;IND;FUT;NOM(1,PL)
rembourser	V;IND;FUT;NOM(1,SG)
rembourser	V;IND;FUT;NOM(2,PL)
rembourser	V;IND;PRS;NOM(2,PL)
rembourser	V;IND;PRS;NOM(3,SG)
rembourser	V;IND;PST;IPFV;NOM(3,SG)
rembourser	V;IND;PST;PFV;NOM(1,PL)
rembourser	V;IND;PST;PFV;NOM(1,SG)
rembourser	V;IND;PST;PFV;NOM(2,SG)
rembourser	V;IND;PST;PFV;NOM(3,SG)
rembourser	V;POS;IMP;NOM(2,PL)
rembourser	V;SBJV;PRS;NOM(1,PL)
rembourser	V;SBJV;PRS;NOM(2,SG)
rembourser	V;SBJV;PRS;NOM(3,PL)
rembourser	V;SBJV;PRS;NOM(3,SG)
rembourser	V;SBJV;PST;NOM(2,SG)
repeter	V.CVB;PRS
repeter	V.PTCP;PRS
repeter	V.PTCP;PST
repeter	V;COND;NOM(1,SG)
repeter	V;COND;NOM(2,PL)
repeter	V;COND;NOM(2,SG)
repeter	V;COND;NOM(3,PL)
repeter	V;IND;FUT;NOM(1,PL)
repeter	V;IND;FUT;NOM(1,SG)
repeter	V;IND;PRS;NOM(2,SG)
repeter	V;IND;PRS;NOM(3,SG)
repeter	V;IND;PST;PFV;NOM(1,SG)
repeter	V;IND;PST;PFV;NOM(2,PL)
repeter	V;IND;PST;PFV;NOM(2,SG)
repeter	V;IND;PST;PFV;NOM(3,SG)
repeter	V;NFIN
repeter	V;POS;IMP;NOM(2,SG)
repeter	V;SBJV;PRS;NOM(1,PL)
repeter	V;SBJV;PRS;NOM(2,PL)
repeter	V;SBJV;PST;NOM(1,PL)
reverser	V;COND;NOM(1,PL)
reverser	V;COND;NOM(2,PL)
reverser	V;COND;NOM(2,SG)
reverser	V;IND;FUT;NOM(2,PL)
reverser	V;IND;FUT;NOM(3,PL)
reverser	V;IND;FUT;NOM(3,SG)
reverser	V;IND;PRS;NOM(1,SG)
reverser	V;IND;PRS;NOM(2,PL)
reverser	V;IND;PRS;NOM(2,SG)
reverser	V;IND;PST;IPFV;NOM(2,PL)
reverser	V;IND;PST;IPFV;NOM(3,PL)
reverser	V;IND;PST;IPFV;NOM(3,SG)
reverser	V;IND;PST;PFV;NOM(1,PL)
reverser	V;IND;PST;PFV;NOM(1,SG)
reverser	V;NFIN
reverser	V;POS;IMP;NOM(2,PL)
reverser	V;SBJV;PRS;NOM(3,PL)
reverser	V;SBJV;PRS;NOM(3,SG)
reverser	V;SBJV;PST;NOM(1,PL)
reverser	V;SBJV;PST;NOM(3,SG)
revisser	V.CVB;PRS
revisser	V.PTCP;PRS
revisser	V.PTCP;PST
revisser	V;COND;NOM(1,PL)
revisser	V;COND;NOM(2,SG)
revisser	V;COND;NOM(3,PL)
revisser	V;IND;PRS;NOM(1,PL)
revisser	V;IND;PRS;NOM(2,SG)
revisser	V;IND;PST;IPFV;NOM(1,PL)
revisser	V;IND;PST;IPFV;NOM(1,SG)
revisser	V;IND;PST;IPFV;NOM(2,PL)
revisser	V;IND;PST;PFV;NOM(2,PL)
revisser	V;IND;PST;PFV;NOM(3,SG)
revisser	V;NFIN
revisser	V;POS;IMP;NOM(1,PL)
revisser	V;SBJV;PRS;NOM(1,SG)
revisser	V;SBJV;PST;NOM(1,PL)
revisser	V;SBJV;PST;NOM(1,SG)
revisser	V;SBJV;PST;NOM(2,PL)
revisser	V;SBJV;PST;NOM(3,SG)
rimailler	V.CVB;PRS
rimailler	V.PTCP;PST
rimailler	V;COND;NOM(1,PL)
rimailler	V;COND;NOM(2,PL)
rimailler	V;IND;FUT;NOM(2,SG)
rimailler	V;IND;PRS;NOM(1,PL)
rimailler	V;IND;PRS;NOM(2,PL)
rimailler	V;IND;PRS;NOM(2,SG)
rimailler	V;IND;PRS;NOM(3,SG)
rimailler	V;IND;PST;IPFV;NOM(1,PL)
rimailler	V;IND;PST;IPFV;NOM(1,SG)
rimailler	V;IND;PST;PFV;NOM(2,SG)
rimailler	V;IND;PST;PFV;NOM(3,PL)
rimailler	V;NFIN
rimailler	V;POS;IMP;NOM(2,PL)
rimailler	V;POS;IMP;NOM(2,SG)
rimailler	V;SBJV;PRS;NOM(2,PL)
rimailler	V;SBJV;PRS;NOM(3,PL)
rimailler	V;SBJV;PST;NOM(1,SG)
rimailler	V;SBJV;PST;NOM(2,PL)
réouvrir	V.PTCP;PRS
réouvrir	V.PTCP;PST
réouvrir	V;COND;NOM(1,PL)
réouvrir	V;COND;NOM(1,SG)
réouvrir	V;COND;NOM(2,PL)
réouvrir	V;COND;NOM(3,SG)
réouvrir	V;IND;FUT;NOM(1,SG)
réouvrir	V;IND;FUT;NOM(3,PL)
réouvrir	V;IND;PRS;NOM(1,PL)
réouvrir	V;IND;PST;IPFV;NOM(2,SG)
réouvrir	V;IND;PST;IPFV;NOM(3,SG)
réouvrir	V;IND;PST;PFV;NOM(1,PL)
réouvrir	V;NFIN
réouvrir	V;SBJV;PRS;NOM(1,PL)
réouvrir	V;SBJV;PRS;NOM(1,SG)
réouvrir	V;SBJV;PRS;NOM(2,SG)
réouvrir	V;SBJV;PRS;NOM(3,PL)
réouvrir	V;SBJV;PST;NOM(1,PL)
réouvrir	V;SBJV;PST;NOM(2,PL)
réouvrir	V;SBJV;PST;NOM(3,SG)
sapurer	V.CVB;PRS
sapurer	V.PTCP;PST
sapurer	V;COND;NOM(3,PL)
sapurer	V;COND;NOM(3,SG)
sapurer	V;IND;FUT;NOM(1,SG)
sapurer	V;IND;FUT;NOM(2,PL)
sapurer	V;IND;FUT;NOM(2,SG)
sapurer	V;IND;PRS;NOM(1,SG)
sapurer	V;IND;PST;IPFV;NOM(1,PL)
sapurer	V;IND;PST;IPFV;NOM(2,PL)
sapurer	V;IND;PST;IPFV;NOM(2,SG)
sapurer	V;IND;PST;PFV;NOM(2,PL)
sapurer	V;IND;PST;PFV;NOM(3,SG)
sapurer	V;NFIN
sapurer	V;POS;IMP;NOM(2,PL)
sapurer	V;SBJV;PRS;NOM(1,PL)
sapurer	V;SBJV;PRS;NOM(2,PL)
sapurer	V;SBJV;PRS;NOM(3,SG)
sapurer	V;SBJV;PST;NOM(2,PL)
sapurer	V;SBJV;PST;NOM(3,SG)
satisfaire	V;COND;NOM(1,PL)
satisfaire	V;COND;NOM(1,SG)
satisfaire	V;IND;FUT;NOM(1,SG)
satisfaire	V;IND;FUT;NOM(2,PL)
satisfaire	V;IND;FUT;NOM(3,PL)
satisfaire	V;IND;FUT;NOM(3,SG)
satisfaire	V;IND;PRS;NOM(2,PL)
satisfaire	V;IND;PRS;NOM(2,SG)
satisfaire	V;IND;PRS;NOM(3,SG)
satisfaire	V;IND;PST;IPFV;NOM(1,PL)
satisfaire	V;IND;PST;IPFV;NOM(2,PL)
satisfaire	V;IND;PST;IPFV;NOM(3,PL)
satisfaire	V;IND;PST;IPFV;NOM(3,SG)
satisfaire	V;IND;PST;PFV;NOM(3,SG)
satisfaire	V;POS;IMP;NOM(1,PL)
satisfaire	V;POS;IMP;NOM(2,PL)
satisfaire	V;SBJV;PRS;NOM(1,SG)
satisfaire	V;SBJV;PRS;NOM(3,SG)
satisfaire	V;SBJV;PST;NOM(1,PL)
satisfaire	V;SBJV;PST;NOM(3,PL)
seiner	V.CVB;PRS
seiner	V.PTCP;PRS
seiner	V;COND;NOM(1,SG)
seiner	V;IND;FUT;NOM(2,PL)
seiner	V;IND;FUT;NOM(3,PL)
seiner	V;IND;PRS;NOM(1,SG)
seiner	V;IND;PRS;NOM(2,PL)
seiner	V;IND;PRS;NOM(3,SG)
seiner	V;IND;PST;IPFV;NOM(1,SG)
seiner	V;IND;PST;IPFV;NOM(2,SG)
seiner	V;IND;PST;IPFV;NOM(3,PL)
seiner	V;IND;PST;IPFV;NOM(3,SG)
seiner	V;IND;PST;PFV;NOM(2,SG)
seiner	V;IND;PST;PFV;NOM(3,SG)
seiner	V;POS;IMP;NOM(2,PL)
seiner	V;SBJV;PRS;NOM(2,PL)
seiner	V;SBJV;PRS;NOM(3,PL)
seiner	V;SBJV;PST;NOM(2,PL)
seiner	V;SBJV;PST;NOM(2,SG)
seiner	V;SBJV;PST;NOM(3,SG)
sevrer	V.CVB;PRS
sevrer	V;COND;NOM(1,PL)
sevrer	V;COND;NOM(1,SG)
sevrer	V;COND;NOM(3,PL)
sevrer	V;COND;NOM(3,SG)
sevrer	V;IND;FUT;NOM(2,PL)
sevrer	V;IND;PRS;NOM(1,SG)
sevrer	V;IND;PRS;NOM(2,PL)
sevrer	V;IND;PRS;NOM(3,PL)
sevrer	V;IND;PRS;NOM(3,SG)
sevrer	V;IND;PST;IPFV;NOM(2,SG)
sevrer	V;IND;PST;IPFV;NOM(3,SG)
sevrer	V;IND;PST;PFV;NOM(1,PL)
sevrer	V;IND;PST;PFV;NOM(3,SG)
sevrer	V;POS;IMP;NOM(2,PL)
sevrer	V;SBJV;PRS;NOM(1,PL)
sevrer	V;SBJV;PRS;NOM(3,PL)
sevrer	V;SBJV;PST;NOM(1,PL)
sevrer	V;SBJV;PST;NOM(2,SG)
sevrer	V;SBJV;PST;NOM(3,PL)
surabonder	V;COND;NOM(1,PL)
surabonder	V;COND;NOM(1,SG)
surabonder	V;IND;FUT;NOM(1,PL)
surabonder	V;IND;FUT;NOM(2,PL)
surabonder	V;IND;FUT;NOM(2,SG)
surabonder	V;IND;PRS;NOM(1,PL)
surabonder	V;IND;PRS;NOM(3,PL)
surabonder	V;IND;PST;IPFV;NOM(1,PL)
surabonder	V;IND;PST;IPFV;NOM(2,PL)
surabonder	V;IND;PST;PFV;NOM(1,PL)
surabonder	V;IND;PST;PFV;NOM(1,SG)
surabonder	V;IND;PST;PFV;NOM(3,PL)
surabonder	V;NFIN
surabonder	V;POS;IMP;NOM(1,PL)
surabonder	V;POS;IMP;NOM(2,SG)
surabonder	V;SBJV;PRS;NOM(1,PL)
surabonder	V;SBJV;PRS;NOM(1,SG)
surabonder	V;SBJV;PRS;NOM(3,PL)
surabonder	V;SBJV;PST;NOM(1,PL)
surabonder	V;SBJV;PST;NOM(2,PL)
tocquer	V.CVB;PRS
tocquer	V.PTCP;PRS
tocquer	V;COND;NOM(1,SG)
tocquer	V;IND;FUT;NOM(1,PL)
tocquer	V;IND;FUT;NOM(1,SG)
tocquer	V;IND;FUT;NOM(3,PL)
tocquer	V;IND;FUT;NOM(3,SG)
tocquer	V;IND;PRS;NOM(3,PL)
tocquer	V;IND;PST;IPFV;NOM(1,PL)
tocquer	V;IND;PST;IPFV;NOM(1,SG)
tocquer	V;IND;PST;IPFV;NOM(2,SG)
tocquer	V;IND;PST;IPFV;NOM(3,SG)
tocquer	V;IND;PST;PFV;NOM(1,SG)
tocquer	V;IND;PST;PFV;NOM(3,PL)
tocquer	V;SBJV;PRS;NOM(1,PL)
tocquer	V;SBJV;PST;NOM(1,PL)
tocquer	V;SBJV;PST;NOM(1,SG)
tocquer	V;SBJV;PST;NOM(2,PL)
tocquer	V;SBJV;PST;NOM(2,SG)
tocquer	V;SBJV;PST;NOM(3,SG)
transmettre	V.PTCP;PST
transmettre	V;COND;NOM(3,SG)
transmettre	V;IND;FUT;NOM(3,SG)
transmettre	V;IND;PRS;NOM(2,SG)
transmettre	V;IND;PST;IPFV;NOM(1,PL)
transmettre	V;IND;PST;IPFV;NOM(1,SG)
transmettre	V;IND;PST;IPFV;NOM(2,SG)
transmettre	V;IND;PST;IPFV;NOM(3,SG)
transmettre	V;IND;PST;PFV;NOM(1,PL)
transmettre	V;IND;PST;PFV;NOM(3,SG)
transmettre	V;POS;IMP;NOM(1,PL)
transmettre	V;POS;IMP;NOM(2,PL)
transmettre	V;POS;IMP;NOM(2,SG)
transmettre	V;SBJV;PRS;NOM(1,PL)
transmettre	V;SBJV;PRS;NOM(1,SG)
transmettre	V;SBJV;PRS;NOM(2,PL)
transmettre	V;SBJV;PRS;NOM(3,SG)
transmettre	V;SBJV;PST;NOM(1,PL)
transmettre	V;SBJV;PST;NOM(3,PL)
transmettre	V;SBJV;PST;NOM(3,SG)
vociférer	V.CVB;PRS
vociférer	V.PTCP;PST
vociférer	V;COND;NOM(1,PL)
vociférer	V;COND;NOM(2,SG)
vociférer	V;COND;NOM(3,SG)
vociférer	V;IND;FUT;NOM(1,PL)
vociférer	V;IND;FUT;NOM(2,SG)
vociférer	V;IND;PRS;NOM(1,SG)
vociférer	V;IND;PRS;NOM(3,SG)
vociférer	V;IND;PST;IPFV;NOM(2,SG)
vociférer	V;IND;PST;IPFV;NOM(3,PL)
vociférer	V;IND;PST;PFV;NOM(1,PL)
vociférer	V;IND;PST;PFV;NOM(1,SG)
vociférer	V;IND;PST;PFV;NOM(2,SG)
vociférer	V;IND;PST;PFV;NOM(3,PL)
vociférer	V;POS;IMP;NOM(1,PL)
vociférer	V;SBJV;PRS;NOM(2,PL)
vociférer	V;SBJV;PST;NOM(1,PL)
vociférer	V;SBJV;PST;NOM(3,PL)
vociférer	V;SBJV;PST;NOM(3,SG)
ébruiter	V;COND;NOM(1,PL)
ébruiter	V;COND;NOM(2,PL)
ébruiter	V;COND;NOM(2,SG)
ébruiter	V;IND;FUT;NOM(1,SG)
ébruiter	V;IND;PRS;NOM(1,SG)
ébruiter	V;IND;PRS;NOM(3,SG)
ébruiter	V;IND;PST;IPFV;NOM(1,SG)
ébruiter	V;IND;PST;IPFV;NOM(2,PL)
ébruiter	V;IND;PST;IPFV;NOM(3,PL)
ébruiter	V;IND;PST;IPFV;NOM(3,SG)
ébruiter	V;POS;IMP;NOM(2,PL)
ébruiter	V;POS;IMP;NOM(2,SG)
ébruiter	V;SBJV;PRS;NOM(1,PL)
ébruiter	V;SBJV;PRS;NOM(2,PL)
ébruiter	V;SBJV;PRS;NOM(3,PL)
ébruiter	V;SBJV;PRS;NOM(3,SG)
ébruiter	V;SBJV;PST;NOM(1,PL)
ébruiter	V;SBJV;PST;NOM(2,SG)
ébruiter	V;SBJV;PST;NOM(3,PL)
ébruiter	V;SBJV;PST;NOM(3,SG)
