abonder	V.PTCP;PRS	abondant
abonder	V;COND;NOM(1,PL)	abonderions
abonder	V;COND;NOM(1,SG)	abonderais
abonder	V;COND;NOM(3,PL)	abonderaient
abonder	V;IND;FUT;NOM(1,PL)	abonderons
abonder	V;IND;FUT;NOM(1,SG)	abonderai
abonder	V;IND;FUT;NOM(3,SG)	abondera
abonder	V;IND;PRS;NOM(1,SG)	abonde
abonder	V;IND;PST;IPFV;NOM(1,SG)	abondais
abonder	V;IND;PST;IPFV;NOM(2,PL)	abondiez
abonder	V;IND;PST;IPFV;NOM(2,SG)	abondais
abonder	V;IND;PST;IPFV;NOM(3,PL)	abondaient
abonder	V;IND;PST;PFV;NOM(1,SG)	abondai
abonder	V;IND;PST;PFV;NOM(2,PL)	abondâtes
abonder	V;IND;PST;PFV;NOM(2,SG)	abondas
abonder	V;IND;PST;PFV;NOM(3,PL)	abondèrent
abonder	V;NFIN	abonder
abonder	V;POS;IMP;NOM(1,PL)	abondons
abonder	V;SBJV;PST;NOM(2,PL)	abondassiez
abonder	V;SBJV;PST;NOM(3,SG)	abondât
absoudre	V.CVB;PRS	en absolvant
absoudre	V;COND;NOM(2,SG)	absoudrais
absoudre	V;COND;NOM(3,SG)	absoudrait
absoudre	V;IND;FUT;NOM(1,PL)	absoudrons
absoudre	V;IND;FUT;NOM(2,SG)	absoudras
absoudre	V;IND;FUT;NOM(3,PL)	absoudront
absoudre	V;IND;FUT;NOM(3,SG)	absoudra
absoudre	V;IND;PRS;NOM(1,SG)	absous
absoudre	V;IND;PRS;NOM(2,PL)	absolvez
absoudre	V;IND;PRS;NOM(3,PL)	absolvent
absoudre	V;IND;PRS;NOM(3,SG)	absout
absoudre	V;IND;PST;IPFV;NOM(1,SG)	absolvais
absoudre	V;IND;PST;IPFV;NOM(2,SG)	absolvais
absoudre	V;IND;PST;PFV;NOM(1,PL)	absolûmes
absoudre	V;IND;PST;PFV;NOM(2,PL)	absolûtes
absoudre	V;IND;PST;PFV;NOM(2,SG)	absolus
absoudre	V;IND;PST;PFV;NOM(3,PL)	absolurent
absoudre	V;IND;PST;PFV;NOM(3,SG)	absolut
absoudre	V;SBJV;PRS;NOM(2,SG)	absolves
absoudre	V;SBJV;PRS;NOM(3,PL)	absolvent
adresser	V.PTCP;PRS	adressant
adresser	V.PTCP;PST	adressé
adresser	V;COND;NOM(1,PL)	adresserions
adresser	V;COND;NOM(1,SG)	adresserais
adresser	V;COND;NOM(2,SG)	adresserais
adresser	V;COND;NOM(3,SG)	adresserait
adresser	V;IND;FUT;NOM(2,SG)	adresseras
adresser	V;IND;PRS;NOM(2,PL)	adressez
adresser	V;IND;PRS;NOM(2,SG)	adresses
adresser	V;IND;PRS;NOM(3,SG)	adresse
adresser	V;IND;PST;IPFV;NOM(1,PL)	adressions
adresser	V;IND;PST;IPFV;NOM(1,SG)	adressais
adresser	V;IND;PST;IPFV;NOM(2,SG)	adressais
adresser	V;IND;PST;IPFV;NOM(3,PL)	adressaient
adresser	V;IND;PST;IPFV;NOM(3,SG)	adressait
adresser	V;IND;PST;PFV;NOM(1,SG)	adressai
adresser	V;POS;IMP;NOM(2,PL)	adressez
adresser	V;POS;IMP;NOM(2,SG)	adresse
adresser	V;SBJV;PRS;NOM(1,PL)	adressions
adresser	V;SBJV;PRS;NOM(3,PL)	adressent
amnistier	V.CVB;PRS	en amnistiant
amnistier	V.PTCP;PST	amnistié
amnistier	V;COND;NOM(1,PL)	amnistierions
amnistier	V;COND;NOM(2,SG)	amnistierais
amnistier	V;COND;NOM(3,SG)	amnistierait
amnistier	V;IND;FUT;NOM(1,SG)	amnistierai
amnistier	V;IND;FUT;NOM(2,SG)	amnistieras
amnistier	V;IND;FUT;NOM(3,SG)	amnistiera
amnistier	V;IND;PRS;NOM(2,PL)	amnistiez
amnistier	V;IND;PST;IPFV;NOM(1,SG)	amnistiais
amnistier	V;IND;PST;IPFV;NOM(2,SG)	amnistiais
amnistier	V;IND;PST;IPFV;NOM(3,PL)	amnistiaient
amnistier	V;IND;PST;IPFV;NOM(3,SG)	amnistiait
amnistier	V;IND;PST;PFV;NOM(2,PL)	amnistiâtes
amnistier	V;IND;PST;PFV;NOM(2,SG)	amnistias
amnistier	V;SBJV;PRS;NOM(2,SG)	amnisties
amnistier	V;SBJV;PRS;NOM(3,PL)	amnistient
amnistier	V;SBJV;PST;NOM(1,PL)	amnistiassions
amnistier	V;SBJV;PST;NOM(2,SG)	amnistiasses
amnistier	V;SBJV;PST;NOM(3,PL)	amnistiassent
anluminer	V.CVB;PRS	en anluminant
anluminer	V;COND;NOM(1,PL)	anlumineriiens
anluminer	V;COND;NOM(2,PL)	anlumineriiez
anluminer	V;COND;NOM(3,SG)	anlumineroit
anluminer	V;IND;FUT;NOM(1,PL)	anluminerons
anluminer	V;IND;FUT;NOM(1,SG)	anluminerai
anluminer	V;IND;FUT;NOM(2,PL)	anlumineroiz
anluminer	V;IND;PRS;NOM(3,PL)	anluminent
anluminer	V;IND;PST;IPFV;NOM(1,PL)	anluminiiens
anluminer	V;IND;PST;PFV;NOM(1,SG)	anluminai
anluminer	V;IND;PST;PFV;NOM(2,SG)	anluminas
anluminer	V;IND;PST;PFV;NOM(3,PL)	anluminerent
anluminer	V;POS;IMP;NOM(1,PL)	anluminons
anluminer	V;POS;IMP;NOM(2,SG)	anlumine
anluminer	V;SBJV;PRS;NOM(1,SG)	anlumin
anluminer	V;SBJV;PRS;NOM(2,SG)	anlumins
anluminer	V;SBJV;PST;NOM(1,PL)	anluminissons
anluminer	V;SBJV;PST;NOM(1,SG)	anluminasse
anluminer	V;SBJV;PST;NOM(2,PL)	anluminissoiz
anluminer	V;SBJV;PST;NOM(3,SG)	anluminast
ardoiser	V.CVB;PRS	en ardoisant
ardoiser	V;COND;NOM(1,SG)	ardoiserais
ardoiser	V;COND;NOM(2,PL)	ardoiseriez
ardoiser	V;COND;NOM(2,SG)	ardoiserais
ardoiser	V;IND;FUT;NOM(2,PL)	ardoiserez
ardoiser	V;IND;FUT;NOM(2,SG)	ardoiseras
ardoiser	V;IND;PRS;NOM(2,PL)	ardoisez
ardoiser	V;IND;PRS;NOM(3,PL)	ardoisent
ardoiser	V;IND;PST;IPFV;NOM(1,PL)	ardoisions
ardoiser	V;IND;PST;IPFV;NOM(2,PL)	ardoisiez
ardoiser	V;IND;PST;IPFV;NOM(3,SG)	ardoisait
ardoiser	V;IND;PST;PFV;NOM(3,PL)	ardoisèrent
ardoiser	V;POS;IMP;NOM(2,SG)	ardoise
ardoiser	V;SBJV;PRS;NOM(1,SG)	ardoise
ardoiser	V;SBJV;PRS;NOM(2,SG)	ardoises
ardoiser	V;SBJV;PRS;NOM(3,SG)	ardoise
ardoiser	V;SBJV;PST;NOM(1,PL)	ardoisassions
ardoiser	V;SBJV;PST;NOM(1,SG)	ardoisasse
ardoiser	V;SBJV;PST;NOM(2,PL)	ardoisassiez
ardoiser	V;SBJV;PST;NOM(3,SG)	ardoisât
baptizer	V.PTCP;PST	baptizé
baptizer	V;COND;NOM(1,PL)	baptizerions
baptizer	V;COND;NOM(1,SG)	baptizerois
baptizer	V;COND;NOM(2,PL)	baptizeriez
baptizer	V;COND;NOM(2,SG)	baptizerois
baptizer	V;COND;NOM(3,PL)	baptizeroient
baptizer	V;IND;FUT;NOM(1,SG)	baptizerai
baptizer	V;IND;FUT;NOM(3,PL)	baptizeront
baptizer	V;IND;FUT;NOM(3,SG)	baptizera
baptizer	V;IND;PRS;NOM(1,PL)	baptizons
baptizer	V;IND;PRS;NOM(1,SG)	baptize
baptizer	V;IND;PRS;NOM(3,SG)	baptize
baptizer	V;IND;PST;IPFV;NOM(2,SG)	baptizois
baptizer	V;IND;PST;IPFV;NOM(3,SG)	baptizoit
baptizer	V;IND;PST;PFV;NOM(2,PL)	baptizastes
baptizer	V;IND;PST;PFV;NOM(3,SG)	baptiza
baptizer	V;POS;IMP;NOM(2,PL)	baptizez
baptizer	V;SBJV;PRS;NOM(2,PL)	baptizez
baptizer	V;SBJV;PRS;NOM(2,SG)	baptizes
baptizer	V;SBJV;PST;NOM(2,PL)	baptizassiez
bourser	V.CVB;PRS	en boursant
bourser	V.PTCP;PST	boursé
bourser	V;COND;NOM(1,PL)	bourserions
bourser	V;COND;NOM(2,SG)	bourserais
bourser	V;COND;NOM(3,SG)	bourserait
bourser	V;IND;FUT;NOM(2,PL)	bourserez
bourser	V;IND;FUT;NOM(2,SG)	bourseras
bourser	V;IND;FUT;NOM(3,SG)	boursera
bourser	V;IND;PRS;NOM(1,PL)	boursons
bourser	V;IND;PST;IPFV;NOM(2,SG)	boursais
bourser	V;IND;PST;IPFV;NOM(3,SG)	boursait
bourser	V;IND;PST;PFV;NOM(1,SG)	boursai
bourser	V;IND;PST;PFV;NOM(2,SG)	boursas
bourser	V;IND;PST;PFV;NOM(3,SG)	boursa
bourser	V;SBJV;PRS;NOM(1,PL)	boursions
bourser	V;SBJV;PRS;NOM(1,SG)	bourse
bourser	V;SBJV;PRS;NOM(3,PL)	boursent
bourser	V;SBJV;PRS;NOM(3,SG)	bourse
bourser	V;SBJV;PST;NOM(2,SG)	boursasses
bourser	V;SBJV;PST;NOM(3,PL)	boursassent
calibrer	V;COND;NOM(1,PL)	calibrerions
calibrer	V;COND;NOM(2,PL)	calibreriez
calibrer	V;COND;NOM(2,SG)	calibrerais
calibrer	V;COND;NOM(3,PL)	calibreraient
calibrer	V;COND;NOM(3,SG)	calibrerait
calibrer	V;IND;FUT;NOM(1,SG)	calibrerai
calibrer	V;IND;FUT;NOM(2,PL)	calibrerez
calibrer	V;IND;FUT;NOM(2,SG)	calibreras
calibrer	V;IND;PRS;NOM(2,SG)	calibres
calibrer	V;IND;PRS;NOM(3,PL)	calibrent
calibrer	V;IND;PST;IPFV;NOM(1,PL)	calibrions
calibrer	V;IND;PST;PFV;NOM(1,PL)	calibrâmes
calibrer	V;IND;PST;PFV;NOM(3,PL)	calibrèrent
calibrer	V;IND;PST;PFV;NOM(3,SG)	calibra
calibrer	V;POS;IMP;NOM(2,PL)	calibrez
calibrer	V;SBJV;PRS;NOM(1,SG)	calibre
calibrer	V;SBJV;PRS;NOM(2,PL)	calibriez
calibrer	V;SBJV;PRS;NOM(2,SG)	calibres
calibrer	V;SBJV;PST;NOM(2,PL)	calibrassiez
calibrer	V;SBJV;PST;NOM(2,SG)	calibrasses
carencer	V.CVB;PRS	en carençant
carencer	V;COND;NOM(1,PL)	carencerions
carencer	V;COND;NOM(1,SG)	carencerais
carencer	V;IND;FUT;NOM(2,PL)	carencerez
carencer	V;IND;PRS;NOM(2,PL)	carencez
carencer	V;IND;PRS;NOM(2,SG)	carences
carencer	V;IND;PRS;NOM(3,SG)	carence
carencer	V;IND;PST;IPFV;NOM(2,PL)	carenciez
carencer	V;IND;PST;IPFV;NOM(2,SG)	carençais
carencer	V;IND;PST;IPFV;NOM(3,PL)	carençaient
carencer	V;IND;PST;IPFV;NOM(3,SG)	carençait
carencer	V;IND;PST;PFV;NOM(1,SG)	carençai
carencer	V;IND;PST;PFV;NOM(2,PL)	carençâtes
carencer	V;IND;PST;PFV;NOM(3,SG)	carença
carencer	V;NFIN	carencer
carencer	V;POS;IMP;NOM(2,SG)	carence
carencer	V;SBJV;PRS;NOM(1,PL)	carencions
carencer	V;SBJV;PST;NOM(1,PL)	carençassions
carencer	V;SBJV;PST;NOM(2,SG)	carençasses
carencer	V;SBJV;PST;NOM(3,SG)	carençât
conclure	V.CVB;PRS	en concluant
conclure	V.PTCP;PRS	concluant
conclure	V.PTCP;PST	conclu
conclure	V;COND;NOM(2,PL)	concluriez
conclure	V;COND;NOM(2,SG)	conclurais
conclure	V;IND;FUT;NOM(3,PL)	concluront
conclure	V;IND;PRS;NOM(2,PL)	concluez
conclure	V;IND;PRS;NOM(3,PL)	concluent
conclure	V;IND;PST;IPFV;NOM(1,PL)	concluions
conclure	V;IND;PST;IPFV;NOM(2,PL)	concluiez
conclure	V;IND;PST;IPFV;NOM(2,SG)	concluais
conclure	V;IND;PST;IPFV;NOM(3,PL)	concluaient
conclure	V;IND;PST;IPFV;NOM(3,SG)	concluait
conclure	V;IND;PST;PFV;NOM(1,PL)	conclûmes
conclure	V;IND;PST;PFV;NOM(2,PL)	conclûtes
conclure	V;POS;IMP;NOM(2,PL)	concluez
conclure	V;POS;IMP;NOM(2,SG)	conclus
conclure	V;SBJV;PRS;NOM(1,SG)	conclue
conclure	V;SBJV;PRS;NOM(3,SG)	conclue
conclure	V;SBJV;PST;NOM(2,SG)	conclusses
congeler	V.PTCP;PST	congelé
congeler	V;COND;NOM(2,PL)	congèleriez
congeler	V;COND;NOM(3,PL)	congèleraient
congeler	V;IND;FUT;NOM(1,PL)	congèlerons
congeler	V;IND;FUT;NOM(2,SG)	congèleras
congeler	V;IND;PRS;NOM(1,PL)	congelons
congeler	V;IND;PRS;NOM(3,PL)	congèlent
congeler	V;IND;PRS;NOM(3,SG)	congèle
congeler	V;IND;PST;IPFV;NOM(1,PL)	congelions
congeler	V;IND;PST;IPFV;NOM(1,SG)	congelais
congeler	V;IND;PST;IPFV;NOM(2,PL)	congeliez
congeler	V;IND;PST;IPFV;NOM(2,SG)	congelais
congeler	V;IND;PST;IPFV;NOM(3,PL)	congelaient
congeler	V;IND;PST;IPFV;NOM(3,SG)	congelait
congeler	V;IND;PST;PFV;NOM(2,SG)	congelas
congeler	V;POS;IMP;NOM(2,SG)	congèle
congeler	V;SBJV;PRS;NOM(2,PL)	congeliez
congeler	V;SBJV;PST;NOM(1,PL)	congelassions
congeler	V;SBJV;PST;NOM(1,SG)	congelasse
congeler	V;SBJV;PST;NOM(2,SG)	congelasses
deviser	V;COND;NOM(1,SG)	deviserais
deviser	V;COND;NOM(2,SG)	deviserais
deviser	V;COND;NOM(3,SG)	deviserait
deviser	V;IND;FUT;NOM(2,PL)	deviserez
deviser	V;IND;FUT;NOM(2,SG)	deviseras
deviser	V;IND;PRS;NOM(1,SG)	devise
deviser	V;IND;PRS;NOM(3,SG)	devise
deviser	V;IND;PST;IPFV;NOM(2,PL)	devisiez
deviser	V;IND;PST;IPFV;NOM(2,SG)	devisais
deviser	V;IND;PST;IPFV;NOM(3,PL)	devisaient
deviser	V;IND;PST;PFV;NOM(2,PL)	devisâtes
deviser	V;IND;PST;PFV;NOM(2,SG)	devisas
deviser	V;IND;PST;PFV;NOM(3,PL)	devisèrent
deviser	V;NFIN	deviser
deviser	V;POS;IMP;NOM(1,PL)	devisons
deviser	V;POS;IMP;NOM(2,SG)	devise
deviser	V;SBJV;PRS;NOM(1,SG)	devise
deviser	V;SBJV;PST;NOM(1,PL)	devisassions
deviser	V;SBJV;PST;NOM(2,SG)	devisasses
deviser	V;SBJV;PST;NOM(3,SG)	devisât
décevoir	V.PTCP;PRS	décevant
décevoir	V.PTCP;PST	déçu
décevoir	V;COND;NOM(3,PL)	décevraient
décevoir	V;COND;NOM(3,SG)	décevrait
décevoir	V;IND;FUT;NOM(3,SG)	décevra
décevoir	V;IND;PRS;NOM(1,PL)	décevons
décevoir	V;IND;PRS;NOM(2,SG)	déçois
décevoir	V;IND;PST;IPFV;NOM(1,PL)	décevions
décevoir	V;IND;PST;IPFV;NOM(2,SG)	décevais
décevoir	V;IND;PST;IPFV;NOM(3,SG)	décevait
décevoir	V;IND;PST;PFV;NOM(3,SG)	déçut
décevoir	V;POS;IMP;NOM(2,SG)	déçois
décevoir	V;SBJV;PRS;NOM(1,PL)	décevions
décevoir	V;SBJV;PRS;NOM(2,PL)	déceviez
décevoir	V;SBJV;PRS;NOM(2,SG)	déçoives
décevoir	V;SBJV;PRS;NOM(3,PL)	déçoivent
décevoir	V;SBJV;PST;NOM(1,PL)	déçussions
décevoir	V;SBJV;PST;NOM(2,SG)	déçusses
décevoir	V;SBJV;PST;NOM(3,PL)	déçussent
décevoir	V;SBJV;PST;NOM(3,SG)	déçût
dégoiser	V.PTCP;PRS	dégoisant
dégoiser	V.PTCP;PST	dégoisé
dégoiser	V;COND;NOM(1,SG)	dégoiserais
dégoiser	V;COND;NOM(3,PL)	dégoiseraient
dégoiser	V;COND;NOM(3,SG)	dégoiserait
dégoiser	V;IND;FUT;NOM(1,SG)	dégoiserai
dégoiser	V;IND;FUT;NOM(2,PL)	dégoiserez
dégoiser	V;IND;PRS;NOM(1,PL)	dégoisons
dégoiser	V;IND;PRS;NOM(2,SG)	dégoises
dégoiser	V;IND;PRS;NOM(3,SG)	dégoise
dégoiser	V;IND;PST;IPFV;NOM(1,PL)	dégoisions
dégoiser	V;IND;PST;IPFV;NOM(1,SG)	dégoisais
dégoiser	V;IND;PST;PFV;NOM(1,PL)	dégoisâmes
dégoiser	V;IND;PST;PFV;NOM(2,PL)	dégoisâtes
dégoiser	V;IND;PST;PFV;NOM(2,SG)	dégoisas
dégoiser	V;SBJV;PRS;NOM(1,PL)	dégoisions
dégoiser	V;SBJV;PRS;NOM(2,PL)	dégoisiez
dégoiser	V;SBJV;PRS;NOM(3,SG)	dégoise
dégoiser	V;SBJV;PST;NOM(1,PL)	dégoisassions
dégoiser	V;SBJV;PST;NOM(2,PL)	dégoisassiez
dépoétiser	V.CVB;PRS	en dépoétisant
dépoétiser	V.PTCP;PRS	dépoétisant
dépoétiser	V;COND;NOM(1,SG)	dépoétiserais
dépoétiser	V;COND;NOM(2,SG)	dépoétiserais
dépoétiser	V;COND;NOM(3,SG)	dépoétiserait
dépoétiser	V;IND;FUT;NOM(1,PL)	dépoétiserons
dépoétiser	V;IND;FUT;NOM(2,PL)	dépoétiserez
dépoétiser	V;IND;FUT;NOM(3,PL)	dépoétiseront
dépoétiser	V;IND;FUT;NOM(3,SG)	dépoétisera
dépoétiser	V;IND;PST;IPFV;NOM(1,SG)	dépoétisais
dépoétiser	V;IND;PST;IPFV;NOM(3,PL)	dépoétisaient
dépoétiser	V;IND;PST;PFV;NOM(2,PL)	dépoétisâtes
dépoétiser	V;IND;PST;PFV;NOM(2,SG)	dépoétisas
dépoétiser	V;IND;PST;PFV;NOM(3,PL)	dépoétisèrent
dépoétiser	V;POS;IMP;NOM(2,PL)	dépoétisez
dépoétiser	V;SBJV;PRS;NOM(1,SG)	dépoétise
dépoétiser	V;SBJV;PRS;NOM(2,PL)	dépoétisiez
dépoétiser	V;SBJV;PRS;NOM(3,SG)	dépoétise
dépoétiser	V;SBJV;PST;NOM(1,SG)	dépoétisasse
dépoétiser	V;SBJV;PST;NOM(2,PL)	dépoétisassiez
désescalader	V.CVB;PRS	en désescaladant
désescalader	V.PTCP;PRS	désescaladant
désescalader	V.PTCP;PST	désescaladé
désescalader	V;COND;NOM(2,PL)	désescaladeriez
désescalader	V;COND;NOM(3,PL)	désescaladeraient
désescalader	V;COND;NOM(3,SG)	désescaladerait
désescalader	V;IND;FUT;NOM(2,SG)	désescaladeras
désescalader	V;IND;FUT;NOM(3,SG)	désescaladera
désescalader	V;IND;PRS;NOM(1,PL)	désescaladons
désescalader	V;IND;PRS;NOM(1,SG)	désescalade
désescalader	V;IND;PST;IPFV;NOM(1,PL)	désescaladions
désescalader	V;IND;PST;IPFV;NOM(2,PL)	désescaladiez
désescalader	V;IND;PST;PFV;NOM(1,SG)	désescaladai
désescalader	V;IND;PST;PFV;NOM(2,PL)	désescaladâtes
désescalader	V;IND;PST;PFV;NOM(2,SG)	désescaladas
désescalader	V;IND;PST;PFV;NOM(3,SG)	désescalada
désescalader	V;SBJV;PRS;NOM(1,PL)	désescaladions
désescalader	V;SBJV;PRS;NOM(2,SG)	désescalades
désescalader	V;SBJV;PRS;NOM(3,SG)	désescalade
désescalader	V;SBJV;PST;NOM(1,PL)	désescaladassions
embraser	V.CVB;PRS	en embrasant
embraser	V.PTCP;PRS	embrasant
embraser	V.PTCP;PST	embrasé
embraser	V;COND;NOM(1,SG)	embraserais
embraser	V;COND;NOM(2,PL)	embraseriez
embraser	V;COND;NOM(3,SG)	embraserait
embraser	V;IND;FUT;NOM(2,SG)	embraseras
embraser	V;IND;FUT;NOM(3,PL)	embraseront
embraser	V;IND;PRS;NOM(1,PL)	embrasons
embraser	V;IND;PRS;NOM(2,PL)	embrasez
embraser	V;IND;PRS;NOM(3,PL)	embrasent
embraser	V;IND;PST;IPFV;NOM(3,PL)	embrasaient
embraser	V;IND;PST;IPFV;NOM(3,SG)	embrasait
embraser	V;IND;PST;PFV;NOM(2,PL)	embrasâtes
embraser	V;POS;IMP;NOM(2,SG)	embrase
embraser	V;SBJV;PRS;NOM(2,PL)	embrasiez
embraser	V;SBJV;PRS;NOM(3,SG)	embrase
embraser	V;SBJV;PST;NOM(2,PL)	embrasassiez
embraser	V;SBJV;PST;NOM(3,PL)	embrasassent
embraser	V;SBJV;PST;NOM(3,SG)	embrasât
encenser	V.CVB;PRS	en encensant
encenser	V.PTCP;PRS	encensant
encenser	V.PTCP;PST	encensé
encenser	V;COND;NOM(2,SG)	encenserais
encenser	V;IND;FUT;NOM(1,SG)	encenserai
encenser	V;IND;FUT;NOM(2,SG)	encenseras
encenser	V;IND;FUT;NOM(3,PL)	encenseront
encenser	V;IND;PRS;NOM(1,PL)	encensons
encenser	V;IND;PRS;NOM(1,SG)	encense
encenser	V;IND;PRS;NOM(3,PL)	encensent
encenser	V;IND;PRS;NOM(3,SG)	encense
encenser	V;IND;PST;IPFV;NOM(2,PL)	encensiez
encenser	V;IND;PST;IPFV;NOM(3,PL)	encensaient
encenser	V;POS;IMP;NOM(1,PL)	encensons
encenser	V;SBJV;PRS;NOM(1,SG)	encense
encenser	V;SBJV;PRS;NOM(2,SG)	encenses
encenser	V;SBJV;PRS;NOM(3,PL)	encensent
encenser	V;SBJV;PST;NOM(1,PL)	encensassions
encenser	V;SBJV;PST;NOM(2,SG)	encensasses
encenser	V;SBJV;PST;NOM(3,SG)	encensât
ensabler	V.CVB;PRS	en ensablant
ensabler	V;COND;NOM(1,SG)	ensablerais
ensabler	V;IND;FUT;NOM(1,PL)	ensablerons
ensabler	V;IND;FUT;NOM(2,SG)	ensableras
ensabler	V;IND;FUT;NOM(3,SG)	ensablera
ensabler	V;IND;PRS;NOM(2,SG)	ensables
ensabler	V;IND;PRS;NOM(3,PL)	ensablent
ensabler	V;IND;PRS;NOM(3,SG)	ensable
ensabler	V;IND;PST;IPFV;NOM(1,PL)	ensablions
ensabler	V;IND;PST;IPFV;NOM(1,SG)	ensablais
ensabler	V;IND;PST;IPFV;NOM(3,PL)	ensablaient
ensabler	V;IND;PST;IPFV;NOM(3,SG)	ensablait
ensabler	V;IND;PST;PFV;NOM(1,SG)	ensablai
ensabler	V;IND;PST;PFV;NOM(2,PL)	ensablâtes
ensabler	V;IND;PST;PFV;NOM(2,SG)	ensablas
ensabler	V;IND;PST;PFV;NOM(3,PL)	ensablèrent
ensabler	V;SBJV;PRS;NOM(1,PL)	ensablions
ensabler	V;SBJV;PRS;NOM(2,SG)	ensables
ensabler	V;SBJV;PST;NOM(2,PL)	ensablassiez
ensabler	V;SBJV;PST;NOM(3,SG)	ensablât
eriger	V.PTCP;PST	erigé
eriger	V;COND;NOM(2,PL)	erigeriez
eriger	V;COND;NOM(3,PL)	erigeroient
eriger	V;IND;FUT;NOM(1,SG)	erigerai
eriger	V;IND;FUT;NOM(2,SG)	erigeras
eriger	V;IND;FUT;NOM(3,PL)	erigeront
eriger	V;IND;PRS;NOM(2,PL)	erigez
eriger	V;IND;PRS;NOM(2,SG)	eriges
eriger	V;IND;PRS;NOM(3,PL)	erigent
eriger	V;IND;PST;IPFV;NOM(2,PL)	erigiez
eriger	V;IND;PST;PFV;NOM(1,PL)	erigeasmes
eriger	V;IND;PST;PFV;NOM(2,PL)	erigeastes
eriger	V;IND;PST;PFV;NOM(3,PL)	erigerent
eriger	V;IND;PST;PFV;NOM(3,SG)	erigea
eriger	V;POS;IMP;NOM(1,PL)	erigeons
eriger	V;POS;IMP;NOM(2,PL)	erigez
eriger	V;POS;IMP;NOM(2,SG)	erige
eriger	V;SBJV;PRS;NOM(1,SG)	erige
eriger	V;SBJV;PRS;NOM(2,SG)	eriges
eriger	V;SBJV;PRS;NOM(3,SG)	erige
farter	V.CVB;PRS	en fartant
farter	V;COND;NOM(1,SG)	farterais
farter	V;COND;NOM(2,PL)	farteriez
farter	V;COND;NOM(2,SG)	farterais
farter	V;COND;NOM(3,PL)	farteraient
farter	V;COND;NOM(3,SG)	farterait
farter	V;IND;FUT;NOM(1,SG)	farterai
farter	V;IND;FUT;NOM(2,PL)	farterez
farter	V;IND;PRS;NOM(1,PL)	fartons
farter	V;IND;PRS;NOM(1,SG)	farte
farter	V;IND;PRS;NOM(2,SG)	fartes
farter	V;IND;PST;IPFV;NOM(3,SG)	fartait
farter	V;IND;PST;PFV;NOM(1,PL)	fartâmes
farter	V;POS;IMP;NOM(1,PL)	fartons
farter	V;SBJV;PRS;NOM(1,PL)	fartions
farter	V;SBJV;PRS;NOM(1,SG)	farte
farter	V;SBJV;PRS;NOM(2,SG)	fartes
farter	V;SBJV;PST;NOM(2,PL)	fartassiez
farter	V;SBJV;PST;NOM(2,SG)	fartasses
farter	V;SBJV;PST;NOM(3,PL)	fartassent
fissionner	V.CVB;PRS	en fissionnant
fissionner	V.PTCP;PRS	fissionnant
fissionner	V;COND;NOM(1,PL)	fissionnerions
fissionner	V;IND;FUT;NOM(2,PL)	fissionnerez
fissionner	V;IND;FUT;NOM(3,SG)	fissionnera
fissionner	V;IND;PRS;NOM(2,PL)	fissionnez
fissionner	V;IND;PST;IPFV;NOM(1,PL)	fissionnions
fissionner	V;IND;PST;IPFV;NOM(1,SG)	fissionnais
fissionner	V;IND;PST;IPFV;NOM(2,PL)	fissionniez
fissionner	V;IND;PST;PFV;NOM(1,PL)	fissionnâmes
fissionner	V;IND;PST;PFV;NOM(1,SG)	fissionnai
fissionner	V;IND;PST;PFV;NOM(2,SG)	fissionnas
fissionner	V;IND;PST;PFV;NOM(3,SG)	fissionna
fissionner	V;POS;IMP;NOM(1,PL)	fissionnons
fissionner	V;POS;IMP;NOM(2,SG)	fissionne
fissionner	V;SBJV;PRS;NOM(1,PL)	fissionnions
fissionner	V;SBJV;PRS;NOM(1,SG)	fissionne
fissionner	V;SBJV;PRS;NOM(3,PL)	fissionnent
fissionner	V;SBJV;PRS;NOM(3,SG)	fissionne
fissionner	V;SBJV;PST;NOM(2,PL)	fissionnassiez
grattouiller	V.CVB;PRS	en grattouillant
grattouiller	V;COND;NOM(1,PL)	grattouillerions
grattouiller	V;COND;NOM(1,SG)	grattouillerais
grattouiller	V;COND;NOM(3,PL)	grattouilleraient
grattouiller	V;COND;NOM(3,SG)	grattouillerait
grattouiller	V;IND;FUT;NOM(3,PL)	grattouilleront
grattouiller	V;IND;FUT;NOM(3,SG)	grattouillera
grattouiller	V;IND;PRS;NOM(2,SG)	grattouilles
grattouiller	V;IND;PST;IPFV;NOM(1,SG)	grattouillais
grattouiller	V;IND;PST;PFV;NOM(1,SG)	grattouillai
grattouiller	V;IND;PST;PFV;NOM(2,PL)	grattouillâtes
grattouiller	V;IND;PST;PFV;NOM(2,SG)	grattouillas
grattouiller	V;POS;IMP;NOM(1,PL)	grattouillons
grattouiller	V;POS;IMP;NOM(2,SG)	grattouille
grattouiller	V;SBJV;PRS;NOM(1,PL)	grattouillions
grattouiller	V;SBJV;PRS;NOM(3,SG)	grattouille
grattouiller	V;SBJV;PST;NOM(1,PL)	grattouillassions
grattouiller	V;SBJV;PST;NOM(1,SG)	grattouillasse
grattouiller	V;SBJV;PST;NOM(2,PL)	grattouillassiez
grattouiller	V;SBJV;PST;NOM(3,SG)	grattouillât
génuflexionner	V;COND;NOM(1,PL)	génuflexionnerions
génuflexionner	V;COND;NOM(1,SG)	génuflexionnerais
génuflexionner	V;IND;FUT;NOM(1,PL)	génuflexionnerons
génuflexionner	V;IND;FUT;NOM(3,SG)	génuflexionnera
génuflexionner	V;IND;PRS;NOM(1,SG)	génuflexionne
génuflexionner	V;IND;PRS;NOM(2,PL)	génuflexionnez
génuflexionner	V;IND;PRS;NOM(2,SG)	génuflexionnes
génuflexionner	V;IND;PRS;NOM(3,PL)	génuflexionnent
génuflexionner	V;IND;PST;IPFV;NOM(3,PL)	génuflexionnaient
génuflexionner	V;IND;PST;PFV;NOM(1,PL)	génuflexionnâmes
génuflexionner	V;IND;PST;PFV;NOM(2,PL)	génuflexionnâtes
génuflexionner	V;IND;PST;PFV;NOM(3,SG)	génuflexionna
génuflexionner	V;POS;IMP;NOM(1,PL)	génuflexionnons
génuflexionner	V;POS;IMP;NOM(2,PL)	génuflexionnez
génuflexionner	V;SBJV;PRS;NOM(1,PL)	génuflexionnions
génuflexionner	V;SBJV;PRS;NOM(2,SG)	génuflexionnes
génuflexionner	V;SBJV;PST;NOM(1,PL)	génuflexionnassions
génuflexionner	V;SBJV;PST;NOM(2,PL)	génuflexionnassiez
génuflexionner	V;SBJV;PST;NOM(3,PL)	génuflexionnassent
génuflexionner	V;SBJV;PST;NOM(3,SG)	génuflexionnât
haitier	V.PTCP;PRS	haitant
haitier	V.PTCP;PST	haitié
haitier	V;COND;NOM(2,PL)	haiteriiez
haitier	V;COND;NOM(3,PL)	haiteroient
haitier	V;IND;FUT;NOM(1,SG)	haiterai
haitier	V;IND;FUT;NOM(2,PL)	haiteroiz
haitier	V;IND;PRS;NOM(1,PL)	haitons
haitier	V;IND;PRS;NOM(2,SG)	haites
haitier	V;IND;PST;IPFV;NOM(3,SG)	haitoit
haitier	V;IND;PST;PFV;NOM(1,SG)	haitai
haitier	V;IND;PST;PFV;NOM(2,SG)	haitas
haitier	V;IND;PST;PFV;NOM(3,SG)	haita
haitier	V;NFIN	haitier
haitier	V;POS;IMP;NOM(2,PL)	haitiez
haitier	V;SBJV;PRS;NOM(1,SG)	hait
haitier	V;SBJV;PRS;NOM(3,SG)	hait
haitier	V;SBJV;PST;NOM(1,PL)	haitissons
haitier	V;SBJV;PST;NOM(1,SG)	haitasse
haitier	V;SBJV;PST;NOM(3,PL)	haitassent
haitier	V;SBJV;PST;NOM(3,SG)	haitast
hyperlier	V.CVB;PRS	en hyperliant
hyperlier	V.PTCP;PST	hyperlié
hyperlier	V;COND;NOM(1,PL)	hyperlierions
hyperlier	V;COND;NOM(2,SG)	hyperlierais
hyperlier	V;COND;NOM(3,PL)	hyperlieraient
hyperlier	V;IND;FUT;NOM(1,SG)	hyperlierai
hyperlier	V;IND;FUT;NOM(2,PL)	hyperlierez
hyperlier	V;IND;FUT;NOM(3,PL)	hyperlieront
hyperlier	V;IND;PRS;NOM(2,PL)	hyperliez
hyperlier	V;IND;PRS;NOM(2,SG)	hyperlies
hyperlier	V;IND;PST;IPFV;NOM(1,SG)	hyperliais
hyperlier	V;IND;PST;PFV;NOM(1,SG)	hyperliai
hyperlier	V;IND;PST;PFV;NOM(2,SG)	hyperlias
hyperlier	V;IND;PST;PFV;NOM(3,PL)	hyperlièrent
hyperlier	V;NFIN	hyperlier
hyperlier	V;POS;IMP;NOM(2,SG)	hyperlie
hyperlier	V;SBJV;PRS;NOM(2,PL)	hyperliiez
hyperlier	V;SBJV;PRS;NOM(3,PL)	hyperlient
hyperlier	V;SBJV;PST;NOM(1,PL)	hyperliassions
hyperlier	V;SBJV;PST;NOM(3,PL)	hyperliassent
induire	V.CVB;PRS	en induisant
induire	V.PTCP;PRS	induisant
induire	V;COND;NOM(1,PL)	induirions
induire	V;COND;NOM(2,SG)	induirais
induire	V;IND;FUT;NOM(1,PL)	induirons
induire	V;IND;FUT;NOM(1,SG)	induirai
induire	V;IND;FUT;NOM(2,SG)	induiras
induire	V;IND;FUT;NOM(3,PL)	induiront
induire	V;IND;PRS;NOM(3,SG)	induit
induire	V;IND;PST;IPFV;NOM(1,PL)	induisions
induire	V;IND;PST;IPFV;NOM(2,PL)	induisiez
induire	V;IND;PST;IPFV;NOM(3,SG)	induisait
induire	V;IND;PST;PFV;NOM(2,PL)	induisîtes
induire	V;IND;PST;PFV;NOM(2,SG)	induisis
induire	V;POS;IMP;NOM(2,PL)	induisez
induire	V;POS;IMP;NOM(2,SG)	induis
induire	V;SBJV;PRS;NOM(1,PL)	induisions
induire	V;SBJV;PRS;NOM(3,PL)	induisent
induire	V;SBJV;PRS;NOM(3,SG)	induise
induire	V;SBJV;PST;NOM(2,PL)	induisissiez
lesser	V.PTCP;PST	lessé
lesser	V;COND;NOM(2,PL)	lesseriiez
lesser	V;COND;NOM(2,SG)	lesseroies
lesser	V;COND;NOM(3,PL)	lesseroient
lesser	V;COND;NOM(3,SG)	lesseroit
lesser	V;IND;FUT;NOM(1,PL)	lesserons
lesser	V;IND;FUT;NOM(2,PL)	lesseroiz
lesser	V;IND;FUT;NOM(2,SG)	lesseras
lesser	V;IND;FUT;NOM(3,PL)	lesseront
lesser	V;IND;FUT;NOM(3,SG)	lessera
lesser	V;IND;PRS;NOM(3,PL)	lessent
lesser	V;IND;PRS;NOM(3,SG)	lesse
lesser	V;IND;PST;IPFV;NOM(1,SG)	lessoie
lesser	V;IND;PST;IPFV;NOM(3,PL)	lessoient
lesser	V;IND;PST;IPFV;NOM(3,SG)	lessoit
lesser	V;IND;PST;PFV;NOM(2,PL)	lessastes
lesser	V;IND;PST;PFV;NOM(3,SG)	lessa
lesser	V;SBJV;PRS;NOM(2,SG)	les
lesser	V;SBJV;PST;NOM(2,SG)	lessasses
lesser	V;SBJV;PST;NOM(3,PL)	lessassent
lyncher	V;COND;NOM(1,SG)	lyncherais
lyncher	V;COND;NOM(3,SG)	lyncherait
lyncher	V;IND;FUT;NOM(3,SG)	lynchera
lyncher	V;IND;PRS;NOM(1,SG)	lynche
lyncher	V;IND;PRS;NOM(2,PL)	lynchez
lyncher	V;IND;PRS;NOM(3,PL)	lynchent
lyncher	V;IND;PRS;NOM(3,SG)	lynche
lyncher	V;IND;PST;IPFV;NOM(1,PL)	lynchions
lyncher	V;IND;PST;IPFV;NOM(2,PL)	lynchiez
lyncher	V;IND;PST;IPFV;NOM(2,SG)	lynchais
lyncher	V;IND;PST;IPFV;NOM(3,SG)	lynchait
lyncher	V;IND;PST;PFV;NOM(1,PL)	lynchâmes
lyncher	V;IND;PST;PFV;NOM(2,PL)	lynchâtes
lyncher	V;IND;PST;PFV;NOM(2,SG)	lynchas
lyncher	V;IND;PST;PFV;NOM(3,SG)	lyncha
lyncher	V;NFIN	lyncher
lyncher	V;POS;IMP;NOM(2,PL)	lynchez
lyncher	V;POS;IMP;NOM(2,SG)	lynche
lyncher	V;SBJV;PST;NOM(1,PL)	lynchassions
lyncher	V;SBJV;PST;NOM(2,PL)	lynchassiez
maillocher	V;COND;NOM(1,SG)	maillocherais
maillocher	V;COND;NOM(2,SG)	maillocherais
maillocher	V;COND;NOM(3,PL)	maillocheraient
maillocher	V;IND;FUT;NOM(3,SG)	maillochera
maillocher	V;IND;PST;IPFV;NOM(1,SG)	maillochais
maillocher	V;IND;PST;IPFV;NOM(3,SG)	maillochait
maillocher	V;IND;PST;PFV;NOM(2,SG)	maillochas
maillocher	V;IND;PST;PFV;NOM(3,PL)	maillochèrent
maillocher	V;IND;PST;PFV;NOM(3,SG)	maillocha
maillocher	V;NFIN	maillocher
maillocher	V;POS;IMP;NOM(1,PL)	maillochons
maillocher	V;POS;IMP;NOM(2,PL)	maillochez
maillocher	V;POS;IMP;NOM(2,SG)	mailloche
maillocher	V;SBJV;PRS;NOM(1,SG)	mailloche
maillocher	V;SBJV;PRS;NOM(2,PL)	maillochiez
maillocher	V;SBJV;PRS;NOM(2,SG)	mailloches
maillocher	V;SBJV;PRS;NOM(3,PL)	maillochent
maillocher	V;SBJV;PST;NOM(1,PL)	maillochassions
maillocher	V;SBJV;PST;NOM(2,PL)	maillochassiez
maillocher	V;SBJV;PST;NOM(3,SG)	maillochât
mercyer	V.PTCP;PRS	mercyant
mercyer	V.PTCP;PST	mercyé
mercyer	V;IND;FUT;NOM(2,PL)	mercyerez
mercyer	V;IND;FUT;NOM(2,SG)	mercyeras
mercyer	V;IND;FUT;NOM(3,PL)	mercyeront
mercyer	V;IND;FUT;NOM(3,SG)	mercyera
mercyer	V;IND;PRS;NOM(1,SG)	mercye
mercyer	V;IND;PRS;NOM(2,SG)	mercyes
mercyer	V;IND;PRS;NOM(3,SG)	mercye
mercyer	V;IND;PST;IPFV;NOM(1,SG)	mercyois
mercyer	V;IND;PST;IPFV;NOM(2,PL)	mercyiez
mercyer	V;IND;PST;PFV;NOM(3,PL)	mercyerent
mercyer	V;IND;PST;PFV;NOM(3,SG)	mercya
mercyer	V;POS;IMP;NOM(2,SG)	mercye
mercyer	V;SBJV;PRS;NOM(1,PL)	mercyons
mercyer	V;SBJV;PRS;NOM(2,SG)	mercyes
mercyer	V;SBJV;PRS;NOM(3,PL)	mercyent
mercyer	V;SBJV;PST;NOM(2,SG)	mercyasses
mercyer	V;SBJV;PST;NOM(3,PL)	mercyassent
mercyer	V;SBJV;PST;NOM(3,SG)	mercyast
mithridatiser	V;COND;NOM(2,PL)	mithridatiseriez
mithridatiser	V;COND;NOM(2,SG)	mithridatiserais
mithridatiser	V;COND;NOM(3,PL)	mithridatiseraient
mithridatiser	V;COND;NOM(3,SG)	mithridatiserait
mithridatiser	V;IND;FUT;NOM(1,PL)	mithridatiserons
mithridatiser	V;IND;PRS;NOM(1,SG)	mithridatise
mithridatiser	V;IND;PST;IPFV;NOM(1,PL)	mithridatisions
mithridatiser	V;IND;PST;IPFV;NOM(1,SG)	mithridatisais
mithridatiser	V;IND;PST;IPFV;NOM(2,SG)	mithridatisais
mithridatiser	V;IND;PST;IPFV;NOM(3,PL)	mithridatisaient
mithridatiser	V;IND;PST;PFV;NOM(1,SG)	mithridatisai
mithridatiser	V;IND;PST;PFV;NOM(2,PL)	mithridatisâtes
mithridatiser	V;IND;PST;PFV;NOM(3,PL)	mithridatisèrent
mithridatiser	V;IND;PST;PFV;NOM(3,SG)	mithridatisa
mithridatiser	V;NFIN	mithridatiser
mithridatiser	V;POS;IMP;NOM(2,PL)	mithridatisez
mithridatiser	V;SBJV;PRS;NOM(1,SG)	mithridatise
mithridatiser	V;SBJV;PRS;NOM(3,SG)	mithridatise
mithridatiser	V;SBJV;PST;NOM(1,SG)	mithridatisasse
mithridatiser	V;SBJV;PST;NOM(2,PL)	mithridatisassiez
narrer	V.CVB;PRS	en narrant
narrer	V.PTCP;PRS	narrant
narrer	V;COND;NOM(2,SG)	narrerais
narrer	V;COND;NOM(3,SG)	narrerait
narrer	V;IND;FUT;NOM(1,SG)	narrerai
narrer	V;IND;FUT;NOM(3,PL)	narreront
narrer	V;IND;PRS;NOM(1,SG)	narre
narrer	V;IND;PRS;NOM(2,PL)	narrez
narrer	V;IND;PRS;NOM(3,PL)	narrent
narrer	V;IND;PST;IPFV;NOM(3,PL)	narraient
narrer	V;IND;PST;IPFV;NOM(3,SG)	narrait
narrer	V;IND;PST;PFV;NOM(1,PL)	narrâmes
narrer	V;IND;PST;PFV;NOM(1,SG)	narrai
narrer	V;IND;PST;PFV;NOM(3,PL)	narrèrent
narrer	V;POS;IMP;NOM(2,PL)	narrez
narrer	V;SBJV;PRS;NOM(1,PL)	narrions
narrer	V;SBJV;PRS;NOM(1,SG)	narre
narrer	V;SBJV;PRS;NOM(2,PL)	narriez
narrer	V;SBJV;PST;NOM(1,PL)	narrassions
narrer	V;SBJV;PST;NOM(3,PL)	narrassent
parachever	V.PTCP;PST	parachevé
parachever	V;COND;NOM(1,SG)	parachèverais
parachever	V;COND;NOM(3,SG)	parachèverait
parachever	V;IND;FUT;NOM(1,PL)	parachèverons
parachever	V;IND;FUT;NOM(3,PL)	parachèveront
parachever	V;IND;FUT;NOM(3,SG)	parachèvera
parachever	V;IND;PRS;NOM(3,PL)	parachèvent
parachever	V;IND;PST;IPFV;NOM(3,PL)	parachevaient
parachever	V;IND;PST;IPFV;NOM(3,SG)	parachevait
parachever	V;IND;PST;PFV;NOM(1,PL)	parachevâmes
parachever	V;IND;PST;PFV;NOM(1,SG)	parachevai
parachever	V;IND;PST;PFV;NOM(2,PL)	parachevâtes
parachever	V;NFIN	parachever
parachever	V;POS;IMP;NOM(2,PL)	parachevez
parachever	V;SBJV;PRS;NOM(1,PL)	parachevions
parachever	V;SBJV;PRS;NOM(2,PL)	paracheviez
parachever	V;SBJV;PRS;NOM(3,SG)	parachève
parachever	V;SBJV;PST;NOM(2,PL)	parachevassiez
parachever	V;SBJV;PST;NOM(2,SG)	parachevasses
parachever	V;SBJV;PST;NOM(3,SG)	parachevât
rembourser	V.PTCP;PRS	remboursant
rembourser	V;COND;NOM(1,PL)	rembourserions
rembourser	V;COND;NOM(1,SG)	rembourserais
rembourser	V;COND;NOM(2,SG)	rembourserais
rembourser	V;IND;FUT;NOM(1,PL)	rembourserons
rembourser	V;IND;FUT;NOM(1,SG)	rembourserai
rembourser	V;IND;FUT;NOM(2,PL)	rembourserez
rembourser	V;IND;PRS;NOM(2,PL)	remboursez
rembourser	V;IND;PRS;NOM(3,SG)	rembourse
rembourser	V;IND;PST;IPFV;NOM(3,SG)	remboursait
rembourser	V;IND;PST;PFV;NOM(1,PL)	remboursâmes
rembourser	V;IND;PST;PFV;NOM(1,SG)	remboursai
rembourser	V;IND;PST;PFV;NOM(2,SG)	remboursas
rembourser	V;IND;PST;PFV;NOM(3,SG)	remboursa
rembourser	V;POS;IMP;NOM(2,PL)	remboursez
rembourser	V;SBJV;PRS;NOM(1,PL)	remboursions
rembourser	V;SBJV;PRS;NOM(2,SG)	rembourses
rembourser	V;SBJV;PRS;NOM(3,PL)	remboursent
rembourser	V;SBJV;PRS;NOM(3,SG)	rembourse
rembourser	V;SBJV;PST;NOM(2,SG)	remboursasses
repeter	V.CVB;PRS	en repetant
repeter	V.PTCP;PRS	repetant
repeter	V.PTCP;PST	repeté
repeter	V;COND;NOM(1,SG)	repeteroie
repeter	V;COND;NOM(2,PL)	repeteriiez
repeter	V;COND;NOM(2,SG)	repeteroies
repeter	V;COND;NOM(3,PL)	repeteroient
repeter	V;IND;FUT;NOM(1,PL)	repeterons
repeter	V;IND;FUT;NOM(1,SG)	repeterai
repeter	V;IND;PRS;NOM(2,SG)	repetes
repeter	V;IND;PRS;NOM(3,SG)	repete
repeter	V;IND;PST;PFV;NOM(1,SG)	repetai
repeter	V;IND;PST;PFV;NOM(2,PL)	repetastes
repeter	V;IND;PST;PFV;NOM(2,SG)	repetas
repeter	V;IND;PST;PFV;NOM(3,SG)	repeta
repeter	V;NFIN	repeter
repeter	V;POS;IMP;NOM(2,SG)	repete
repeter	V;SBJV;PRS;NOM(1,PL)	repetons
repeter	V;SBJV;PRS;NOM(2,PL)	repetez
repeter	V;SBJV;PST;NOM(1,PL)	repetissons
reverser	V;COND;NOM(1,PL)	reverserions
reverser	V;COND;NOM(2,PL)	reverseriez
reverser	V;COND;NOM(2,SG)	reverserais
reverser	V;IND;FUT;NOM(2,PL)	reverserez
reverser	V;IND;FUT;NOM(3,PL)	reverseront
reverser	V;IND;FUT;NOM(3,SG)	reversera
reverser	V;IND;PRS;NOM(1,SG)	reverse
reverser	V;IND;PRS;NOM(2,PL)	reversez
reverser	V;IND;PRS;NOM(2,SG)	reverses
reverser	V;IND;PST;IPFV;NOM(2,PL)	reversiez
reverser	V;IND;PST;IPFV;NOM(3,PL)	reversaient
reverser	V;IND;PST;IPFV;NOM(3,SG)	reversait
reverser	V;IND;PST;PFV;NOM(1,PL)	reversâmes
reverser	V;IND;PST;PFV;NOM(1,SG)	reversai
reverser	V;NFIN	reverser
reverser	V;POS;IMP;NOM(2,PL)	reversez
reverser	V;SBJV;PRS;NOM(3,PL)	reversent
reverser	V;SBJV;PRS;NOM(3,SG)	reverse
reverser	V;SBJV;PST;NOM(1,PL)	reversassions
reverser	V;SBJV;PST;NOM(3,SG)	reversât
revisser	V.CVB;PRS	en revissant
revisser	V.PTCP;PRS	revissant
revisser	V.PTCP;PST	revissé
revisser	V;COND;NOM(1,PL)	revisserions
revisser	V;COND;NOM(2,SG)	revisserais
revisser	V;COND;NOM(3,PL)	revisseraient
revisser	V;IND;PRS;NOM(1,PL)	revissons
revisser	V;IND;PRS;NOM(2,SG)	revisses
revisser	V;IND;PST;IPFV;NOM(1,PL)	revissions
revisser	V;IND;PST;IPFV;NOM(1,SG)	revissais
revisser	V;IND;PST;IPFV;NOM(2,PL)	revissiez
revisser	V;IND;PST;PFV;NOM(2,PL)	revissâtes
revisser	V;IND;PST;PFV;NOM(3,SG)	revissa
revisser	V;NFIN	revisser
revisser	V;POS;IMP;NOM(1,PL)	revissons
revisser	V;SBJV;PRS;NOM(1,SG)	revisse
revisser	V;SBJV;PST;NOM(1,PL)	revissassions
revisser	V;SBJV;PST;NOM(1,SG)	revissasse
revisser	V;SBJV;PST;NOM(2,PL)	revissassiez
revisser	V;SBJV;PST;NOM(3,SG)	revissât
rimailler	V.CVB;PRS	en rimaillant
rimailler	V.PTCP;PST	rimaillé
rimailler	V;COND;NOM(1,PL)	rimaillerions
rimailler	V;COND;NOM(2,PL)	rimailleriez
rimailler	V;IND;FUT;NOM(2,SG)	rimailleras
rimailler	V;IND;PRS;NOM(1,PL)	rimaillons
rimailler	V;IND;PRS;NOM(2,PL)	rimaillez
rimailler	V;IND;PRS;NOM(2,SG)	rimailles
rimailler	V;IND;PRS;NOM(3,SG)	rimaille
rimailler	V;IND;PST;IPFV;NOM(1,PL)	rimaillions
rimailler	V;IND;PST;IPFV;NOM(1,SG)	rimaillais
rimailler	V;IND;PST;PFV;NOM(2,SG)	rimaillas
rimailler	V;IND;PST;PFV;NOM(3,PL)	rimaillèrent
rimailler	V;NFIN	rimailler
rimailler	V;POS;IMP;NOM(2,PL)	rimaillez
rimailler	V;POS;IMP;NOM(2,SG)	rimaille
rimailler	V;SBJV;PRS;NOM(2,PL)	rimailliez
rimailler	V;SBJV;PRS;NOM(3,PL)	rimaillent
rimailler	V;SBJV;PST;NOM(1,SG)	rimaillasse
rimailler	V;SBJV;PST;NOM(2,PL)	rimaillassiez
réouvrir	V.PTCP;PRS	réouvrant
réouvrir	V.PTCP;PST	réouvert
réouvrir	V;COND;NOM(1,PL)	réouvririons
réouvrir	V;COND;NOM(1,SG)	réouvrirais
réouvrir	V;COND;NOM(2,PL)	réouvririez
réouvrir	V;COND;NOM(3,SG)	réouvrirait
réouvrir	V;IND;FUT;NOM(1,SG)	réouvrirai
réouvrir	V;IND;FUT;NOM(3,PL)	réouvriront
réouvrir	V;IND;PRS;NOM(1,PL)	réouvrons
réouvrir	V;IND;PST;IPFV;NOM(2,SG)	réouvrais
réouvrir	V;IND;PST;IPFV;NOM(3,SG)	réouvrait
réouvrir	V;IND;PST;PFV;NOM(1,PL)	réouvrîmes
réouvrir	V;NFIN	réouvrir
réouvrir	V;SBJV;PRS;NOM(1,PL)	réouvrions
réouvrir	V;SBJV;PRS;NOM(1,SG)	réouvre
réouvrir	V;SBJV;PRS;NOM(2,SG)	réouvres
réouvrir	V;SBJV;PRS;NOM(3,PL)	réouvrent
réouvrir	V;SBJV;PST;NOM(1,PL)	réouvrissions
réouvrir	V;SBJV;PST;NOM(2,PL)	réouvrissiez
réouvrir	V;SBJV;PST;NOM(3,SG)	réouvrît
sapurer	V.CVB;PRS	en sapurant
sapurer	V.PTCP;PST	sapuré
sapurer	V;COND;NOM(3,PL)	sapureroient
sapurer	V;COND;NOM(3,SG)	sapureroit
sapurer	V;IND;FUT;NOM(1,SG)	sapurerai
sapurer	V;IND;FUT;NOM(2,PL)	sapureroiz
sapurer	V;IND;FUT;NOM(2,SG)	sapureras
sapurer	V;IND;PRS;NOM(1,SG)	sapur
sapurer	V;IND;PST;IPFV;NOM(1,PL)	sapuriiens
sapurer	V;IND;PST;IPFV;NOM(2,PL)	sapuriiez
sapurer	V;IND;PST;IPFV;NOM(2,SG)	sapuroies
sapurer	V;IND;PST;PFV;NOM(2,PL)	sapurastes
sapurer	V;IND;PST;PFV;NOM(3,SG)	sapura
sapurer	V;NFIN	sapurer
sapurer	V;POS;IMP;NOM(2,PL)	sapurez
sapurer	V;SBJV;PRS;NOM(1,PL)	sapurons
sapurer	V;SBJV;PRS;NOM(2,PL)	sapurez
sapurer	V;SBJV;PRS;NOM(3,SG)	sapurt
sapurer	V;SBJV;PST;NOM(2,PL)	sapurissoiz
sapurer	V;SBJV;PST;NOM(3,SG)	sapurast
satisfaire	V;COND;NOM(1,PL)	satisferions
satisfaire	V;COND;NOM(1,SG)	satisferais
satisfaire	V;IND;FUT;NOM(1,SG)	satisferai
satisfaire	V;IND;FUT;NOM(2,PL)	satisferez
satisfaire	V;IND;FUT;NOM(3,PL)	satisferont
satisfaire	V;IND;FUT;NOM(3,SG)	satisfera
satisfaire	V;IND;PRS;NOM(2,PL)	satisfaites
satisfaire	V;IND;PRS;NOM(2,SG)	satisfais
satisfaire	V;IND;PRS;NOM(3,SG)	satisfait
satisfaire	V;IND;PST;IPFV;NOM(1,PL)	satisfaisions
satisfaire	V;IND;PST;IPFV;NOM(2,PL)	satisfaisiez
satisfaire	V;IND;PST;IPFV;NOM(3,PL)	satisfaisaient
satisfaire	V;IND;PST;IPFV;NOM(3,SG)	satisfaisait
satisfaire	V;IND;PST;PFV;NOM(3,SG)	satisfit
satisfaire	V;POS;IMP;NOM(1,PL)	satisfaisons
satisfaire	V;POS;IMP;NOM(2,PL)	satisfaites
satisfaire	V;SBJV;PRS;NOM(1,SG)	satisfasse
satisfaire	V;SBJV;PRS;NOM(3,SG)	satisfasse
satisfaire	V;SBJV;PST;NOM(1,PL)	satisfissions
satisfaire	V;SBJV;PST;NOM(3,PL)	satisfissent
seiner	V.CVB;PRS	en seinant
seiner	V.PTCP;PRS	seinant
seiner	V;COND;NOM(1,SG)	seinerais
seiner	V;IND;FUT;NOM(2,PL)	seinerez
seiner	V;IND;FUT;NOM(3,PL)	seineront
seiner	V;IND;PRS;NOM(1,SG)	seine
seiner	V;IND;PRS;NOM(2,PL)	seinez
seiner	V;IND;PRS;NOM(3,SG)	seine
seiner	V;IND;PST;IPFV;NOM(1,SG)	seinais
seiner	V;IND;PST;IPFV;NOM(2,SG)	seinais
seiner	V;IND;PST;IPFV;NOM(3,PL)	seinaient
seiner	V;IND;PST;IPFV;NOM(3,SG)	seinait
seiner	V;IND;PST;PFV;NOM(2,SG)	seinas
seiner	V;IND;PST;PFV;NOM(3,SG)	seina
seiner	V;POS;IMP;NOM(2,PL)	seinez
seiner	V;SBJV;PRS;NOM(2,PL)	seiniez
seiner	V;SBJV;PRS;NOM(3,PL)	seinent
seiner	V;SBJV;PST;NOM(2,PL)	seinassiez
seiner	V;SBJV;PST;NOM(2,SG)	seinasses
seiner	V;SBJV;PST;NOM(3,SG)	seinât
sevrer	V.CVB;PRS	en sevrant
sevrer	V;COND;NOM(1,PL)	sèvrerions
sevrer	V;COND;NOM(1,SG)	sèvrerais
sevrer	V;COND;NOM(3,PL)	sèvreraient
sevrer	V;COND;NOM(3,SG)	sèvrerait
sevrer	V;IND;FUT;NOM(2,PL)	sèvrerez
sevrer	V;IND;PRS;NOM(1,SG)	sèvre
sevrer	V;IND;PRS;NOM(2,PL)	sevrez
sevrer	V;IND;PRS;NOM(3,PL)	sèvrent
sevrer	V;IND;PRS;NOM(3,SG)	sèvre
sevrer	V;IND;PST;IPFV;NOM(2,SG)	sevrais
sevrer	V;IND;PST;IPFV;NOM(3,SG)	sevrait
sevrer	V;IND;PST;PFV;NOM(1,PL)	sevrâmes
sevrer	V;IND;PST;PFV;NOM(3,SG)	sevra
sevrer	V;POS;IMP;NOM(2,PL)	sevrez
sevrer	V;SBJV;PRS;NOM(1,PL)	sevrions
sevrer	V;SBJV;PRS;NOM(3,PL)	sèvrent
sevrer	V;SBJV;PST;NOM(1,PL)	sevrassions
sevrer	V;SBJV;PST;NOM(2,SG)	sevrasses
sevrer	V;SBJV;PST;NOM(3,PL)	sevrassent
surabonder	V;COND;NOM(1,PL)	surabonderions
surabonder	V;COND;NOM(1,SG)	surabonderais
surabonder	V;IND;FUT;NOM(1,PL)	surabonderons
surabonder	V;IND;FUT;NOM(2,PL)	surabonderez
surabonder	V;IND;FUT;NOM(2,SG)	surabonderas
surabonder	V;IND;PRS;NOM(1,PL)	surabondons
surabonder	V;IND;PRS;NOM(3,PL)	surabondent
surabonder	V;IND;PST;IPFV;NOM(1,PL)	surabondions
surabonder	V;IND;PST;IPFV;NOM(2,PL)	surabondiez
surabonder	V;IND;PST;PFV;NOM(1,PL)	surabondâmes
surabonder	V;IND;PST;PFV;NOM(1,SG)	surabondai
surabonder	V;IND;PST;PFV;NOM(3,PL)	surabondèrent
surabonder	V;NFIN	surabonder
surabonder	V;POS;IMP;NOM(1,PL)	surabondons
surabonder	V;POS;IMP;NOM(2,SG)	surabonde
surabonder	V;SBJV;PRS;NOM(1,PL)	surabondions
surabonder	V;SBJV;PRS;NOM(1,SG)	surabonde
surabonder	V;SBJV;PRS;NOM(3,PL)	surabondent
surabonder	V;SBJV;PST;NOM(1,PL)	surabondassions
surabonder	V;SBJV;PST;NOM(2,PL)	surabondassiez
tocquer	V.CVB;PRS	en tocquant
tocquer	V.PTCP;PRS	tocquant
tocquer	V;COND;NOM(1,SG)	tocquerois
tocquer	V;IND;FUT;NOM(1,PL)	tocquerons
tocquer	V;IND;FUT;NOM(1,SG)	tocquerai
tocquer	V;IND;FUT;NOM(3,PL)	tocqueront
tocquer	V;IND;FUT;NOM(3,SG)	tocquera
tocquer	V;IND;PRS;NOM(3,PL)	tocquent
tocquer	V;IND;PST;IPFV;NOM(1,PL)	tocquions
tocquer	V;IND;PST;IPFV;NOM(1,SG)	tocquois
tocquer	V;IND;PST;IPFV;NOM(2,SG)	tocquois
tocquer	V;IND;PST;IPFV;NOM(3,SG)	tocquoit
tocquer	V;IND;PST;PFV;NOM(1,SG)	tocqua
tocquer	V;IND;PST;PFV;NOM(3,PL)	tocquerent
tocquer	V;SBJV;PRS;NOM(1,PL)	tocquons
tocquer	V;SBJV;PST;NOM(1,PL)	tocquassions
tocquer	V;SBJV;PST;NOM(1,SG)	tocquasse
tocquer	V;SBJV;PST;NOM(2,PL)	tocquassiez
tocquer	V;SBJV;PST;NOM(2,SG)	tocquasses
tocquer	V;SBJV;PST;NOM(3,SG)	tocquast
transmettre	V.PTCP;PST	transmis
transmettre	V;COND;NOM(3,SG)	transmettrait
transmettre	V;IND;FUT;NOM(3,SG)	transmettra
transmettre	V;IND;PRS;NOM(2,SG)	transmets
transmettre	V;IND;PST;IPFV;NOM(1,PL)	transmettions
transmettre	V;IND;PST;IPFV;NOM(1,SG)	transmettais
transmettre	V;IND;PST;IPFV;NOM(2,SG)	transmettais
transmettre	V;IND;PST;IPFV;NOM(3,SG)	transmettait
transmettre	V;IND;PST;PFV;NOM(1,PL)	transmîmes
transmettre	V;IND;PST;PFV;NOM(3,SG)	transmit
transmettre	V;POS;IMP;NOM(1,PL)	transmettons
transmettre	V;POS;IMP;NOM(2,PL)	transmettez
transmettre	V;POS;IMP;NOM(2,SG)	transmets
transmettre	V;SBJV;PRS;NOM(1,PL)	transmettions
transmettre	V;SBJV;PRS;NOM(1,SG)	transmette
transmettre	V;SBJV;PRS;NOM(2,PL)	transmettiez
transmettre	V;SBJV;PRS;NOM(3,SG)	transmette
transmettre	V;SBJV;PST;NOM(1,PL)	transmissions
transmettre	V;SBJV;PST;NOM(3,PL)	transmissent
transmettre	V;SBJV;PST;NOM(3,SG)	transmît
vociférer	V.CVB;PRS	en vociférant
vociférer	V.PTCP;PST	vociféré
vociférer	V;COND;NOM(1,PL)	vocifèrerions
vociférer	V;COND;NOM(2,SG)	vocifèrerais
vociférer	V;COND;NOM(3,SG)	vocifèrerait
vociférer	V;IND;FUT;NOM(1,PL)	vocifèrerons
vociférer	V;IND;FUT;NOM(2,SG)	vocifèreras
vociférer	V;IND;PRS;NOM(1,SG)	vocifère
vociférer	V;IND;PRS;NOM(3,SG)	vocifère
vociférer	V;IND;PST;IPFV;NOM(2,SG)	vociférais
vociférer	V;IND;PST;IPFV;NOM(3,PL)	vociféraient
vociférer	V;IND;PST;PFV;NOM(1,PL)	vociférâmes
vociférer	V;IND;PST;PFV;NOM(1,SG)	vociférai
vociférer	V;IND;PST;PFV;NOM(2,SG)	vociféras
vociférer	V;IND;PST;PFV;NOM(3,PL)	vociférèrent
vociférer	V;POS;IMP;NOM(1,PL)	vociférons
vociférer	V;SBJV;PRS;NOM(2,PL)	vocifériez
vociférer	V;SBJV;PST;NOM(1,PL)	vociférassions
vociférer	V;SBJV;PST;NOM(3,PL)	vociférassent
vociférer	V;SBJV;PST;NOM(3,SG)	vociférât
ébruiter	V;COND;NOM(1,PL)	ébruiterions
ébruiter	V;COND;NOM(2,PL)	ébruiteriez
ébruiter	V;COND;NOM(2,SG)	ébruiterais
ébruiter	V;IND;FUT;NOM(1,SG)	ébruiterai
ébruiter	V;IND;PRS;NOM(1,SG)	ébruite
ébruiter	V;IND;PRS;NOM(3,SG)	ébruite
ébruiter	V;IND;PST;IPFV;NOM(1,SG)	ébruitais
ébruiter	V;IND;PST;IPFV;NOM(2,PL)	ébruitiez
ébruiter	V;IND;PST;IPFV;NOM(3,PL)	ébruitaient
ébruiter	V;IND;PST;IPFV;NOM(3,SG)	ébruitait
ébruiter	V;POS;IMP;NOM(2,PL)	ébruitez
ébruiter	V;POS;IMP;NOM(2,SG)	ébruite
ébruiter	V;SBJV;PRS;NOM(1,PL)	ébruitions
ébruiter	V;SBJV;PRS;NOM(2,PL)	ébruitiez
ébruiter	V;SBJV;PRS;NOM(3,PL)	ébruitent
ébruiter	V;SBJV;PRS;NOM(3,SG)	ébruite
ébruiter	V;SBJV;PST;NOM(1,PL)	ébruitassions
ébruiter	V;SBJV;PST;NOM(2,SG)	ébruitasses
ébruiter	V;SBJV;PST;NOM(3,PL)	ébruitassent
ébruiter	V;SBJV;PST;NOM(3,SG)	ébruitât
