Βισάλτης	N;ACC(DU)
Βισάλτης	N;ACC(PL)
Βισάλτης	N;ACC(SG)
Βισάλτης	N;DAT(DU)
Βισάλτης	N;DAT(PL)
Βισάλτης	N;DAT(SG)
Βισάλτης	N;GEN(DU)
Βισάλτης	N;GEN(PL)
Βισάλτης	N;GEN(SG)
Βισάλτης	N;NOM(DU)
Βισάλτης	N;NOM(PL)
Βισάλτης	N;NOM(SG)
Βισάλτης	N;VOC(DU)
Βισάλτης	N;VOC(PL)
Βισάλτης	N;VOC(SG)
Μασσαλιώτης	N;ACC(DU)
Μασσαλιώτης	N;ACC(PL)
Μασσαλιώτης	N;ACC(SG)
Μασσαλιώτης	N;DAT(DU)
Μασσαλιώτης	N;DAT(PL)
Μασσαλιώτης	N;DAT(SG)
Μασσαλιώτης	N;GEN(DU)
Μασσαλιώτης	N;GEN(PL)
Μασσαλιώτης	N;GEN(SG)
Μασσαλιώτης	N;NOM(DU)
Μασσαλιώτης	N;NOM(PL)
Μασσαλιώτης	N;NOM(SG)
Μασσαλιώτης	N;VOC(DU)
Μασσαλιώτης	N;VOC(PL)
Μασσαλιώτης	N;VOC(SG)
Μιθριακός	ADJ;ACC(DU;MASC)
Μιθριακός	ADJ;ACC(DU;NEUT)
Μιθριακός	ADJ;ACC(PL;FEM)
Μιθριακός	ADJ;ACC(PL;MASC)
Μιθριακός	ADJ;ACC(PL;NEUT)
Μιθριακός	ADJ;ACC(SG;FEM)
Μιθριακός	ADJ;DAT(DU;FEM)
Μιθριακός	ADJ;DAT(DU;MASC)
Μιθριακός	ADJ;DAT(PL;MASC)
Μιθριακός	ADJ;DAT(SG;FEM)
Μιθριακός	ADJ;DAT(SG;MASC)
Μιθριακός	ADJ;DAT(SG;NEUT)
Μιθριακός	ADJ;GEN(DU;FEM)
Μιθριακός	ADJ;GEN(DU;MASC)
Μιθριακός	ADJ;GEN(DU;NEUT)
Μιθριακός	ADJ;GEN(PL;MASC)
Μιθριακός	ADJ;GEN(PL;NEUT)
Μιθριακός	ADJ;GEN(SG;FEM)
Μιθριακός	ADJ;GEN(SG;MASC)
Μιθριακός	ADJ;GEN(SG;NEUT)
Μιθριακός	ADJ;NOM(DU;FEM)
Μιθριακός	ADJ;NOM(DU;MASC)
Μιθριακός	ADJ;NOM(DU;NEUT)
Μιθριακός	ADJ;NOM(PL;FEM)
Μιθριακός	ADJ;NOM(PL;MASC)
Μιθριακός	ADJ;NOM(PL;NEUT)
Μιθριακός	ADJ;NOM(SG;FEM)
Μιθριακός	ADJ;VOC(DU;MASC)
Μιθριακός	ADJ;VOC(PL;FEM)
Μιθριακός	ADJ;VOC(PL;NEUT)
Μιθριακός	ADJ;VOC(SG;FEM)
Μιθριακός	ADJ;VOC(SG;MASC)
Μιθριακός	ADJ;VOC(SG;NEUT)
αἴγιλος	N;ACC(DU)
αἴγιλος	N;ACC(PL)
αἴγιλος	N;ACC(SG)
αἴγιλος	N;DAT(DU)
αἴγιλος	N;DAT(PL)
αἴγιλος	N;DAT(SG)
αἴγιλος	N;GEN(DU)
αἴγιλος	N;GEN(PL)
αἴγιλος	N;GEN(SG)
αἴγιλος	N;NOM(DU)
αἴγιλος	N;NOM(PL)
αἴγιλος	N;NOM(SG)
αἴγιλος	N;VOC(DU)
αἴγιλος	N;VOC(PL)
αἴγιλος	N;VOC(SG)
αὔρα	N;ACC(DU)
αὔρα	N;ACC(PL)
αὔρα	N;ACC(SG)
αὔρα	N;DAT(DU)
αὔρα	N;DAT(PL)
αὔρα	N;DAT(SG)
αὔρα	N;GEN(DU)
αὔρα	N;GEN(PL)
αὔρα	N;GEN(SG)
αὔρα	N;NOM(DU)
αὔρα	N;NOM(PL)
αὔρα	N;NOM(SG)
αὔρα	N;VOC(DU)
αὔρα	N;VOC(PL)
αὔρα	N;VOC(SG)
βραχύτης	N;ACC(DU)
βραχύτης	N;ACC(PL)
βραχύτης	N;ACC(SG)
βραχύτης	N;DAT(DU)
βραχύτης	N;DAT(PL)
βραχύτης	N;DAT(SG)
βραχύτης	N;GEN(DU)
βραχύτης	N;GEN(PL)
βραχύτης	N;GEN(SG)
βραχύτης	N;NOM(DU)
βραχύτης	N;NOM(PL)
βραχύτης	N;NOM(SG)
βραχύτης	N;VOC(DU)
βραχύτης	N;VOC(PL)
βραχύτης	N;VOC(SG)
γοεδνός	ADJ;ACC(DU;FEM)
γοεδνός	ADJ;ACC(DU;NEUT)
γοεδνός	ADJ;ACC(PL;FEM)
γοεδνός	ADJ;ACC(PL;NEUT)
γοεδνός	ADJ;ACC(SG;FEM)
γοεδνός	ADJ;ACC(SG;NEUT)
γοεδνός	ADJ;DAT(DU;MASC)
γοεδνός	ADJ;DAT(DU;NEUT)
γοεδνός	ADJ;DAT(PL;MASC)
γοεδνός	ADJ;DAT(SG;FEM)
γοεδνός	ADJ;DAT(SG;MASC)
γοεδνός	ADJ;DAT(SG;NEUT)
γοεδνός	ADJ;GEN(DU;MASC)
γοεδνός	ADJ;GEN(DU;NEUT)
γοεδνός	ADJ;GEN(PL;FEM)
γοεδνός	ADJ;GEN(PL;MASC)
γοεδνός	ADJ;GEN(SG;FEM)
γοεδνός	ADJ;GEN(SG;MASC)
γοεδνός	ADJ;GEN(SG;NEUT)
γοεδνός	ADJ;NOM(DU;FEM)
γοεδνός	ADJ;NOM(DU;NEUT)
γοεδνός	ADJ;NOM(PL;FEM)
γοεδνός	ADJ;NOM(PL;NEUT)
γοεδνός	ADJ;NOM(SG;FEM)
γοεδνός	ADJ;NOM(SG;MASC)
γοεδνός	ADJ;VOC(DU;FEM)
γοεδνός	ADJ;VOC(DU;NEUT)
γοεδνός	ADJ;VOC(PL;FEM)
γοεδνός	ADJ;VOC(PL;MASC)
γοεδνός	ADJ;VOC(PL;NEUT)
γοεδνός	ADJ;VOC(SG;FEM)
γοεδνός	ADJ;VOC(SG;MASC)
γοεδνός	ADJ;VOC(SG;NEUT)
διθυμία	N;ACC(DU)
διθυμία	N;ACC(PL)
διθυμία	N;ACC(SG)
διθυμία	N;DAT(DU)
διθυμία	N;DAT(PL)
διθυμία	N;DAT(SG)
διθυμία	N;GEN(DU)
διθυμία	N;GEN(PL)
διθυμία	N;GEN(SG)
διθυμία	N;NOM(DU)
διθυμία	N;NOM(PL)
διθυμία	N;NOM(SG)
διθυμία	N;VOC(DU)
διθυμία	N;VOC(PL)
διθυμία	N;VOC(SG)
δορκάς	N;ACC(DU)
δορκάς	N;ACC(PL)
δορκάς	N;ACC(SG)
δορκάς	N;DAT(DU)
δορκάς	N;DAT(PL)
δορκάς	N;DAT(SG)
δορκάς	N;GEN(DU)
δορκάς	N;GEN(PL)
δορκάς	N;GEN(SG)
δορκάς	N;NOM(DU)
δορκάς	N;NOM(PL)
δορκάς	N;NOM(SG)
δορκάς	N;VOC(DU)
δορκάς	N;VOC(PL)
δορκάς	N;VOC(SG)
θήρα	N;ACC(DU)
θήρα	N;ACC(PL)
θήρα	N;ACC(SG)
θήρα	N;DAT(DU)
θήρα	N;DAT(PL)
θήρα	N;DAT(SG)
θήρα	N;GEN(DU)
θήρα	N;GEN(PL)
θήρα	N;GEN(SG)
θήρα	N;NOM(DU)
θήρα	N;NOM(PL)
θήρα	N;NOM(SG)
θήρα	N;VOC(DU)
θήρα	N;VOC(PL)
θήρα	N;VOC(SG)
θρεπτικός	ADJ;ACC(DU;FEM)
θρεπτικός	ADJ;ACC(DU;MASC)
θρεπτικός	ADJ;ACC(DU;NEUT)
θρεπτικός	ADJ;ACC(PL;MASC)
θρεπτικός	ADJ;ACC(PL;NEUT)
θρεπτικός	ADJ;ACC(SG;FEM)
θρεπτικός	ADJ;ACC(SG;MASC)
θρεπτικός	ADJ;ACC(SG;NEUT)
θρεπτικός	ADJ;DAT(DU;FEM)
θρεπτικός	ADJ;DAT(DU;NEUT)
θρεπτικός	ADJ;DAT(PL;FEM)
θρεπτικός	ADJ;DAT(PL;NEUT)
θρεπτικός	ADJ;DAT(SG;FEM)
θρεπτικός	ADJ;DAT(SG;MASC)
θρεπτικός	ADJ;GEN(DU;NEUT)
θρεπτικός	ADJ;GEN(PL;MASC)
θρεπτικός	ADJ;GEN(PL;NEUT)
θρεπτικός	ADJ;GEN(SG;MASC)
θρεπτικός	ADJ;GEN(SG;NEUT)
θρεπτικός	ADJ;NOM(DU;MASC)
θρεπτικός	ADJ;NOM(DU;NEUT)
θρεπτικός	ADJ;NOM(PL;MASC)
θρεπτικός	ADJ;NOM(SG;NEUT)
θρεπτικός	ADJ;VOC(DU;FEM)
θρεπτικός	ADJ;VOC(DU;MASC)
θρεπτικός	ADJ;VOC(DU;NEUT)
θρεπτικός	ADJ;VOC(PL;FEM)
θρεπτικός	ADJ;VOC(PL;MASC)
θρεπτικός	ADJ;VOC(PL;NEUT)
θρεπτικός	ADJ;VOC(SG;FEM)
θρεπτικός	ADJ;VOC(SG;MASC)
θρεπτικός	ADJ;VOC(SG;NEUT)
θυγάτηρ	N;ACC(DU)
θυγάτηρ	N;ACC(PL)
θυγάτηρ	N;ACC(SG)
θυγάτηρ	N;DAT(DU)
θυγάτηρ	N;DAT(PL)
θυγάτηρ	N;DAT(SG)
θυγάτηρ	N;GEN(DU)
θυγάτηρ	N;GEN(PL)
θυγάτηρ	N;GEN(SG)
θυγάτηρ	N;NOM(DU)
θυγάτηρ	N;NOM(PL)
θυγάτηρ	N;NOM(SG)
θυγάτηρ	N;VOC(DU)
θυγάτηρ	N;VOC(PL)
θυγάτηρ	N;VOC(SG)
καδμία	N;ACC(DU)
καδμία	N;ACC(PL)
καδμία	N;ACC(SG)
καδμία	N;DAT(DU)
καδμία	N;DAT(PL)
καδμία	N;DAT(SG)
καδμία	N;GEN(DU)
καδμία	N;GEN(PL)
καδμία	N;GEN(SG)
καδμία	N;NOM(DU)
καδμία	N;NOM(PL)
καδμία	N;NOM(SG)
καδμία	N;VOC(DU)
καδμία	N;VOC(PL)
καδμία	N;VOC(SG)
κενταύριον	N;ACC(DU)
κενταύριον	N;ACC(PL)
κενταύριον	N;ACC(SG)
κενταύριον	N;DAT(DU)
κενταύριον	N;DAT(PL)
κενταύριον	N;DAT(SG)
κενταύριον	N;GEN(DU)
κενταύριον	N;GEN(PL)
κενταύριον	N;GEN(SG)
κενταύριον	N;NOM(DU)
κενταύριον	N;NOM(PL)
κενταύριον	N;NOM(SG)
κενταύριον	N;VOC(DU)
κενταύριον	N;VOC(PL)
κενταύριον	N;VOC(SG)
κενός	ADJ;ACC(DU;FEM)
κενός	ADJ;ACC(DU;MASC)
κενός	ADJ;ACC(DU;NEUT)
κενός	ADJ;ACC(PL;FEM)
κενός	ADJ;ACC(PL;MASC)
κενός	ADJ;ACC(PL;NEUT)
κενός	ADJ;ACC(SG;FEM)
κενός	ADJ;ACC(SG;MASC)
κενός	ADJ;ACC(SG;NEUT)
κενός	ADJ;DAT(DU;FEM)
κενός	ADJ;DAT(DU;MASC)
κενός	ADJ;DAT(PL;FEM)
κενός	ADJ;DAT(PL;MASC)
κενός	ADJ;DAT(PL;NEUT)
κενός	ADJ;DAT(SG;MASC)
κενός	ADJ;DAT(SG;NEUT)
κενός	ADJ;GEN(DU;FEM)
κενός	ADJ;GEN(PL;FEM)
κενός	ADJ;GEN(PL;MASC)
κενός	ADJ;GEN(SG;NEUT)
κενός	ADJ;NOM(DU;FEM)
κενός	ADJ;NOM(DU;MASC)
κενός	ADJ;NOM(PL;NEUT)
κενός	ADJ;NOM(SG;FEM)
κενός	ADJ;NOM(SG;MASC)
κενός	ADJ;NOM(SG;NEUT)
κενός	ADJ;VOC(DU;FEM)
κενός	ADJ;VOC(DU;MASC)
κενός	ADJ;VOC(DU;NEUT)
κενός	ADJ;VOC(PL;MASC)
κενός	ADJ;VOC(PL;NEUT)
κενός	ADJ;VOC(SG;FEM)
κενός	ADJ;VOC(SG;MASC)
κωλόβαθρον	N;ACC(DU)
κωλόβαθρον	N;ACC(PL)
κωλόβαθρον	N;ACC(SG)
κωλόβαθρον	N;DAT(DU)
κωλόβαθρον	N;DAT(PL)
κωλόβαθρον	N;DAT(SG)
κωλόβαθρον	N;GEN(DU)
κωλόβαθρον	N;GEN(PL)
κωλόβαθρον	N;GEN(SG)
κωλόβαθρον	N;NOM(DU)
κωλόβαθρον	N;NOM(PL)
κωλόβαθρον	N;NOM(SG)
κωλόβαθρον	N;VOC(DU)
κωλόβαθρον	N;VOC(PL)
κωλόβαθρον	N;VOC(SG)
λειμώνιον	N;ACC(DU)
λειμώνιον	N;ACC(PL)
λειμώνιον	N;ACC(SG)
λειμώνιον	N;DAT(DU)
λειμώνιον	N;DAT(PL)
λειμώνιον	N;DAT(SG)
λειμώνιον	N;GEN(DU)
λειμώνιον	N;GEN(PL)
λειμώνιον	N;GEN(SG)
λειμώνιον	N;NOM(DU)
λειμώνιον	N;NOM(PL)
λειμώνιον	N;NOM(SG)
λειμώνιον	N;VOC(DU)
λειμώνιον	N;VOC(PL)
λειμώνιον	N;VOC(SG)
μελῳδία	N;ACC(DU)
μελῳδία	N;ACC(PL)
μελῳδία	N;ACC(SG)
μελῳδία	N;DAT(DU)
μελῳδία	N;DAT(PL)
μελῳδία	N;DAT(SG)
μελῳδία	N;GEN(DU)
μελῳδία	N;GEN(PL)
μελῳδία	N;GEN(SG)
μελῳδία	N;NOM(DU)
μελῳδία	N;NOM(PL)
μελῳδία	N;NOM(SG)
μελῳδία	N;VOC(DU)
μελῳδία	N;VOC(PL)
μελῳδία	N;VOC(SG)
οἶνος	N;ACC(DU)
οἶνος	N;ACC(PL)
οἶνος	N;ACC(SG)
οἶνος	N;DAT(DU)
οἶνος	N;DAT(PL)
οἶνος	N;DAT(SG)
οἶνος	N;GEN(DU)
οἶνος	N;GEN(PL)
οἶνος	N;GEN(SG)
οἶνος	N;NOM(DU)
οἶνος	N;NOM(PL)
οἶνος	N;NOM(SG)
οἶνος	N;VOC(DU)
οἶνος	N;VOC(PL)
οἶνος	N;VOC(SG)
παλίμψηστος	ADJ;ACC(DU;FEM)
παλίμψηστος	ADJ;ACC(DU;NEUT)
παλίμψηστος	ADJ;ACC(PL;MASC)
παλίμψηστος	ADJ;ACC(SG;FEM)
παλίμψηστος	ADJ;ACC(SG;MASC)
παλίμψηστος	ADJ;ACC(SG;NEUT)
παλίμψηστος	ADJ;DAT(DU;FEM)
παλίμψηστος	ADJ;DAT(DU;MASC)
παλίμψηστος	ADJ;DAT(DU;NEUT)
παλίμψηστος	ADJ;DAT(PL;MASC)
παλίμψηστος	ADJ;DAT(PL;NEUT)
παλίμψηστος	ADJ;DAT(SG;MASC)
παλίμψηστος	ADJ;GEN(DU;FEM)
παλίμψηστος	ADJ;GEN(DU;MASC)
παλίμψηστος	ADJ;GEN(DU;NEUT)
παλίμψηστος	ADJ;GEN(PL;FEM)
παλίμψηστος	ADJ;GEN(PL;MASC)
παλίμψηστος	ADJ;GEN(PL;NEUT)
παλίμψηστος	ADJ;GEN(SG;FEM)
παλίμψηστος	ADJ;GEN(SG;MASC)
παλίμψηστος	ADJ;GEN(SG;NEUT)
παλίμψηστος	ADJ;NOM(DU;NEUT)
παλίμψηστος	ADJ;NOM(PL;FEM)
παλίμψηστος	ADJ;NOM(PL;MASC)
παλίμψηστος	ADJ;NOM(PL;NEUT)
παλίμψηστος	ADJ;VOC(DU;FEM)
παλίμψηστος	ADJ;VOC(DU;MASC)
παλίμψηστος	ADJ;VOC(DU;NEUT)
παλίμψηστος	ADJ;VOC(PL;MASC)
παλίμψηστος	ADJ;VOC(PL;NEUT)
παλίμψηστος	ADJ;VOC(SG;FEM)
παλίμψηστος	ADJ;VOC(SG;MASC)
παλίμψηστος	ADJ;VOC(SG;NEUT)
παραλυτικός	ADJ;ACC(DU;FEM)
παραλυτικός	ADJ;ACC(DU;MASC)
παραλυτικός	ADJ;ACC(DU;NEUT)
παραλυτικός	ADJ;ACC(PL;FEM)
παραλυτικός	ADJ;ACC(PL;MASC)
παραλυτικός	ADJ;ACC(PL;NEUT)
παραλυτικός	ADJ;ACC(SG;FEM)
παραλυτικός	ADJ;ACC(SG;MASC)
παραλυτικός	ADJ;ACC(SG;NEUT)
παραλυτικός	ADJ;DAT(DU;FEM)
παραλυτικός	ADJ;DAT(DU;MASC)
παραλυτικός	ADJ;DAT(DU;NEUT)
παραλυτικός	ADJ;DAT(PL;FEM)
παραλυτικός	ADJ;DAT(PL;MASC)
παραλυτικός	ADJ;DAT(PL;NEUT)
παραλυτικός	ADJ;DAT(SG;FEM)
παραλυτικός	ADJ;DAT(SG;MASC)
παραλυτικός	ADJ;GEN(DU;FEM)
παραλυτικός	ADJ;GEN(PL;MASC)
παραλυτικός	ADJ;GEN(PL;NEUT)
παραλυτικός	ADJ;GEN(SG;FEM)
παραλυτικός	ADJ;GEN(SG;MASC)
παραλυτικός	ADJ;GEN(SG;NEUT)
παραλυτικός	ADJ;NOM(DU;FEM)
παραλυτικός	ADJ;NOM(DU;MASC)
παραλυτικός	ADJ;NOM(DU;NEUT)
παραλυτικός	ADJ;NOM(PL;FEM)
παραλυτικός	ADJ;NOM(SG;FEM)
παραλυτικός	ADJ;VOC(PL;FEM)
παραλυτικός	ADJ;VOC(PL;MASC)
παραλυτικός	ADJ;VOC(PL;NEUT)
παραλυτικός	ADJ;VOC(SG;FEM)
παραλυτικός	ADJ;VOC(SG;MASC)
ποτήριον	N;ACC(DU)
ποτήριον	N;ACC(PL)
ποτήριον	N;ACC(SG)
ποτήριον	N;DAT(DU)
ποτήριον	N;DAT(PL)
ποτήριον	N;DAT(SG)
ποτήριον	N;GEN(DU)
ποτήριον	N;GEN(PL)
ποτήριον	N;GEN(SG)
ποτήριον	N;NOM(DU)
ποτήριον	N;NOM(PL)
ποτήριον	N;NOM(SG)
ποτήριον	N;VOC(DU)
ποτήριον	N;VOC(PL)
ποτήριον	N;VOC(SG)
πτέρνη	N;ACC(DU)
πτέρνη	N;ACC(PL)
πτέρνη	N;ACC(SG)
πτέρνη	N;DAT(DU)
πτέρνη	N;DAT(PL)
πτέρνη	N;DAT(SG)
πτέρνη	N;GEN(DU)
πτέρνη	N;GEN(PL)
πτέρνη	N;GEN(SG)
πτέρνη	N;NOM(DU)
πτέρνη	N;NOM(PL)
πτέρνη	N;NOM(SG)
πτέρνη	N;VOC(DU)
πτέρνη	N;VOC(PL)
πτέρνη	N;VOC(SG)
πῆγμα	N;ACC(DU)
πῆγμα	N;ACC(PL)
πῆγμα	N;ACC(SG)
πῆγμα	N;DAT(DU)
πῆγμα	N;DAT(PL)
πῆγμα	N;DAT(SG)
πῆγμα	N;GEN(DU)
πῆγμα	N;GEN(PL)
πῆγμα	N;GEN(SG)
πῆγμα	N;NOM(DU)
πῆγμα	N;NOM(PL)
πῆγμα	N;NOM(SG)
πῆγμα	N;VOC(DU)
πῆγμα	N;VOC(PL)
πῆγμα	N;VOC(SG)
σίραιον	N;ACC(DU)
σίραιον	N;ACC(PL)
σίραιον	N;ACC(SG)
σίραιον	N;DAT(DU)
σίραιον	N;DAT(PL)
σίραιον	N;DAT(SG)
σίραιον	N;GEN(DU)
σίραιον	N;GEN(PL)
σίραιον	N;GEN(SG)
σίραιον	N;NOM(DU)
σίραιον	N;NOM(PL)
σίραιον	N;NOM(SG)
σίραιον	N;VOC(DU)
σίραιον	N;VOC(PL)
σίραιον	N;VOC(SG)
σκέπη	N;ACC(DU)
σκέπη	N;ACC(PL)
σκέπη	N;ACC(SG)
σκέπη	N;DAT(DU)
σκέπη	N;DAT(PL)
σκέπη	N;DAT(SG)
σκέπη	N;GEN(DU)
σκέπη	N;GEN(PL)
σκέπη	N;GEN(SG)
σκέπη	N;NOM(DU)
σκέπη	N;NOM(PL)
σκέπη	N;NOM(SG)
σκέπη	N;VOC(DU)
σκέπη	N;VOC(PL)
σκέπη	N;VOC(SG)
σχόλιον	N;ACC(DU)
σχόλιον	N;ACC(PL)
σχόλιον	N;ACC(SG)
σχόλιον	N;DAT(DU)
σχόλιον	N;DAT(PL)
σχόλιον	N;DAT(SG)
σχόλιον	N;GEN(DU)
σχόλιον	N;GEN(PL)
σχόλιον	N;GEN(SG)
σχόλιον	N;NOM(DU)
σχόλιον	N;NOM(PL)
σχόλιον	N;NOM(SG)
σχόλιον	N;VOC(DU)
σχόλιον	N;VOC(PL)
σχόλιον	N;VOC(SG)
τακτικός	ADJ;ACC(DU;FEM)
τακτικός	ADJ;ACC(DU;NEUT)
τακτικός	ADJ;ACC(PL;FEM)
τακτικός	ADJ;ACC(SG;FEM)
τακτικός	ADJ;ACC(SG;MASC)
τακτικός	ADJ;ACC(SG;NEUT)
τακτικός	ADJ;DAT(DU;FEM)
τακτικός	ADJ;DAT(DU;MASC)
τακτικός	ADJ;DAT(DU;NEUT)
τακτικός	ADJ;DAT(PL;FEM)
τακτικός	ADJ;DAT(PL;MASC)
τακτικός	ADJ;DAT(PL;NEUT)
τακτικός	ADJ;DAT(SG;FEM)
τακτικός	ADJ;DAT(SG;MASC)
τακτικός	ADJ;GEN(DU;FEM)
τακτικός	ADJ;GEN(PL;MASC)
τακτικός	ADJ;GEN(PL;NEUT)
τακτικός	ADJ;GEN(SG;FEM)
τακτικός	ADJ;GEN(SG;MASC)
τακτικός	ADJ;GEN(SG;NEUT)
τακτικός	ADJ;NOM(DU;FEM)
τακτικός	ADJ;NOM(DU;NEUT)
τακτικός	ADJ;NOM(PL;NEUT)
τακτικός	ADJ;NOM(SG;NEUT)
τακτικός	ADJ;VOC(DU;FEM)
τακτικός	ADJ;VOC(DU;MASC)
τακτικός	ADJ;VOC(DU;NEUT)
τακτικός	ADJ;VOC(PL;FEM)
τακτικός	ADJ;VOC(PL;MASC)
τακτικός	ADJ;VOC(PL;NEUT)
τακτικός	ADJ;VOC(SG;FEM)
τακτικός	ADJ;VOC(SG;MASC)
τακτικός	ADJ;VOC(SG;NEUT)
ταπεινός	ADJ;ACC(DU;FEM)
ταπεινός	ADJ;ACC(DU;MASC)
ταπεινός	ADJ;ACC(PL;MASC)
ταπεινός	ADJ;ACC(PL;NEUT)
ταπεινός	ADJ;ACC(SG;MASC)
ταπεινός	ADJ;DAT(DU;FEM)
ταπεινός	ADJ;DAT(DU;NEUT)
ταπεινός	ADJ;DAT(PL;FEM)
ταπεινός	ADJ;DAT(PL;MASC)
ταπεινός	ADJ;DAT(SG;MASC)
ταπεινός	ADJ;DAT(SG;NEUT)
ταπεινός	ADJ;GEN(DU;FEM)
ταπεινός	ADJ;GEN(DU;MASC)
ταπεινός	ADJ;GEN(PL;FEM)
ταπεινός	ADJ;GEN(SG;MASC)
ταπεινός	ADJ;GEN(SG;NEUT)
ταπεινός	ADJ;NOM(DU;FEM)
ταπεινός	ADJ;NOM(DU;MASC)
ταπεινός	ADJ;NOM(DU;NEUT)
ταπεινός	ADJ;NOM(PL;FEM)
ταπεινός	ADJ;NOM(PL;MASC)
ταπεινός	ADJ;NOM(PL;NEUT)
ταπεινός	ADJ;NOM(SG;FEM)
ταπεινός	ADJ;NOM(SG;MASC)
ταπεινός	ADJ;NOM(SG;NEUT)
ταπεινός	ADJ;VOC(DU;FEM)
ταπεινός	ADJ;VOC(DU;NEUT)
ταπεινός	ADJ;VOC(PL;FEM)
ταπεινός	ADJ;VOC(PL;MASC)
ταπεινός	ADJ;VOC(PL;NEUT)
ταπεινός	ADJ;VOC(SG;FEM)
ταπεινός	ADJ;VOC(SG;MASC)
ταπεινός	ADJ;VOC(SG;NEUT)
ἀμέλεια	N;ACC(DU)
ἀμέλεια	N;ACC(PL)
ἀμέλεια	N;ACC(SG)
ἀμέλεια	N;DAT(DU)
ἀμέλεια	N;DAT(PL)
ἀμέλεια	N;DAT(SG)
ἀμέλεια	N;GEN(DU)
ἀμέλεια	N;GEN(PL)
ἀμέλεια	N;GEN(SG)
ἀμέλεια	N;NOM(DU)
ἀμέλεια	N;NOM(PL)
ἀμέλεια	N;NOM(SG)
ἀμέλεια	N;VOC(DU)
ἀμέλεια	N;VOC(PL)
ἀμέλεια	N;VOC(SG)
ἀμβλυωπία	N;ACC(DU)
ἀμβλυωπία	N;ACC(PL)
ἀμβλυωπία	N;ACC(SG)
ἀμβλυωπία	N;DAT(DU)
ἀμβλυωπία	N;DAT(PL)
ἀμβλυωπία	N;DAT(SG)
ἀμβλυωπία	N;GEN(DU)
ἀμβλυωπία	N;GEN(PL)
ἀμβλυωπία	N;GEN(SG)
ἀμβλυωπία	N;NOM(DU)
ἀμβλυωπία	N;NOM(PL)
ἀμβλυωπία	N;NOM(SG)
ἀμβλυωπία	N;VOC(DU)
ἀμβλυωπία	N;VOC(PL)
ἀμβλυωπία	N;VOC(SG)
ἀναστροφή	N;ACC(DU)
ἀναστροφή	N;ACC(PL)
ἀναστροφή	N;ACC(SG)
ἀναστροφή	N;DAT(DU)
ἀναστροφή	N;DAT(PL)
ἀναστροφή	N;DAT(SG)
ἀναστροφή	N;GEN(DU)
ἀναστροφή	N;GEN(PL)
ἀναστροφή	N;GEN(SG)
ἀναστροφή	N;NOM(DU)
ἀναστροφή	N;NOM(PL)
ἀναστροφή	N;NOM(SG)
ἀναστροφή	N;VOC(DU)
ἀναστροφή	N;VOC(PL)
ἀναστροφή	N;VOC(SG)
ἀντιστοιχία	N;ACC(DU)
ἀντιστοιχία	N;ACC(PL)
ἀντιστοιχία	N;ACC(SG)
ἀντιστοιχία	N;DAT(DU)
ἀντιστοιχία	N;DAT(PL)
ἀντιστοιχία	N;DAT(SG)
ἀντιστοιχία	N;GEN(DU)
ἀντιστοιχία	N;GEN(PL)
ἀντιστοιχία	N;GEN(SG)
ἀντιστοιχία	N;NOM(DU)
ἀντιστοιχία	N;NOM(PL)
ἀντιστοιχία	N;NOM(SG)
ἀντιστοιχία	N;VOC(DU)
ἀντιστοιχία	N;VOC(PL)
ἀντιστοιχία	N;VOC(SG)
ἀξίνη	N;ACC(DU)
ἀξίνη	N;ACC(PL)
ἀξίνη	N;ACC(SG)
ἀξίνη	N;DAT(DU)
ἀξίνη	N;DAT(PL)
ἀξίνη	N;DAT(SG)
ἀξίνη	N;GEN(DU)
ἀξίνη	N;GEN(PL)
ἀξίνη	N;GEN(SG)
ἀξίνη	N;NOM(DU)
ἀξίνη	N;NOM(PL)
ἀξίνη	N;NOM(SG)
ἀξίνη	N;VOC(DU)
ἀξίνη	N;VOC(PL)
ἀξίνη	N;VOC(SG)
ἀρχισυνάγωγος	N;ACC(DU)
ἀρχισυνάγωγος	N;ACC(PL)
ἀρχισυνάγωγος	N;ACC(SG)
ἀρχισυνάγωγος	N;DAT(DU)
ἀρχισυνάγωγος	N;DAT(PL)
ἀρχισυνάγωγος	N;DAT(SG)
ἀρχισυνάγωγος	N;GEN(DU)
ἀρχισυνάγωγος	N;GEN(PL)
ἀρχισυνάγωγος	N;GEN(SG)
ἀρχισυνάγωγος	N;NOM(DU)
ἀρχισυνάγωγος	N;NOM(PL)
ἀρχισυνάγωγος	N;NOM(SG)
ἀρχισυνάγωγος	N;VOC(DU)
ἀρχισυνάγωγος	N;VOC(PL)
ἀρχισυνάγωγος	N;VOC(SG)
ἄφωνος	ADJ;ACC(PL;FEM)
ἄφωνος	ADJ;ACC(PL;MASC)
ἄφωνος	ADJ;ACC(PL;NEUT)
ἄφωνος	ADJ;ACC(SG;FEM)
ἄφωνος	ADJ;ACC(SG;NEUT)
ἄφωνος	ADJ;DAT(DU;FEM)
ἄφωνος	ADJ;DAT(DU;MASC)
ἄφωνος	ADJ;DAT(DU;NEUT)
ἄφωνος	ADJ;DAT(PL;FEM)
ἄφωνος	ADJ;DAT(PL;MASC)
ἄφωνος	ADJ;DAT(PL;NEUT)
ἄφωνος	ADJ;DAT(SG;FEM)
ἄφωνος	ADJ;DAT(SG;MASC)
ἄφωνος	ADJ;DAT(SG;NEUT)
ἄφωνος	ADJ;GEN(DU;FEM)
ἄφωνος	ADJ;GEN(PL;FEM)
ἄφωνος	ADJ;GEN(PL;MASC)
ἄφωνος	ADJ;GEN(PL;NEUT)
ἄφωνος	ADJ;GEN(SG;FEM)
ἄφωνος	ADJ;GEN(SG;MASC)
ἄφωνος	ADJ;NOM(DU;MASC)
ἄφωνος	ADJ;NOM(PL;FEM)
ἄφωνος	ADJ;NOM(PL;MASC)
ἄφωνος	ADJ;NOM(PL;NEUT)
ἄφωνος	ADJ;NOM(SG;FEM)
ἄφωνος	ADJ;NOM(SG;MASC)
ἄφωνος	ADJ;VOC(DU;FEM)
ἄφωνος	ADJ;VOC(DU;MASC)
ἄφωνος	ADJ;VOC(DU;NEUT)
ἄφωνος	ADJ;VOC(PL;MASC)
ἄφωνος	ADJ;VOC(PL;NEUT)
ἄφωνος	ADJ;VOC(SG;MASC)
ἄφωνος	ADJ;VOC(SG;NEUT)
Ἀβδηρίτης	N;ACC(DU)
Ἀβδηρίτης	N;ACC(PL)
Ἀβδηρίτης	N;ACC(SG)
Ἀβδηρίτης	N;DAT(DU)
Ἀβδηρίτης	N;DAT(PL)
Ἀβδηρίτης	N;DAT(SG)
Ἀβδηρίτης	N;GEN(DU)
Ἀβδηρίτης	N;GEN(PL)
Ἀβδηρίτης	N;GEN(SG)
Ἀβδηρίτης	N;NOM(DU)
Ἀβδηρίτης	N;NOM(PL)
Ἀβδηρίτης	N;NOM(SG)
Ἀβδηρίτης	N;VOC(DU)
Ἀβδηρίτης	N;VOC(PL)
Ἀβδηρίτης	N;VOC(SG)
Ἀσεάτης	N;ACC(DU)
Ἀσεάτης	N;ACC(PL)
Ἀσεάτης	N;ACC(SG)
Ἀσεάτης	N;DAT(DU)
Ἀσεάτης	N;DAT(PL)
Ἀσεάτης	N;DAT(SG)
Ἀσεάτης	N;GEN(PL)
Ἀσεάτης	N;GEN(SG)
Ἀσεάτης	N;NOM(DU)
Ἀσεάτης	N;NOM(PL)
Ἀσεάτης	N;NOM(SG)
Ἀσεάτης	N;VOC(DU)
Ἀσεάτης	N;VOC(PL)
Ἀσεάτης	N;VOC(SG)
ἐμπρακτικός	ADJ;ACC(DU;FEM)
ἐμπρακτικός	ADJ;ACC(DU;MASC)
ἐμπρακτικός	ADJ;ACC(DU;NEUT)
ἐμπρακτικός	ADJ;ACC(PL;FEM)
ἐμπρακτικός	ADJ;ACC(PL;MASC)
ἐμπρακτικός	ADJ;ACC(PL;NEUT)
ἐμπρακτικός	ADJ;ACC(SG;FEM)
ἐμπρακτικός	ADJ;ACC(SG;MASC)
ἐμπρακτικός	ADJ;DAT(DU;MASC)
ἐμπρακτικός	ADJ;DAT(DU;NEUT)
ἐμπρακτικός	ADJ;DAT(SG;FEM)
ἐμπρακτικός	ADJ;DAT(SG;MASC)
ἐμπρακτικός	ADJ;DAT(SG;NEUT)
ἐμπρακτικός	ADJ;GEN(DU;FEM)
ἐμπρακτικός	ADJ;GEN(DU;MASC)
ἐμπρακτικός	ADJ;GEN(DU;NEUT)
ἐμπρακτικός	ADJ;GEN(PL;FEM)
ἐμπρακτικός	ADJ;GEN(PL;MASC)
ἐμπρακτικός	ADJ;GEN(SG;MASC)
ἐμπρακτικός	ADJ;GEN(SG;NEUT)
ἐμπρακτικός	ADJ;NOM(DU;FEM)
ἐμπρακτικός	ADJ;NOM(DU;MASC)
ἐμπρακτικός	ADJ;NOM(PL;FEM)
ἐμπρακτικός	ADJ;NOM(PL;MASC)
ἐμπρακτικός	ADJ;NOM(PL;NEUT)
ἐμπρακτικός	ADJ;NOM(SG;FEM)
ἐμπρακτικός	ADJ;VOC(DU;FEM)
ἐμπρακτικός	ADJ;VOC(DU;MASC)
ἐμπρακτικός	ADJ;VOC(DU;NEUT)
ἐμπρακτικός	ADJ;VOC(PL;MASC)
ἐμπρακτικός	ADJ;VOC(PL;NEUT)
ἐμπρακτικός	ADJ;VOC(SG;MASC)
ἐμπρακτικός	ADJ;VOC(SG;NEUT)
ἐξομολογητικός	ADJ;ACC(DU;MASC)
ἐξομολογητικός	ADJ;ACC(DU;NEUT)
ἐξομολογητικός	ADJ;ACC(PL;MASC)
ἐξομολογητικός	ADJ;ACC(PL;NEUT)
ἐξομολογητικός	ADJ;ACC(SG;FEM)
ἐξομολογητικός	ADJ;ACC(SG;MASC)
ἐξομολογητικός	ADJ;DAT(DU;MASC)
ἐξομολογητικός	ADJ;DAT(DU;NEUT)
ἐξομολογητικός	ADJ;DAT(PL;FEM)
ἐξομολογητικός	ADJ;DAT(PL;MASC)
ἐξομολογητικός	ADJ;DAT(PL;NEUT)
ἐξομολογητικός	ADJ;DAT(SG;FEM)
ἐξομολογητικός	ADJ;DAT(SG;MASC)
ἐξομολογητικός	ADJ;DAT(SG;NEUT)
ἐξομολογητικός	ADJ;GEN(DU;MASC)
ἐξομολογητικός	ADJ;GEN(DU;NEUT)
ἐξομολογητικός	ADJ;GEN(PL;MASC)
ἐξομολογητικός	ADJ;GEN(PL;NEUT)
ἐξομολογητικός	ADJ;GEN(SG;FEM)
ἐξομολογητικός	ADJ;GEN(SG;MASC)
ἐξομολογητικός	ADJ;NOM(DU;FEM)
ἐξομολογητικός	ADJ;NOM(DU;MASC)
ἐξομολογητικός	ADJ;NOM(DU;NEUT)
ἐξομολογητικός	ADJ;NOM(PL;FEM)
ἐξομολογητικός	ADJ;NOM(PL;NEUT)
ἐξομολογητικός	ADJ;NOM(SG;NEUT)
ἐξομολογητικός	ADJ;VOC(DU;FEM)
ἐξομολογητικός	ADJ;VOC(DU;MASC)
ἐξομολογητικός	ADJ;VOC(PL;FEM)
ἐξομολογητικός	ADJ;VOC(PL;MASC)
ἐξομολογητικός	ADJ;VOC(SG;FEM)
ἐξομολογητικός	ADJ;VOC(SG;MASC)
ἐξομολογητικός	ADJ;VOC(SG;NEUT)
Ἑλληνικός	ADJ;ACC(DU;FEM)
Ἑλληνικός	ADJ;ACC(DU;NEUT)
Ἑλληνικός	ADJ;ACC(PL;FEM)
Ἑλληνικός	ADJ;ACC(PL;MASC)
Ἑλληνικός	ADJ;ACC(SG;MASC)
Ἑλληνικός	ADJ;ACC(SG;NEUT)
Ἑλληνικός	ADJ;DAT(DU;FEM)
Ἑλληνικός	ADJ;DAT(DU;MASC)
Ἑλληνικός	ADJ;DAT(DU;NEUT)
Ἑλληνικός	ADJ;DAT(PL;FEM)
Ἑλληνικός	ADJ;DAT(SG;NEUT)
Ἑλληνικός	ADJ;GEN(DU;FEM)
Ἑλληνικός	ADJ;GEN(DU;MASC)
Ἑλληνικός	ADJ;GEN(DU;NEUT)
Ἑλληνικός	ADJ;GEN(PL;FEM)
Ἑλληνικός	ADJ;GEN(PL;MASC)
Ἑλληνικός	ADJ;GEN(PL;NEUT)
Ἑλληνικός	ADJ;GEN(SG;MASC)
Ἑλληνικός	ADJ;GEN(SG;NEUT)
Ἑλληνικός	ADJ;NOM(DU;FEM)
Ἑλληνικός	ADJ;NOM(DU;MASC)
Ἑλληνικός	ADJ;NOM(DU;NEUT)
Ἑλληνικός	ADJ;NOM(PL;FEM)
Ἑλληνικός	ADJ;NOM(PL;MASC)
Ἑλληνικός	ADJ;NOM(PL;NEUT)
Ἑλληνικός	ADJ;NOM(SG;FEM)
Ἑλληνικός	ADJ;NOM(SG;MASC)
Ἑλληνικός	ADJ;NOM(SG;NEUT)
Ἑλληνικός	ADJ;VOC(DU;FEM)
Ἑλληνικός	ADJ;VOC(DU;MASC)
Ἑλληνικός	ADJ;VOC(DU;NEUT)
Ἑλληνικός	ADJ;VOC(PL;NEUT)
Ἑλληνικός	ADJ;VOC(SG;FEM)
Ἔλυμος	N;ACC(DU)
Ἔλυμος	N;ACC(PL)
Ἔλυμος	N;ACC(SG)
Ἔλυμος	N;DAT(DU)
Ἔλυμος	N;DAT(PL)
Ἔλυμος	N;DAT(SG)
Ἔλυμος	N;GEN(DU)
Ἔλυμος	N;GEN(PL)
Ἔλυμος	N;GEN(SG)
Ἔλυμος	N;NOM(DU)
Ἔλυμος	N;NOM(PL)
Ἔλυμος	N;NOM(SG)
Ἔλυμος	N;VOC(DU)
Ἔλυμος	N;VOC(PL)
Ἔλυμος	N;VOC(SG)
ἡστικός	ADJ;ACC(DU;MASC)
ἡστικός	ADJ;ACC(PL;FEM)
ἡστικός	ADJ;ACC(PL;NEUT)
ἡστικός	ADJ;ACC(SG;FEM)
ἡστικός	ADJ;ACC(SG;MASC)
ἡστικός	ADJ;ACC(SG;NEUT)
ἡστικός	ADJ;DAT(DU;FEM)
ἡστικός	ADJ;DAT(DU;MASC)
ἡστικός	ADJ;DAT(DU;NEUT)
ἡστικός	ADJ;DAT(PL;FEM)
ἡστικός	ADJ;DAT(PL;MASC)
ἡστικός	ADJ;DAT(PL;NEUT)
ἡστικός	ADJ;DAT(SG;FEM)
ἡστικός	ADJ;DAT(SG;NEUT)
ἡστικός	ADJ;GEN(DU;MASC)
ἡστικός	ADJ;GEN(DU;NEUT)
ἡστικός	ADJ;GEN(PL;FEM)
ἡστικός	ADJ;GEN(PL;NEUT)
ἡστικός	ADJ;GEN(SG;MASC)
ἡστικός	ADJ;NOM(DU;FEM)
ἡστικός	ADJ;NOM(DU;MASC)
ἡστικός	ADJ;NOM(DU;NEUT)
ἡστικός	ADJ;NOM(PL;FEM)
ἡστικός	ADJ;NOM(PL;MASC)
ἡστικός	ADJ;NOM(PL;NEUT)
ἡστικός	ADJ;NOM(SG;FEM)
ἡστικός	ADJ;NOM(SG;NEUT)
ἡστικός	ADJ;VOC(DU;MASC)
ἡστικός	ADJ;VOC(DU;NEUT)
ἡστικός	ADJ;VOC(PL;MASC)
ἡστικός	ADJ;VOC(PL;NEUT)
ἡστικός	ADJ;VOC(SG;MASC)
ἡστικός	ADJ;VOC(SG;NEUT)
Ἠπειρώτης	N;ACC(DU)
Ἠπειρώτης	N;ACC(PL)
Ἠπειρώτης	N;ACC(SG)
Ἠπειρώτης	N;DAT(DU)
Ἠπειρώτης	N;DAT(PL)
Ἠπειρώτης	N;DAT(SG)
Ἠπειρώτης	N;GEN(DU)
Ἠπειρώτης	N;GEN(PL)
Ἠπειρώτης	N;GEN(SG)
Ἠπειρώτης	N;NOM(DU)
Ἠπειρώτης	N;NOM(PL)
Ἠπειρώτης	N;NOM(SG)
Ἠπειρώτης	N;VOC(DU)
Ἠπειρώτης	N;VOC(PL)
Ἠπειρώτης	N;VOC(SG)
ὀνοματοποιία	N;ACC(DU)
ὀνοματοποιία	N;ACC(PL)
ὀνοματοποιία	N;ACC(SG)
ὀνοματοποιία	N;DAT(DU)
ὀνοματοποιία	N;DAT(PL)
ὀνοματοποιία	N;DAT(SG)
ὀνοματοποιία	N;GEN(DU)
ὀνοματοποιία	N;GEN(PL)
ὀνοματοποιία	N;GEN(SG)
ὀνοματοποιία	N;NOM(DU)
ὀνοματοποιία	N;NOM(PL)
ὀνοματοποιία	N;NOM(SG)
ὀνοματοποιία	N;VOC(DU)
ὀνοματοποιία	N;VOC(PL)
ὀνοματοποιία	N;VOC(SG)
ὀστοῦν	N;ACC(DU)
ὀστοῦν	N;ACC(PL)
ὀστοῦν	N;ACC(SG)
ὀστοῦν	N;DAT(DU)
ὀστοῦν	N;DAT(PL)
ὀστοῦν	N;DAT(SG)
ὀστοῦν	N;GEN(DU)
ὀστοῦν	N;GEN(PL)
ὀστοῦν	N;GEN(SG)
ὀστοῦν	N;NOM(DU)
ὀστοῦν	N;NOM(PL)
ὀστοῦν	N;NOM(SG)
ὀστοῦν	N;VOC(DU)
ὀστοῦν	N;VOC(PL)
ὀστοῦν	N;VOC(SG)
ὁμόγραφος	ADJ;ACC(DU;FEM)
ὁμόγραφος	ADJ;ACC(DU;NEUT)
ὁμόγραφος	ADJ;ACC(PL;MASC)
ὁμόγραφος	ADJ;ACC(PL;NEUT)
ὁμόγραφος	ADJ;ACC(SG;MASC)
ὁμόγραφος	ADJ;ACC(SG;NEUT)
ὁμόγραφος	ADJ;DAT(DU;FEM)
ὁμόγραφος	ADJ;DAT(DU;MASC)
ὁμόγραφος	ADJ;DAT(DU;NEUT)
ὁμόγραφος	ADJ;DAT(PL;FEM)
ὁμόγραφος	ADJ;DAT(PL;MASC)
ὁμόγραφος	ADJ;DAT(PL;NEUT)
ὁμόγραφος	ADJ;DAT(SG;FEM)
ὁμόγραφος	ADJ;DAT(SG;MASC)
ὁμόγραφος	ADJ;GEN(DU;MASC)
ὁμόγραφος	ADJ;GEN(DU;NEUT)
ὁμόγραφος	ADJ;GEN(PL;FEM)
ὁμόγραφος	ADJ;GEN(PL;NEUT)
ὁμόγραφος	ADJ;GEN(SG;FEM)
ὁμόγραφος	ADJ;GEN(SG;NEUT)
ὁμόγραφος	ADJ;NOM(DU;FEM)
ὁμόγραφος	ADJ;NOM(DU;MASC)
ὁμόγραφος	ADJ;NOM(DU;NEUT)
ὁμόγραφος	ADJ;NOM(PL;MASC)
ὁμόγραφος	ADJ;NOM(SG;NEUT)
ὁμόγραφος	ADJ;VOC(DU;FEM)
ὁμόγραφος	ADJ;VOC(DU;MASC)
ὁμόγραφος	ADJ;VOC(DU;NEUT)
ὁμόγραφος	ADJ;VOC(PL;FEM)
ὁμόγραφος	ADJ;VOC(PL;MASC)
ὁμόγραφος	ADJ;VOC(PL;NEUT)
ὁμόγραφος	ADJ;VOC(SG;FEM)
ὁμόγραφος	ADJ;VOC(SG;MASC)
ὅμιλος	N;ACC(DU)
ὅμιλος	N;ACC(PL)
ὅμιλος	N;ACC(SG)
ὅμιλος	N;DAT(DU)
ὅμιλος	N;DAT(PL)
ὅμιλος	N;DAT(SG)
ὅμιλος	N;GEN(DU)
ὅμιλος	N;GEN(PL)
ὅμιλος	N;GEN(SG)
ὅμιλος	N;NOM(DU)
ὅμιλος	N;NOM(PL)
ὅμιλος	N;NOM(SG)
ὅμιλος	N;VOC(DU)
ὅμιλος	N;VOC(PL)
ὅμιλος	N;VOC(SG)
ῥάδιξ	N;ACC(DU)
ῥάδιξ	N;ACC(PL)
ῥάδιξ	N;ACC(SG)
ῥάδιξ	N;DAT(DU)
ῥάδιξ	N;DAT(PL)
ῥάδιξ	N;DAT(SG)
ῥάδιξ	N;GEN(DU)
ῥάδιξ	N;GEN(PL)
ῥάδιξ	N;GEN(SG)
ῥάδιξ	N;NOM(DU)
ῥάδιξ	N;NOM(PL)
ῥάδιξ	N;NOM(SG)
ῥάδιξ	N;VOC(DU)
ῥάδιξ	N;VOC(PL)
ῥάδιξ	N;VOC(SG)
ῥητίνη	N;ACC(DU)
ῥητίνη	N;ACC(PL)
ῥητίνη	N;ACC(SG)
ῥητίνη	N;DAT(DU)
ῥητίνη	N;DAT(PL)
ῥητίνη	N;DAT(SG)
ῥητίνη	N;GEN(DU)
ῥητίνη	N;GEN(PL)
ῥητίνη	N;GEN(SG)
ῥητίνη	N;NOM(DU)
ῥητίνη	N;NOM(PL)
ῥητίνη	N;NOM(SG)
ῥητίνη	N;VOC(DU)
ῥητίνη	N;VOC(PL)
ῥητίνη	N;VOC(SG)
