Βισάλτης	N;ACC(DU)	Βῐσᾰ́λτᾱ
Βισάλτης	N;ACC(PL)	Βῐσᾰ́λτᾱς
Βισάλτης	N;ACC(SG)	Βῐσᾰ́λτην
Βισάλτης	N;DAT(DU)	Βῐσᾰ́λταιν
Βισάλτης	N;DAT(PL)	Βῐσᾰ́λταις
Βισάλτης	N;DAT(SG)	Βῐσᾰ́λτῃ
Βισάλτης	N;GEN(DU)	Βῐσᾰ́λταιν
Βισάλτης	N;GEN(PL)	Βῐσᾰλτῶν
Βισάλτης	N;GEN(SG)	Βῐσᾰ́λτου
Βισάλτης	N;NOM(DU)	Βῐσᾰ́λτᾱ
Βισάλτης	N;NOM(PL)	Βῐσᾰ́λται
Βισάλτης	N;NOM(SG)	Βῐσᾰ́λτης
Βισάλτης	N;VOC(DU)	Βῐσᾰ́λτᾱ
Βισάλτης	N;VOC(PL)	Βῐσᾰ́λται
Βισάλτης	N;VOC(SG)	Βῐσᾰ́λτᾰ
Μασσαλιώτης	N;ACC(DU)	Μασσαλιώτᾱ
Μασσαλιώτης	N;ACC(PL)	Μασσαλιώτᾱς
Μασσαλιώτης	N;ACC(SG)	Μασσαλιώτην
Μασσαλιώτης	N;DAT(DU)	Μασσαλιώταιν
Μασσαλιώτης	N;DAT(PL)	Μασσαλιώταις
Μασσαλιώτης	N;DAT(SG)	Μασσαλιώτῃ
Μασσαλιώτης	N;GEN(DU)	Μασσαλιώταιν
Μασσαλιώτης	N;GEN(PL)	Μασσαλιωτῶν
Μασσαλιώτης	N;GEN(SG)	Μασσαλιώτου
Μασσαλιώτης	N;NOM(DU)	Μασσαλιώτᾱ
Μασσαλιώτης	N;NOM(PL)	Μασσαλιῶται
Μασσαλιώτης	N;NOM(SG)	Μασσαλιώτης
Μασσαλιώτης	N;VOC(DU)	Μασσαλιώτᾱ
Μασσαλιώτης	N;VOC(PL)	Μασσαλιῶται
Μασσαλιώτης	N;VOC(SG)	Μασσαλιῶτᾰ
Μιθριακός	ADJ;ACC(DU;MASC)	Μιθριακώ
Μιθριακός	ADJ;ACC(DU;NEUT)	Μιθριακώ
Μιθριακός	ADJ;ACC(PL;FEM)	Μιθριακᾱ́ς
Μιθριακός	ADJ;ACC(PL;MASC)	Μιθριακούς
Μιθριακός	ADJ;ACC(PL;NEUT)	Μιθριακᾰ́
Μιθριακός	ADJ;ACC(SG;FEM)	Μιθριακήν
Μιθριακός	ADJ;DAT(DU;FEM)	Μιθριακαῖν
Μιθριακός	ADJ;DAT(DU;MASC)	Μιθριακοῖν
Μιθριακός	ADJ;DAT(PL;MASC)	Μιθριακοῖς
Μιθριακός	ADJ;DAT(SG;FEM)	Μιθριακῇ
Μιθριακός	ADJ;DAT(SG;MASC)	Μιθριακῷ
Μιθριακός	ADJ;DAT(SG;NEUT)	Μιθριακῷ
Μιθριακός	ADJ;GEN(DU;FEM)	Μιθριακαῖν
Μιθριακός	ADJ;GEN(DU;MASC)	Μιθριακοῖν
Μιθριακός	ADJ;GEN(DU;NEUT)	Μιθριακοῖν
Μιθριακός	ADJ;GEN(PL;MASC)	Μιθριακῶν
Μιθριακός	ADJ;GEN(PL;NEUT)	Μιθριακῶν
Μιθριακός	ADJ;GEN(SG;FEM)	Μιθριακῆς
Μιθριακός	ADJ;GEN(SG;MASC)	Μιθριακοῦ
Μιθριακός	ADJ;GEN(SG;NEUT)	Μιθριακοῦ
Μιθριακός	ADJ;NOM(DU;FEM)	Μιθριακᾱ́
Μιθριακός	ADJ;NOM(DU;MASC)	Μιθριακώ
Μιθριακός	ADJ;NOM(DU;NEUT)	Μιθριακώ
Μιθριακός	ADJ;NOM(PL;FEM)	Μιθριακαί
Μιθριακός	ADJ;NOM(PL;MASC)	Μιθριακοί
Μιθριακός	ADJ;NOM(PL;NEUT)	Μιθριακᾰ́
Μιθριακός	ADJ;NOM(SG;FEM)	Μιθριακή
Μιθριακός	ADJ;VOC(DU;MASC)	Μιθριακώ
Μιθριακός	ADJ;VOC(PL;FEM)	Μιθριακαί
Μιθριακός	ADJ;VOC(PL;NEUT)	Μιθριακᾰ́
Μιθριακός	ADJ;VOC(SG;FEM)	Μιθριακή
Μιθριακός	ADJ;VOC(SG;MASC)	Μιθριακέ
Μιθριακός	ADJ;VOC(SG;NEUT)	Μιθριακόν
αἴγιλος	N;ACC(DU)	αἰγῐ́λω
αἴγιλος	N;ACC(PL)	αἰγῐ́λους
αἴγιλος	N;ACC(SG)	αἴγῐλον
αἴγιλος	N;DAT(DU)	αἰγῐ́λοιν
αἴγιλος	N;DAT(PL)	αἰγῐ́λοις
αἴγιλος	N;DAT(SG)	αἰγῐ́λῳ
αἴγιλος	N;GEN(DU)	αἰγῐ́λοιν
αἴγιλος	N;GEN(PL)	αἰγῐ́λων
αἴγιλος	N;GEN(SG)	αἰγῐ́λου
αἴγιλος	N;NOM(DU)	αἰγῐ́λω
αἴγιλος	N;NOM(PL)	αἴγῐλοι
αἴγιλος	N;NOM(SG)	αἴγῐλος
αἴγιλος	N;VOC(DU)	αἰγῐ́λω
αἴγιλος	N;VOC(PL)	αἴγῐλοι
αἴγιλος	N;VOC(SG)	αἴγῐλε
αὔρα	N;ACC(DU)	αὔρᾱ
αὔρα	N;ACC(PL)	αὔρᾱς
αὔρα	N;ACC(SG)	αὔρᾱν
αὔρα	N;DAT(DU)	αὔραιν
αὔρα	N;DAT(PL)	αὔραις
αὔρα	N;DAT(SG)	αὔρᾳ
αὔρα	N;GEN(DU)	αὔραιν
αὔρα	N;GEN(PL)	αὐρῶν
αὔρα	N;GEN(SG)	αὔρᾱς
αὔρα	N;NOM(DU)	αὔρᾱ
αὔρα	N;NOM(PL)	αὖραι
αὔρα	N;NOM(SG)	αὔρᾱ
αὔρα	N;VOC(DU)	αὔρᾱ
αὔρα	N;VOC(PL)	αὖραι
αὔρα	N;VOC(SG)	αὔρᾱ
βραχύτης	N;ACC(DU)	βρᾰχῠ́τητε
βραχύτης	N;ACC(PL)	βρᾰχῠ́τητᾰς
βραχύτης	N;ACC(SG)	βρᾰχῠ́τητᾰ
βραχύτης	N;DAT(DU)	βρᾰχῠτήτοιν
βραχύτης	N;DAT(PL)	βρᾰχῠ́τησῐ(ν)
βραχύτης	N;DAT(SG)	βρᾰχῠ́τητῐ
βραχύτης	N;GEN(DU)	βρᾰχῠτήτοιν
βραχύτης	N;GEN(PL)	βρᾰχῠτήτων
βραχύτης	N;GEN(SG)	βρᾰχῠ́τητος
βραχύτης	N;NOM(DU)	βρᾰχῠ́τητε
βραχύτης	N;NOM(PL)	βρᾰχῠ́τητες
βραχύτης	N;NOM(SG)	βρᾰχῠ́της
βραχύτης	N;VOC(DU)	βρᾰχῠ́τητε
βραχύτης	N;VOC(PL)	βρᾰχῠ́τητες
βραχύτης	N;VOC(SG)	βρᾰχῠ́τη
γοεδνός	ADJ;ACC(DU;FEM)	γοεδνᾱ́
γοεδνός	ADJ;ACC(DU;NEUT)	γοεδνώ
γοεδνός	ADJ;ACC(PL;FEM)	γοεδνᾱ́ς
γοεδνός	ADJ;ACC(PL;NEUT)	γοεδνᾰ́
γοεδνός	ADJ;ACC(SG;FEM)	γοεδνήν
γοεδνός	ADJ;ACC(SG;NEUT)	γοεδνόν
γοεδνός	ADJ;DAT(DU;MASC)	γοεδνοῖν
γοεδνός	ADJ;DAT(DU;NEUT)	γοεδνοῖν
γοεδνός	ADJ;DAT(PL;MASC)	γοεδνοῖς
γοεδνός	ADJ;DAT(SG;FEM)	γοεδνῇ
γοεδνός	ADJ;DAT(SG;MASC)	γοεδνῷ
γοεδνός	ADJ;DAT(SG;NEUT)	γοεδνῷ
γοεδνός	ADJ;GEN(DU;MASC)	γοεδνοῖν
γοεδνός	ADJ;GEN(DU;NEUT)	γοεδνοῖν
γοεδνός	ADJ;GEN(PL;FEM)	γοεδνῶν
γοεδνός	ADJ;GEN(PL;MASC)	γοεδνῶν
γοεδνός	ADJ;GEN(SG;FEM)	γοεδνῆς
γοεδνός	ADJ;GEN(SG;MASC)	γοεδνοῦ
γοεδνός	ADJ;GEN(SG;NEUT)	γοεδνοῦ
γοεδνός	ADJ;NOM(DU;FEM)	γοεδνᾱ́
γοεδνός	ADJ;NOM(DU;NEUT)	γοεδνώ
γοεδνός	ADJ;NOM(PL;FEM)	γοεδναί
γοεδνός	ADJ;NOM(PL;NEUT)	γοεδνᾰ́
γοεδνός	ADJ;NOM(SG;FEM)	γοεδνή
γοεδνός	ADJ;NOM(SG;MASC)	γοεδνός
γοεδνός	ADJ;VOC(DU;FEM)	γοεδνᾱ́
γοεδνός	ADJ;VOC(DU;NEUT)	γοεδνώ
γοεδνός	ADJ;VOC(PL;FEM)	γοεδναί
γοεδνός	ADJ;VOC(PL;MASC)	γοεδνοί
γοεδνός	ADJ;VOC(PL;NEUT)	γοεδνᾰ́
γοεδνός	ADJ;VOC(SG;FEM)	γοεδνή
γοεδνός	ADJ;VOC(SG;MASC)	γοεδνέ
γοεδνός	ADJ;VOC(SG;NEUT)	γοεδνόν
διθυμία	N;ACC(DU)	δῐθῡμῐ́ᾱ
διθυμία	N;ACC(PL)	δῐθῡμῐ́ᾱς
διθυμία	N;ACC(SG)	δῐθῡμῐ́ᾱν
διθυμία	N;DAT(DU)	δῐθῡμῐ́αιν
διθυμία	N;DAT(PL)	δῐθῡμῐ́αις
διθυμία	N;DAT(SG)	δῐθῡμῐ́ᾳ
διθυμία	N;GEN(DU)	δῐθῡμῐ́αιν
διθυμία	N;GEN(PL)	δῐθῡμῐῶν
διθυμία	N;GEN(SG)	δῐθῡμῐ́ᾱς
διθυμία	N;NOM(DU)	δῐθῡμῐ́ᾱ
διθυμία	N;NOM(PL)	δῐθῡμῐ́αι
διθυμία	N;NOM(SG)	δῐθῡμῐ́ᾱ
διθυμία	N;VOC(DU)	δῐθῡμῐ́ᾱ
διθυμία	N;VOC(PL)	δῐθῡμῐ́αι
διθυμία	N;VOC(SG)	δῐθῡμῐ́ᾱ
δορκάς	N;ACC(DU)	δορκᾰ́δε
δορκάς	N;ACC(PL)	δορκᾰ́δᾰς
δορκάς	N;ACC(SG)	δορκᾰ́δᾰ
δορκάς	N;DAT(DU)	δορκᾰ́δοιν
δορκάς	N;DAT(PL)	δορκᾰ́σῐ
δορκάς	N;DAT(SG)	δορκᾰ́δῐ
δορκάς	N;GEN(DU)	δορκᾰ́δοιν
δορκάς	N;GEN(PL)	δορκᾰ́δων
δορκάς	N;GEN(SG)	δορκᾰ́δος
δορκάς	N;NOM(DU)	δορκᾰ́δε
δορκάς	N;NOM(PL)	δορκᾰ́δες
δορκάς	N;NOM(SG)	δορκᾰ́ς
δορκάς	N;VOC(DU)	δορκᾰ́δε
δορκάς	N;VOC(PL)	δορκᾰ́δες
δορκάς	N;VOC(SG)	δορκᾰ́ς
θήρα	N;ACC(DU)	θήρᾱ
θήρα	N;ACC(PL)	θήρᾱς
θήρα	N;ACC(SG)	θήρᾱν
θήρα	N;DAT(DU)	θήραιν
θήρα	N;DAT(PL)	θήραις
θήρα	N;DAT(SG)	θήρᾳ
θήρα	N;GEN(DU)	θήραιν
θήρα	N;GEN(PL)	θηρῶν
θήρα	N;GEN(SG)	θήρᾱς
θήρα	N;NOM(DU)	θήρᾱ
θήρα	N;NOM(PL)	θῆραι
θήρα	N;NOM(SG)	θήρᾱ
θήρα	N;VOC(DU)	θήρᾱ
θήρα	N;VOC(PL)	θῆραι
θήρα	N;VOC(SG)	θήρᾱ
θρεπτικός	ADJ;ACC(DU;FEM)	θρεπτῐκᾱ́
θρεπτικός	ADJ;ACC(DU;MASC)	θρεπτῐκώ
θρεπτικός	ADJ;ACC(DU;NEUT)	θρεπτῐκώ
θρεπτικός	ADJ;ACC(PL;MASC)	θρεπτῐκούς
θρεπτικός	ADJ;ACC(PL;NEUT)	θρεπτῐκᾰ́
θρεπτικός	ADJ;ACC(SG;FEM)	θρεπτῐκήν
θρεπτικός	ADJ;ACC(SG;MASC)	θρεπτῐκόν
θρεπτικός	ADJ;ACC(SG;NEUT)	θρεπτῐκόν
θρεπτικός	ADJ;DAT(DU;FEM)	θρεπτῐκαῖν
θρεπτικός	ADJ;DAT(DU;NEUT)	θρεπτῐκοῖν
θρεπτικός	ADJ;DAT(PL;FEM)	θρεπτῐκαῖς
θρεπτικός	ADJ;DAT(PL;NEUT)	θρεπτῐκοῖς
θρεπτικός	ADJ;DAT(SG;FEM)	θρεπτῐκῇ
θρεπτικός	ADJ;DAT(SG;MASC)	θρεπτῐκῷ
θρεπτικός	ADJ;GEN(DU;NEUT)	θρεπτῐκοῖν
θρεπτικός	ADJ;GEN(PL;MASC)	θρεπτῐκῶν
θρεπτικός	ADJ;GEN(PL;NEUT)	θρεπτῐκῶν
θρεπτικός	ADJ;GEN(SG;MASC)	θρεπτῐκοῦ
θρεπτικός	ADJ;GEN(SG;NEUT)	θρεπτῐκοῦ
θρεπτικός	ADJ;NOM(DU;MASC)	θρεπτῐκώ
θρεπτικός	ADJ;NOM(DU;NEUT)	θρεπτῐκώ
θρεπτικός	ADJ;NOM(PL;MASC)	θρεπτῐκοί
θρεπτικός	ADJ;NOM(SG;NEUT)	θρεπτῐκόν
θρεπτικός	ADJ;VOC(DU;FEM)	θρεπτῐκᾱ́
θρεπτικός	ADJ;VOC(DU;MASC)	θρεπτῐκώ
θρεπτικός	ADJ;VOC(DU;NEUT)	θρεπτῐκώ
θρεπτικός	ADJ;VOC(PL;FEM)	θρεπτῐκαί
θρεπτικός	ADJ;VOC(PL;MASC)	θρεπτῐκοί
θρεπτικός	ADJ;VOC(PL;NEUT)	θρεπτῐκᾰ́
θρεπτικός	ADJ;VOC(SG;FEM)	θρεπτῐκή
θρεπτικός	ADJ;VOC(SG;MASC)	θρεπτῐκέ
θρεπτικός	ADJ;VOC(SG;NEUT)	θρεπτῐκόν
θυγάτηρ	N;ACC(DU)	θῠγᾰ́τερε
θυγάτηρ	N;ACC(PL)	θῠγᾰτέρᾰς
θυγάτηρ	N;ACC(SG)	θῠ́γᾰτρᾰ
θυγάτηρ	N;DAT(DU)	θῠγᾰτέροιν
θυγάτηρ	N;DAT(PL)	θῠγᾰτρᾰ́σῐ(ν)
θυγάτηρ	N;DAT(SG)	θῠγᾰτρί
θυγάτηρ	N;GEN(DU)	θῠγᾰτέροιν
θυγάτηρ	N;GEN(PL)	θῠγᾰτρῶν
θυγάτηρ	N;GEN(SG)	θῠγᾰτρός
θυγάτηρ	N;NOM(DU)	θῠγᾰ́τερε
θυγάτηρ	N;NOM(PL)	θῠ́γᾰτρες
θυγάτηρ	N;NOM(SG)	θῠγᾰ́τηρ
θυγάτηρ	N;VOC(DU)	θῠγᾰ́τερε
θυγάτηρ	N;VOC(PL)	θῠ́γᾰτρες
θυγάτηρ	N;VOC(SG)	θῠ́γᾰτερ
καδμία	N;ACC(DU)	κᾰδμῐ́ᾱ
καδμία	N;ACC(PL)	κᾰδμῐ́ᾱς
καδμία	N;ACC(SG)	κᾰδμῐ́ᾱν
καδμία	N;DAT(DU)	κᾰδμῐ́αιν
καδμία	N;DAT(PL)	κᾰδμῐ́αις
καδμία	N;DAT(SG)	κᾰδμῐ́ᾳ
καδμία	N;GEN(DU)	κᾰδμῐ́αιν
καδμία	N;GEN(PL)	κᾰδμῐῶν
καδμία	N;GEN(SG)	κᾰδμῐ́ᾱς
καδμία	N;NOM(DU)	κᾰδμῐ́ᾱ
καδμία	N;NOM(PL)	κᾰδμῐ́αι
καδμία	N;NOM(SG)	κᾰδμῐ́ᾱ
καδμία	N;VOC(DU)	κᾰδμῐ́ᾱ
καδμία	N;VOC(PL)	κᾰδμῐ́αι
καδμία	N;VOC(SG)	κᾰδμῐ́ᾱ
κενταύριον	N;ACC(DU)	ουω
κενταύριον	N;ACC(PL)	κενταύρῐονᾰ
κενταύριον	N;ACC(SG)	κενταύρῐονον
κενταύριον	N;DAT(DU)	ουοιν
κενταύριον	N;DAT(PL)	ουοις
κενταύριον	N;DAT(SG)	ουῳ
κενταύριον	N;GEN(DU)	ουοιν
κενταύριον	N;GEN(PL)	ουων
κενταύριον	N;GEN(SG)	ουου
κενταύριον	N;NOM(DU)	ουω
κενταύριον	N;NOM(PL)	κενταύρῐονᾰ
κενταύριον	N;NOM(SG)	κενταύρῐονον
κενταύριον	N;VOC(DU)	ουω
κενταύριον	N;VOC(PL)	κενταύρῐονᾰ
κενταύριον	N;VOC(SG)	κενταύρῐονον
κενός	ADJ;ACC(DU;FEM)	κενᾱ́
κενός	ADJ;ACC(DU;MASC)	κενώ
κενός	ADJ;ACC(DU;NEUT)	κενώ
κενός	ADJ;ACC(PL;FEM)	κενᾱ́ς
κενός	ADJ;ACC(PL;MASC)	κενούς
κενός	ADJ;ACC(PL;NEUT)	κενᾰ́
κενός	ADJ;ACC(SG;FEM)	κενήν
κενός	ADJ;ACC(SG;MASC)	κενόν
κενός	ADJ;ACC(SG;NEUT)	κενόν
κενός	ADJ;DAT(DU;FEM)	κεναῖν
κενός	ADJ;DAT(DU;MASC)	κενοῖν
κενός	ADJ;DAT(PL;FEM)	κεναῖς
κενός	ADJ;DAT(PL;MASC)	κενοῖς
κενός	ADJ;DAT(PL;NEUT)	κενοῖς
κενός	ADJ;DAT(SG;MASC)	κενῷ
κενός	ADJ;DAT(SG;NEUT)	κενῷ
κενός	ADJ;GEN(DU;FEM)	κεναῖν
κενός	ADJ;GEN(PL;FEM)	κενῶν
κενός	ADJ;GEN(PL;MASC)	κενῶν
κενός	ADJ;GEN(SG;NEUT)	κενοῦ
κενός	ADJ;NOM(DU;FEM)	κενᾱ́
κενός	ADJ;NOM(DU;MASC)	κενώ
κενός	ADJ;NOM(PL;NEUT)	κενᾰ́
κενός	ADJ;NOM(SG;FEM)	κενή
κενός	ADJ;NOM(SG;MASC)	κενός
κενός	ADJ;NOM(SG;NEUT)	κενόν
κενός	ADJ;VOC(DU;FEM)	κενᾱ́
κενός	ADJ;VOC(DU;MASC)	κενώ
κενός	ADJ;VOC(DU;NEUT)	κενώ
κενός	ADJ;VOC(PL;MASC)	κενοί
κενός	ADJ;VOC(PL;NEUT)	κενᾰ́
κενός	ADJ;VOC(SG;FEM)	κενή
κενός	ADJ;VOC(SG;MASC)	κενέ
κωλόβαθρον	N;ACC(DU)	κωλοβᾰ́θρω
κωλόβαθρον	N;ACC(PL)	κωλόβᾰθρᾰ
κωλόβαθρον	N;ACC(SG)	κωλόβᾰθρον
κωλόβαθρον	N;DAT(DU)	κωλοβᾰ́θροιν
κωλόβαθρον	N;DAT(PL)	κωλοβᾰ́θροις
κωλόβαθρον	N;DAT(SG)	κωλοβᾰ́θρῳ
κωλόβαθρον	N;GEN(DU)	κωλοβᾰ́θροιν
κωλόβαθρον	N;GEN(PL)	κωλοβᾰ́θρων
κωλόβαθρον	N;GEN(SG)	κωλοβᾰ́θρου
κωλόβαθρον	N;NOM(DU)	κωλοβᾰ́θρω
κωλόβαθρον	N;NOM(PL)	κωλόβᾰθρᾰ
κωλόβαθρον	N;NOM(SG)	κωλόβᾰθρον
κωλόβαθρον	N;VOC(DU)	κωλοβᾰ́θρω
κωλόβαθρον	N;VOC(PL)	κωλόβᾰθρᾰ
κωλόβαθρον	N;VOC(SG)	κωλόβᾰθρον
λειμώνιον	N;ACC(DU)	λειμωνῐ́ω
λειμώνιον	N;ACC(PL)	λειμώνῐᾰ
λειμώνιον	N;ACC(SG)	λειμώνῐον
λειμώνιον	N;DAT(DU)	λειμωνῐ́οιν
λειμώνιον	N;DAT(PL)	λειμωνῐ́οις
λειμώνιον	N;DAT(SG)	λειμωνῐ́ῳ
λειμώνιον	N;GEN(DU)	λειμωνῐ́οιν
λειμώνιον	N;GEN(PL)	λειμωνῐ́ων
λειμώνιον	N;GEN(SG)	λειμωνῐ́ου
λειμώνιον	N;NOM(DU)	λειμωνῐ́ω
λειμώνιον	N;NOM(PL)	λειμώνῐᾰ
λειμώνιον	N;NOM(SG)	λειμώνῐον
λειμώνιον	N;VOC(DU)	λειμωνῐ́ω
λειμώνιον	N;VOC(PL)	λειμώνῐᾰ
λειμώνιον	N;VOC(SG)	λειμώνῐον
μελῳδία	N;ACC(DU)	μελῳδῐ́ᾱ
μελῳδία	N;ACC(PL)	μελῳδῐ́ᾱς
μελῳδία	N;ACC(SG)	μελῳδῐ́ᾱν
μελῳδία	N;DAT(DU)	μελῳδῐ́αιν
μελῳδία	N;DAT(PL)	μελῳδῐ́αις
μελῳδία	N;DAT(SG)	μελῳδῐ́ᾳ
μελῳδία	N;GEN(DU)	μελῳδῐ́αιν
μελῳδία	N;GEN(PL)	μελῳδῐῶν
μελῳδία	N;GEN(SG)	μελῳδῐ́ᾱς
μελῳδία	N;NOM(DU)	μελῳδῐ́ᾱ
μελῳδία	N;NOM(PL)	μελῳδῐ́αι
μελῳδία	N;NOM(SG)	μελῳδῐ́ᾱ
μελῳδία	N;VOC(DU)	μελῳδῐ́ᾱ
μελῳδία	N;VOC(PL)	μελῳδῐ́αι
μελῳδία	N;VOC(SG)	μελῳδῐ́ᾱ
οἶνος	N;ACC(DU)	οἴνω
οἶνος	N;ACC(PL)	οἴνους
οἶνος	N;ACC(SG)	οἶνον
οἶνος	N;DAT(DU)	οἴνοιν
οἶνος	N;DAT(PL)	οἴνοις
οἶνος	N;DAT(SG)	οἴνῳ
οἶνος	N;GEN(DU)	οἴνοιν
οἶνος	N;GEN(PL)	οἴνων
οἶνος	N;GEN(SG)	οἴνου
οἶνος	N;NOM(DU)	οἴνω
οἶνος	N;NOM(PL)	οἶνοι
οἶνος	N;NOM(SG)	οἶνος
οἶνος	N;VOC(DU)	οἴνω
οἶνος	N;VOC(PL)	οἶνοι
οἶνος	N;VOC(SG)	οἶνε
παλίμψηστος	ADJ;ACC(DU;FEM)	παλιμψήστω
παλίμψηστος	ADJ;ACC(DU;NEUT)	παλιμψήστω
παλίμψηστος	ADJ;ACC(PL;MASC)	παλιμψήστους
παλίμψηστος	ADJ;ACC(SG;FEM)	παλίμψηστον
παλίμψηστος	ADJ;ACC(SG;MASC)	παλίμψηστον
παλίμψηστος	ADJ;ACC(SG;NEUT)	παλίμψηστον
παλίμψηστος	ADJ;DAT(DU;FEM)	παλιμψήστοιν
παλίμψηστος	ADJ;DAT(DU;MASC)	παλιμψήστοιν
παλίμψηστος	ADJ;DAT(DU;NEUT)	παλιμψήστοιν
παλίμψηστος	ADJ;DAT(PL;MASC)	παλιμψήστοις
παλίμψηστος	ADJ;DAT(PL;NEUT)	παλιμψήστοις
παλίμψηστος	ADJ;DAT(SG;MASC)	παλιμψήστῳ
παλίμψηστος	ADJ;GEN(DU;FEM)	παλιμψήστοιν
παλίμψηστος	ADJ;GEN(DU;MASC)	παλιμψήστοιν
παλίμψηστος	ADJ;GEN(DU;NEUT)	παλιμψήστοιν
παλίμψηστος	ADJ;GEN(PL;FEM)	παλιμψήστων
παλίμψηστος	ADJ;GEN(PL;MASC)	παλιμψήστων
παλίμψηστος	ADJ;GEN(PL;NEUT)	παλιμψήστων
παλίμψηστος	ADJ;GEN(SG;FEM)	παλιμψήστου
παλίμψηστος	ADJ;GEN(SG;MASC)	παλιμψήστου
παλίμψηστος	ADJ;GEN(SG;NEUT)	παλιμψήστου
παλίμψηστος	ADJ;NOM(DU;NEUT)	παλιμψήστω
παλίμψηστος	ADJ;NOM(PL;FEM)	παλίμψηστοι
παλίμψηστος	ADJ;NOM(PL;MASC)	παλίμψηστοι
παλίμψηστος	ADJ;NOM(PL;NEUT)	παλίμψηστα
παλίμψηστος	ADJ;VOC(DU;FEM)	παλιμψήστω
παλίμψηστος	ADJ;VOC(DU;MASC)	παλιμψήστω
παλίμψηστος	ADJ;VOC(DU;NEUT)	παλιμψήστω
παλίμψηστος	ADJ;VOC(PL;MASC)	παλίμψηστοι
παλίμψηστος	ADJ;VOC(PL;NEUT)	παλίμψηστα
παλίμψηστος	ADJ;VOC(SG;FEM)	παλίμψηστε
παλίμψηστος	ADJ;VOC(SG;MASC)	παλίμψηστε
παλίμψηστος	ADJ;VOC(SG;NEUT)	παλίμψηστον
παραλυτικός	ADJ;ACC(DU;FEM)	παραλυτικᾱ́
παραλυτικός	ADJ;ACC(DU;MASC)	παραλυτικώ
παραλυτικός	ADJ;ACC(DU;NEUT)	παραλυτικώ
παραλυτικός	ADJ;ACC(PL;FEM)	παραλυτικᾱ́ς
παραλυτικός	ADJ;ACC(PL;MASC)	παραλυτικούς
παραλυτικός	ADJ;ACC(PL;NEUT)	παραλυτικᾰ́
παραλυτικός	ADJ;ACC(SG;FEM)	παραλυτικήν
παραλυτικός	ADJ;ACC(SG;MASC)	παραλυτικόν
παραλυτικός	ADJ;ACC(SG;NEUT)	παραλυτικόν
παραλυτικός	ADJ;DAT(DU;FEM)	παραλυτικαῖν
παραλυτικός	ADJ;DAT(DU;MASC)	παραλυτικοῖν
παραλυτικός	ADJ;DAT(DU;NEUT)	παραλυτικοῖν
παραλυτικός	ADJ;DAT(PL;FEM)	παραλυτικαῖς
παραλυτικός	ADJ;DAT(PL;MASC)	παραλυτικοῖς
παραλυτικός	ADJ;DAT(PL;NEUT)	παραλυτικοῖς
παραλυτικός	ADJ;DAT(SG;FEM)	παραλυτικῇ
παραλυτικός	ADJ;DAT(SG;MASC)	παραλυτικῷ
παραλυτικός	ADJ;GEN(DU;FEM)	παραλυτικαῖν
παραλυτικός	ADJ;GEN(PL;MASC)	παραλυτικῶν
παραλυτικός	ADJ;GEN(PL;NEUT)	παραλυτικῶν
παραλυτικός	ADJ;GEN(SG;FEM)	παραλυτικῆς
παραλυτικός	ADJ;GEN(SG;MASC)	παραλυτικοῦ
παραλυτικός	ADJ;GEN(SG;NEUT)	παραλυτικοῦ
παραλυτικός	ADJ;NOM(DU;FEM)	παραλυτικᾱ́
παραλυτικός	ADJ;NOM(DU;MASC)	παραλυτικώ
παραλυτικός	ADJ;NOM(DU;NEUT)	παραλυτικώ
παραλυτικός	ADJ;NOM(PL;FEM)	παραλυτικαί
παραλυτικός	ADJ;NOM(SG;FEM)	παραλυτική
παραλυτικός	ADJ;VOC(PL;FEM)	παραλυτικαί
παραλυτικός	ADJ;VOC(PL;MASC)	παραλυτικοί
παραλυτικός	ADJ;VOC(PL;NEUT)	παραλυτικᾰ́
παραλυτικός	ADJ;VOC(SG;FEM)	παραλυτική
παραλυτικός	ADJ;VOC(SG;MASC)	παραλυτικέ
ποτήριον	N;ACC(DU)	ποτηρίω
ποτήριον	N;ACC(PL)	ποτήριᾰ
ποτήριον	N;ACC(SG)	ποτήριον
ποτήριον	N;DAT(DU)	ποτηρίοιν
ποτήριον	N;DAT(PL)	ποτηρίοις
ποτήριον	N;DAT(SG)	ποτηρίῳ
ποτήριον	N;GEN(DU)	ποτηρίοιν
ποτήριον	N;GEN(PL)	ποτηρίων
ποτήριον	N;GEN(SG)	ποτηρίου
ποτήριον	N;NOM(DU)	ποτηρίω
ποτήριον	N;NOM(PL)	ποτήριᾰ
ποτήριον	N;NOM(SG)	ποτήριον
ποτήριον	N;VOC(DU)	ποτηρίω
ποτήριον	N;VOC(PL)	ποτήριᾰ
ποτήριον	N;VOC(SG)	ποτήριον
πτέρνη	N;ACC(DU)	πτέρνᾱ
πτέρνη	N;ACC(PL)	πτέρνᾱς
πτέρνη	N;ACC(SG)	πτέρνην
πτέρνη	N;DAT(DU)	πτέρναιν
πτέρνη	N;DAT(PL)	πτέρναις
πτέρνη	N;DAT(SG)	πτέρνῃ
πτέρνη	N;GEN(DU)	πτέρναιν
πτέρνη	N;GEN(PL)	πτερνῶν
πτέρνη	N;GEN(SG)	πτέρνης
πτέρνη	N;NOM(DU)	πτέρνᾱ
πτέρνη	N;NOM(PL)	πτέρναι
πτέρνη	N;NOM(SG)	πτέρνη
πτέρνη	N;VOC(DU)	πτέρνᾱ
πτέρνη	N;VOC(PL)	πτέρναι
πτέρνη	N;VOC(SG)	πτέρνη
πῆγμα	N;ACC(DU)	πήγμᾰτε
πῆγμα	N;ACC(PL)	πήγμᾰτᾰ
πῆγμα	N;ACC(SG)	πῆγμᾰ
πῆγμα	N;DAT(DU)	πηγμᾰ́τοιν
πῆγμα	N;DAT(PL)	πήγμᾰσῐ
πῆγμα	N;DAT(SG)	πήγμᾰτῐ
πῆγμα	N;GEN(DU)	πηγμᾰ́τοιν
πῆγμα	N;GEN(PL)	πηγμᾰ́των
πῆγμα	N;GEN(SG)	πήγμᾰτος
πῆγμα	N;NOM(DU)	πήγμᾰτε
πῆγμα	N;NOM(PL)	πήγμᾰτᾰ
πῆγμα	N;NOM(SG)	πῆγμᾰ
πῆγμα	N;VOC(DU)	πήγμᾰτε
πῆγμα	N;VOC(PL)	πήγμᾰτᾰ
πῆγμα	N;VOC(SG)	πῆγμᾰ
σίραιον	N;ACC(DU)	σιραίω
σίραιον	N;ACC(PL)	σίραιᾰ
σίραιον	N;ACC(SG)	σίραιον
σίραιον	N;DAT(DU)	σιραίοιν
σίραιον	N;DAT(PL)	σιραίοις
σίραιον	N;DAT(SG)	σιραίῳ
σίραιον	N;GEN(DU)	σιραίοιν
σίραιον	N;GEN(PL)	σιραίων
σίραιον	N;GEN(SG)	σιραίου
σίραιον	N;NOM(DU)	σιραίω
σίραιον	N;NOM(PL)	σίραιᾰ
σίραιον	N;NOM(SG)	σίραιον
σίραιον	N;VOC(DU)	σιραίω
σίραιον	N;VOC(PL)	σίραιᾰ
σίραιον	N;VOC(SG)	σίραιον
σκέπη	N;ACC(DU)	σκέπᾱ
σκέπη	N;ACC(PL)	σκέπᾱς
σκέπη	N;ACC(SG)	σκέπην
σκέπη	N;DAT(DU)	σκέπαιν
σκέπη	N;DAT(PL)	σκέπαις
σκέπη	N;DAT(SG)	σκέπῃ
σκέπη	N;GEN(DU)	σκέπαιν
σκέπη	N;GEN(PL)	σκεπῶν
σκέπη	N;GEN(SG)	σκέπης
σκέπη	N;NOM(DU)	σκέπᾱ
σκέπη	N;NOM(PL)	σκέπαι
σκέπη	N;NOM(SG)	σκέπη
σκέπη	N;VOC(DU)	σκέπᾱ
σκέπη	N;VOC(PL)	σκέπαι
σκέπη	N;VOC(SG)	σκέπη
σχόλιον	N;ACC(DU)	σχολίω
σχόλιον	N;ACC(PL)	σχόλιᾰ
σχόλιον	N;ACC(SG)	σχόλιον
σχόλιον	N;DAT(DU)	σχολίοιν
σχόλιον	N;DAT(PL)	σχολίοις
σχόλιον	N;DAT(SG)	σχολίῳ
σχόλιον	N;GEN(DU)	σχολίοιν
σχόλιον	N;GEN(PL)	σχολίων
σχόλιον	N;GEN(SG)	σχολίου
σχόλιον	N;NOM(DU)	σχολίω
σχόλιον	N;NOM(PL)	σχόλιᾰ
σχόλιον	N;NOM(SG)	σχόλιον
σχόλιον	N;VOC(DU)	σχολίω
σχόλιον	N;VOC(PL)	σχόλιᾰ
σχόλιον	N;VOC(SG)	σχόλιον
τακτικός	ADJ;ACC(DU;FEM)	τακτικᾱ́
τακτικός	ADJ;ACC(DU;NEUT)	τακτικώ
τακτικός	ADJ;ACC(PL;FEM)	τακτικᾱ́ς
τακτικός	ADJ;ACC(SG;FEM)	τακτικήν
τακτικός	ADJ;ACC(SG;MASC)	τακτικόν
τακτικός	ADJ;ACC(SG;NEUT)	τακτικόν
τακτικός	ADJ;DAT(DU;FEM)	τακτικαῖν
τακτικός	ADJ;DAT(DU;MASC)	τακτικοῖν
τακτικός	ADJ;DAT(DU;NEUT)	τακτικοῖν
τακτικός	ADJ;DAT(PL;FEM)	τακτικαῖς
τακτικός	ADJ;DAT(PL;MASC)	τακτικοῖς
τακτικός	ADJ;DAT(PL;NEUT)	τακτικοῖς
τακτικός	ADJ;DAT(SG;FEM)	τακτικῇ
τακτικός	ADJ;DAT(SG;MASC)	τακτικῷ
τακτικός	ADJ;GEN(DU;FEM)	τακτικαῖν
τακτικός	ADJ;GEN(PL;MASC)	τακτικῶν
τακτικός	ADJ;GEN(PL;NEUT)	τακτικῶν
τακτικός	ADJ;GEN(SG;FEM)	τακτικῆς
τακτικός	ADJ;GEN(SG;MASC)	τακτικοῦ
τακτικός	ADJ;GEN(SG;NEUT)	τακτικοῦ
τακτικός	ADJ;NOM(DU;FEM)	τακτικᾱ́
τακτικός	ADJ;NOM(DU;NEUT)	τακτικώ
τακτικός	ADJ;NOM(PL;NEUT)	τακτικᾰ́
τακτικός	ADJ;NOM(SG;NEUT)	τακτικόν
τακτικός	ADJ;VOC(DU;FEM)	τακτικᾱ́
τακτικός	ADJ;VOC(DU;MASC)	τακτικώ
τακτικός	ADJ;VOC(DU;NEUT)	τακτικώ
τακτικός	ADJ;VOC(PL;FEM)	τακτικαί
τακτικός	ADJ;VOC(PL;MASC)	τακτικοί
τακτικός	ADJ;VOC(PL;NEUT)	τακτικᾰ́
τακτικός	ADJ;VOC(SG;FEM)	τακτική
τακτικός	ADJ;VOC(SG;MASC)	τακτικέ
τακτικός	ADJ;VOC(SG;NEUT)	τακτικόν
ταπεινός	ADJ;ACC(DU;FEM)	ταπεινᾱ́
ταπεινός	ADJ;ACC(DU;MASC)	ταπεινώ
ταπεινός	ADJ;ACC(PL;MASC)	ταπεινούς
ταπεινός	ADJ;ACC(PL;NEUT)	ταπεινᾰ́
ταπεινός	ADJ;ACC(SG;MASC)	ταπεινόν
ταπεινός	ADJ;DAT(DU;FEM)	ταπειναῖν
ταπεινός	ADJ;DAT(DU;NEUT)	ταπεινοῖν
ταπεινός	ADJ;DAT(PL;FEM)	ταπειναῖς
ταπεινός	ADJ;DAT(PL;MASC)	ταπεινοῖς
ταπεινός	ADJ;DAT(SG;MASC)	ταπεινῷ
ταπεινός	ADJ;DAT(SG;NEUT)	ταπεινῷ
ταπεινός	ADJ;GEN(DU;FEM)	ταπειναῖν
ταπεινός	ADJ;GEN(DU;MASC)	ταπεινοῖν
ταπεινός	ADJ;GEN(PL;FEM)	ταπεινῶν
ταπεινός	ADJ;GEN(SG;MASC)	ταπεινοῦ
ταπεινός	ADJ;GEN(SG;NEUT)	ταπεινοῦ
ταπεινός	ADJ;NOM(DU;FEM)	ταπεινᾱ́
ταπεινός	ADJ;NOM(DU;MASC)	ταπεινώ
ταπεινός	ADJ;NOM(DU;NEUT)	ταπεινώ
ταπεινός	ADJ;NOM(PL;FEM)	ταπειναί
ταπεινός	ADJ;NOM(PL;MASC)	ταπεινοί
ταπεινός	ADJ;NOM(PL;NEUT)	ταπεινᾰ́
ταπεινός	ADJ;NOM(SG;FEM)	ταπεινή
ταπεινός	ADJ;NOM(SG;MASC)	ταπεινός
ταπεινός	ADJ;NOM(SG;NEUT)	ταπεινόν
ταπεινός	ADJ;VOC(DU;FEM)	ταπεινᾱ́
ταπεινός	ADJ;VOC(DU;NEUT)	ταπεινώ
ταπεινός	ADJ;VOC(PL;FEM)	ταπειναί
ταπεινός	ADJ;VOC(PL;MASC)	ταπεινοί
ταπεινός	ADJ;VOC(PL;NEUT)	ταπεινᾰ́
ταπεινός	ADJ;VOC(SG;FEM)	ταπεινή
ταπεινός	ADJ;VOC(SG;MASC)	ταπεινέ
ταπεινός	ADJ;VOC(SG;NEUT)	ταπεινόν
ἀμέλεια	N;ACC(DU)	ᾰ̓μελείᾱ
ἀμέλεια	N;ACC(PL)	ᾰ̓μελείᾱς
ἀμέλεια	N;ACC(SG)	ᾰ̓μέλειᾰν
ἀμέλεια	N;DAT(DU)	ᾰ̓μελείαιν
ἀμέλεια	N;DAT(PL)	ᾰ̓μελείαις
ἀμέλεια	N;DAT(SG)	ᾰ̓μελείᾳ
ἀμέλεια	N;GEN(DU)	ᾰ̓μελείαιν
ἀμέλεια	N;GEN(PL)	ᾰ̓μελειῶν
ἀμέλεια	N;GEN(SG)	ᾰ̓μελείᾱς
ἀμέλεια	N;NOM(DU)	ᾰ̓μελείᾱ
ἀμέλεια	N;NOM(PL)	ᾰ̓μέλειαι
ἀμέλεια	N;NOM(SG)	ᾰ̓μέλειᾰ
ἀμέλεια	N;VOC(DU)	ᾰ̓μελείᾱ
ἀμέλεια	N;VOC(PL)	ᾰ̓μέλειαι
ἀμέλεια	N;VOC(SG)	ᾰ̓μέλειᾰ
ἀμβλυωπία	N;ACC(DU)	ᾰ̓μβλῠωπῐ́ᾱ
ἀμβλυωπία	N;ACC(PL)	ᾰ̓μβλῠωπῐ́ᾱς
ἀμβλυωπία	N;ACC(SG)	ᾰ̓μβλῠωπῐ́ᾱν
ἀμβλυωπία	N;DAT(DU)	ᾰ̓μβλῠωπῐ́αιν
ἀμβλυωπία	N;DAT(PL)	ᾰ̓μβλῠωπῐ́αις
ἀμβλυωπία	N;DAT(SG)	ᾰ̓μβλῠωπῐ́ᾳ
ἀμβλυωπία	N;GEN(DU)	ᾰ̓μβλῠωπῐ́αιν
ἀμβλυωπία	N;GEN(PL)	ᾰ̓μβλῠωπῐῶν
ἀμβλυωπία	N;GEN(SG)	ᾰ̓μβλῠωπῐ́ᾱς
ἀμβλυωπία	N;NOM(DU)	ᾰ̓μβλῠωπῐ́ᾱ
ἀμβλυωπία	N;NOM(PL)	ᾰ̓μβλῠωπῐ́αι
ἀμβλυωπία	N;NOM(SG)	ᾰ̓μβλῠωπῐ́ᾱ
ἀμβλυωπία	N;VOC(DU)	ᾰ̓μβλῠωπῐ́ᾱ
ἀμβλυωπία	N;VOC(PL)	ᾰ̓μβλῠωπῐ́αι
ἀμβλυωπία	N;VOC(SG)	ᾰ̓μβλῠωπῐ́ᾱ
ἀναστροφή	N;ACC(DU)	ᾰ̓νᾰστροφᾱ́
ἀναστροφή	N;ACC(PL)	ᾰ̓νᾰστροφᾱ́ς
ἀναστροφή	N;ACC(SG)	ᾰ̓νᾰστροφήν
ἀναστροφή	N;DAT(DU)	ᾰ̓νᾰστροφαῖν
ἀναστροφή	N;DAT(PL)	ᾰ̓νᾰστροφαῖς
ἀναστροφή	N;DAT(SG)	ᾰ̓νᾰστροφῇ
ἀναστροφή	N;GEN(DU)	ᾰ̓νᾰστροφαῖν
ἀναστροφή	N;GEN(PL)	ᾰ̓νᾰστροφῶν
ἀναστροφή	N;GEN(SG)	ᾰ̓νᾰστροφῆς
ἀναστροφή	N;NOM(DU)	ᾰ̓νᾰστροφᾱ́
ἀναστροφή	N;NOM(PL)	ᾰ̓νᾰστροφαί
ἀναστροφή	N;NOM(SG)	ᾰ̓νᾰστροφή
ἀναστροφή	N;VOC(DU)	ᾰ̓νᾰστροφᾱ́
ἀναστροφή	N;VOC(PL)	ᾰ̓νᾰστροφαί
ἀναστροφή	N;VOC(SG)	ᾰ̓νᾰστροφή
ἀντιστοιχία	N;ACC(DU)	ἀντῐστοιχῐ́ᾱ
ἀντιστοιχία	N;ACC(PL)	ἀντῐστοιχῐ́ᾱς
ἀντιστοιχία	N;ACC(SG)	ἀντῐστοιχῐ́ᾱν
ἀντιστοιχία	N;DAT(DU)	ἀντῐστοιχῐ́αιν
ἀντιστοιχία	N;DAT(PL)	ἀντῐστοιχῐ́αις
ἀντιστοιχία	N;DAT(SG)	ἀντῐστοιχῐ́ᾳ
ἀντιστοιχία	N;GEN(DU)	ἀντῐστοιχῐ́αιν
ἀντιστοιχία	N;GEN(PL)	ἀντῐστοιχῐῶν
ἀντιστοιχία	N;GEN(SG)	ἀντῐστοιχῐ́ᾱς
ἀντιστοιχία	N;NOM(DU)	ἀντῐστοιχῐ́ᾱ
ἀντιστοιχία	N;NOM(PL)	ἀντῐστοιχῐ́αι
ἀντιστοιχία	N;NOM(SG)	ἀντῐστοιχῐ́ᾱ
ἀντιστοιχία	N;VOC(DU)	ἀντῐστοιχῐ́ᾱ
ἀντιστοιχία	N;VOC(PL)	ἀντῐστοιχῐ́αι
ἀντιστοιχία	N;VOC(SG)	ἀντῐστοιχῐ́ᾱ
ἀξίνη	N;ACC(DU)	ἀξῑ́νᾱ
ἀξίνη	N;ACC(PL)	ἀξῑ́νᾱς
ἀξίνη	N;ACC(SG)	ἀξῑ́νην
ἀξίνη	N;DAT(DU)	ἀξῑ́ναιν
ἀξίνη	N;DAT(PL)	ἀξῑ́ναις
ἀξίνη	N;DAT(SG)	ἀξῑ́νῃ
ἀξίνη	N;GEN(DU)	ἀξῑ́ναιν
ἀξίνη	N;GEN(PL)	ἀξῑνῶν
ἀξίνη	N;GEN(SG)	ἀξῑ́νης
ἀξίνη	N;NOM(DU)	ἀξῑ́νᾱ
ἀξίνη	N;NOM(PL)	ἀξῖναι
ἀξίνη	N;NOM(SG)	ἀξῑ́νη
ἀξίνη	N;VOC(DU)	ἀξῑ́νᾱ
ἀξίνη	N;VOC(PL)	ἀξῖναι
ἀξίνη	N;VOC(SG)	ἀξῑ́νη
ἀρχισυνάγωγος	N;ACC(DU)	ἀρχῐσῠνᾰγώγω
ἀρχισυνάγωγος	N;ACC(PL)	ἀρχῐσῠνᾰγώγους
ἀρχισυνάγωγος	N;ACC(SG)	ἀρχῐσῠνᾰ́γωγον
ἀρχισυνάγωγος	N;DAT(DU)	ἀρχῐσῠνᾰγώγοιν
ἀρχισυνάγωγος	N;DAT(PL)	ἀρχῐσῠνᾰγώγοις
ἀρχισυνάγωγος	N;DAT(SG)	ἀρχῐσῠνᾰγώγῳ
ἀρχισυνάγωγος	N;GEN(DU)	ἀρχῐσῠνᾰγώγοιν
ἀρχισυνάγωγος	N;GEN(PL)	ἀρχῐσῠνᾰγώγων
ἀρχισυνάγωγος	N;GEN(SG)	ἀρχῐσῠνᾰγώγου
ἀρχισυνάγωγος	N;NOM(DU)	ἀρχῐσῠνᾰγώγω
ἀρχισυνάγωγος	N;NOM(PL)	ἀρχῐσῠνᾰ́γωγοι
ἀρχισυνάγωγος	N;NOM(SG)	ἀρχῐσῠνᾰ́γωγος
ἀρχισυνάγωγος	N;VOC(DU)	ἀρχῐσῠνᾰγώγω
ἀρχισυνάγωγος	N;VOC(PL)	ἀρχῐσῠνᾰ́γωγοι
ἀρχισυνάγωγος	N;VOC(SG)	ἀρχῐσῠνᾰ́γωγε
ἄφωνος	ADJ;ACC(PL;FEM)	ἀφώνους
ἄφωνος	ADJ;ACC(PL;MASC)	ἀφώνους
ἄφωνος	ADJ;ACC(PL;NEUT)	ἄφωνα
ἄφωνος	ADJ;ACC(SG;FEM)	ἄφωνον
ἄφωνος	ADJ;ACC(SG;NEUT)	ἄφωνον
ἄφωνος	ADJ;DAT(DU;FEM)	ἀφώνοιν
ἄφωνος	ADJ;DAT(DU;MASC)	ἀφώνοιν
ἄφωνος	ADJ;DAT(DU;NEUT)	ἀφώνοιν
ἄφωνος	ADJ;DAT(PL;FEM)	ἀφώνοις
ἄφωνος	ADJ;DAT(PL;MASC)	ἀφώνοις
ἄφωνος	ADJ;DAT(PL;NEUT)	ἀφώνοις
ἄφωνος	ADJ;DAT(SG;FEM)	ἀφώνῳ
ἄφωνος	ADJ;DAT(SG;MASC)	ἀφώνῳ
ἄφωνος	ADJ;DAT(SG;NEUT)	ἀφώνῳ
ἄφωνος	ADJ;GEN(DU;FEM)	ἀφώνοιν
ἄφωνος	ADJ;GEN(PL;FEM)	ἀφώνων
ἄφωνος	ADJ;GEN(PL;MASC)	ἀφώνων
ἄφωνος	ADJ;GEN(PL;NEUT)	ἀφώνων
ἄφωνος	ADJ;GEN(SG;FEM)	ἀφώνου
ἄφωνος	ADJ;GEN(SG;MASC)	ἀφώνου
ἄφωνος	ADJ;NOM(DU;MASC)	ἀφώνω
ἄφωνος	ADJ;NOM(PL;FEM)	ἄφωνοι
ἄφωνος	ADJ;NOM(PL;MASC)	ἄφωνοι
ἄφωνος	ADJ;NOM(PL;NEUT)	ἄφωνα
ἄφωνος	ADJ;NOM(SG;FEM)	ἄφωνος
ἄφωνος	ADJ;NOM(SG;MASC)	ἄφωνος
ἄφωνος	ADJ;VOC(DU;FEM)	ἀφώνω
ἄφωνος	ADJ;VOC(DU;MASC)	ἀφώνω
ἄφωνος	ADJ;VOC(DU;NEUT)	ἀφώνω
ἄφωνος	ADJ;VOC(PL;MASC)	ἄφωνοι
ἄφωνος	ADJ;VOC(PL;NEUT)	ἄφωνα
ἄφωνος	ADJ;VOC(SG;MASC)	ἄφωνε
ἄφωνος	ADJ;VOC(SG;NEUT)	ἄφωνον
Ἀβδηρίτης	N;ACC(DU)	Ἀβδηρῑ́τᾱ
Ἀβδηρίτης	N;ACC(PL)	Ἀβδηρῑ́τᾱς
Ἀβδηρίτης	N;ACC(SG)	Ἀβδηρῑ́την
Ἀβδηρίτης	N;DAT(DU)	Ἀβδηρῑ́ταιν
Ἀβδηρίτης	N;DAT(PL)	Ἀβδηρῑ́ταις
Ἀβδηρίτης	N;DAT(SG)	Ἀβδηρῑ́τῃ
Ἀβδηρίτης	N;GEN(DU)	Ἀβδηρῑ́ταιν
Ἀβδηρίτης	N;GEN(PL)	Ἀβδηρῑτῶν
Ἀβδηρίτης	N;GEN(SG)	Ἀβδηρῑ́του
Ἀβδηρίτης	N;NOM(DU)	Ἀβδηρῑ́τᾱ
Ἀβδηρίτης	N;NOM(PL)	Ἀβδηρῖται
Ἀβδηρίτης	N;NOM(SG)	Ἀβδηρῑ́της
Ἀβδηρίτης	N;VOC(DU)	Ἀβδηρῑ́τᾱ
Ἀβδηρίτης	N;VOC(PL)	Ἀβδηρῖται
Ἀβδηρίτης	N;VOC(SG)	Ἀβδηρῖτᾰ
Ἀσεάτης	N;ACC(DU)	Ἀσεᾱ́τᾱ
Ἀσεάτης	N;ACC(PL)	Ἀσεᾱ́τᾱς
Ἀσεάτης	N;ACC(SG)	Ἀσεᾱ́την
Ἀσεάτης	N;DAT(DU)	Ἀσεᾱ́ταιν
Ἀσεάτης	N;DAT(PL)	Ἀσεᾱ́ταις
Ἀσεάτης	N;DAT(SG)	Ἀσεᾱ́τῃ
Ἀσεάτης	N;GEN(PL)	Ἀσεᾱτῶν
Ἀσεάτης	N;GEN(SG)	Ἀσεᾱ́του
Ἀσεάτης	N;NOM(DU)	Ἀσεᾱ́τᾱ
Ἀσεάτης	N;NOM(PL)	Ἀσεᾶται
Ἀσεάτης	N;NOM(SG)	Ἀσεᾱ́της
Ἀσεάτης	N;VOC(DU)	Ἀσεᾱ́τᾱ
Ἀσεάτης	N;VOC(PL)	Ἀσεᾶται
Ἀσεάτης	N;VOC(SG)	Ἀσεᾶτᾰ
ἐμπρακτικός	ADJ;ACC(DU;FEM)	ἐμπρακτικᾱ́
ἐμπρακτικός	ADJ;ACC(DU;MASC)	ἐμπρακτικώ
ἐμπρακτικός	ADJ;ACC(DU;NEUT)	ἐμπρακτικώ
ἐμπρακτικός	ADJ;ACC(PL;FEM)	ἐμπρακτικᾱ́ς
ἐμπρακτικός	ADJ;ACC(PL;MASC)	ἐμπρακτικούς
ἐμπρακτικός	ADJ;ACC(PL;NEUT)	ἐμπρακτικᾰ́
ἐμπρακτικός	ADJ;ACC(SG;FEM)	ἐμπρακτικήν
ἐμπρακτικός	ADJ;ACC(SG;MASC)	ἐμπρακτικόν
ἐμπρακτικός	ADJ;DAT(DU;MASC)	ἐμπρακτικοῖν
ἐμπρακτικός	ADJ;DAT(DU;NEUT)	ἐμπρακτικοῖν
ἐμπρακτικός	ADJ;DAT(SG;FEM)	ἐμπρακτικῇ
ἐμπρακτικός	ADJ;DAT(SG;MASC)	ἐμπρακτικῷ
ἐμπρακτικός	ADJ;DAT(SG;NEUT)	ἐμπρακτικῷ
ἐμπρακτικός	ADJ;GEN(DU;FEM)	ἐμπρακτικαῖν
ἐμπρακτικός	ADJ;GEN(DU;MASC)	ἐμπρακτικοῖν
ἐμπρακτικός	ADJ;GEN(DU;NEUT)	ἐμπρακτικοῖν
ἐμπρακτικός	ADJ;GEN(PL;FEM)	ἐμπρακτικῶν
ἐμπρακτικός	ADJ;GEN(PL;MASC)	ἐμπρακτικῶν
ἐμπρακτικός	ADJ;GEN(SG;MASC)	ἐμπρακτικοῦ
ἐμπρακτικός	ADJ;GEN(SG;NEUT)	ἐμπρακτικοῦ
ἐμπρακτικός	ADJ;NOM(DU;FEM)	ἐμπρακτικᾱ́
ἐμπρακτικός	ADJ;NOM(DU;MASC)	ἐμπρακτικώ
ἐμπρακτικός	ADJ;NOM(PL;FEM)	ἐμπρακτικαί
ἐμπρακτικός	ADJ;NOM(PL;MASC)	ἐμπρακτικοί
ἐμπρακτικός	ADJ;NOM(PL;NEUT)	ἐμπρακτικᾰ́
ἐμπρακτικός	ADJ;NOM(SG;FEM)	ἐμπρακτική
ἐμπρακτικός	ADJ;VOC(DU;FEM)	ἐμπρακτικᾱ́
ἐμπρακτικός	ADJ;VOC(DU;MASC)	ἐμπρακτικώ
ἐμπρακτικός	ADJ;VOC(DU;NEUT)	ἐμπρακτικώ
ἐμπρακτικός	ADJ;VOC(PL;MASC)	ἐμπρακτικοί
ἐμπρακτικός	ADJ;VOC(PL;NEUT)	ἐμπρακτικᾰ́
ἐμπρακτικός	ADJ;VOC(SG;MASC)	ἐμπρακτικέ
ἐμπρακτικός	ADJ;VOC(SG;NEUT)	ἐμπρακτικόν
ἐξομολογητικός	ADJ;ACC(DU;MASC)	ἐξομολογητῐκώ
ἐξομολογητικός	ADJ;ACC(DU;NEUT)	ἐξομολογητῐκώ
ἐξομολογητικός	ADJ;ACC(PL;MASC)	ἐξομολογητῐκούς
ἐξομολογητικός	ADJ;ACC(PL;NEUT)	ἐξομολογητῐκᾰ́
ἐξομολογητικός	ADJ;ACC(SG;FEM)	ἐξομολογητῐκήν
ἐξομολογητικός	ADJ;ACC(SG;MASC)	ἐξομολογητῐκόν
ἐξομολογητικός	ADJ;DAT(DU;MASC)	ἐξομολογητῐκοῖν
ἐξομολογητικός	ADJ;DAT(DU;NEUT)	ἐξομολογητῐκοῖν
ἐξομολογητικός	ADJ;DAT(PL;FEM)	ἐξομολογητῐκαῖς
ἐξομολογητικός	ADJ;DAT(PL;MASC)	ἐξομολογητῐκοῖς
ἐξομολογητικός	ADJ;DAT(PL;NEUT)	ἐξομολογητῐκοῖς
ἐξομολογητικός	ADJ;DAT(SG;FEM)	ἐξομολογητῐκῇ
ἐξομολογητικός	ADJ;DAT(SG;MASC)	ἐξομολογητῐκῷ
ἐξομολογητικός	ADJ;DAT(SG;NEUT)	ἐξομολογητῐκῷ
ἐξομολογητικός	ADJ;GEN(DU;MASC)	ἐξομολογητῐκοῖν
ἐξομολογητικός	ADJ;GEN(DU;NEUT)	ἐξομολογητῐκοῖν
ἐξομολογητικός	ADJ;GEN(PL;MASC)	ἐξομολογητῐκῶν
ἐξομολογητικός	ADJ;GEN(PL;NEUT)	ἐξομολογητῐκῶν
ἐξομολογητικός	ADJ;GEN(SG;FEM)	ἐξομολογητῐκῆς
ἐξομολογητικός	ADJ;GEN(SG;MASC)	ἐξομολογητῐκοῦ
ἐξομολογητικός	ADJ;NOM(DU;FEM)	ἐξομολογητῐκᾱ́
ἐξομολογητικός	ADJ;NOM(DU;MASC)	ἐξομολογητῐκώ
ἐξομολογητικός	ADJ;NOM(DU;NEUT)	ἐξομολογητῐκώ
ἐξομολογητικός	ADJ;NOM(PL;FEM)	ἐξομολογητῐκαί
ἐξομολογητικός	ADJ;NOM(PL;NEUT)	ἐξομολογητῐκᾰ́
ἐξομολογητικός	ADJ;NOM(SG;NEUT)	ἐξομολογητῐκόν
ἐξομολογητικός	ADJ;VOC(DU;FEM)	ἐξομολογητῐκᾱ́
ἐξομολογητικός	ADJ;VOC(DU;MASC)	ἐξομολογητῐκώ
ἐξομολογητικός	ADJ;VOC(PL;FEM)	ἐξομολογητῐκαί
ἐξομολογητικός	ADJ;VOC(PL;MASC)	ἐξομολογητῐκοί
ἐξομολογητικός	ADJ;VOC(SG;FEM)	ἐξομολογητῐκή
ἐξομολογητικός	ADJ;VOC(SG;MASC)	ἐξομολογητῐκέ
ἐξομολογητικός	ADJ;VOC(SG;NEUT)	ἐξομολογητῐκόν
Ἑλληνικός	ADJ;ACC(DU;FEM)	Ἑλληνικᾱ́
Ἑλληνικός	ADJ;ACC(DU;NEUT)	Ἑλληνικώ
Ἑλληνικός	ADJ;ACC(PL;FEM)	Ἑλληνικᾱ́ς
Ἑλληνικός	ADJ;ACC(PL;MASC)	Ἑλληνικούς
Ἑλληνικός	ADJ;ACC(SG;MASC)	Ἑλληνικόν
Ἑλληνικός	ADJ;ACC(SG;NEUT)	Ἑλληνικόν
Ἑλληνικός	ADJ;DAT(DU;FEM)	Ἑλληνικαῖν
Ἑλληνικός	ADJ;DAT(DU;MASC)	Ἑλληνικοῖν
Ἑλληνικός	ADJ;DAT(DU;NEUT)	Ἑλληνικοῖν
Ἑλληνικός	ADJ;DAT(PL;FEM)	Ἑλληνικαῖς
Ἑλληνικός	ADJ;DAT(SG;NEUT)	Ἑλληνικῷ
Ἑλληνικός	ADJ;GEN(DU;FEM)	Ἑλληνικαῖν
Ἑλληνικός	ADJ;GEN(DU;MASC)	Ἑλληνικοῖν
Ἑλληνικός	ADJ;GEN(DU;NEUT)	Ἑλληνικοῖν
Ἑλληνικός	ADJ;GEN(PL;FEM)	Ἑλληνικῶν
Ἑλληνικός	ADJ;GEN(PL;MASC)	Ἑλληνικῶν
Ἑλληνικός	ADJ;GEN(PL;NEUT)	Ἑλληνικῶν
Ἑλληνικός	ADJ;GEN(SG;MASC)	Ἑλληνικοῦ
Ἑλληνικός	ADJ;GEN(SG;NEUT)	Ἑλληνικοῦ
Ἑλληνικός	ADJ;NOM(DU;FEM)	Ἑλληνικᾱ́
Ἑλληνικός	ADJ;NOM(DU;MASC)	Ἑλληνικώ
Ἑλληνικός	ADJ;NOM(DU;NEUT)	Ἑλληνικώ
Ἑλληνικός	ADJ;NOM(PL;FEM)	Ἑλληνικαί
Ἑλληνικός	ADJ;NOM(PL;MASC)	Ἑλληνικοί
Ἑλληνικός	ADJ;NOM(PL;NEUT)	Ἑλληνικᾰ́
Ἑλληνικός	ADJ;NOM(SG;FEM)	Ἑλληνική
Ἑλληνικός	ADJ;NOM(SG;MASC)	Ἑλληνικός
Ἑλληνικός	ADJ;NOM(SG;NEUT)	Ἑλληνικόν
Ἑλληνικός	ADJ;VOC(DU;FEM)	Ἑλληνικᾱ́
Ἑλληνικός	ADJ;VOC(DU;MASC)	Ἑλληνικώ
Ἑλληνικός	ADJ;VOC(DU;NEUT)	Ἑλληνικώ
Ἑλληνικός	ADJ;VOC(PL;NEUT)	Ἑλληνικᾰ́
Ἑλληνικός	ADJ;VOC(SG;FEM)	Ἑλληνική
Ἔλυμος	N;ACC(DU)	Ἐλύμω
Ἔλυμος	N;ACC(PL)	Ἐλύμους
Ἔλυμος	N;ACC(SG)	Ἔλυμον
Ἔλυμος	N;DAT(DU)	Ἐλύμοιν
Ἔλυμος	N;DAT(PL)	Ἐλύμοις
Ἔλυμος	N;DAT(SG)	Ἐλύμῳ
Ἔλυμος	N;GEN(DU)	Ἐλύμοιν
Ἔλυμος	N;GEN(PL)	Ἐλύμων
Ἔλυμος	N;GEN(SG)	Ἐλύμου
Ἔλυμος	N;NOM(DU)	Ἐλύμω
Ἔλυμος	N;NOM(PL)	Ἔλυμοι
Ἔλυμος	N;NOM(SG)	Ἔλυμος
Ἔλυμος	N;VOC(DU)	Ἐλύμω
Ἔλυμος	N;VOC(PL)	Ἔλυμοι
Ἔλυμος	N;VOC(SG)	Ἔλυμε
ἡστικός	ADJ;ACC(DU;MASC)	ἡστικώ
ἡστικός	ADJ;ACC(PL;FEM)	ἡστικᾱ́ς
ἡστικός	ADJ;ACC(PL;NEUT)	ἡστικᾰ́
ἡστικός	ADJ;ACC(SG;FEM)	ἡστικήν
ἡστικός	ADJ;ACC(SG;MASC)	ἡστικόν
ἡστικός	ADJ;ACC(SG;NEUT)	ἡστικόν
ἡστικός	ADJ;DAT(DU;FEM)	ἡστικαῖν
ἡστικός	ADJ;DAT(DU;MASC)	ἡστικοῖν
ἡστικός	ADJ;DAT(DU;NEUT)	ἡστικοῖν
ἡστικός	ADJ;DAT(PL;FEM)	ἡστικαῖς
ἡστικός	ADJ;DAT(PL;MASC)	ἡστικοῖς
ἡστικός	ADJ;DAT(PL;NEUT)	ἡστικοῖς
ἡστικός	ADJ;DAT(SG;FEM)	ἡστικῇ
ἡστικός	ADJ;DAT(SG;NEUT)	ἡστικῷ
ἡστικός	ADJ;GEN(DU;MASC)	ἡστικοῖν
ἡστικός	ADJ;GEN(DU;NEUT)	ἡστικοῖν
ἡστικός	ADJ;GEN(PL;FEM)	ἡστικῶν
ἡστικός	ADJ;GEN(PL;NEUT)	ἡστικῶν
ἡστικός	ADJ;GEN(SG;MASC)	ἡστικοῦ
ἡστικός	ADJ;NOM(DU;FEM)	ἡστικᾱ́
ἡστικός	ADJ;NOM(DU;MASC)	ἡστικώ
ἡστικός	ADJ;NOM(DU;NEUT)	ἡστικώ
ἡστικός	ADJ;NOM(PL;FEM)	ἡστικαί
ἡστικός	ADJ;NOM(PL;MASC)	ἡστικοί
ἡστικός	ADJ;NOM(PL;NEUT)	ἡστικᾰ́
ἡστικός	ADJ;NOM(SG;FEM)	ἡστική
ἡστικός	ADJ;NOM(SG;NEUT)	ἡστικόν
ἡστικός	ADJ;VOC(DU;MASC)	ἡστικώ
ἡστικός	ADJ;VOC(DU;NEUT)	ἡστικώ
ἡστικός	ADJ;VOC(PL;MASC)	ἡστικοί
ἡστικός	ADJ;VOC(PL;NEUT)	ἡστικᾰ́
ἡστικός	ADJ;VOC(SG;MASC)	ἡστικέ
ἡστικός	ADJ;VOC(SG;NEUT)	ἡστικόν
Ἠπειρώτης	N;ACC(DU)	Ἠπειρώτᾱ
Ἠπειρώτης	N;ACC(PL)	Ἠπειρώτᾱς
Ἠπειρώτης	N;ACC(SG)	Ἠπειρώτην
Ἠπειρώτης	N;DAT(DU)	Ἠπειρώταιν
Ἠπειρώτης	N;DAT(PL)	Ἠπειρώταις
Ἠπειρώτης	N;DAT(SG)	Ἠπειρώτῃ
Ἠπειρώτης	N;GEN(DU)	Ἠπειρώταιν
Ἠπειρώτης	N;GEN(PL)	Ἠπειρωτῶν
Ἠπειρώτης	N;GEN(SG)	Ἠπειρώτου
Ἠπειρώτης	N;NOM(DU)	Ἠπειρώτᾱ
Ἠπειρώτης	N;NOM(PL)	Ἠπειρῶται
Ἠπειρώτης	N;NOM(SG)	Ἠπειρώτης
Ἠπειρώτης	N;VOC(DU)	Ἠπειρώτᾱ
Ἠπειρώτης	N;VOC(PL)	Ἠπειρῶται
Ἠπειρώτης	N;VOC(SG)	Ἠπειρῶτᾰ
ὀνοματοποιία	N;ACC(DU)	ὀνομᾰτοποιῐ́ᾱ
ὀνοματοποιία	N;ACC(PL)	ὀνομᾰτοποιῐ́ᾱς
ὀνοματοποιία	N;ACC(SG)	ὀνομᾰτοποιῐ́ᾱν
ὀνοματοποιία	N;DAT(DU)	ὀνομᾰτοποιῐ́αιν
ὀνοματοποιία	N;DAT(PL)	ὀνομᾰτοποιῐ́αις
ὀνοματοποιία	N;DAT(SG)	ὀνομᾰτοποιῐ́ᾳ
ὀνοματοποιία	N;GEN(DU)	ὀνομᾰτοποιῐ́αιν
ὀνοματοποιία	N;GEN(PL)	ὀνομᾰτοποιῐῶν
ὀνοματοποιία	N;GEN(SG)	ὀνομᾰτοποιῐ́ᾱς
ὀνοματοποιία	N;NOM(DU)	ὀνομᾰτοποιῐ́ᾱ
ὀνοματοποιία	N;NOM(PL)	ὀνομᾰτοποιῐ́αι
ὀνοματοποιία	N;NOM(SG)	ὀνομᾰτοποιῐ́ᾱ
ὀνοματοποιία	N;VOC(DU)	ὀνομᾰτοποιῐ́ᾱ
ὀνοματοποιία	N;VOC(PL)	ὀνομᾰτοποιῐ́αι
ὀνοματοποιία	N;VOC(SG)	ὀνομᾰτοποιῐ́ᾱ
ὀστοῦν	N;ACC(DU)	ὀστώ
ὀστοῦν	N;ACC(PL)	ὀστᾶ
ὀστοῦν	N;ACC(SG)	ὀστοῦν
ὀστοῦν	N;DAT(DU)	ὀστοῖν
ὀστοῦν	N;DAT(PL)	ὀστοῖς
ὀστοῦν	N;DAT(SG)	ὀστῷ
ὀστοῦν	N;GEN(DU)	ὀστοῖν
ὀστοῦν	N;GEN(PL)	ὀστῶν
ὀστοῦν	N;GEN(SG)	ὀστοῦ
ὀστοῦν	N;NOM(DU)	ὀστώ
ὀστοῦν	N;NOM(PL)	ὀστᾶ
ὀστοῦν	N;NOM(SG)	ὀστοῦν
ὀστοῦν	N;VOC(DU)	ὀστώ
ὀστοῦν	N;VOC(PL)	ὀστᾶ
ὀστοῦν	N;VOC(SG)	ὀστοῦν
ὁμόγραφος	ADJ;ACC(DU;FEM)	ὁμογράφω
ὁμόγραφος	ADJ;ACC(DU;NEUT)	ὁμογράφω
ὁμόγραφος	ADJ;ACC(PL;MASC)	ὁμογράφους
ὁμόγραφος	ADJ;ACC(PL;NEUT)	ὁμόγραφα
ὁμόγραφος	ADJ;ACC(SG;MASC)	ὁμόγραφον
ὁμόγραφος	ADJ;ACC(SG;NEUT)	ὁμόγραφον
ὁμόγραφος	ADJ;DAT(DU;FEM)	ὁμογράφοιν
ὁμόγραφος	ADJ;DAT(DU;MASC)	ὁμογράφοιν
ὁμόγραφος	ADJ;DAT(DU;NEUT)	ὁμογράφοιν
ὁμόγραφος	ADJ;DAT(PL;FEM)	ὁμογράφοις
ὁμόγραφος	ADJ;DAT(PL;MASC)	ὁμογράφοις
ὁμόγραφος	ADJ;DAT(PL;NEUT)	ὁμογράφοις
ὁμόγραφος	ADJ;DAT(SG;FEM)	ὁμογράφῳ
ὁμόγραφος	ADJ;DAT(SG;MASC)	ὁμογράφῳ
ὁμόγραφος	ADJ;GEN(DU;MASC)	ὁμογράφοιν
ὁμόγραφος	ADJ;GEN(DU;NEUT)	ὁμογράφοιν
ὁμόγραφος	ADJ;GEN(PL;FEM)	ὁμογράφων
ὁμόγραφος	ADJ;GEN(PL;NEUT)	ὁμογράφων
ὁμόγραφος	ADJ;GEN(SG;FEM)	ὁμογράφου
ὁμόγραφος	ADJ;GEN(SG;NEUT)	ὁμογράφου
ὁμόγραφος	ADJ;NOM(DU;FEM)	ὁμογράφω
ὁμόγραφος	ADJ;NOM(DU;MASC)	ὁμογράφω
ὁμόγραφος	ADJ;NOM(DU;NEUT)	ὁμογράφω
ὁμόγραφος	ADJ;NOM(PL;MASC)	ὁμόγραφοι
ὁμόγραφος	ADJ;NOM(SG;NEUT)	ὁμόγραφον
ὁμόγραφος	ADJ;VOC(DU;FEM)	ὁμογράφω
ὁμόγραφος	ADJ;VOC(DU;MASC)	ὁμογράφω
ὁμόγραφος	ADJ;VOC(DU;NEUT)	ὁμογράφω
ὁμόγραφος	ADJ;VOC(PL;FEM)	ὁμόγραφοι
ὁμόγραφος	ADJ;VOC(PL;MASC)	ὁμόγραφοι
ὁμόγραφος	ADJ;VOC(PL;NEUT)	ὁμόγραφα
ὁμόγραφος	ADJ;VOC(SG;FEM)	ὁμόγραφε
ὁμόγραφος	ADJ;VOC(SG;MASC)	ὁμόγραφε
ὅμιλος	N;ACC(DU)	ὁμῑ́λω
ὅμιλος	N;ACC(PL)	ὁμῑ́λους
ὅμιλος	N;ACC(SG)	ὅμῑλον
ὅμιλος	N;DAT(DU)	ὁμῑ́λοιν
ὅμιλος	N;DAT(PL)	ὁμῑ́λοις
ὅμιλος	N;DAT(SG)	ὁμῑ́λῳ
ὅμιλος	N;GEN(DU)	ὁμῑ́λοιν
ὅμιλος	N;GEN(PL)	ὁμῑ́λων
ὅμιλος	N;GEN(SG)	ὁμῑ́λου
ὅμιλος	N;NOM(DU)	ὁμῑ́λω
ὅμιλος	N;NOM(PL)	ὅμῑλοι
ὅμιλος	N;NOM(SG)	ὅμῑλος
ὅμιλος	N;VOC(DU)	ὁμῑ́λω
ὅμιλος	N;VOC(PL)	ὅμῑλοι
ὅμιλος	N;VOC(SG)	ὅμῑλε
ῥάδιξ	N;ACC(DU)	ῥᾱδῖκε
ῥάδιξ	N;ACC(PL)	ῥᾱδῖκᾰς
ῥάδιξ	N;ACC(SG)	ῥᾱδῖκᾰ
ῥάδιξ	N;DAT(DU)	ῥᾱδῑ́κοιν
ῥάδιξ	N;DAT(PL)	ῥᾱδῖκῐ(ν)
ῥάδιξ	N;DAT(SG)	ῥᾱδῖκῐ
ῥάδιξ	N;GEN(DU)	ῥᾱδῑ́κοιν
ῥάδιξ	N;GEN(PL)	ῥᾱδῑ́κων
ῥάδιξ	N;GEN(SG)	ῥᾱδῖκος
ῥάδιξ	N;NOM(DU)	ῥᾱδῖκε
ῥάδιξ	N;NOM(PL)	ῥᾱδῖκες
ῥάδιξ	N;NOM(SG)	ῥᾱ́δῑξ
ῥάδιξ	N;VOC(DU)	ῥᾱδῖκε
ῥάδιξ	N;VOC(PL)	ῥᾱδῖκες
ῥάδιξ	N;VOC(SG)	ῥᾱ́δῑξ
ῥητίνη	N;ACC(DU)	ῥητῑ́νᾱ
ῥητίνη	N;ACC(PL)	ῥητῑ́νᾱς
ῥητίνη	N;ACC(SG)	ῥητῑ́νην
ῥητίνη	N;DAT(DU)	ῥητῑ́ναιν
ῥητίνη	N;DAT(PL)	ῥητῑ́ναις
ῥητίνη	N;DAT(SG)	ῥητῑ́νῃ
ῥητίνη	N;GEN(DU)	ῥητῑ́ναιν
ῥητίνη	N;GEN(PL)	ῥητῑνῶν
ῥητίνη	N;GEN(SG)	ῥητῑ́νης
ῥητίνη	N;NOM(DU)	ῥητῑ́νᾱ
ῥητίνη	N;NOM(PL)	ῥητῖναι
ῥητίνη	N;NOM(SG)	ῥητῑ́νη
ῥητίνη	N;VOC(DU)	ῥητῑ́νᾱ
ῥητίνη	N;VOC(PL)	ῥητῖναι
ῥητίνη	N;VOC(SG)	ῥητῑ́νη
