אִישׁ	N;PL;NDEF
אִישׁ	N;PL;PSSD
אִישׁ	N;PL;PSSD;PSS(1,SG)
אִישׁ	N;PL;PSSD;PSS(2,PL,FEM)
אִישׁ	N;PL;PSSD;PSS(2,PL,MASC)
אִישׁ	N;PL;PSSD;PSS(3,PL,FEM)
אִישׁ	N;PL;PSSD;PSS(3,PL,MASC)
אִישׁ	N;PL;PSSD;PSS(3,SG,FEM)
אִישׁ	N;PL;PSSD;PSS(3,SG,MASC)
אִישׁ	N;SG;DEF
אִישׁ	N;SG;NDEF
אִישׁ	N;SG;PSSD
אִישׁ	N;SG;PSSD;PSS(1,PL)
אִישׁ	N;SG;PSSD;PSS(1,SG)
אִישׁ	N;SG;PSSD;PSS(2,PL,FEM)
אִישׁ	N;SG;PSSD;PSS(2,SG,FEM)
אִישׁ	N;SG;PSSD;PSS(2,SG,MASC)
אִישׁ	N;SG;PSSD;PSS(3,PL,MASC)
אִישׁ	N;SG;PSSD;PSS(3,SG,FEM)
אִישׁ	N;SG;PSSD;PSS(3,SG,MASC)
בְּכוֹר	N;PL;DEF
בְּכוֹר	N;PL;NDEF
בְּכוֹר	N;PL;PSSD
בְּכוֹר	N;PL;PSSD;PSS(1,PL)
בְּכוֹר	N;PL;PSSD;PSS(1,SG)
בְּכוֹר	N;PL;PSSD;PSS(2,PL,MASC)
בְּכוֹר	N;PL;PSSD;PSS(2,SG,FEM)
בְּכוֹר	N;PL;PSSD;PSS(2,SG,MASC)
בְּכוֹר	N;PL;PSSD;PSS(3,PL,FEM)
בְּכוֹר	N;PL;PSSD;PSS(3,PL,MASC)
בְּכוֹר	N;PL;PSSD;PSS(3,SG,FEM)
בְּכוֹר	N;SG;DEF
בְּכוֹר	N;SG;PSSD
בְּכוֹר	N;SG;PSSD;PSS(1,PL)
בְּכוֹר	N;SG;PSSD;PSS(2,PL,MASC)
בְּכוֹר	N;SG;PSSD;PSS(2,SG,FEM)
בְּכוֹר	N;SG;PSSD;PSS(3,PL,FEM)
בְּכוֹר	N;SG;PSSD;PSS(3,PL,MASC)
בְּכוֹר	N;SG;PSSD;PSS(3,SG,FEM)
בְּכוֹר	N;SG;PSSD;PSS(3,SG,MASC)
בִּטֵּל	V.MSDR
בִּטֵּל	V;1;PL;FUT
בִּטֵּל	V;1;PL;PST
בִּטֵּל	V;1;SG;PST
בִּטֵּל	V;2;PL;IMP;FEM
בִּטֵּל	V;2;PL;IMP;MASC
בִּטֵּל	V;2;PL;PST;FEM
בִּטֵּל	V;2;PL;PST;MASC
בִּטֵּל	V;2;SG;FUT;MASC
בִּטֵּל	V;2;SG;IMP;FEM
בִּטֵּל	V;2;SG;IMP;MASC
בִּטֵּל	V;2;SG;PST;FEM
בִּטֵּל	V;2;SG;PST;MASC
בִּטֵּל	V;3;PL;FUT;FEM
בִּטֵּל	V;3;PL;FUT;MASC
בִּטֵּל	V;3;SG;FUT;FEM
בִּטֵּל	V;3;SG;PST;FEM
בִּטֵּל	V;NFIN
בִּטֵּל	V;PL;PRS;FEM
בִּטֵּל	V;SG;PRS;FEM
בָּלַע	V;1;PL;FUT
בָּלַע	V;1;SG;FUT
בָּלַע	V;2;PL;FUT;MASC
בָּלַע	V;2;PL;IMP;FEM
בָּלַע	V;2;PL;IMP;MASC
בָּלַע	V;2;PL;PST;MASC
בָּלַע	V;2;SG;FUT;FEM
בָּלַע	V;2;SG;FUT;MASC
בָּלַע	V;2;SG;IMP;FEM
בָּלַע	V;2;SG;IMP;MASC
בָּלַע	V;2;SG;PST;FEM
בָּלַע	V;2;SG;PST;MASC
בָּלַע	V;3;PL;FUT;FEM
בָּלַע	V;3;PL;PST
בָּלַע	V;3;SG;FUT;FEM
בָּלַע	V;3;SG;PST;FEM
בָּלַע	V;3;SG;PST;MASC
בָּלַע	V;PL;PRS;FEM
בָּלַע	V;PL;PRS;MASC
בָּלַע	V;SG;PRS;MASC
גָּמַר	V;1;PL;FUT
גָּמַר	V;1;SG;PST
גָּמַר	V;2;PL;FUT;FEM
גָּמַר	V;2;PL;FUT;MASC
גָּמַר	V;2;PL;PST;MASC
גָּמַר	V;2;SG;FUT;MASC
גָּמַר	V;2;SG;IMP;FEM
גָּמַר	V;2;SG;IMP;MASC
גָּמַר	V;2;SG;PST;FEM
גָּמַר	V;3;PL;FUT;FEM
גָּמַר	V;3;PL;PST
גָּמַר	V;3;SG;FUT;FEM
גָּמַר	V;3;SG;FUT;MASC
גָּמַר	V;3;SG;PST;FEM
גָּמַר	V;3;SG;PST;MASC
גָּמַר	V;NFIN
גָּמַר	V;PL;PRS;FEM
גָּמַר	V;PL;PRS;MASC
גָּמַר	V;SG;PRS;FEM
גָּמַר	V;SG;PRS;MASC
גָּרַר	V;1;SG;FUT
גָּרַר	V;1;SG;PST
גָּרַר	V;2;PL;FUT;FEM
גָּרַר	V;2;PL;FUT;MASC
גָּרַר	V;2;PL;IMP;FEM
גָּרַר	V;2;PL;IMP;MASC
גָּרַר	V;2;PL;PST;FEM
גָּרַר	V;2;PL;PST;MASC
גָּרַר	V;2;SG;FUT;FEM
גָּרַר	V;2;SG;FUT;MASC
גָּרַר	V;2;SG;IMP;FEM
גָּרַר	V;2;SG;PST;FEM
גָּרַר	V;2;SG;PST;MASC
גָּרַר	V;3;PL;FUT;FEM
גָּרַר	V;3;PL;FUT;MASC
גָּרַר	V;3;SG;FUT;FEM
גָּרַר	V;3;SG;PST;FEM
גָּרַר	V;3;SG;PST;MASC
גָּרַר	V;PL;PRS;MASC
גָּרַר	V;SG;PRS;MASC
הִגְדִּיל	V.MSDR
הִגְדִּיל	V;1;PL;FUT
הִגְדִּיל	V;1;SG;FUT
הִגְדִּיל	V;2;PL;FUT;MASC
הִגְדִּיל	V;2;PL;IMP;FEM
הִגְדִּיל	V;2;PL;IMP;MASC
הִגְדִּיל	V;2;PL;PST;MASC
הִגְדִּיל	V;2;SG;FUT;FEM
הִגְדִּיל	V;2;SG;FUT;MASC
הִגְדִּיל	V;2;SG;IMP;FEM
הִגְדִּיל	V;2;SG;IMP;MASC
הִגְדִּיל	V;2;SG;PST;MASC
הִגְדִּיל	V;3;PL;PST
הִגְדִּיל	V;3;SG;FUT;FEM
הִגְדִּיל	V;3;SG;PST;FEM
הִגְדִּיל	V;3;SG;PST;MASC
הִגְדִּיל	V;NFIN
הִגְדִּיל	V;PL;PRS;FEM
הִגְדִּיל	V;PL;PRS;MASC
הִגְדִּיל	V;SG;PRS;MASC
הִכְחִישׁ	V.MSDR
הִכְחִישׁ	V;1;SG;FUT
הִכְחִישׁ	V;1;SG;PST
הִכְחִישׁ	V;2;PL;FUT;FEM
הִכְחִישׁ	V;2;PL;FUT;MASC
הִכְחִישׁ	V;2;PL;IMP;FEM
הִכְחִישׁ	V;2;PL;IMP;MASC
הִכְחִישׁ	V;2;PL;PST;MASC
הִכְחִישׁ	V;2;SG;FUT;FEM
הִכְחִישׁ	V;2;SG;FUT;MASC
הִכְחִישׁ	V;2;SG;IMP;FEM
הִכְחִישׁ	V;2;SG;PST;FEM
הִכְחִישׁ	V;2;SG;PST;MASC
הִכְחִישׁ	V;3;PL;FUT;FEM
הִכְחִישׁ	V;3;SG;FUT;FEM
הִכְחִישׁ	V;3;SG;FUT;MASC
הִכְחִישׁ	V;NFIN
הִכְחִישׁ	V;PL;PRS;FEM
הִכְחִישׁ	V;PL;PRS;MASC
הִכְחִישׁ	V;SG;PRS;FEM
הִפְתִּיעַ	V.MSDR
הִפְתִּיעַ	V;1;PL;PST
הִפְתִּיעַ	V;1;SG;FUT
הִפְתִּיעַ	V;1;SG;PST
הִפְתִּיעַ	V;2;PL;FUT;FEM
הִפְתִּיעַ	V;2;PL;FUT;MASC
הִפְתִּיעַ	V;2;PL;IMP;MASC
הִפְתִּיעַ	V;2;PL;PST;FEM
הִפְתִּיעַ	V;2;SG;FUT;FEM
הִפְתִּיעַ	V;2;SG;FUT;MASC
הִפְתִּיעַ	V;2;SG;IMP;MASC
הִפְתִּיעַ	V;2;SG;PST;FEM
הִפְתִּיעַ	V;2;SG;PST;MASC
הִפְתִּיעַ	V;3;PL;FUT;MASC
הִפְתִּיעַ	V;3;PL;PST
הִפְתִּיעַ	V;3;SG;FUT;FEM
הִפְתִּיעַ	V;3;SG;FUT;MASC
הִפְתִּיעַ	V;NFIN
הִפְתִּיעַ	V;PL;PRS;MASC
הִפְתִּיעַ	V;SG;PRS;FEM
הִצְטַלֵּם	V.MSDR
הִצְטַלֵּם	V;1;PL;FUT
הִצְטַלֵּם	V;2;PL;FUT;FEM
הִצְטַלֵּם	V;2;PL;IMP;FEM
הִצְטַלֵּם	V;2;PL;IMP;MASC
הִצְטַלֵּם	V;2;PL;PST;FEM
הִצְטַלֵּם	V;2;PL;PST;MASC
הִצְטַלֵּם	V;2;SG;FUT;MASC
הִצְטַלֵּם	V;2;SG;IMP;FEM
הִצְטַלֵּם	V;2;SG;IMP;MASC
הִצְטַלֵּם	V;2;SG;PST;FEM
הִצְטַלֵּם	V;2;SG;PST;MASC
הִצְטַלֵּם	V;3;PL;FUT;FEM
הִצְטַלֵּם	V;3;PL;FUT;MASC
הִצְטַלֵּם	V;3;SG;FUT;FEM
הִצְטַלֵּם	V;3;SG;PST;FEM
הִצְטַלֵּם	V;3;SG;PST;MASC
הִצְטַלֵּם	V;PL;PRS;FEM
הִצְטַלֵּם	V;PL;PRS;MASC
הִצְטַלֵּם	V;SG;PRS;MASC
הִצְלִיחַ	V.MSDR
הִצְלִיחַ	V;1;PL;FUT
הִצְלִיחַ	V;2;PL;FUT;FEM
הִצְלִיחַ	V;2;PL;FUT;MASC
הִצְלִיחַ	V;2;PL;IMP;MASC
הִצְלִיחַ	V;2;PL;PST;MASC
הִצְלִיחַ	V;2;SG;FUT;MASC
הִצְלִיחַ	V;2;SG;IMP;MASC
הִצְלִיחַ	V;2;SG;PST;FEM
הִצְלִיחַ	V;2;SG;PST;MASC
הִצְלִיחַ	V;3;PL;FUT;FEM
הִצְלִיחַ	V;3;PL;FUT;MASC
הִצְלִיחַ	V;3;SG;FUT;MASC
הִצְלִיחַ	V;3;SG;PST;FEM
הִצְלִיחַ	V;3;SG;PST;MASC
הִצְלִיחַ	V;NFIN
הִצְלִיחַ	V;PL;PRS;FEM
הִצְלִיחַ	V;PL;PRS;MASC
הִצְלִיחַ	V;SG;PRS;FEM
הִצְלִיחַ	V;SG;PRS;MASC
הִצִּיעַ	V.MSDR
הִצִּיעַ	V;1;PL;PST
הִצִּיעַ	V;1;SG;FUT
הִצִּיעַ	V;1;SG;PST
הִצִּיעַ	V;2;PL;IMP;FEM
הִצִּיעַ	V;2;PL;IMP;MASC
הִצִּיעַ	V;2;PL;PST;FEM
הִצִּיעַ	V;2;PL;PST;MASC
הִצִּיעַ	V;2;SG;FUT;MASC
הִצִּיעַ	V;2;SG;IMP;FEM
הִצִּיעַ	V;2;SG;IMP;MASC
הִצִּיעַ	V;2;SG;PST;MASC
הִצִּיעַ	V;3;PL;FUT;FEM
הִצִּיעַ	V;3;SG;FUT;FEM
הִצִּיעַ	V;3;SG;FUT;MASC
הִצִּיעַ	V;3;SG;PST;MASC
הִצִּיעַ	V;NFIN
הִצִּיעַ	V;PL;PRS;MASC
הִצִּיעַ	V;SG;PRS;FEM
הִצִּיעַ	V;SG;PRS;MASC
הִתְבַּשֵּׁל	V.MSDR
הִתְבַּשֵּׁל	V;1;PL;FUT
הִתְבַּשֵּׁל	V;1;PL;PST
הִתְבַּשֵּׁל	V;2;PL;FUT;FEM
הִתְבַּשֵּׁל	V;2;PL;FUT;MASC
הִתְבַּשֵּׁל	V;2;PL;IMP;FEM
הִתְבַּשֵּׁל	V;2;PL;PST;FEM
הִתְבַּשֵּׁל	V;2;SG;FUT;MASC
הִתְבַּשֵּׁל	V;2;SG;IMP;FEM
הִתְבַּשֵּׁל	V;2;SG;IMP;MASC
הִתְבַּשֵּׁל	V;2;SG;PST;FEM
הִתְבַּשֵּׁל	V;2;SG;PST;MASC
הִתְבַּשֵּׁל	V;3;PL;FUT;FEM
הִתְבַּשֵּׁל	V;3;PL;FUT;MASC
הִתְבַּשֵּׁל	V;3;PL;PST
הִתְבַּשֵּׁל	V;3;SG;FUT;MASC
הִתְבַּשֵּׁל	V;3;SG;PST;FEM
הִתְבַּשֵּׁל	V;3;SG;PST;MASC
הִתְבַּשֵּׁל	V;PL;PRS;MASC
הִתְבַּשֵּׁל	V;SG;PRS;FEM
הִתְנַבֵּא	V;1;PL;PST
הִתְנַבֵּא	V;1;SG;FUT
הִתְנַבֵּא	V;1;SG;PST
הִתְנַבֵּא	V;2;PL;FUT;MASC
הִתְנַבֵּא	V;2;PL;IMP;FEM
הִתְנַבֵּא	V;2;PL;PST;FEM
הִתְנַבֵּא	V;2;SG;FUT;FEM
הִתְנַבֵּא	V;2;SG;IMP;FEM
הִתְנַבֵּא	V;2;SG;IMP;MASC
הִתְנַבֵּא	V;2;SG;PST;FEM
הִתְנַבֵּא	V;2;SG;PST;MASC
הִתְנַבֵּא	V;3;PL;FUT;FEM
הִתְנַבֵּא	V;3;PL;FUT;MASC
הִתְנַבֵּא	V;3;PL;PST
הִתְנַבֵּא	V;3;SG;FUT;FEM
הִתְנַבֵּא	V;3;SG;FUT;MASC
הִתְנַבֵּא	V;NFIN
הִתְנַבֵּא	V;PL;PRS;FEM
הִתְנַבֵּא	V;SG;PRS;FEM
הִתְנַבֵּא	V;SG;PRS;MASC
הִתְעַמֵּר	V.MSDR
הִתְעַמֵּר	V;1;PL;FUT
הִתְעַמֵּר	V;1;PL;PST
הִתְעַמֵּר	V;1;SG;FUT
הִתְעַמֵּר	V;2;PL;FUT;FEM
הִתְעַמֵּר	V;2;PL;IMP;MASC
הִתְעַמֵּר	V;2;PL;PST;FEM
הִתְעַמֵּר	V;2;PL;PST;MASC
הִתְעַמֵּר	V;2;SG;FUT;MASC
הִתְעַמֵּר	V;2;SG;IMP;FEM
הִתְעַמֵּר	V;2;SG;IMP;MASC
הִתְעַמֵּר	V;2;SG;PST;MASC
הִתְעַמֵּר	V;3;PL;FUT;MASC
הִתְעַמֵּר	V;3;SG;FUT;MASC
הִתְעַמֵּר	V;3;SG;PST;FEM
הִתְעַמֵּר	V;3;SG;PST;MASC
הִתְעַמֵּר	V;PL;PRS;FEM
הִתְעַמֵּר	V;PL;PRS;MASC
הִתְעַמֵּר	V;SG;PRS;FEM
הִתְעַמֵּר	V;SG;PRS;MASC
הִתְרָאָה	V.MSDR
הִתְרָאָה	V;1;PL;PST
הִתְרָאָה	V;1;SG;FUT
הִתְרָאָה	V;2;PL;FUT;MASC
הִתְרָאָה	V;2;PL;IMP;FEM
הִתְרָאָה	V;2;PL;IMP;MASC
הִתְרָאָה	V;2;PL;PST;FEM
הִתְרָאָה	V;2;SG;IMP;FEM
הִתְרָאָה	V;2;SG;IMP;MASC
הִתְרָאָה	V;2;SG;PST;MASC
הִתְרָאָה	V;3;PL;FUT;MASC
הִתְרָאָה	V;3;PL;PST
הִתְרָאָה	V;3;SG;FUT;FEM
הִתְרָאָה	V;3;SG;FUT;MASC
הִתְרָאָה	V;3;SG;PST;MASC
הִתְרָאָה	V;NFIN
הִתְרָאָה	V;PL;PRS;FEM
הִתְרָאָה	V;PL;PRS;MASC
הִתְרָאָה	V;SG;PRS;FEM
הִתְרָאָה	V;SG;PRS;MASC
הֶאֱבִיס	V.MSDR
הֶאֱבִיס	V;1;PL;PST
הֶאֱבִיס	V;1;SG;FUT
הֶאֱבִיס	V;1;SG;PST
הֶאֱבִיס	V;2;PL;FUT;FEM
הֶאֱבִיס	V;2;PL;FUT;MASC
הֶאֱבִיס	V;2;PL;IMP;FEM
הֶאֱבִיס	V;2;PL;IMP;MASC
הֶאֱבִיס	V;2;PL;PST;FEM
הֶאֱבִיס	V;2;SG;FUT;FEM
הֶאֱבִיס	V;2;SG;IMP;FEM
הֶאֱבִיס	V;2;SG;IMP;MASC
הֶאֱבִיס	V;2;SG;PST;FEM
הֶאֱבִיס	V;3;PL;FUT;MASC
הֶאֱבִיס	V;3;SG;FUT;MASC
הֶאֱבִיס	V;3;SG;PST;FEM
הֶאֱבִיס	V;3;SG;PST;MASC
הֶאֱבִיס	V;NFIN
הֶאֱבִיס	V;PL;PRS;FEM
הֶאֱבִיס	V;SG;PRS;FEM
הֶעֱדִיף	V.MSDR
הֶעֱדִיף	V;1;PL;FUT
הֶעֱדִיף	V;1;PL;PST
הֶעֱדִיף	V;2;PL;FUT;FEM
הֶעֱדִיף	V;2;PL;FUT;MASC
הֶעֱדִיף	V;2;PL;PST;FEM
הֶעֱדִיף	V;2;PL;PST;MASC
הֶעֱדִיף	V;2;SG;FUT;FEM
הֶעֱדִיף	V;2;SG;FUT;MASC
הֶעֱדִיף	V;2;SG;PST;FEM
הֶעֱדִיף	V;3;PL;FUT;FEM
הֶעֱדִיף	V;3;PL;FUT;MASC
הֶעֱדִיף	V;3;PL;PST
הֶעֱדִיף	V;3;SG;FUT;FEM
הֶעֱדִיף	V;3;SG;FUT;MASC
הֶעֱדִיף	V;3;SG;PST;FEM
הֶעֱדִיף	V;3;SG;PST;MASC
הֶעֱדִיף	V;PL;PRS;MASC
הֶעֱדִיף	V;SG;PRS;FEM
הֶעֱדִיף	V;SG;PRS;MASC
הֻכָּה	V;1;PL;FUT
הֻכָּה	V;1;PL;PST
הֻכָּה	V;1;SG;FUT
הֻכָּה	V;1;SG;PST
הֻכָּה	V;2;PL;FUT;FEM
הֻכָּה	V;2;PL;FUT;MASC
הֻכָּה	V;2;PL;PST;FEM
הֻכָּה	V;2;PL;PST;MASC
הֻכָּה	V;2;SG;FUT;FEM
הֻכָּה	V;2;SG;FUT;MASC
הֻכָּה	V;2;SG;PST;FEM
הֻכָּה	V;3;PL;FUT;FEM
הֻכָּה	V;3;PL;PST
הֻכָּה	V;3;SG;FUT;FEM
הֻכָּה	V;3;SG;FUT;MASC
הֻכָּה	V;3;SG;PST;MASC
הֻכָּה	V;PL;PRS;FEM
הֻכָּה	V;PL;PRS;MASC
הֻכָּה	V;SG;PRS;FEM
הֻכָּה	V;SG;PRS;MASC
חָד	V.MSDR
חָד	V;1;PL;FUT
חָד	V;1;PL;PST
חָד	V;1;SG;PST
חָד	V;2;PL;FUT;FEM
חָד	V;2;PL;FUT;MASC
חָד	V;2;PL;IMP;FEM
חָד	V;2;PL;IMP;MASC
חָד	V;2;PL;PST;MASC
חָד	V;2;SG;FUT;MASC
חָד	V;2;SG;IMP;MASC
חָד	V;2;SG;PST;FEM
חָד	V;3;PL;FUT;MASC
חָד	V;3;SG;FUT;FEM
חָד	V;3;SG;FUT;MASC
חָד	V;3;SG;PST;FEM
חָד	V;3;SG;PST;MASC
חָד	V;NFIN
חָד	V;PL;PRS;FEM
חָד	V;SG;PRS;MASC
טָבַח	V;1;PL;FUT
טָבַח	V;1;SG;PST
טָבַח	V;2;PL;FUT;FEM
טָבַח	V;2;PL;IMP;FEM
טָבַח	V;2;PL;PST;MASC
טָבַח	V;2;SG;FUT;FEM
טָבַח	V;2;SG;FUT;MASC
טָבַח	V;2;SG;IMP;FEM
טָבַח	V;2;SG;IMP;MASC
טָבַח	V;2;SG;PST;MASC
טָבַח	V;3;PL;FUT;FEM
טָבַח	V;3;PL;FUT;MASC
טָבַח	V;3;SG;FUT;FEM
טָבַח	V;3;SG;FUT;MASC
טָבַח	V;3;SG;PST;MASC
טָבַח	V;NFIN
טָבַח	V;PL;PRS;FEM
טָבַח	V;PL;PRS;MASC
טָבַח	V;SG;PRS;FEM
טָבַח	V;SG;PRS;MASC
טֻפַּל	V;1;PL;FUT
טֻפַּל	V;1;PL;PST
טֻפַּל	V;1;SG;FUT
טֻפַּל	V;1;SG;PST
טֻפַּל	V;2;PL;FUT;FEM
טֻפַּל	V;2;PL;FUT;MASC
טֻפַּל	V;2;PL;PST;FEM
טֻפַּל	V;2;PL;PST;MASC
טֻפַּל	V;2;SG;FUT;FEM
טֻפַּל	V;2;SG;FUT;MASC
טֻפַּל	V;2;SG;PST;FEM
טֻפַּל	V;2;SG;PST;MASC
טֻפַּל	V;3;PL;PST
טֻפַּל	V;3;SG;FUT;FEM
טֻפַּל	V;3;SG;FUT;MASC
טֻפַּל	V;3;SG;PST;FEM
טֻפַּל	V;PL;PRS;FEM
טֻפַּל	V;PL;PRS;MASC
טֻפַּל	V;SG;PRS;FEM
טֻפַּל	V;SG;PRS;MASC
יָנַק	V.MSDR
יָנַק	V;1;PL;PST
יָנַק	V;1;SG;PST
יָנַק	V;2;PL;FUT;MASC
יָנַק	V;2;PL;IMP;FEM
יָנַק	V;2;PL;IMP;MASC
יָנַק	V;2;PL;PST;FEM
יָנַק	V;2;PL;PST;MASC
יָנַק	V;2;SG;FUT;MASC
יָנַק	V;2;SG;IMP;FEM
יָנַק	V;2;SG;IMP;MASC
יָנַק	V;2;SG;PST;MASC
יָנַק	V;3;PL;PST
יָנַק	V;3;SG;FUT;FEM
יָנַק	V;3;SG;FUT;MASC
יָנַק	V;3;SG;PST;FEM
יָנַק	V;3;SG;PST;MASC
יָנַק	V;PL;PRS;FEM
יָנַק	V;PL;PRS;MASC
יָנַק	V;SG;PRS;FEM
כִּפֵּר	V.MSDR
כִּפֵּר	V;1;PL;FUT
כִּפֵּר	V;1;PL;PST
כִּפֵּר	V;1;SG;PST
כִּפֵּר	V;2;PL;FUT;FEM
כִּפֵּר	V;2;PL;FUT;MASC
כִּפֵּר	V;2;PL;IMP;FEM
כִּפֵּר	V;2;PL;PST;MASC
כִּפֵּר	V;2;SG;FUT;MASC
כִּפֵּר	V;2;SG;IMP;FEM
כִּפֵּר	V;2;SG;PST;MASC
כִּפֵּר	V;3;PL;FUT;FEM
כִּפֵּר	V;3;PL;FUT;MASC
כִּפֵּר	V;3;SG;FUT;MASC
כִּפֵּר	V;3;SG;PST;FEM
כִּפֵּר	V;3;SG;PST;MASC
כִּפֵּר	V;NFIN
כִּפֵּר	V;PL;PRS;FEM
כִּפֵּר	V;SG;PRS;FEM
כִּפֵּר	V;SG;PRS;MASC
כַּמָּת	N;PL;DEF
כַּמָּת	N;PL;NDEF
כַּמָּת	N;PL;PSSD
כַּמָּת	N;PL;PSSD;PSS(2,PL,FEM)
כַּמָּת	N;PL;PSSD;PSS(2,PL,MASC)
כַּמָּת	N;PL;PSSD;PSS(2,SG,FEM)
כַּמָּת	N;PL;PSSD;PSS(2,SG,MASC)
כַּמָּת	N;PL;PSSD;PSS(3,PL,FEM)
כַּמָּת	N;PL;PSSD;PSS(3,PL,MASC)
כַּמָּת	N;PL;PSSD;PSS(3,SG,FEM)
כַּמָּת	N;PL;PSSD;PSS(3,SG,MASC)
כַּמָּת	N;SG;NDEF
כַּמָּת	N;SG;PSSD;PSS(1,PL)
כַּמָּת	N;SG;PSSD;PSS(1,SG)
כַּמָּת	N;SG;PSSD;PSS(2,PL,FEM)
כַּמָּת	N;SG;PSSD;PSS(2,PL,MASC)
כַּמָּת	N;SG;PSSD;PSS(2,SG,FEM)
כַּמָּת	N;SG;PSSD;PSS(2,SG,MASC)
כַּמָּת	N;SG;PSSD;PSS(3,PL,FEM)
כַּמָּת	N;SG;PSSD;PSS(3,SG,FEM)
כָּבוֹד	N;SG;DEF
כָּבוֹד	N;SG;NDEF
כָּבוֹד	N;SG;PSSD
כָּבוֹד	N;SG;PSSD;PSS(1,PL)
כָּבוֹד	N;SG;PSSD;PSS(1,SG)
כָּבוֹד	N;SG;PSSD;PSS(2,PL,FEM)
כָּבוֹד	N;SG;PSSD;PSS(2,PL,MASC)
כָּבוֹד	N;SG;PSSD;PSS(2,SG,FEM)
כָּבוֹד	N;SG;PSSD;PSS(2,SG,MASC)
כָּבוֹד	N;SG;PSSD;PSS(3,PL,FEM)
כָּבוֹד	N;SG;PSSD;PSS(3,PL,MASC)
כָּבוֹד	N;SG;PSSD;PSS(3,SG,FEM)
כָּבוֹד	N;SG;PSSD;PSS(3,SG,MASC)
לִבֵּב	V;1;PL;FUT
לִבֵּב	V;1;PL;PST
לִבֵּב	V;1;SG;FUT
לִבֵּב	V;1;SG;PST
לִבֵּב	V;2;PL;FUT;FEM
לִבֵּב	V;2;PL;FUT;MASC
לִבֵּב	V;2;PL;IMP;FEM
לִבֵּב	V;2;PL;IMP;MASC
לִבֵּב	V;2;PL;PST;FEM
לִבֵּב	V;2;PL;PST;MASC
לִבֵּב	V;2;SG;FUT;MASC
לִבֵּב	V;2;SG;IMP;MASC
לִבֵּב	V;2;SG;PST;FEM
לִבֵּב	V;2;SG;PST;MASC
לִבֵּב	V;3;PL;FUT;MASC
לִבֵּב	V;3;SG;FUT;MASC
לִבֵּב	V;3;SG;PST;FEM
לִבֵּב	V;3;SG;PST;MASC
לִבֵּב	V;NFIN
לִבֵּב	V;SG;PRS;FEM
מַלְאָךְ	N;PL;DEF
מַלְאָךְ	N;PL;NDEF
מַלְאָךְ	N;PL;PSSD
מַלְאָךְ	N;PL;PSSD;PSS(2,PL,FEM)
מַלְאָךְ	N;PL;PSSD;PSS(2,PL,MASC)
מַלְאָךְ	N;PL;PSSD;PSS(2,SG,FEM)
מַלְאָךְ	N;PL;PSSD;PSS(2,SG,MASC)
מַלְאָךְ	N;PL;PSSD;PSS(3,PL,FEM)
מַלְאָךְ	N;PL;PSSD;PSS(3,PL,MASC)
מַלְאָךְ	N;PL;PSSD;PSS(3,SG,FEM)
מַלְאָךְ	N;SG;DEF
מַלְאָךְ	N;SG;NDEF
מַלְאָךְ	N;SG;PSSD
מַלְאָךְ	N;SG;PSSD;PSS(1,PL)
מַלְאָךְ	N;SG;PSSD;PSS(2,PL,MASC)
מַלְאָךְ	N;SG;PSSD;PSS(2,SG,FEM)
מַלְאָךְ	N;SG;PSSD;PSS(2,SG,MASC)
מַלְאָךְ	N;SG;PSSD;PSS(3,PL,FEM)
מַלְאָךְ	N;SG;PSSD;PSS(3,PL,MASC)
מַלְאָךְ	N;SG;PSSD;PSS(3,SG,FEM)
מֻפָּה	V;1;PL;FUT
מֻפָּה	V;1;PL;PST
מֻפָּה	V;1;SG;FUT
מֻפָּה	V;1;SG;PST
מֻפָּה	V;2;PL;FUT;FEM
מֻפָּה	V;2;PL;FUT;MASC
מֻפָּה	V;2;PL;PST;FEM
מֻפָּה	V;2;PL;PST;MASC
מֻפָּה	V;2;SG;FUT;MASC
מֻפָּה	V;2;SG;PST;FEM
מֻפָּה	V;2;SG;PST;MASC
מֻפָּה	V;3;PL;FUT;FEM
מֻפָּה	V;3;PL;FUT;MASC
מֻפָּה	V;3;PL;PST
מֻפָּה	V;3;SG;PST;FEM
מֻפָּה	V;3;SG;PST;MASC
מֻפָּה	V;PL;PRS;FEM
מֻפָּה	V;PL;PRS;MASC
מֻפָּה	V;SG;PRS;FEM
מֻפָּה	V;SG;PRS;MASC
נִבְחַר	V.MSDR
נִבְחַר	V;1;PL;PST
נִבְחַר	V;1;SG;PST
נִבְחַר	V;2;PL;FUT;MASC
נִבְחַר	V;2;PL;IMP;FEM
נִבְחַר	V;2;PL;PST;FEM
נִבְחַר	V;2;PL;PST;MASC
נִבְחַר	V;2;SG;FUT;FEM
נִבְחַר	V;2;SG;FUT;MASC
נִבְחַר	V;2;SG;IMP;FEM
נִבְחַר	V;2;SG;IMP;MASC
נִבְחַר	V;3;PL;FUT;FEM
נִבְחַר	V;3;SG;FUT;FEM
נִבְחַר	V;3;SG;FUT;MASC
נִבְחַר	V;3;SG;PST;FEM
נִבְחַר	V;3;SG;PST;MASC
נִבְחַר	V;NFIN
נִבְחַר	V;PL;PRS;FEM
נִבְחַר	V;PL;PRS;MASC
נִבְחַר	V;SG;PRS;MASC
נִבֵּא	V.MSDR
נִבֵּא	V;1;PL;FUT
נִבֵּא	V;1;SG;FUT
נִבֵּא	V;1;SG;PST
נִבֵּא	V;2;PL;FUT;MASC
נִבֵּא	V;2;PL;IMP;MASC
נִבֵּא	V;2;PL;PST;FEM
נִבֵּא	V;2;PL;PST;MASC
נִבֵּא	V;2;SG;FUT;MASC
נִבֵּא	V;2;SG;IMP;FEM
נִבֵּא	V;2;SG;PST;FEM
נִבֵּא	V;2;SG;PST;MASC
נִבֵּא	V;3;PL;FUT;MASC
נִבֵּא	V;3;PL;PST
נִבֵּא	V;3;SG;FUT;FEM
נִבֵּא	V;3;SG;PST;MASC
נִבֵּא	V;PL;PRS;FEM
נִבֵּא	V;PL;PRS;MASC
נִבֵּא	V;SG;PRS;FEM
נִבֵּא	V;SG;PRS;MASC
נִצֵּל	V;1;PL;PST
נִצֵּל	V;1;SG;FUT
נִצֵּל	V;1;SG;PST
נִצֵּל	V;2;PL;FUT;FEM
נִצֵּל	V;2;PL;IMP;FEM
נִצֵּל	V;2;PL;PST;FEM
נִצֵּל	V;2;PL;PST;MASC
נִצֵּל	V;2;SG;FUT;FEM
נִצֵּל	V;2;SG;FUT;MASC
נִצֵּל	V;2;SG;IMP;MASC
נִצֵּל	V;2;SG;PST;MASC
נִצֵּל	V;3;PL;PST
נִצֵּל	V;3;SG;FUT;FEM
נִצֵּל	V;3;SG;FUT;MASC
נִצֵּל	V;3;SG;PST;MASC
נִצֵּל	V;NFIN
נִצֵּל	V;PL;PRS;FEM
נִצֵּל	V;PL;PRS;MASC
נִצֵּל	V;SG;PRS;FEM
נִצֵּל	V;SG;PRS;MASC
נִרְאָה	V;1;PL;FUT
נִרְאָה	V;1;SG;PST
נִרְאָה	V;2;PL;FUT;FEM
נִרְאָה	V;2;PL;FUT;MASC
נִרְאָה	V;2;PL;IMP;FEM
נִרְאָה	V;2;PL;IMP;MASC
נִרְאָה	V;2;PL;PST;FEM
נִרְאָה	V;2;SG;FUT;FEM
נִרְאָה	V;2;SG;FUT;MASC
נִרְאָה	V;2;SG;PST;FEM
נִרְאָה	V;2;SG;PST;MASC
נִרְאָה	V;3;PL;FUT;MASC
נִרְאָה	V;3;PL;PST
נִרְאָה	V;3;SG;FUT;FEM
נִרְאָה	V;3;SG;FUT;MASC
נִרְאָה	V;3;SG;PST;FEM
נִרְאָה	V;3;SG;PST;MASC
נִרְאָה	V;NFIN
נִרְאָה	V;PL;PRS;FEM
נִרְאָה	V;SG;PRS;FEM
נָחַל	V;1;PL;FUT
נָחַל	V;1;SG;FUT
נָחַל	V;1;SG;PST
נָחַל	V;2;PL;FUT;FEM
נָחַל	V;2;PL;IMP;FEM
נָחַל	V;2;PL;IMP;MASC
נָחַל	V;2;PL;PST;MASC
נָחַל	V;2;SG;FUT;FEM
נָחַל	V;2;SG;IMP;FEM
נָחַל	V;2;SG;IMP;MASC
נָחַל	V;2;SG;PST;FEM
נָחַל	V;3;PL;FUT;MASC
נָחַל	V;3;PL;PST
נָחַל	V;3;SG;FUT;FEM
נָחַל	V;3;SG;PST;FEM
נָחַל	V;3;SG;PST;MASC
נָחַל	V;NFIN
נָחַל	V;PL;PRS;FEM
נָחַל	V;PL;PRS;MASC
נָחַל	V;SG;PRS;MASC
נָטַע	V.MSDR
נָטַע	V;1;PL;FUT
נָטַע	V;1;PL;PST
נָטַע	V;1;SG;FUT
נָטַע	V;1;SG;PST
נָטַע	V;2;PL;FUT;FEM
נָטַע	V;2;PL;IMP;FEM
נָטַע	V;2;PL;IMP;MASC
נָטַע	V;2;PL;PST;FEM
נָטַע	V;2;SG;FUT;FEM
נָטַע	V;2;SG;IMP;FEM
נָטַע	V;2;SG;PST;FEM
נָטַע	V;2;SG;PST;MASC
נָטַע	V;3;PL;FUT;MASC
נָטַע	V;3;PL;PST
נָטַע	V;3;SG;FUT;FEM
נָטַע	V;NFIN
נָטַע	V;PL;PRS;FEM
נָטַע	V;SG;PRS;FEM
נָטַע	V;SG;PRS;MASC
סִיֵּם	V.MSDR
סִיֵּם	V;1;PL;FUT
סִיֵּם	V;1;SG;FUT
סִיֵּם	V;2;PL;FUT;FEM
סִיֵּם	V;2;PL;FUT;MASC
סִיֵּם	V;2;PL;IMP;FEM
סִיֵּם	V;2;PL;IMP;MASC
סִיֵּם	V;2;PL;PST;FEM
סִיֵּם	V;2;SG;FUT;FEM
סִיֵּם	V;2;SG;FUT;MASC
סִיֵּם	V;2;SG;IMP;FEM
סִיֵּם	V;2;SG;IMP;MASC
סִיֵּם	V;2;SG;PST;MASC
סִיֵּם	V;3;PL;FUT;MASC
סִיֵּם	V;3;PL;PST
סִיֵּם	V;3;SG;FUT;MASC
סִיֵּם	V;3;SG;PST;FEM
סִיֵּם	V;3;SG;PST;MASC
סִיֵּם	V;PL;PRS;MASC
סִיֵּם	V;SG;PRS;FEM
סִכֵּךְ	V;1;PL;FUT
סִכֵּךְ	V;1;SG;FUT
סִכֵּךְ	V;2;PL;FUT;FEM
סִכֵּךְ	V;2;PL;FUT;MASC
סִכֵּךְ	V;2;PL;IMP;FEM
סִכֵּךְ	V;2;PL;PST;FEM
סִכֵּךְ	V;2;PL;PST;MASC
סִכֵּךְ	V;2;SG;FUT;FEM
סִכֵּךְ	V;2;SG;FUT;MASC
סִכֵּךְ	V;2;SG;IMP;FEM
סִכֵּךְ	V;2;SG;IMP;MASC
סִכֵּךְ	V;2;SG;PST;FEM
סִכֵּךְ	V;2;SG;PST;MASC
סִכֵּךְ	V;3;PL;FUT;FEM
סִכֵּךְ	V;3;PL;PST
סִכֵּךְ	V;3;SG;FUT;MASC
סִכֵּךְ	V;3;SG;PST;MASC
סִכֵּךְ	V;PL;PRS;FEM
סִכֵּךְ	V;PL;PRS;MASC
סִכֵּךְ	V;SG;PRS;FEM
סָנַט	V.MSDR
סָנַט	V;1;PL;FUT
סָנַט	V;2;PL;FUT;FEM
סָנַט	V;2;PL;FUT;MASC
סָנַט	V;2;PL;IMP;FEM
סָנַט	V;2;PL;IMP;MASC
סָנַט	V;2;PL;PST;FEM
סָנַט	V;2;PL;PST;MASC
סָנַט	V;2;SG;IMP;FEM
סָנַט	V;2;SG;IMP;MASC
סָנַט	V;2;SG;PST;FEM
סָנַט	V;3;PL;FUT;FEM
סָנַט	V;3;PL;FUT;MASC
סָנַט	V;3;PL;PST
סָנַט	V;3;SG;FUT;FEM
סָנַט	V;3;SG;FUT;MASC
סָנַט	V;3;SG;PST;FEM
סָנַט	V;3;SG;PST;MASC
סָנַט	V;NFIN
סָנַט	V;PL;PRS;MASC
עִצֵּב	V.MSDR
עִצֵּב	V;1;PL;FUT
עִצֵּב	V;1;PL;PST
עִצֵּב	V;1;SG;FUT
עִצֵּב	V;1;SG;PST
עִצֵּב	V;2;PL;FUT;MASC
עִצֵּב	V;2;PL;PST;MASC
עִצֵּב	V;2;SG;FUT;FEM
עִצֵּב	V;2;SG;FUT;MASC
עִצֵּב	V;2;SG;IMP;FEM
עִצֵּב	V;2;SG;IMP;MASC
עִצֵּב	V;2;SG;PST;FEM
עִצֵּב	V;3;PL;FUT;FEM
עִצֵּב	V;3;PL;PST
עִצֵּב	V;3;SG;FUT;FEM
עִצֵּב	V;3;SG;PST;FEM
עִצֵּב	V;NFIN
עִצֵּב	V;PL;PRS;FEM
עִצֵּב	V;SG;PRS;FEM
עִצֵּב	V;SG;PRS;MASC
עָבַר	V.MSDR
עָבַר	V;1;PL;PST
עָבַר	V;1;SG;FUT
עָבַר	V;1;SG;PST
עָבַר	V;2;PL;FUT;MASC
עָבַר	V;2;PL;PST;FEM
עָבַר	V;2;SG;FUT;MASC
עָבַר	V;2;SG;IMP;FEM
עָבַר	V;2;SG;IMP;MASC
עָבַר	V;2;SG;PST;MASC
עָבַר	V;3;PL;PST
עָבַר	V;3;SG;FUT;FEM
עָבַר	V;3;SG;FUT;MASC
עָבַר	V;3;SG;PST;FEM
עָבַר	V;3;SG;PST;MASC
עָבַר	V;NFIN
עָבַר	V;PL;PRS;FEM
עָבַר	V;PL;PRS;MASC
עָבַר	V;SG;PRS;FEM
עָבַר	V;SG;PRS;MASC
פָּשַׁע	V.MSDR
פָּשַׁע	V;1;PL;FUT
פָּשַׁע	V;1;PL;PST
פָּשַׁע	V;1;SG;FUT
פָּשַׁע	V;2;PL;FUT;MASC
פָּשַׁע	V;2;PL;IMP;FEM
פָּשַׁע	V;2;PL;IMP;MASC
פָּשַׁע	V;2;PL;PST;FEM
פָּשַׁע	V;2;PL;PST;MASC
פָּשַׁע	V;2;SG;FUT;FEM
פָּשַׁע	V;2;SG;IMP;FEM
פָּשַׁע	V;2;SG;PST;FEM
פָּשַׁע	V;2;SG;PST;MASC
פָּשַׁע	V;3;PL;FUT;MASC
פָּשַׁע	V;3;PL;PST
פָּשַׁע	V;3;SG;FUT;MASC
פָּשַׁע	V;3;SG;PST;FEM
פָּשַׁע	V;NFIN
פָּשַׁע	V;PL;PRS;MASC
פָּשַׁע	V;SG;PRS;MASC
צִטֵּט	V.MSDR
צִטֵּט	V;1;PL;PST
צִטֵּט	V;1;SG;FUT
צִטֵּט	V;1;SG;PST
צִטֵּט	V;2;PL;FUT;FEM
צִטֵּט	V;2;PL;FUT;MASC
צִטֵּט	V;2;PL;IMP;FEM
צִטֵּט	V;2;SG;FUT;FEM
צִטֵּט	V;2;SG;PST;MASC
צִטֵּט	V;3;PL;FUT;FEM
צִטֵּט	V;3;PL;PST
צִטֵּט	V;3;SG;FUT;FEM
צִטֵּט	V;3;SG;FUT;MASC
צִטֵּט	V;3;SG;PST;FEM
צִטֵּט	V;3;SG;PST;MASC
צִטֵּט	V;NFIN
צִטֵּט	V;PL;PRS;FEM
צִטֵּט	V;PL;PRS;MASC
צִטֵּט	V;SG;PRS;FEM
צִטֵּט	V;SG;PRS;MASC
צָמֵא	V;1;PL;PST
צָמֵא	V;1;SG;FUT
צָמֵא	V;1;SG;PST
צָמֵא	V;2;PL;FUT;MASC
צָמֵא	V;2;PL;IMP;FEM
צָמֵא	V;2;PL;PST;FEM
צָמֵא	V;2;PL;PST;MASC
צָמֵא	V;2;SG;FUT;FEM
צָמֵא	V;2;SG;IMP;FEM
צָמֵא	V;2;SG;IMP;MASC
צָמֵא	V;2;SG;PST;FEM
צָמֵא	V;2;SG;PST;MASC
צָמֵא	V;3;PL;FUT;FEM
צָמֵא	V;3;PL;FUT;MASC
צָמֵא	V;3;PL;PST
צָמֵא	V;3;SG;FUT;MASC
צָמֵא	V;3;SG;PST;FEM
צָמֵא	V;3;SG;PST;MASC
צָמֵא	V;SG;PRS;FEM
צָמֵא	V;SG;PRS;MASC
קָרַע	V;1;PL;PST
קָרַע	V;1;SG;PST
קָרַע	V;2;PL;FUT;MASC
קָרַע	V;2;PL;IMP;FEM
קָרַע	V;2;PL;IMP;MASC
קָרַע	V;2;PL;PST;FEM
קָרַע	V;2;SG;FUT;FEM
קָרַע	V;2;SG;FUT;MASC
קָרַע	V;2;SG;IMP;MASC
קָרַע	V;2;SG;PST;MASC
קָרַע	V;3;PL;FUT;FEM
קָרַע	V;3;PL;FUT;MASC
קָרַע	V;3;SG;FUT;FEM
קָרַע	V;3;SG;FUT;MASC
קָרַע	V;3;SG;PST;FEM
קָרַע	V;3;SG;PST;MASC
קָרַע	V;PL;PRS;FEM
קָרַע	V;PL;PRS;MASC
קָרַע	V;SG;PRS;FEM
קָרַע	V;SG;PRS;MASC
רִמָּה	V.MSDR
רִמָּה	V;1;PL;PST
רִמָּה	V;1;SG;FUT
רִמָּה	V;1;SG;PST
רִמָּה	V;2;PL;FUT;FEM
רִמָּה	V;2;PL;FUT;MASC
רִמָּה	V;2;PL;IMP;FEM
רִמָּה	V;2;PL;PST;FEM
רִמָּה	V;2;PL;PST;MASC
רִמָּה	V;2;SG;FUT;FEM
רִמָּה	V;2;SG;IMP;FEM
רִמָּה	V;2;SG;PST;MASC
רִמָּה	V;3;PL;FUT;MASC
רִמָּה	V;3;PL;PST
רִמָּה	V;3;SG;FUT;FEM
רִמָּה	V;3;SG;FUT;MASC
רִמָּה	V;PL;PRS;FEM
רִמָּה	V;PL;PRS;MASC
רִמָּה	V;SG;PRS;FEM
רִמָּה	V;SG;PRS;MASC
רָעָה	V;1;PL;PST
רָעָה	V;1;SG;FUT
רָעָה	V;2;PL;FUT;FEM
רָעָה	V;2;PL;FUT;MASC
רָעָה	V;2;PL;IMP;FEM
רָעָה	V;2;PL;IMP;MASC
רָעָה	V;2;PL;PST;FEM
רָעָה	V;2;SG;IMP;FEM
רָעָה	V;2;SG;IMP;MASC
רָעָה	V;2;SG;PST;FEM
רָעָה	V;3;PL;FUT;FEM
רָעָה	V;3;PL;FUT;MASC
רָעָה	V;3;PL;PST
רָעָה	V;3;SG;FUT;MASC
רָעָה	V;3;SG;PST;FEM
רָעָה	V;3;SG;PST;MASC
רָעָה	V;NFIN
רָעָה	V;PL;PRS;FEM
רָעָה	V;SG;PRS;FEM
רָעָה	V;SG;PRS;MASC
רֻתַּךְ	V;1;PL;FUT
רֻתַּךְ	V;1;PL;PST
רֻתַּךְ	V;1;SG;FUT
רֻתַּךְ	V;2;PL;FUT;FEM
רֻתַּךְ	V;2;PL;FUT;MASC
רֻתַּךְ	V;2;PL;PST;FEM
רֻתַּךְ	V;2;PL;PST;MASC
רֻתַּךְ	V;2;SG;FUT;FEM
רֻתַּךְ	V;2;SG;FUT;MASC
רֻתַּךְ	V;2;SG;PST;FEM
רֻתַּךְ	V;2;SG;PST;MASC
רֻתַּךְ	V;3;PL;FUT;FEM
רֻתַּךְ	V;3;PL;PST
רֻתַּךְ	V;3;SG;FUT;MASC
רֻתַּךְ	V;3;SG;PST;FEM
רֻתַּךְ	V;3;SG;PST;MASC
רֻתַּךְ	V;PL;PRS;FEM
רֻתַּךְ	V;PL;PRS;MASC
רֻתַּךְ	V;SG;PRS;FEM
רֻתַּךְ	V;SG;PRS;MASC
שָׁט	V;1;PL;FUT
שָׁט	V;1;PL;PST
שָׁט	V;1;SG;FUT
שָׁט	V;2;PL;FUT;FEM
שָׁט	V;2;PL;FUT;MASC
שָׁט	V;2;PL;IMP;FEM
שָׁט	V;2;PL;PST;FEM
שָׁט	V;2;PL;PST;MASC
שָׁט	V;2;SG;FUT;FEM
שָׁט	V;2;SG;FUT;MASC
שָׁט	V;2;SG;IMP;FEM
שָׁט	V;2;SG;PST;FEM
שָׁט	V;2;SG;PST;MASC
שָׁט	V;3;PL;FUT;FEM
שָׁט	V;3;PL;FUT;MASC
שָׁט	V;3;PL;PST
שָׁט	V;3;SG;FUT;MASC
שָׁט	V;3;SG;PST;MASC
שָׁט	V;NFIN
שָׁט	V;PL;PRS;MASC
שָׁף	V.MSDR
שָׁף	V;1;SG;FUT
שָׁף	V;1;SG;PST
שָׁף	V;2;PL;FUT;FEM
שָׁף	V;2;PL;FUT;MASC
שָׁף	V;2;PL;IMP;FEM
שָׁף	V;2;PL;IMP;MASC
שָׁף	V;2;PL;PST;FEM
שָׁף	V;2;SG;FUT;FEM
שָׁף	V;2;SG;FUT;MASC
שָׁף	V;2;SG;IMP;FEM
שָׁף	V;2;SG;PST;FEM
שָׁף	V;3;PL;FUT;FEM
שָׁף	V;3;PL;FUT;MASC
שָׁף	V;3;SG;FUT;FEM
שָׁף	V;3;SG;PST;FEM
שָׁף	V;3;SG;PST;MASC
שָׁף	V;NFIN
שָׁף	V;PL;PRS;MASC
שָׁף	V;SG;PRS;FEM
שָׁפַע	V.MSDR
שָׁפַע	V;1;SG;FUT
שָׁפַע	V;1;SG;PST
שָׁפַע	V;2;PL;FUT;FEM
שָׁפַע	V;2;PL;FUT;MASC
שָׁפַע	V;2;PL;IMP;MASC
שָׁפַע	V;2;PL;PST;FEM
שָׁפַע	V;2;PL;PST;MASC
שָׁפַע	V;2;SG;FUT;MASC
שָׁפַע	V;2;SG;IMP;FEM
שָׁפַע	V;2;SG;IMP;MASC
שָׁפַע	V;2;SG;PST;FEM
שָׁפַע	V;2;SG;PST;MASC
שָׁפַע	V;3;PL;FUT;FEM
שָׁפַע	V;3;PL;FUT;MASC
שָׁפַע	V;3;PL;PST
שָׁפַע	V;3;SG;FUT;FEM
שָׁפַע	V;3;SG;PST;MASC
שָׁפַע	V;NFIN
שָׁפַע	V;PL;PRS;MASC
