אִישׁ	N;PL;NDEF	אֲנָשִׁים
אִישׁ	N;PL;PSSD	אַנְשֵׁי
אִישׁ	N;PL;PSSD;PSS(1,SG)	אֲנָשַׁי
אִישׁ	N;PL;PSSD;PSS(2,PL,FEM)	אַנְשֵׁיכֶן
אִישׁ	N;PL;PSSD;PSS(2,PL,MASC)	אַנְשֵׁיכֶם
אִישׁ	N;PL;PSSD;PSS(3,PL,FEM)	אַנְשֵׁיהֶן
אִישׁ	N;PL;PSSD;PSS(3,PL,MASC)	אַנְשֵׁיהֶם
אִישׁ	N;PL;PSSD;PSS(3,SG,FEM)	אֲנָשֶׁיהָ
אִישׁ	N;PL;PSSD;PSS(3,SG,MASC)	אֲנָשָׁיו
אִישׁ	N;SG;DEF	הָאִישׁ
אִישׁ	N;SG;NDEF	אִישׁ
אִישׁ	N;SG;PSSD	אִישׁ
אִישׁ	N;SG;PSSD;PSS(1,PL)	אִישֵׁנוּ
אִישׁ	N;SG;PSSD;PSS(1,SG)	אִישִׁי
אִישׁ	N;SG;PSSD;PSS(2,PL,FEM)	אִישְׁכֶן
אִישׁ	N;SG;PSSD;PSS(2,SG,FEM)	אִישֵׁךְ
אִישׁ	N;SG;PSSD;PSS(2,SG,MASC)	אִישְׁךָ
אִישׁ	N;SG;PSSD;PSS(3,PL,MASC)	אִישָׁם
אִישׁ	N;SG;PSSD;PSS(3,SG,FEM)	אִישָׁהּ
אִישׁ	N;SG;PSSD;PSS(3,SG,MASC)	אִישׁוֹ
בְּכוֹר	N;PL;DEF	הַבְּכוֹרִים
בְּכוֹר	N;PL;NDEF	בְּכוֹרִים
בְּכוֹר	N;PL;PSSD	בְּכוֹרֵי
בְּכוֹר	N;PL;PSSD;PSS(1,PL)	בְּכוֹרֵינוּ
בְּכוֹר	N;PL;PSSD;PSS(1,SG)	בְּכוֹרַי
בְּכוֹר	N;PL;PSSD;PSS(2,PL,MASC)	בְּכוֹרֵיכֶם
בְּכוֹר	N;PL;PSSD;PSS(2,SG,FEM)	בְּכוֹרַיִךְ
בְּכוֹר	N;PL;PSSD;PSS(2,SG,MASC)	בְּכוֹרֶיךָ
בְּכוֹר	N;PL;PSSD;PSS(3,PL,FEM)	בְּכוֹרֵיהֶן
בְּכוֹר	N;PL;PSSD;PSS(3,PL,MASC)	בְּכוֹרֵיהֶם
בְּכוֹר	N;PL;PSSD;PSS(3,SG,FEM)	בְּכוֹרֶיהָ
בְּכוֹר	N;SG;DEF	הַבְּכוֹר
בְּכוֹר	N;SG;PSSD	בְּכוֹר
בְּכוֹר	N;SG;PSSD;PSS(1,PL)	בְּכוֹרֵנוּ
בְּכוֹר	N;SG;PSSD;PSS(2,PL,MASC)	בְּכוֹרְכֶם
בְּכוֹר	N;SG;PSSD;PSS(2,SG,FEM)	בְּכוֹרֵךְ
בְּכוֹר	N;SG;PSSD;PSS(3,PL,FEM)	בְּכוֹרָן
בְּכוֹר	N;SG;PSSD;PSS(3,PL,MASC)	בְּכוֹרָם
בְּכוֹר	N;SG;PSSD;PSS(3,SG,FEM)	בְּכוֹרָהּ
בְּכוֹר	N;SG;PSSD;PSS(3,SG,MASC)	בְּכוֹרוֹ
בִּטֵּל	V.MSDR	בִּטּוּל
בִּטֵּל	V;1;PL;FUT	נְבַטֵּל
בִּטֵּל	V;1;PL;PST	בִּטַּלְנוּ
בִּטֵּל	V;1;SG;PST	בִּטַּלְתִּי
בִּטֵּל	V;2;PL;IMP;FEM	בַּטֵּלְנָה
בִּטֵּל	V;2;PL;IMP;MASC	בַּטְּלוּ
בִּטֵּל	V;2;PL;PST;FEM	בִּטַּלְתֶּן
בִּטֵּל	V;2;PL;PST;MASC	בִּטַּלְתֶּם
בִּטֵּל	V;2;SG;FUT;MASC	תְּבַטֵּל
בִּטֵּל	V;2;SG;IMP;FEM	בַּטְּלִי
בִּטֵּל	V;2;SG;IMP;MASC	בַּטֵּל
בִּטֵּל	V;2;SG;PST;FEM	בִּטַּלְתְּ
בִּטֵּל	V;2;SG;PST;MASC	בִּטַּלְתָּ
בִּטֵּל	V;3;PL;FUT;FEM	תְּבַטֵּלְנָה
בִּטֵּל	V;3;PL;FUT;MASC	יְבַטְּלוּ
בִּטֵּל	V;3;SG;FUT;FEM	תְּבַטֵּל
בִּטֵּל	V;3;SG;PST;FEM	בִּטְּלָה
בִּטֵּל	V;NFIN	לְבַטֵּל
בִּטֵּל	V;PL;PRS;FEM	מְבַטְּלוֹת
בִּטֵּל	V;SG;PRS;FEM	מְבַטֶּלֶת
בָּלַע	V;1;PL;FUT	נִבְלַע
בָּלַע	V;1;SG;FUT	אֶבְלַע
בָּלַע	V;2;PL;FUT;MASC	תִּבְלְעוּ
בָּלַע	V;2;PL;IMP;FEM	בְּלַעְנָה
בָּלַע	V;2;PL;IMP;MASC	בִּלְעוּ
בָּלַע	V;2;PL;PST;MASC	בְּלַעְתֶּם
בָּלַע	V;2;SG;FUT;FEM	תִּבְלְעִי
בָּלַע	V;2;SG;FUT;MASC	תִּבְלַע
בָּלַע	V;2;SG;IMP;FEM	בִּלְעִי
בָּלַע	V;2;SG;IMP;MASC	בְּלַע
בָּלַע	V;2;SG;PST;FEM	בָּלַעְתְּ
בָּלַע	V;2;SG;PST;MASC	בָּלַעְתָּ
בָּלַע	V;3;PL;FUT;FEM	תִּבְלַעְנָה
בָּלַע	V;3;PL;PST	בָּלְעוּ
בָּלַע	V;3;SG;FUT;FEM	תִּבְלַע
בָּלַע	V;3;SG;PST;FEM	בָּלְעָה
בָּלַע	V;3;SG;PST;MASC	בָּלַע
בָּלַע	V;PL;PRS;FEM	בּוֹלְעוֹת
בָּלַע	V;PL;PRS;MASC	בּוֹלְעִים
בָּלַע	V;SG;PRS;MASC	בּוֹלֵעַ
גָּמַר	V;1;PL;FUT	נִגְמֹר
גָּמַר	V;1;SG;PST	גָּמַרְתִּי
גָּמַר	V;2;PL;FUT;FEM	תִּגְמֹרְנָה
גָּמַר	V;2;PL;FUT;MASC	תִּגְמְרוּ
גָּמַר	V;2;PL;PST;MASC	גְּמַרְתֶּם
גָּמַר	V;2;SG;FUT;MASC	תִּגְמֹר
גָּמַר	V;2;SG;IMP;FEM	גִּמְרִי
גָּמַר	V;2;SG;IMP;MASC	גְּמֹר
גָּמַר	V;2;SG;PST;FEM	גָּמַרְתְּ
גָּמַר	V;3;PL;FUT;FEM	תִּגְמֹרְנָה
גָּמַר	V;3;PL;PST	גָּמְרוּ
גָּמַר	V;3;SG;FUT;FEM	תִּגְמֹר
גָּמַר	V;3;SG;FUT;MASC	יִגְמֹר
גָּמַר	V;3;SG;PST;FEM	גָּמְרָה
גָּמַר	V;3;SG;PST;MASC	גָּמַר
גָּמַר	V;NFIN	לִגְמֹר
גָּמַר	V;PL;PRS;FEM	גּוֹמְרוֹת
גָּמַר	V;PL;PRS;MASC	גּוֹמְרִים
גָּמַר	V;SG;PRS;FEM	גּוֹמֶרֶת
גָּמַר	V;SG;PRS;MASC	גּוֹמֵר
גָּרַר	V;1;SG;FUT	אֶגְרֹר
גָּרַר	V;1;SG;PST	גָּרַרְתִּי
גָּרַר	V;2;PL;FUT;FEM	תִּגְרֹרְנָה
גָּרַר	V;2;PL;FUT;MASC	תִּגְרְרוּ
גָּרַר	V;2;PL;IMP;FEM	גְּרֹרְנָה
גָּרַר	V;2;PL;IMP;MASC	גִּרְרוּ
גָּרַר	V;2;PL;PST;FEM	גְּרַרְתֶּן
גָּרַר	V;2;PL;PST;MASC	גְּרַרְתֶּם
גָּרַר	V;2;SG;FUT;FEM	תִּגְרְרִי
גָּרַר	V;2;SG;FUT;MASC	תִּגְרֹר
גָּרַר	V;2;SG;IMP;FEM	גִּרְרִי
גָּרַר	V;2;SG;PST;FEM	גָּרַרְתְּ
גָּרַר	V;2;SG;PST;MASC	גָּרַרְתָּ
גָּרַר	V;3;PL;FUT;FEM	תִּגְרֹרְנָה
גָּרַר	V;3;PL;FUT;MASC	יִגְרְרוּ
גָּרַר	V;3;SG;FUT;FEM	תִּגְרֹר
גָּרַר	V;3;SG;PST;FEM	גָּרְרָה
גָּרַר	V;3;SG;PST;MASC	גָּרַר
גָּרַר	V;PL;PRS;MASC	גּוֹרְרִים
גָּרַר	V;SG;PRS;MASC	גּוֹרֵר
הִגְדִּיל	V.MSDR	הַגְדָּלָה
הִגְדִּיל	V;1;PL;FUT	נַגְדִּיל
הִגְדִּיל	V;1;SG;FUT	אַגְדִּיל
הִגְדִּיל	V;2;PL;FUT;MASC	תַּגְדִּילוּ
הִגְדִּיל	V;2;PL;IMP;FEM	הַגְדֵּלְנָה
הִגְדִּיל	V;2;PL;IMP;MASC	הַגְדִּילוּ
הִגְדִּיל	V;2;PL;PST;MASC	הִגְדַּלְתֶּם
הִגְדִּיל	V;2;SG;FUT;FEM	תַּגְדִּילִי
הִגְדִּיל	V;2;SG;FUT;MASC	תַּגְדִּיל
הִגְדִּיל	V;2;SG;IMP;FEM	הַגְדִּילִי
הִגְדִּיל	V;2;SG;IMP;MASC	הַגְדֵּל
הִגְדִּיל	V;2;SG;PST;MASC	הִגְדַּלְתָּ
הִגְדִּיל	V;3;PL;PST	הִגְדִּילוּ
הִגְדִּיל	V;3;SG;FUT;FEM	תַּגְדִּיל
הִגְדִּיל	V;3;SG;PST;FEM	הִגְדִּילָה
הִגְדִּיל	V;3;SG;PST;MASC	הִגְדִּיל
הִגְדִּיל	V;NFIN	לְהַגְדִּיל
הִגְדִּיל	V;PL;PRS;FEM	מַגְדִּילוֹת
הִגְדִּיל	V;PL;PRS;MASC	מַגְדִּילִים
הִגְדִּיל	V;SG;PRS;MASC	מַגְדִּיל
הִכְחִישׁ	V.MSDR	הַכְחָשָׁה
הִכְחִישׁ	V;1;SG;FUT	אַכְחִישׁ
הִכְחִישׁ	V;1;SG;PST	הִכְחַשְׁתִּי
הִכְחִישׁ	V;2;PL;FUT;FEM	תַּכְחֵשְׁנָה
הִכְחִישׁ	V;2;PL;FUT;MASC	תַּכְחִישׁוּ
הִכְחִישׁ	V;2;PL;IMP;FEM	הַכְחֵשְׁנָה
הִכְחִישׁ	V;2;PL;IMP;MASC	הַכְחִישׁוּ
הִכְחִישׁ	V;2;PL;PST;MASC	הִכְחַשְׁתֶּם
הִכְחִישׁ	V;2;SG;FUT;FEM	תַּכְחִישִׁי
הִכְחִישׁ	V;2;SG;FUT;MASC	תַּכְחִישׁ
הִכְחִישׁ	V;2;SG;IMP;FEM	הַכְחִישִׁי
הִכְחִישׁ	V;2;SG;PST;FEM	הִכְחַשְׁתְּ
הִכְחִישׁ	V;2;SG;PST;MASC	הִכְחַשְׁתָּ
הִכְחִישׁ	V;3;PL;FUT;FEM	תַּכְחֵשְׁנָה
הִכְחִישׁ	V;3;SG;FUT;FEM	תַּכְחִישׁ
הִכְחִישׁ	V;3;SG;FUT;MASC	יַכְחִישׁ
הִכְחִישׁ	V;NFIN	לְהַכְחִישׁ
הִכְחִישׁ	V;PL;PRS;FEM	מַכְחִישׁוֹת
הִכְחִישׁ	V;PL;PRS;MASC	מַכְחִישִׁים
הִכְחִישׁ	V;SG;PRS;FEM	מַכְחִישָׁה
הִפְתִּיעַ	V.MSDR	הַפְתָּעָה
הִפְתִּיעַ	V;1;PL;PST	הִפְתַּעְנוּ
הִפְתִּיעַ	V;1;SG;FUT	אַפְתִּיעַ
הִפְתִּיעַ	V;1;SG;PST	הִפְתַּעְתִּי
הִפְתִּיעַ	V;2;PL;FUT;FEM	תַּפְתַּעְנָה
הִפְתִּיעַ	V;2;PL;FUT;MASC	תַּפְתִּיעוּ
הִפְתִּיעַ	V;2;PL;IMP;MASC	הַפְתִּיעוּ
הִפְתִּיעַ	V;2;PL;PST;FEM	הִפְתַּעְתֶּן
הִפְתִּיעַ	V;2;SG;FUT;FEM	תַּפְתִּיעִי
הִפְתִּיעַ	V;2;SG;FUT;MASC	תַּפְתִּיעַ
הִפְתִּיעַ	V;2;SG;IMP;MASC	הַפְתֵּעַ
הִפְתִּיעַ	V;2;SG;PST;FEM	הִפְתַּעְתְּ
הִפְתִּיעַ	V;2;SG;PST;MASC	הִפְתַּעְתָּ
הִפְתִּיעַ	V;3;PL;FUT;MASC	יַפְתִּיעוּ
הִפְתִּיעַ	V;3;PL;PST	הִפְתִּיעוּ
הִפְתִּיעַ	V;3;SG;FUT;FEM	תַּפְתִּיעַ
הִפְתִּיעַ	V;3;SG;FUT;MASC	יַפְתִּיעַ
הִפְתִּיעַ	V;NFIN	לְהַפְתִּיעַ
הִפְתִּיעַ	V;PL;PRS;MASC	מַפְתִּיעִים
הִפְתִּיעַ	V;SG;PRS;FEM	מַפְתִּיעָה
הִצְטַלֵּם	V.MSDR	הִצְטַלְּמוּת
הִצְטַלֵּם	V;1;PL;FUT	נִצְטַלֵּם
הִצְטַלֵּם	V;2;PL;FUT;FEM	תִּצְטַלֵּמְנָה
הִצְטַלֵּם	V;2;PL;IMP;FEM	הִצְטַלֵּמְנָה
הִצְטַלֵּם	V;2;PL;IMP;MASC	הִצְטַלְּמוּ
הִצְטַלֵּם	V;2;PL;PST;FEM	הִצְטַלַּמְתֶּן
הִצְטַלֵּם	V;2;PL;PST;MASC	הִצְטַלַּמְתֶּם
הִצְטַלֵּם	V;2;SG;FUT;MASC	תִּצְטַלֵּם
הִצְטַלֵּם	V;2;SG;IMP;FEM	הִצְטַלְּמִי
הִצְטַלֵּם	V;2;SG;IMP;MASC	הִצְטַלֵּם
הִצְטַלֵּם	V;2;SG;PST;FEM	הִצְטַלַּמְתְּ
הִצְטַלֵּם	V;2;SG;PST;MASC	הִצְטַלַּמְתָּ
הִצְטַלֵּם	V;3;PL;FUT;FEM	תִּצְטַלֵּמְנָה
הִצְטַלֵּם	V;3;PL;FUT;MASC	יִצְטַלְּמוּ
הִצְטַלֵּם	V;3;SG;FUT;FEM	תִּצְטַלֵּם
הִצְטַלֵּם	V;3;SG;PST;FEM	הִצְטַלְּמָה
הִצְטַלֵּם	V;3;SG;PST;MASC	הִצְטַלֵּם
הִצְטַלֵּם	V;PL;PRS;FEM	מִצְטַלְּמוֹת
הִצְטַלֵּם	V;PL;PRS;MASC	מִצְטַלְּמִים
הִצְטַלֵּם	V;SG;PRS;MASC	מִצְטַלֵּם
הִצְלִיחַ	V.MSDR	הַצְלָחָה
הִצְלִיחַ	V;1;PL;FUT	נַצְלִיחַ
הִצְלִיחַ	V;2;PL;FUT;FEM	תַּצְלַחְנָה
הִצְלִיחַ	V;2;PL;FUT;MASC	תַּצְלִיחוּ
הִצְלִיחַ	V;2;PL;IMP;MASC	הַצְלִיחוּ
הִצְלִיחַ	V;2;PL;PST;MASC	הִצְלַחְתֶּם
הִצְלִיחַ	V;2;SG;FUT;MASC	תַּצְלִיחַ
הִצְלִיחַ	V;2;SG;IMP;MASC	הַצְלֵחַ
הִצְלִיחַ	V;2;SG;PST;FEM	הִצְלַחְתְּ
הִצְלִיחַ	V;2;SG;PST;MASC	הִצְלַחְתָּ
הִצְלִיחַ	V;3;PL;FUT;FEM	תַּצְלַחְנָה
הִצְלִיחַ	V;3;PL;FUT;MASC	יַצְלִיחוּ
הִצְלִיחַ	V;3;SG;FUT;MASC	יַצְלִיחַ
הִצְלִיחַ	V;3;SG;PST;FEM	הִצְלִיחָה
הִצְלִיחַ	V;3;SG;PST;MASC	הִצְלִיחַ
הִצְלִיחַ	V;NFIN	לְהַצְלִיחַ
הִצְלִיחַ	V;PL;PRS;FEM	מַצְלִיחוֹת
הִצְלִיחַ	V;PL;PRS;MASC	מַצְלִיחִים
הִצְלִיחַ	V;SG;PRS;FEM	מַצְלִיחָה
הִצְלִיחַ	V;SG;PRS;MASC	מַצְלִיחַ
הִצִּיעַ	V.MSDR	הַצָּעָה
הִצִּיעַ	V;1;PL;PST	הִצַּעְנוּ
הִצִּיעַ	V;1;SG;FUT	אַצִּיעַ
הִצִּיעַ	V;1;SG;PST	הִצַּעְתִּי
הִצִּיעַ	V;2;PL;IMP;FEM	הַצַּעְנָה
הִצִּיעַ	V;2;PL;IMP;MASC	הַצִּיעוּ
הִצִּיעַ	V;2;PL;PST;FEM	הִצַּעְתֶּן
הִצִּיעַ	V;2;PL;PST;MASC	הִצַּעְתֶּם
הִצִּיעַ	V;2;SG;FUT;MASC	תַּצִּיעַ
הִצִּיעַ	V;2;SG;IMP;FEM	הַצִּיעִי
הִצִּיעַ	V;2;SG;IMP;MASC	הַצַּע
הִצִּיעַ	V;2;SG;PST;MASC	הִצַּעְתָּ
הִצִּיעַ	V;3;PL;FUT;FEM	תַּצַּעְנָה
הִצִּיעַ	V;3;SG;FUT;FEM	תַּצִּיעַ
הִצִּיעַ	V;3;SG;FUT;MASC	יַצִּיעַ
הִצִּיעַ	V;3;SG;PST;MASC	הִצִּיעַ
הִצִּיעַ	V;NFIN	לְהַצִּיעַ
הִצִּיעַ	V;PL;PRS;MASC	מַצִּיעִים
הִצִּיעַ	V;SG;PRS;FEM	מַצִּיעָה
הִצִּיעַ	V;SG;PRS;MASC	מַצִּיעַ
הִתְבַּשֵּׁל	V.MSDR	הִתְבַּשְּׁלוּת
הִתְבַּשֵּׁל	V;1;PL;FUT	נִתְבַּשֵּׁל
הִתְבַּשֵּׁל	V;1;PL;PST	הִתְבַּשַּׁלְנוּ
הִתְבַּשֵּׁל	V;2;PL;FUT;FEM	תִּתְבַּשֵּׁלְנָה
הִתְבַּשֵּׁל	V;2;PL;FUT;MASC	תִּתְבַּשְּׁלוּ
הִתְבַּשֵּׁל	V;2;PL;IMP;FEM	הִתְבַּשֵּׁלְנָה
הִתְבַּשֵּׁל	V;2;PL;PST;FEM	הִתְבַּשַּׁלְתֶּן
הִתְבַּשֵּׁל	V;2;SG;FUT;MASC	תִּתְבַּשֵּׁל
הִתְבַּשֵּׁל	V;2;SG;IMP;FEM	הִתְבַּשְּׁלִי
הִתְבַּשֵּׁל	V;2;SG;IMP;MASC	הִתְבַּשֵּׁל
הִתְבַּשֵּׁל	V;2;SG;PST;FEM	הִתְבַּשַּׁלְתְּ
הִתְבַּשֵּׁל	V;2;SG;PST;MASC	הִתְבַּשַּׁלְתָּ
הִתְבַּשֵּׁל	V;3;PL;FUT;FEM	תִּתְבַּשֵּׁלְנָה
הִתְבַּשֵּׁל	V;3;PL;FUT;MASC	יִתְבַּשְּׁלוּ
הִתְבַּשֵּׁל	V;3;PL;PST	הִתְבַּשְּׁלוּ
הִתְבַּשֵּׁל	V;3;SG;FUT;MASC	יִתְבַּשֵּׁל
הִתְבַּשֵּׁל	V;3;SG;PST;FEM	הִתְבַּשְּׁלָה
הִתְבַּשֵּׁל	V;3;SG;PST;MASC	הִתְבַּשֵּׁל
הִתְבַּשֵּׁל	V;PL;PRS;MASC	מִתְבַּשְּׁלִים
הִתְבַּשֵּׁל	V;SG;PRS;FEM	מִתְבַּשֶּׁלֶת
הִתְנַבֵּא	V;1;PL;PST	הִתְנַבֵּאנוּ
הִתְנַבֵּא	V;1;SG;FUT	אֶתְנַבֵּא
הִתְנַבֵּא	V;1;SG;PST	הִתְנַבֵּאתִי
הִתְנַבֵּא	V;2;PL;FUT;MASC	תִּתְנַבְּאוּ
הִתְנַבֵּא	V;2;PL;IMP;FEM	הִתְנַבֶּאנָה
הִתְנַבֵּא	V;2;PL;PST;FEM	הִתְנַבֵּאתֶן
הִתְנַבֵּא	V;2;SG;FUT;FEM	תִּתְנַבְּאִי
הִתְנַבֵּא	V;2;SG;IMP;FEM	הִתְנַבְּאִי
הִתְנַבֵּא	V;2;SG;IMP;MASC	הִתְנַבֵּא
הִתְנַבֵּא	V;2;SG;PST;FEM	הִתְנַבֵּאת
הִתְנַבֵּא	V;2;SG;PST;MASC	הִתְנַבֵּאתָ
הִתְנַבֵּא	V;3;PL;FUT;FEM	תִּתְנַבֶּאנָה
הִתְנַבֵּא	V;3;PL;FUT;MASC	יִתְנַבְּאוּ
הִתְנַבֵּא	V;3;PL;PST	הִתְנַבְּאוּ
הִתְנַבֵּא	V;3;SG;FUT;FEM	תִּתְנַבֵּא
הִתְנַבֵּא	V;3;SG;FUT;MASC	יִתְנַבֵּא
הִתְנַבֵּא	V;NFIN	לְהִתְנַבֵּא
הִתְנַבֵּא	V;PL;PRS;FEM	מִתְנַבְּאוֹת
הִתְנַבֵּא	V;SG;PRS;FEM	מִתְנַבֵּאת
הִתְנַבֵּא	V;SG;PRS;MASC	מִתְנַבֵּא
הִתְעַמֵּר	V.MSDR	הִתְעַמְּרוּת
הִתְעַמֵּר	V;1;PL;FUT	נִתְעַמֵּר
הִתְעַמֵּר	V;1;PL;PST	הִתְעַמַּרְנוּ
הִתְעַמֵּר	V;1;SG;FUT	אֶתְעַמֵּר
הִתְעַמֵּר	V;2;PL;FUT;FEM	תִּתְעַמֵּרְנָה
הִתְעַמֵּר	V;2;PL;IMP;MASC	הִתְעַמְּרוּ
הִתְעַמֵּר	V;2;PL;PST;FEM	הִתְעַמַּרְתֶּן
הִתְעַמֵּר	V;2;PL;PST;MASC	הִתְעַמַּרְתֶּם
הִתְעַמֵּר	V;2;SG;FUT;MASC	תִּתְעַמֵּר
הִתְעַמֵּר	V;2;SG;IMP;FEM	הִתְעַמְּרִי
הִתְעַמֵּר	V;2;SG;IMP;MASC	הִתְעַמֵּר
הִתְעַמֵּר	V;2;SG;PST;MASC	הִתְעַמַּרְתָּ
הִתְעַמֵּר	V;3;PL;FUT;MASC	יִתְעַמְּרוּ
הִתְעַמֵּר	V;3;SG;FUT;MASC	יִתְעַמֵּר
הִתְעַמֵּר	V;3;SG;PST;FEM	הִתְעַמְּרָה
הִתְעַמֵּר	V;3;SG;PST;MASC	הִתְעַמֵּר
הִתְעַמֵּר	V;PL;PRS;FEM	מִתְעַמְּרוֹת
הִתְעַמֵּר	V;PL;PRS;MASC	מִתְעַמְּרִים
הִתְעַמֵּר	V;SG;PRS;FEM	מִתְעַמֶּרֶת
הִתְעַמֵּר	V;SG;PRS;MASC	מִתְעַמֵּר
הִתְרָאָה	V.MSDR	הִתְרָאוּת
הִתְרָאָה	V;1;PL;PST	הִתְרָאֵינוּ
הִתְרָאָה	V;1;SG;FUT	אֶתְרָאֶה
הִתְרָאָה	V;2;PL;FUT;MASC	תִּתְרָאוּ
הִתְרָאָה	V;2;PL;IMP;FEM	הִתְרָאֶינָה
הִתְרָאָה	V;2;PL;IMP;MASC	הִתְרָאוּ
הִתְרָאָה	V;2;PL;PST;FEM	הִתְרָאֵיתֶן
הִתְרָאָה	V;2;SG;IMP;FEM	הִתְרָאִי
הִתְרָאָה	V;2;SG;IMP;MASC	הִתְרָאֵה
הִתְרָאָה	V;2;SG;PST;MASC	הִתְרָאֵיתָ
הִתְרָאָה	V;3;PL;FUT;MASC	יִתְרָאוּ
הִתְרָאָה	V;3;PL;PST	הִתְרָאוּ
הִתְרָאָה	V;3;SG;FUT;FEM	תִּתְרָאֶה
הִתְרָאָה	V;3;SG;FUT;MASC	יִתְרָאֶה
הִתְרָאָה	V;3;SG;PST;MASC	הִתְרָאָה
הִתְרָאָה	V;NFIN	לְהִתְרָאוֹת
הִתְרָאָה	V;PL;PRS;FEM	מִתְרָאוֹת
הִתְרָאָה	V;PL;PRS;MASC	מִתְרָאִים
הִתְרָאָה	V;SG;PRS;FEM	מִתְרָאָה
הִתְרָאָה	V;SG;PRS;MASC	מִתְרָאֶה
הֶאֱבִיס	V.MSDR	הַאֲבָסָה
הֶאֱבִיס	V;1;PL;PST	הֶאֱבַסְנוּ
הֶאֱבִיס	V;1;SG;FUT	אַאֲבִיס
הֶאֱבִיס	V;1;SG;PST	הֶאֱבַסְתִּי
הֶאֱבִיס	V;2;PL;FUT;FEM	תַּאֲבֵסְנָה
הֶאֱבִיס	V;2;PL;FUT;MASC	תַּאֲבִיסוּ
הֶאֱבִיס	V;2;PL;IMP;FEM	הַאֲבֵסְנָה
הֶאֱבִיס	V;2;PL;IMP;MASC	הַאֲבִיסוּ
הֶאֱבִיס	V;2;PL;PST;FEM	הֶאֱבַסְתֶּן
הֶאֱבִיס	V;2;SG;FUT;FEM	תַּאֲבִיסִי
הֶאֱבִיס	V;2;SG;IMP;FEM	הַאֲבִיסִי
הֶאֱבִיס	V;2;SG;IMP;MASC	הַאֲבֵס
הֶאֱבִיס	V;2;SG;PST;FEM	הֶאֱבַסְתְּ
הֶאֱבִיס	V;3;PL;FUT;MASC	יַאֲבִיסוּ
הֶאֱבִיס	V;3;SG;FUT;MASC	יַאֲבִיס
הֶאֱבִיס	V;3;SG;PST;FEM	הֶאֱבִיסָה
הֶאֱבִיס	V;3;SG;PST;MASC	הֶאֱבִיס
הֶאֱבִיס	V;NFIN	לְהַאֲבִיס
הֶאֱבִיס	V;PL;PRS;FEM	מַאֲבִיסוֹת
הֶאֱבִיס	V;SG;PRS;FEM	מַאֲבִיסָה
הֶעֱדִיף	V.MSDR	הַעֲדָפָה
הֶעֱדִיף	V;1;PL;FUT	נַעֲדִיף
הֶעֱדִיף	V;1;PL;PST	הֶעֱדַפְנוּ
הֶעֱדִיף	V;2;PL;FUT;FEM	תַּעֲדֵפְנָה
הֶעֱדִיף	V;2;PL;FUT;MASC	תַּעֲדִיפוּ
הֶעֱדִיף	V;2;PL;PST;FEM	הֶעֱדַפְתֶּן
הֶעֱדִיף	V;2;PL;PST;MASC	הֶעֱדַפְתֶּם
הֶעֱדִיף	V;2;SG;FUT;FEM	תַּעֲדִיפִי
הֶעֱדִיף	V;2;SG;FUT;MASC	תַּעֲדִיף
הֶעֱדִיף	V;2;SG;PST;FEM	הֶעֱדַפְתְּ
הֶעֱדִיף	V;3;PL;FUT;FEM	תַּעֲדֵפְנָה
הֶעֱדִיף	V;3;PL;FUT;MASC	יַעֲדִיפוּ
הֶעֱדִיף	V;3;PL;PST	הֶעֱדִיפוּ
הֶעֱדִיף	V;3;SG;FUT;FEM	תַּעֲדִיף
הֶעֱדִיף	V;3;SG;FUT;MASC	יַעֲדִיף
הֶעֱדִיף	V;3;SG;PST;FEM	הֶעֱדִיפָה
הֶעֱדִיף	V;3;SG;PST;MASC	הֶעֱדִיף
הֶעֱדִיף	V;PL;PRS;MASC	מַעֲדִיפִים
הֶעֱדִיף	V;SG;PRS;FEM	מַעֲדִיפָה
הֶעֱדִיף	V;SG;PRS;MASC	מַעֲדִיף
הֻכָּה	V;1;PL;FUT	נֻכֶּה
הֻכָּה	V;1;PL;PST	הֻכֵּינוּ
הֻכָּה	V;1;SG;FUT	אֻכֶּה
הֻכָּה	V;1;SG;PST	הֻכֵּיתִי
הֻכָּה	V;2;PL;FUT;FEM	תֻּכֶּינָה
הֻכָּה	V;2;PL;FUT;MASC	תֻּכּוּ
הֻכָּה	V;2;PL;PST;FEM	הֻכֵּיתֶן
הֻכָּה	V;2;PL;PST;MASC	הֻכֵּיתֶם
הֻכָּה	V;2;SG;FUT;FEM	תֻּכִּי
הֻכָּה	V;2;SG;FUT;MASC	תֻּכֶּה
הֻכָּה	V;2;SG;PST;FEM	הֻכֵּית
הֻכָּה	V;3;PL;FUT;FEM	תֻּכֶּינָה
הֻכָּה	V;3;PL;PST	הֻכּוּ
הֻכָּה	V;3;SG;FUT;FEM	תֻּכֶּה
הֻכָּה	V;3;SG;FUT;MASC	יֻכֶּה
הֻכָּה	V;3;SG;PST;MASC	הֻכָּה
הֻכָּה	V;PL;PRS;FEM	מֻכּוֹת
הֻכָּה	V;PL;PRS;MASC	מֻכִּים
הֻכָּה	V;SG;PRS;FEM	מֻכֵּית
הֻכָּה	V;SG;PRS;MASC	מֻכֶּה
חָד	V.MSDR	חִידָה
חָד	V;1;PL;FUT	נָחוּד
חָד	V;1;PL;PST	חַדְנוּ
חָד	V;1;SG;PST	חַדְתִּי
חָד	V;2;PL;FUT;FEM	תָּחֹדְנָה
חָד	V;2;PL;FUT;MASC	תָּחוּדוּ
חָד	V;2;PL;IMP;FEM	חֹדְנָה
חָד	V;2;PL;IMP;MASC	חוּדוּ
חָד	V;2;PL;PST;MASC	חַדְתֶּם
חָד	V;2;SG;FUT;MASC	תָּחוּד
חָד	V;2;SG;IMP;MASC	חוּד
חָד	V;2;SG;PST;FEM	חַדְתְּ
חָד	V;3;PL;FUT;MASC	יָחוּדוּ
חָד	V;3;SG;FUT;FEM	תָּחוּד
חָד	V;3;SG;FUT;MASC	יָחוּד
חָד	V;3;SG;PST;FEM	חָדָה
חָד	V;3;SG;PST;MASC	חָד
חָד	V;NFIN	לָחוּד
חָד	V;PL;PRS;FEM	חָדוֹת
חָד	V;SG;PRS;MASC	חָד
טָבַח	V;1;PL;FUT	נִטְבַּח
טָבַח	V;1;SG;PST	טָבַחְתִּי
טָבַח	V;2;PL;FUT;FEM	תִּטְבַּחְנָה
טָבַח	V;2;PL;IMP;FEM	טְבַחְנָה
טָבַח	V;2;PL;PST;MASC	טְבַחְתֶּם
טָבַח	V;2;SG;FUT;FEM	תִּטְבְּחִי
טָבַח	V;2;SG;FUT;MASC	תִּטְבַּח
טָבַח	V;2;SG;IMP;FEM	טִבְחִי
טָבַח	V;2;SG;IMP;MASC	טְבַח
טָבַח	V;2;SG;PST;MASC	טָבַחְתָּ
טָבַח	V;3;PL;FUT;FEM	תִּטְבַּחְנָה
טָבַח	V;3;PL;FUT;MASC	יִטְבְּחוּ
טָבַח	V;3;SG;FUT;FEM	תִּטְבַּח
טָבַח	V;3;SG;FUT;MASC	יִטְבַּח
טָבַח	V;3;SG;PST;MASC	טָבַח
טָבַח	V;NFIN	לִטְבֹּחַ
טָבַח	V;PL;PRS;FEM	טוֹבְחוֹת
טָבַח	V;PL;PRS;MASC	טוֹבְחִים
טָבַח	V;SG;PRS;FEM	טוֹבַחַת
טָבַח	V;SG;PRS;MASC	טוֹבֵחַ
טֻפַּל	V;1;PL;FUT	נְטֻפַּל
טֻפַּל	V;1;PL;PST	טֻפַּלְנוּ
טֻפַּל	V;1;SG;FUT	אֲטֻפַּל
טֻפַּל	V;1;SG;PST	טֻפַּלְתִּי
טֻפַּל	V;2;PL;FUT;FEM	תְּטֻפַּלְנָה
טֻפַּל	V;2;PL;FUT;MASC	תְּטֻפְּלוּ
טֻפַּל	V;2;PL;PST;FEM	טֻפַּלְתֶּן
טֻפַּל	V;2;PL;PST;MASC	טֻפַּלְתֶּם
טֻפַּל	V;2;SG;FUT;FEM	תְּטֻפְּלִי
טֻפַּל	V;2;SG;FUT;MASC	תְּטֻפַּל
טֻפַּל	V;2;SG;PST;FEM	טֻפַּלְתְּ
טֻפַּל	V;2;SG;PST;MASC	טֻפַּלְתָּ
טֻפַּל	V;3;PL;PST	טֻפְּלוּ
טֻפַּל	V;3;SG;FUT;FEM	תְּטֻפַּל
טֻפַּל	V;3;SG;FUT;MASC	יְטֻפַּל
טֻפַּל	V;3;SG;PST;FEM	טֻפְּלָה
טֻפַּל	V;PL;PRS;FEM	מְטֻפָּלוֹת
טֻפַּל	V;PL;PRS;MASC	מְטֻפָּלִים
טֻפַּל	V;SG;PRS;FEM	מְטֻפֶּלֶת
טֻפַּל	V;SG;PRS;MASC	מְטֻפָּל
יָנַק	V.MSDR	יְנִיקָה
יָנַק	V;1;PL;PST	יָנַקְנוּ
יָנַק	V;1;SG;PST	יָנַקְתִּי
יָנַק	V;2;PL;FUT;MASC	תִּינְקוּ
יָנַק	V;2;PL;IMP;FEM	יְנַקְנָה
יָנַק	V;2;PL;IMP;MASC	יִנְקוּ
יָנַק	V;2;PL;PST;FEM	יְנַקְתֶּן
יָנַק	V;2;PL;PST;MASC	יְנַקְתֶּם
יָנַק	V;2;SG;FUT;MASC	תִּינַק
יָנַק	V;2;SG;IMP;FEM	יִנְקִי
יָנַק	V;2;SG;IMP;MASC	יְנַק
יָנַק	V;2;SG;PST;MASC	יָנַקְתָּ
יָנַק	V;3;PL;PST	יָנְקוּ
יָנַק	V;3;SG;FUT;FEM	תִּינַק
יָנַק	V;3;SG;FUT;MASC	יִינַק
יָנַק	V;3;SG;PST;FEM	יָנְקָה
יָנַק	V;3;SG;PST;MASC	יָנַק
יָנַק	V;PL;PRS;FEM	יוֹנְקוֹת
יָנַק	V;PL;PRS;MASC	יוֹנְקִים
יָנַק	V;SG;PRS;FEM	יוֹנֶקֶת
כִּפֵּר	V.MSDR	כִּפּוּר
כִּפֵּר	V;1;PL;FUT	נְכַפֵּר
כִּפֵּר	V;1;PL;PST	כִּפַּרְנוּ
כִּפֵּר	V;1;SG;PST	כִּפַּרְתִּי
כִּפֵּר	V;2;PL;FUT;FEM	תְּכַפֵּרְנָה
כִּפֵּר	V;2;PL;FUT;MASC	תְּכַפְּרוּ
כִּפֵּר	V;2;PL;IMP;FEM	כַּפֵּרְנָה
כִּפֵּר	V;2;PL;PST;MASC	כִּפַּרְתֶּם
כִּפֵּר	V;2;SG;FUT;MASC	תְּכַפֵּר
כִּפֵּר	V;2;SG;IMP;FEM	כַּפְּרִי
כִּפֵּר	V;2;SG;PST;MASC	כִּפַּרְתָּ
כִּפֵּר	V;3;PL;FUT;FEM	תְּכַפֵּרְנָה
כִּפֵּר	V;3;PL;FUT;MASC	יְכַפְּרוּ
כִּפֵּר	V;3;SG;FUT;MASC	יְכַפֵּר
כִּפֵּר	V;3;SG;PST;FEM	כִּפְּרָה
כִּפֵּר	V;3;SG;PST;MASC	כִּפֵּר
כִּפֵּר	V;NFIN	לְכַפֵּר
כִּפֵּר	V;PL;PRS;FEM	מְכַפְּרוֹת
כִּפֵּר	V;SG;PRS;FEM	מְכַפֶּרֶת
כִּפֵּר	V;SG;PRS;MASC	מְכַפֵּר
כַּמָּת	N;PL;DEF	הַכַּמָּתִים
כַּמָּת	N;PL;NDEF	כַּמָּתִים
כַּמָּת	N;PL;PSSD	כַּמָּתֵי
כַּמָּת	N;PL;PSSD;PSS(2,PL,FEM)	כַּמָּתֵיכֶן
כַּמָּת	N;PL;PSSD;PSS(2,PL,MASC)	כַּמָּתֵיכֶם
כַּמָּת	N;PL;PSSD;PSS(2,SG,FEM)	כַּמָּתַיִךְ
כַּמָּת	N;PL;PSSD;PSS(2,SG,MASC)	כַּמָּתֶיךָ
כַּמָּת	N;PL;PSSD;PSS(3,PL,FEM)	כַּמָּתֵיהֶן
כַּמָּת	N;PL;PSSD;PSS(3,PL,MASC)	כַּמָּתֵיהֶם
כַּמָּת	N;PL;PSSD;PSS(3,SG,FEM)	כַּמָּתֶיהָ
כַּמָּת	N;PL;PSSD;PSS(3,SG,MASC)	כַּמָּתָיו
כַּמָּת	N;SG;NDEF	כַּמָּת
כַּמָּת	N;SG;PSSD;PSS(1,PL)	כַּמָּתֵנוּ
כַּמָּת	N;SG;PSSD;PSS(1,SG)	כַּמָּתִי
כַּמָּת	N;SG;PSSD;PSS(2,PL,FEM)	כַּמַּתְכֶן
כַּמָּת	N;SG;PSSD;PSS(2,PL,MASC)	כַּמַּתְכֶם
כַּמָּת	N;SG;PSSD;PSS(2,SG,FEM)	כַּמָּתֵךְ
כַּמָּת	N;SG;PSSD;PSS(2,SG,MASC)	כַּמָּתְךָ
כַּמָּת	N;SG;PSSD;PSS(3,PL,FEM)	כַּמָּתָן
כַּמָּת	N;SG;PSSD;PSS(3,SG,FEM)	כַּמָּתָהּ
כָּבוֹד	N;SG;DEF	הַכָּבוֹד
כָּבוֹד	N;SG;NDEF	כָּבוֹד
כָּבוֹד	N;SG;PSSD	כְּבוֹד
כָּבוֹד	N;SG;PSSD;PSS(1,PL)	כְּבוֹדֵנוּ
כָּבוֹד	N;SG;PSSD;PSS(1,SG)	כְּבוֹדִי
כָּבוֹד	N;SG;PSSD;PSS(2,PL,FEM)	כְּבוֹדְכֶן
כָּבוֹד	N;SG;PSSD;PSS(2,PL,MASC)	כְּבוֹדְכֶם
כָּבוֹד	N;SG;PSSD;PSS(2,SG,FEM)	כְּבוֹדֵךְ
כָּבוֹד	N;SG;PSSD;PSS(2,SG,MASC)	כְּבוֹדְךָ
כָּבוֹד	N;SG;PSSD;PSS(3,PL,FEM)	כְּבוֹדָן
כָּבוֹד	N;SG;PSSD;PSS(3,PL,MASC)	כְּבוֹדָם
כָּבוֹד	N;SG;PSSD;PSS(3,SG,FEM)	כְּבוֹדָהּ
כָּבוֹד	N;SG;PSSD;PSS(3,SG,MASC)	כְּבוֹדוֹ
לִבֵּב	V;1;PL;FUT	נְלַבֵּב
לִבֵּב	V;1;PL;PST	לִבַּבְנוּ
לִבֵּב	V;1;SG;FUT	אֲלַבֵּב
לִבֵּב	V;1;SG;PST	לִבַּבְתִּי
לִבֵּב	V;2;PL;FUT;FEM	תְּלַבֵּבְנָה
לִבֵּב	V;2;PL;FUT;MASC	תְּלַבְּבוּ
לִבֵּב	V;2;PL;IMP;FEM	לַבֵּבְנָה
לִבֵּב	V;2;PL;IMP;MASC	לַבְּבוּ
לִבֵּב	V;2;PL;PST;FEM	לִבַּבְתֶּן
לִבֵּב	V;2;PL;PST;MASC	לִבַּבְתֶּם
לִבֵּב	V;2;SG;FUT;MASC	תְּלַבֵּב
לִבֵּב	V;2;SG;IMP;MASC	לַבֵּב
לִבֵּב	V;2;SG;PST;FEM	לִבַּבְתְּ
לִבֵּב	V;2;SG;PST;MASC	לִבַּבְתָּ
לִבֵּב	V;3;PL;FUT;MASC	יְלַבְּבוּ
לִבֵּב	V;3;SG;FUT;MASC	יְלַבֵּב
לִבֵּב	V;3;SG;PST;FEM	לִבְּבָה
לִבֵּב	V;3;SG;PST;MASC	לִבֵּב
לִבֵּב	V;NFIN	לְלַבֵּב
לִבֵּב	V;SG;PRS;FEM	מְלַבֶּבֶת
מַלְאָךְ	N;PL;DEF	הַמַּלְאָכִים
מַלְאָךְ	N;PL;NDEF	מַלְאָכִים
מַלְאָךְ	N;PL;PSSD	מַלְאֲכֵי
מַלְאָךְ	N;PL;PSSD;PSS(2,PL,FEM)	מַלְאֲכֵיכֶן
מַלְאָךְ	N;PL;PSSD;PSS(2,PL,MASC)	מַלְאֲכֵיכֶם
מַלְאָךְ	N;PL;PSSD;PSS(2,SG,FEM)	מַלְאָכַיִךְ
מַלְאָךְ	N;PL;PSSD;PSS(2,SG,MASC)	מַלְאָכֶיךָ
מַלְאָךְ	N;PL;PSSD;PSS(3,PL,FEM)	מַלְאֲכֵיהֶן
מַלְאָךְ	N;PL;PSSD;PSS(3,PL,MASC)	מַלְאֲכֵיהֶם
מַלְאָךְ	N;PL;PSSD;PSS(3,SG,FEM)	מַלְאָכֶיהָ
מַלְאָךְ	N;SG;DEF	הַמַּלְאָךְ
מַלְאָךְ	N;SG;NDEF	מַלְאָךְ
מַלְאָךְ	N;SG;PSSD	מַלְאָךְ
מַלְאָךְ	N;SG;PSSD;PSS(1,PL)	מַלְאָכֵנוּ
מַלְאָךְ	N;SG;PSSD;PSS(2,PL,MASC)	מַלְאָכְכֶם
מַלְאָךְ	N;SG;PSSD;PSS(2,SG,FEM)	מַלְאָכֵךְ
מַלְאָךְ	N;SG;PSSD;PSS(2,SG,MASC)	מַלְאָכְךָ
מַלְאָךְ	N;SG;PSSD;PSS(3,PL,FEM)	מַלְאָכָן
מַלְאָךְ	N;SG;PSSD;PSS(3,PL,MASC)	מַלְאָכָם
מַלְאָךְ	N;SG;PSSD;PSS(3,SG,FEM)	מַלְאָכָהּ
מֻפָּה	V;1;PL;FUT	נְמֻפֶּה
מֻפָּה	V;1;PL;PST	מֻפֵּינוּ
מֻפָּה	V;1;SG;FUT	אֲמֻפֶּה
מֻפָּה	V;1;SG;PST	מֻפֵּיתִי
מֻפָּה	V;2;PL;FUT;FEM	תְּמֻפֶּינָה
מֻפָּה	V;2;PL;FUT;MASC	תְּמֻפּוּ
מֻפָּה	V;2;PL;PST;FEM	מֻפֵּיתֶן
מֻפָּה	V;2;PL;PST;MASC	מֻפֵּיתֶם
מֻפָּה	V;2;SG;FUT;MASC	תְּמֻפֶּה
מֻפָּה	V;2;SG;PST;FEM	מֻפֵּית
מֻפָּה	V;2;SG;PST;MASC	מֻפֵּיתָ
מֻפָּה	V;3;PL;FUT;FEM	תְּמֻפֶּינָה
מֻפָּה	V;3;PL;FUT;MASC	יְמֻפּוּ
מֻפָּה	V;3;PL;PST	מֻפּוּ
מֻפָּה	V;3;SG;PST;FEM	מֻפְּתָה
מֻפָּה	V;3;SG;PST;MASC	מֻפָּה
מֻפָּה	V;PL;PRS;FEM	מְמֻפּוֹת
מֻפָּה	V;PL;PRS;MASC	מְמֻפִּים
מֻפָּה	V;SG;PRS;FEM	מְמֻפָּה
מֻפָּה	V;SG;PRS;MASC	מְמֻפֶּה
נִבְחַר	V.MSDR	הִבָּחֲרוּת
נִבְחַר	V;1;PL;PST	נִבְחַרְנוּ
נִבְחַר	V;1;SG;PST	נִבְחַרְתִּי
נִבְחַר	V;2;PL;FUT;MASC	תִּבָּחֲרוּ
נִבְחַר	V;2;PL;IMP;FEM	הִבָּחֵרְנָה
נִבְחַר	V;2;PL;PST;FEM	נִבְחַרְתֶּן
נִבְחַר	V;2;PL;PST;MASC	נִבְחַרְתֶּם
נִבְחַר	V;2;SG;FUT;FEM	תִּבָּחֲרִי
נִבְחַר	V;2;SG;FUT;MASC	תִּבָּחֵר
נִבְחַר	V;2;SG;IMP;FEM	הִבָּחֲרִי
נִבְחַר	V;2;SG;IMP;MASC	הִבָּחֵר
נִבְחַר	V;3;PL;FUT;FEM	תִּבָּחֵרְנָה
נִבְחַר	V;3;SG;FUT;FEM	תִּבָּחֵר
נִבְחַר	V;3;SG;FUT;MASC	יִבָּחֵר
נִבְחַר	V;3;SG;PST;FEM	נִבְחֲרָה
נִבְחַר	V;3;SG;PST;MASC	נִבְחַר
נִבְחַר	V;NFIN	לְהִבָּחֵר
נִבְחַר	V;PL;PRS;FEM	נִבְחָרוֹת
נִבְחַר	V;PL;PRS;MASC	נִבְחָרִים
נִבְחַר	V;SG;PRS;MASC	נִבְחָר
נִבֵּא	V.MSDR	ניבוי
נִבֵּא	V;1;PL;FUT	נְנַבֵּא
נִבֵּא	V;1;SG;FUT	אֲנַבֵּא
נִבֵּא	V;1;SG;PST	נִבֵּאתִי
נִבֵּא	V;2;PL;FUT;MASC	תְּנַבְּאוּ
נִבֵּא	V;2;PL;IMP;MASC	נַבְּאוּ
נִבֵּא	V;2;PL;PST;FEM	נִבֵּאתֶן
נִבֵּא	V;2;PL;PST;MASC	נִבֵּאתֶם
נִבֵּא	V;2;SG;FUT;MASC	תְּנַבֵּא
נִבֵּא	V;2;SG;IMP;FEM	נַבְּאִי
נִבֵּא	V;2;SG;PST;FEM	נִבֵּאת
נִבֵּא	V;2;SG;PST;MASC	נִבֵּאתָ
נִבֵּא	V;3;PL;FUT;MASC	יְנַבְּאוּ
נִבֵּא	V;3;PL;PST	נִבְּאוּ
נִבֵּא	V;3;SG;FUT;FEM	תְּנַבֵּא
נִבֵּא	V;3;SG;PST;MASC	נִבֵּא
נִבֵּא	V;PL;PRS;FEM	מְנַבְּאוֹת
נִבֵּא	V;PL;PRS;MASC	מְנַבְּאִים
נִבֵּא	V;SG;PRS;FEM	מְנַבֵּאת
נִבֵּא	V;SG;PRS;MASC	מְנַבֵּא
נִצֵּל	V;1;PL;PST	נִצַּלְנוּ
נִצֵּל	V;1;SG;FUT	אֲנַצֵּל
נִצֵּל	V;1;SG;PST	נִצַּלְתִּי
נִצֵּל	V;2;PL;FUT;FEM	תְּנַצֵּלְנָה
נִצֵּל	V;2;PL;IMP;FEM	נַצֵּלְנָה
נִצֵּל	V;2;PL;PST;FEM	נִצַּלְתֶּן
נִצֵּל	V;2;PL;PST;MASC	נִצַּלְתֶּם
נִצֵּל	V;2;SG;FUT;FEM	תְּנַצְּלִי
נִצֵּל	V;2;SG;FUT;MASC	תְּנַצֵּל
נִצֵּל	V;2;SG;IMP;MASC	נַצֵּל
נִצֵּל	V;2;SG;PST;MASC	נִצַּלְתָּ
נִצֵּל	V;3;PL;PST	נִצְּלוּ
נִצֵּל	V;3;SG;FUT;FEM	תְּנַצֵּל
נִצֵּל	V;3;SG;FUT;MASC	יְנַצֵּל
נִצֵּל	V;3;SG;PST;MASC	נִצֵּל
נִצֵּל	V;NFIN	לְנַצֵּל
נִצֵּל	V;PL;PRS;FEM	מְנַצְּלוֹת
נִצֵּל	V;PL;PRS;MASC	מְנַצְּלִים
נִצֵּל	V;SG;PRS;FEM	מְנַצֶּלֶת
נִצֵּל	V;SG;PRS;MASC	מְנַצֵּל
נִרְאָה	V;1;PL;FUT	נֵרָאֶה
נִרְאָה	V;1;SG;PST	נִרְאֵיתִי
נִרְאָה	V;2;PL;FUT;FEM	תֵּרָאֶינָה
נִרְאָה	V;2;PL;FUT;MASC	תֵּרָאוּ
נִרְאָה	V;2;PL;IMP;FEM	הֵרָאֶינָה
נִרְאָה	V;2;PL;IMP;MASC	הֵרָאוּ
נִרְאָה	V;2;PL;PST;FEM	נִרְאֵיתֶן
נִרְאָה	V;2;SG;FUT;FEM	תֵּרָאִי
נִרְאָה	V;2;SG;FUT;MASC	תֵּרָאֶה
נִרְאָה	V;2;SG;PST;FEM	נִרְאֵית
נִרְאָה	V;2;SG;PST;MASC	נִרְאֵיתָ
נִרְאָה	V;3;PL;FUT;MASC	יֵרָאוּ
נִרְאָה	V;3;PL;PST	נִרְאוּ
נִרְאָה	V;3;SG;FUT;FEM	תֵּרָאֶה
נִרְאָה	V;3;SG;FUT;MASC	יֵרָאֶה
נִרְאָה	V;3;SG;PST;FEM	נִרְאֲתָה
נִרְאָה	V;3;SG;PST;MASC	נִרְאָה
נִרְאָה	V;NFIN	לְהֵרָאוֹת
נִרְאָה	V;PL;PRS;FEM	נִרְאוֹת
נִרְאָה	V;SG;PRS;FEM	נִרְאֵית
נָחַל	V;1;PL;FUT	נִנְחַל
נָחַל	V;1;SG;FUT	אֶנְחַל
נָחַל	V;1;SG;PST	נָחַלְתִּי
נָחַל	V;2;PL;FUT;FEM	תִּנְחַלְנָה
נָחַל	V;2;PL;IMP;FEM	נְחַלְנָה
נָחַל	V;2;PL;IMP;MASC	נַחֲלוּ
נָחַל	V;2;PL;PST;MASC	נְחַלְתֶּם
נָחַל	V;2;SG;FUT;FEM	תִּנְחֲלִי
נָחַל	V;2;SG;IMP;FEM	נַחֲלִי
נָחַל	V;2;SG;IMP;MASC	נְחַל
נָחַל	V;2;SG;PST;FEM	נָחַלְתְּ
נָחַל	V;3;PL;FUT;MASC	יִנְחֲלוּ
נָחַל	V;3;PL;PST	נָחֲלוּ
נָחַל	V;3;SG;FUT;FEM	תִּנְחַל
נָחַל	V;3;SG;PST;FEM	נָחֲלָה
נָחַל	V;3;SG;PST;MASC	נָחַל
נָחַל	V;NFIN	לִנְחֹל
נָחַל	V;PL;PRS;FEM	נוֹחֲלוֹת
נָחַל	V;PL;PRS;MASC	נוֹחֲלִים
נָחַל	V;SG;PRS;MASC	נוֹחֵל
נָטַע	V.MSDR	נְטִיעָה
נָטַע	V;1;PL;FUT	נִטַּע
נָטַע	V;1;PL;PST	נָטַעְנוּ
נָטַע	V;1;SG;FUT	אֶטַּע
נָטַע	V;1;SG;PST	נָטַעְתִּי
נָטַע	V;2;PL;FUT;FEM	תִּטַּעְנָה
נָטַע	V;2;PL;IMP;FEM	נְטַעְנָה
נָטַע	V;2;PL;IMP;MASC	נִטְעוּ
נָטַע	V;2;PL;PST;FEM	נְטַעְתֶּן
נָטַע	V;2;SG;FUT;FEM	תִּטְּעִי
נָטַע	V;2;SG;IMP;FEM	נִטְעִי
נָטַע	V;2;SG;PST;FEM	נָטַעְתְּ
נָטַע	V;2;SG;PST;MASC	נָטַעְתָּ
נָטַע	V;3;PL;FUT;MASC	יִטְּעוּ
נָטַע	V;3;PL;PST	נָטְעוּ
נָטַע	V;3;SG;FUT;FEM	תִּטַּע
נָטַע	V;NFIN	לִטֹּעַ
נָטַע	V;PL;PRS;FEM	נוֹטְעוֹת
נָטַע	V;SG;PRS;FEM	נוֹטַעַת
נָטַע	V;SG;PRS;MASC	נוֹטֵעַ
סִיֵּם	V.MSDR	סִיוּם
סִיֵּם	V;1;PL;FUT	נְסַיֵּם
סִיֵּם	V;1;SG;FUT	אֲסַיֵּם
סִיֵּם	V;2;PL;FUT;FEM	תְּסַיֵּמְנָה
סִיֵּם	V;2;PL;FUT;MASC	תְּסַיְּמוּ
סִיֵּם	V;2;PL;IMP;FEM	סַיֵּמְנָה
סִיֵּם	V;2;PL;IMP;MASC	סַיְּמוּ
סִיֵּם	V;2;PL;PST;FEM	סִיַּמְתֶּן
סִיֵּם	V;2;SG;FUT;FEM	תְּסַיְּמִי
סִיֵּם	V;2;SG;FUT;MASC	תְּסַיֵּם
סִיֵּם	V;2;SG;IMP;FEM	סַיְּמִי
סִיֵּם	V;2;SG;IMP;MASC	סַיֵּם
סִיֵּם	V;2;SG;PST;MASC	סִיַּמְתָּ
סִיֵּם	V;3;PL;FUT;MASC	יְסַיְּמוּ
סִיֵּם	V;3;PL;PST	סִיְּמוּ
סִיֵּם	V;3;SG;FUT;MASC	יְסַיֵּם
סִיֵּם	V;3;SG;PST;FEM	סִיְּמָה
סִיֵּם	V;3;SG;PST;MASC	סִיֵּם
סִיֵּם	V;PL;PRS;MASC	מְסַיְּמִים
סִיֵּם	V;SG;PRS;FEM	מְסַיֶּמֶת
סִכֵּךְ	V;1;PL;FUT	נְסַכֵּךְ
סִכֵּךְ	V;1;SG;FUT	אֲסַכֵּךְ
סִכֵּךְ	V;2;PL;FUT;FEM	תְּסַכֵּכְנָה
סִכֵּךְ	V;2;PL;FUT;MASC	תְּסַכְּכוּ
סִכֵּךְ	V;2;PL;IMP;FEM	סַכֵּכְנָה
סִכֵּךְ	V;2;PL;PST;FEM	סִכַּכְתֶּן
סִכֵּךְ	V;2;PL;PST;MASC	סִכַּכְתֶּם
סִכֵּךְ	V;2;SG;FUT;FEM	תְּסַכְּכִי
סִכֵּךְ	V;2;SG;FUT;MASC	תְּסַכֵּךְ
סִכֵּךְ	V;2;SG;IMP;FEM	סַכְּכִי
סִכֵּךְ	V;2;SG;IMP;MASC	סַכֵּךְ
סִכֵּךְ	V;2;SG;PST;FEM	סִכַּכְתְּ
סִכֵּךְ	V;2;SG;PST;MASC	סִכַּכְתָּ
סִכֵּךְ	V;3;PL;FUT;FEM	תְּסַכֵּכְנָה
סִכֵּךְ	V;3;PL;PST	סִכְּכוּ
סִכֵּךְ	V;3;SG;FUT;MASC	יְסַכֵּךְ
סִכֵּךְ	V;3;SG;PST;MASC	סִכֵּךְ
סִכֵּךְ	V;PL;PRS;FEM	מְסַכְּכוֹת
סִכֵּךְ	V;PL;PRS;MASC	מְסַכְּכִים
סִכֵּךְ	V;SG;PRS;FEM	מְסַכֶּכֶת
סָנַט	V.MSDR	סְנִיטָה
סָנַט	V;1;PL;FUT	נִסְנֹט
סָנַט	V;2;PL;FUT;FEM	תִּסְנֹטְנָה
סָנַט	V;2;PL;FUT;MASC	תִּסְנְטוּ
סָנַט	V;2;PL;IMP;FEM	סְנֹטְנָה
סָנַט	V;2;PL;IMP;MASC	סִנְטוּ
סָנַט	V;2;PL;PST;FEM	סְנַטְתֶּן
סָנַט	V;2;PL;PST;MASC	סְנַטְתֶּם
סָנַט	V;2;SG;IMP;FEM	סִנְטִי
סָנַט	V;2;SG;IMP;MASC	סְנֹט
סָנַט	V;2;SG;PST;FEM	סָנַטְתְּ
סָנַט	V;3;PL;FUT;FEM	תִּסְנֹטְנָה
סָנַט	V;3;PL;FUT;MASC	יִסְנְטוּ
סָנַט	V;3;PL;PST	סָנְטוּ
סָנַט	V;3;SG;FUT;FEM	תִּסְנֹט
סָנַט	V;3;SG;FUT;MASC	יִסְנֹט
סָנַט	V;3;SG;PST;FEM	סָנְטָה
סָנַט	V;3;SG;PST;MASC	סָנַט
סָנַט	V;NFIN	לִסְנֹט
סָנַט	V;PL;PRS;MASC	סוֹנְטִים
עִצֵּב	V.MSDR	עִצּוּב
עִצֵּב	V;1;PL;FUT	נְעַצֵּב
עִצֵּב	V;1;PL;PST	עִצַּבְנוּ
עִצֵּב	V;1;SG;FUT	אֲעַצֵּב
עִצֵּב	V;1;SG;PST	עִצַּבְתִּי
עִצֵּב	V;2;PL;FUT;MASC	תְּעַצְּבוּ
עִצֵּב	V;2;PL;PST;MASC	עִצַּבְתֶּם
עִצֵּב	V;2;SG;FUT;FEM	תְּעַצְּבִי
עִצֵּב	V;2;SG;FUT;MASC	תְּעַצֵּב
עִצֵּב	V;2;SG;IMP;FEM	עַצְּבִי
עִצֵּב	V;2;SG;IMP;MASC	עַצֵּב
עִצֵּב	V;2;SG;PST;FEM	עִצַּבְתְּ
עִצֵּב	V;3;PL;FUT;FEM	תְּעַצֵּבְנָה
עִצֵּב	V;3;PL;PST	עִצְּבוּ
עִצֵּב	V;3;SG;FUT;FEM	תְּעַצֵּב
עִצֵּב	V;3;SG;PST;FEM	עִצְּבָה
עִצֵּב	V;NFIN	לְעַצֵּב
עִצֵּב	V;PL;PRS;FEM	מְעַצְּבוֹת
עִצֵּב	V;SG;PRS;FEM	מְעַצֶּבֶת
עִצֵּב	V;SG;PRS;MASC	מְעַצֵּב
עָבַר	V.MSDR	מַעֲבָר
עָבַר	V;1;PL;PST	עָבַרְנוּ
עָבַר	V;1;SG;FUT	אֶעֱבֹר
עָבַר	V;1;SG;PST	עָבַרְתִּי
עָבַר	V;2;PL;FUT;MASC	תַּעַבְרוּ
עָבַר	V;2;PL;PST;FEM	עֲבַרְתֶּן
עָבַר	V;2;SG;FUT;MASC	תַּעֲבֹר
עָבַר	V;2;SG;IMP;FEM	עִבְרִי
עָבַר	V;2;SG;IMP;MASC	עֲבֹר
עָבַר	V;2;SG;PST;MASC	עָבַרְתָּ
עָבַר	V;3;PL;PST	עָבְרוּ
עָבַר	V;3;SG;FUT;FEM	תַּעֲבֹר
עָבַר	V;3;SG;FUT;MASC	יַעֲבֹר
עָבַר	V;3;SG;PST;FEM	עָבְרָה
עָבַר	V;3;SG;PST;MASC	עָבַר
עָבַר	V;NFIN	לַעֲבֹר
עָבַר	V;PL;PRS;FEM	עוֹבְרוֹת
עָבַר	V;PL;PRS;MASC	עוֹבְרִים
עָבַר	V;SG;PRS;FEM	עוֹבֶרֶת
עָבַר	V;SG;PRS;MASC	עוֹבֵר
פָּשַׁע	V.MSDR	פְּשִׁיעָה
פָּשַׁע	V;1;PL;FUT	נִפְשַׁע
פָּשַׁע	V;1;PL;PST	פָּשַׁעְנוּ
פָּשַׁע	V;1;SG;FUT	אֶפְשַׁע
פָּשַׁע	V;2;PL;FUT;MASC	תִּפְשְׁעוּ
פָּשַׁע	V;2;PL;IMP;FEM	פְּשַׁעְנָה
פָּשַׁע	V;2;PL;IMP;MASC	פִּשְׁעוּ
פָּשַׁע	V;2;PL;PST;FEM	פְּשַׁעְתֶּן
פָּשַׁע	V;2;PL;PST;MASC	פְּשַׁעְתֶּם
פָּשַׁע	V;2;SG;FUT;FEM	תִּפְשְׁעִי
פָּשַׁע	V;2;SG;IMP;FEM	פִּשְׁעִי
פָּשַׁע	V;2;SG;PST;FEM	פָּשַׁעְתְּ
פָּשַׁע	V;2;SG;PST;MASC	פָּשַׁעְתָּ
פָּשַׁע	V;3;PL;FUT;MASC	יִפְשְׁעוּ
פָּשַׁע	V;3;PL;PST	פָּשְׁעוּ
פָּשַׁע	V;3;SG;FUT;MASC	יִפְשַׁע
פָּשַׁע	V;3;SG;PST;FEM	פָּשְׁעָה
פָּשַׁע	V;NFIN	לִפְשֹׁעַ
פָּשַׁע	V;PL;PRS;MASC	פּוֹשְׁעִים
פָּשַׁע	V;SG;PRS;MASC	פּוֹשֵׁעַ
צִטֵּט	V.MSDR	צִטּוּט
צִטֵּט	V;1;PL;PST	צִטַּטְנוּ
צִטֵּט	V;1;SG;FUT	אֲצַטֵּט
צִטֵּט	V;1;SG;PST	צִטַּטְתִּי
צִטֵּט	V;2;PL;FUT;FEM	תְּצַטֵּטְנָה
צִטֵּט	V;2;PL;FUT;MASC	תְּצַטְּטוּ
צִטֵּט	V;2;PL;IMP;FEM	צַטֵּטְנָה
צִטֵּט	V;2;SG;FUT;FEM	תְּצַטְּטִי
צִטֵּט	V;2;SG;PST;MASC	צִטַּטְתָּ
צִטֵּט	V;3;PL;FUT;FEM	תְּצַטֵּטְנָה
צִטֵּט	V;3;PL;PST	צִטְּטוּ
צִטֵּט	V;3;SG;FUT;FEM	תְּצַטֵּט
צִטֵּט	V;3;SG;FUT;MASC	יְצַטֵּט
צִטֵּט	V;3;SG;PST;FEM	צִטְּטָה
צִטֵּט	V;3;SG;PST;MASC	צִטֵּט
צִטֵּט	V;NFIN	לְצַטֵּט
צִטֵּט	V;PL;PRS;FEM	מְצַטְּטוֹת
צִטֵּט	V;PL;PRS;MASC	מְצַטְּטִים
צִטֵּט	V;SG;PRS;FEM	מְצַטֶּטֶת
צִטֵּט	V;SG;PRS;MASC	מְצַטֵּט
צָמֵא	V;1;PL;PST	צָמֵאנוּ
צָמֵא	V;1;SG;FUT	אֶצְמָא
צָמֵא	V;1;SG;PST	צָמֵאתִי
צָמֵא	V;2;PL;FUT;MASC	תִּצְמְאוּ
צָמֵא	V;2;PL;IMP;FEM	צְמֶאנָה
צָמֵא	V;2;PL;PST;FEM	צְמֵאתֶן
צָמֵא	V;2;PL;PST;MASC	צְמֵאתֶם
צָמֵא	V;2;SG;FUT;FEM	תִּצְמְאִי
צָמֵא	V;2;SG;IMP;FEM	צִמְאִי
צָמֵא	V;2;SG;IMP;MASC	צְמָא
צָמֵא	V;2;SG;PST;FEM	צָמֵאת
צָמֵא	V;2;SG;PST;MASC	צָמֵאתָ
צָמֵא	V;3;PL;FUT;FEM	תִּצְמֶאנָה
צָמֵא	V;3;PL;FUT;MASC	יִצְמְאוּ
צָמֵא	V;3;PL;PST	צָמְאוּ
צָמֵא	V;3;SG;FUT;MASC	יִצְמָא
צָמֵא	V;3;SG;PST;FEM	צָמְאָה
צָמֵא	V;3;SG;PST;MASC	צָמֵא
צָמֵא	V;SG;PRS;FEM	צְמֵאָה
צָמֵא	V;SG;PRS;MASC	צָמֵא
קָרַע	V;1;PL;PST	קָרַעְנוּ
קָרַע	V;1;SG;PST	קָרַעְתִּי
קָרַע	V;2;PL;FUT;MASC	תִּקְרְעוּ
קָרַע	V;2;PL;IMP;FEM	קְרַעְנָה
קָרַע	V;2;PL;IMP;MASC	קִרְעוּ
קָרַע	V;2;PL;PST;FEM	קְרַעְתֶּן
קָרַע	V;2;SG;FUT;FEM	תִּקְרְעִי
קָרַע	V;2;SG;FUT;MASC	תִּקְרַע
קָרַע	V;2;SG;IMP;MASC	קְרַע
קָרַע	V;2;SG;PST;MASC	קָרַעְתָּ
קָרַע	V;3;PL;FUT;FEM	תִּקְרַעְנָה
קָרַע	V;3;PL;FUT;MASC	יִקְרְעוּ
קָרַע	V;3;SG;FUT;FEM	תִּקְרַע
קָרַע	V;3;SG;FUT;MASC	יִקְרַע
קָרַע	V;3;SG;PST;FEM	קָרְעָה
קָרַע	V;3;SG;PST;MASC	קָרַע
קָרַע	V;PL;PRS;FEM	קוֹרְעוֹת
קָרַע	V;PL;PRS;MASC	קוֹרְעִים
קָרַע	V;SG;PRS;FEM	קוֹרַעַת
קָרַע	V;SG;PRS;MASC	קוֹרֵעַ
רִמָּה	V.MSDR	רְמִיָּה
רִמָּה	V;1;PL;PST	רִמִּינוּ
רִמָּה	V;1;SG;FUT	אֲרַמֶּה
רִמָּה	V;1;SG;PST	רִמִּיתִי
רִמָּה	V;2;PL;FUT;FEM	תְּרַמֶּינָה
רִמָּה	V;2;PL;FUT;MASC	תְּרַמּוּ
רִמָּה	V;2;PL;IMP;FEM	רַמֶּינָה
רִמָּה	V;2;PL;PST;FEM	רִמִּיתֶן
רִמָּה	V;2;PL;PST;MASC	רִמִּיתֶם
רִמָּה	V;2;SG;FUT;FEM	תְּרַמִּי
רִמָּה	V;2;SG;IMP;FEM	רַמִּי
רִמָּה	V;2;SG;PST;MASC	רִמִּיתָ
רִמָּה	V;3;PL;FUT;MASC	יְרַמּוּ
רִמָּה	V;3;PL;PST	רִמּוּ
רִמָּה	V;3;SG;FUT;FEM	תְּרַמֶּה
רִמָּה	V;3;SG;FUT;MASC	יְרַמֶּה
רִמָּה	V;PL;PRS;FEM	מְרַמּוֹת
רִמָּה	V;PL;PRS;MASC	מְרַמִּים
רִמָּה	V;SG;PRS;FEM	מְרַמָּה
רִמָּה	V;SG;PRS;MASC	מְרַמֶּה
רָעָה	V;1;PL;PST	רָעִינוּ
רָעָה	V;1;SG;FUT	אֶרְעֶה
רָעָה	V;2;PL;FUT;FEM	תִּרְעֶינָה
רָעָה	V;2;PL;FUT;MASC	תִּרְעוּ
רָעָה	V;2;PL;IMP;FEM	רְעֶינָה
רָעָה	V;2;PL;IMP;MASC	רְעוּ
רָעָה	V;2;PL;PST;FEM	רְעִיתֶן
רָעָה	V;2;SG;IMP;FEM	רְעִי
רָעָה	V;2;SG;IMP;MASC	רְעֵה
רָעָה	V;2;SG;PST;FEM	רָעִית
רָעָה	V;3;PL;FUT;FEM	תִּרְעֶינָה
רָעָה	V;3;PL;FUT;MASC	יִרְעוּ
רָעָה	V;3;PL;PST	רָעוּ
רָעָה	V;3;SG;FUT;MASC	יִרְעֶה
רָעָה	V;3;SG;PST;FEM	רָעֲתָה
רָעָה	V;3;SG;PST;MASC	רָעָה
רָעָה	V;NFIN	לִרְעוֹת
רָעָה	V;PL;PRS;FEM	רוֹעוֹת
רָעָה	V;SG;PRS;FEM	רוֹעָה
רָעָה	V;SG;PRS;MASC	רוֹעֶה
רֻתַּךְ	V;1;PL;FUT	נְרֻתַּךְ
רֻתַּךְ	V;1;PL;PST	רֻתַּכְנוּ
רֻתַּךְ	V;1;SG;FUT	אֲרֻתַּךְ
רֻתַּךְ	V;2;PL;FUT;FEM	תְּרֻתַּכְנָה
רֻתַּךְ	V;2;PL;FUT;MASC	תְּרֻתְּכוּ
רֻתַּךְ	V;2;PL;PST;FEM	רֻתַּכְתֶּן
רֻתַּךְ	V;2;PL;PST;MASC	רֻתַּכְתֶּם
רֻתַּךְ	V;2;SG;FUT;FEM	תְּרֻתְּכִי
רֻתַּךְ	V;2;SG;FUT;MASC	תְּרֻתַּךְ
רֻתַּךְ	V;2;SG;PST;FEM	רֻתַּכְתְּ
רֻתַּךְ	V;2;SG;PST;MASC	רֻתַּכְתָּ
רֻתַּךְ	V;3;PL;FUT;FEM	תְּרֻתַּכְנָה
רֻתַּךְ	V;3;PL;PST	רֻתְּכוּ
רֻתַּךְ	V;3;SG;FUT;MASC	יְרֻתַּךְ
רֻתַּךְ	V;3;SG;PST;FEM	רֻתְּכָה
רֻתַּךְ	V;3;SG;PST;MASC	רֻתַּךְ
רֻתַּךְ	V;PL;PRS;FEM	מְרֻתָּכוֹת
רֻתַּךְ	V;PL;PRS;MASC	מְרֻתָּכִים
רֻתַּךְ	V;SG;PRS;FEM	מְרֻתֶּכֶת
רֻתַּךְ	V;SG;PRS;MASC	מְרֻתָּךְ
שָׁט	V;1;PL;FUT	נָשׁוּט
שָׁט	V;1;PL;PST	שַׁטְנוּ
שָׁט	V;1;SG;FUT	אָשׁוּט
שָׁט	V;2;PL;FUT;FEM	תָּשֹׁטְנָה
שָׁט	V;2;PL;FUT;MASC	תָּשׁוּטוּ
שָׁט	V;2;PL;IMP;FEM	שֹׁטְנָה
שָׁט	V;2;PL;PST;FEM	שַׁטְתֶּן
שָׁט	V;2;PL;PST;MASC	שַׁטְתֶּם
שָׁט	V;2;SG;FUT;FEM	תָּשׁוּטִי
שָׁט	V;2;SG;FUT;MASC	תָּשׁוּט
שָׁט	V;2;SG;IMP;FEM	שׁוּטִי
שָׁט	V;2;SG;PST;FEM	שַׁטְתְּ
שָׁט	V;2;SG;PST;MASC	שַׁטְתָּ
שָׁט	V;3;PL;FUT;FEM	תָּשֹׁטְנָה
שָׁט	V;3;PL;FUT;MASC	יָשׁוּטוּ
שָׁט	V;3;PL;PST	שָׁטוּ
שָׁט	V;3;SG;FUT;MASC	יָשׁוּט
שָׁט	V;3;SG;PST;MASC	שָׁט
שָׁט	V;NFIN	לָשׁוּט
שָׁט	V;PL;PRS;MASC	שָׁטִים
שָׁף	V.MSDR	שִׁיפָה
שָׁף	V;1;SG;FUT	אָשׁוּף
שָׁף	V;1;SG;PST	שַׁפְתִּי
שָׁף	V;2;PL;FUT;FEM	תָּשֹׁפְנָה
שָׁף	V;2;PL;FUT;MASC	תָּשׁוּפוּ
שָׁף	V;2;PL;IMP;FEM	שֹׁפְנָה
שָׁף	V;2;PL;IMP;MASC	שׁוּפוּ
שָׁף	V;2;PL;PST;FEM	שַׁפְתֶּן
שָׁף	V;2;SG;FUT;FEM	תָּשׁוּפִי
שָׁף	V;2;SG;FUT;MASC	תָּשׁוּף
שָׁף	V;2;SG;IMP;FEM	שׁוּפִי
שָׁף	V;2;SG;PST;FEM	שַׁפְתְּ
שָׁף	V;3;PL;FUT;FEM	תָּשֹׁפְנָה
שָׁף	V;3;PL;FUT;MASC	יָשׁוּפוּ
שָׁף	V;3;SG;FUT;FEM	תָּשׁוּף
שָׁף	V;3;SG;PST;FEM	שָׁפָה
שָׁף	V;3;SG;PST;MASC	שָׁף
שָׁף	V;NFIN	לָשׁוּף
שָׁף	V;PL;PRS;MASC	שָׁפִים
שָׁף	V;SG;PRS;FEM	שָׁפָה
שָׁפַע	V.MSDR	שְפִיעָה
שָׁפַע	V;1;SG;FUT	אֶשְׁפַּע
שָׁפַע	V;1;SG;PST	שָׁפַעְתִּי
שָׁפַע	V;2;PL;FUT;FEM	תִּשְׁפַּעְנָה
שָׁפַע	V;2;PL;FUT;MASC	תִּשְׁפְּעוּ
שָׁפַע	V;2;PL;IMP;MASC	שִׁפְעוּ
שָׁפַע	V;2;PL;PST;FEM	שְׁפַעְתֶּן
שָׁפַע	V;2;PL;PST;MASC	שְׁפַעְתֶּם
שָׁפַע	V;2;SG;FUT;MASC	תִּשְׁפַּע
שָׁפַע	V;2;SG;IMP;FEM	שִׁפְעִי
שָׁפַע	V;2;SG;IMP;MASC	שְׁפַע
שָׁפַע	V;2;SG;PST;FEM	שָׁפַעְתְּ
שָׁפַע	V;2;SG;PST;MASC	שָׁפַעְתָּ
שָׁפַע	V;3;PL;FUT;FEM	תִּשְׁפַּעְנָה
שָׁפַע	V;3;PL;FUT;MASC	יִשְׁפְּעוּ
שָׁפַע	V;3;PL;PST	שָׁפְעוּ
שָׁפַע	V;3;SG;FUT;FEM	תִּשְׁפַּע
שָׁפַע	V;3;SG;PST;MASC	שָׁפַע
שָׁפַע	V;NFIN	לִשְׁפֹּעַ
שָׁפַע	V;PL;PRS;MASC	שׁוֹפְעִים
