אסר	V.MSDR
אסר	V;FUT;NOM(1,PL)
אסר	V;FUT;NOM(1,SG)
אסר	V;FUT;NOM(2,PL,FEM)
אסר	V;FUT;NOM(2,PL,MASC)
אסר	V;FUT;NOM(2,SG,FEM)
אסר	V;FUT;NOM(2,SG,MASC)
אסר	V;FUT;NOM(3,PL,FEM)
אסר	V;FUT;NOM(3,SG,MASC)
אסר	V;IMP;NOM(2,PL,MASC)
אסר	V;IMP;NOM(2,SG,FEM)
אסר	V;IMP;NOM(2,SG,MASC)
אסר	V;PRS;NOM(PL,MASC)
אסר	V;PRS;NOM(SG,FEM)
אסר	V;PRS;NOM(SG,MASC)
אסר	V;PST;NOM(1,PL)
אסר	V;PST;NOM(2,PL,FEM)
אסר	V;PST;NOM(2,PL,MASC)
אסר	V;PST;NOM(2,SG,FEM)
אסר	V;PST;NOM(2,SG,MASC)
ביזבז	V.MSDR
ביזבז	V;FUT;NOM(1,SG)
ביזבז	V;FUT;NOM(2,PL,FEM)
ביזבז	V;FUT;NOM(2,PL,MASC)
ביזבז	V;FUT;NOM(3,SG,FEM)
ביזבז	V;IMP;NOM(2,PL,FEM)
ביזבז	V;IMP;NOM(2,PL,MASC)
ביזבז	V;IMP;NOM(2,SG,FEM)
ביזבז	V;IMP;NOM(2,SG,MASC)
ביזבז	V;NFIN
ביזבז	V;PRS;NOM(PL,FEM)
ביזבז	V;PRS;NOM(PL,MASC)
ביזבז	V;PRS;NOM(SG,FEM)
ביזבז	V;PRS;NOM(SG,MASC)
ביזבז	V;PST;NOM(2,PL,FEM)
ביזבז	V;PST;NOM(2,SG,FEM)
ביזבז	V;PST;NOM(2,SG,MASC)
ביזבז	V;PST;NOM(3,PL)
ביזבז	V;PST;NOM(3,SG,FEM)
ביזבז	V;PST;NOM(3,SG,MASC)
בישל	V;FUT;NOM(1,PL)
בישל	V;FUT;NOM(1,SG)
בישל	V;FUT;NOM(2,PL,FEM)
בישל	V;FUT;NOM(2,PL,MASC)
בישל	V;FUT;NOM(2,SG,FEM)
בישל	V;FUT;NOM(2,SG,MASC)
בישל	V;FUT;NOM(3,PL,FEM)
בישל	V;FUT;NOM(3,PL,MASC)
בישל	V;FUT;NOM(3,SG,FEM)
בישל	V;FUT;NOM(3,SG,MASC)
בישל	V;IMP;NOM(2,PL,FEM)
בישל	V;IMP;NOM(2,PL,MASC)
בישל	V;IMP;NOM(2,SG,FEM)
בישל	V;IMP;NOM(2,SG,MASC)
בישל	V;NFIN
בישל	V;PRS;NOM(PL,FEM)
בישל	V;PST;NOM(1,SG)
בישל	V;PST;NOM(2,PL,FEM)
בישל	V;PST;NOM(2,PL,MASC)
בישל	V;PST;NOM(3,PL)
בכור	N;PL;DEF
בכור	N;PL;NDEF
בכור	N;PL;PSSD
בכור	N;PL;PSSD;PSS(1,PL)
בכור	N;PL;PSSD;PSS(2,PL,FEM)
בכור	N;PL;PSSD;PSS(2,PL,MASC)
בכור	N;PL;PSSD;PSS(2,SG,FEM)
בכור	N;PL;PSSD;PSS(2,SG,MASC)
בכור	N;PL;PSSD;PSS(3,PL,FEM)
בכור	N;PL;PSSD;PSS(3,PL,MASC)
בכור	N;PL;PSSD;PSS(3,SG,FEM)
בכור	N;PL;PSSD;PSS(3,SG,MASC)
בכור	N;SG;DEF
בכור	N;SG;NDEF
בכור	N;SG;PSSD;PSS(1,SG)
בכור	N;SG;PSSD;PSS(2,PL,FEM)
בכור	N;SG;PSSD;PSS(2,SG,FEM)
בכור	N;SG;PSSD;PSS(2,SG,MASC)
בכור	N;SG;PSSD;PSS(3,PL,FEM)
בכור	N;SG;PSSD;PSS(3,SG,MASC)
בננה	N;PL;DEF
בננה	N;PL;NDEF
בננה	N;PL;PSSD;PSS(1,PL)
בננה	N;PL;PSSD;PSS(1,SG)
בננה	N;PL;PSSD;PSS(2,PL,FEM)
בננה	N;PL;PSSD;PSS(2,PL,MASC)
בננה	N;PL;PSSD;PSS(2,SG,FEM)
בננה	N;PL;PSSD;PSS(2,SG,MASC)
בננה	N;PL;PSSD;PSS(3,PL,MASC)
בננה	N;PL;PSSD;PSS(3,SG,FEM)
בננה	N;PL;PSSD;PSS(3,SG,MASC)
בננה	N;SG;DEF
בננה	N;SG;PSSD;PSS(1,SG)
בננה	N;SG;PSSD;PSS(2,PL,FEM)
בננה	N;SG;PSSD;PSS(2,PL,MASC)
בננה	N;SG;PSSD;PSS(2,SG,FEM)
בננה	N;SG;PSSD;PSS(2,SG,MASC)
בננה	N;SG;PSSD;PSS(3,PL,MASC)
בננה	N;SG;PSSD;PSS(3,SG,FEM)
בננה	N;SG;PSSD;PSS(3,SG,MASC)
דבק	V;FUT;NOM(2,SG,MASC)
דבק	V;FUT;NOM(3,PL,MASC)
דבק	V;FUT;NOM(3,SG,FEM)
דבק	V;FUT;NOM(3,SG,MASC)
דבק	V;IMP;NOM(2,PL,FEM)
דבק	V;IMP;NOM(2,PL,MASC)
דבק	V;IMP;NOM(2,SG,FEM)
דבק	V;IMP;NOM(2,SG,MASC)
דבק	V;NFIN
דבק	V;PRS;NOM(PL,MASC)
דבק	V;PRS;NOM(SG,FEM)
דבק	V;PRS;NOM(SG,MASC)
דבק	V;PST;NOM(1,PL)
דבק	V;PST;NOM(1,SG)
דבק	V;PST;NOM(2,PL,FEM)
דבק	V;PST;NOM(2,SG,FEM)
דבק	V;PST;NOM(2,SG,MASC)
דבק	V;PST;NOM(3,PL)
דבק	V;PST;NOM(3,SG,FEM)
דבק	V;PST;NOM(3,SG,MASC)
הדאיג	V;FUT;NOM(1,SG)
הדאיג	V;FUT;NOM(2,PL,FEM)
הדאיג	V;FUT;NOM(2,PL,MASC)
הדאיג	V;FUT;NOM(2,SG,MASC)
הדאיג	V;FUT;NOM(3,PL,FEM)
הדאיג	V;FUT;NOM(3,SG,FEM)
הדאיג	V;FUT;NOM(3,SG,MASC)
הדאיג	V;IMP;NOM(2,PL,FEM)
הדאיג	V;IMP;NOM(2,PL,MASC)
הדאיג	V;IMP;NOM(2,SG,MASC)
הדאיג	V;NFIN
הדאיג	V;PRS;NOM(PL,FEM)
הדאיג	V;PRS;NOM(SG,FEM)
הדאיג	V;PRS;NOM(SG,MASC)
הדאיג	V;PST;NOM(1,PL)
הדאיג	V;PST;NOM(1,SG)
הדאיג	V;PST;NOM(2,PL,MASC)
הדאיג	V;PST;NOM(2,SG,FEM)
הדאיג	V;PST;NOM(2,SG,MASC)
הדאיג	V;PST;NOM(3,SG,FEM)
הזה	V;FUT;NOM(1,PL)
הזה	V;FUT;NOM(2,PL,FEM)
הזה	V;FUT;NOM(2,PL,MASC)
הזה	V;FUT;NOM(2,SG,FEM)
הזה	V;FUT;NOM(2,SG,MASC)
הזה	V;FUT;NOM(3,PL,FEM)
הזה	V;FUT;NOM(3,PL,MASC)
הזה	V;FUT;NOM(3,SG,FEM)
הזה	V;IMP;NOM(2,PL,MASC)
הזה	V;IMP;NOM(2,SG,MASC)
הזה	V;NFIN
הזה	V;PRS;NOM(PL,FEM)
הזה	V;PRS;NOM(SG,FEM)
הזה	V;PRS;NOM(SG,MASC)
הזה	V;PST;NOM(1,PL)
הזה	V;PST;NOM(1,SG)
הזה	V;PST;NOM(2,PL,FEM)
הזה	V;PST;NOM(2,SG,FEM)
הזה	V;PST;NOM(3,PL)
הזה	V;PST;NOM(3,SG,FEM)
החלטה	N;PL;DEF
החלטה	N;PL;NDEF
החלטה	N;PL;PSSD
החלטה	N;PL;PSSD;PSS(1,PL)
החלטה	N;PL;PSSD;PSS(1,SG)
החלטה	N;PL;PSSD;PSS(2,PL,FEM)
החלטה	N;PL;PSSD;PSS(2,PL,MASC)
החלטה	N;PL;PSSD;PSS(2,SG,FEM)
החלטה	N;PL;PSSD;PSS(2,SG,MASC)
החלטה	N;PL;PSSD;PSS(3,PL,FEM)
החלטה	N;SG;DEF
החלטה	N;SG;NDEF
החלטה	N;SG;PSSD
החלטה	N;SG;PSSD;PSS(1,PL)
החלטה	N;SG;PSSD;PSS(1,SG)
החלטה	N;SG;PSSD;PSS(2,PL,MASC)
החלטה	N;SG;PSSD;PSS(2,SG,FEM)
החלטה	N;SG;PSSD;PSS(2,SG,MASC)
החלטה	N;SG;PSSD;PSS(3,PL,FEM)
החלטה	N;SG;PSSD;PSS(3,SG,FEM)
החליט	V;FUT;NOM(1,SG)
החליט	V;FUT;NOM(2,PL,MASC)
החליט	V;FUT;NOM(2,SG,FEM)
החליט	V;FUT;NOM(2,SG,MASC)
החליט	V;FUT;NOM(3,PL,MASC)
החליט	V;FUT;NOM(3,SG,FEM)
החליט	V;FUT;NOM(3,SG,MASC)
החליט	V;IMP;NOM(2,PL,MASC)
החליט	V;IMP;NOM(2,SG,FEM)
החליט	V;NFIN
החליט	V;PRS;NOM(PL,FEM)
החליט	V;PRS;NOM(PL,MASC)
החליט	V;PRS;NOM(SG,MASC)
החליט	V;PST;NOM(1,SG)
החליט	V;PST;NOM(2,PL,FEM)
החליט	V;PST;NOM(2,PL,MASC)
החליט	V;PST;NOM(2,SG,FEM)
החליט	V;PST;NOM(2,SG,MASC)
החליט	V;PST;NOM(3,SG,FEM)
החליט	V;PST;NOM(3,SG,MASC)
הנחה	V.MSDR
הנחה	V;FUT;NOM(1,PL)
הנחה	V;FUT;NOM(2,PL,FEM)
הנחה	V;FUT;NOM(2,PL,MASC)
הנחה	V;FUT;NOM(2,SG,MASC)
הנחה	V;FUT;NOM(3,SG,FEM)
הנחה	V;IMP;NOM(2,PL,FEM)
הנחה	V;IMP;NOM(2,PL,MASC)
הנחה	V;IMP;NOM(2,SG,FEM)
הנחה	V;IMP;NOM(2,SG,MASC)
הנחה	V;NFIN
הנחה	V;PRS;NOM(PL,FEM)
הנחה	V;PRS;NOM(SG,FEM)
הנחה	V;PST;NOM(1,PL)
הנחה	V;PST;NOM(1,SG)
הנחה	V;PST;NOM(2,PL,FEM)
הנחה	V;PST;NOM(2,SG,MASC)
הנחה	V;PST;NOM(3,PL)
הנחה	V;PST;NOM(3,SG,FEM)
הנחה	V;PST;NOM(3,SG,MASC)
הסב	V.MSDR
הסב	V;FUT;NOM(1,PL)
הסב	V;FUT;NOM(1,SG)
הסב	V;FUT;NOM(2,PL,FEM)
הסב	V;FUT;NOM(2,PL,MASC)
הסב	V;FUT;NOM(2,SG,FEM)
הסב	V;FUT;NOM(3,PL,MASC)
הסב	V;FUT;NOM(3,SG,FEM)
הסב	V;FUT;NOM(3,SG,MASC)
הסב	V;IMP;NOM(2,PL,FEM)
הסב	V;IMP;NOM(2,PL,MASC)
הסב	V;IMP;NOM(2,SG,FEM)
הסב	V;IMP;NOM(2,SG,MASC)
הסב	V;PRS;NOM(PL,MASC)
הסב	V;PRS;NOM(SG,MASC)
הסב	V;PST;NOM(2,PL,FEM)
הסב	V;PST;NOM(2,SG,FEM)
הסב	V;PST;NOM(2,SG,MASC)
הסב	V;PST;NOM(3,PL)
הסב	V;PST;NOM(3,SG,FEM)
העיר	V.MSDR
העיר	V;FUT;NOM(2,SG,FEM)
העיר	V;FUT;NOM(3,PL,MASC)
העיר	V;FUT;NOM(3,SG,FEM)
העיר	V;FUT;NOM(3,SG,MASC)
העיר	V;IMP;NOM(2,PL,FEM)
העיר	V;IMP;NOM(2,PL,MASC)
העיר	V;IMP;NOM(2,SG,FEM)
העיר	V;IMP;NOM(2,SG,MASC)
העיר	V;NFIN
העיר	V;PRS;NOM(PL,FEM)
העיר	V;PRS;NOM(PL,MASC)
העיר	V;PRS;NOM(SG,FEM)
העיר	V;PRS;NOM(SG,MASC)
העיר	V;PST;NOM(1,SG)
העיר	V;PST;NOM(2,SG,FEM)
העיר	V;PST;NOM(2,SG,MASC)
העיר	V;PST;NOM(3,PL)
העיר	V;PST;NOM(3,SG,FEM)
העיר	V;PST;NOM(3,SG,MASC)
הקים	V;FUT;NOM(1,SG)
הקים	V;FUT;NOM(2,PL,FEM)
הקים	V;FUT;NOM(2,PL,MASC)
הקים	V;FUT;NOM(2,SG,FEM)
הקים	V;FUT;NOM(2,SG,MASC)
הקים	V;FUT;NOM(3,PL,FEM)
הקים	V;FUT;NOM(3,SG,FEM)
הקים	V;FUT;NOM(3,SG,MASC)
הקים	V;IMP;NOM(2,PL,MASC)
הקים	V;IMP;NOM(2,SG,FEM)
הקים	V;IMP;NOM(2,SG,MASC)
הקים	V;PRS;NOM(PL,FEM)
הקים	V;PRS;NOM(SG,FEM)
הקים	V;PRS;NOM(SG,MASC)
הקים	V;PST;NOM(1,PL)
הקים	V;PST;NOM(1,SG)
הקים	V;PST;NOM(2,SG,FEM)
הקים	V;PST;NOM(2,SG,MASC)
הקים	V;PST;NOM(3,PL)
הקים	V;PST;NOM(3,SG,MASC)
הקר	V;FUT;NOM(1,PL)
הקר	V;FUT;NOM(1,SG)
הקר	V;FUT;NOM(2,PL,MASC)
הקר	V;FUT;NOM(3,PL,FEM)
הקר	V;FUT;NOM(3,PL,MASC)
הקר	V;FUT;NOM(3,SG,FEM)
הקר	V;IMP;NOM(2,PL,FEM)
הקר	V;IMP;NOM(2,PL,MASC)
הקר	V;IMP;NOM(2,SG,MASC)
הקר	V;NFIN
הקר	V;PRS;NOM(PL,FEM)
הקר	V;PRS;NOM(PL,MASC)
הקר	V;PRS;NOM(SG,FEM)
הקר	V;PST;NOM(1,PL)
הקר	V;PST;NOM(1,SG)
הקר	V;PST;NOM(2,PL,FEM)
הקר	V;PST;NOM(2,PL,MASC)
הקר	V;PST;NOM(2,SG,FEM)
הקר	V;PST;NOM(2,SG,MASC)
הקר	V;PST;NOM(3,PL)
השתכר	V.MSDR
השתכר	V;FUT;NOM(1,SG)
השתכר	V;FUT;NOM(2,PL,MASC)
השתכר	V;FUT;NOM(2,SG,MASC)
השתכר	V;FUT;NOM(3,PL,FEM)
השתכר	V;FUT;NOM(3,PL,MASC)
השתכר	V;FUT;NOM(3,SG,MASC)
השתכר	V;IMP;NOM(2,PL,FEM)
השתכר	V;IMP;NOM(2,PL,MASC)
השתכר	V;IMP;NOM(2,SG,FEM)
השתכר	V;IMP;NOM(2,SG,MASC)
השתכר	V;NFIN
השתכר	V;PRS;NOM(SG,FEM)
השתכר	V;PRS;NOM(SG,MASC)
השתכר	V;PST;NOM(1,PL)
השתכר	V;PST;NOM(1,SG)
השתכר	V;PST;NOM(2,PL,FEM)
השתכר	V;PST;NOM(2,SG,FEM)
השתכר	V;PST;NOM(3,PL)
השתכר	V;PST;NOM(3,SG,MASC)
התחנן	V.MSDR
התחנן	V;FUT;NOM(1,SG)
התחנן	V;FUT;NOM(2,PL,FEM)
התחנן	V;FUT;NOM(2,PL,MASC)
התחנן	V;FUT;NOM(2,SG,FEM)
התחנן	V;FUT;NOM(2,SG,MASC)
התחנן	V;FUT;NOM(3,PL,FEM)
התחנן	V;FUT;NOM(3,SG,FEM)
התחנן	V;FUT;NOM(3,SG,MASC)
התחנן	V;IMP;NOM(2,SG,FEM)
התחנן	V;IMP;NOM(2,SG,MASC)
התחנן	V;PRS;NOM(PL,MASC)
התחנן	V;PRS;NOM(SG,FEM)
התחנן	V;PRS;NOM(SG,MASC)
התחנן	V;PST;NOM(1,PL)
התחנן	V;PST;NOM(1,SG)
התחנן	V;PST;NOM(2,PL,FEM)
התחנן	V;PST;NOM(2,SG,FEM)
התחנן	V;PST;NOM(3,SG,FEM)
התחנן	V;PST;NOM(3,SG,MASC)
התכתב	V;FUT;NOM(1,PL)
התכתב	V;FUT;NOM(2,PL,MASC)
התכתב	V;FUT;NOM(2,SG,FEM)
התכתב	V;FUT;NOM(3,PL,FEM)
התכתב	V;FUT;NOM(3,PL,MASC)
התכתב	V;FUT;NOM(3,SG,FEM)
התכתב	V;FUT;NOM(3,SG,MASC)
התכתב	V;IMP;NOM(2,PL,MASC)
התכתב	V;IMP;NOM(2,SG,FEM)
התכתב	V;IMP;NOM(2,SG,MASC)
התכתב	V;NFIN
התכתב	V;PRS;NOM(PL,FEM)
התכתב	V;PRS;NOM(PL,MASC)
התכתב	V;PRS;NOM(SG,FEM)
התכתב	V;PRS;NOM(SG,MASC)
התכתב	V;PST;NOM(1,SG)
התכתב	V;PST;NOM(2,PL,MASC)
התכתב	V;PST;NOM(2,SG,MASC)
התכתב	V;PST;NOM(3,SG,FEM)
התכתב	V;PST;NOM(3,SG,MASC)
התמהמה	V.MSDR
התמהמה	V;FUT;NOM(1,PL)
התמהמה	V;FUT;NOM(1,SG)
התמהמה	V;FUT;NOM(2,PL,FEM)
התמהמה	V;FUT;NOM(2,PL,MASC)
התמהמה	V;FUT;NOM(2,SG,FEM)
התמהמה	V;FUT;NOM(2,SG,MASC)
התמהמה	V;FUT;NOM(3,PL,FEM)
התמהמה	V;FUT;NOM(3,SG,FEM)
התמהמה	V;FUT;NOM(3,SG,MASC)
התמהמה	V;IMP;NOM(2,PL,MASC)
התמהמה	V;IMP;NOM(2,SG,MASC)
התמהמה	V;NFIN
התמהמה	V;PRS;NOM(PL,MASC)
התמהמה	V;PRS;NOM(SG,FEM)
התמהמה	V;PST;NOM(1,PL)
התמהמה	V;PST;NOM(2,SG,FEM)
התמהמה	V;PST;NOM(3,PL)
התמהמה	V;PST;NOM(3,SG,FEM)
התמהמה	V;PST;NOM(3,SG,MASC)
התפאר	V.MSDR
התפאר	V;FUT;NOM(1,SG)
התפאר	V;FUT;NOM(2,PL,FEM)
התפאר	V;FUT;NOM(2,PL,MASC)
התפאר	V;FUT;NOM(2,SG,MASC)
התפאר	V;FUT;NOM(3,PL,FEM)
התפאר	V;FUT;NOM(3,SG,FEM)
התפאר	V;IMP;NOM(2,SG,FEM)
התפאר	V;NFIN
התפאר	V;PRS;NOM(PL,FEM)
התפאר	V;PRS;NOM(PL,MASC)
התפאר	V;PRS;NOM(SG,MASC)
התפאר	V;PST;NOM(1,PL)
התפאר	V;PST;NOM(1,SG)
התפאר	V;PST;NOM(2,PL,FEM)
התפאר	V;PST;NOM(2,PL,MASC)
התפאר	V;PST;NOM(2,SG,FEM)
התפאר	V;PST;NOM(2,SG,MASC)
התפאר	V;PST;NOM(3,SG,FEM)
התפאר	V;PST;NOM(3,SG,MASC)
התקלקל	V;FUT;NOM(1,PL)
התקלקל	V;FUT;NOM(1,SG)
התקלקל	V;FUT;NOM(2,PL,FEM)
התקלקל	V;FUT;NOM(2,PL,MASC)
התקלקל	V;FUT;NOM(2,SG,FEM)
התקלקל	V;FUT;NOM(3,PL,FEM)
התקלקל	V;FUT;NOM(3,PL,MASC)
התקלקל	V;IMP;NOM(2,PL,FEM)
התקלקל	V;IMP;NOM(2,PL,MASC)
התקלקל	V;IMP;NOM(2,SG,MASC)
התקלקל	V;NFIN
התקלקל	V;PRS;NOM(PL,FEM)
התקלקל	V;PRS;NOM(PL,MASC)
התקלקל	V;PRS;NOM(SG,FEM)
התקלקל	V;PRS;NOM(SG,MASC)
התקלקל	V;PST;NOM(2,PL,FEM)
התקלקל	V;PST;NOM(2,PL,MASC)
התקלקל	V;PST;NOM(2,SG,FEM)
התקלקל	V;PST;NOM(2,SG,MASC)
התקלקל	V;PST;NOM(3,PL)
זיכרון	N;PL;DEF
זיכרון	N;PL;NDEF
זיכרון	N;PL;PSSD;PSS(1,SG)
זיכרון	N;PL;PSSD;PSS(2,SG,FEM)
זיכרון	N;PL;PSSD;PSS(3,PL,FEM)
זיכרון	N;PL;PSSD;PSS(3,PL,MASC)
זיכרון	N;PL;PSSD;PSS(3,SG,MASC)
זיכרון	N;SG;DEF
זיכרון	N;SG;NDEF
זיכרון	N;SG;PSSD
זיכרון	N;SG;PSSD;PSS(1,PL)
זיכרון	N;SG;PSSD;PSS(1,SG)
זיכרון	N;SG;PSSD;PSS(2,PL,FEM)
זיכרון	N;SG;PSSD;PSS(2,PL,MASC)
זיכרון	N;SG;PSSD;PSS(2,SG,FEM)
זיכרון	N;SG;PSSD;PSS(2,SG,MASC)
זיכרון	N;SG;PSSD;PSS(3,PL,FEM)
זיכרון	N;SG;PSSD;PSS(3,PL,MASC)
זיכרון	N;SG;PSSD;PSS(3,SG,FEM)
זיכרון	N;SG;PSSD;PSS(3,SG,MASC)
חלף	V.MSDR
חלף	V;FUT;NOM(1,PL)
חלף	V;FUT;NOM(1,SG)
חלף	V;FUT;NOM(2,PL,FEM)
חלף	V;FUT;NOM(2,SG,FEM)
חלף	V;FUT;NOM(2,SG,MASC)
חלף	V;FUT;NOM(3,PL,FEM)
חלף	V;FUT;NOM(3,PL,MASC)
חלף	V;FUT;NOM(3,SG,FEM)
חלף	V;FUT;NOM(3,SG,MASC)
חלף	V;IMP;NOM(2,PL,FEM)
חלף	V;IMP;NOM(2,PL,MASC)
חלף	V;NFIN
חלף	V;PRS;NOM(PL,FEM)
חלף	V;PRS;NOM(SG,FEM)
חלף	V;PST;NOM(1,PL)
חלף	V;PST;NOM(1,SG)
חלף	V;PST;NOM(2,SG,MASC)
חלף	V;PST;NOM(3,PL)
חלף	V;PST;NOM(3,SG,FEM)
חרפ	V.MSDR
חרפ	V;FUT;NOM(1,SG)
חרפ	V;FUT;NOM(2,PL,FEM)
חרפ	V;FUT;NOM(2,PL,MASC)
חרפ	V;FUT;NOM(2,SG,MASC)
חרפ	V;FUT;NOM(3,PL,FEM)
חרפ	V;FUT;NOM(3,PL,MASC)
חרפ	V;FUT;NOM(3,SG,FEM)
חרפ	V;FUT;NOM(3,SG,MASC)
חרפ	V;IMP;NOM(2,SG,MASC)
חרפ	V;PRS;NOM(PL,FEM)
חרפ	V;PRS;NOM(PL,MASC)
חרפ	V;PRS;NOM(SG,FEM)
חרפ	V;PRS;NOM(SG,MASC)
חרפ	V;PST;NOM(2,PL,FEM)
חרפ	V;PST;NOM(2,PL,MASC)
חרפ	V;PST;NOM(2,SG,MASC)
חרפ	V;PST;NOM(3,PL)
חרפ	V;PST;NOM(3,SG,FEM)
חרפ	V;PST;NOM(3,SG,MASC)
טריבונה	N;PL;PSSD
טריבונה	N;PL;PSSD;PSS(1,PL)
טריבונה	N;PL;PSSD;PSS(2,PL,FEM)
טריבונה	N;PL;PSSD;PSS(2,PL,MASC)
טריבונה	N;PL;PSSD;PSS(2,SG,FEM)
טריבונה	N;PL;PSSD;PSS(3,PL,FEM)
טריבונה	N;PL;PSSD;PSS(3,PL,MASC)
טריבונה	N;PL;PSSD;PSS(3,SG,FEM)
טריבונה	N;PL;PSSD;PSS(3,SG,MASC)
טריבונה	N;SG;DEF
טריבונה	N;SG;NDEF
טריבונה	N;SG;PSSD
טריבונה	N;SG;PSSD;PSS(1,SG)
טריבונה	N;SG;PSSD;PSS(2,PL,FEM)
טריבונה	N;SG;PSSD;PSS(2,SG,FEM)
טריבונה	N;SG;PSSD;PSS(2,SG,MASC)
טריבונה	N;SG;PSSD;PSS(3,PL,FEM)
טריבונה	N;SG;PSSD;PSS(3,PL,MASC)
טריבונה	N;SG;PSSD;PSS(3,SG,FEM)
טריבונה	N;SG;PSSD;PSS(3,SG,MASC)
כוכב	N;PL;NDEF
כוכב	N;PL;PSSD
כוכב	N;PL;PSSD;PSS(1,SG)
כוכב	N;PL;PSSD;PSS(2,PL,FEM)
כוכב	N;PL;PSSD;PSS(2,PL,MASC)
כוכב	N;PL;PSSD;PSS(2,SG,FEM)
כוכב	N;PL;PSSD;PSS(3,PL,FEM)
כוכב	N;PL;PSSD;PSS(3,PL,MASC)
כוכב	N;PL;PSSD;PSS(3,SG,FEM)
כוכב	N;SG;NDEF
כוכב	N;SG;PSSD
כוכב	N;SG;PSSD;PSS(1,PL)
כוכב	N;SG;PSSD;PSS(2,PL,FEM)
כוכב	N;SG;PSSD;PSS(2,PL,MASC)
כוכב	N;SG;PSSD;PSS(2,SG,FEM)
כוכב	N;SG;PSSD;PSS(2,SG,MASC)
כוכב	N;SG;PSSD;PSS(3,PL,FEM)
כוכב	N;SG;PSSD;PSS(3,PL,MASC)
כוכב	N;SG;PSSD;PSS(3,SG,FEM)
כוכב	N;SG;PSSD;PSS(3,SG,MASC)
כסף	N;PL;DEF
כסף	N;PL;NDEF
כסף	N;PL;PSSD
כסף	N;PL;PSSD;PSS(1,PL)
כסף	N;PL;PSSD;PSS(2,PL,FEM)
כסף	N;PL;PSSD;PSS(2,PL,MASC)
כסף	N;PL;PSSD;PSS(2,SG,FEM)
כסף	N;PL;PSSD;PSS(2,SG,MASC)
כסף	N;PL;PSSD;PSS(3,PL,FEM)
כסף	N;PL;PSSD;PSS(3,SG,MASC)
כסף	N;SG;DEF
כסף	N;SG;NDEF
כסף	N;SG;PSSD;PSS(1,PL)
כסף	N;SG;PSSD;PSS(1,SG)
כסף	N;SG;PSSD;PSS(2,PL,MASC)
כסף	N;SG;PSSD;PSS(2,SG,FEM)
כסף	N;SG;PSSD;PSS(2,SG,MASC)
כסף	N;SG;PSSD;PSS(3,PL,MASC)
כסף	N;SG;PSSD;PSS(3,SG,FEM)
כסף	N;SG;PSSD;PSS(3,SG,MASC)
כרת	V;FUT;NOM(2,PL,MASC)
כרת	V;FUT;NOM(3,PL,MASC)
כרת	V;FUT;NOM(3,SG,FEM)
כרת	V;IMP;NOM(2,PL,FEM)
כרת	V;IMP;NOM(2,PL,MASC)
כרת	V;IMP;NOM(2,SG,FEM)
כרת	V;IMP;NOM(2,SG,MASC)
כרת	V;PRS;NOM(PL,FEM)
כרת	V;PRS;NOM(PL,MASC)
כרת	V;PRS;NOM(SG,FEM)
כרת	V;PRS;NOM(SG,MASC)
כרת	V;PST;NOM(1,PL)
כרת	V;PST;NOM(1,SG)
כרת	V;PST;NOM(2,PL,FEM)
כרת	V;PST;NOM(2,PL,MASC)
כרת	V;PST;NOM(2,SG,FEM)
כרת	V;PST;NOM(2,SG,MASC)
כרת	V;PST;NOM(3,PL)
כרת	V;PST;NOM(3,SG,FEM)
כרת	V;PST;NOM(3,SG,MASC)
לשון	N;PL;DEF
לשון	N;PL;NDEF
לשון	N;PL;PSSD
לשון	N;PL;PSSD;PSS(2,PL,FEM)
לשון	N;PL;PSSD;PSS(2,PL,MASC)
לשון	N;PL;PSSD;PSS(2,SG,FEM)
לשון	N;PL;PSSD;PSS(2,SG,MASC)
לשון	N;PL;PSSD;PSS(3,PL,FEM)
לשון	N;PL;PSSD;PSS(3,PL,MASC)
לשון	N;PL;PSSD;PSS(3,SG,MASC)
לשון	N;SG;DEF
לשון	N;SG;PSSD
לשון	N;SG;PSSD;PSS(1,PL)
לשון	N;SG;PSSD;PSS(1,SG)
לשון	N;SG;PSSD;PSS(2,PL,FEM)
לשון	N;SG;PSSD;PSS(2,PL,MASC)
לשון	N;SG;PSSD;PSS(2,SG,MASC)
לשון	N;SG;PSSD;PSS(3,PL,MASC)
לשון	N;SG;PSSD;PSS(3,SG,FEM)
לשון	N;SG;PSSD;PSS(3,SG,MASC)
מוטט	V.MSDR
מוטט	V;FUT;NOM(1,PL)
מוטט	V;FUT;NOM(1,SG)
מוטט	V;FUT;NOM(2,PL,FEM)
מוטט	V;FUT;NOM(2,PL,MASC)
מוטט	V;FUT;NOM(2,SG,MASC)
מוטט	V;FUT;NOM(3,SG,FEM)
מוטט	V;FUT;NOM(3,SG,MASC)
מוטט	V;IMP;NOM(2,PL,FEM)
מוטט	V;IMP;NOM(2,PL,MASC)
מוטט	V;IMP;NOM(2,SG,FEM)
מוטט	V;NFIN
מוטט	V;PRS;NOM(PL,FEM)
מוטט	V;PRS;NOM(PL,MASC)
מוטט	V;PRS;NOM(SG,FEM)
מוטט	V;PRS;NOM(SG,MASC)
מוטט	V;PST;NOM(2,PL,FEM)
מוטט	V;PST;NOM(2,PL,MASC)
מוטט	V;PST;NOM(2,SG,FEM)
מוטט	V;PST;NOM(3,SG,FEM)
מלך	N;PL;NDEF
מלך	N;PL;PSSD
מלך	N;PL;PSSD;PSS(1,SG)
מלך	N;PL;PSSD;PSS(2,PL,MASC)
מלך	N;PL;PSSD;PSS(2,SG,MASC)
מלך	N;PL;PSSD;PSS(3,PL,MASC)
מלך	N;SG;PSSD;PSS(2,SG,FEM)
מלך	N;SG;PSSD;PSS(3,SG,FEM)
מלך	V;FUT;NOM(1,PL)
מלך	V;FUT;NOM(3,PL,FEM)
מלך	V;FUT;NOM(3,PL,MASC)
מלך	V;IMP;NOM(2,PL,FEM)
מלך	V;IMP;NOM(2,SG,FEM)
מלך	V;IMP;NOM(2,SG,MASC)
מלך	V;PRS;NOM(PL,FEM)
מלך	V;PRS;NOM(SG,MASC)
מלך	V;PST;NOM(2,SG,FEM)
מלך	V;PST;NOM(2,SG,MASC)
מלך	V;PST;NOM(3,PL)
מלך	V;PST;NOM(3,SG,MASC)
מעל	V.MSDR
מעל	V;FUT;NOM(1,SG)
מעל	V;FUT;NOM(2,PL,FEM)
מעל	V;FUT;NOM(2,SG,FEM)
מעל	V;FUT;NOM(2,SG,MASC)
מעל	V;FUT;NOM(3,PL,FEM)
מעל	V;FUT;NOM(3,SG,MASC)
מעל	V;IMP;NOM(2,PL,FEM)
מעל	V;IMP;NOM(2,SG,FEM)
מעל	V;IMP;NOM(2,SG,MASC)
מעל	V;NFIN
מעל	V;PRS;NOM(PL,FEM)
מעל	V;PRS;NOM(SG,FEM)
מעל	V;PRS;NOM(SG,MASC)
מעל	V;PST;NOM(1,SG)
מעל	V;PST;NOM(2,PL,MASC)
מעל	V;PST;NOM(2,SG,MASC)
מעל	V;PST;NOM(3,PL)
מעל	V;PST;NOM(3,SG,FEM)
מעל	V;PST;NOM(3,SG,MASC)
מצב	N;PL;NDEF
מצב	N;PL;PSSD
מצב	N;PL;PSSD;PSS(2,PL,FEM)
מצב	N;PL;PSSD;PSS(2,PL,MASC)
מצב	N;PL;PSSD;PSS(2,SG,MASC)
מצב	N;PL;PSSD;PSS(3,PL,FEM)
מצב	N;PL;PSSD;PSS(3,SG,FEM)
מצב	N;SG;DEF
מצב	N;SG;NDEF
מצב	N;SG;PSSD
מצב	N;SG;PSSD;PSS(1,PL)
מצב	N;SG;PSSD;PSS(1,SG)
מצב	N;SG;PSSD;PSS(2,PL,FEM)
מצב	N;SG;PSSD;PSS(2,PL,MASC)
מצב	N;SG;PSSD;PSS(2,SG,FEM)
מצב	N;SG;PSSD;PSS(2,SG,MASC)
מצב	N;SG;PSSD;PSS(3,PL,FEM)
מצב	N;SG;PSSD;PSS(3,PL,MASC)
מצב	N;SG;PSSD;PSS(3,SG,FEM)
מצב	N;SG;PSSD;PSS(3,SG,MASC)
נהגה	V;FUT;NOM(1,PL)
נהגה	V;FUT;NOM(1,SG)
נהגה	V;FUT;NOM(2,PL,FEM)
נהגה	V;FUT;NOM(2,PL,MASC)
נהגה	V;FUT;NOM(2,SG,FEM)
נהגה	V;FUT;NOM(3,PL,FEM)
נהגה	V;FUT;NOM(3,PL,MASC)
נהגה	V;FUT;NOM(3,SG,FEM)
נהגה	V;FUT;NOM(3,SG,MASC)
נהגה	V;IMP;NOM(2,PL,FEM)
נהגה	V;IMP;NOM(2,PL,MASC)
נהגה	V;IMP;NOM(2,SG,FEM)
נהגה	V;NFIN
נהגה	V;PRS;NOM(SG,FEM)
נהגה	V;PST;NOM(1,PL)
נהגה	V;PST;NOM(2,PL,FEM)
נהגה	V;PST;NOM(2,SG,FEM)
נהגה	V;PST;NOM(2,SG,MASC)
נהגה	V;PST;NOM(3,PL)
נהגה	V;PST;NOM(3,SG,MASC)
נשבע	V.MSDR
נשבע	V;FUT;NOM(1,SG)
נשבע	V;FUT;NOM(2,PL,FEM)
נשבע	V;FUT;NOM(3,PL,FEM)
נשבע	V;FUT;NOM(3,PL,MASC)
נשבע	V;FUT;NOM(3,SG,FEM)
נשבע	V;IMP;NOM(2,PL,FEM)
נשבע	V;IMP;NOM(2,PL,MASC)
נשבע	V;IMP;NOM(2,SG,FEM)
נשבע	V;IMP;NOM(2,SG,MASC)
נשבע	V;NFIN
נשבע	V;PRS;NOM(PL,FEM)
נשבע	V;PRS;NOM(PL,MASC)
נשבע	V;PRS;NOM(SG,FEM)
נשבע	V;PRS;NOM(SG,MASC)
נשבע	V;PST;NOM(1,PL)
נשבע	V;PST;NOM(2,PL,MASC)
נשבע	V;PST;NOM(2,SG,FEM)
נשבע	V;PST;NOM(3,PL)
נשבע	V;PST;NOM(3,SG,MASC)
נשיפה	N;PL;DEF
נשיפה	N;PL;NDEF
נשיפה	N;PL;PSSD;PSS(1,PL)
נשיפה	N;PL;PSSD;PSS(1,SG)
נשיפה	N;PL;PSSD;PSS(2,PL,MASC)
נשיפה	N;PL;PSSD;PSS(2,SG,FEM)
נשיפה	N;PL;PSSD;PSS(2,SG,MASC)
נשיפה	N;PL;PSSD;PSS(3,SG,FEM)
נשיפה	N;PL;PSSD;PSS(3,SG,MASC)
נשיפה	N;SG;DEF
נשיפה	N;SG;NDEF
נשיפה	N;SG;PSSD
נשיפה	N;SG;PSSD;PSS(1,SG)
נשיפה	N;SG;PSSD;PSS(2,PL,FEM)
נשיפה	N;SG;PSSD;PSS(2,PL,MASC)
נשיפה	N;SG;PSSD;PSS(2,SG,FEM)
נשיפה	N;SG;PSSD;PSS(3,PL,FEM)
נשיפה	N;SG;PSSD;PSS(3,PL,MASC)
נשיפה	N;SG;PSSD;PSS(3,SG,FEM)
נשיפה	N;SG;PSSD;PSS(3,SG,MASC)
נשמה	N;PL;DEF
נשמה	N;PL;NDEF
נשמה	N;PL;PSSD
נשמה	N;PL;PSSD;PSS(1,PL)
נשמה	N;PL;PSSD;PSS(2,PL,FEM)
נשמה	N;PL;PSSD;PSS(2,PL,MASC)
נשמה	N;PL;PSSD;PSS(2,SG,FEM)
נשמה	N;PL;PSSD;PSS(3,PL,FEM)
נשמה	N;PL;PSSD;PSS(3,PL,MASC)
נשמה	N;PL;PSSD;PSS(3,SG,FEM)
נשמה	N;SG;NDEF
נשמה	N;SG;PSSD;PSS(1,PL)
נשמה	N;SG;PSSD;PSS(1,SG)
נשמה	N;SG;PSSD;PSS(2,PL,FEM)
נשמה	N;SG;PSSD;PSS(2,PL,MASC)
נשמה	N;SG;PSSD;PSS(2,SG,MASC)
נשמה	N;SG;PSSD;PSS(3,PL,FEM)
נשמה	N;SG;PSSD;PSS(3,PL,MASC)
נשמה	N;SG;PSSD;PSS(3,SG,FEM)
נשמה	N;SG;PSSD;PSS(3,SG,MASC)
סדק	V;FUT;NOM(1,PL)
סדק	V;FUT;NOM(1,SG)
סדק	V;FUT;NOM(2,PL,FEM)
סדק	V;FUT;NOM(2,SG,FEM)
סדק	V;FUT;NOM(2,SG,MASC)
סדק	V;FUT;NOM(3,PL,MASC)
סדק	V;FUT;NOM(3,SG,FEM)
סדק	V;FUT;NOM(3,SG,MASC)
סדק	V;IMP;NOM(2,PL,FEM)
סדק	V;IMP;NOM(2,PL,MASC)
סדק	V;IMP;NOM(2,SG,FEM)
סדק	V;IMP;NOM(2,SG,MASC)
סדק	V;PRS;NOM(PL,MASC)
סדק	V;PRS;NOM(SG,FEM)
סדק	V;PRS;NOM(SG,MASC)
סדק	V;PST;NOM(1,PL)
סדק	V;PST;NOM(2,PL,FEM)
סדק	V;PST;NOM(2,PL,MASC)
סדק	V;PST;NOM(3,PL)
סדק	V;PST;NOM(3,SG,FEM)
עולם	N;PL;DEF
עולם	N;PL;NDEF
עולם	N;PL;PSSD
עולם	N;PL;PSSD;PSS(1,PL)
עולם	N;PL;PSSD;PSS(1,SG)
עולם	N;PL;PSSD;PSS(2,PL,FEM)
עולם	N;PL;PSSD;PSS(2,PL,MASC)
עולם	N;PL;PSSD;PSS(2,SG,FEM)
עולם	N;PL;PSSD;PSS(2,SG,MASC)
עולם	N;PL;PSSD;PSS(3,PL,FEM)
עולם	N;SG;NDEF
עולם	N;SG;PSSD;PSS(1,PL)
עולם	N;SG;PSSD;PSS(1,SG)
עולם	N;SG;PSSD;PSS(2,PL,FEM)
עולם	N;SG;PSSD;PSS(2,PL,MASC)
עולם	N;SG;PSSD;PSS(2,SG,FEM)
עולם	N;SG;PSSD;PSS(2,SG,MASC)
עולם	N;SG;PSSD;PSS(3,PL,FEM)
עולם	N;SG;PSSD;PSS(3,SG,FEM)
עולם	N;SG;PSSD;PSS(3,SG,MASC)
עמד	V;FUT;NOM(1,SG)
עמד	V;FUT;NOM(2,PL,FEM)
עמד	V;FUT;NOM(2,PL,MASC)
עמד	V;FUT;NOM(2,SG,FEM)
עמד	V;FUT;NOM(3,PL,FEM)
עמד	V;FUT;NOM(3,SG,FEM)
עמד	V;FUT;NOM(3,SG,MASC)
עמד	V;IMP;NOM(2,PL,FEM)
עמד	V;IMP;NOM(2,PL,MASC)
עמד	V;IMP;NOM(2,SG,FEM)
עמד	V;IMP;NOM(2,SG,MASC)
עמד	V;PRS;NOM(SG,FEM)
עמד	V;PRS;NOM(SG,MASC)
עמד	V;PST;NOM(1,PL)
עמד	V;PST;NOM(1,SG)
עמד	V;PST;NOM(2,PL,FEM)
עמד	V;PST;NOM(2,PL,MASC)
עמד	V;PST;NOM(2,SG,FEM)
עמד	V;PST;NOM(3,PL)
עמד	V;PST;NOM(3,SG,MASC)
ערך	V.MSDR
ערך	V;FUT;NOM(1,PL)
ערך	V;FUT;NOM(1,SG)
ערך	V;FUT;NOM(2,PL,FEM)
ערך	V;FUT;NOM(2,SG,FEM)
ערך	V;FUT;NOM(2,SG,MASC)
ערך	V;FUT;NOM(3,SG,FEM)
ערך	V;FUT;NOM(3,SG,MASC)
ערך	V;IMP;NOM(2,PL,FEM)
ערך	V;IMP;NOM(2,PL,MASC)
ערך	V;IMP;NOM(2,SG,MASC)
ערך	V;PRS;NOM(PL,FEM)
ערך	V;PRS;NOM(SG,FEM)
ערך	V;PRS;NOM(SG,MASC)
ערך	V;PST;NOM(1,SG)
ערך	V;PST;NOM(2,PL,FEM)
ערך	V;PST;NOM(2,PL,MASC)
ערך	V;PST;NOM(2,SG,MASC)
ערך	V;PST;NOM(3,PL)
ערך	V;PST;NOM(3,SG,MASC)
פקק	N;PL;DEF
פקק	N;PL;NDEF
פקק	N;PL;PSSD
פקק	N;PL;PSSD;PSS(1,SG)
פקק	N;PL;PSSD;PSS(2,PL,FEM)
פקק	N;PL;PSSD;PSS(2,PL,MASC)
פקק	N;PL;PSSD;PSS(2,SG,MASC)
פקק	N;PL;PSSD;PSS(3,PL,FEM)
פקק	N;PL;PSSD;PSS(3,PL,MASC)
פקק	N;PL;PSSD;PSS(3,SG,FEM)
פקק	N;PL;PSSD;PSS(3,SG,MASC)
פקק	N;SG;DEF
פקק	N;SG;NDEF
פקק	N;SG;PSSD
פקק	N;SG;PSSD;PSS(1,PL)
פקק	N;SG;PSSD;PSS(1,SG)
פקק	N;SG;PSSD;PSS(2,PL,FEM)
פקק	N;SG;PSSD;PSS(2,PL,MASC)
פקק	N;SG;PSSD;PSS(3,SG,FEM)
פקק	N;SG;PSSD;PSS(3,SG,MASC)
פרובינציה	N;PL;DEF
פרובינציה	N;PL;NDEF
פרובינציה	N;PL;PSSD
פרובינציה	N;PL;PSSD;PSS(1,SG)
פרובינציה	N;PL;PSSD;PSS(2,PL,MASC)
פרובינציה	N;PL;PSSD;PSS(2,SG,FEM)
פרובינציה	N;PL;PSSD;PSS(3,PL,FEM)
פרובינציה	N;PL;PSSD;PSS(3,PL,MASC)
פרובינציה	N;PL;PSSD;PSS(3,SG,FEM)
פרובינציה	N;PL;PSSD;PSS(3,SG,MASC)
פרובינציה	N;SG;DEF
פרובינציה	N;SG;PSSD
פרובינציה	N;SG;PSSD;PSS(1,PL)
פרובינציה	N;SG;PSSD;PSS(1,SG)
פרובינציה	N;SG;PSSD;PSS(2,PL,MASC)
פרובינציה	N;SG;PSSD;PSS(2,SG,FEM)
פרובינציה	N;SG;PSSD;PSS(2,SG,MASC)
פרובינציה	N;SG;PSSD;PSS(3,PL,FEM)
פרובינציה	N;SG;PSSD;PSS(3,SG,FEM)
פרובינציה	N;SG;PSSD;PSS(3,SG,MASC)
קרב	V.MSDR
קרב	V;FUT;NOM(1,PL)
קרב	V;FUT;NOM(1,SG)
קרב	V;FUT;NOM(2,PL,FEM)
קרב	V;FUT;NOM(2,SG,FEM)
קרב	V;FUT;NOM(2,SG,MASC)
קרב	V;FUT;NOM(3,PL,FEM)
קרב	V;FUT;NOM(3,PL,MASC)
קרב	V;FUT;NOM(3,SG,FEM)
קרב	V;FUT;NOM(3,SG,MASC)
קרב	V;IMP;NOM(2,PL,FEM)
קרב	V;IMP;NOM(2,PL,MASC)
קרב	V;NFIN
קרב	V;PRS;NOM(PL,FEM)
קרב	V;PRS;NOM(SG,FEM)
קרב	V;PRS;NOM(SG,MASC)
קרב	V;PST;NOM(1,PL)
קרב	V;PST;NOM(1,SG)
קרב	V;PST;NOM(3,PL)
קרב	V;PST;NOM(3,SG,MASC)
ראש	N;PL;DEF
ראש	N;PL;NDEF
ראש	N;PL;PSSD
ראש	N;PL;PSSD;PSS(1,PL)
ראש	N;PL;PSSD;PSS(2,PL,FEM)
ראש	N;PL;PSSD;PSS(2,PL,MASC)
ראש	N;PL;PSSD;PSS(2,SG,FEM)
ראש	N;PL;PSSD;PSS(2,SG,MASC)
ראש	N;PL;PSSD;PSS(3,SG,FEM)
ראש	N;PL;PSSD;PSS(3,SG,MASC)
ראש	N;SG;DEF
ראש	N;SG;NDEF
ראש	N;SG;PSSD
ראש	N;SG;PSSD;PSS(1,SG)
ראש	N;SG;PSSD;PSS(2,PL,FEM)
ראש	N;SG;PSSD;PSS(2,PL,MASC)
ראש	N;SG;PSSD;PSS(2,SG,FEM)
ראש	N;SG;PSSD;PSS(2,SG,MASC)
ראש	N;SG;PSSD;PSS(3,PL,FEM)
ראש	N;SG;PSSD;PSS(3,SG,FEM)
רצון	N;PL;DEF
רצון	N;PL;NDEF
רצון	N;PL;PSSD
רצון	N;PL;PSSD;PSS(1,PL)
רצון	N;PL;PSSD;PSS(1,SG)
רצון	N;PL;PSSD;PSS(2,PL,FEM)
רצון	N;PL;PSSD;PSS(2,SG,FEM)
רצון	N;PL;PSSD;PSS(2,SG,MASC)
רצון	N;PL;PSSD;PSS(3,PL,FEM)
רצון	N;PL;PSSD;PSS(3,PL,MASC)
רצון	N;PL;PSSD;PSS(3,SG,FEM)
רצון	N;PL;PSSD;PSS(3,SG,MASC)
רצון	N;SG;PSSD
רצון	N;SG;PSSD;PSS(1,SG)
רצון	N;SG;PSSD;PSS(2,PL,MASC)
רצון	N;SG;PSSD;PSS(2,SG,FEM)
רצון	N;SG;PSSD;PSS(2,SG,MASC)
רצון	N;SG;PSSD;PSS(3,PL,MASC)
רצון	N;SG;PSSD;PSS(3,SG,FEM)
רצון	N;SG;PSSD;PSS(3,SG,MASC)
שרשרת	N;PL;DEF
שרשרת	N;PL;PSSD
שרשרת	N;PL;PSSD;PSS(1,SG)
שרשרת	N;PL;PSSD;PSS(2,PL,FEM)
שרשרת	N;PL;PSSD;PSS(2,PL,MASC)
שרשרת	N;PL;PSSD;PSS(3,PL,MASC)
שרשרת	N;PL;PSSD;PSS(3,SG,FEM)
שרשרת	N;SG;DEF
שרשרת	N;SG;NDEF
שרשרת	N;SG;PSSD
שרשרת	N;SG;PSSD;PSS(1,PL)
שרשרת	N;SG;PSSD;PSS(1,SG)
שרשרת	N;SG;PSSD;PSS(2,PL,FEM)
שרשרת	N;SG;PSSD;PSS(2,PL,MASC)
שרשרת	N;SG;PSSD;PSS(2,SG,FEM)
שרשרת	N;SG;PSSD;PSS(2,SG,MASC)
שרשרת	N;SG;PSSD;PSS(3,PL,FEM)
שרשרת	N;SG;PSSD;PSS(3,PL,MASC)
שרשרת	N;SG;PSSD;PSS(3,SG,FEM)
שרשרת	N;SG;PSSD;PSS(3,SG,MASC)
שתל	V.MSDR
שתל	V;FUT;NOM(1,PL)
שתל	V;FUT;NOM(1,SG)
שתל	V;FUT;NOM(2,PL,FEM)
שתל	V;FUT;NOM(2,PL,MASC)
שתל	V;FUT;NOM(2,SG,MASC)
שתל	V;FUT;NOM(3,PL,FEM)
שתל	V;FUT;NOM(3,SG,MASC)
שתל	V;IMP;NOM(2,PL,FEM)
שתל	V;IMP;NOM(2,SG,MASC)
שתל	V;NFIN
שתל	V;PRS;NOM(PL,FEM)
שתל	V;PRS;NOM(PL,MASC)
שתל	V;PRS;NOM(SG,MASC)
שתל	V;PST;NOM(1,PL)
שתל	V;PST;NOM(2,PL,FEM)
שתל	V;PST;NOM(2,PL,MASC)
שתל	V;PST;NOM(2,SG,FEM)
שתל	V;PST;NOM(3,PL)
שתל	V;PST;NOM(3,SG,FEM)
תפילה	N;PL;DEF
תפילה	N;PL;NDEF
תפילה	N;PL;PSSD
תפילה	N;PL;PSSD;PSS(1,PL)
תפילה	N;PL;PSSD;PSS(2,PL,FEM)
תפילה	N;PL;PSSD;PSS(2,PL,MASC)
תפילה	N;PL;PSSD;PSS(2,SG,FEM)
תפילה	N;PL;PSSD;PSS(2,SG,MASC)
תפילה	N;PL;PSSD;PSS(3,PL,FEM)
תפילה	N;PL;PSSD;PSS(3,PL,MASC)
תפילה	N;PL;PSSD;PSS(3,SG,FEM)
תפילה	N;SG;DEF
תפילה	N;SG;NDEF
תפילה	N;SG;PSSD
תפילה	N;SG;PSSD;PSS(2,SG,FEM)
תפילה	N;SG;PSSD;PSS(2,SG,MASC)
תפילה	N;SG;PSSD;PSS(3,PL,FEM)
תפילה	N;SG;PSSD;PSS(3,PL,MASC)
תפילה	N;SG;PSSD;PSS(3,SG,FEM)
תפילה	N;SG;PSSD;PSS(3,SG,MASC)
תשובה	N;PL;DEF
תשובה	N;PL;NDEF
תשובה	N;PL;PSSD
תשובה	N;PL;PSSD;PSS(1,PL)
תשובה	N;PL;PSSD;PSS(1,SG)
תשובה	N;PL;PSSD;PSS(2,PL,FEM)
תשובה	N;PL;PSSD;PSS(2,PL,MASC)
תשובה	N;PL;PSSD;PSS(2,SG,MASC)
תשובה	N;PL;PSSD;PSS(3,PL,FEM)
תשובה	N;PL;PSSD;PSS(3,PL,MASC)
תשובה	N;PL;PSSD;PSS(3,SG,MASC)
תשובה	N;SG;DEF
תשובה	N;SG;NDEF
תשובה	N;SG;PSSD
תשובה	N;SG;PSSD;PSS(1,SG)
תשובה	N;SG;PSSD;PSS(2,PL,FEM)
תשובה	N;SG;PSSD;PSS(2,SG,FEM)
תשובה	N;SG;PSSD;PSS(2,SG,MASC)
תשובה	N;SG;PSSD;PSS(3,PL,MASC)
תשובה	N;SG;PSSD;PSS(3,SG,MASC)
