אסר	V.MSDR	איסור
אסר	V;FUT;NOM(1,PL)	נאסור
אסר	V;FUT;NOM(1,SG)	אאסור
אסר	V;FUT;NOM(2,PL,FEM)	תאסורנה
אסר	V;FUT;NOM(2,PL,MASC)	תאסרו
אסר	V;FUT;NOM(2,SG,FEM)	תאסרי
אסר	V;FUT;NOM(2,SG,MASC)	תאסור
אסר	V;FUT;NOM(3,PL,FEM)	תאסורנה
אסר	V;FUT;NOM(3,SG,MASC)	יאסור
אסר	V;IMP;NOM(2,PL,MASC)	אסרו
אסר	V;IMP;NOM(2,SG,FEM)	אסרי
אסר	V;IMP;NOM(2,SG,MASC)	אסור
אסר	V;PRS;NOM(PL,MASC)	אוסרים
אסר	V;PRS;NOM(SG,FEM)	אוסרת
אסר	V;PRS;NOM(SG,MASC)	אוסר
אסר	V;PST;NOM(1,PL)	אסרנו
אסר	V;PST;NOM(2,PL,FEM)	אסרתן
אסר	V;PST;NOM(2,PL,MASC)	אסרתם
אסר	V;PST;NOM(2,SG,FEM)	אסרת
אסר	V;PST;NOM(2,SG,MASC)	אסרת
ביזבז	V.MSDR	ביזבוז
ביזבז	V;FUT;NOM(1,SG)	אבזבז
ביזבז	V;FUT;NOM(2,PL,FEM)	תבזבזנה
ביזבז	V;FUT;NOM(2,PL,MASC)	תבזבזו
ביזבז	V;FUT;NOM(3,SG,FEM)	תבזבז
ביזבז	V;IMP;NOM(2,PL,FEM)	בזבזנה
ביזבז	V;IMP;NOM(2,PL,MASC)	בזבזו
ביזבז	V;IMP;NOM(2,SG,FEM)	בזבזי
ביזבז	V;IMP;NOM(2,SG,MASC)	בזבז
ביזבז	V;NFIN	לבזבז
ביזבז	V;PRS;NOM(PL,FEM)	מבזבזות
ביזבז	V;PRS;NOM(PL,MASC)	מבזבזים
ביזבז	V;PRS;NOM(SG,FEM)	מבזבזת
ביזבז	V;PRS;NOM(SG,MASC)	מבזבז
ביזבז	V;PST;NOM(2,PL,FEM)	ביזבזתן
ביזבז	V;PST;NOM(2,SG,FEM)	ביזבזת
ביזבז	V;PST;NOM(2,SG,MASC)	ביזבזת
ביזבז	V;PST;NOM(3,PL)	ביזבזו
ביזבז	V;PST;NOM(3,SG,FEM)	ביזבזה
ביזבז	V;PST;NOM(3,SG,MASC)	ביזבז
בישל	V;FUT;NOM(1,PL)	נבשל
בישל	V;FUT;NOM(1,SG)	אבשל
בישל	V;FUT;NOM(2,PL,FEM)	תבשלנה
בישל	V;FUT;NOM(2,PL,MASC)	תבשלו
בישל	V;FUT;NOM(2,SG,FEM)	תבשלי
בישל	V;FUT;NOM(2,SG,MASC)	תבשל
בישל	V;FUT;NOM(3,PL,FEM)	תבשלנה
בישל	V;FUT;NOM(3,PL,MASC)	יבשלו
בישל	V;FUT;NOM(3,SG,FEM)	תבשל
בישל	V;FUT;NOM(3,SG,MASC)	יבשל
בישל	V;IMP;NOM(2,PL,FEM)	בשלנה
בישל	V;IMP;NOM(2,PL,MASC)	בשלו
בישל	V;IMP;NOM(2,SG,FEM)	בשלי
בישל	V;IMP;NOM(2,SG,MASC)	בשל
בישל	V;NFIN	לבשל
בישל	V;PRS;NOM(PL,FEM)	מבשלות
בישל	V;PST;NOM(1,SG)	בישלתי
בישל	V;PST;NOM(2,PL,FEM)	בישלתן
בישל	V;PST;NOM(2,PL,MASC)	בישלתם
בישל	V;PST;NOM(3,PL)	בישלו
בכור	N;PL;DEF	הבכורים
בכור	N;PL;NDEF	בכורים
בכור	N;PL;PSSD	בכורי
בכור	N;PL;PSSD;PSS(1,PL)	בכורינו
בכור	N;PL;PSSD;PSS(2,PL,FEM)	בכוריכן
בכור	N;PL;PSSD;PSS(2,PL,MASC)	בכוריכם
בכור	N;PL;PSSD;PSS(2,SG,FEM)	בכורייך
בכור	N;PL;PSSD;PSS(2,SG,MASC)	בכוריך
בכור	N;PL;PSSD;PSS(3,PL,FEM)	בכוריהן
בכור	N;PL;PSSD;PSS(3,PL,MASC)	בכוריהם
בכור	N;PL;PSSD;PSS(3,SG,FEM)	בכוריה
בכור	N;PL;PSSD;PSS(3,SG,MASC)	בכוריו
בכור	N;SG;DEF	הבכור
בכור	N;SG;NDEF	בכור
בכור	N;SG;PSSD;PSS(1,SG)	בכורי
בכור	N;SG;PSSD;PSS(2,PL,FEM)	בכורכן
בכור	N;SG;PSSD;PSS(2,SG,FEM)	בכורך
בכור	N;SG;PSSD;PSS(2,SG,MASC)	בכורך
בכור	N;SG;PSSD;PSS(3,PL,FEM)	בכורן
בכור	N;SG;PSSD;PSS(3,SG,MASC)	בכורו
בננה	N;PL;DEF	הבננות
בננה	N;PL;NDEF	בננות
בננה	N;PL;PSSD;PSS(1,PL)	בננותינו
בננה	N;PL;PSSD;PSS(1,SG)	בננותיי
בננה	N;PL;PSSD;PSS(2,PL,FEM)	בננותיכן
בננה	N;PL;PSSD;PSS(2,PL,MASC)	בננותיכם
בננה	N;PL;PSSD;PSS(2,SG,FEM)	בננותייך
בננה	N;PL;PSSD;PSS(2,SG,MASC)	בננותיך
בננה	N;PL;PSSD;PSS(3,PL,MASC)	בננותם
בננה	N;PL;PSSD;PSS(3,SG,FEM)	בננותיה
בננה	N;PL;PSSD;PSS(3,SG,MASC)	בננותיו
בננה	N;SG;DEF	הבננה
בננה	N;SG;PSSD;PSS(1,SG)	בננתי
בננה	N;SG;PSSD;PSS(2,PL,FEM)	בננתכן
בננה	N;SG;PSSD;PSS(2,PL,MASC)	בננתכם
בננה	N;SG;PSSD;PSS(2,SG,FEM)	בננתך
בננה	N;SG;PSSD;PSS(2,SG,MASC)	בננתך
בננה	N;SG;PSSD;PSS(3,PL,MASC)	בננתם
בננה	N;SG;PSSD;PSS(3,SG,FEM)	בננתה
בננה	N;SG;PSSD;PSS(3,SG,MASC)	בננתו
דבק	V;FUT;NOM(2,SG,MASC)	תדבק
דבק	V;FUT;NOM(3,PL,MASC)	ידבקו
דבק	V;FUT;NOM(3,SG,FEM)	תדבק
דבק	V;FUT;NOM(3,SG,MASC)	ידבק
דבק	V;IMP;NOM(2,PL,FEM)	דבקנה
דבק	V;IMP;NOM(2,PL,MASC)	דבקו
דבק	V;IMP;NOM(2,SG,FEM)	דבקי
דבק	V;IMP;NOM(2,SG,MASC)	דבק
דבק	V;NFIN	לדבוק
דבק	V;PRS;NOM(PL,MASC)	דובקים
דבק	V;PRS;NOM(SG,FEM)	דובקת
דבק	V;PRS;NOM(SG,MASC)	דובק
דבק	V;PST;NOM(1,PL)	דבקנו
דבק	V;PST;NOM(1,SG)	דבקתי
דבק	V;PST;NOM(2,PL,FEM)	דבקתן
דבק	V;PST;NOM(2,SG,FEM)	דבקת
דבק	V;PST;NOM(2,SG,MASC)	דבקת
דבק	V;PST;NOM(3,PL)	דבקו
דבק	V;PST;NOM(3,SG,FEM)	דבקה
דבק	V;PST;NOM(3,SG,MASC)	דבק
הדאיג	V;FUT;NOM(1,SG)	אדאיג
הדאיג	V;FUT;NOM(2,PL,FEM)	תדאגנה
הדאיג	V;FUT;NOM(2,PL,MASC)	תדאיגו
הדאיג	V;FUT;NOM(2,SG,MASC)	תדאיג
הדאיג	V;FUT;NOM(3,PL,FEM)	תדאגנה
הדאיג	V;FUT;NOM(3,SG,FEM)	תדאיג
הדאיג	V;FUT;NOM(3,SG,MASC)	ידאיג
הדאיג	V;IMP;NOM(2,PL,FEM)	הדאגנה
הדאיג	V;IMP;NOM(2,PL,MASC)	הדאיגו
הדאיג	V;IMP;NOM(2,SG,MASC)	הדאג
הדאיג	V;NFIN	להדאיג
הדאיג	V;PRS;NOM(PL,FEM)	מדאיגות
הדאיג	V;PRS;NOM(SG,FEM)	מדאיגה
הדאיג	V;PRS;NOM(SG,MASC)	מדאיג
הדאיג	V;PST;NOM(1,PL)	הדאגנו
הדאיג	V;PST;NOM(1,SG)	הדאגתי
הדאיג	V;PST;NOM(2,PL,MASC)	הדאגתם
הדאיג	V;PST;NOM(2,SG,FEM)	הדאגת
הדאיג	V;PST;NOM(2,SG,MASC)	הדאגת
הדאיג	V;PST;NOM(3,SG,FEM)	הדאיגה
הזה	V;FUT;NOM(1,PL)	נהזה
הזה	V;FUT;NOM(2,PL,FEM)	תהזינה
הזה	V;FUT;NOM(2,PL,MASC)	תהזו
הזה	V;FUT;NOM(2,SG,FEM)	תהזי
הזה	V;FUT;NOM(2,SG,MASC)	תהזה
הזה	V;FUT;NOM(3,PL,FEM)	תהזינה
הזה	V;FUT;NOM(3,PL,MASC)	יהזו
הזה	V;FUT;NOM(3,SG,FEM)	תהזה
הזה	V;IMP;NOM(2,PL,MASC)	הזו
הזה	V;IMP;NOM(2,SG,MASC)	הזה
הזה	V;NFIN	להזות
הזה	V;PRS;NOM(PL,FEM)	הוזות
הזה	V;PRS;NOM(SG,FEM)	הוזה
הזה	V;PRS;NOM(SG,MASC)	הוזה
הזה	V;PST;NOM(1,PL)	הזינו
הזה	V;PST;NOM(1,SG)	הזיתי
הזה	V;PST;NOM(2,PL,FEM)	הזיתן
הזה	V;PST;NOM(2,SG,FEM)	הזית
הזה	V;PST;NOM(3,PL)	הזו
הזה	V;PST;NOM(3,SG,FEM)	הזתה
החלטה	N;PL;DEF	ההחלטות
החלטה	N;PL;NDEF	החלטות
החלטה	N;PL;PSSD	החלטות
החלטה	N;PL;PSSD;PSS(1,PL)	החלטותינו
החלטה	N;PL;PSSD;PSS(1,SG)	החלטותיי
החלטה	N;PL;PSSD;PSS(2,PL,FEM)	החלטותיכן
החלטה	N;PL;PSSD;PSS(2,PL,MASC)	החלטותיכם
החלטה	N;PL;PSSD;PSS(2,SG,FEM)	החלטותייך
החלטה	N;PL;PSSD;PSS(2,SG,MASC)	החלטותיך
החלטה	N;PL;PSSD;PSS(3,PL,FEM)	החלטותן
החלטה	N;SG;DEF	ההחלטה
החלטה	N;SG;NDEF	החלטה
החלטה	N;SG;PSSD	החלטת
החלטה	N;SG;PSSD;PSS(1,PL)	החלטתנו
החלטה	N;SG;PSSD;PSS(1,SG)	החלטתי
החלטה	N;SG;PSSD;PSS(2,PL,MASC)	החלטתכם
החלטה	N;SG;PSSD;PSS(2,SG,FEM)	החלטתך
החלטה	N;SG;PSSD;PSS(2,SG,MASC)	החלטתך
החלטה	N;SG;PSSD;PSS(3,PL,FEM)	החלטתן
החלטה	N;SG;PSSD;PSS(3,SG,FEM)	החלטתה
החליט	V;FUT;NOM(1,SG)	אחליט
החליט	V;FUT;NOM(2,PL,MASC)	תחליטו
החליט	V;FUT;NOM(2,SG,FEM)	תחליטי
החליט	V;FUT;NOM(2,SG,MASC)	תחליט
החליט	V;FUT;NOM(3,PL,MASC)	יחליטו
החליט	V;FUT;NOM(3,SG,FEM)	תחליט
החליט	V;FUT;NOM(3,SG,MASC)	יחליט
החליט	V;IMP;NOM(2,PL,MASC)	החליטו
החליט	V;IMP;NOM(2,SG,FEM)	החליטי
החליט	V;NFIN	להחליט
החליט	V;PRS;NOM(PL,FEM)	מחליטות
החליט	V;PRS;NOM(PL,MASC)	מחליטים
החליט	V;PRS;NOM(SG,MASC)	מחליט
החליט	V;PST;NOM(1,SG)	החלטתי
החליט	V;PST;NOM(2,PL,FEM)	החלטתן
החליט	V;PST;NOM(2,PL,MASC)	החלטתם
החליט	V;PST;NOM(2,SG,FEM)	החלטת
החליט	V;PST;NOM(2,SG,MASC)	החלטת
החליט	V;PST;NOM(3,SG,FEM)	החליטה
החליט	V;PST;NOM(3,SG,MASC)	החליט
הנחה	V.MSDR	הנחיה
הנחה	V;FUT;NOM(1,PL)	ננחה
הנחה	V;FUT;NOM(2,PL,FEM)	תנחינה
הנחה	V;FUT;NOM(2,PL,MASC)	תנחו
הנחה	V;FUT;NOM(2,SG,MASC)	תנחה
הנחה	V;FUT;NOM(3,SG,FEM)	תנחה
הנחה	V;IMP;NOM(2,PL,FEM)	הנחינה
הנחה	V;IMP;NOM(2,PL,MASC)	הנחו
הנחה	V;IMP;NOM(2,SG,FEM)	הנחי
הנחה	V;IMP;NOM(2,SG,MASC)	הנחה
הנחה	V;NFIN	להנחות
הנחה	V;PRS;NOM(PL,FEM)	מנחות
הנחה	V;PRS;NOM(SG,FEM)	מנחה
הנחה	V;PST;NOM(1,PL)	הנחינו
הנחה	V;PST;NOM(1,SG)	הנחיתי
הנחה	V;PST;NOM(2,PL,FEM)	הנחיתן
הנחה	V;PST;NOM(2,SG,MASC)	הנחית
הנחה	V;PST;NOM(3,PL)	הנחו
הנחה	V;PST;NOM(3,SG,FEM)	הנחתה
הנחה	V;PST;NOM(3,SG,MASC)	הנחה
הסב	V.MSDR	הסבה
הסב	V;FUT;NOM(1,PL)	נסב
הסב	V;FUT;NOM(1,SG)	אסב
הסב	V;FUT;NOM(2,PL,FEM)	תסבנה
הסב	V;FUT;NOM(2,PL,MASC)	תסבו
הסב	V;FUT;NOM(2,SG,FEM)	תסבי
הסב	V;FUT;NOM(3,PL,MASC)	יסבו
הסב	V;FUT;NOM(3,SG,FEM)	תסב
הסב	V;FUT;NOM(3,SG,MASC)	יסב
הסב	V;IMP;NOM(2,PL,FEM)	הסבנה
הסב	V;IMP;NOM(2,PL,MASC)	הסבו
הסב	V;IMP;NOM(2,SG,FEM)	הסבי
הסב	V;IMP;NOM(2,SG,MASC)	הסב
הסב	V;PRS;NOM(PL,MASC)	מסיבים
הסב	V;PRS;NOM(SG,MASC)	מסב
הסב	V;PST;NOM(2,PL,FEM)	הסבתן
הסב	V;PST;NOM(2,SG,FEM)	הסבת
הסב	V;PST;NOM(2,SG,MASC)	הסבת
הסב	V;PST;NOM(3,PL)	הסבו
הסב	V;PST;NOM(3,SG,FEM)	הסבה
העיר	V.MSDR	הערה
העיר	V;FUT;NOM(2,SG,FEM)	תעירי
העיר	V;FUT;NOM(3,PL,MASC)	יעירו
העיר	V;FUT;NOM(3,SG,FEM)	תעיר
העיר	V;FUT;NOM(3,SG,MASC)	יעיר
העיר	V;IMP;NOM(2,PL,FEM)	הערנה
העיר	V;IMP;NOM(2,PL,MASC)	העירו
העיר	V;IMP;NOM(2,SG,FEM)	העירי
העיר	V;IMP;NOM(2,SG,MASC)	הער
העיר	V;NFIN	להעיר
העיר	V;PRS;NOM(PL,FEM)	מעירות
העיר	V;PRS;NOM(PL,MASC)	מעירים
העיר	V;PRS;NOM(SG,FEM)	מעירה
העיר	V;PRS;NOM(SG,MASC)	מעיר
העיר	V;PST;NOM(1,SG)	הערתי
העיר	V;PST;NOM(2,SG,FEM)	הערת
העיר	V;PST;NOM(2,SG,MASC)	הערת
העיר	V;PST;NOM(3,PL)	העירו
העיר	V;PST;NOM(3,SG,FEM)	העירה
העיר	V;PST;NOM(3,SG,MASC)	העיר
הקים	V;FUT;NOM(1,SG)	אקים
הקים	V;FUT;NOM(2,PL,FEM)	תקמנה
הקים	V;FUT;NOM(2,PL,MASC)	תקימו
הקים	V;FUT;NOM(2,SG,FEM)	תקימי
הקים	V;FUT;NOM(2,SG,MASC)	תקים
הקים	V;FUT;NOM(3,PL,FEM)	תקמנה
הקים	V;FUT;NOM(3,SG,FEM)	תקים
הקים	V;FUT;NOM(3,SG,MASC)	יקים
הקים	V;IMP;NOM(2,PL,MASC)	הקימו
הקים	V;IMP;NOM(2,SG,FEM)	הקימי
הקים	V;IMP;NOM(2,SG,MASC)	הקם
הקים	V;PRS;NOM(PL,FEM)	מקימות
הקים	V;PRS;NOM(SG,FEM)	מקימה
הקים	V;PRS;NOM(SG,MASC)	מקים
הקים	V;PST;NOM(1,PL)	הקמנו
הקים	V;PST;NOM(1,SG)	הקמתי
הקים	V;PST;NOM(2,SG,FEM)	הקמת
הקים	V;PST;NOM(2,SG,MASC)	הקמת
הקים	V;PST;NOM(3,PL)	הקימו
הקים	V;PST;NOM(3,SG,MASC)	הקים
הקר	V;FUT;NOM(1,PL)	נקר
הקר	V;FUT;NOM(1,SG)	אקר
הקר	V;FUT;NOM(2,PL,MASC)	תקרו
הקר	V;FUT;NOM(3,PL,FEM)	תקרנה
הקר	V;FUT;NOM(3,PL,MASC)	יקרו
הקר	V;FUT;NOM(3,SG,FEM)	תקר
הקר	V;IMP;NOM(2,PL,FEM)	הקרנה
הקר	V;IMP;NOM(2,PL,MASC)	הקרו
הקר	V;IMP;NOM(2,SG,MASC)	הקר
הקר	V;NFIN	להקר
הקר	V;PRS;NOM(PL,FEM)	מקירות
הקר	V;PRS;NOM(PL,MASC)	מקירים
הקר	V;PRS;NOM(SG,FEM)	מקירה
הקר	V;PST;NOM(1,PL)	הקרנו
הקר	V;PST;NOM(1,SG)	הקרתי
הקר	V;PST;NOM(2,PL,FEM)	הקרתן
הקר	V;PST;NOM(2,PL,MASC)	הקרתם
הקר	V;PST;NOM(2,SG,FEM)	הקרת
הקר	V;PST;NOM(2,SG,MASC)	הקרת
הקר	V;PST;NOM(3,PL)	הקרו
השתכר	V.MSDR	השתכרות
השתכר	V;FUT;NOM(1,SG)	אשתכר
השתכר	V;FUT;NOM(2,PL,MASC)	תשתכרו
השתכר	V;FUT;NOM(2,SG,MASC)	תשתכר
השתכר	V;FUT;NOM(3,PL,FEM)	תשתכרנה
השתכר	V;FUT;NOM(3,PL,MASC)	ישתכרו
השתכר	V;FUT;NOM(3,SG,MASC)	ישתכר
השתכר	V;IMP;NOM(2,PL,FEM)	השתכרנה
השתכר	V;IMP;NOM(2,PL,MASC)	השתכרו
השתכר	V;IMP;NOM(2,SG,FEM)	השתכרי
השתכר	V;IMP;NOM(2,SG,MASC)	השתכר
השתכר	V;NFIN	להשתכר
השתכר	V;PRS;NOM(SG,FEM)	משתכרת
השתכר	V;PRS;NOM(SG,MASC)	משתכר
השתכר	V;PST;NOM(1,PL)	השתכרנו
השתכר	V;PST;NOM(1,SG)	השתכרתי
השתכר	V;PST;NOM(2,PL,FEM)	השתכרתן
השתכר	V;PST;NOM(2,SG,FEM)	השתכרת
השתכר	V;PST;NOM(3,PL)	השתכרו
השתכר	V;PST;NOM(3,SG,MASC)	השתכר
התחנן	V.MSDR	התחננות
התחנן	V;FUT;NOM(1,SG)	אתחנן
התחנן	V;FUT;NOM(2,PL,FEM)	תתחננה
התחנן	V;FUT;NOM(2,PL,MASC)	תתחננו
התחנן	V;FUT;NOM(2,SG,FEM)	תתחנני
התחנן	V;FUT;NOM(2,SG,MASC)	תתחנן
התחנן	V;FUT;NOM(3,PL,FEM)	תתחננה
התחנן	V;FUT;NOM(3,SG,FEM)	תתחנן
התחנן	V;FUT;NOM(3,SG,MASC)	יתחנן
התחנן	V;IMP;NOM(2,SG,FEM)	התחנני
התחנן	V;IMP;NOM(2,SG,MASC)	התחנן
התחנן	V;PRS;NOM(PL,MASC)	מתחננים
התחנן	V;PRS;NOM(SG,FEM)	מתחננת
התחנן	V;PRS;NOM(SG,MASC)	מתחנן
התחנן	V;PST;NOM(1,PL)	התחננו
התחנן	V;PST;NOM(1,SG)	התחננתי
התחנן	V;PST;NOM(2,PL,FEM)	התחננתן
התחנן	V;PST;NOM(2,SG,FEM)	התחננת
התחנן	V;PST;NOM(3,SG,FEM)	התחננה
התחנן	V;PST;NOM(3,SG,MASC)	התחנן
התכתב	V;FUT;NOM(1,PL)	נתכתב
התכתב	V;FUT;NOM(2,PL,MASC)	תתכתבו
התכתב	V;FUT;NOM(2,SG,FEM)	תתכתבי
התכתב	V;FUT;NOM(3,PL,FEM)	תתכתבנה
התכתב	V;FUT;NOM(3,PL,MASC)	יתכתבו
התכתב	V;FUT;NOM(3,SG,FEM)	תתכתב
התכתב	V;FUT;NOM(3,SG,MASC)	יתכתב
התכתב	V;IMP;NOM(2,PL,MASC)	התכתבו
התכתב	V;IMP;NOM(2,SG,FEM)	התכתבי
התכתב	V;IMP;NOM(2,SG,MASC)	התכתב
התכתב	V;NFIN	להתכתב
התכתב	V;PRS;NOM(PL,FEM)	מתכתבות
התכתב	V;PRS;NOM(PL,MASC)	מתכתבים
התכתב	V;PRS;NOM(SG,FEM)	מתכתבת
התכתב	V;PRS;NOM(SG,MASC)	מתכתב
התכתב	V;PST;NOM(1,SG)	התכתבתי
התכתב	V;PST;NOM(2,PL,MASC)	התכתבתם
התכתב	V;PST;NOM(2,SG,MASC)	התכתבת
התכתב	V;PST;NOM(3,SG,FEM)	התכתבה
התכתב	V;PST;NOM(3,SG,MASC)	התכתב
התמהמה	V.MSDR	התמהמהות
התמהמה	V;FUT;NOM(1,PL)	נתמהמה
התמהמה	V;FUT;NOM(1,SG)	אתמהמה
התמהמה	V;FUT;NOM(2,PL,FEM)	תתמהמהנה
התמהמה	V;FUT;NOM(2,PL,MASC)	תתמהמהו
התמהמה	V;FUT;NOM(2,SG,FEM)	תתמהמהי
התמהמה	V;FUT;NOM(2,SG,MASC)	תתמהמה
התמהמה	V;FUT;NOM(3,PL,FEM)	תתמהמהנה
התמהמה	V;FUT;NOM(3,SG,FEM)	תתמהמה
התמהמה	V;FUT;NOM(3,SG,MASC)	יתמהמה
התמהמה	V;IMP;NOM(2,PL,MASC)	התמהמהו
התמהמה	V;IMP;NOM(2,SG,MASC)	התמהמה
התמהמה	V;NFIN	להתמהמה
התמהמה	V;PRS;NOM(PL,MASC)	מתמהמהים
התמהמה	V;PRS;NOM(SG,FEM)	מתמהמהת
התמהמה	V;PST;NOM(1,PL)	התמהמהנו
התמהמה	V;PST;NOM(2,SG,FEM)	התמהמהת
התמהמה	V;PST;NOM(3,PL)	התמהמהו
התמהמה	V;PST;NOM(3,SG,FEM)	התמהמהה
התמהמה	V;PST;NOM(3,SG,MASC)	התמהמה
התפאר	V.MSDR	התפארות
התפאר	V;FUT;NOM(1,SG)	אתפאר
התפאר	V;FUT;NOM(2,PL,FEM)	תתפארנה
התפאר	V;FUT;NOM(2,PL,MASC)	תתפארו
התפאר	V;FUT;NOM(2,SG,MASC)	תתפאר
התפאר	V;FUT;NOM(3,PL,FEM)	תתפארנה
התפאר	V;FUT;NOM(3,SG,FEM)	תתפאר
התפאר	V;IMP;NOM(2,SG,FEM)	התפארי
התפאר	V;NFIN	להתפאר
התפאר	V;PRS;NOM(PL,FEM)	מתפארות
התפאר	V;PRS;NOM(PL,MASC)	מתפארים
התפאר	V;PRS;NOM(SG,MASC)	מתפאר
התפאר	V;PST;NOM(1,PL)	התפארנו
התפאר	V;PST;NOM(1,SG)	התפארתי
התפאר	V;PST;NOM(2,PL,FEM)	התפארתן
התפאר	V;PST;NOM(2,PL,MASC)	התפארתם
התפאר	V;PST;NOM(2,SG,FEM)	התפארת
התפאר	V;PST;NOM(2,SG,MASC)	התפארת
התפאר	V;PST;NOM(3,SG,FEM)	התפארה
התפאר	V;PST;NOM(3,SG,MASC)	התפאר
התקלקל	V;FUT;NOM(1,PL)	נתקלקל
התקלקל	V;FUT;NOM(1,SG)	אתקלקל
התקלקל	V;FUT;NOM(2,PL,FEM)	תתקלקלנה
התקלקל	V;FUT;NOM(2,PL,MASC)	תתקלקלו
התקלקל	V;FUT;NOM(2,SG,FEM)	תתקלקלי
התקלקל	V;FUT;NOM(3,PL,FEM)	תתקלקלנה
התקלקל	V;FUT;NOM(3,PL,MASC)	יתקלקלו
התקלקל	V;IMP;NOM(2,PL,FEM)	התקלקלנה
התקלקל	V;IMP;NOM(2,PL,MASC)	התקלקלו
התקלקל	V;IMP;NOM(2,SG,MASC)	התקלקל
התקלקל	V;NFIN	להתקלקל
התקלקל	V;PRS;NOM(PL,FEM)	מתקלקלות
התקלקל	V;PRS;NOM(PL,MASC)	מתקלקלים
התקלקל	V;PRS;NOM(SG,FEM)	מתקלקלת
התקלקל	V;PRS;NOM(SG,MASC)	מתקלקל
התקלקל	V;PST;NOM(2,PL,FEM)	התקלקלתן
התקלקל	V;PST;NOM(2,PL,MASC)	התקלקלתם
התקלקל	V;PST;NOM(2,SG,FEM)	התקלקלת
התקלקל	V;PST;NOM(2,SG,MASC)	התקלקלת
התקלקל	V;PST;NOM(3,PL)	התקלקלו
זיכרון	N;PL;DEF	הזיכרונות
זיכרון	N;PL;NDEF	זיכרונות
זיכרון	N;PL;PSSD;PSS(1,SG)	זיכרונותיי
זיכרון	N;PL;PSSD;PSS(2,SG,FEM)	זיכרונותייך
זיכרון	N;PL;PSSD;PSS(3,PL,FEM)	זיכרונותן
זיכרון	N;PL;PSSD;PSS(3,PL,MASC)	זיכרונותם
זיכרון	N;PL;PSSD;PSS(3,SG,MASC)	זיכרונותיו
זיכרון	N;SG;DEF	הזיכרון
זיכרון	N;SG;NDEF	זיכרון
זיכרון	N;SG;PSSD	זיכרון
זיכרון	N;SG;PSSD;PSS(1,PL)	זיכרוננו
זיכרון	N;SG;PSSD;PSS(1,SG)	זיכרוני
זיכרון	N;SG;PSSD;PSS(2,PL,FEM)	זיכרונכן
זיכרון	N;SG;PSSD;PSS(2,PL,MASC)	זיכרונכם
זיכרון	N;SG;PSSD;PSS(2,SG,FEM)	זיכרונך
זיכרון	N;SG;PSSD;PSS(2,SG,MASC)	זיכרונך
זיכרון	N;SG;PSSD;PSS(3,PL,FEM)	זיכרונן
זיכרון	N;SG;PSSD;PSS(3,PL,MASC)	זיכרונם
זיכרון	N;SG;PSSD;PSS(3,SG,FEM)	זיכרונה
זיכרון	N;SG;PSSD;PSS(3,SG,MASC)	זיכרונו
חלף	V.MSDR	חליפה
חלף	V;FUT;NOM(1,PL)	נחלוף
חלף	V;FUT;NOM(1,SG)	אחלוף
חלף	V;FUT;NOM(2,PL,FEM)	תחלופנה
חלף	V;FUT;NOM(2,SG,FEM)	תחלפי
חלף	V;FUT;NOM(2,SG,MASC)	תחלוף
חלף	V;FUT;NOM(3,PL,FEM)	תחלופנה
חלף	V;FUT;NOM(3,PL,MASC)	יחלפו
חלף	V;FUT;NOM(3,SG,FEM)	תחלוף
חלף	V;FUT;NOM(3,SG,MASC)	יחלוף
חלף	V;IMP;NOM(2,PL,FEM)	חלופנה
חלף	V;IMP;NOM(2,PL,MASC)	חלפו
חלף	V;NFIN	לחלוף
חלף	V;PRS;NOM(PL,FEM)	חולפות
חלף	V;PRS;NOM(SG,FEM)	חולפת
חלף	V;PST;NOM(1,PL)	חלפנו
חלף	V;PST;NOM(1,SG)	חלפתי
חלף	V;PST;NOM(2,SG,MASC)	חלפת
חלף	V;PST;NOM(3,PL)	חלפו
חלף	V;PST;NOM(3,SG,FEM)	חלפה
חרפ	V.MSDR	חריפה
חרפ	V;FUT;NOM(1,SG)	אחרופ
חרפ	V;FUT;NOM(2,PL,FEM)	תחרופנה
חרפ	V;FUT;NOM(2,PL,MASC)	תחרפו
חרפ	V;FUT;NOM(2,SG,MASC)	תחרופ
חרפ	V;FUT;NOM(3,PL,FEM)	תחרופנה
חרפ	V;FUT;NOM(3,PL,MASC)	יחרפו
חרפ	V;FUT;NOM(3,SG,FEM)	תחרופ
חרפ	V;FUT;NOM(3,SG,MASC)	יחרופ
חרפ	V;IMP;NOM(2,SG,MASC)	חרופ
חרפ	V;PRS;NOM(PL,FEM)	חורפות
חרפ	V;PRS;NOM(PL,MASC)	חורפים
חרפ	V;PRS;NOM(SG,FEM)	חורפת
חרפ	V;PRS;NOM(SG,MASC)	חורפ
חרפ	V;PST;NOM(2,PL,FEM)	חרפתן
חרפ	V;PST;NOM(2,PL,MASC)	חרפתם
חרפ	V;PST;NOM(2,SG,MASC)	חרפת
חרפ	V;PST;NOM(3,PL)	חרפו
חרפ	V;PST;NOM(3,SG,FEM)	חרפה
חרפ	V;PST;NOM(3,SG,MASC)	חרפ
טריבונה	N;PL;PSSD	טריבונות
טריבונה	N;PL;PSSD;PSS(1,PL)	טריבונותינו
טריבונה	N;PL;PSSD;PSS(2,PL,FEM)	טריבונותיכן
טריבונה	N;PL;PSSD;PSS(2,PL,MASC)	טריבונותיכם
טריבונה	N;PL;PSSD;PSS(2,SG,FEM)	טריבונותייך
טריבונה	N;PL;PSSD;PSS(3,PL,FEM)	טריבונותן
טריבונה	N;PL;PSSD;PSS(3,PL,MASC)	טריבונותם
טריבונה	N;PL;PSSD;PSS(3,SG,FEM)	טריבונותיה
טריבונה	N;PL;PSSD;PSS(3,SG,MASC)	טריבונותיו
טריבונה	N;SG;DEF	הטריבונה
טריבונה	N;SG;NDEF	טריבונה
טריבונה	N;SG;PSSD	טריבונת
טריבונה	N;SG;PSSD;PSS(1,SG)	טריבונתי
טריבונה	N;SG;PSSD;PSS(2,PL,FEM)	טריבונתכן
טריבונה	N;SG;PSSD;PSS(2,SG,FEM)	טריבונתך
טריבונה	N;SG;PSSD;PSS(2,SG,MASC)	טריבונתך
טריבונה	N;SG;PSSD;PSS(3,PL,FEM)	טריבונתן
טריבונה	N;SG;PSSD;PSS(3,PL,MASC)	טריבונתם
טריבונה	N;SG;PSSD;PSS(3,SG,FEM)	טריבונתה
טריבונה	N;SG;PSSD;PSS(3,SG,MASC)	טריבונתו
כוכב	N;PL;NDEF	כוכבים
כוכב	N;PL;PSSD	כוכבי
כוכב	N;PL;PSSD;PSS(1,SG)	כוכביי
כוכב	N;PL;PSSD;PSS(2,PL,FEM)	כוכביכן
כוכב	N;PL;PSSD;PSS(2,PL,MASC)	כוכביכם
כוכב	N;PL;PSSD;PSS(2,SG,FEM)	כוכבייך
כוכב	N;PL;PSSD;PSS(3,PL,FEM)	כוכביהן
כוכב	N;PL;PSSD;PSS(3,PL,MASC)	כוכביהם
כוכב	N;PL;PSSD;PSS(3,SG,FEM)	כוכביה
כוכב	N;SG;NDEF	כוכב
כוכב	N;SG;PSSD	כוכב
כוכב	N;SG;PSSD;PSS(1,PL)	כוכבנו
כוכב	N;SG;PSSD;PSS(2,PL,FEM)	כוכבכן
כוכב	N;SG;PSSD;PSS(2,PL,MASC)	כוכבכם
כוכב	N;SG;PSSD;PSS(2,SG,FEM)	כוכבך
כוכב	N;SG;PSSD;PSS(2,SG,MASC)	כוכבך
כוכב	N;SG;PSSD;PSS(3,PL,FEM)	כוכבן
כוכב	N;SG;PSSD;PSS(3,PL,MASC)	כוכבם
כוכב	N;SG;PSSD;PSS(3,SG,FEM)	כוכבה
כוכב	N;SG;PSSD;PSS(3,SG,MASC)	כוכבו
כסף	N;PL;DEF	הכספים
כסף	N;PL;NDEF	כספים
כסף	N;PL;PSSD	כספי
כסף	N;PL;PSSD;PSS(1,PL)	כספינו
כסף	N;PL;PSSD;PSS(2,PL,FEM)	כספיכן
כסף	N;PL;PSSD;PSS(2,PL,MASC)	כספיכם
כסף	N;PL;PSSD;PSS(2,SG,FEM)	כספייך
כסף	N;PL;PSSD;PSS(2,SG,MASC)	כספיך
כסף	N;PL;PSSD;PSS(3,PL,FEM)	כספיהן
כסף	N;PL;PSSD;PSS(3,SG,MASC)	כספיו
כסף	N;SG;DEF	הכסף
כסף	N;SG;NDEF	כסף
כסף	N;SG;PSSD;PSS(1,PL)	כספנו
כסף	N;SG;PSSD;PSS(1,SG)	כספי
כסף	N;SG;PSSD;PSS(2,PL,MASC)	כספכם
כסף	N;SG;PSSD;PSS(2,SG,FEM)	כספך
כסף	N;SG;PSSD;PSS(2,SG,MASC)	כספך
כסף	N;SG;PSSD;PSS(3,PL,MASC)	כספם
כסף	N;SG;PSSD;PSS(3,SG,FEM)	כספה
כסף	N;SG;PSSD;PSS(3,SG,MASC)	כספו
כרת	V;FUT;NOM(2,PL,MASC)	תכרתו
כרת	V;FUT;NOM(3,PL,MASC)	יכרתו
כרת	V;FUT;NOM(3,SG,FEM)	תכרות
כרת	V;IMP;NOM(2,PL,FEM)	כרותנה
כרת	V;IMP;NOM(2,PL,MASC)	כרתו
כרת	V;IMP;NOM(2,SG,FEM)	כרתי
כרת	V;IMP;NOM(2,SG,MASC)	כרות
כרת	V;PRS;NOM(PL,FEM)	כורתות
כרת	V;PRS;NOM(PL,MASC)	כורתים
כרת	V;PRS;NOM(SG,FEM)	כורתת
כרת	V;PRS;NOM(SG,MASC)	כורת
כרת	V;PST;NOM(1,PL)	כרתנו
כרת	V;PST;NOM(1,SG)	כרתתי
כרת	V;PST;NOM(2,PL,FEM)	כרתתן
כרת	V;PST;NOM(2,PL,MASC)	כרתתם
כרת	V;PST;NOM(2,SG,FEM)	כרתת
כרת	V;PST;NOM(2,SG,MASC)	כרתת
כרת	V;PST;NOM(3,PL)	כרתו
כרת	V;PST;NOM(3,SG,FEM)	כרתה
כרת	V;PST;NOM(3,SG,MASC)	כרת
לשון	N;PL;DEF	הלשונות
לשון	N;PL;NDEF	לשונות
לשון	N;PL;PSSD	לשונות
לשון	N;PL;PSSD;PSS(2,PL,FEM)	לשונותיכן
לשון	N;PL;PSSD;PSS(2,PL,MASC)	לשונותיכם
לשון	N;PL;PSSD;PSS(2,SG,FEM)	לשונותייך
לשון	N;PL;PSSD;PSS(2,SG,MASC)	לשונותיך
לשון	N;PL;PSSD;PSS(3,PL,FEM)	לשונותן
לשון	N;PL;PSSD;PSS(3,PL,MASC)	לשונותם
לשון	N;PL;PSSD;PSS(3,SG,MASC)	לשונותיו
לשון	N;SG;DEF	הלשון
לשון	N;SG;PSSD	לשון
לשון	N;SG;PSSD;PSS(1,PL)	לשוננו
לשון	N;SG;PSSD;PSS(1,SG)	לשוני
לשון	N;SG;PSSD;PSS(2,PL,FEM)	לשונכן
לשון	N;SG;PSSD;PSS(2,PL,MASC)	לשונכם
לשון	N;SG;PSSD;PSS(2,SG,MASC)	לשונך
לשון	N;SG;PSSD;PSS(3,PL,MASC)	לשונם
לשון	N;SG;PSSD;PSS(3,SG,FEM)	לשונה
לשון	N;SG;PSSD;PSS(3,SG,MASC)	לשונו
מוטט	V.MSDR	מיטוט
מוטט	V;FUT;NOM(1,PL)	נמוטט
מוטט	V;FUT;NOM(1,SG)	אמוטט
מוטט	V;FUT;NOM(2,PL,FEM)	תמוטטנה
מוטט	V;FUT;NOM(2,PL,MASC)	תמוטטו
מוטט	V;FUT;NOM(2,SG,MASC)	תמוטט
מוטט	V;FUT;NOM(3,SG,FEM)	תמוטט
מוטט	V;FUT;NOM(3,SG,MASC)	ימוטט
מוטט	V;IMP;NOM(2,PL,FEM)	מוטטנה
מוטט	V;IMP;NOM(2,PL,MASC)	מוטטו
מוטט	V;IMP;NOM(2,SG,FEM)	מוטטי
מוטט	V;NFIN	למוטט
מוטט	V;PRS;NOM(PL,FEM)	ממוטטות
מוטט	V;PRS;NOM(PL,MASC)	ממוטטים
מוטט	V;PRS;NOM(SG,FEM)	ממוטטת
מוטט	V;PRS;NOM(SG,MASC)	ממוטט
מוטט	V;PST;NOM(2,PL,FEM)	מוטטתן
מוטט	V;PST;NOM(2,PL,MASC)	מוטטתם
מוטט	V;PST;NOM(2,SG,FEM)	מוטטת
מוטט	V;PST;NOM(3,SG,FEM)	מוטטה
מלך	N;PL;NDEF	מלכים
מלך	N;PL;PSSD	מלכי
מלך	N;PL;PSSD;PSS(1,SG)	מלכיי
מלך	N;PL;PSSD;PSS(2,PL,MASC)	מלכיכם
מלך	N;PL;PSSD;PSS(2,SG,MASC)	מלכיך
מלך	N;PL;PSSD;PSS(3,PL,MASC)	מלכיהם
מלך	N;SG;PSSD;PSS(2,SG,FEM)	מלכך
מלך	N;SG;PSSD;PSS(3,SG,FEM)	מלכה
מלך	V;FUT;NOM(1,PL)	נמלוך
מלך	V;FUT;NOM(3,PL,FEM)	תמלוכנה
מלך	V;FUT;NOM(3,PL,MASC)	ימלכו
מלך	V;IMP;NOM(2,PL,FEM)	מלוכנה
מלך	V;IMP;NOM(2,SG,FEM)	מלכי
מלך	V;IMP;NOM(2,SG,MASC)	מלוך
מלך	V;PRS;NOM(PL,FEM)	מולכות
מלך	V;PRS;NOM(SG,MASC)	מולך
מלך	V;PST;NOM(2,SG,FEM)	מלכת
מלך	V;PST;NOM(2,SG,MASC)	מלכת
מלך	V;PST;NOM(3,PL)	מלכו
מלך	V;PST;NOM(3,SG,MASC)	מלך
מעל	V.MSDR	מעילה
מעל	V;FUT;NOM(1,SG)	אמעל
מעל	V;FUT;NOM(2,PL,FEM)	תמעלנה
מעל	V;FUT;NOM(2,SG,FEM)	תמעלי
מעל	V;FUT;NOM(2,SG,MASC)	תמעל
מעל	V;FUT;NOM(3,PL,FEM)	תמעלנה
מעל	V;FUT;NOM(3,SG,MASC)	ימעל
מעל	V;IMP;NOM(2,PL,FEM)	מעלנה
מעל	V;IMP;NOM(2,SG,FEM)	מעלי
מעל	V;IMP;NOM(2,SG,MASC)	מעל
מעל	V;NFIN	למעול
מעל	V;PRS;NOM(PL,FEM)	מועלות
מעל	V;PRS;NOM(SG,FEM)	מועלת
מעל	V;PRS;NOM(SG,MASC)	מועל
מעל	V;PST;NOM(1,SG)	מעלתי
מעל	V;PST;NOM(2,PL,MASC)	מעלתם
מעל	V;PST;NOM(2,SG,MASC)	מעלת
מעל	V;PST;NOM(3,PL)	מעלו
מעל	V;PST;NOM(3,SG,FEM)	מעלה
מעל	V;PST;NOM(3,SG,MASC)	מעל
מצב	N;PL;NDEF	מצבים
מצב	N;PL;PSSD	מצבי
מצב	N;PL;PSSD;PSS(2,PL,FEM)	מצביכן
מצב	N;PL;PSSD;PSS(2,PL,MASC)	מצביכם
מצב	N;PL;PSSD;PSS(2,SG,MASC)	מצביך
מצב	N;PL;PSSD;PSS(3,PL,FEM)	מצביהן
מצב	N;PL;PSSD;PSS(3,SG,FEM)	מצביה
מצב	N;SG;DEF	המצב
מצב	N;SG;NDEF	מצב
מצב	N;SG;PSSD	מצב
מצב	N;SG;PSSD;PSS(1,PL)	מצבנו
מצב	N;SG;PSSD;PSS(1,SG)	מצבי
מצב	N;SG;PSSD;PSS(2,PL,FEM)	מצבכן
מצב	N;SG;PSSD;PSS(2,PL,MASC)	מצבכם
מצב	N;SG;PSSD;PSS(2,SG,FEM)	מצבך
מצב	N;SG;PSSD;PSS(2,SG,MASC)	מצבך
מצב	N;SG;PSSD;PSS(3,PL,FEM)	מצבן
מצב	N;SG;PSSD;PSS(3,PL,MASC)	מצבם
מצב	N;SG;PSSD;PSS(3,SG,FEM)	מצבה
מצב	N;SG;PSSD;PSS(3,SG,MASC)	מצבו
נהגה	V;FUT;NOM(1,PL)	ניהגה
נהגה	V;FUT;NOM(1,SG)	איהגה
נהגה	V;FUT;NOM(2,PL,FEM)	תיהגינה
נהגה	V;FUT;NOM(2,PL,MASC)	תיהגו
נהגה	V;FUT;NOM(2,SG,FEM)	תיהגי
נהגה	V;FUT;NOM(3,PL,FEM)	תיהגינה
נהגה	V;FUT;NOM(3,PL,MASC)	ייהגו
נהגה	V;FUT;NOM(3,SG,FEM)	תיהגה
נהגה	V;FUT;NOM(3,SG,MASC)	ייהגה
נהגה	V;IMP;NOM(2,PL,FEM)	היהגינה
נהגה	V;IMP;NOM(2,PL,MASC)	היהגו
נהגה	V;IMP;NOM(2,SG,FEM)	היהגי
נהגה	V;NFIN	להיהגות
נהגה	V;PRS;NOM(SG,FEM)	נהגית
נהגה	V;PST;NOM(1,PL)	נהגינו
נהגה	V;PST;NOM(2,PL,FEM)	נהגיתן
נהגה	V;PST;NOM(2,SG,FEM)	נהגית
נהגה	V;PST;NOM(2,SG,MASC)	נהגית
נהגה	V;PST;NOM(3,PL)	נהגו
נהגה	V;PST;NOM(3,SG,MASC)	נהגה
נשבע	V.MSDR	שבועה
נשבע	V;FUT;NOM(1,SG)	אשבע
נשבע	V;FUT;NOM(2,PL,FEM)	תישבענה
נשבע	V;FUT;NOM(3,PL,FEM)	תישבענה
נשבע	V;FUT;NOM(3,PL,MASC)	יישבעו
נשבע	V;FUT;NOM(3,SG,FEM)	תישבע
נשבע	V;IMP;NOM(2,PL,FEM)	הישבענה
נשבע	V;IMP;NOM(2,PL,MASC)	הישבעו
נשבע	V;IMP;NOM(2,SG,FEM)	הישבעי
נשבע	V;IMP;NOM(2,SG,MASC)	הישבע
נשבע	V;NFIN	להישבע
נשבע	V;PRS;NOM(PL,FEM)	נשבעות
נשבע	V;PRS;NOM(PL,MASC)	נשבעים
נשבע	V;PRS;NOM(SG,FEM)	נשבעת
נשבע	V;PRS;NOM(SG,MASC)	נשבע
נשבע	V;PST;NOM(1,PL)	נשבענו
נשבע	V;PST;NOM(2,PL,MASC)	נשבעתם
נשבע	V;PST;NOM(2,SG,FEM)	נשבעת
נשבע	V;PST;NOM(3,PL)	נשבעו
נשבע	V;PST;NOM(3,SG,MASC)	נשבע
נשיפה	N;PL;DEF	הנשיפות
נשיפה	N;PL;NDEF	נשיפות
נשיפה	N;PL;PSSD;PSS(1,PL)	נשיפותינו
נשיפה	N;PL;PSSD;PSS(1,SG)	נשיפותיי
נשיפה	N;PL;PSSD;PSS(2,PL,MASC)	נשיפותיכם
נשיפה	N;PL;PSSD;PSS(2,SG,FEM)	נשיפותייך
נשיפה	N;PL;PSSD;PSS(2,SG,MASC)	נשיפותיך
נשיפה	N;PL;PSSD;PSS(3,SG,FEM)	נשיפותיה
נשיפה	N;PL;PSSD;PSS(3,SG,MASC)	נשיפותיו
נשיפה	N;SG;DEF	הנשיפה
נשיפה	N;SG;NDEF	נשיפה
נשיפה	N;SG;PSSD	נשיפת
נשיפה	N;SG;PSSD;PSS(1,SG)	נשיפתי
נשיפה	N;SG;PSSD;PSS(2,PL,FEM)	נשיפתכן
נשיפה	N;SG;PSSD;PSS(2,PL,MASC)	נשיפתכם
נשיפה	N;SG;PSSD;PSS(2,SG,FEM)	נשיפתך
נשיפה	N;SG;PSSD;PSS(3,PL,FEM)	נשיפתן
נשיפה	N;SG;PSSD;PSS(3,PL,MASC)	נשיפתם
נשיפה	N;SG;PSSD;PSS(3,SG,FEM)	נשיפתה
נשיפה	N;SG;PSSD;PSS(3,SG,MASC)	נשיפתו
נשמה	N;PL;DEF	הנשמות
נשמה	N;PL;NDEF	נשמות
נשמה	N;PL;PSSD	נשמות
נשמה	N;PL;PSSD;PSS(1,PL)	נשמותינו
נשמה	N;PL;PSSD;PSS(2,PL,FEM)	נשמותיכן
נשמה	N;PL;PSSD;PSS(2,PL,MASC)	נשמותיכם
נשמה	N;PL;PSSD;PSS(2,SG,FEM)	נשמותייך
נשמה	N;PL;PSSD;PSS(3,PL,FEM)	נשמותן
נשמה	N;PL;PSSD;PSS(3,PL,MASC)	נשמותם
נשמה	N;PL;PSSD;PSS(3,SG,FEM)	נשמותיה
נשמה	N;SG;NDEF	נשמה
נשמה	N;SG;PSSD;PSS(1,PL)	נשמתנו
נשמה	N;SG;PSSD;PSS(1,SG)	נשמתי
נשמה	N;SG;PSSD;PSS(2,PL,FEM)	נשמתכן
נשמה	N;SG;PSSD;PSS(2,PL,MASC)	נשמתכם
נשמה	N;SG;PSSD;PSS(2,SG,MASC)	נשמתך
נשמה	N;SG;PSSD;PSS(3,PL,FEM)	נשמתן
נשמה	N;SG;PSSD;PSS(3,PL,MASC)	נשמתם
נשמה	N;SG;PSSD;PSS(3,SG,FEM)	נשמתה
נשמה	N;SG;PSSD;PSS(3,SG,MASC)	נשמתו
סדק	V;FUT;NOM(1,PL)	נסדוק
סדק	V;FUT;NOM(1,SG)	אסדוק
סדק	V;FUT;NOM(2,PL,FEM)	תסדוקנה
סדק	V;FUT;NOM(2,SG,FEM)	תסדקי
סדק	V;FUT;NOM(2,SG,MASC)	תסדוק
סדק	V;FUT;NOM(3,PL,MASC)	יסדקו
סדק	V;FUT;NOM(3,SG,FEM)	תסדוק
סדק	V;FUT;NOM(3,SG,MASC)	יסדוק
סדק	V;IMP;NOM(2,PL,FEM)	סדוקנה
סדק	V;IMP;NOM(2,PL,MASC)	סדקו
סדק	V;IMP;NOM(2,SG,FEM)	סדקי
סדק	V;IMP;NOM(2,SG,MASC)	סדוק
סדק	V;PRS;NOM(PL,MASC)	סודקים
סדק	V;PRS;NOM(SG,FEM)	סודקת
סדק	V;PRS;NOM(SG,MASC)	סודק
סדק	V;PST;NOM(1,PL)	סדקנו
סדק	V;PST;NOM(2,PL,FEM)	סדקתן
סדק	V;PST;NOM(2,PL,MASC)	סדקתם
סדק	V;PST;NOM(3,PL)	סדקו
סדק	V;PST;NOM(3,SG,FEM)	סדקה
עולם	N;PL;DEF	העולמים
עולם	N;PL;NDEF	עולמים
עולם	N;PL;PSSD	עולמי
עולם	N;PL;PSSD;PSS(1,PL)	עולמינו
עולם	N;PL;PSSD;PSS(1,SG)	עולמיי
עולם	N;PL;PSSD;PSS(2,PL,FEM)	עולמיכן
עולם	N;PL;PSSD;PSS(2,PL,MASC)	עולמיכם
עולם	N;PL;PSSD;PSS(2,SG,FEM)	עולמייך
עולם	N;PL;PSSD;PSS(2,SG,MASC)	עולמיך
עולם	N;PL;PSSD;PSS(3,PL,FEM)	עולמיהן
עולם	N;SG;NDEF	עולם
עולם	N;SG;PSSD;PSS(1,PL)	עולמנו
עולם	N;SG;PSSD;PSS(1,SG)	עולמי
עולם	N;SG;PSSD;PSS(2,PL,FEM)	עולמכן
עולם	N;SG;PSSD;PSS(2,PL,MASC)	עולמכם
עולם	N;SG;PSSD;PSS(2,SG,FEM)	עולמך
עולם	N;SG;PSSD;PSS(2,SG,MASC)	עולמך
עולם	N;SG;PSSD;PSS(3,PL,FEM)	עולמן
עולם	N;SG;PSSD;PSS(3,SG,FEM)	עולמה
עולם	N;SG;PSSD;PSS(3,SG,MASC)	עולמו
עמד	V;FUT;NOM(1,SG)	אעמוד
עמד	V;FUT;NOM(2,PL,FEM)	תעמודנה
עמד	V;FUT;NOM(2,PL,MASC)	תעמדו
עמד	V;FUT;NOM(2,SG,FEM)	תעמדי
עמד	V;FUT;NOM(3,PL,FEM)	תעמודנה
עמד	V;FUT;NOM(3,SG,FEM)	תעמוד
עמד	V;FUT;NOM(3,SG,MASC)	יעמוד
עמד	V;IMP;NOM(2,PL,FEM)	עמודנה
עמד	V;IMP;NOM(2,PL,MASC)	עמדו
עמד	V;IMP;NOM(2,SG,FEM)	עמדי
עמד	V;IMP;NOM(2,SG,MASC)	עמוד
עמד	V;PRS;NOM(SG,FEM)	עומדת
עמד	V;PRS;NOM(SG,MASC)	עומד
עמד	V;PST;NOM(1,PL)	עמדנו
עמד	V;PST;NOM(1,SG)	עמדתי
עמד	V;PST;NOM(2,PL,FEM)	עמדתן
עמד	V;PST;NOM(2,PL,MASC)	עמדתם
עמד	V;PST;NOM(2,SG,FEM)	עמדת
עמד	V;PST;NOM(3,PL)	עמדו
עמד	V;PST;NOM(3,SG,MASC)	עמד
ערך	V.MSDR	עריכה
ערך	V;FUT;NOM(1,PL)	נערוך
ערך	V;FUT;NOM(1,SG)	אערוך
ערך	V;FUT;NOM(2,PL,FEM)	תערוכנה
ערך	V;FUT;NOM(2,SG,FEM)	תערכי
ערך	V;FUT;NOM(2,SG,MASC)	תערוך
ערך	V;FUT;NOM(3,SG,FEM)	תערוך
ערך	V;FUT;NOM(3,SG,MASC)	יערוך
ערך	V;IMP;NOM(2,PL,FEM)	ערוכנה
ערך	V;IMP;NOM(2,PL,MASC)	ערכו
ערך	V;IMP;NOM(2,SG,MASC)	ערוך
ערך	V;PRS;NOM(PL,FEM)	עורכות
ערך	V;PRS;NOM(SG,FEM)	עורכת
ערך	V;PRS;NOM(SG,MASC)	עורך
ערך	V;PST;NOM(1,SG)	ערכתי
ערך	V;PST;NOM(2,PL,FEM)	ערכתן
ערך	V;PST;NOM(2,PL,MASC)	ערכתם
ערך	V;PST;NOM(2,SG,MASC)	ערכת
ערך	V;PST;NOM(3,PL)	ערכו
ערך	V;PST;NOM(3,SG,MASC)	ערך
פקק	N;PL;DEF	הפקקים
פקק	N;PL;NDEF	פקקים
פקק	N;PL;PSSD	פקקי
פקק	N;PL;PSSD;PSS(1,SG)	פקקיי
פקק	N;PL;PSSD;PSS(2,PL,FEM)	פקקיכן
פקק	N;PL;PSSD;PSS(2,PL,MASC)	פקקיכם
פקק	N;PL;PSSD;PSS(2,SG,MASC)	פקקיך
פקק	N;PL;PSSD;PSS(3,PL,FEM)	פקקיהן
פקק	N;PL;PSSD;PSS(3,PL,MASC)	פקקיהם
פקק	N;PL;PSSD;PSS(3,SG,FEM)	פקקיה
פקק	N;PL;PSSD;PSS(3,SG,MASC)	פקקיו
פקק	N;SG;DEF	הפקק
פקק	N;SG;NDEF	פקק
פקק	N;SG;PSSD	פקק
פקק	N;SG;PSSD;PSS(1,PL)	פקקנו
פקק	N;SG;PSSD;PSS(1,SG)	פקקי
פקק	N;SG;PSSD;PSS(2,PL,FEM)	פקקכן
פקק	N;SG;PSSD;PSS(2,PL,MASC)	פקקכם
פקק	N;SG;PSSD;PSS(3,SG,FEM)	פקקה
פקק	N;SG;PSSD;PSS(3,SG,MASC)	פקקו
פרובינציה	N;PL;DEF	הפרובינציות
פרובינציה	N;PL;NDEF	פרובינציות
פרובינציה	N;PL;PSSD	פרובינציות
פרובינציה	N;PL;PSSD;PSS(1,SG)	פרובינציותיי
פרובינציה	N;PL;PSSD;PSS(2,PL,MASC)	פרובינציותיכם
פרובינציה	N;PL;PSSD;PSS(2,SG,FEM)	פרובינציותייך
פרובינציה	N;PL;PSSD;PSS(3,PL,FEM)	פרובינציותן
פרובינציה	N;PL;PSSD;PSS(3,PL,MASC)	פרובינציותם
פרובינציה	N;PL;PSSD;PSS(3,SG,FEM)	פרובינציותיה
פרובינציה	N;PL;PSSD;PSS(3,SG,MASC)	פרובינציותיו
פרובינציה	N;SG;DEF	הפרובינציה
פרובינציה	N;SG;PSSD	פרובינצית
פרובינציה	N;SG;PSSD;PSS(1,PL)	פרובינציתנו
פרובינציה	N;SG;PSSD;PSS(1,SG)	פרובינציתי
פרובינציה	N;SG;PSSD;PSS(2,PL,MASC)	פרובינציתכם
פרובינציה	N;SG;PSSD;PSS(2,SG,FEM)	פרובינציתך
פרובינציה	N;SG;PSSD;PSS(2,SG,MASC)	פרובינציתך
פרובינציה	N;SG;PSSD;PSS(3,PL,FEM)	פרובינציתן
פרובינציה	N;SG;PSSD;PSS(3,SG,FEM)	פרובינציתה
פרובינציה	N;SG;PSSD;PSS(3,SG,MASC)	פרובינציתו
קרב	V.MSDR	קרבה
קרב	V;FUT;NOM(1,PL)	נקרב
קרב	V;FUT;NOM(1,SG)	אקרב
קרב	V;FUT;NOM(2,PL,FEM)	תקרבנה
קרב	V;FUT;NOM(2,SG,FEM)	תקרבי
קרב	V;FUT;NOM(2,SG,MASC)	תקרב
קרב	V;FUT;NOM(3,PL,FEM)	תקרבנה
קרב	V;FUT;NOM(3,PL,MASC)	יקרבו
קרב	V;FUT;NOM(3,SG,FEM)	תקרב
קרב	V;FUT;NOM(3,SG,MASC)	יקרב
קרב	V;IMP;NOM(2,PL,FEM)	קרבנה
קרב	V;IMP;NOM(2,PL,MASC)	קרבו
קרב	V;NFIN	לקרוב
קרב	V;PRS;NOM(PL,FEM)	קרבות
קרב	V;PRS;NOM(SG,FEM)	קרבה
קרב	V;PRS;NOM(SG,MASC)	קרב
קרב	V;PST;NOM(1,PL)	קרבנו
קרב	V;PST;NOM(1,SG)	קרבתי
קרב	V;PST;NOM(3,PL)	קרבו
קרב	V;PST;NOM(3,SG,MASC)	קרב
ראש	N;PL;DEF	הראשים
ראש	N;PL;NDEF	ראשים
ראש	N;PL;PSSD	ראשי
ראש	N;PL;PSSD;PSS(1,PL)	ראשינו
ראש	N;PL;PSSD;PSS(2,PL,FEM)	ראשיכן
ראש	N;PL;PSSD;PSS(2,PL,MASC)	ראשיכם
ראש	N;PL;PSSD;PSS(2,SG,FEM)	ראשייך
ראש	N;PL;PSSD;PSS(2,SG,MASC)	ראשיך
ראש	N;PL;PSSD;PSS(3,SG,FEM)	ראשיה
ראש	N;PL;PSSD;PSS(3,SG,MASC)	ראשיו
ראש	N;SG;DEF	הראש
ראש	N;SG;NDEF	ראש
ראש	N;SG;PSSD	ראש
ראש	N;SG;PSSD;PSS(1,SG)	ראשי
ראש	N;SG;PSSD;PSS(2,PL,FEM)	ראשכן
ראש	N;SG;PSSD;PSS(2,PL,MASC)	ראשכם
ראש	N;SG;PSSD;PSS(2,SG,FEM)	ראשך
ראש	N;SG;PSSD;PSS(2,SG,MASC)	ראשך
ראש	N;SG;PSSD;PSS(3,PL,FEM)	ראשן
ראש	N;SG;PSSD;PSS(3,SG,FEM)	ראשה
רצון	N;PL;DEF	הרצונות
רצון	N;PL;NDEF	רצונות
רצון	N;PL;PSSD	רצונות
רצון	N;PL;PSSD;PSS(1,PL)	רצונותינו
רצון	N;PL;PSSD;PSS(1,SG)	רצונותיי
רצון	N;PL;PSSD;PSS(2,PL,FEM)	רצונותיכן
רצון	N;PL;PSSD;PSS(2,SG,FEM)	רצונותייך
רצון	N;PL;PSSD;PSS(2,SG,MASC)	רצונותיך
רצון	N;PL;PSSD;PSS(3,PL,FEM)	רצונותן
רצון	N;PL;PSSD;PSS(3,PL,MASC)	רצונותם
רצון	N;PL;PSSD;PSS(3,SG,FEM)	רצונותיה
רצון	N;PL;PSSD;PSS(3,SG,MASC)	רצונותיו
רצון	N;SG;PSSD	רצון
רצון	N;SG;PSSD;PSS(1,SG)	רצוני
רצון	N;SG;PSSD;PSS(2,PL,MASC)	רצונכם
רצון	N;SG;PSSD;PSS(2,SG,FEM)	רצונך
רצון	N;SG;PSSD;PSS(2,SG,MASC)	רצונך
רצון	N;SG;PSSD;PSS(3,PL,MASC)	רצונם
רצון	N;SG;PSSD;PSS(3,SG,FEM)	רצונה
רצון	N;SG;PSSD;PSS(3,SG,MASC)	רצונו
שרשרת	N;PL;DEF	השרשראות
שרשרת	N;PL;PSSD	שרשראות
שרשרת	N;PL;PSSD;PSS(1,SG)	שרשראותיי
שרשרת	N;PL;PSSD;PSS(2,PL,FEM)	שרשראותיכן
שרשרת	N;PL;PSSD;PSS(2,PL,MASC)	שרשראותיכם
שרשרת	N;PL;PSSD;PSS(3,PL,MASC)	שרשראותם
שרשרת	N;PL;PSSD;PSS(3,SG,FEM)	שרשראותיה
שרשרת	N;SG;DEF	השרשרת
שרשרת	N;SG;NDEF	שרשרת
שרשרת	N;SG;PSSD	שרשרת
שרשרת	N;SG;PSSD;PSS(1,PL)	שרשרתנו
שרשרת	N;SG;PSSD;PSS(1,SG)	שרשרתי
שרשרת	N;SG;PSSD;PSS(2,PL,FEM)	שרשרתכן
שרשרת	N;SG;PSSD;PSS(2,PL,MASC)	שרשרתכם
שרשרת	N;SG;PSSD;PSS(2,SG,FEM)	שרשרתך
שרשרת	N;SG;PSSD;PSS(2,SG,MASC)	שרשרתך
שרשרת	N;SG;PSSD;PSS(3,PL,FEM)	שרשרתן
שרשרת	N;SG;PSSD;PSS(3,PL,MASC)	שרשרתם
שרשרת	N;SG;PSSD;PSS(3,SG,FEM)	שרשרתה
שרשרת	N;SG;PSSD;PSS(3,SG,MASC)	שרשרתו
שתל	V.MSDR	שתילה
שתל	V;FUT;NOM(1,PL)	נשתול
שתל	V;FUT;NOM(1,SG)	אשתול
שתל	V;FUT;NOM(2,PL,FEM)	תשתולנה
שתל	V;FUT;NOM(2,PL,MASC)	תשתלו
שתל	V;FUT;NOM(2,SG,MASC)	תשתול
שתל	V;FUT;NOM(3,PL,FEM)	תשתולנה
שתל	V;FUT;NOM(3,SG,MASC)	ישתול
שתל	V;IMP;NOM(2,PL,FEM)	שתולנה
שתל	V;IMP;NOM(2,SG,MASC)	שתול
שתל	V;NFIN	לשתול
שתל	V;PRS;NOM(PL,FEM)	שותלות
שתל	V;PRS;NOM(PL,MASC)	שותלים
שתל	V;PRS;NOM(SG,MASC)	שותל
שתל	V;PST;NOM(1,PL)	שתלנו
שתל	V;PST;NOM(2,PL,FEM)	שתלתן
שתל	V;PST;NOM(2,PL,MASC)	שתלתם
שתל	V;PST;NOM(2,SG,FEM)	שתלת
שתל	V;PST;NOM(3,PL)	שתלו
שתל	V;PST;NOM(3,SG,FEM)	שתלה
תפילה	N;PL;DEF	התפילות
תפילה	N;PL;NDEF	תפילות
תפילה	N;PL;PSSD	תפילות
תפילה	N;PL;PSSD;PSS(1,PL)	תפילותינו
תפילה	N;PL;PSSD;PSS(2,PL,FEM)	תפילותיכן
תפילה	N;PL;PSSD;PSS(2,PL,MASC)	תפילותיכם
תפילה	N;PL;PSSD;PSS(2,SG,FEM)	תפילותייך
תפילה	N;PL;PSSD;PSS(2,SG,MASC)	תפילותיך
תפילה	N;PL;PSSD;PSS(3,PL,FEM)	תפילותן
תפילה	N;PL;PSSD;PSS(3,PL,MASC)	תפילותם
תפילה	N;PL;PSSD;PSS(3,SG,FEM)	תפילותיה
תפילה	N;SG;DEF	התפילה
תפילה	N;SG;NDEF	תפילה
תפילה	N;SG;PSSD	תפילת
תפילה	N;SG;PSSD;PSS(2,SG,FEM)	תפילתך
תפילה	N;SG;PSSD;PSS(2,SG,MASC)	תפילתך
תפילה	N;SG;PSSD;PSS(3,PL,FEM)	תפילתן
תפילה	N;SG;PSSD;PSS(3,PL,MASC)	תפילתם
תפילה	N;SG;PSSD;PSS(3,SG,FEM)	תפילתה
תפילה	N;SG;PSSD;PSS(3,SG,MASC)	תפילתו
תשובה	N;PL;DEF	התשובות
תשובה	N;PL;NDEF	תשובות
תשובה	N;PL;PSSD	תשובות
תשובה	N;PL;PSSD;PSS(1,PL)	תשובותינו
תשובה	N;PL;PSSD;PSS(1,SG)	תשובותיי
תשובה	N;PL;PSSD;PSS(2,PL,FEM)	תשובותיכן
תשובה	N;PL;PSSD;PSS(2,PL,MASC)	תשובותיכם
תשובה	N;PL;PSSD;PSS(2,SG,MASC)	תשובותיך
תשובה	N;PL;PSSD;PSS(3,PL,FEM)	תשובותן
תשובה	N;PL;PSSD;PSS(3,PL,MASC)	תשובותם
תשובה	N;PL;PSSD;PSS(3,SG,MASC)	תשובותיו
תשובה	N;SG;DEF	התשובה
תשובה	N;SG;NDEF	תשובה
תשובה	N;SG;PSSD	תשובת
תשובה	N;SG;PSSD;PSS(1,SG)	תשובתי
תשובה	N;SG;PSSD;PSS(2,PL,FEM)	תשובתכן
תשובה	N;SG;PSSD;PSS(2,SG,FEM)	תשובתך
תשובה	N;SG;PSSD;PSS(2,SG,MASC)	תשובתך
תשובה	N;SG;PSSD;PSS(3,PL,MASC)	תשובתם
תשובה	N;SG;PSSD;PSS(3,SG,MASC)	תשובתו
