Szabolcs-Szatmár-Bereg	N;ACC(SG)	Szabolcs-Szatmár-Bereget
Szabolcs-Szatmár-Bereg	N;AT+ABL(SG)	Szabolcs-Szatmár-Beregtől
Szabolcs-Szatmár-Bereg	N;AT+ESS(SG)	Szabolcs-Szatmár-Beregnél
Szabolcs-Szatmár-Bereg	N;DAT(SG)	Szabolcs-Szatmár-Beregnek
Szabolcs-Szatmár-Bereg	N;FRML(SG)	Szabolcs-Szatmár-Beregként
Szabolcs-Szatmár-Bereg	N;GEN+PL(SG)	Szabolcs-Szatmár-Beregéi
Szabolcs-Szatmár-Bereg	N;IN+ABL(SG)	Szabolcs-Szatmár-Beregből
Szabolcs-Szatmár-Bereg	N;IN+ALL(SG)	Szabolcs-Szatmár-Beregbe
Szabolcs-Szatmár-Bereg	N;IN+ESS(SG)	Szabolcs-Szatmár-Beregben
Szabolcs-Szatmár-Bereg	N;INS(SG)	Szabolcs-Szatmár-Bereggel
Szabolcs-Szatmár-Bereg	N;NOM(SG)	Szabolcs-Szatmár-Bereg
Szabolcs-Szatmár-Bereg	N;ON+ALL(SG)	Szabolcs-Szatmár-Beregre
Szabolcs-Szatmár-Bereg	N;ON+ESS(SG)	Szabolcs-Szatmár-Beregen
Szabolcs-Szatmár-Bereg	N;PRP(SG)	Szabolcs-Szatmár-Beregért
Szabolcs-Szatmár-Bereg	N;SG;PSS(1,SG)	Szabolcs-Szatmár-Beregem
Szabolcs-Szatmár-Bereg	N;SG;PSS(2,PL)	Szabolcs-Szatmár-Beregetek
Szabolcs-Szatmár-Bereg	N;SG;PSS(2,SG)	Szabolcs-Szatmár-Bereged
Szabolcs-Szatmár-Bereg	N;SG;PSS(3,PL)	Szabolcs-Szatmár-Beregük
Szabolcs-Szatmár-Bereg	N;TERM(SG)	Szabolcs-Szatmár-Beregig
Szabolcs-Szatmár-Bereg	N;TRANS(SG)	Szabolcs-Szatmár-Bereggé
csamcsog	V;COND;PRS;NOM(2,SG)	csamcsognál
csamcsog	V;COND;PRS;NOM(3,SG);ACC(INDF)	csamcsogna
csamcsog	V;IND;PRS;NOM(1,SG);ACC(INDF)	csamcsogok
csamcsog	V;IND;PRS;NOM(3,PL)	csamcsognak
csamcsog	V;IND;PRS;NOM(3,PL);ACC(INDF)	csamcsognak
csamcsog	V;IND;PRS;NOM(3,SG)	csamcsog
csamcsog	V;IND;PST;NOM(1,PL)	csamcsogtunk
csamcsog	V;IND;PST;NOM(1,SG)	csamcsogtam
csamcsog	V;IND;PST;NOM(2,PL)	csamcsogtatok
csamcsog	V;IND;PST;NOM(3,PL)	csamcsogtak
csamcsog	V;IND;PST;NOM(3,SG)	csamcsogott
csamcsog	V;NFIN;NOM(3,SG)	csamcsognia
csamcsog	V;POT	csamcsoghat
csamcsog	V;SBJV;PRS;NOM(1,PL);ACC(INDF)	csamcsogjunk
csamcsog	V;SBJV;PRS;NOM(1,SG)	csamcsogjak
csamcsog	V;SBJV;PRS;NOM(1,SG);ACC(INDF)	csamcsogjak
csamcsog	V;SBJV;PRS;NOM(2,PL);ACC(INDF)	csamcsogjatok
csamcsog	V;SBJV;PRS;NOM(3,PL);ACC(INDF)	csamcsogjanak
csamcsog	V;V.PTCP;PRS	csamcsogó
csamcsog	V;V.PTCP;PST	csamcsogott
elterjed	V;COND;PRS;NOM(2,PL)	elterjednétek
elterjed	V;COND;PRS;NOM(3,PL);ACC(INDF)	elterjednének
elterjed	V;IND;PRS;NOM(1,SG)	elterjedek
elterjed	V;IND;PRS;NOM(2,PL)	elterjedtek
elterjed	V;IND;PRS;NOM(2,PL);ACC(INDF)	elterjedtek
elterjed	V;IND;PST;NOM(1,PL)	elterjedtünk
elterjed	V;IND;PST;NOM(1,SG)	elterjedtem
elterjed	V;IND;PST;NOM(2,PL);ACC(INDF)	elterjedtetek
elterjed	V;IND;PST;NOM(2,SG)	elterjedtél
elterjed	V;IND;PST;NOM(3,PL)	elterjedtek
elterjed	V;IND;PST;NOM(3,PL);ACC(INDF)	elterjedtek
elterjed	V;NFIN	elterjedni
elterjed	V;NFIN;NOM(1,PL)	elterjednünk
elterjed	V;NFIN;NOM(3,PL)	elterjedniük
elterjed	V;NFIN;NOM(3,SG)	elterjednie
elterjed	V;SBJV;PRS;NOM(1,PL)	elterjedjünk
elterjed	V;SBJV;PRS;NOM(2,SG);ACC(INDF)	elterjedj
elterjed	V;SBJV;PRS;NOM(3,PL);ACC(INDF)	elterjedjenek
elterjed	V;V.PTCP;PRS	elterjedő
elterjed	V;V.PTCP;PST	elterjedt
előadás	N;AT+ABL(SG)	előadástól
előadás	N;AT+ALL(PL)	előadásokhoz
előadás	N;AT+ALL(SG)	előadáshoz
előadás	N;FRML(SG)	előadásként
előadás	N;GEN+PL(PL)	előadásokéi
előadás	N;IN+ABL(PL)	előadásokból
előadás	N;IN+ABL(SG)	előadásból
előadás	N;IN+ALL(PL)	előadásokba
előadás	N;IN+ESS(PL)	előadásokban
előadás	N;IN+ESS(SG)	előadásban
előadás	N;INS(PL)	előadásokkal
előadás	N;INS(SG)	előadással
előadás	N;ON+ABL(PL)	előadásokról
előadás	N;ON+ALL(PL)	előadásokra
előadás	N;PL;PSS(2,PL)	előadásaitok
előadás	N;PL;PSS(3,SG)	előadásai
előadás	N;PRP(SG)	előadásért
előadás	N;SG;PSS(1,PL)	előadásunk
előadás	N;SG;PSS(2,PL)	előadásotok
előadás	N;SG;PSS(3,SG)	előadása
felfoghatatlan	ADJ;AT+ABL(PL)	felfoghatatlanoktól
felfoghatatlan	ADJ;AT+ALL(PL)	felfoghatatlanokhoz
felfoghatatlan	ADJ;AT+ALL(SG)	felfoghatatlanhoz
felfoghatatlan	ADJ;AT+ESS(PL)	felfoghatatlanoknál
felfoghatatlan	ADJ;AT+ESS(SG)	felfoghatatlannál
felfoghatatlan	ADJ;DAT(PL)	felfoghatatlanoknak
felfoghatatlan	ADJ;FRML(PL)	felfoghatatlanokként
felfoghatatlan	ADJ;FRML(SG)	felfoghatatlanként
felfoghatatlan	ADJ;GEN+PL(PL)	felfoghatatlanokéi
felfoghatatlan	ADJ;GEN+PL(SG)	felfoghatatlanéi
felfoghatatlan	ADJ;IN+ABL(PL)	felfoghatatlanokból
felfoghatatlan	ADJ;IN+ABL(SG)	felfoghatatlanból
felfoghatatlan	ADJ;IN+ALL(SG)	felfoghatatlanba
felfoghatatlan	ADJ;NOM(PL)	felfoghatatlanok
felfoghatatlan	ADJ;NOM(SG)	felfoghatatlan
felfoghatatlan	ADJ;ON+ALL(PL)	felfoghatatlanokra
felfoghatatlan	ADJ;ON+ESS(PL)	felfoghatatlanokon
felfoghatatlan	ADJ;TERM(SG)	felfoghatatlanig
felfoghatatlan	ADJ;TRANS(PL)	felfoghatatlanokká
felfoghatatlan	ADJ;TRANS(SG)	felfoghatatlanná
felállít	V;COND;PRS;NOM(1,SG);ACC(DEF)	felállítanám
felállít	V;COND;PRS;NOM(3,SG)	felállítana
felállít	V;IND;PRS;NOM(1,SG);ACC(INDF)	felállítok
felállít	V;IND;PRS;NOM(2,PL);ACC(DEF)	felállítjátok
felállít	V;IND;PRS;NOM(2,PL);ACC(INDF)	felállítotok
felállít	V;IND;PRS;NOM(3,PL);ACC(DEF)	felállítják
felállít	V;IND;PRS;NOM(3,SG);ACC(DEF)	felállítja
felállít	V;IND;PST;NOM(1,SG);ACC(DEF)	felállítottam
felállít	V;IND;PST;NOM(2,SG)	felállítottál
felállít	V;IND;PST;NOM(2,SG);ACC(DEF)	felállítottad
felállít	V;IND;PST;NOM(3,PL)	felállítottak
felállít	V;IND;PST;NOM(3,PL);ACC(DEF)	felállították
felállít	V;IND;PST;NOM(3,PL);ACC(INDF)	felállítottak
felállít	V;IND;PST;NOM(3,SG);ACC(DEF)	felállította
felállít	V;NFIN;NOM(3,PL)	felállítaniuk
felállít	V;SBJV;PRS;NOM(1,PL);ACC(DEF)	felállítsuk
felállít	V;SBJV;PRS;NOM(1,SG);ACC(DEF)	felállítsam
felállít	V;SBJV;PRS;NOM(2,PL);ACC(INDF)	felállítsatok
felállít	V;SBJV;PRS;NOM(2,SG)	felállíts
felállít	V;SBJV;PRS;NOM(3,SG);ACC(INDF)	felállítson
fáradságos	ADJ;ACC(PL)	fáradságosakat
fáradságos	ADJ;AT+ABL(PL)	fáradságosaktól
fáradságos	ADJ;AT+ALL(SG)	fáradságoshoz
fáradságos	ADJ;AT+ESS(PL)	fáradságosaknál
fáradságos	ADJ;AT+ESS(SG)	fáradságosnál
fáradságos	ADJ;DAT(PL)	fáradságosaknak
fáradságos	ADJ;DAT(SG)	fáradságosnak
fáradságos	ADJ;GEN+SG(PL)	fáradságosaké
fáradságos	ADJ;IN+ALL(PL)	fáradságosakba
fáradságos	ADJ;IN+ALL(SG)	fáradságosba
fáradságos	ADJ;IN+ESS(PL)	fáradságosakban
fáradságos	ADJ;INS(PL)	fáradságosakkal
fáradságos	ADJ;INS(SG)	fáradságossal
fáradságos	ADJ;NOM(SG)	fáradságos
fáradságos	ADJ;ON+ABL(SG)	fáradságosról
fáradságos	ADJ;ON+ALL(PL)	fáradságosakra
fáradságos	ADJ;ON+ALL(SG)	fáradságosra
fáradságos	ADJ;ON+ESS(PL)	fáradságosakon
fáradságos	ADJ;PRP(SG)	fáradságosért
fáradságos	ADJ;TRANS(SG)	fáradságossá
garantál	V;COND;PRS;NOM(2,PL);ACC(INDF)	garantálnátok
garantál	V;COND;PRS;NOM(2,SG)	garantálnál
garantál	V;COND;PRS;NOM(2,SG);ACC(DEF)	garantálnád
garantál	V;COND;PRS;NOM(3,PL);ACC(DEF)	garantálnák
garantál	V;COND;PRS;NOM(3,SG);ACC(INDF)	garantálna
garantál	V;IND;PRS;NOM(2,PL);ACC(INDF)	garantáltok
garantál	V;IND;PRS;NOM(2,SG)	garantálsz
garantál	V;IND;PRS;NOM(2,SG);ACC(DEF)	garantálod
garantál	V;IND;PRS;NOM(3,SG)	garantál
garantál	V;IND;PST;NOM(1,SG)	garantáltam
garantál	V;IND;PST;NOM(2,PL);ACC(INDF)	garantáltatok
garantál	V;NFIN	garantálni
garantál	V;NFIN;NOM(2,PL)	garantálnotok
garantál	V;POT	garantálhat
garantál	V;SBJV;PRS;NOM(1,PL)	garantáljunk
garantál	V;SBJV;PRS;NOM(1,SG)	garantáljak
garantál	V;SBJV;PRS;NOM(3,PL)	garantáljanak
garantál	V;SBJV;PRS;NOM(3,PL);ACC(DEF)	garantálják
garantál	V;SBJV;PRS;NOM(3,SG);ACC(INDF)	garantáljon
garantál	V;V.CVB	garantálva
homokos	ADJ;ACC(PL)	homokosakat
homokos	ADJ;ACC(SG)	homokosat
homokos	ADJ;AT+ALL(PL)	homokosakhoz
homokos	ADJ;AT+ESS(PL)	homokosaknál
homokos	ADJ;FRML(PL)	homokosakként
homokos	ADJ;GEN+PL(PL)	homokosakéi
homokos	ADJ;INS(PL)	homokosakkal
homokos	ADJ;ON+ALL(PL)	homokosakra
homokos	ADJ;TRANS(PL)	homokosakká
homokos	ADJ;TRANS(SG)	homokossá
homokos	N;AT+ALL(PL)	homokosokhoz
homokos	N;AT+ALL(SG)	homokoshoz
homokos	N;AT+ESS(PL)	homokosoknál
homokos	N;AT+ESS(SG)	homokosnál
homokos	N;DAT(PL)	homokosoknak
homokos	N;GEN+SG(PL)	homokosoké
homokos	N;IN+ALL(SG)	homokosba
homokos	N;INS(SG)	homokossal
homokos	N;ON+ESS(SG)	homokoson
homokos	N;PL;PSS(2,PL)	homokosaitok
horgas	ADJ;ACC(PL)	horgasakat
horgas	ADJ;ACC(SG)	horgasat
horgas	ADJ;AT+ABL(PL)	horgasaktól
horgas	ADJ;AT+ABL(SG)	horgastól
horgas	ADJ;AT+ALL(PL)	horgasakhoz
horgas	ADJ;AT+ALL(SG)	horgashoz
horgas	ADJ;AT+ESS(SG)	horgasnál
horgas	ADJ;FRML(SG)	horgasként
horgas	ADJ;GEN+PL(PL)	horgasakéi
horgas	ADJ;IN+ALL(PL)	horgasakba
horgas	ADJ;IN+ESS(PL)	horgasakban
horgas	ADJ;IN+ESS(SG)	horgasban
horgas	ADJ;NOM(PL)	horgasak
horgas	ADJ;ON+ABL(PL)	horgasakról
horgas	ADJ;ON+ABL(SG)	horgasról
horgas	ADJ;ON+ESS(SG)	horgason
horgas	ADJ;PRP(PL)	horgasakért
horgas	ADJ;TERM(PL)	horgasakig
horgas	ADJ;TERM(SG)	horgasig
horgas	ADJ;TRANS(PL)	horgasakká
hím	ADJ;DAT(PL)	hímeknek
hím	ADJ;IN+ALL(SG)	hímbe
hím	ADJ;IN+ESS(PL)	hímekben
hím	ADJ;INS(PL)	hímekkel
hím	ADJ;ON+ALL(SG)	hímre
hím	ADJ;ON+ESS(PL)	hímeken
hím	ADJ;PRP(PL)	hímekért
hím	ADJ;TERM(SG)	hímig
hím	N;AT+ABL(SG)	hímtől
hím	N;AT+ALL(PL)	hímekhez
hím	N;AT+ALL(SG)	hímhez
hím	N;AT+ESS(SG)	hímnél
hím	N;FRML(SG)	hímként
hím	N;GEN+PL(PL)	hímekéi
hím	N;IN+ABL(SG)	hímből
hím	N;ON+ALL(SG)	hímre
hím	N;ON+ESS(SG)	hímen
hím	N;PL;PSS(1,SG)	hímjeim
hím	N;SG;PSS(1,SG)	hímem
hím	N;TERM(SG)	hímig
jelzőtűz	N;ACC(SG)	jelzőtüzet
jelzőtűz	N;AT+ABL(SG)	jelzőtűztől
jelzőtűz	N;AT+ALL(PL)	jelzőtüzekhez
jelzőtűz	N;AT+ESS(PL)	jelzőtüzeknél
jelzőtűz	N;DAT(SG)	jelzőtűznek
jelzőtűz	N;FRML(PL)	jelzőtüzekként
jelzőtűz	N;FRML(SG)	jelzőtűzként
jelzőtűz	N;GEN+SG(SG)	jelzőtűzé
jelzőtűz	N;IN+ABL(PL)	jelzőtüzekből
jelzőtűz	N;INS(SG)	jelzőtűzzel
jelzőtűz	N;NOM(SG)	jelzőtűz
jelzőtűz	N;ON+ABL(SG)	jelzőtűzről
jelzőtűz	N;PL;PSS(3,SG)	jelzőtüzei
jelzőtűz	N;SG;PSS(1,PL)	jelzőtüzünk
jelzőtűz	N;SG;PSS(2,SG)	jelzőtüzed
jelzőtűz	N;SG;PSS(3,PL)	jelzőtüzük
jelzőtűz	N;SG;PSS(3,SG)	jelzőtüze
jelzőtűz	N;TERM(SG)	jelzőtűzig
jelzőtűz	N;TRANS(PL)	jelzőtüzekké
jelzőtűz	N;TRANS(SG)	jelzőtűzzé
kan	N;AT+ABL(PL)	kanoktól
kan	N;AT+ABL(SG)	kantól
kan	N;AT+ALL(SG)	kanhoz
kan	N;GEN+PL(PL)	kanokéi
kan	N;GEN+PL(SG)	kanéi
kan	N;GEN+SG(PL)	kanoké
kan	N;IN+ABL(PL)	kanokból
kan	N;INS(PL)	kanokkal
kan	N;INS(SG)	kannal
kan	N;NOM(PL)	kanok
kan	N;PL;PSS(1,PL)	kanjaink
kan	N;PL;PSS(2,PL)	kanjaitok
kan	N;PL;PSS(2,SG)	kanjaid
kan	N;PL;PSS(3,SG)	kanjai
kan	N;PRP(SG)	kanért
kan	N;SG;PSS(1,PL)	kanunk
kan	N;SG;PSS(1,SG)	kanom
kan	N;SG;PSS(3,SG)	kanja
kan	N;TERM(SG)	kanig
kan	N;TRANS(SG)	kanná
kreatúra	N;ACC(PL)	kreatúrákat
kreatúra	N;AT+ESS(PL)	kreatúráknál
kreatúra	N;AT+ESS(SG)	kreatúránál
kreatúra	N;DAT(SG)	kreatúrának
kreatúra	N;FRML(PL)	kreatúrákként
kreatúra	N;FRML(SG)	kreatúraként
kreatúra	N;GEN+PL(PL)	kreatúrákéi
kreatúra	N;GEN+SG(SG)	kreatúráé
kreatúra	N;IN+ABL(PL)	kreatúrákból
kreatúra	N;IN+ABL(SG)	kreatúrából
kreatúra	N;IN+ESS(PL)	kreatúrákban
kreatúra	N;INS(PL)	kreatúrákkal
kreatúra	N;ON+ABL(SG)	kreatúráról
kreatúra	N;ON+ALL(PL)	kreatúrákra
kreatúra	N;ON+ESS(PL)	kreatúrákon
kreatúra	N;ON+ESS(SG)	kreatúrán
kreatúra	N;PRP(PL)	kreatúrákért
kreatúra	N;SG;PSS(3,PL)	kreatúrájuk
kreatúra	N;SG;PSS(3,SG)	kreatúrája
kreatúra	N;TERM(PL)	kreatúrákig
káromkodik	V;COND;PRS;NOM(2,PL)	káromkodnátok
káromkodik	V;COND;PRS;NOM(3,SG)	káromkodna
káromkodik	V;IND;PRS;NOM(1,PL);ACC(INDF)	káromkodunk
káromkodik	V;IND;PRS;NOM(3,PL);ACC(INDF)	káromkodnak
káromkodik	V;IND;PRS;NOM(3,SG);ACC(INDF)	káromkodik
káromkodik	V;IND;PST;ACC(2,SG);NOM(1,SG)	káromkodtalak
káromkodik	V;IND;PST;NOM(1,PL)	káromkodtunk
káromkodik	V;IND;PST;NOM(2,PL);ACC(DEF)	káromkodtátok
káromkodik	V;IND;PST;NOM(2,SG);ACC(DEF)	káromkodtad
káromkodik	V;IND;PST;NOM(3,PL)	káromkodtak
káromkodik	V;IND;PST;NOM(3,PL);ACC(INDF)	káromkodtak
káromkodik	V;NFIN;NOM(3,SG)	káromkodnia
káromkodik	V;SBJV;PRS;NOM(1,PL)	káromkodjunk
káromkodik	V;SBJV;PRS;NOM(1,PL);ACC(INDF)	káromkodjunk
káromkodik	V;SBJV;PRS;NOM(2,PL)	káromkodjatok
káromkodik	V;SBJV;PRS;NOM(2,PL);ACC(INDF)	káromkodjatok
káromkodik	V;SBJV;PRS;NOM(3,PL)	káromkodjanak
káromkodik	V;SBJV;PRS;NOM(3,PL);ACC(DEF)	káromkodják
káromkodik	V;SBJV;PRS;NOM(3,SG);ACC(INDF)	káromkodjon
káromkodik	V;V.PTCP;PST	káromkodott
képzelhető	ADJ;ACC(SG)	képzelhetőt
képzelhető	ADJ;AT+ABL(PL)	képzelhetőektől
képzelhető	ADJ;AT+ABL(SG)	képzelhetőtől
képzelhető	ADJ;DAT(PL)	képzelhetőeknek
képzelhető	ADJ;GEN+PL(SG)	képzelhetőéi
képzelhető	ADJ;GEN+SG(SG)	képzelhetőé
képzelhető	ADJ;IN+ABL(PL)	képzelhetőekből
képzelhető	ADJ;IN+ABL(SG)	képzelhetőből
képzelhető	ADJ;IN+ALL(PL)	képzelhetőekbe
képzelhető	ADJ;IN+ALL(SG)	képzelhetőbe
képzelhető	ADJ;INS(PL)	képzelhetőekkel
képzelhető	ADJ;NOM(PL)	képzelhetőek
képzelhető	ADJ;ON+ABL(PL)	képzelhetőekről
képzelhető	ADJ;ON+ALL(PL)	képzelhetőekre
képzelhető	ADJ;ON+ESS(SG)	képzelhetőn
képzelhető	ADJ;PRP(PL)	képzelhetőekért
képzelhető	ADJ;PRP(SG)	képzelhetőért
képzelhető	ADJ;TERM(PL)	képzelhetőekig
képzelhető	ADJ;TERM(SG)	képzelhetőig
képzelhető	ADJ;TRANS(SG)	képzelhetővé
kétes	ADJ;ACC(PL)	kéteseket
kétes	ADJ;ACC(SG)	kéteset
kétes	ADJ;AT+ABL(PL)	kétesektől
kétes	ADJ;AT+ABL(SG)	kétestől
kétes	ADJ;AT+ALL(PL)	kétesekhez
kétes	ADJ;AT+ALL(SG)	kéteshez
kétes	ADJ;AT+ESS(PL)	kéteseknél
kétes	ADJ;FRML(PL)	kétesekként
kétes	ADJ;FRML(SG)	kétesként
kétes	ADJ;GEN+PL(SG)	kéteséi
kétes	ADJ;GEN+SG(SG)	kétesé
kétes	ADJ;IN+ALL(PL)	kétesekbe
kétes	ADJ;IN+ESS(PL)	kétesekben
kétes	ADJ;INS(PL)	kétesekkel
kétes	ADJ;NOM(PL)	kétesek
kétes	ADJ;ON+ABL(SG)	kétesről
kétes	ADJ;ON+ALL(SG)	kétesre
kétes	ADJ;ON+ESS(PL)	kéteseken
kétes	ADJ;ON+ESS(SG)	kétesen
kétes	ADJ;TRANS(SG)	kétessé
leint	V;COND;PRS;NOM(2,PL);ACC(DEF)	leintenétek
leint	V;COND;PRS;NOM(3,PL)	leintenének
leint	V;COND;PRS;NOM(3,PL);ACC(INDF)	leintenének
leint	V;COND;PRS;NOM(3,SG)	leintene
leint	V;IND;PRS;NOM(1,SG)	leintek
leint	V;IND;PRS;NOM(2,SG);ACC(INDF)	leintesz
leint	V;IND;PRS;NOM(3,SG);ACC(DEF)	leinti
leint	V;IND;PST;NOM(1,SG);ACC(DEF)	leintettem
leint	V;IND;PST;NOM(1,SG);ACC(INDF)	leintettem
leint	V;IND;PST;NOM(2,PL);ACC(DEF)	leintettétek
leint	V;IND;PST;NOM(2,SG)	leintettél
leint	V;IND;PST;NOM(2,SG);ACC(DEF)	leintetted
leint	V;NFIN;NOM(1,SG)	leintenem
leint	V;NFIN;NOM(2,SG)	leintened
leint	V;POT	leinthet
leint	V;SBJV;PRS;ACC(2,SG);NOM(1,SG)	leintselek
leint	V;SBJV;PRS;NOM(1,SG)	leintsek
leint	V;SBJV;PRS;NOM(1,SG);ACC(INDF)	leintsek
leint	V;SBJV;PRS;NOM(3,SG);ACC(INDF)	leintsen
leint	V;V.PTCP;FUT	leintendő
lerövidül	V;COND;PRS;NOM(1,PL)	lerövidülnénk
lerövidül	V;COND;PRS;NOM(1,PL);ACC(INDF)	lerövidülnénk
lerövidül	V;COND;PRS;NOM(2,PL)	lerövidülnétek
lerövidül	V;COND;PRS;NOM(2,PL);ACC(INDF)	lerövidülnétek
lerövidül	V;COND;PRS;NOM(2,SG)	lerövidülnél
lerövidül	V;COND;PRS;NOM(3,PL);ACC(INDF)	lerövidülnének
lerövidül	V;IND;PRS;NOM(2,SG)	lerövidülsz
lerövidül	V;IND;PRS;NOM(2,SG);ACC(INDF)	lerövidülsz
lerövidül	V;IND;PRS;NOM(3,SG);ACC(INDF)	lerövidül
lerövidül	V;IND;PST;NOM(1,SG)	lerövidültem
lerövidül	V;IND;PST;NOM(1,SG);ACC(INDF)	lerövidültem
lerövidül	V;IND;PST;NOM(2,SG)	lerövidültél
lerövidül	V;IND;PST;NOM(3,PL)	lerövidültek
lerövidül	V;IND;PST;NOM(3,SG)	lerövidült
lerövidül	V;NFIN;NOM(1,SG)	lerövidülnöm
lerövidül	V;NFIN;NOM(3,PL)	lerövidülniük
lerövidül	V;SBJV;PRS;NOM(2,SG);ACC(INDF)	lerövidülj
lerövidül	V;SBJV;PRS;NOM(3,PL)	lerövidüljenek
lerövidül	V;V.CVB	lerövidülve
lerövidül	V;V.PTCP;PRS	lerövidülő
mauzóleum	N;AT+ABL(SG)	mauzóleumtól
mauzóleum	N;AT+ALL(PL)	mauzóleumokhoz
mauzóleum	N;AT+ESS(SG)	mauzóleumnál
mauzóleum	N;DAT(SG)	mauzóleumnak
mauzóleum	N;GEN+PL(PL)	mauzóleumokéi
mauzóleum	N;GEN+PL(SG)	mauzóleuméi
mauzóleum	N;GEN+SG(SG)	mauzóleumé
mauzóleum	N;IN+ESS(SG)	mauzóleumban
mauzóleum	N;ON+ABL(PL)	mauzóleumokról
mauzóleum	N;ON+ABL(SG)	mauzóleumról
mauzóleum	N;ON+ALL(PL)	mauzóleumokra
mauzóleum	N;ON+ESS(PL)	mauzóleumokon
mauzóleum	N;ON+ESS(SG)	mauzóleumon
mauzóleum	N;PL;PSS(1,PL)	mauzóleumaink
mauzóleum	N;PL;PSS(2,SG)	mauzóleumaid
mauzóleum	N;PL;PSS(3,PL)	mauzóleumaik
mauzóleum	N;PL;PSS(3,SG)	mauzóleumai
mauzóleum	N;SG;PSS(3,SG)	mauzóleuma
mauzóleum	N;TERM(SG)	mauzóleumig
mauzóleum	N;TRANS(PL)	mauzóleumokká
melír	N;ACC(PL)	melírokat
melír	N;AT+ESS(SG)	melírnál
melír	N;DAT(SG)	melírnak
melír	N;GEN+PL(PL)	melírokéi
melír	N;GEN+PL(SG)	melíréi
melír	N;IN+ALL(PL)	melírokba
melír	N;IN+ALL(SG)	melírba
melír	N;IN+ESS(SG)	melírban
melír	N;NOM(PL)	melírok
melír	N;ON+ABL(SG)	melírról
melír	N;ON+ALL(PL)	melírokra
melír	N;ON+ALL(SG)	melírra
melír	N;ON+ESS(PL)	melírokon
melír	N;ON+ESS(SG)	melíron
melír	N;PL;PSS(3,SG)	melírjai
melír	N;SG;PSS(2,SG)	melírod
melír	N;SG;PSS(3,PL)	melírjuk
melír	N;SG;PSS(3,SG)	melírja
melír	N;TERM(SG)	melírig
melír	N;TRANS(SG)	melírrá
népes	ADJ;ACC(SG)	népeset
népes	ADJ;AT+ABL(SG)	népestől
népes	ADJ;AT+ALL(PL)	népesekhez
népes	ADJ;AT+ALL(SG)	népeshez
népes	ADJ;AT+ESS(PL)	népeseknél
népes	ADJ;AT+ESS(SG)	népesnél
népes	ADJ;DAT(SG)	népesnek
népes	ADJ;FRML(PL)	népesekként
népes	ADJ;FRML(SG)	népesként
népes	ADJ;GEN+PL(PL)	népesekéi
népes	ADJ;IN+ALL(PL)	népesekbe
népes	ADJ;INS(SG)	népessel
népes	ADJ;ON+ALL(PL)	népesekre
népes	ADJ;ON+ESS(PL)	népeseken
népes	ADJ;PRP(PL)	népesekért
népes	ADJ;PRP(SG)	népesért
népes	ADJ;TERM(PL)	népesekig
népes	ADJ;TERM(SG)	népesig
népes	ADJ;TRANS(PL)	népesekké
népes	ADJ;TRANS(SG)	népessé
para	ADJ;ACC(PL)	parákat
para	ADJ;AT+ALL(SG)	parához
para	ADJ;DAT(PL)	paráknak
para	ADJ;FRML(PL)	parákként
para	ADJ;IN+ABL(SG)	parából
para	ADJ;IN+ESS(PL)	parákban
para	ADJ;NOM(PL)	parák
para	ADJ;ON+ABL(PL)	parákról
para	ADJ;ON+ALL(PL)	parákra
para	ADJ;ON+ESS(SG)	parán
para	ADJ;TERM(PL)	parákig
para	ADJ;TRANS(PL)	parákká
para	N;AT+ABL(SG)	parától
para	N;AT+ALL(PL)	parákhoz
para	N;AT+ALL(SG)	parához
para	N;AT+ESS(SG)	paránál
para	N;GEN+SG(PL)	paráké
para	N;IN+ABL(SG)	parából
para	N;ON+ESS(SG)	parán
para	N;PL;PSS(1,SG)	paráim
passzív	ADJ;AT+ABL(PL)	passzívaktól
passzív	ADJ;AT+ALL(PL)	passzívakhoz
passzív	ADJ;AT+ALL(SG)	passzívhoz
passzív	ADJ;AT+ESS(PL)	passzívaknál
passzív	ADJ;AT+ESS(SG)	passzívnál
passzív	ADJ;DAT(SG)	passzívnak
passzív	ADJ;GEN+PL(PL)	passzívakéi
passzív	ADJ;IN+ABL(PL)	passzívakból
passzív	ADJ;IN+ALL(PL)	passzívakba
passzív	ADJ;IN+ESS(PL)	passzívakban
passzív	ADJ;IN+ESS(SG)	passzívban
passzív	ADJ;INS(PL)	passzívakkal
passzív	ADJ;ON+ABL(PL)	passzívakról
passzív	ADJ;ON+ESS(PL)	passzívakon
passzív	ADJ;ON+ESS(SG)	passzívon
passzív	ADJ;PRP(PL)	passzívakért
passzív	ADJ;TERM(PL)	passzívakig
passzív	ADJ;TERM(SG)	passzívig
passzív	ADJ;TRANS(PL)	passzívakká
passzív	ADJ;TRANS(SG)	passzívvá
patni	N;ACC(PL)	patnikat
patni	N;ACC(SG)	patnit
patni	N;AT+ABL(SG)	patnitól
patni	N;AT+ESS(PL)	patniknál
patni	N;FRML(PL)	patnikként
patni	N;GEN+PL(SG)	patniéi
patni	N;GEN+SG(PL)	patniké
patni	N;IN+ABL(PL)	patnikból
patni	N;IN+ALL(PL)	patnikba
patni	N;IN+ALL(SG)	patniba
patni	N;NOM(SG)	patni
patni	N;ON+ABL(SG)	patniról
patni	N;ON+ALL(SG)	patnira
patni	N;ON+ESS(PL)	patnikon
patni	N;PL;PSS(1,PL)	patnijaink
patni	N;PL;PSS(2,SG)	patnijaid
patni	N;PL;PSS(3,PL)	patnijaik
patni	N;SG;PSS(1,SG)	patnim
patni	N;SG;PSS(2,SG)	patnid
patni	N;TRANS(PL)	patnikká
populáris	ADJ;ACC(PL)	populárisakat
populáris	ADJ;ACC(SG)	populárisat
populáris	ADJ;AT+ABL(PL)	populárisaktól
populáris	ADJ;AT+ALL(SG)	populárishoz
populáris	ADJ;AT+ESS(SG)	populárisnál
populáris	ADJ;DAT(SG)	populárisnak
populáris	ADJ;FRML(PL)	populárisakként
populáris	ADJ;FRML(SG)	populárisként
populáris	ADJ;GEN+PL(PL)	populárisakéi
populáris	ADJ;GEN+SG(PL)	populárisaké
populáris	ADJ;IN+ABL(PL)	populárisakból
populáris	ADJ;IN+ALL(SG)	populárisba
populáris	ADJ;IN+ESS(SG)	populárisban
populáris	ADJ;INS(PL)	populárisakkal
populáris	ADJ;INS(SG)	populárissal
populáris	ADJ;NOM(PL)	populárisak
populáris	ADJ;ON+ABL(SG)	populárisról
populáris	ADJ;ON+ALL(PL)	populárisakra
populáris	ADJ;ON+ALL(SG)	populárisra
populáris	ADJ;TRANS(SG)	populárissá
puccs	N;ACC(PL)	puccsokat
puccs	N;AT+ESS(PL)	puccsoknál
puccs	N;AT+ESS(SG)	puccsnál
puccs	N;DAT(PL)	puccsoknak
puccs	N;FRML(PL)	puccsokként
puccs	N;FRML(SG)	puccsként
puccs	N;GEN+SG(PL)	puccsoké
puccs	N;IN+ABL(SG)	puccsból
puccs	N;IN+ALL(SG)	puccsba
puccs	N;INS(PL)	puccsokkal
puccs	N;NOM(SG)	puccs
puccs	N;PL;PSS(1,SG)	puccsaim
puccs	N;PL;PSS(2,PL)	puccsaitok
puccs	N;PL;PSS(2,SG)	puccsaid
puccs	N;PL;PSS(3,PL)	puccsaik
puccs	N;PL;PSS(3,SG)	puccsai
puccs	N;PRP(SG)	puccsért
puccs	N;SG;PSS(1,SG)	puccsom
puccs	N;SG;PSS(3,PL)	puccsuk
puccs	N;TRANS(PL)	puccsokká
pókerarc	N;AT+ALL(PL)	pókerarcokhoz
pókerarc	N;AT+ESS(SG)	pókerarcnál
pókerarc	N;DAT(PL)	pókerarcoknak
pókerarc	N;FRML(PL)	pókerarcokként
pókerarc	N;GEN+PL(PL)	pókerarcokéi
pókerarc	N;GEN+PL(SG)	pókerarcéi
pókerarc	N;GEN+SG(PL)	pókerarcoké
pókerarc	N;IN+ABL(SG)	pókerarcból
pókerarc	N;IN+ALL(PL)	pókerarcokba
pókerarc	N;IN+ALL(SG)	pókerarcba
pókerarc	N;IN+ESS(PL)	pókerarcokban
pókerarc	N;IN+ESS(SG)	pókerarcban
pókerarc	N;INS(PL)	pókerarcokkal
pókerarc	N;ON+ABL(SG)	pókerarcról
pókerarc	N;ON+ALL(PL)	pókerarcokra
pókerarc	N;PL;PSS(1,PL)	pókerarcaink
pókerarc	N;PL;PSS(2,PL)	pókerarcaitok
pókerarc	N;PL;PSS(3,SG)	pókerarcai
pókerarc	N;PRP(PL)	pókerarcokért
pókerarc	N;PRP(SG)	pókerarcért
rendez	V;COND;PRS;NOM(1,PL)	rendeznénk
rendez	V;COND;PRS;NOM(2,PL)	rendeznétek
rendez	V;COND;PRS;NOM(2,SG);ACC(INDF)	rendeznél
rendez	V;COND;PRS;NOM(3,PL);ACC(DEF)	rendeznék
rendez	V;COND;PRS;NOM(3,PL);ACC(INDF)	rendeznének
rendez	V;IND;PRS;NOM(1,PL)	rendezünk
rendez	V;IND;PRS;NOM(1,SG)	rendezek
rendez	V;IND;PRS;NOM(1,SG);ACC(DEF)	rendezem
rendez	V;IND;PRS;NOM(3,PL);ACC(DEF)	rendezik
rendez	V;IND;PST;ACC(2,SG);NOM(1,SG)	rendeztelek
rendez	V;IND;PST;NOM(1,PL)	rendeztünk
rendez	V;IND;PST;NOM(2,PL)	rendeztetek
rendez	V;IND;PST;NOM(3,SG);ACC(INDF)	rendezett
rendez	V;NFIN;NOM(3,PL)	rendezniük
rendez	V;SBJV;PRS;ACC(2,SG);NOM(1,SG)	rendezzelek
rendez	V;SBJV;PRS;NOM(1,PL)	rendezzünk
rendez	V;SBJV;PRS;NOM(2,SG);ACC(DEF)	rendezd
rendez	V;SBJV;PRS;NOM(2,SG);ACC(INDF)	rendezz
rendez	V;SBJV;PRS;NOM(3,PL);ACC(INDF)	rendezzenek
rendez	V;SBJV;PRS;NOM(3,SG);ACC(DEF)	rendezze
rendezett	ADJ;ACC(PL)	rendezetteket
rendezett	ADJ;AT+ABL(PL)	rendezettektől
rendezett	ADJ;AT+ALL(PL)	rendezettekhez
rendezett	ADJ;AT+ALL(SG)	rendezetthez
rendezett	ADJ;AT+ESS(PL)	rendezetteknél
rendezett	ADJ;DAT(PL)	rendezetteknek
rendezett	ADJ;DAT(SG)	rendezettnek
rendezett	ADJ;GEN+PL(PL)	rendezettekéi
rendezett	ADJ;GEN+SG(PL)	rendezetteké
rendezett	ADJ;GEN+SG(SG)	rendezetté
rendezett	ADJ;IN+ABL(PL)	rendezettekből
rendezett	ADJ;IN+ESS(SG)	rendezettben
rendezett	ADJ;INS(SG)	rendezettel
rendezett	ADJ;NOM(PL)	rendezettek
rendezett	ADJ;ON+ALL(SG)	rendezettre
rendezett	ADJ;ON+ESS(PL)	rendezetteken
rendezett	ADJ;PRP(SG)	rendezettért
rendezett	ADJ;TERM(PL)	rendezettekig
rendezett	ADJ;TERM(SG)	rendezettig
rendezett	ADJ;TRANS(PL)	rendezettekké
robog	V;COND;PRS;NOM(1,PL)	robognánk
robog	V;COND;PRS;NOM(1,PL);ACC(INDF)	robognánk
robog	V;COND;PRS;NOM(1,SG);ACC(INDF)	robognék
robog	V;COND;PRS;NOM(2,SG)	robognál
robog	V;COND;PRS;NOM(2,SG);ACC(INDF)	robognál
robog	V;COND;PRS;NOM(3,PL)	robognának
robog	V;IND;PRS;NOM(1,PL);ACC(INDF)	robogunk
robog	V;IND;PRS;NOM(2,PL);ACC(INDF)	robogtok
robog	V;IND;PRS;NOM(2,SG)	robogsz
robog	V;IND;PRS;NOM(3,PL);ACC(INDF)	robognak
robog	V;IND;PST;NOM(1,PL);ACC(INDF)	robogtunk
robog	V;IND;PST;NOM(1,SG)	robogtam
robog	V;NFIN	robogni
robog	V;NFIN;NOM(1,SG)	robognom
robog	V;NFIN;NOM(3,SG)	robognia
robog	V;SBJV;PRS;NOM(1,SG)	robogjak
robog	V;SBJV;PRS;NOM(2,PL)	robogjatok
robog	V;SBJV;PRS;NOM(2,PL);ACC(INDF)	robogjatok
robog	V;SBJV;PRS;NOM(2,SG);ACC(INDF)	robogj
robog	V;SBJV;PRS;NOM(3,PL)	robogjanak
rohadt	ADJ;ACC(PL)	rohadtakat
rohadt	ADJ;ACC(SG)	rohadtat
rohadt	ADJ;AT+ABL(SG)	rohadttól
rohadt	ADJ;DAT(PL)	rohadtaknak
rohadt	ADJ;GEN+PL(PL)	rohadtakéi
rohadt	ADJ;GEN+PL(SG)	rohadtéi
rohadt	ADJ;GEN+SG(SG)	rohadté
rohadt	ADJ;IN+ALL(SG)	rohadtba
rohadt	ADJ;IN+ESS(PL)	rohadtakban
rohadt	ADJ;IN+ESS(SG)	rohadtban
rohadt	ADJ;INS(PL)	rohadtakkal
rohadt	ADJ;NOM(PL)	rohadtak
rohadt	ADJ;NOM(SG)	rohadt
rohadt	ADJ;ON+ABL(SG)	rohadtról
rohadt	ADJ;ON+ALL(PL)	rohadtakra
rohadt	ADJ;ON+ALL(SG)	rohadtra
rohadt	ADJ;ON+ESS(PL)	rohadtakon
rohadt	ADJ;PRP(SG)	rohadtért
rohadt	ADJ;TERM(PL)	rohadtakig
rohadt	ADJ;TERM(SG)	rohadtig
rövidítés	N;ACC(PL)	rövidítéseket
rövidítés	N;AT+ESS(PL)	rövidítéseknél
rövidítés	N;DAT(SG)	rövidítésnek
rövidítés	N;FRML(SG)	rövidítésként
rövidítés	N;GEN+PL(SG)	rövidítéséi
rövidítés	N;GEN+SG(PL)	rövidítéseké
rövidítés	N;IN+ESS(PL)	rövidítésekben
rövidítés	N;IN+ESS(SG)	rövidítésben
rövidítés	N;INS(PL)	rövidítésekkel
rövidítés	N;NOM(SG)	rövidítés
rövidítés	N;ON+ABL(PL)	rövidítésekről
rövidítés	N;PL;PSS(1,PL)	rövidítéseink
rövidítés	N;PL;PSS(3,SG)	rövidítései
rövidítés	N;PRP(PL)	rövidítésekért
rövidítés	N;PRP(SG)	rövidítésért
rövidítés	N;SG;PSS(1,SG)	rövidítésem
rövidítés	N;SG;PSS(2,PL)	rövidítésetek
rövidítés	N;SG;PSS(2,SG)	rövidítésed
rövidítés	N;SG;PSS(3,PL)	rövidítésük
rövidítés	N;TERM(SG)	rövidítésig
simogatás	N;ACC(PL)	simogatásokat
simogatás	N;ACC(SG)	simogatást
simogatás	N;AT+ABL(PL)	simogatásoktól
simogatás	N;AT+ABL(SG)	simogatástól
simogatás	N;DAT(SG)	simogatásnak
simogatás	N;FRML(SG)	simogatásként
simogatás	N;GEN+PL(PL)	simogatásokéi
simogatás	N;GEN+SG(SG)	simogatásé
simogatás	N;IN+ESS(PL)	simogatásokban
simogatás	N;IN+ESS(SG)	simogatásban
simogatás	N;NOM(PL)	simogatások
simogatás	N;ON+ESS(PL)	simogatásokon
simogatás	N;PL;PSS(2,SG)	simogatásaid
simogatás	N;PL;PSS(3,SG)	simogatásai
simogatás	N;SG;PSS(1,SG)	simogatásom
simogatás	N;SG;PSS(3,PL)	simogatásuk
simogatás	N;SG;PSS(3,SG)	simogatása
simogatás	N;TERM(PL)	simogatásokig
simogatás	N;TRANS(PL)	simogatásokká
simogatás	N;TRANS(SG)	simogatássá
skót	ADJ;ACC(SG)	skótot
skót	ADJ;AT+ABL(SG)	skóttól
skót	ADJ;AT+ALL(PL)	skótokhoz
skót	ADJ;AT+ALL(SG)	skóthoz
skót	ADJ;DAT(SG)	skótnak
skót	ADJ;GEN+SG(PL)	skótoké
skót	ADJ;NOM(PL)	skótok
skót	ADJ;ON+ABL(SG)	skótról
skót	ADJ;ON+ALL(PL)	skótokra
skót	N;AT+ESS(SG)	skótnál
skót	N;DAT(PL)	skótoknak
skót	N;IN+ESS(PL)	skótokban
skót	N;INS(SG)	skóttal
skót	N;NOM(SG)	skót
skót	N;ON+ALL(PL)	skótokra
skót	N;PL;PSS(2,PL)	skótjaitok
skót	N;SG;PSS(1,PL)	skótunk
skót	N;SG;PSS(2,SG)	skótod
skót	N;SG;PSS(3,PL)	skótjuk
skót	N;TRANS(SG)	skóttá
szélsőséges	ADJ;ACC(PL)	szélsőségeseket
szélsőséges	ADJ;ACC(SG)	szélsőségeset
szélsőséges	ADJ;AT+ABL(PL)	szélsőségesektől
szélsőséges	ADJ;AT+ABL(SG)	szélsőségestől
szélsőséges	ADJ;AT+ESS(PL)	szélsőségeseknél
szélsőséges	ADJ;AT+ESS(SG)	szélsőségesnél
szélsőséges	ADJ;DAT(PL)	szélsőségeseknek
szélsőséges	ADJ;DAT(SG)	szélsőségesnek
szélsőséges	ADJ;FRML(PL)	szélsőségesekként
szélsőséges	ADJ;GEN+SG(PL)	szélsőségeseké
szélsőséges	ADJ;IN+ABL(SG)	szélsőségesből
szélsőséges	ADJ;IN+ALL(PL)	szélsőségesekbe
szélsőséges	ADJ;IN+ALL(SG)	szélsőségesbe
szélsőséges	ADJ;IN+ESS(PL)	szélsőségesekben
szélsőséges	ADJ;IN+ESS(SG)	szélsőségesben
szélsőséges	ADJ;ON+ALL(SG)	szélsőségesre
szélsőséges	ADJ;ON+ESS(PL)	szélsőségeseken
szélsőséges	ADJ;PRP(PL)	szélsőségesekért
szélsőséges	ADJ;PRP(SG)	szélsőségesért
szélsőséges	ADJ;TRANS(PL)	szélsőségesekké
találékony	ADJ;ACC(PL)	találékonyakat
találékony	ADJ;AT+ALL(PL)	találékonyakhoz
találékony	ADJ;AT+ALL(SG)	találékonyhoz
találékony	ADJ;AT+ESS(PL)	találékonyaknál
találékony	ADJ;FRML(PL)	találékonyakként
találékony	ADJ;GEN+SG(PL)	találékonyaké
találékony	ADJ;IN+ABL(PL)	találékonyakból
találékony	ADJ;IN+ABL(SG)	találékonyból
találékony	ADJ;IN+ESS(PL)	találékonyakban
találékony	ADJ;IN+ESS(SG)	találékonyban
találékony	ADJ;INS(PL)	találékonyakkal
találékony	ADJ;INS(SG)	találékonnyal
találékony	ADJ;ON+ABL(SG)	találékonyról
találékony	ADJ;ON+ALL(PL)	találékonyakra
találékony	ADJ;ON+ESS(PL)	találékonyakon
találékony	ADJ;ON+ESS(SG)	találékonyon
találékony	ADJ;PRP(PL)	találékonyakért
találékony	ADJ;PRP(SG)	találékonyért
találékony	ADJ;TRANS(PL)	találékonyakká
találékony	ADJ;TRANS(SG)	találékonnyá
tartalmaz	V;COND;PRS;ACC(2,SG);NOM(1,SG)	tartalmaználak
tartalmaz	V;COND;PRS;NOM(2,PL)	tartalmaznátok
tartalmaz	V;COND;PRS;NOM(3,PL);ACC(DEF)	tartalmaznák
tartalmaz	V;COND;PRS;NOM(3,PL);ACC(INDF)	tartalmaznának
tartalmaz	V;COND;PRS;NOM(3,SG)	tartalmazna
tartalmaz	V;IND;PRS;NOM(1,PL)	tartalmazunk
tartalmaz	V;IND;PRS;NOM(2,PL)	tartalmaztok
tartalmaz	V;IND;PRS;NOM(2,PL);ACC(INDF)	tartalmaztok
tartalmaz	V;IND;PRS;NOM(2,SG)	tartalmazol
tartalmaz	V;IND;PRS;NOM(3,PL);ACC(DEF)	tartalmazzák
tartalmaz	V;IND;PRS;NOM(3,PL);ACC(INDF)	tartalmaznak
tartalmaz	V;IND;PST;ACC(2,SG);NOM(1,SG)	tartalmaztalak
tartalmaz	V;IND;PST;NOM(1,PL);ACC(INDF)	tartalmaztunk
tartalmaz	V;IND;PST;NOM(1,SG);ACC(DEF)	tartalmaztam
tartalmaz	V;NFIN;NOM(1,SG)	tartalmaznom
tartalmaz	V;SBJV;PRS;NOM(3,PL)	tartalmazzanak
tartalmaz	V;SBJV;PRS;NOM(3,PL);ACC(INDF)	tartalmazzanak
tartalmaz	V;SBJV;PRS;NOM(3,SG)	tartalmazzon
tartalmaz	V;V.PTCP;PRS	tartalmazó
tartalmaz	V;V.PTCP;PST	tartalmazott
terület	N;ACC(PL)	területeket
terület	N;ACC(SG)	területet
terület	N;AT+ABL(PL)	területektől
terület	N;FRML(SG)	területként
terület	N;GEN+PL(SG)	területéi
terület	N;IN+ABL(PL)	területekből
terület	N;INS(PL)	területekkel
terület	N;ON+ALL(SG)	területre
terület	N;ON+ESS(SG)	területen
terület	N;PL;PSS(1,SG)	területeim
terület	N;PL;PSS(2,PL)	területeitek
terület	N;PL;PSS(2,SG)	területeid
terület	N;PRP(PL)	területekért
terület	N;PRP(SG)	területért
terület	N;SG;PSS(1,PL)	területünk
terület	N;SG;PSS(2,SG)	területed
terület	N;TERM(PL)	területekig
terület	N;TERM(SG)	területig
terület	N;TRANS(PL)	területekké
terület	N;TRANS(SG)	területté
texasi	ADJ;ACC(PL)	texasiakat
texasi	ADJ;AT+ABL(SG)	texasitól
texasi	ADJ;AT+ALL(PL)	texasiakhoz
texasi	ADJ;AT+ESS(PL)	texasiaknál
texasi	ADJ;AT+ESS(SG)	texasinál
texasi	ADJ;FRML(PL)	texasiakként
texasi	ADJ;FRML(SG)	texasiként
texasi	ADJ;GEN+SG(PL)	texasiaké
texasi	ADJ;GEN+SG(SG)	texasié
texasi	ADJ;IN+ALL(PL)	texasiakba
texasi	ADJ;IN+ALL(SG)	texasiba
texasi	ADJ;IN+ESS(PL)	texasiakban
texasi	ADJ;INS(PL)	texasiakkal
texasi	ADJ;INS(SG)	texasival
texasi	ADJ;NOM(PL)	texasiak
texasi	ADJ;ON+ABL(SG)	texasiról
texasi	ADJ;ON+ALL(PL)	texasiakra
texasi	ADJ;ON+ESS(PL)	texasiakon
texasi	ADJ;PRP(PL)	texasiakért
texasi	ADJ;TRANS(PL)	texasiakká
tárul	V;COND;PRS;NOM(1,SG)	tárulnék
tárul	V;COND;PRS;NOM(2,SG);ACC(DEF)	tárulnád
tárul	V;COND;PRS;NOM(3,PL);ACC(INDF)	tárulnának
tárul	V;IND;PRS;NOM(1,PL);ACC(INDF)	tárulunk
tárul	V;IND;PRS;NOM(1,SG);ACC(INDF)	tárulok
tárul	V;IND;PRS;NOM(2,PL)	tárultok
tárul	V;IND;PRS;NOM(2,SG);ACC(DEF)	tárulod
tárul	V;IND;PRS;NOM(3,PL);ACC(DEF)	tárulják
tárul	V;IND;PRS;NOM(3,SG)	tárul
tárul	V;IND;PST;ACC(2,SG);NOM(1,SG)	tárultalak
tárul	V;IND;PST;NOM(1,SG);ACC(DEF)	tárultam
tárul	V;IND;PST;NOM(2,PL)	tárultatok
tárul	V;IND;PST;NOM(3,PL)	tárultak
tárul	V;IND;PST;NOM(3,PL);ACC(DEF)	tárulták
tárul	V;IND;PST;NOM(3,SG);ACC(DEF)	tárulta
tárul	V;SBJV;PRS;NOM(1,PL)	táruljunk
tárul	V;SBJV;PRS;NOM(1,SG);ACC(DEF)	táruljam
tárul	V;SBJV;PRS;NOM(2,SG);ACC(DEF)	táruld
tárul	V;SBJV;PRS;NOM(3,SG);ACC(DEF)	tárulja
tárul	V;V.MSDR	tárulás
tétovázik	V;COND;PRS;NOM(1,PL);ACC(INDF)	tétováznánk
tétovázik	V;COND;PRS;NOM(3,PL)	tétováznának
tétovázik	V;COND;PRS;NOM(3,SG);ACC(INDF)	tétovázna
tétovázik	V;IND;PRS;NOM(1,PL)	tétovázunk
tétovázik	V;IND;PRS;NOM(1,SG);ACC(INDF)	tétovázom
tétovázik	V;IND;PRS;NOM(2,PL);ACC(INDF)	tétováztok
tétovázik	V;IND;PRS;NOM(2,SG)	tétovázol
tétovázik	V;IND;PRS;NOM(2,SG);ACC(INDF)	tétovázol
tétovázik	V;IND;PRS;NOM(3,PL)	tétováznak
tétovázik	V;IND;PRS;NOM(3,PL);ACC(INDF)	tétováznak
tétovázik	V;IND;PST;NOM(1,PL);ACC(INDF)	tétováztunk
tétovázik	V;NFIN;NOM(1,SG)	tétováznom
tétovázik	V;NFIN;NOM(2,PL)	tétováznotok
tétovázik	V;NFIN;NOM(2,SG)	tétováznod
tétovázik	V;NFIN;NOM(3,SG)	tétováznia
tétovázik	V;POT	tétovázhat
tétovázik	V;SBJV;PRS;NOM(1,SG);ACC(INDF)	tétovázzak
tétovázik	V;SBJV;PRS;NOM(2,PL)	tétovázzatok
tétovázik	V;SBJV;PRS;NOM(2,SG);ACC(INDF)	tétovázz
tétovázik	V;SBJV;PRS;NOM(3,PL);ACC(INDF)	tétovázzanak
törekszik	V;COND;PRS;NOM(1,SG)	törekednék
törekszik	V;COND;PRS;NOM(2,SG)	törekednél
törekszik	V;COND;PRS;NOM(3,PL)	törekednének
törekszik	V;COND;PRS;NOM(3,SG);ACC(INDF)	törekedne
törekszik	V;IND;PRS;NOM(1,SG);ACC(INDF)	törekszem
törekszik	V;IND;PRS;NOM(3,SG)	törekedik
törekszik	V;IND;PST;NOM(1,PL)	törekedtünk
törekszik	V;IND;PST;NOM(2,PL);ACC(INDF)	törekedtetek
törekszik	V;IND;PST;NOM(2,SG);ACC(INDF)	törekedtél
törekszik	V;IND;PST;NOM(3,PL);ACC(INDF)	törekedtek
törekszik	V;NFIN;NOM(1,PL)	törekednünk
törekszik	V;NFIN;NOM(2,SG)	törekedned
törekszik	V;NFIN;NOM(3,PL)	törekedniük
törekszik	V;NFIN;NOM(3,SG)	törekednie
törekszik	V;SBJV;PRS;NOM(1,PL);ACC(INDF)	törekedjünk
törekszik	V;SBJV;PRS;NOM(1,SG);ACC(INDF)	törekedjek
törekszik	V;SBJV;PRS;NOM(2,PL)	törekedjetek
törekszik	V;SBJV;PRS;NOM(3,PL)	törekedjenek
törekszik	V;SBJV;PRS;NOM(3,SG)	törekedjen
törekszik	V;V.MSDR	törekedés
vipera	N;ACC(PL)	viperákat
vipera	N;AT+ABL(PL)	viperáktól
vipera	N;GEN+PL(SG)	viperáéi
vipera	N;GEN+SG(PL)	viperáké
vipera	N;GEN+SG(SG)	viperáé
vipera	N;IN+ABL(PL)	viperákból
vipera	N;IN+ABL(SG)	viperából
vipera	N;IN+ESS(PL)	viperákban
vipera	N;IN+ESS(SG)	viperában
vipera	N;INS(SG)	viperával
vipera	N;ON+ALL(SG)	viperára
vipera	N;ON+ESS(PL)	viperákon
vipera	N;ON+ESS(SG)	viperán
vipera	N;PL;PSS(2,SG)	viperáid
vipera	N;PRP(PL)	viperákért
vipera	N;PRP(SG)	viperáért
vipera	N;SG;PSS(1,PL)	viperánk
vipera	N;SG;PSS(1,SG)	viperám
vipera	N;SG;PSS(2,SG)	viperád
vipera	N;SG;PSS(3,SG)	viperája
virtuális	ADJ;ACC(PL)	virtuálisakat
virtuális	ADJ;ACC(SG)	virtuálisat
virtuális	ADJ;AT+ABL(PL)	virtuálisaktól
virtuális	ADJ;DAT(SG)	virtuálisnak
virtuális	ADJ;FRML(PL)	virtuálisakként
virtuális	ADJ;FRML(SG)	virtuálisként
virtuális	ADJ;GEN+PL(PL)	virtuálisakéi
virtuális	ADJ;GEN+PL(SG)	virtuáliséi
virtuális	ADJ;GEN+SG(SG)	virtuálisé
virtuális	ADJ;IN+ALL(PL)	virtuálisakba
virtuális	ADJ;IN+ALL(SG)	virtuálisba
virtuális	ADJ;IN+ESS(SG)	virtuálisban
virtuális	ADJ;INS(SG)	virtuálissal
virtuális	ADJ;NOM(PL)	virtuálisak
virtuális	ADJ;NOM(SG)	virtuális
virtuális	ADJ;ON+ESS(PL)	virtuálisakon
virtuális	ADJ;ON+ESS(SG)	virtuálison
virtuális	ADJ;PRP(SG)	virtuálisért
virtuális	ADJ;TERM(PL)	virtuálisakig
virtuális	ADJ;TERM(SG)	virtuálisig
véghezvisz	V;COND;PRS;NOM(1,SG)	véghezvinnék
véghezvisz	V;COND;PRS;NOM(2,PL);ACC(INDF)	véghezvinnétek
véghezvisz	V;COND;PRS;NOM(2,SG);ACC(DEF)	véghezvinnéd
véghezvisz	V;COND;PRS;NOM(3,PL);ACC(DEF)	véghezvinnék
véghezvisz	V;IND;PRS;ACC(2,SG);NOM(1,SG)	véghezviszlek
véghezvisz	V;IND;PRS;NOM(1,SG);ACC(DEF)	véghezviszem
véghezvisz	V;IND;PRS;NOM(2,PL);ACC(INDF)	véghezvisztek
véghezvisz	V;IND;PRS;NOM(2,SG);ACC(INDF)	véghezviszel
véghezvisz	V;IND;PRS;NOM(3,SG);ACC(INDF)	véghezvisz
véghezvisz	V;IND;PST;NOM(1,PL)	véghezvittünk
véghezvisz	V;IND;PST;NOM(1,SG);ACC(DEF)	véghezvittem
véghezvisz	V;IND;PST;NOM(1,SG);ACC(INDF)	véghezvittem
véghezvisz	V;IND;PST;NOM(2,PL);ACC(DEF)	véghezvittétek
véghezvisz	V;IND;PST;NOM(2,SG)	véghezvittél
véghezvisz	V;IND;PST;NOM(2,SG);ACC(DEF)	véghezvitted
véghezvisz	V;IND;PST;NOM(3,SG);ACC(DEF)	véghezvitte
véghezvisz	V;IND;PST;NOM(3,SG);ACC(INDF)	véghezvitt
véghezvisz	V;NFIN;NOM(2,SG)	véghezvinned
véghezvisz	V;SBJV;PRS;NOM(1,PL)	véghezvigyünk
véghezvisz	V;SBJV;PRS;NOM(1,SG)	véghezvigyek
vérkeringés	N;AT+ABL(PL)	vérkeringésektől
vérkeringés	N;AT+ALL(PL)	vérkeringésekhez
vérkeringés	N;DAT(SG)	vérkeringésnek
vérkeringés	N;GEN+PL(PL)	vérkeringésekéi
vérkeringés	N;GEN+PL(SG)	vérkeringéséi
vérkeringés	N;GEN+SG(PL)	vérkeringéseké
vérkeringés	N;IN+ABL(PL)	vérkeringésekből
vérkeringés	N;IN+ABL(SG)	vérkeringésből
vérkeringés	N;IN+ESS(SG)	vérkeringésben
vérkeringés	N;INS(SG)	vérkeringéssel
vérkeringés	N;NOM(SG)	vérkeringés
vérkeringés	N;ON+ALL(PL)	vérkeringésekre
vérkeringés	N;ON+ALL(SG)	vérkeringésre
vérkeringés	N;PL;PSS(1,SG)	vérkeringéseim
vérkeringés	N;PL;PSS(2,PL)	vérkeringéseitek
vérkeringés	N;PL;PSS(2,SG)	vérkeringéseid
vérkeringés	N;PL;PSS(3,SG)	vérkeringései
vérkeringés	N;PRP(PL)	vérkeringésekért
vérkeringés	N;SG;PSS(1,PL)	vérkeringésünk
vérkeringés	N;TRANS(PL)	vérkeringésekké
ömlik	V;COND;PRS;NOM(1,SG)	ömlenék
ömlik	V;COND;PRS;NOM(1,SG);ACC(INDF)	ömlenék
ömlik	V;COND;PRS;NOM(2,SG);ACC(INDF)	ömlenél
ömlik	V;IND;PRS;NOM(2,SG)	ömlesz
ömlik	V;IND;PRS;NOM(3,PL);ACC(INDF)	ömlenek
ömlik	V;IND;PST;NOM(1,PL)	ömlöttünk
ömlik	V;IND;PST;NOM(2,PL);ACC(INDF)	ömlöttetek
ömlik	V;IND;PST;NOM(2,SG)	ömlöttél
ömlik	V;IND;PST;NOM(2,SG);ACC(INDF)	ömlöttél
ömlik	V;IND;PST;NOM(3,PL)	ömlöttek
ömlik	V;IND;PST;NOM(3,SG)	ömlött
ömlik	V;IND;PST;NOM(3,SG);ACC(INDF)	ömlött
ömlik	V;NFIN;NOM(1,SG)	ömlenem
ömlik	V;NFIN;NOM(2,PL)	ömlenetek
ömlik	V;NFIN;NOM(3,PL)	ömleniük
ömlik	V;SBJV;PRS;NOM(1,SG)	ömöljek
ömlik	V;SBJV;PRS;NOM(1,SG);ACC(INDF)	ömöljek
ömlik	V;SBJV;PRS;NOM(3,PL);ACC(INDF)	ömöljenek
ömlik	V;V.CVB	ömölve
ömlik	V;V.MSDR	ömlés
összeken	V;COND;PRS;NOM(1,PL);ACC(DEF)	összekennénk
összeken	V;COND;PRS;NOM(1,SG);ACC(DEF)	összekenném
összeken	V;COND;PRS;NOM(2,SG);ACC(DEF)	összekennéd
összeken	V;IND;PRS;NOM(2,PL);ACC(DEF)	összekenitek
összeken	V;IND;PRS;NOM(2,SG);ACC(INDF)	összekensz
összeken	V;IND;PRS;NOM(3,PL);ACC(INDF)	összekennek
összeken	V;IND;PRS;NOM(3,SG)	összeken
összeken	V;IND;PST;ACC(2,SG);NOM(1,SG)	összekentelek
összeken	V;IND;PST;NOM(1,PL);ACC(INDF)	összekentünk
összeken	V;IND;PST;NOM(1,SG)	összekentem
összeken	V;IND;PST;NOM(1,SG);ACC(DEF)	összekentem
összeken	V;IND;PST;NOM(2,PL)	összekentetek
összeken	V;IND;PST;NOM(2,PL);ACC(DEF)	összekentétek
összeken	V;IND;PST;NOM(2,SG);ACC(DEF)	összekented
összeken	V;NFIN;NOM(1,PL)	összekennünk
összeken	V;NFIN;NOM(2,SG)	összekenned
összeken	V;POT	összekenhet
összeken	V;SBJV;PRS;NOM(2,SG);ACC(DEF)	összekend
összeken	V;SBJV;PRS;NOM(3,SG);ACC(DEF)	összekenje
összeken	V;V.PTCP;FUT	összekenendő
ünnepi	ADJ;ACC(PL)	ünnepieket
ünnepi	ADJ;ACC(SG)	ünnepit
ünnepi	ADJ;AT+ABL(PL)	ünnepiektől
ünnepi	ADJ;AT+ESS(PL)	ünnepieknél
ünnepi	ADJ;AT+ESS(SG)	ünnepinél
ünnepi	ADJ;DAT(PL)	ünnepieknek
ünnepi	ADJ;DAT(SG)	ünnepinek
ünnepi	ADJ;GEN+PL(PL)	ünnepiekéi
ünnepi	ADJ;GEN+SG(PL)	ünnepieké
ünnepi	ADJ;IN+ABL(PL)	ünnepiekből
ünnepi	ADJ;IN+ALL(PL)	ünnepiekbe
ünnepi	ADJ;INS(PL)	ünnepiekkel
ünnepi	ADJ;ON+ABL(SG)	ünnepiről
ünnepi	ADJ;ON+ALL(PL)	ünnepiekre
ünnepi	ADJ;ON+ESS(PL)	ünnepieken
ünnepi	ADJ;PRP(PL)	ünnepiekért
ünnepi	ADJ;PRP(SG)	ünnepiért
ünnepi	ADJ;TERM(SG)	ünnepiig
ünnepi	ADJ;TRANS(PL)	ünnepiekké
ünnepi	ADJ;TRANS(SG)	ünnepivé
