Szabolcs-Szatmár-Bereg	N;ACC(SG)
Szabolcs-Szatmár-Bereg	N;AT+ABL(SG)
Szabolcs-Szatmár-Bereg	N;AT+ESS(SG)
Szabolcs-Szatmár-Bereg	N;DAT(SG)
Szabolcs-Szatmár-Bereg	N;FRML(SG)
Szabolcs-Szatmár-Bereg	N;GEN+PL(SG)
Szabolcs-Szatmár-Bereg	N;IN+ABL(SG)
Szabolcs-Szatmár-Bereg	N;IN+ALL(SG)
Szabolcs-Szatmár-Bereg	N;IN+ESS(SG)
Szabolcs-Szatmár-Bereg	N;INS(SG)
Szabolcs-Szatmár-Bereg	N;NOM(SG)
Szabolcs-Szatmár-Bereg	N;ON+ALL(SG)
Szabolcs-Szatmár-Bereg	N;ON+ESS(SG)
Szabolcs-Szatmár-Bereg	N;PRP(SG)
Szabolcs-Szatmár-Bereg	N;SG;PSS(1,SG)
Szabolcs-Szatmár-Bereg	N;SG;PSS(2,PL)
Szabolcs-Szatmár-Bereg	N;SG;PSS(2,SG)
Szabolcs-Szatmár-Bereg	N;SG;PSS(3,PL)
Szabolcs-Szatmár-Bereg	N;TERM(SG)
Szabolcs-Szatmár-Bereg	N;TRANS(SG)
csamcsog	V;COND;PRS;NOM(2,SG)
csamcsog	V;COND;PRS;NOM(3,SG);ACC(INDF)
csamcsog	V;IND;PRS;NOM(1,SG);ACC(INDF)
csamcsog	V;IND;PRS;NOM(3,PL)
csamcsog	V;IND;PRS;NOM(3,PL);ACC(INDF)
csamcsog	V;IND;PRS;NOM(3,SG)
csamcsog	V;IND;PST;NOM(1,PL)
csamcsog	V;IND;PST;NOM(1,SG)
csamcsog	V;IND;PST;NOM(2,PL)
csamcsog	V;IND;PST;NOM(3,PL)
csamcsog	V;IND;PST;NOM(3,SG)
csamcsog	V;NFIN;NOM(3,SG)
csamcsog	V;POT
csamcsog	V;SBJV;PRS;NOM(1,PL);ACC(INDF)
csamcsog	V;SBJV;PRS;NOM(1,SG)
csamcsog	V;SBJV;PRS;NOM(1,SG);ACC(INDF)
csamcsog	V;SBJV;PRS;NOM(2,PL);ACC(INDF)
csamcsog	V;SBJV;PRS;NOM(3,PL);ACC(INDF)
csamcsog	V;V.PTCP;PRS
csamcsog	V;V.PTCP;PST
elterjed	V;COND;PRS;NOM(2,PL)
elterjed	V;COND;PRS;NOM(3,PL);ACC(INDF)
elterjed	V;IND;PRS;NOM(1,SG)
elterjed	V;IND;PRS;NOM(2,PL)
elterjed	V;IND;PRS;NOM(2,PL);ACC(INDF)
elterjed	V;IND;PST;NOM(1,PL)
elterjed	V;IND;PST;NOM(1,SG)
elterjed	V;IND;PST;NOM(2,PL);ACC(INDF)
elterjed	V;IND;PST;NOM(2,SG)
elterjed	V;IND;PST;NOM(3,PL)
elterjed	V;IND;PST;NOM(3,PL);ACC(INDF)
elterjed	V;NFIN
elterjed	V;NFIN;NOM(1,PL)
elterjed	V;NFIN;NOM(3,PL)
elterjed	V;NFIN;NOM(3,SG)
elterjed	V;SBJV;PRS;NOM(1,PL)
elterjed	V;SBJV;PRS;NOM(2,SG);ACC(INDF)
elterjed	V;SBJV;PRS;NOM(3,PL);ACC(INDF)
elterjed	V;V.PTCP;PRS
elterjed	V;V.PTCP;PST
előadás	N;AT+ABL(SG)
előadás	N;AT+ALL(PL)
előadás	N;AT+ALL(SG)
előadás	N;FRML(SG)
előadás	N;GEN+PL(PL)
előadás	N;IN+ABL(PL)
előadás	N;IN+ABL(SG)
előadás	N;IN+ALL(PL)
előadás	N;IN+ESS(PL)
előadás	N;IN+ESS(SG)
előadás	N;INS(PL)
előadás	N;INS(SG)
előadás	N;ON+ABL(PL)
előadás	N;ON+ALL(PL)
előadás	N;PL;PSS(2,PL)
előadás	N;PL;PSS(3,SG)
előadás	N;PRP(SG)
előadás	N;SG;PSS(1,PL)
előadás	N;SG;PSS(2,PL)
előadás	N;SG;PSS(3,SG)
felfoghatatlan	ADJ;AT+ABL(PL)
felfoghatatlan	ADJ;AT+ALL(PL)
felfoghatatlan	ADJ;AT+ALL(SG)
felfoghatatlan	ADJ;AT+ESS(PL)
felfoghatatlan	ADJ;AT+ESS(SG)
felfoghatatlan	ADJ;DAT(PL)
felfoghatatlan	ADJ;FRML(PL)
felfoghatatlan	ADJ;FRML(SG)
felfoghatatlan	ADJ;GEN+PL(PL)
felfoghatatlan	ADJ;GEN+PL(SG)
felfoghatatlan	ADJ;IN+ABL(PL)
felfoghatatlan	ADJ;IN+ABL(SG)
felfoghatatlan	ADJ;IN+ALL(SG)
felfoghatatlan	ADJ;NOM(PL)
felfoghatatlan	ADJ;NOM(SG)
felfoghatatlan	ADJ;ON+ALL(PL)
felfoghatatlan	ADJ;ON+ESS(PL)
felfoghatatlan	ADJ;TERM(SG)
felfoghatatlan	ADJ;TRANS(PL)
felfoghatatlan	ADJ;TRANS(SG)
felállít	V;COND;PRS;NOM(1,SG);ACC(DEF)
felállít	V;COND;PRS;NOM(3,SG)
felállít	V;IND;PRS;NOM(1,SG);ACC(INDF)
felállít	V;IND;PRS;NOM(2,PL);ACC(DEF)
felállít	V;IND;PRS;NOM(2,PL);ACC(INDF)
felállít	V;IND;PRS;NOM(3,PL);ACC(DEF)
felállít	V;IND;PRS;NOM(3,SG);ACC(DEF)
felállít	V;IND;PST;NOM(1,SG);ACC(DEF)
felállít	V;IND;PST;NOM(2,SG)
felállít	V;IND;PST;NOM(2,SG);ACC(DEF)
felállít	V;IND;PST;NOM(3,PL)
felállít	V;IND;PST;NOM(3,PL);ACC(DEF)
felállít	V;IND;PST;NOM(3,PL);ACC(INDF)
felállít	V;IND;PST;NOM(3,SG);ACC(DEF)
felállít	V;NFIN;NOM(3,PL)
felállít	V;SBJV;PRS;NOM(1,PL);ACC(DEF)
felállít	V;SBJV;PRS;NOM(1,SG);ACC(DEF)
felállít	V;SBJV;PRS;NOM(2,PL);ACC(INDF)
felállít	V;SBJV;PRS;NOM(2,SG)
felállít	V;SBJV;PRS;NOM(3,SG);ACC(INDF)
fáradságos	ADJ;ACC(PL)
fáradságos	ADJ;AT+ABL(PL)
fáradságos	ADJ;AT+ALL(SG)
fáradságos	ADJ;AT+ESS(PL)
fáradságos	ADJ;AT+ESS(SG)
fáradságos	ADJ;DAT(PL)
fáradságos	ADJ;DAT(SG)
fáradságos	ADJ;GEN+SG(PL)
fáradságos	ADJ;IN+ALL(PL)
fáradságos	ADJ;IN+ALL(SG)
fáradságos	ADJ;IN+ESS(PL)
fáradságos	ADJ;INS(PL)
fáradságos	ADJ;INS(SG)
fáradságos	ADJ;NOM(SG)
fáradságos	ADJ;ON+ABL(SG)
fáradságos	ADJ;ON+ALL(PL)
fáradságos	ADJ;ON+ALL(SG)
fáradságos	ADJ;ON+ESS(PL)
fáradságos	ADJ;PRP(SG)
fáradságos	ADJ;TRANS(SG)
garantál	V;COND;PRS;NOM(2,PL);ACC(INDF)
garantál	V;COND;PRS;NOM(2,SG)
garantál	V;COND;PRS;NOM(2,SG);ACC(DEF)
garantál	V;COND;PRS;NOM(3,PL);ACC(DEF)
garantál	V;COND;PRS;NOM(3,SG);ACC(INDF)
garantál	V;IND;PRS;NOM(2,PL);ACC(INDF)
garantál	V;IND;PRS;NOM(2,SG)
garantál	V;IND;PRS;NOM(2,SG);ACC(DEF)
garantál	V;IND;PRS;NOM(3,SG)
garantál	V;IND;PST;NOM(1,SG)
garantál	V;IND;PST;NOM(2,PL);ACC(INDF)
garantál	V;NFIN
garantál	V;NFIN;NOM(2,PL)
garantál	V;POT
garantál	V;SBJV;PRS;NOM(1,PL)
garantál	V;SBJV;PRS;NOM(1,SG)
garantál	V;SBJV;PRS;NOM(3,PL)
garantál	V;SBJV;PRS;NOM(3,PL);ACC(DEF)
garantál	V;SBJV;PRS;NOM(3,SG);ACC(INDF)
garantál	V;V.CVB
homokos	ADJ;ACC(PL)
homokos	ADJ;ACC(SG)
homokos	ADJ;AT+ALL(PL)
homokos	ADJ;AT+ESS(PL)
homokos	ADJ;FRML(PL)
homokos	ADJ;GEN+PL(PL)
homokos	ADJ;INS(PL)
homokos	ADJ;ON+ALL(PL)
homokos	ADJ;TRANS(PL)
homokos	ADJ;TRANS(SG)
homokos	N;AT+ALL(PL)
homokos	N;AT+ALL(SG)
homokos	N;AT+ESS(PL)
homokos	N;AT+ESS(SG)
homokos	N;DAT(PL)
homokos	N;GEN+SG(PL)
homokos	N;IN+ALL(SG)
homokos	N;INS(SG)
homokos	N;ON+ESS(SG)
homokos	N;PL;PSS(2,PL)
horgas	ADJ;ACC(PL)
horgas	ADJ;ACC(SG)
horgas	ADJ;AT+ABL(PL)
horgas	ADJ;AT+ABL(SG)
horgas	ADJ;AT+ALL(PL)
horgas	ADJ;AT+ALL(SG)
horgas	ADJ;AT+ESS(SG)
horgas	ADJ;FRML(SG)
horgas	ADJ;GEN+PL(PL)
horgas	ADJ;IN+ALL(PL)
horgas	ADJ;IN+ESS(PL)
horgas	ADJ;IN+ESS(SG)
horgas	ADJ;NOM(PL)
horgas	ADJ;ON+ABL(PL)
horgas	ADJ;ON+ABL(SG)
horgas	ADJ;ON+ESS(SG)
horgas	ADJ;PRP(PL)
horgas	ADJ;TERM(PL)
horgas	ADJ;TERM(SG)
horgas	ADJ;TRANS(PL)
hím	ADJ;DAT(PL)
hím	ADJ;IN+ALL(SG)
hím	ADJ;IN+ESS(PL)
hím	ADJ;INS(PL)
hím	ADJ;ON+ALL(SG)
hím	ADJ;ON+ESS(PL)
hím	ADJ;PRP(PL)
hím	ADJ;TERM(SG)
hím	N;AT+ABL(SG)
hím	N;AT+ALL(PL)
hím	N;AT+ALL(SG)
hím	N;AT+ESS(SG)
hím	N;FRML(SG)
hím	N;GEN+PL(PL)
hím	N;IN+ABL(SG)
hím	N;ON+ALL(SG)
hím	N;ON+ESS(SG)
hím	N;PL;PSS(1,SG)
hím	N;SG;PSS(1,SG)
hím	N;TERM(SG)
jelzőtűz	N;ACC(SG)
jelzőtűz	N;AT+ABL(SG)
jelzőtűz	N;AT+ALL(PL)
jelzőtűz	N;AT+ESS(PL)
jelzőtűz	N;DAT(SG)
jelzőtűz	N;FRML(PL)
jelzőtűz	N;FRML(SG)
jelzőtűz	N;GEN+SG(SG)
jelzőtűz	N;IN+ABL(PL)
jelzőtűz	N;INS(SG)
jelzőtűz	N;NOM(SG)
jelzőtűz	N;ON+ABL(SG)
jelzőtűz	N;PL;PSS(3,SG)
jelzőtűz	N;SG;PSS(1,PL)
jelzőtűz	N;SG;PSS(2,SG)
jelzőtűz	N;SG;PSS(3,PL)
jelzőtűz	N;SG;PSS(3,SG)
jelzőtűz	N;TERM(SG)
jelzőtűz	N;TRANS(PL)
jelzőtűz	N;TRANS(SG)
kan	N;AT+ABL(PL)
kan	N;AT+ABL(SG)
kan	N;AT+ALL(SG)
kan	N;GEN+PL(PL)
kan	N;GEN+PL(SG)
kan	N;GEN+SG(PL)
kan	N;IN+ABL(PL)
kan	N;INS(PL)
kan	N;INS(SG)
kan	N;NOM(PL)
kan	N;PL;PSS(1,PL)
kan	N;PL;PSS(2,PL)
kan	N;PL;PSS(2,SG)
kan	N;PL;PSS(3,SG)
kan	N;PRP(SG)
kan	N;SG;PSS(1,PL)
kan	N;SG;PSS(1,SG)
kan	N;SG;PSS(3,SG)
kan	N;TERM(SG)
kan	N;TRANS(SG)
kreatúra	N;ACC(PL)
kreatúra	N;AT+ESS(PL)
kreatúra	N;AT+ESS(SG)
kreatúra	N;DAT(SG)
kreatúra	N;FRML(PL)
kreatúra	N;FRML(SG)
kreatúra	N;GEN+PL(PL)
kreatúra	N;GEN+SG(SG)
kreatúra	N;IN+ABL(PL)
kreatúra	N;IN+ABL(SG)
kreatúra	N;IN+ESS(PL)
kreatúra	N;INS(PL)
kreatúra	N;ON+ABL(SG)
kreatúra	N;ON+ALL(PL)
kreatúra	N;ON+ESS(PL)
kreatúra	N;ON+ESS(SG)
kreatúra	N;PRP(PL)
kreatúra	N;SG;PSS(3,PL)
kreatúra	N;SG;PSS(3,SG)
kreatúra	N;TERM(PL)
káromkodik	V;COND;PRS;NOM(2,PL)
káromkodik	V;COND;PRS;NOM(3,SG)
káromkodik	V;IND;PRS;NOM(1,PL);ACC(INDF)
káromkodik	V;IND;PRS;NOM(3,PL);ACC(INDF)
káromkodik	V;IND;PRS;NOM(3,SG);ACC(INDF)
káromkodik	V;IND;PST;ACC(2,SG);NOM(1,SG)
káromkodik	V;IND;PST;NOM(1,PL)
káromkodik	V;IND;PST;NOM(2,PL);ACC(DEF)
káromkodik	V;IND;PST;NOM(2,SG);ACC(DEF)
káromkodik	V;IND;PST;NOM(3,PL)
káromkodik	V;IND;PST;NOM(3,PL);ACC(INDF)
káromkodik	V;NFIN;NOM(3,SG)
káromkodik	V;SBJV;PRS;NOM(1,PL)
káromkodik	V;SBJV;PRS;NOM(1,PL);ACC(INDF)
káromkodik	V;SBJV;PRS;NOM(2,PL)
káromkodik	V;SBJV;PRS;NOM(2,PL);ACC(INDF)
káromkodik	V;SBJV;PRS;NOM(3,PL)
káromkodik	V;SBJV;PRS;NOM(3,PL);ACC(DEF)
káromkodik	V;SBJV;PRS;NOM(3,SG);ACC(INDF)
káromkodik	V;V.PTCP;PST
képzelhető	ADJ;ACC(SG)
képzelhető	ADJ;AT+ABL(PL)
képzelhető	ADJ;AT+ABL(SG)
képzelhető	ADJ;DAT(PL)
képzelhető	ADJ;GEN+PL(SG)
képzelhető	ADJ;GEN+SG(SG)
képzelhető	ADJ;IN+ABL(PL)
képzelhető	ADJ;IN+ABL(SG)
képzelhető	ADJ;IN+ALL(PL)
képzelhető	ADJ;IN+ALL(SG)
képzelhető	ADJ;INS(PL)
képzelhető	ADJ;NOM(PL)
képzelhető	ADJ;ON+ABL(PL)
képzelhető	ADJ;ON+ALL(PL)
képzelhető	ADJ;ON+ESS(SG)
képzelhető	ADJ;PRP(PL)
képzelhető	ADJ;PRP(SG)
képzelhető	ADJ;TERM(PL)
képzelhető	ADJ;TERM(SG)
képzelhető	ADJ;TRANS(SG)
kétes	ADJ;ACC(PL)
kétes	ADJ;ACC(SG)
kétes	ADJ;AT+ABL(PL)
kétes	ADJ;AT+ABL(SG)
kétes	ADJ;AT+ALL(PL)
kétes	ADJ;AT+ALL(SG)
kétes	ADJ;AT+ESS(PL)
kétes	ADJ;FRML(PL)
kétes	ADJ;FRML(SG)
kétes	ADJ;GEN+PL(SG)
kétes	ADJ;GEN+SG(SG)
kétes	ADJ;IN+ALL(PL)
kétes	ADJ;IN+ESS(PL)
kétes	ADJ;INS(PL)
kétes	ADJ;NOM(PL)
kétes	ADJ;ON+ABL(SG)
kétes	ADJ;ON+ALL(SG)
kétes	ADJ;ON+ESS(PL)
kétes	ADJ;ON+ESS(SG)
kétes	ADJ;TRANS(SG)
leint	V;COND;PRS;NOM(2,PL);ACC(DEF)
leint	V;COND;PRS;NOM(3,PL)
leint	V;COND;PRS;NOM(3,PL);ACC(INDF)
leint	V;COND;PRS;NOM(3,SG)
leint	V;IND;PRS;NOM(1,SG)
leint	V;IND;PRS;NOM(2,SG);ACC(INDF)
leint	V;IND;PRS;NOM(3,SG);ACC(DEF)
leint	V;IND;PST;NOM(1,SG);ACC(DEF)
leint	V;IND;PST;NOM(1,SG);ACC(INDF)
leint	V;IND;PST;NOM(2,PL);ACC(DEF)
leint	V;IND;PST;NOM(2,SG)
leint	V;IND;PST;NOM(2,SG);ACC(DEF)
leint	V;NFIN;NOM(1,SG)
leint	V;NFIN;NOM(2,SG)
leint	V;POT
leint	V;SBJV;PRS;ACC(2,SG);NOM(1,SG)
leint	V;SBJV;PRS;NOM(1,SG)
leint	V;SBJV;PRS;NOM(1,SG);ACC(INDF)
leint	V;SBJV;PRS;NOM(3,SG);ACC(INDF)
leint	V;V.PTCP;FUT
lerövidül	V;COND;PRS;NOM(1,PL)
lerövidül	V;COND;PRS;NOM(1,PL);ACC(INDF)
lerövidül	V;COND;PRS;NOM(2,PL)
lerövidül	V;COND;PRS;NOM(2,PL);ACC(INDF)
lerövidül	V;COND;PRS;NOM(2,SG)
lerövidül	V;COND;PRS;NOM(3,PL);ACC(INDF)
lerövidül	V;IND;PRS;NOM(2,SG)
lerövidül	V;IND;PRS;NOM(2,SG);ACC(INDF)
lerövidül	V;IND;PRS;NOM(3,SG);ACC(INDF)
lerövidül	V;IND;PST;NOM(1,SG)
lerövidül	V;IND;PST;NOM(1,SG);ACC(INDF)
lerövidül	V;IND;PST;NOM(2,SG)
lerövidül	V;IND;PST;NOM(3,PL)
lerövidül	V;IND;PST;NOM(3,SG)
lerövidül	V;NFIN;NOM(1,SG)
lerövidül	V;NFIN;NOM(3,PL)
lerövidül	V;SBJV;PRS;NOM(2,SG);ACC(INDF)
lerövidül	V;SBJV;PRS;NOM(3,PL)
lerövidül	V;V.CVB
lerövidül	V;V.PTCP;PRS
mauzóleum	N;AT+ABL(SG)
mauzóleum	N;AT+ALL(PL)
mauzóleum	N;AT+ESS(SG)
mauzóleum	N;DAT(SG)
mauzóleum	N;GEN+PL(PL)
mauzóleum	N;GEN+PL(SG)
mauzóleum	N;GEN+SG(SG)
mauzóleum	N;IN+ESS(SG)
mauzóleum	N;ON+ABL(PL)
mauzóleum	N;ON+ABL(SG)
mauzóleum	N;ON+ALL(PL)
mauzóleum	N;ON+ESS(PL)
mauzóleum	N;ON+ESS(SG)
mauzóleum	N;PL;PSS(1,PL)
mauzóleum	N;PL;PSS(2,SG)
mauzóleum	N;PL;PSS(3,PL)
mauzóleum	N;PL;PSS(3,SG)
mauzóleum	N;SG;PSS(3,SG)
mauzóleum	N;TERM(SG)
mauzóleum	N;TRANS(PL)
melír	N;ACC(PL)
melír	N;AT+ESS(SG)
melír	N;DAT(SG)
melír	N;GEN+PL(PL)
melír	N;GEN+PL(SG)
melír	N;IN+ALL(PL)
melír	N;IN+ALL(SG)
melír	N;IN+ESS(SG)
melír	N;NOM(PL)
melír	N;ON+ABL(SG)
melír	N;ON+ALL(PL)
melír	N;ON+ALL(SG)
melír	N;ON+ESS(PL)
melír	N;ON+ESS(SG)
melír	N;PL;PSS(3,SG)
melír	N;SG;PSS(2,SG)
melír	N;SG;PSS(3,PL)
melír	N;SG;PSS(3,SG)
melír	N;TERM(SG)
melír	N;TRANS(SG)
népes	ADJ;ACC(SG)
népes	ADJ;AT+ABL(SG)
népes	ADJ;AT+ALL(PL)
népes	ADJ;AT+ALL(SG)
népes	ADJ;AT+ESS(PL)
népes	ADJ;AT+ESS(SG)
népes	ADJ;DAT(SG)
népes	ADJ;FRML(PL)
népes	ADJ;FRML(SG)
népes	ADJ;GEN+PL(PL)
népes	ADJ;IN+ALL(PL)
népes	ADJ;INS(SG)
népes	ADJ;ON+ALL(PL)
népes	ADJ;ON+ESS(PL)
népes	ADJ;PRP(PL)
népes	ADJ;PRP(SG)
népes	ADJ;TERM(PL)
népes	ADJ;TERM(SG)
népes	ADJ;TRANS(PL)
népes	ADJ;TRANS(SG)
para	ADJ;ACC(PL)
para	ADJ;AT+ALL(SG)
para	ADJ;DAT(PL)
para	ADJ;FRML(PL)
para	ADJ;IN+ABL(SG)
para	ADJ;IN+ESS(PL)
para	ADJ;NOM(PL)
para	ADJ;ON+ABL(PL)
para	ADJ;ON+ALL(PL)
para	ADJ;ON+ESS(SG)
para	ADJ;TERM(PL)
para	ADJ;TRANS(PL)
para	N;AT+ABL(SG)
para	N;AT+ALL(PL)
para	N;AT+ALL(SG)
para	N;AT+ESS(SG)
para	N;GEN+SG(PL)
para	N;IN+ABL(SG)
para	N;ON+ESS(SG)
para	N;PL;PSS(1,SG)
passzív	ADJ;AT+ABL(PL)
passzív	ADJ;AT+ALL(PL)
passzív	ADJ;AT+ALL(SG)
passzív	ADJ;AT+ESS(PL)
passzív	ADJ;AT+ESS(SG)
passzív	ADJ;DAT(SG)
passzív	ADJ;GEN+PL(PL)
passzív	ADJ;IN+ABL(PL)
passzív	ADJ;IN+ALL(PL)
passzív	ADJ;IN+ESS(PL)
passzív	ADJ;IN+ESS(SG)
passzív	ADJ;INS(PL)
passzív	ADJ;ON+ABL(PL)
passzív	ADJ;ON+ESS(PL)
passzív	ADJ;ON+ESS(SG)
passzív	ADJ;PRP(PL)
passzív	ADJ;TERM(PL)
passzív	ADJ;TERM(SG)
passzív	ADJ;TRANS(PL)
passzív	ADJ;TRANS(SG)
patni	N;ACC(PL)
patni	N;ACC(SG)
patni	N;AT+ABL(SG)
patni	N;AT+ESS(PL)
patni	N;FRML(PL)
patni	N;GEN+PL(SG)
patni	N;GEN+SG(PL)
patni	N;IN+ABL(PL)
patni	N;IN+ALL(PL)
patni	N;IN+ALL(SG)
patni	N;NOM(SG)
patni	N;ON+ABL(SG)
patni	N;ON+ALL(SG)
patni	N;ON+ESS(PL)
patni	N;PL;PSS(1,PL)
patni	N;PL;PSS(2,SG)
patni	N;PL;PSS(3,PL)
patni	N;SG;PSS(1,SG)
patni	N;SG;PSS(2,SG)
patni	N;TRANS(PL)
populáris	ADJ;ACC(PL)
populáris	ADJ;ACC(SG)
populáris	ADJ;AT+ABL(PL)
populáris	ADJ;AT+ALL(SG)
populáris	ADJ;AT+ESS(SG)
populáris	ADJ;DAT(SG)
populáris	ADJ;FRML(PL)
populáris	ADJ;FRML(SG)
populáris	ADJ;GEN+PL(PL)
populáris	ADJ;GEN+SG(PL)
populáris	ADJ;IN+ABL(PL)
populáris	ADJ;IN+ALL(SG)
populáris	ADJ;IN+ESS(SG)
populáris	ADJ;INS(PL)
populáris	ADJ;INS(SG)
populáris	ADJ;NOM(PL)
populáris	ADJ;ON+ABL(SG)
populáris	ADJ;ON+ALL(PL)
populáris	ADJ;ON+ALL(SG)
populáris	ADJ;TRANS(SG)
puccs	N;ACC(PL)
puccs	N;AT+ESS(PL)
puccs	N;AT+ESS(SG)
puccs	N;DAT(PL)
puccs	N;FRML(PL)
puccs	N;FRML(SG)
puccs	N;GEN+SG(PL)
puccs	N;IN+ABL(SG)
puccs	N;IN+ALL(SG)
puccs	N;INS(PL)
puccs	N;NOM(SG)
puccs	N;PL;PSS(1,SG)
puccs	N;PL;PSS(2,PL)
puccs	N;PL;PSS(2,SG)
puccs	N;PL;PSS(3,PL)
puccs	N;PL;PSS(3,SG)
puccs	N;PRP(SG)
puccs	N;SG;PSS(1,SG)
puccs	N;SG;PSS(3,PL)
puccs	N;TRANS(PL)
pókerarc	N;AT+ALL(PL)
pókerarc	N;AT+ESS(SG)
pókerarc	N;DAT(PL)
pókerarc	N;FRML(PL)
pókerarc	N;GEN+PL(PL)
pókerarc	N;GEN+PL(SG)
pókerarc	N;GEN+SG(PL)
pókerarc	N;IN+ABL(SG)
pókerarc	N;IN+ALL(PL)
pókerarc	N;IN+ALL(SG)
pókerarc	N;IN+ESS(PL)
pókerarc	N;IN+ESS(SG)
pókerarc	N;INS(PL)
pókerarc	N;ON+ABL(SG)
pókerarc	N;ON+ALL(PL)
pókerarc	N;PL;PSS(1,PL)
pókerarc	N;PL;PSS(2,PL)
pókerarc	N;PL;PSS(3,SG)
pókerarc	N;PRP(PL)
pókerarc	N;PRP(SG)
rendez	V;COND;PRS;NOM(1,PL)
rendez	V;COND;PRS;NOM(2,PL)
rendez	V;COND;PRS;NOM(2,SG);ACC(INDF)
rendez	V;COND;PRS;NOM(3,PL);ACC(DEF)
rendez	V;COND;PRS;NOM(3,PL);ACC(INDF)
rendez	V;IND;PRS;NOM(1,PL)
rendez	V;IND;PRS;NOM(1,SG)
rendez	V;IND;PRS;NOM(1,SG);ACC(DEF)
rendez	V;IND;PRS;NOM(3,PL);ACC(DEF)
rendez	V;IND;PST;ACC(2,SG);NOM(1,SG)
rendez	V;IND;PST;NOM(1,PL)
rendez	V;IND;PST;NOM(2,PL)
rendez	V;IND;PST;NOM(3,SG);ACC(INDF)
rendez	V;NFIN;NOM(3,PL)
rendez	V;SBJV;PRS;ACC(2,SG);NOM(1,SG)
rendez	V;SBJV;PRS;NOM(1,PL)
rendez	V;SBJV;PRS;NOM(2,SG);ACC(DEF)
rendez	V;SBJV;PRS;NOM(2,SG);ACC(INDF)
rendez	V;SBJV;PRS;NOM(3,PL);ACC(INDF)
rendez	V;SBJV;PRS;NOM(3,SG);ACC(DEF)
rendezett	ADJ;ACC(PL)
rendezett	ADJ;AT+ABL(PL)
rendezett	ADJ;AT+ALL(PL)
rendezett	ADJ;AT+ALL(SG)
rendezett	ADJ;AT+ESS(PL)
rendezett	ADJ;DAT(PL)
rendezett	ADJ;DAT(SG)
rendezett	ADJ;GEN+PL(PL)
rendezett	ADJ;GEN+SG(PL)
rendezett	ADJ;GEN+SG(SG)
rendezett	ADJ;IN+ABL(PL)
rendezett	ADJ;IN+ESS(SG)
rendezett	ADJ;INS(SG)
rendezett	ADJ;NOM(PL)
rendezett	ADJ;ON+ALL(SG)
rendezett	ADJ;ON+ESS(PL)
rendezett	ADJ;PRP(SG)
rendezett	ADJ;TERM(PL)
rendezett	ADJ;TERM(SG)
rendezett	ADJ;TRANS(PL)
robog	V;COND;PRS;NOM(1,PL)
robog	V;COND;PRS;NOM(1,PL);ACC(INDF)
robog	V;COND;PRS;NOM(1,SG);ACC(INDF)
robog	V;COND;PRS;NOM(2,SG)
robog	V;COND;PRS;NOM(2,SG);ACC(INDF)
robog	V;COND;PRS;NOM(3,PL)
robog	V;IND;PRS;NOM(1,PL);ACC(INDF)
robog	V;IND;PRS;NOM(2,PL);ACC(INDF)
robog	V;IND;PRS;NOM(2,SG)
robog	V;IND;PRS;NOM(3,PL);ACC(INDF)
robog	V;IND;PST;NOM(1,PL);ACC(INDF)
robog	V;IND;PST;NOM(1,SG)
robog	V;NFIN
robog	V;NFIN;NOM(1,SG)
robog	V;NFIN;NOM(3,SG)
robog	V;SBJV;PRS;NOM(1,SG)
robog	V;SBJV;PRS;NOM(2,PL)
robog	V;SBJV;PRS;NOM(2,PL);ACC(INDF)
robog	V;SBJV;PRS;NOM(2,SG);ACC(INDF)
robog	V;SBJV;PRS;NOM(3,PL)
rohadt	ADJ;ACC(PL)
rohadt	ADJ;ACC(SG)
rohadt	ADJ;AT+ABL(SG)
rohadt	ADJ;DAT(PL)
rohadt	ADJ;GEN+PL(PL)
rohadt	ADJ;GEN+PL(SG)
rohadt	ADJ;GEN+SG(SG)
rohadt	ADJ;IN+ALL(SG)
rohadt	ADJ;IN+ESS(PL)
rohadt	ADJ;IN+ESS(SG)
rohadt	ADJ;INS(PL)
rohadt	ADJ;NOM(PL)
rohadt	ADJ;NOM(SG)
rohadt	ADJ;ON+ABL(SG)
rohadt	ADJ;ON+ALL(PL)
rohadt	ADJ;ON+ALL(SG)
rohadt	ADJ;ON+ESS(PL)
rohadt	ADJ;PRP(SG)
rohadt	ADJ;TERM(PL)
rohadt	ADJ;TERM(SG)
rövidítés	N;ACC(PL)
rövidítés	N;AT+ESS(PL)
rövidítés	N;DAT(SG)
rövidítés	N;FRML(SG)
rövidítés	N;GEN+PL(SG)
rövidítés	N;GEN+SG(PL)
rövidítés	N;IN+ESS(PL)
rövidítés	N;IN+ESS(SG)
rövidítés	N;INS(PL)
rövidítés	N;NOM(SG)
rövidítés	N;ON+ABL(PL)
rövidítés	N;PL;PSS(1,PL)
rövidítés	N;PL;PSS(3,SG)
rövidítés	N;PRP(PL)
rövidítés	N;PRP(SG)
rövidítés	N;SG;PSS(1,SG)
rövidítés	N;SG;PSS(2,PL)
rövidítés	N;SG;PSS(2,SG)
rövidítés	N;SG;PSS(3,PL)
rövidítés	N;TERM(SG)
simogatás	N;ACC(PL)
simogatás	N;ACC(SG)
simogatás	N;AT+ABL(PL)
simogatás	N;AT+ABL(SG)
simogatás	N;DAT(SG)
simogatás	N;FRML(SG)
simogatás	N;GEN+PL(PL)
simogatás	N;GEN+SG(SG)
simogatás	N;IN+ESS(PL)
simogatás	N;IN+ESS(SG)
simogatás	N;NOM(PL)
simogatás	N;ON+ESS(PL)
simogatás	N;PL;PSS(2,SG)
simogatás	N;PL;PSS(3,SG)
simogatás	N;SG;PSS(1,SG)
simogatás	N;SG;PSS(3,PL)
simogatás	N;SG;PSS(3,SG)
simogatás	N;TERM(PL)
simogatás	N;TRANS(PL)
simogatás	N;TRANS(SG)
skót	ADJ;ACC(SG)
skót	ADJ;AT+ABL(SG)
skót	ADJ;AT+ALL(PL)
skót	ADJ;AT+ALL(SG)
skót	ADJ;DAT(SG)
skót	ADJ;GEN+SG(PL)
skót	ADJ;NOM(PL)
skót	ADJ;ON+ABL(SG)
skót	ADJ;ON+ALL(PL)
skót	N;AT+ESS(SG)
skót	N;DAT(PL)
skót	N;IN+ESS(PL)
skót	N;INS(SG)
skót	N;NOM(SG)
skót	N;ON+ALL(PL)
skót	N;PL;PSS(2,PL)
skót	N;SG;PSS(1,PL)
skót	N;SG;PSS(2,SG)
skót	N;SG;PSS(3,PL)
skót	N;TRANS(SG)
szélsőséges	ADJ;ACC(PL)
szélsőséges	ADJ;ACC(SG)
szélsőséges	ADJ;AT+ABL(PL)
szélsőséges	ADJ;AT+ABL(SG)
szélsőséges	ADJ;AT+ESS(PL)
szélsőséges	ADJ;AT+ESS(SG)
szélsőséges	ADJ;DAT(PL)
szélsőséges	ADJ;DAT(SG)
szélsőséges	ADJ;FRML(PL)
szélsőséges	ADJ;GEN+SG(PL)
szélsőséges	ADJ;IN+ABL(SG)
szélsőséges	ADJ;IN+ALL(PL)
szélsőséges	ADJ;IN+ALL(SG)
szélsőséges	ADJ;IN+ESS(PL)
szélsőséges	ADJ;IN+ESS(SG)
szélsőséges	ADJ;ON+ALL(SG)
szélsőséges	ADJ;ON+ESS(PL)
szélsőséges	ADJ;PRP(PL)
szélsőséges	ADJ;PRP(SG)
szélsőséges	ADJ;TRANS(PL)
találékony	ADJ;ACC(PL)
találékony	ADJ;AT+ALL(PL)
találékony	ADJ;AT+ALL(SG)
találékony	ADJ;AT+ESS(PL)
találékony	ADJ;FRML(PL)
találékony	ADJ;GEN+SG(PL)
találékony	ADJ;IN+ABL(PL)
találékony	ADJ;IN+ABL(SG)
találékony	ADJ;IN+ESS(PL)
találékony	ADJ;IN+ESS(SG)
találékony	ADJ;INS(PL)
találékony	ADJ;INS(SG)
találékony	ADJ;ON+ABL(SG)
találékony	ADJ;ON+ALL(PL)
találékony	ADJ;ON+ESS(PL)
találékony	ADJ;ON+ESS(SG)
találékony	ADJ;PRP(PL)
találékony	ADJ;PRP(SG)
találékony	ADJ;TRANS(PL)
találékony	ADJ;TRANS(SG)
tartalmaz	V;COND;PRS;ACC(2,SG);NOM(1,SG)
tartalmaz	V;COND;PRS;NOM(2,PL)
tartalmaz	V;COND;PRS;NOM(3,PL);ACC(DEF)
tartalmaz	V;COND;PRS;NOM(3,PL);ACC(INDF)
tartalmaz	V;COND;PRS;NOM(3,SG)
tartalmaz	V;IND;PRS;NOM(1,PL)
tartalmaz	V;IND;PRS;NOM(2,PL)
tartalmaz	V;IND;PRS;NOM(2,PL);ACC(INDF)
tartalmaz	V;IND;PRS;NOM(2,SG)
tartalmaz	V;IND;PRS;NOM(3,PL);ACC(DEF)
tartalmaz	V;IND;PRS;NOM(3,PL);ACC(INDF)
tartalmaz	V;IND;PST;ACC(2,SG);NOM(1,SG)
tartalmaz	V;IND;PST;NOM(1,PL);ACC(INDF)
tartalmaz	V;IND;PST;NOM(1,SG);ACC(DEF)
tartalmaz	V;NFIN;NOM(1,SG)
tartalmaz	V;SBJV;PRS;NOM(3,PL)
tartalmaz	V;SBJV;PRS;NOM(3,PL);ACC(INDF)
tartalmaz	V;SBJV;PRS;NOM(3,SG)
tartalmaz	V;V.PTCP;PRS
tartalmaz	V;V.PTCP;PST
terület	N;ACC(PL)
terület	N;ACC(SG)
terület	N;AT+ABL(PL)
terület	N;FRML(SG)
terület	N;GEN+PL(SG)
terület	N;IN+ABL(PL)
terület	N;INS(PL)
terület	N;ON+ALL(SG)
terület	N;ON+ESS(SG)
terület	N;PL;PSS(1,SG)
terület	N;PL;PSS(2,PL)
terület	N;PL;PSS(2,SG)
terület	N;PRP(PL)
terület	N;PRP(SG)
terület	N;SG;PSS(1,PL)
terület	N;SG;PSS(2,SG)
terület	N;TERM(PL)
terület	N;TERM(SG)
terület	N;TRANS(PL)
terület	N;TRANS(SG)
texasi	ADJ;ACC(PL)
texasi	ADJ;AT+ABL(SG)
texasi	ADJ;AT+ALL(PL)
texasi	ADJ;AT+ESS(PL)
texasi	ADJ;AT+ESS(SG)
texasi	ADJ;FRML(PL)
texasi	ADJ;FRML(SG)
texasi	ADJ;GEN+SG(PL)
texasi	ADJ;GEN+SG(SG)
texasi	ADJ;IN+ALL(PL)
texasi	ADJ;IN+ALL(SG)
texasi	ADJ;IN+ESS(PL)
texasi	ADJ;INS(PL)
texasi	ADJ;INS(SG)
texasi	ADJ;NOM(PL)
texasi	ADJ;ON+ABL(SG)
texasi	ADJ;ON+ALL(PL)
texasi	ADJ;ON+ESS(PL)
texasi	ADJ;PRP(PL)
texasi	ADJ;TRANS(PL)
tárul	V;COND;PRS;NOM(1,SG)
tárul	V;COND;PRS;NOM(2,SG);ACC(DEF)
tárul	V;COND;PRS;NOM(3,PL);ACC(INDF)
tárul	V;IND;PRS;NOM(1,PL);ACC(INDF)
tárul	V;IND;PRS;NOM(1,SG);ACC(INDF)
tárul	V;IND;PRS;NOM(2,PL)
tárul	V;IND;PRS;NOM(2,SG);ACC(DEF)
tárul	V;IND;PRS;NOM(3,PL);ACC(DEF)
tárul	V;IND;PRS;NOM(3,SG)
tárul	V;IND;PST;ACC(2,SG);NOM(1,SG)
tárul	V;IND;PST;NOM(1,SG);ACC(DEF)
tárul	V;IND;PST;NOM(2,PL)
tárul	V;IND;PST;NOM(3,PL)
tárul	V;IND;PST;NOM(3,PL);ACC(DEF)
tárul	V;IND;PST;NOM(3,SG);ACC(DEF)
tárul	V;SBJV;PRS;NOM(1,PL)
tárul	V;SBJV;PRS;NOM(1,SG);ACC(DEF)
tárul	V;SBJV;PRS;NOM(2,SG);ACC(DEF)
tárul	V;SBJV;PRS;NOM(3,SG);ACC(DEF)
tárul	V;V.MSDR
tétovázik	V;COND;PRS;NOM(1,PL);ACC(INDF)
tétovázik	V;COND;PRS;NOM(3,PL)
tétovázik	V;COND;PRS;NOM(3,SG);ACC(INDF)
tétovázik	V;IND;PRS;NOM(1,PL)
tétovázik	V;IND;PRS;NOM(1,SG);ACC(INDF)
tétovázik	V;IND;PRS;NOM(2,PL);ACC(INDF)
tétovázik	V;IND;PRS;NOM(2,SG)
tétovázik	V;IND;PRS;NOM(2,SG);ACC(INDF)
tétovázik	V;IND;PRS;NOM(3,PL)
tétovázik	V;IND;PRS;NOM(3,PL);ACC(INDF)
tétovázik	V;IND;PST;NOM(1,PL);ACC(INDF)
tétovázik	V;NFIN;NOM(1,SG)
tétovázik	V;NFIN;NOM(2,PL)
tétovázik	V;NFIN;NOM(2,SG)
tétovázik	V;NFIN;NOM(3,SG)
tétovázik	V;POT
tétovázik	V;SBJV;PRS;NOM(1,SG);ACC(INDF)
tétovázik	V;SBJV;PRS;NOM(2,PL)
tétovázik	V;SBJV;PRS;NOM(2,SG);ACC(INDF)
tétovázik	V;SBJV;PRS;NOM(3,PL);ACC(INDF)
törekszik	V;COND;PRS;NOM(1,SG)
törekszik	V;COND;PRS;NOM(2,SG)
törekszik	V;COND;PRS;NOM(3,PL)
törekszik	V;COND;PRS;NOM(3,SG);ACC(INDF)
törekszik	V;IND;PRS;NOM(1,SG);ACC(INDF)
törekszik	V;IND;PRS;NOM(3,SG)
törekszik	V;IND;PST;NOM(1,PL)
törekszik	V;IND;PST;NOM(2,PL);ACC(INDF)
törekszik	V;IND;PST;NOM(2,SG);ACC(INDF)
törekszik	V;IND;PST;NOM(3,PL);ACC(INDF)
törekszik	V;NFIN;NOM(1,PL)
törekszik	V;NFIN;NOM(2,SG)
törekszik	V;NFIN;NOM(3,PL)
törekszik	V;NFIN;NOM(3,SG)
törekszik	V;SBJV;PRS;NOM(1,PL);ACC(INDF)
törekszik	V;SBJV;PRS;NOM(1,SG);ACC(INDF)
törekszik	V;SBJV;PRS;NOM(2,PL)
törekszik	V;SBJV;PRS;NOM(3,PL)
törekszik	V;SBJV;PRS;NOM(3,SG)
törekszik	V;V.MSDR
vipera	N;ACC(PL)
vipera	N;AT+ABL(PL)
vipera	N;GEN+PL(SG)
vipera	N;GEN+SG(PL)
vipera	N;GEN+SG(SG)
vipera	N;IN+ABL(PL)
vipera	N;IN+ABL(SG)
vipera	N;IN+ESS(PL)
vipera	N;IN+ESS(SG)
vipera	N;INS(SG)
vipera	N;ON+ALL(SG)
vipera	N;ON+ESS(PL)
vipera	N;ON+ESS(SG)
vipera	N;PL;PSS(2,SG)
vipera	N;PRP(PL)
vipera	N;PRP(SG)
vipera	N;SG;PSS(1,PL)
vipera	N;SG;PSS(1,SG)
vipera	N;SG;PSS(2,SG)
vipera	N;SG;PSS(3,SG)
virtuális	ADJ;ACC(PL)
virtuális	ADJ;ACC(SG)
virtuális	ADJ;AT+ABL(PL)
virtuális	ADJ;DAT(SG)
virtuális	ADJ;FRML(PL)
virtuális	ADJ;FRML(SG)
virtuális	ADJ;GEN+PL(PL)
virtuális	ADJ;GEN+PL(SG)
virtuális	ADJ;GEN+SG(SG)
virtuális	ADJ;IN+ALL(PL)
virtuális	ADJ;IN+ALL(SG)
virtuális	ADJ;IN+ESS(SG)
virtuális	ADJ;INS(SG)
virtuális	ADJ;NOM(PL)
virtuális	ADJ;NOM(SG)
virtuális	ADJ;ON+ESS(PL)
virtuális	ADJ;ON+ESS(SG)
virtuális	ADJ;PRP(SG)
virtuális	ADJ;TERM(PL)
virtuális	ADJ;TERM(SG)
véghezvisz	V;COND;PRS;NOM(1,SG)
véghezvisz	V;COND;PRS;NOM(2,PL);ACC(INDF)
véghezvisz	V;COND;PRS;NOM(2,SG);ACC(DEF)
véghezvisz	V;COND;PRS;NOM(3,PL);ACC(DEF)
véghezvisz	V;IND;PRS;ACC(2,SG);NOM(1,SG)
véghezvisz	V;IND;PRS;NOM(1,SG);ACC(DEF)
véghezvisz	V;IND;PRS;NOM(2,PL);ACC(INDF)
véghezvisz	V;IND;PRS;NOM(2,SG);ACC(INDF)
véghezvisz	V;IND;PRS;NOM(3,SG);ACC(INDF)
véghezvisz	V;IND;PST;NOM(1,PL)
véghezvisz	V;IND;PST;NOM(1,SG);ACC(DEF)
véghezvisz	V;IND;PST;NOM(1,SG);ACC(INDF)
véghezvisz	V;IND;PST;NOM(2,PL);ACC(DEF)
véghezvisz	V;IND;PST;NOM(2,SG)
véghezvisz	V;IND;PST;NOM(2,SG);ACC(DEF)
véghezvisz	V;IND;PST;NOM(3,SG);ACC(DEF)
véghezvisz	V;IND;PST;NOM(3,SG);ACC(INDF)
véghezvisz	V;NFIN;NOM(2,SG)
véghezvisz	V;SBJV;PRS;NOM(1,PL)
véghezvisz	V;SBJV;PRS;NOM(1,SG)
vérkeringés	N;AT+ABL(PL)
vérkeringés	N;AT+ALL(PL)
vérkeringés	N;DAT(SG)
vérkeringés	N;GEN+PL(PL)
vérkeringés	N;GEN+PL(SG)
vérkeringés	N;GEN+SG(PL)
vérkeringés	N;IN+ABL(PL)
vérkeringés	N;IN+ABL(SG)
vérkeringés	N;IN+ESS(SG)
vérkeringés	N;INS(SG)
vérkeringés	N;NOM(SG)
vérkeringés	N;ON+ALL(PL)
vérkeringés	N;ON+ALL(SG)
vérkeringés	N;PL;PSS(1,SG)
vérkeringés	N;PL;PSS(2,PL)
vérkeringés	N;PL;PSS(2,SG)
vérkeringés	N;PL;PSS(3,SG)
vérkeringés	N;PRP(PL)
vérkeringés	N;SG;PSS(1,PL)
vérkeringés	N;TRANS(PL)
ömlik	V;COND;PRS;NOM(1,SG)
ömlik	V;COND;PRS;NOM(1,SG);ACC(INDF)
ömlik	V;COND;PRS;NOM(2,SG);ACC(INDF)
ömlik	V;IND;PRS;NOM(2,SG)
ömlik	V;IND;PRS;NOM(3,PL);ACC(INDF)
ömlik	V;IND;PST;NOM(1,PL)
ömlik	V;IND;PST;NOM(2,PL);ACC(INDF)
ömlik	V;IND;PST;NOM(2,SG)
ömlik	V;IND;PST;NOM(2,SG);ACC(INDF)
ömlik	V;IND;PST;NOM(3,PL)
ömlik	V;IND;PST;NOM(3,SG)
ömlik	V;IND;PST;NOM(3,SG);ACC(INDF)
ömlik	V;NFIN;NOM(1,SG)
ömlik	V;NFIN;NOM(2,PL)
ömlik	V;NFIN;NOM(3,PL)
ömlik	V;SBJV;PRS;NOM(1,SG)
ömlik	V;SBJV;PRS;NOM(1,SG);ACC(INDF)
ömlik	V;SBJV;PRS;NOM(3,PL);ACC(INDF)
ömlik	V;V.CVB
ömlik	V;V.MSDR
összeken	V;COND;PRS;NOM(1,PL);ACC(DEF)
összeken	V;COND;PRS;NOM(1,SG);ACC(DEF)
összeken	V;COND;PRS;NOM(2,SG);ACC(DEF)
összeken	V;IND;PRS;NOM(2,PL);ACC(DEF)
összeken	V;IND;PRS;NOM(2,SG);ACC(INDF)
összeken	V;IND;PRS;NOM(3,PL);ACC(INDF)
összeken	V;IND;PRS;NOM(3,SG)
összeken	V;IND;PST;ACC(2,SG);NOM(1,SG)
összeken	V;IND;PST;NOM(1,PL);ACC(INDF)
összeken	V;IND;PST;NOM(1,SG)
összeken	V;IND;PST;NOM(1,SG);ACC(DEF)
összeken	V;IND;PST;NOM(2,PL)
összeken	V;IND;PST;NOM(2,PL);ACC(DEF)
összeken	V;IND;PST;NOM(2,SG);ACC(DEF)
összeken	V;NFIN;NOM(1,PL)
összeken	V;NFIN;NOM(2,SG)
összeken	V;POT
összeken	V;SBJV;PRS;NOM(2,SG);ACC(DEF)
összeken	V;SBJV;PRS;NOM(3,SG);ACC(DEF)
összeken	V;V.PTCP;FUT
ünnepi	ADJ;ACC(PL)
ünnepi	ADJ;ACC(SG)
ünnepi	ADJ;AT+ABL(PL)
ünnepi	ADJ;AT+ESS(PL)
ünnepi	ADJ;AT+ESS(SG)
ünnepi	ADJ;DAT(PL)
ünnepi	ADJ;DAT(SG)
ünnepi	ADJ;GEN+PL(PL)
ünnepi	ADJ;GEN+SG(PL)
ünnepi	ADJ;IN+ABL(PL)
ünnepi	ADJ;IN+ALL(PL)
ünnepi	ADJ;INS(PL)
ünnepi	ADJ;ON+ABL(SG)
ünnepi	ADJ;ON+ALL(PL)
ünnepi	ADJ;ON+ESS(PL)
ünnepi	ADJ;PRP(PL)
ünnepi	ADJ;PRP(SG)
ünnepi	ADJ;TERM(SG)
ünnepi	ADJ;TRANS(PL)
ünnepi	ADJ;TRANS(SG)
