աբրեշում	N;ABL(PL)	աբրեշումներից
աբրեշում	N;ABL(PL;PSS(2,SG))	աբրեշումներիցդ
աբրեշում	N;ABL(SG;PSS(1,SG))	աբրեշումիցս
աբրեշում	N;DAT(PL;PSS(1,SG))	աբրեշումներիս
աբրեշում	N;DAT(SG)	աբրեշումի
աբրեշում	N;DAT(SG;DEF)	աբրեշումին
աբրեշում	N;DAT(SG;PSS(1,SG))	աբրեշումիս
աբրեշում	N;DAT(SG;PSS(2,SG))	աբրեշումիդ
աբրեշում	N;INS(PL;PSS(1,SG))	աբրեշումներովս
աբրեշում	N;INS(SG)	աբրեշումով
աբրեշում	N;INS(SG;PSS(1,SG))	աբրեշումովս
աբրեշում	N;INS(SG;PSS(2,SG))	աբրեշումովդ
աբրեշում	N;LOC(PL;PSS(1,SG))	աբրեշումներումս
աբրեշում	N;LOC(PL;PSS(2,SG))	աբրեշումներումդ
աբրեշում	N;LOC(SG;PSS(1,SG))	աբրեշումումս
աբրեշում	N;NOM(PL)	աբրեշումներ
աբրեշում	N;NOM(PL;PSS(1,SG))	աբրեշումներս
աբրեշում	N;NOM(SG)	աբրեշում
աբրեշում	N;NOM(SG;DEF)	աբրեշումը
աբրեշում	N;NOM(SG;PSS(1,SG))	աբրեշումս
աբրեշում	N;NOM(SG;PSS(2,SG))	աբրեշումդ
ազդել	V;FUT;COND;NOM(1,PL)	կազդենք
ազդել	V;FUT;IND;NEG;NOM(2,SG)	չես ազդելու
ազդել	V;FUT;IND;NOM(1,PL)	ազդելու ենք
ազդել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չազդեի
ազդել	V;FUT;PRF;SBJV;NEG;NOM(3,PL)	չազդեին
ազդել	V;FUT;SBJV;NOM(3,PL)	ազդեն
ազդել	V;IMP;NOM(2,PL)	ազդե՛ք
ազդել	V;IPFV;IND;NOM(2,PL)	ազդում էիք
ազդել	V;PRS;IND;NEG;NOM(3,PL)	չեն ազդում
ազդել	V;PRS;IND;NEG;NOM(3,SG)	չի ազդում
ազդել	V;PRS;PRF;IND;NEG;NOM(1,SG)	չեմ ազդել
ազդել	V;PST;IND;NEG;NOM(2,PL)	չազդեցիք
ազդել	V;PST;IND;NEG;NOM(3,PL)	չազդեցին
ազդել	V;PST;IND;NEG;NOM(3,SG)	չազդեց
ազդել	V;PST;IND;NOM(2,SG)	ազդեցիր
ազդել	V;PST;IND;NOM(3,SG)	ազդեց
ազդել	V;PST;PRF;IND;NOM(1,SG)	ազդել էի
ազդել	V;V.CONV;IPFV	ազդում
ամուսնացած	ADJ;ABL(PL;PSS(1,SG))	ամուսնացածներիցս
ամուսնացած	ADJ;ABL(SG)	ամուսնացածից
ամուսնացած	ADJ;ABL(SG;PSS(2,SG))	ամուսնացածիցդ
ամուսնացած	ADJ;DAT(PL)	ամուսնացածների
ամուսնացած	ADJ;DAT(PL;DEF)	ամուսնացածներին
ամուսնացած	ADJ;DAT(SG;DEF)	ամուսնացածին
ամուսնացած	ADJ;DAT(SG;PSS(1,SG))	ամուսնացածիս
ամուսնացած	ADJ;DAT(SG;PSS(2,SG))	ամուսնացածիդ
ամուսնացած	ADJ;INS(PL)	ամուսնացածներով
ամուսնացած	ADJ;INS(PL;PSS(2,SG))	ամուսնացածներովդ
ամուսնացած	ADJ;INS(SG)	ամուսնացածով
ամուսնացած	ADJ;INS(SG;PSS(1,SG))	ամուսնացածովս
ամուսնացած	ADJ;INS(SG;PSS(2,SG))	ամուսնացածովդ
ամուսնացած	ADJ;LOC(PL)	ամուսնացածներում
ամուսնացած	ADJ;LOC(SG)	ամուսնացածում
ամուսնացած	ADJ;NOM(PL)	ամուսնացածներ
ամուսնացած	ADJ;NOM(PL;DEF)	ամուսնացածները
ամուսնացած	ADJ;NOM(PL;PSS(1,SG))	ամուսնացածներս
ամուսնացած	ADJ;NOM(PL;PSS(2,SG))	ամուսնացածներդ
ամուսնացած	ADJ;NOM(SG;PSS(1,SG))	ամուսնացածս
անվտանգ	ADJ;ABL(PL)	անվտանգներից
անվտանգ	ADJ;ABL(PL;PSS(1,SG))	անվտանգներիցս
անվտանգ	ADJ;DAT(PL)	անվտանգների
անվտանգ	ADJ;DAT(PL;DEF)	անվտանգներին
անվտանգ	ADJ;DAT(SG;DEF)	անվտանգին
անվտանգ	ADJ;DAT(SG;PSS(1,SG))	անվտանգիս
անվտանգ	ADJ;INS(PL;PSS(1,SG))	անվտանգներովս
անվտանգ	ADJ;INS(SG)	անվտանգով
անվտանգ	ADJ;INS(SG;PSS(1,SG))	անվտանգովս
անվտանգ	ADJ;INS(SG;PSS(2,SG))	անվտանգովդ
անվտանգ	ADJ;LOC(PL)	անվտանգներում
անվտանգ	ADJ;LOC(PL;PSS(1,SG))	անվտանգներումս
անվտանգ	ADJ;LOC(PL;PSS(2,SG))	անվտանգներումդ
անվտանգ	ADJ;LOC(SG;PSS(1,SG))	անվտանգումս
անվտանգ	ADJ;LOC(SG;PSS(2,SG))	անվտանգումդ
անվտանգ	ADJ;NOM(PL)	անվտանգներ
անվտանգ	ADJ;NOM(PL;PSS(2,SG))	անվտանգներդ
անվտանգ	ADJ;NOM(SG;DEF)	անվտանգը
անվտանգ	ADJ;NOM(SG;PSS(2,SG))	անվտանգդ
ապահարզան	N;ABL(PL)	ապահարզաններից
ապահարզան	N;ABL(PL;PSS(1,SG))	ապահարզաններիցս
ապահարզան	N;ABL(SG;PSS(2,SG))	ապահարզանիցդ
ապահարզան	N;DAT(PL;DEF)	ապահարզաններին
ապահարզան	N;DAT(PL;PSS(1,SG))	ապահարզաններիս
ապահարզան	N;DAT(SG)	ապահարզանի
ապահարզան	N;DAT(SG;DEF)	ապահարզանին
ապահարզան	N;DAT(SG;PSS(2,SG))	ապահարզանիդ
ապահարզան	N;INS(PL;PSS(1,SG))	ապահարզաններովս
ապահարզան	N;INS(PL;PSS(2,SG))	ապահարզաններովդ
ապահարզան	N;INS(SG;PSS(1,SG))	ապահարզանովս
ապահարզան	N;LOC(PL)	ապահարզաններում
ապահարզան	N;LOC(SG)	ապահարզանում
ապահարզան	N;LOC(SG;PSS(1,SG))	ապահարզանումս
ապահարզան	N;LOC(SG;PSS(2,SG))	ապահարզանումդ
ապահարզան	N;NOM(PL)	ապահարզաններ
ապահարզան	N;NOM(PL;DEF)	ապահարզանները
ապահարզան	N;NOM(PL;PSS(2,SG))	ապահարզաններդ
ապահարզան	N;NOM(SG;DEF)	ապահարզանը
ապահարզան	N;NOM(SG;PSS(2,SG))	ապահարզանդ
ապստամբել	V;FUT;COND;NOM(1,SG)	կապստամբեմ
ապստամբել	V;FUT;IND;NEG;NOM(1,SG)	չեմ ապստամբելու
ապստամբել	V;FUT;IND;NOM(2,PL)	ապստամբելու եք
ապստամբել	V;FUT;PRF;COND;NEG;NOM(1,PL)	չէինք ապստամբի
ապստամբել	V;FUT;PRF;COND;NEG;NOM(1,SG)	չէի ապստամբի
ապստամբել	V;FUT;PRF;COND;NOM(1,SG)	կապստամբեի
ապստամբել	V;FUT;PRF;IND;NEG;NOM(1,SG)	չէի ապստամբելու
ապստամբել	V;FUT;PRF;IND;NEG;NOM(2,SG)	չէիր ապստամբելու
ապստամբել	V;FUT;PRF;IND;NOM(2,SG)	ապստամբելու էիր
ապստամբել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չապստամբեի
ապստամբել	V;FUT;SBJV;NOM(1,PL)	ապստամբենք
ապստամբել	V;FUT;SBJV;NOM(1,SG)	ապստամբեմ
ապստամբել	V;PRS;IND;NEG;NOM(3,PL)	չեն ապստամբում
ապստամբել	V;PRS;IND;NOM(3,SG)	ապստամբում է
ապստամբել	V;PRS;PRF;IND;NEG;NOM(2,PL)	չեք ապստամբել
ապստամբել	V;PST;IND;NOM(2,SG)	ապստամբեցիր
ապստամբել	V;PST;PRF;IND;NOM(1,PL)	ապստամբել էինք
ապստամբել	V;PST;PRF;IND;NOM(1,SG)	ապստամբել էի
ապստամբել	V;V.CONV;CONN	ապստամբի
առաջնություն	N;ABL(PL)	առաջնություններից
առաջնություն	N;ABL(PL;PSS(2,SG))	առաջնություններիցդ
առաջնություն	N;ABL(SG;PSS(1,SG))	առաջնությունիցս
առաջնություն	N;ABL(SG;PSS(2,SG))	առաջնությունիցդ
առաջնություն	N;DAT(PL)	առաջնությունների
առաջնություն	N;DAT(PL;DEF)	առաջնություններին
առաջնություն	N;DAT(SG;DEF)	առաջնությանը
առաջնություն	N;DAT(SG;PSS(1,SG))	առաջնությանս
առաջնություն	N;INS(PL)	առաջնություններով
առաջնություն	N;INS(PL;PSS(1,SG))	առաջնություններովս
առաջնություն	N;INS(SG)	առաջնությամբ
առաջնություն	N;INS(SG;PSS(2,SG))	առաջնությամբդ
առաջնություն	N;LOC(PL)	առաջնություններում
առաջնություն	N;LOC(PL;PSS(2,SG))	առաջնություններումդ
առաջնություն	N;LOC(SG)	առաջնությունում
առաջնություն	N;LOC(SG;PSS(1,SG))	առաջնությունումս
առաջնություն	N;NOM(PL)	առաջնություններ
առաջնություն	N;NOM(PL;DEF)	առաջնությունները
առաջնություն	N;NOM(PL;PSS(1,SG))	առաջնություններս
առաջնություն	N;NOM(PL;PSS(2,SG))	առաջնություններդ
առաջնություն	N;NOM(SG;DEF)	առաջնությունը
առնական	ADJ;ABL(PL;PSS(2,SG))	առնականներիցդ
առնական	ADJ;ABL(SG)	առնականից
առնական	ADJ;ABL(SG;PSS(2,SG))	առնականիցդ
առնական	ADJ;DAT(SG)	առնականի
առնական	ADJ;DAT(SG;DEF)	առնականին
առնական	ADJ;DAT(SG;PSS(1,SG))	առնականիս
առնական	ADJ;DAT(SG;PSS(2,SG))	առնականիդ
առնական	ADJ;INS(SG)	առնականով
առնական	ADJ;INS(SG;PSS(2,SG))	առնականովդ
առնական	ADJ;LOC(PL)	առնականներում
առնական	ADJ;LOC(PL;PSS(1,SG))	առնականներումս
առնական	ADJ;LOC(SG)	առնականում
առնական	ADJ;NOM(PL;DEF)	առնականները
առնական	ADJ;NOM(PL;PSS(1,SG))	առնականներս
առնական	ADJ;NOM(SG)	առնական
առնական	ADJ;NOM(SG;DEF)	առնականը
առնական	ADJ;NOM(SG;PSS(1,SG))	առնականս
առնական	ADJ;NOM(SG;PSS(2,SG))	առնականդ
արտասվել	V;FUT;COND;NEG;NOM(2,SG)	չես արտասվի
արտասվել	V;FUT;COND;NOM(2,PL)	կարտասվեք
արտասվել	V;FUT;IND;NEG;NOM(3,PL)	չեն արտասվելու
արտասվել	V;FUT;PRF;COND;NOM(1,PL)	կարտասվեինք
արտասվել	V;FUT;PRF;COND;NOM(2,PL)	կարտասվեիք
արտասվել	V;FUT;PRF;COND;NOM(2,SG)	կարտասվեիր
արտասվել	V;FUT;PRF;COND;NOM(3,PL)	կարտասվեին
արտասվել	V;FUT;PRF;IND;NEG;NOM(1,SG)	չէի արտասվելու
արտասվել	V;FUT;PRF;IND;NEG;NOM(3,PL)	չէին արտասվելու
արտասվել	V;FUT;PRF;IND;NOM(2,SG)	արտասվելու էիր
արտասվել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չարտասվեի
արտասվել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)	չարտասվեիր
արտասվել	V;FUT;PRF;SBJV;NOM(3,PL)	արտասվեին
արտասվել	V;FUT;SBJV;NEG;NOM(2,SG)	չարտասվես
արտասվել	V;IPFV;IND;NOM(3,PL)	արտասվում էին
արտասվել	V;NFIN;NEG	չարտասվել
արտասվել	V;PRS;IND;NEG;NOM(3,SG)	չի արտասվում
արտասվել	V;PST;IND;NOM(2,PL)	արտասվեցիք
արտասվել	V;PST;IND;NOM(3,SG)	արտասվեց
արտասվել	V;PST;PRF;IND;NEG;NOM(3,PL)	չէին արտասվել
արտասվել	V;V.CONV;CONN	արտասվի
բարձունք	N;ABL(PL;PSS(1,SG))	բարձունքներիցս
բարձունք	N;ABL(SG;PSS(2,SG))	բարձունքիցդ
բարձունք	N;DAT(PL;PSS(1,SG))	բարձունքներիս
բարձունք	N;DAT(SG)	բարձունքի
բարձունք	N;DAT(SG;DEF)	բարձունքին
բարձունք	N;DAT(SG;PSS(2,SG))	բարձունքիդ
բարձունք	N;INS(PL)	բարձունքներով
բարձունք	N;INS(PL;PSS(1,SG))	բարձունքներովս
բարձունք	N;INS(SG)	բարձունքով
բարձունք	N;INS(SG;PSS(1,SG))	բարձունքովս
բարձունք	N;INS(SG;PSS(2,SG))	բարձունքովդ
բարձունք	N;LOC(PL)	բարձունքներում
բարձունք	N;LOC(PL;PSS(1,SG))	բարձունքներումս
բարձունք	N;LOC(SG)	բարձունքում
բարձունք	N;NOM(PL)	բարձունքներ
բարձունք	N;NOM(PL;DEF)	բարձունքները
բարձունք	N;NOM(SG;DEF)	բարձունքը
բարձունք	N;NOM(SG;PSS(2,SG))	բարձունքդ
բերիլիում	N;ABL(PL)	բերիլիումներից
բերիլիում	N;ABL(SG)	բերիլիումից
բերիլիում	N;ABL(SG;PSS(2,SG))	բերիլիումիցդ
բերիլիում	N;DAT(PL)	բերիլիումների
բերիլիում	N;DAT(PL;PSS(1,SG))	բերիլիումներիս
բերիլիում	N;DAT(PL;PSS(2,SG))	բերիլիումներիդ
բերիլիում	N;DAT(SG;DEF)	բերիլիումին
բերիլիում	N;DAT(SG;PSS(2,SG))	բերիլիումիդ
բերիլիում	N;INS(PL;PSS(1,SG))	բերիլիումներովս
բերիլիում	N;INS(PL;PSS(2,SG))	բերիլիումներովդ
բերիլիում	N;INS(SG)	բերիլիումով
բերիլիում	N;LOC(PL)	բերիլիումներում
բերիլիում	N;LOC(PL;PSS(1,SG))	բերիլիումներումս
բերիլիում	N;LOC(PL;PSS(2,SG))	բերիլիումներումդ
բերիլիում	N;LOC(SG)	բերիլիումում
բերիլիում	N;LOC(SG;PSS(1,SG))	բերիլիումումս
բերիլիում	N;NOM(PL)	բերիլիումներ
բերիլիում	N;NOM(PL;PSS(1,SG))	բերիլիումներս
բերիլիում	N;NOM(SG)	բերիլիում
դրամատուրգիական	ADJ;ABL(PL)	դրամատուրգիականներից
դրամատուրգիական	ADJ;ABL(PL;PSS(2,SG))	դրամատուրգիականներիցդ
դրամատուրգիական	ADJ;ABL(SG;PSS(1,SG))	դրամատուրգիականիցս
դրամատուրգիական	ADJ;ABL(SG;PSS(2,SG))	դրամատուրգիականիցդ
դրամատուրգիական	ADJ;DAT(PL)	դրամատուրգիականների
դրամատուրգիական	ADJ;DAT(PL;DEF)	դրամատուրգիականներին
դրամատուրգիական	ADJ;DAT(PL;PSS(1,SG))	դրամատուրգիականներիս
դրամատուրգիական	ADJ;DAT(PL;PSS(2,SG))	դրամատուրգիականներիդ
դրամատուրգիական	ADJ;DAT(SG)	դրամատուրգիականի
դրամատուրգիական	ADJ;DAT(SG;DEF)	դրամատուրգիականին
դրամատուրգիական	ADJ;DAT(SG;PSS(2,SG))	դրամատուրգիականիդ
դրամատուրգիական	ADJ;INS(PL;PSS(1,SG))	դրամատուրգիականներովս
դրամատուրգիական	ADJ;INS(PL;PSS(2,SG))	դրամատուրգիականներովդ
դրամատուրգիական	ADJ;INS(SG)	դրամատուրգիականով
դրամատուրգիական	ADJ;LOC(SG;PSS(1,SG))	դրամատուրգիականումս
դրամատուրգիական	ADJ;LOC(SG;PSS(2,SG))	դրամատուրգիականումդ
դրամատուրգիական	ADJ;NOM(PL;DEF)	դրամատուրգիականները
դրամատուրգիական	ADJ;NOM(SG;DEF)	դրամատուրգիականը
դրամատուրգիական	ADJ;NOM(SG;PSS(1,SG))	դրամատուրգիականս
դրամատուրգիական	ADJ;NOM(SG;PSS(2,SG))	դրամատուրգիականդ
եղծ	ADJ;ABL(PL;PSS(1,SG))	եղծերիցս
եղծ	ADJ;ABL(SG)	եղծից
եղծ	ADJ;ABL(SG;PSS(1,SG))	եղծիցս
եղծ	ADJ;ABL(SG;PSS(2,SG))	եղծիցդ
եղծ	ADJ;DAT(PL;DEF)	եղծերին
եղծ	ADJ;DAT(PL;PSS(1,SG))	եղծերիս
եղծ	ADJ;DAT(SG)	եղծի
եղծ	ADJ;DAT(SG;DEF)	եղծին
եղծ	ADJ;INS(PL;PSS(1,SG))	եղծերովս
եղծ	ADJ;INS(PL;PSS(2,SG))	եղծերովդ
եղծ	ADJ;INS(SG)	եղծով
եղծ	ADJ;INS(SG;PSS(2,SG))	եղծովդ
եղծ	ADJ;LOC(PL;PSS(2,SG))	եղծերումդ
եղծ	ADJ;LOC(SG)	եղծում
եղծ	ADJ;LOC(SG;PSS(2,SG))	եղծումդ
եղծ	ADJ;NOM(PL)	եղծեր
եղծ	ADJ;NOM(PL;DEF)	եղծերը
եղծ	ADJ;NOM(PL;PSS(1,SG))	եղծերս
եղծ	ADJ;NOM(PL;PSS(2,SG))	եղծերդ
եղծ	ADJ;NOM(SG;PSS(1,SG))	եղծս
եղծ	ADJ;NOM(SG;PSS(2,SG))	եղծդ
զգայռում	N;ABL(SG;PSS(2,SG))	զգայռումիցդ
զգայռում	N;DAT(PL)	զգայռումների
զգայռում	N;DAT(PL;PSS(1,SG))	զգայռումներիս
զգայռում	N;DAT(PL;PSS(2,SG))	զգայռումներիդ
զգայռում	N;DAT(SG)	զգայռման
զգայռում	N;DAT(SG;PSS(1,SG))	զգայռմանս
զգայռում	N;DAT(SG;PSS(2,SG))	զգայռմանդ
զգայռում	N;INS(PL)	զգայռումներով
զգայռում	N;INS(PL;PSS(1,SG))	զգայռումներովս
զգայռում	N;INS(PL;PSS(2,SG))	զգայռումներովդ
զգայռում	N;INS(SG)	զգայռմամբ
զգայռում	N;INS(SG;PSS(2,SG))	զգայռումովդ
զգայռում	N;LOC(PL;PSS(1,SG))	զգայռումներումս
զգայռում	N;LOC(SG)	զգայռումում
զգայռում	N;LOC(SG;PSS(1,SG))	զգայռումումս
զգայռում	N;LOC(SG;PSS(2,SG))	զգայռումումդ
զգայռում	N;NOM(PL;PSS(1,SG))	զգայռումներս
զգայռում	N;NOM(PL;PSS(2,SG))	զգայռումներդ
զգայռում	N;NOM(SG;DEF)	զգայռումը
զենիթ	N;ABL(PL)	զենիթներից
զենիթ	N;ABL(PL;PSS(2,SG))	զենիթներիցդ
զենիթ	N;ABL(SG;PSS(1,SG))	զենիթիցս
զենիթ	N;DAT(PL)	զենիթների
զենիթ	N;DAT(SG;DEF)	զենիթին
զենիթ	N;DAT(SG;PSS(1,SG))	զենիթիս
զենիթ	N;INS(PL;PSS(1,SG))	զենիթներովս
զենիթ	N;INS(PL;PSS(2,SG))	զենիթներովդ
զենիթ	N;INS(SG)	զենիթով
զենիթ	N;INS(SG;PSS(1,SG))	զենիթովս
զենիթ	N;INS(SG;PSS(2,SG))	զենիթովդ
զենիթ	N;LOC(PL)	զենիթներում
զենիթ	N;LOC(PL;PSS(1,SG))	զենիթներումս
զենիթ	N;LOC(PL;PSS(2,SG))	զենիթներումդ
զենիթ	N;LOC(SG;PSS(1,SG))	զենիթումս
զենիթ	N;LOC(SG;PSS(2,SG))	զենիթումդ
զենիթ	N;NOM(PL)	զենիթներ
զենիթ	N;NOM(PL;PSS(1,SG))	զենիթներս
զենիթ	N;NOM(PL;PSS(2,SG))	զենիթներդ
զենիթ	N;NOM(SG)	զենիթ
զենիթ	N;NOM(SG;PSS(1,SG))	զենիթս
զիգզագ	N;ABL(PL)	զիգզագներից
զիգզագ	N;ABL(PL;PSS(1,SG))	զիգզագներիցս
զիգզագ	N;ABL(PL;PSS(2,SG))	զիգզագներիցդ
զիգզագ	N;ABL(SG)	զիգզագից
զիգզագ	N;ABL(SG;PSS(1,SG))	զիգզագիցս
զիգզագ	N;DAT(PL)	զիգզագների
զիգզագ	N;DAT(PL;PSS(1,SG))	զիգզագներիս
զիգզագ	N;DAT(SG)	զիգզագի
զիգզագ	N;DAT(SG;DEF)	զիգզագին
զիգզագ	N;DAT(SG;PSS(2,SG))	զիգզագիդ
զիգզագ	N;INS(PL;PSS(2,SG))	զիգզագներովդ
զիգզագ	N;INS(SG)	զիգզագով
զիգզագ	N;LOC(PL)	զիգզագներում
զիգզագ	N;LOC(PL;PSS(1,SG))	զիգզագներումս
զիգզագ	N;LOC(PL;PSS(2,SG))	զիգզագներումդ
զիգզագ	N;LOC(SG;PSS(2,SG))	զիգզագումդ
զիգզագ	N;NOM(PL;DEF)	զիգզագները
զիգզագ	N;NOM(PL;PSS(1,SG))	զիգզագներս
զիգզագ	N;NOM(PL;PSS(2,SG))	զիգզագներդ
զիգզագ	N;NOM(SG;PSS(1,SG))	զիգզագս
զիգզագ	N;NOM(SG;PSS(2,SG))	զիգզագդ
ընտիր	ADJ;ABL(PL;PSS(1,SG))	ընտիրներիցս
ընտիր	ADJ;ABL(PL;PSS(2,SG))	ընտիրներիցդ
ընտիր	ADJ;ABL(SG;PSS(1,SG))	ընտիրիցս
ընտիր	ADJ;DAT(PL)	ընտիրների
ընտիր	ADJ;DAT(PL;DEF)	ընտիրներին
ընտիր	ADJ;DAT(PL;PSS(2,SG))	ընտիրներիդ
ընտիր	ADJ;DAT(SG)	ընտիրի
ընտիր	ADJ;DAT(SG;PSS(1,SG))	ընտիրիս
ընտիր	ADJ;INS(PL)	ընտիրներով
ընտիր	ADJ;INS(PL;PSS(1,SG))	ընտիրներովս
ընտիր	ADJ;INS(PL;PSS(2,SG))	ընտիրներովդ
ընտիր	ADJ;INS(SG)	ընտիրով
ընտիր	ADJ;INS(SG;PSS(1,SG))	ընտիրովս
ընտիր	ADJ;LOC(PL;PSS(1,SG))	ընտիրներումս
ընտիր	ADJ;LOC(PL;PSS(2,SG))	ընտիրներումդ
ընտիր	ADJ;LOC(SG;PSS(1,SG))	ընտիրումս
ընտիր	ADJ;NOM(PL)	ընտիրներ
ընտիր	ADJ;NOM(PL;DEF)	ընտիրները
ընտիր	ADJ;NOM(SG)	ընտիր
թթու	ADJ;ABL(PL)	թթուներից
թթու	ADJ;ABL(PL;PSS(1,SG))	թթուներիցս
թթու	ADJ;ABL(SG)	թթվից
թթու	ADJ;INS(PL;PSS(1,SG))	թթուներովս
թթու	ADJ;LOC(PL;PSS(1,SG))	թթուներումս
թթու	ADJ;NOM(PL;PSS(1,SG))	թթուներս
թթու	ADJ;NOM(PL;PSS(2,SG))	թթուներդ
թթու	ADJ;NOM(SG;DEF)	թթուն
թթու	ADJ;NOM(SG;PSS(1,SG))	թթուս
թթու	ADJ;NOM(SG;PSS(2,SG))	թթուդ
թթու	N;ABL(PL;PSS(2,SG))	թթուներիցդ
թթու	N;INS(PL;PSS(1,SG))	թթուներովս
թթու	N;INS(PL;PSS(2,SG))	թթուներովդ
թթու	N;LOC(PL;PSS(1,SG))	թթուներումս
թթու	N;LOC(PL;PSS(2,SG))	թթուներումդ
թթու	N;LOC(SG)	թթվում
թթու	N;LOC(SG;PSS(2,SG))	թթվումդ
թթու	N;NOM(PL)	թթուներ
թթու	N;NOM(PL;PSS(2,SG))	թթուներդ
թթու	N;NOM(SG)	թթու
թթու	N;NOM(SG;PSS(1,SG))	թթուս
լանթան	N;ABL(PL;PSS(2,SG))	լանթաններիցդ
լանթան	N;ABL(SG)	լանթանից
լանթան	N;DAT(PL)	լանթանների
լանթան	N;DAT(PL;DEF)	լանթաններին
լանթան	N;DAT(PL;PSS(1,SG))	լանթաններիս
լանթան	N;DAT(PL;PSS(2,SG))	լանթաններիդ
լանթան	N;DAT(SG;PSS(1,SG))	լանթանիս
լանթան	N;DAT(SG;PSS(2,SG))	լանթանիդ
լանթան	N;INS(PL;PSS(1,SG))	լանթաններովս
լանթան	N;INS(PL;PSS(2,SG))	լանթաններովդ
լանթան	N;INS(SG;PSS(1,SG))	լանթանովս
լանթան	N;INS(SG;PSS(2,SG))	լանթանովդ
լանթան	N;LOC(PL)	լանթաններում
լանթան	N;LOC(PL;PSS(2,SG))	լանթաններումդ
լանթան	N;LOC(SG;PSS(1,SG))	լանթանումս
լանթան	N;LOC(SG;PSS(2,SG))	լանթանումդ
լանթան	N;NOM(PL)	լանթաններ
լանթան	N;NOM(PL;PSS(1,SG))	լանթաններս
լանթան	N;NOM(SG)	լանթան
լանթան	N;NOM(SG;PSS(1,SG))	լանթանս
լանթան	N;NOM(SG;PSS(2,SG))	լանթանդ
խմել	V;FUT;COND;NEG;NOM(1,SG)	չեմ խմի
խմել	V;FUT;COND;NOM(1,PL)	կխմենք
խմել	V;FUT;COND;NOM(3,SG)	կխմի
խմել	V;FUT;IND;NEG;NOM(2,SG)	չես խմելու
խմել	V;FUT;PRF;COND;NEG;NOM(1,SG)	չէի խմի
խմել	V;FUT;PRF;IND;NOM(1,PL)	խմելու էինք
խմել	V;FUT;PRF;IND;NOM(1,SG)	խմելու էի
խմել	V;FUT;PRF;SBJV;NEG;NOM(3,PL)	չխմեին
խմել	V;FUT;SBJV;NEG;NOM(2,PL)	չխմեք
խմել	V;FUT;SBJV;NOM(1,PL)	խմենք
խմել	V;IPFV;IND;NEG;NOM(1,PL)	չէինք խմում
խմել	V;IPFV;IND;NEG;NOM(3,SG)	չէր խմում
խմել	V;IPFV;IND;NOM(2,PL)	խմում էիք
խմել	V;PRS;IND;NOM(1,SG)	խմում եմ
խմել	V;PRS;PRF;IND;NOM(3,SG)	խմել է
խմել	V;PST;IND;NEG;NOM(2,SG)	չխմեցիր
խմել	V;PST;PRF;IND;NEG;NOM(3,PL)	չէին խմել
խմել	V;PST;PRF;IND;NOM(2,PL)	խմել էիք
խմել	V;V.CONV;FUT2	խմելիք
խմել	V;V.CONV;IPFV	խմում
խոսուն	ADJ;ABL(PL;PSS(1,SG))	խոսուններիցս
խոսուն	ADJ;ABL(PL;PSS(2,SG))	խոսուններիցդ
խոսուն	ADJ;ABL(SG;PSS(2,SG))	խոսունիցդ
խոսուն	ADJ;DAT(PL)	խոսունների
խոսուն	ADJ;DAT(PL;PSS(2,SG))	խոսուններիդ
խոսուն	ADJ;DAT(SG;PSS(1,SG))	խոսունիս
խոսուն	ADJ;DAT(SG;PSS(2,SG))	խոսունիդ
խոսուն	ADJ;INS(PL)	խոսուններով
խոսուն	ADJ;INS(PL;PSS(2,SG))	խոսուններովդ
խոսուն	ADJ;INS(SG;PSS(2,SG))	խոսունովդ
խոսուն	ADJ;LOC(PL;PSS(1,SG))	խոսուններումս
խոսուն	ADJ;LOC(SG)	խոսունում
խոսուն	ADJ;LOC(SG;PSS(1,SG))	խոսունումս
խոսուն	ADJ;LOC(SG;PSS(2,SG))	խոսունումդ
խոսուն	ADJ;NOM(PL)	խոսուններ
խոսուն	ADJ;NOM(PL;DEF)	խոսունները
խոսուն	ADJ;NOM(PL;PSS(1,SG))	խոսուններս
խոսուն	ADJ;NOM(SG)	խոսուն
խոսուն	ADJ;NOM(SG;PSS(1,SG))	խոսունս
խոսուն	ADJ;NOM(SG;PSS(2,SG))	խոսունդ
խոստանալ	V;FUT;COND;NOM(2,PL)	կխոստանաք
խոստանալ	V;FUT;COND;NOM(2,SG)	կխոստանաս
խոստանալ	V;FUT;IND;NOM(2,SG)	խոստանալու ես
խոստանալ	V;FUT;PRF;COND;NOM(1,SG)	կխոստանայի
խոստանալ	V;FUT;PRF;IND;NOM(1,SG)	խոստանալու էի
խոստանալ	V;FUT;PRF;IND;NOM(3,PL)	խոստանալու էին
խոստանալ	V;FUT;PRF;SBJV;NEG;NOM(1,PL)	չխոստանայինք
խոստանալ	V;FUT;SBJV;NEG;NOM(1,PL)	չխոստանանք
խոստանալ	V;FUT;SBJV;NEG;NOM(2,PL)	չխոստանաք
խոստանալ	V;FUT;SBJV;NEG;NOM(3,PL)	չխոստանան
խոստանալ	V;FUT;SBJV;NOM(2,PL)	խոստանաք
խոստանալ	V;IPFV;IND;NEG;NOM(3,SG)	չէր խոստանում
խոստանալ	V;PRS;IND;NOM(1,SG)	խոստանում եմ
խոստանալ	V;PRS;PRF;IND;NEG;NOM(1,SG)	չեմ խոստացել
խոստանալ	V;PRS;PRF;IND;NOM(1,PL)	խոստացել ենք
խոստանալ	V;PRS;PRF;IND;NOM(3,PL)	խոստացել են
խոստանալ	V;PST;IND;NEG;NOM(1,PL)	չխոստացանք
խոստանալ	V;PST;IND;NEG;NOM(3,PL)	չխոստացան
խոստանալ	V;PST;PRF;IND;NEG;NOM(1,SG)	չէի խոստացել
խոստանալ	V;V.CONV;FUT1	խոստանալու
ծանուցել	V;FUT;COND;NEG;NOM(3,SG)	չի ծանուցի
ծանուցել	V;FUT;IND;NOM(3,PL)	ծանուցելու են
ծանուցել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չծանուցեի
ծանուցել	V;FUT;PRF;SBJV;NEG;NOM(2,PL)	չծանուցեիք
ծանուցել	V;FUT;PRF;SBJV;NOM(1,PL)	ծանուցեինք
ծանուցել	V;FUT;PRF;SBJV;NOM(3,PL)	ծանուցեին
ծանուցել	V;FUT;SBJV;NOM(2,PL)	ծանուցեք
ծանուցել	V;FUT;SBJV;NOM(3,SG)	ծանուցի
ծանուցել	V;IPFV;IND;NEG;NOM(1,SG)	չէի ծանուցում
ծանուցել	V;NFIN	ծանուցել
ծանուցել	V;PRS;IND;NEG;NOM(1,PL)	չենք ծանուցում
ծանուցել	V;PRS;IND;NEG;NOM(1,SG)	չեմ ծանուցում
ծանուցել	V;PRS;IND;NOM(1,PL)	ծանուցում ենք
ծանուցել	V;PRS;IND;NOM(2,PL)	ծանուցում եք
ծանուցել	V;PRS;IND;NOM(2,SG)	ծանուցում ես
ծանուցել	V;PST;IND;NEG;NOM(1,PL)	չծանուցեցինք
ծանուցել	V;PST;IND;NOM(3,PL)	ծանուցեցին
ծանուցել	V;PST;PRF;IND;NEG;NOM(2,PL)	չէիք ծանուցել
ծանուցել	V;PST;PRF;IND;NOM(2,PL)	ծանուցել էիք
ծանուցել	V;V.CONV;CONN	ծանուցի
ծանուցել	V;V.CONV;SIM	ծանուցելիս
կաստայական	ADJ;ABL(PL;PSS(1,SG))	կաստայականներիցս
կաստայական	ADJ;ABL(PL;PSS(2,SG))	կաստայականներիցդ
կաստայական	ADJ;ABL(SG)	կաստայականից
կաստայական	ADJ;ABL(SG;PSS(1,SG))	կաստայականիցս
կաստայական	ADJ;ABL(SG;PSS(2,SG))	կաստայականիցդ
կաստայական	ADJ;DAT(PL)	կաստայականների
կաստայական	ADJ;DAT(PL;PSS(2,SG))	կաստայականներիդ
կաստայական	ADJ;DAT(SG;DEF)	կաստայականին
կաստայական	ADJ;DAT(SG;PSS(2,SG))	կաստայականիդ
կաստայական	ADJ;INS(PL;PSS(1,SG))	կաստայականներովս
կաստայական	ADJ;INS(PL;PSS(2,SG))	կաստայականներովդ
կաստայական	ADJ;INS(SG;PSS(1,SG))	կաստայականովս
կաստայական	ADJ;INS(SG;PSS(2,SG))	կաստայականովդ
կաստայական	ADJ;LOC(SG)	կաստայականում
կաստայական	ADJ;LOC(SG;PSS(1,SG))	կաստայականումս
կաստայական	ADJ;LOC(SG;PSS(2,SG))	կաստայականումդ
կաստայական	ADJ;NOM(PL;DEF)	կաստայականները
կաստայական	ADJ;NOM(PL;PSS(2,SG))	կաստայականներդ
կաստայական	ADJ;NOM(SG;DEF)	կաստայականը
կաստայական	ADJ;NOM(SG;PSS(1,SG))	կաստայականս
կաստայական	ADJ;NOM(SG;PSS(2,SG))	կաստայականդ
հագեցնել	V;FUT;COND;NOM(3,SG)	կհագեցնի
հագեցնել	V;FUT;IND;NEG;NOM(2,SG)	չես հագեցնելու
հագեցնել	V;FUT;IND;NOM(3,SG)	հագեցնելու է
հագեցնել	V;FUT;PRF;COND;NEG;NOM(1,SG)	չէի հագեցնի
հագեցնել	V;FUT;PRF;COND;NOM(2,SG)	կհագեցնեիր
հագեցնել	V;FUT;PRF;COND;NOM(3,SG)	կհագեցներ
հագեցնել	V;FUT;PRF;IND;NEG;NOM(3,PL)	չէին հագեցնելու
հագեցնել	V;FUT;PRF;IND;NOM(1,SG)	հագեցնելու էի
հագեցնել	V;FUT;PRF;IND;NOM(2,PL)	հագեցնելու էիք
հագեցնել	V;FUT;PRF;SBJV;NOM(3,PL)	հագեցնեին
հագեցնել	V;FUT;SBJV;NEG;NOM(2,PL)	չհագեցնեք
հագեցնել	V;IPFV;IND;NEG;NOM(3,PL)	չէին հագեցնում
հագեցնել	V;IPFV;IND;NEG;NOM(3,SG)	չէր հագեցնում
հագեցնել	V;NFIN	հագեցնել
հագեցնել	V;NFIN;NEG	չհագեցնել
հագեցնել	V;PST	հագեցր
հագեցնել	V;PST;IND;NEG;NOM(1,PL)	չհագեցրինք
հագեցնել	V;PST;PRF;IND;NEG;NOM(1,PL)	չէինք հագեցրել
հագեցնել	V;PST;PRF;IND;NOM(1,PL)	հագեցրել էինք
հագեցնել	V;PST;PRF;IND;NOM(2,PL)	հագեցրել էիք
հագեցնել	V;V.PTCP;SUB	հագեցնող
հանդիսավորություն	N;ABL(PL)	հանդիսավորություններից
հանդիսավորություն	N;ABL(PL;PSS(2,SG))	հանդիսավորություններիցդ
հանդիսավորություն	N;ABL(SG;PSS(2,SG))	հանդիսավորությունիցդ
հանդիսավորություն	N;DAT(PL)	հանդիսավորությունների
հանդիսավորություն	N;DAT(PL;DEF)	հանդիսավորություններին
հանդիսավորություն	N;DAT(SG)	հանդիսավորության
հանդիսավորություն	N;DAT(SG;DEF)	հանդիսավորությանը
հանդիսավորություն	N;INS(PL)	հանդիսավորություններով
հանդիսավորություն	N;INS(PL;PSS(1,SG))	հանդիսավորություններովս
հանդիսավորություն	N;INS(PL;PSS(2,SG))	հանդիսավորություններովդ
հանդիսավորություն	N;INS(SG)	հանդիսավորությամբ
հանդիսավորություն	N;INS(SG;PSS(2,SG))	հանդիսավորությամբդ
հանդիսավորություն	N;LOC(PL)	հանդիսավորություններում
հանդիսավորություն	N;LOC(PL;PSS(2,SG))	հանդիսավորություններումդ
հանդիսավորություն	N;LOC(SG)	հանդիսավորությունում
հանդիսավորություն	N;LOC(SG;PSS(1,SG))	հանդիսավորությունումս
հանդիսավորություն	N;NOM(PL)	հանդիսավորություններ
հանդիսավորություն	N;NOM(PL;DEF)	հանդիսավորությունները
հանդիսավորություն	N;NOM(PL;PSS(2,SG))	հանդիսավորություններդ
հանդիսավորություն	N;NOM(SG)	հանդիսավորություն
հանդիսավորություն	N;NOM(SG;PSS(2,SG))	հանդիսավորությունդ
հետույք	N;ABL(PL;PSS(1,SG))	հետույքներիցս
հետույք	N;ABL(PL;PSS(2,SG))	հետույքներիցդ
հետույք	N;ABL(SG;PSS(1,SG))	հետույքիցս
հետույք	N;DAT(PL)	հետույքների
հետույք	N;DAT(PL;DEF)	հետույքներին
հետույք	N;DAT(PL;PSS(2,SG))	հետույքներիդ
հետույք	N;DAT(SG)	հետույքի
հետույք	N;DAT(SG;PSS(2,SG))	հետույքիդ
հետույք	N;INS(PL)	հետույքներով
հետույք	N;INS(SG)	հետույքով
հետույք	N;LOC(PL;PSS(2,SG))	հետույքներումդ
հետույք	N;LOC(SG)	հետույքում
հետույք	N;LOC(SG;PSS(1,SG))	հետույքումս
հետույք	N;NOM(PL;DEF)	հետույքները
հետույք	N;NOM(PL;PSS(1,SG))	հետույքներս
հետույք	N;NOM(PL;PSS(2,SG))	հետույքներդ
հետույք	N;NOM(SG)	հետույք
հետույք	N;NOM(SG;DEF)	հետույքը
հետույք	N;NOM(SG;PSS(1,SG))	հետույքս
հետույք	N;NOM(SG;PSS(2,SG))	հետույքդ
հերք	N;ABL(SG)	հերքից
հերք	N;ABL(SG;PSS(1,SG))	հերքիցս
հերք	N;ABL(SG;PSS(2,SG))	հերքիցդ
հերք	N;DAT(SG)	հերքի
հերք	N;DAT(SG;DEF)	հերքին
հերք	N;DAT(SG;PSS(1,SG))	հերքիս
հերք	N;DAT(SG;PSS(2,SG))	հերքիդ
հերք	N;INS(SG)	հերքով
հերք	N;INS(SG;PSS(1,SG))	հերքովս
հերք	N;INS(SG;PSS(2,SG))	հերքովդ
հերք	N;LOC(SG)	հերքում
հերք	N;LOC(SG;PSS(1,SG))	հերքումս
հերք	N;LOC(SG;PSS(2,SG))	հերքումդ
հերք	N;NOM(SG)	հերք
հերք	N;NOM(SG;PSS(1,SG))	հերքս
հերք	N;NOM(SG;PSS(2,SG))	հերքդ
հզոր	ADJ;ABL(PL)	հզորներից
հզոր	ADJ;ABL(PL;PSS(1,SG))	հզորներիցս
հզոր	ADJ;ABL(PL;PSS(2,SG))	հզորներիցդ
հզոր	ADJ;ABL(SG)	հզորից
հզոր	ADJ;ABL(SG;PSS(1,SG))	հզորիցս
հզոր	ADJ;ABL(SG;PSS(2,SG))	հզորիցդ
հզոր	ADJ;DAT(PL;DEF)	հզորներին
հզոր	ADJ;DAT(PL;PSS(1,SG))	հզորներիս
հզոր	ADJ;DAT(PL;PSS(2,SG))	հզորներիդ
հզոր	ADJ;DAT(SG;PSS(1,SG))	հզորիս
հզոր	ADJ;DAT(SG;PSS(2,SG))	հզորիդ
հզոր	ADJ;INS(PL)	հզորներով
հզոր	ADJ;INS(PL;PSS(1,SG))	հզորներովս
հզոր	ADJ;LOC(PL)	հզորներում
հզոր	ADJ;LOC(PL;PSS(2,SG))	հզորներումդ
հզոր	ADJ;LOC(SG;PSS(1,SG))	հզորումս
հզոր	ADJ;NOM(PL)	հզորներ
հզոր	ADJ;NOM(PL;DEF)	հզորները
հզոր	ADJ;NOM(PL;PSS(2,SG))	հզորներդ
հզոր	ADJ;NOM(SG;DEF)	հզորը
հյուսիսային	ADJ;ABL(PL)	հյուսիսայիններից
հյուսիսային	ADJ;ABL(PL;PSS(2,SG))	հյուսիսայիններիցդ
հյուսիսային	ADJ;ABL(SG)	հյուսիսայինից
հյուսիսային	ADJ;ABL(SG;PSS(1,SG))	հյուսիսայինիցս
հյուսիսային	ADJ;ABL(SG;PSS(2,SG))	հյուսիսայինիցդ
հյուսիսային	ADJ;DAT(PL)	հյուսիսայինների
հյուսիսային	ADJ;DAT(PL;DEF)	հյուսիսայիններին
հյուսիսային	ADJ;DAT(SG)	հյուսիսայինի
հյուսիսային	ADJ;DAT(SG;DEF)	հյուսիսայինին
հյուսիսային	ADJ;DAT(SG;PSS(1,SG))	հյուսիսայինիս
հյուսիսային	ADJ;INS(PL;PSS(2,SG))	հյուսիսայիններովդ
հյուսիսային	ADJ;INS(SG)	հյուսիսայինով
հյուսիսային	ADJ;LOC(PL)	հյուսիսայիններում
հյուսիսային	ADJ;LOC(PL;PSS(2,SG))	հյուսիսայիններումդ
հյուսիսային	ADJ;LOC(SG;PSS(1,SG))	հյուսիսայինումս
հյուսիսային	ADJ;LOC(SG;PSS(2,SG))	հյուսիսայինումդ
հյուսիսային	ADJ;NOM(PL)	հյուսիսայիններ
հյուսիսային	ADJ;NOM(PL;DEF)	հյուսիսայինները
հյուսիսային	ADJ;NOM(PL;PSS(1,SG))	հյուսիսայիններս
հյուսիսային	ADJ;NOM(SG;DEF)	հյուսիսայինը
ձորձ	N;ABL(PL)	ձորձերից
ձորձ	N;ABL(PL;PSS(1,SG))	ձորձերիցս
ձորձ	N;ABL(PL;PSS(2,SG))	ձորձերիցդ
ձորձ	N;ABL(SG;PSS(1,SG))	ձորձիցս
ձորձ	N;DAT(PL;DEF)	ձորձերին
ձորձ	N;DAT(PL;PSS(1,SG))	ձորձերիս
ձորձ	N;DAT(SG;DEF)	ձորձին
ձորձ	N;DAT(SG;PSS(1,SG))	ձորձիս
ձորձ	N;INS(PL)	ձորձերով
ձորձ	N;INS(PL;PSS(2,SG))	ձորձերովդ
ձորձ	N;INS(SG)	ձորձով
ձորձ	N;INS(SG;PSS(1,SG))	ձորձովս
ձորձ	N;LOC(PL)	ձորձերում
ձորձ	N;LOC(SG)	ձորձում
ձորձ	N;LOC(SG;PSS(2,SG))	ձորձումդ
ձորձ	N;NOM(PL;DEF)	ձորձերը
ձորձ	N;NOM(PL;PSS(2,SG))	ձորձերդ
ձորձ	N;NOM(SG)	ձորձ
ձորձ	N;NOM(SG;PSS(1,SG))	ձորձս
ճապոնական	ADJ;ABL(PL)	ճապոնականներից
ճապոնական	ADJ;ABL(PL;PSS(2,SG))	ճապոնականներիցդ
ճապոնական	ADJ;ABL(SG)	ճապոնականից
ճապոնական	ADJ;ABL(SG;PSS(2,SG))	ճապոնականիցդ
ճապոնական	ADJ;DAT(PL;DEF)	ճապոնականներին
ճապոնական	ADJ;DAT(SG;PSS(1,SG))	ճապոնականիս
ճապոնական	ADJ;DAT(SG;PSS(2,SG))	ճապոնականիդ
ճապոնական	ADJ;INS(PL)	ճապոնականներով
ճապոնական	ADJ;INS(PL;PSS(1,SG))	ճապոնականներովս
ճապոնական	ADJ;INS(SG)	ճապոնականով
ճապոնական	ADJ;INS(SG;PSS(1,SG))	ճապոնականովս
ճապոնական	ADJ;LOC(PL)	ճապոնականներում
ճապոնական	ADJ;LOC(PL;PSS(1,SG))	ճապոնականներումս
ճապոնական	ADJ;LOC(PL;PSS(2,SG))	ճապոնականներումդ
ճապոնական	ADJ;LOC(SG;PSS(2,SG))	ճապոնականումդ
ճապոնական	ADJ;NOM(PL)	ճապոնականներ
ճապոնական	ADJ;NOM(PL;DEF)	ճապոնականները
ճապոնական	ADJ;NOM(PL;PSS(1,SG))	ճապոնականներս
ճապոնական	ADJ;NOM(PL;PSS(2,SG))	ճապոնականներդ
ճապոնական	ADJ;NOM(SG)	ճապոնական
ճապոնական	ADJ;NOM(SG;PSS(2,SG))	ճապոնականդ
ճաք	N;ABL(PL)	ճաքերից
ճաք	N;ABL(PL;PSS(1,SG))	ճաքերիցս
ճաք	N;ABL(PL;PSS(2,SG))	ճաքերիցդ
ճաք	N;DAT(PL;DEF)	ճաքերին
ճաք	N;DAT(SG)	ճաքի
ճաք	N;DAT(SG;DEF)	ճաքին
ճաք	N;DAT(SG;PSS(1,SG))	ճաքիս
ճաք	N;DAT(SG;PSS(2,SG))	ճաքիդ
ճաք	N;INS(PL)	ճաքերով
ճաք	N;INS(PL;PSS(1,SG))	ճաքերովս
ճաք	N;INS(PL;PSS(2,SG))	ճաքերովդ
ճաք	N;LOC(PL)	ճաքերում
ճաք	N;LOC(PL;PSS(1,SG))	ճաքերումս
ճաք	N;LOC(PL;PSS(2,SG))	ճաքերումդ
ճաք	N;LOC(SG)	ճաքում
ճաք	N;LOC(SG;PSS(2,SG))	ճաքումդ
ճաք	N;NOM(PL)	ճաքեր
ճաք	N;NOM(PL;DEF)	ճաքերը
ճաք	N;NOM(PL;PSS(1,SG))	ճաքերս
ճաք	N;NOM(SG;DEF)	ճաքը
ճաք	N;NOM(SG;PSS(2,SG))	ճաքդ
ճոռոմաբանել	V;FUT;COND;NOM(1,SG)	կճոռոմաբանեմ
ճոռոմաբանել	V;FUT;PRF;COND;NEG;NOM(3,PL)	չէին ճոռոմաբանի
ճոռոմաբանել	V;FUT;PRF;IND;NEG;NOM(1,SG)	չէի ճոռոմաբանելու
ճոռոմաբանել	V;FUT;PRF;IND;NEG;NOM(3,PL)	չէին ճոռոմաբանելու
ճոռոմաբանել	V;FUT;PRF;SBJV;NEG;NOM(1,PL)	չճոռոմաբանեինք
ճոռոմաբանել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)	չճոռոմաբանեիր
ճոռոմաբանել	V;FUT;PRF;SBJV;NOM(1,PL)	ճոռոմաբանեինք
ճոռոմաբանել	V;FUT;SBJV;NOM(3,SG)	ճոռոմաբանի
ճոռոմաբանել	V;IMP;NEG;NOM(2,PL)	մի՛ ճոռոմաբանեք
ճոռոմաբանել	V;IPFV;IND;NOM(1,PL)	ճոռոմաբանում էինք
ճոռոմաբանել	V;IPFV;IND;NOM(2,PL)	ճոռոմաբանում էիք
ճոռոմաբանել	V;PRS;IND;NEG;NOM(2,PL)	չեք ճոռոմաբանում
ճոռոմաբանել	V;PRS;IND;NEG;NOM(3,SG)	չի ճոռոմաբանում
ճոռոմաբանել	V;PRS;IND;NOM(2,SG)	ճոռոմաբանում ես
ճոռոմաբանել	V;PRS;IND;NOM(3,PL)	ճոռոմաբանում են
ճոռոմաբանել	V;PRS;IND;NOM(3,SG)	ճոռոմաբանում է
ճոռոմաբանել	V;PRS;PRF;IND;NOM(2,SG)	ճոռոմաբանել ես
ճոռոմաբանել	V;PRS;PRF;IND;NOM(3,PL)	ճոռոմաբանել են
ճոռոմաբանել	V;PST;PRF;IND;NOM(1,PL)	ճոռոմաբանել էինք
ճոռոմաբանել	V;PST;PRF;IND;NOM(2,PL)	ճոռոմաբանել էիք
ճոռոմաբանել	V;V.PTCP;SUB;NEG	չճոռոմաբանող
մաթեմատիկա	N;ABL(SG;PSS(1,SG))	մաթեմատիկայիցս
մաթեմատիկա	N;ABL(SG;PSS(2,SG))	մաթեմատիկայիցդ
մաթեմատիկա	N;DAT(PL)	մաթեմատիկաների
մաթեմատիկա	N;DAT(PL;DEF)	մաթեմատիկաներին
մաթեմատիկա	N;DAT(PL;PSS(1,SG))	մաթեմատիկաներիս
մաթեմատիկա	N;DAT(PL;PSS(2,SG))	մաթեմատիկաներիդ
մաթեմատիկա	N;DAT(SG)	մաթեմատիկայի
մաթեմատիկա	N;DAT(SG;DEF)	մաթեմատիկային
մաթեմատիկա	N;DAT(SG;PSS(2,SG))	մաթեմատիկայիդ
մաթեմատիկա	N;INS(PL)	մաթեմատիկաներով
մաթեմատիկա	N;INS(PL;PSS(1,SG))	մաթեմատիկաներովս
մաթեմատիկա	N;INS(SG)	մաթեմատիկայով
մաթեմատիկա	N;INS(SG;PSS(2,SG))	մաթեմատիկայովդ
մաթեմատիկա	N;LOC(PL)	մաթեմատիկաներում
մաթեմատիկա	N;LOC(PL;PSS(1,SG))	մաթեմատիկաներումս
մաթեմատիկա	N;LOC(PL;PSS(2,SG))	մաթեմատիկաներումդ
մաթեմատիկա	N;LOC(SG)	մաթեմատիկայում
մաթեմատիկա	N;LOC(SG;PSS(1,SG))	մաթեմատիկայումս
մաթեմատիկա	N;NOM(PL;PSS(1,SG))	մաթեմատիկաներս
մաթեմատիկա	N;NOM(SG;PSS(1,SG))	մաթեմատիկաս
մեծարո	ADJ;ABL(PL)	մեծարոներից
մեծարո	ADJ;ABL(SG)	մեծարոյից
մեծարո	ADJ;ABL(SG;PSS(1,SG))	մեծարոյիցս
մեծարո	ADJ;DAT(PL)	մեծարոների
մեծարո	ADJ;DAT(PL;DEF)	մեծարոներին
մեծարո	ADJ;DAT(PL;PSS(1,SG))	մեծարոներիս
մեծարո	ADJ;DAT(PL;PSS(2,SG))	մեծարոներիդ
մեծարո	ADJ;DAT(SG)	մեծարոյի
մեծարո	ADJ;DAT(SG;PSS(2,SG))	մեծարոյիդ
մեծարո	ADJ;INS(PL;PSS(1,SG))	մեծարոներովս
մեծարո	ADJ;INS(PL;PSS(2,SG))	մեծարոներովդ
մեծարո	ADJ;INS(SG)	մեծարոյով
մեծարո	ADJ;INS(SG;PSS(1,SG))	մեծարոյովս
մեծարո	ADJ;INS(SG;PSS(2,SG))	մեծարոյովդ
մեծարո	ADJ;NOM(PL)	մեծարոներ
մեծարո	ADJ;NOM(PL;DEF)	մեծարոները
մեծարո	ADJ;NOM(PL;PSS(1,SG))	մեծարոներս
մեծարո	ADJ;NOM(PL;PSS(2,SG))	մեծարոներդ
մեծարո	ADJ;NOM(SG)	մեծարո
մեծարո	ADJ;NOM(SG;PSS(1,SG))	մեծարոս
մեծարո	ADJ;NOM(SG;PSS(2,SG))	մեծարոդ
միմոս	N;ABL(PL)	միմոսներից
միմոս	N;ABL(SG)	միմոսից
միմոս	N;ABL(SG;PSS(2,SG))	միմոսիցդ
միմոս	N;DAT(PL)	միմոսների
միմոս	N;DAT(PL;PSS(1,SG))	միմոսներիս
միմոս	N;DAT(PL;PSS(2,SG))	միմոսներիդ
միմոս	N;DAT(SG)	միմոսի
միմոս	N;DAT(SG;DEF)	միմոսին
միմոս	N;DAT(SG;PSS(2,SG))	միմոսիդ
միմոս	N;INS(PL)	միմոսներով
միմոս	N;INS(PL;PSS(1,SG))	միմոսներովս
միմոս	N;INS(SG)	միմոսով
միմոս	N;INS(SG;PSS(1,SG))	միմոսովս
միմոս	N;INS(SG;PSS(2,SG))	միմոսովդ
միմոս	N;NOM(PL)	միմոսներ
միմոս	N;NOM(PL;DEF)	միմոսները
միմոս	N;NOM(PL;PSS(2,SG))	միմոսներդ
միմոս	N;NOM(SG)	միմոս
միմոս	N;NOM(SG;DEF)	միմոսը
միմոս	N;NOM(SG;PSS(1,SG))	միմոսս
միմոս	N;NOM(SG;PSS(2,SG))	միմոսդ
մնչել	V;FUT;PRF;IND;NEG;NOM(3,SG)	չէր մնչելու
մնչել	V;FUT;PRF;IND;NOM(1,PL)	մնչելու էինք
մնչել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չմնչեի
մնչել	V;FUT;PRF;SBJV;NEG;NOM(2,PL)	չմնչեիք
մնչել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)	չմնչեիր
մնչել	V;FUT;SBJV;NOM(2,PL)	մնչեք
մնչել	V;IMP;NEG;NOM(2,PL)	մի՛ մնչեք
մնչել	V;IMP;NOM(2,SG)	մնչի՛ր
մնչել	V;NFIN;NEG	չմնչել
մնչել	V;PRS;IND;NEG;NOM(2,PL)	չեք մնչում
մնչել	V;PRS;IND;NOM(1,PL)	մնչում ենք
մնչել	V;PRS;PRF;IND;NEG;NOM(1,SG)	չեմ մնչել
մնչել	V;PRS;PRF;IND;NEG;NOM(3,PL)	չեն մնչել
մնչել	V;PRS;PRF;IND;NEG;NOM(3,SG)	չի մնչել
մնչել	V;PST;IND;NOM(3,PL)	մնչեցին
մնչել	V;PST;PRF;IND;NEG;NOM(2,SG)	չէիր մնչել
մնչել	V;PST;PRF;IND;NEG;NOM(3,PL)	չէին մնչել
մնչել	V;PST;PRF;IND;NOM(2,SG)	մնչել էիր
մնչել	V;V.CONV;CONN	մնչի
մնչել	V;V.PTCP;RES;NEG	չմնչած
նվագածու	N;ABL(PL)	նվագածուներից
նվագածու	N;ABL(PL;PSS(1,SG))	նվագածուներիցս
նվագածու	N;ABL(SG)	նվագածուից
նվագածու	N;ABL(SG;PSS(1,SG))	նվագածուիցս
նվագածու	N;ABL(SG;PSS(2,SG))	նվագածուիցդ
նվագածու	N;DAT(PL;DEF)	նվագածուներին
նվագածու	N;DAT(PL;PSS(1,SG))	նվագածուներիս
նվագածու	N;DAT(SG)	նվագածուի
նվագածու	N;DAT(SG;DEF)	նվագածուին
նվագածու	N;DAT(SG;PSS(2,SG))	նվագածուիդ
նվագածու	N;INS(PL;PSS(1,SG))	նվագածուներովս
նվագածու	N;INS(SG)	նվագածուով
նվագածու	N;INS(SG;PSS(1,SG))	նվագածուովս
նվագածու	N;NOM(PL)	նվագածուներ
նվագածու	N;NOM(PL;DEF)	նվագածուները
նվագածու	N;NOM(PL;PSS(1,SG))	նվագածուներս
նվագածու	N;NOM(SG)	նվագածու
նվագածու	N;NOM(SG;DEF)	նվագածուն
նվագածու	N;NOM(SG;PSS(1,SG))	նվագածուս
նվագածու	N;NOM(SG;PSS(2,SG))	նվագածուդ
ջերմություն	N;ABL(PL;PSS(1,SG))	ջերմություններիցս
ջերմություն	N;ABL(SG)	ջերմությունից
ջերմություն	N;DAT(PL)	ջերմությունների
ջերմություն	N;DAT(PL;PSS(1,SG))	ջերմություններիս
ջերմություն	N;DAT(PL;PSS(2,SG))	ջերմություններիդ
ջերմություն	N;DAT(SG;DEF)	ջերմությանը
ջերմություն	N;DAT(SG;PSS(1,SG))	ջերմությանս
ջերմություն	N;DAT(SG;PSS(2,SG))	ջերմությանդ
ջերմություն	N;INS(PL;PSS(2,SG))	ջերմություններովդ
ջերմություն	N;INS(SG)	ջերմությամբ
ջերմություն	N;INS(SG;PSS(1,SG))	ջերմությամբս
ջերմություն	N;INS(SG;PSS(2,SG))	ջերմությամբդ
ջերմություն	N;LOC(PL;PSS(1,SG))	ջերմություններումս
ջերմություն	N;LOC(PL;PSS(2,SG))	ջերմություններումդ
ջերմություն	N;LOC(SG)	ջերմությունում
ջերմություն	N;LOC(SG;PSS(1,SG))	ջերմությունումս
ջերմություն	N;NOM(PL)	ջերմություններ
ջերմություն	N;NOM(PL;PSS(2,SG))	ջերմություններդ
ջերմություն	N;NOM(SG;DEF)	ջերմությունը
ջերմություն	N;NOM(SG;PSS(2,SG))	ջերմությունդ
սիգալ	V;FUT;COND;NEG;NOM(3,PL)	չեն սիգա
սիգալ	V;FUT;COND;NOM(2,PL)	կսիգաք
սիգալ	V;FUT;PRF;COND;NEG;NOM(2,PL)	չէիք սիգա
սիգալ	V;FUT;PRF;COND;NOM(1,SG)	կսիգայի
սիգալ	V;FUT;PRF;COND;NOM(3,SG)	կսիգար
սիգալ	V;FUT;PRF;SBJV;NEG;NOM(1,PL)	չսիգայինք
սիգալ	V;FUT;SBJV;NEG;NOM(1,PL)	չսիգանք
սիգալ	V;FUT;SBJV;NOM(1,PL)	սիգանք
սիգալ	V;FUT;SBJV;NOM(3,SG)	սիգա
սիգալ	V;IMP;NOM(2,PL)	սիգացե՛ք
սիգալ	V;IPFV;IND;NEG;NOM(1,SG)	չէի սիգում
սիգալ	V;NFIN;NEG	չսիգալ
սիգալ	V;PRS;IND;NEG;NOM(3,SG)	չի սիգում
սիգալ	V;PRS;IND;NOM(1,PL)	սիգում ենք
սիգալ	V;PRS;PRF;IND;NEG;NOM(2,SG)	չես սիգացել
սիգալ	V;PST;IND;NOM(3,SG)	սիգաց
սիգալ	V;PST;PRF;IND;NEG;NOM(3,PL)	չէին սիգացել
սիգալ	V;PST;PRF;IND;NOM(3,SG)	սիգացել էր
սիգալ	V;V.CONV;FUT2	սիգալիք
սիգալ	V;V.PTCP;RES	սիգացած
սպուտնիկ	N;ABL(PL)	սպուտնիկներից
սպուտնիկ	N;ABL(PL;PSS(2,SG))	սպուտնիկներիցդ
սպուտնիկ	N;ABL(SG)	սպուտնիկից
սպուտնիկ	N;ABL(SG;PSS(1,SG))	սպուտնիկիցս
սպուտնիկ	N;ABL(SG;PSS(2,SG))	սպուտնիկիցդ
սպուտնիկ	N;DAT(PL;PSS(1,SG))	սպուտնիկներիս
սպուտնիկ	N;DAT(PL;PSS(2,SG))	սպուտնիկներիդ
սպուտնիկ	N;DAT(SG)	սպուտնիկի
սպուտնիկ	N;DAT(SG;PSS(1,SG))	սպուտնիկիս
սպուտնիկ	N;DAT(SG;PSS(2,SG))	սպուտնիկիդ
սպուտնիկ	N;INS(PL)	սպուտնիկներով
սպուտնիկ	N;INS(PL;PSS(1,SG))	սպուտնիկներովս
սպուտնիկ	N;INS(PL;PSS(2,SG))	սպուտնիկներովդ
սպուտնիկ	N;LOC(SG;PSS(1,SG))	սպուտնիկումս
սպուտնիկ	N;LOC(SG;PSS(2,SG))	սպուտնիկումդ
սպուտնիկ	N;NOM(PL)	սպուտնիկներ
սպուտնիկ	N;NOM(PL;DEF)	սպուտնիկները
սպուտնիկ	N;NOM(PL;PSS(1,SG))	սպուտնիկներս
սպուտնիկ	N;NOM(SG)	սպուտնիկ
սպուտնիկ	N;NOM(SG;PSS(1,SG))	սպուտնիկս
սրճագույն	ADJ;ABL(PL;PSS(1,SG))	սրճագույններիցս
սրճագույն	ADJ;ABL(SG;PSS(1,SG))	սրճագույնիցս
սրճագույն	ADJ;DAT(PL)	սրճագույնների
սրճագույն	ADJ;DAT(PL;PSS(1,SG))	սրճագույններիս
սրճագույն	ADJ;DAT(PL;PSS(2,SG))	սրճագույններիդ
սրճագույն	ADJ;DAT(SG;PSS(1,SG))	սրճագույնիս
սրճագույն	ADJ;DAT(SG;PSS(2,SG))	սրճագույնիդ
սրճագույն	ADJ;INS(PL)	սրճագույններով
սրճագույն	ADJ;INS(PL;PSS(1,SG))	սրճագույններովս
սրճագույն	ADJ;INS(PL;PSS(2,SG))	սրճագույններովդ
սրճագույն	ADJ;INS(SG)	սրճագույնով
սրճագույն	ADJ;INS(SG;PSS(1,SG))	սրճագույնովս
սրճագույն	ADJ;INS(SG;PSS(2,SG))	սրճագույնովդ
սրճագույն	ADJ;LOC(PL)	սրճագույններում
սրճագույն	ADJ;LOC(SG)	սրճագույնում
սրճագույն	ADJ;LOC(SG;PSS(2,SG))	սրճագույնումդ
սրճագույն	ADJ;NOM(PL;DEF)	սրճագույնները
սրճագույն	ADJ;NOM(PL;PSS(2,SG))	սրճագույններդ
սրճագույն	ADJ;NOM(SG;PSS(1,SG))	սրճագույնս
վանկարկել	V;FUT;COND;NEG;NOM(3,SG)	չի վանկարկի
վանկարկել	V;FUT;COND;NOM(1,SG)	կվանկարկեմ
վանկարկել	V;FUT;IND;NEG;NOM(3,PL)	չեն վանկարկելու
վանկարկել	V;FUT;IND;NOM(3,SG)	վանկարկելու է
վանկարկել	V;FUT;PRF;COND;NEG;NOM(2,SG)	չէիր վանկարկի
վանկարկել	V;FUT;PRF;SBJV;NEG;NOM(1,PL)	չվանկարկեինք
վանկարկել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չվանկարկեի
վանկարկել	V;FUT;SBJV;NOM(2,SG)	վանկարկես
վանկարկել	V;IMP;NOM(2,SG)	վանկարկի՛ր
վանկարկել	V;IPFV;IND;NOM(2,PL)	վանկարկում էիք
վանկարկել	V;PRS;IND;NEG;NOM(2,SG)	չես վանկարկում
վանկարկել	V;PRS;IND;NOM(3,PL)	վանկարկում են
վանկարկել	V;PRS;PRF;IND;NOM(2,SG)	վանկարկել ես
վանկարկել	V;PST;IND;NEG;NOM(1,SG)	չվանկարկեցի
վանկարկել	V;PST;IND;NOM(1,SG)	վանկարկեցի
վանկարկել	V;PST;PRF;IND;NEG;NOM(1,SG)	չէի վանկարկել
վանկարկել	V;PST;PRF;IND;NOM(1,PL)	վանկարկել էինք
վանկարկել	V;PST;PRF;IND;NOM(2,PL)	վանկարկել էիք
վանկարկել	V;PST;PRF;IND;NOM(2,SG)	վանկարկել էիր
վիթ	N;ABL(PL)	վիթերից
վիթ	N;ABL(PL;PSS(2,SG))	վիթերիցդ
վիթ	N;ABL(SG)	վիթից
վիթ	N;ABL(SG;PSS(1,SG))	վիթիցս
վիթ	N;ABL(SG;PSS(2,SG))	վիթիցդ
վիթ	N;DAT(PL)	վիթերի
վիթ	N;DAT(PL;PSS(1,SG))	վիթերիս
վիթ	N;DAT(PL;PSS(2,SG))	վիթերիդ
վիթ	N;DAT(SG)	վիթի
վիթ	N;DAT(SG;DEF)	վիթին
վիթ	N;DAT(SG;PSS(1,SG))	վիթիս
վիթ	N;INS(PL)	վիթերով
վիթ	N;INS(PL;PSS(1,SG))	վիթերովս
վիթ	N;INS(PL;PSS(2,SG))	վիթերովդ
վիթ	N;INS(SG)	վիթով
վիթ	N;INS(SG;PSS(2,SG))	վիթովդ
վիթ	N;NOM(PL)	վիթեր
վիթ	N;NOM(PL;DEF)	վիթերը
վիթ	N;NOM(PL;PSS(2,SG))	վիթերդ
վիթ	N;NOM(SG;DEF)	վիթը
վիթ	N;NOM(SG;PSS(1,SG))	վիթս
տնօրինել	V;FUT;COND;NOM(3,SG)	կտնօրինի
տնօրինել	V;FUT;PRF;COND;NEG;NOM(1,PL)	չէինք տնօրինի
տնօրինել	V;FUT;PRF;COND;NEG;NOM(3,SG)	չէր տնօրինի
տնօրինել	V;FUT;PRF;COND;NOM(3,PL)	կտնօրինեին
տնօրինել	V;FUT;PRF;IND;NEG;NOM(1,SG)	չէի տնօրինելու
տնօրինել	V;FUT;PRF;IND;NEG;NOM(2,SG)	չէիր տնօրինելու
տնօրինել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)	չտնօրինեիր
տնօրինել	V;FUT;PRF;SBJV;NEG;NOM(3,PL)	չտնօրինեին
տնօրինել	V;FUT;PRF;SBJV;NEG;NOM(3,SG)	չտնօրիներ
տնօրինել	V;FUT;SBJV;NEG;NOM(1,SG)	չտնօրինեմ
տնօրինել	V;FUT;SBJV;NEG;NOM(2,SG)	չտնօրինես
տնօրինել	V;PRS;IND;NEG;NOM(2,SG)	չես տնօրինում
տնօրինել	V;PST;IND;NEG;NOM(2,SG)	չտնօրինեցիր
տնօրինել	V;PST;IND;NOM(1,SG)	տնօրինեցի
տնօրինել	V;PST;IND;NOM(2,PL)	տնօրինեցիք
տնօրինել	V;PST;PRF;IND;NOM(2,PL)	տնօրինել էիք
տնօրինել	V;PST;PRF;IND;NOM(3,SG)	տնօրինել էր
տնօրինել	V;V.CONV;IPFV	տնօրինում
տնօրինել	V;V.PTCP;SUB;NEG	չտնօրինող
ցավալ	V;FUT;COND;NEG;NOM(2,SG)	չես ցավա
ցավալ	V;FUT;COND;NOM(2,SG)	կցավաս
ցավալ	V;FUT;COND;NOM(3,PL)	կցավան
ցավալ	V;FUT;IND;NEG;NOM(1,SG)	չեմ ցավալու
ցավալ	V;FUT;IND;NOM(3,SG)	ցավալու է
ցավալ	V;FUT;PRF;COND;NEG;NOM(3,PL)	չէին ցավա
ցավալ	V;FUT;PRF;COND;NOM(1,PL)	կցավայինք
ցավալ	V;FUT;PRF;IND;NOM(2,PL)	ցավալու էիք
ցավալ	V;FUT;PRF;IND;NOM(2,SG)	ցավալու էիր
ցավալ	V;FUT;PRF;IND;NOM(3,PL)	ցավալու էին
ցավալ	V;FUT;PRF;SBJV;NOM(1,SG)	ցավայի
ցավալ	V;FUT;SBJV;NOM(1,SG)	ցավամ
ցավալ	V;NFIN;NEG	չցավալ
ցավալ	V;PRS;IND;NOM(3,SG)	ցավում է
ցավալ	V;PRS;PRF;IND;NEG;NOM(2,SG)	չես ցավացել
ցավալ	V;PRS;PRF;IND;NEG;NOM(3,SG)	չի ցավացել
ցավալ	V;PST;PRF;IND;NOM(1,PL)	ցավացել էինք
ցավալ	V;V.CONV;CONN	ցավա
ցավալ	V;V.CONV;CONN;NEG	չցավա
փնթի	ADJ;ABL(PL)	փնթիներից
փնթի	ADJ;ABL(PL;PSS(1,SG))	փնթիներիցս
փնթի	ADJ;ABL(PL;PSS(2,SG))	փնթիներիցդ
փնթի	ADJ;ABL(SG)	փնթիից
փնթի	ADJ;ABL(SG;PSS(1,SG))	փնթիիցս
փնթի	ADJ;ABL(SG;PSS(2,SG))	փնթիիցդ
փնթի	ADJ;DAT(PL;PSS(1,SG))	փնթիներիս
փնթի	ADJ;DAT(PL;PSS(2,SG))	փնթիներիդ
փնթի	ADJ;DAT(SG;PSS(2,SG))	փնթիիդ
փնթի	ADJ;INS(PL)	փնթիներով
փնթի	ADJ;INS(PL;PSS(1,SG))	փնթիներովս
փնթի	ADJ;INS(SG)	փնթիով
փնթի	ADJ;INS(SG;PSS(2,SG))	փնթիովդ
փնթի	ADJ;LOC(PL;PSS(1,SG))	փնթիներումս
փնթի	ADJ;LOC(PL;PSS(2,SG))	փնթիներումդ
փնթի	ADJ;LOC(SG;PSS(2,SG))	փնթիումդ
փնթի	ADJ;NOM(PL)	փնթիներ
փնթի	ADJ;NOM(PL;PSS(2,SG))	փնթիներդ
փնթի	ADJ;NOM(SG)	փնթի
փնթի	ADJ;NOM(SG;DEF)	փնթին
փնթի	ADJ;NOM(SG;PSS(2,SG))	փնթիդ
քաղցել	V;FUT;COND;NEG;NOM(2,SG)	չես քաղցի
քաղցել	V;FUT;COND;NOM(1,SG)	կքաղցեմ
քաղցել	V;FUT;COND;NOM(2,PL)	կքաղցեք
քաղցել	V;FUT;IND;NEG;NOM(1,PL)	չենք քաղցելու
քաղցել	V;FUT;IND;NOM(1,PL)	քաղցելու ենք
քաղցել	V;FUT;PRF;IND;NEG;NOM(2,PL)	չէիք քաղցելու
քաղցել	V;FUT;PRF;IND;NEG;NOM(3,PL)	չէին քաղցելու
քաղցել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)	չքաղցեի
քաղցել	V;FUT;PRF;SBJV;NEG;NOM(2,PL)	չքաղցեիք
քաղցել	V;FUT;PRF;SBJV;NEG;NOM(3,SG)	չքաղցեր
քաղցել	V;FUT;PRF;SBJV;NOM(2,SG)	քաղցեիր
քաղցել	V;FUT;SBJV;NEG;NOM(2,SG)	չքաղցես
քաղցել	V;FUT;SBJV;NOM(2,SG)	քաղցես
քաղցել	V;FUT;SBJV;NOM(3,SG)	քաղցի
քաղցել	V;IMP;NOM(2,SG)	քաղցի՛ր
քաղցել	V;IPFV;IND;NEG;NOM(1,PL)	չէինք քաղցում
քաղցել	V;IPFV;IND;NOM(3,SG)	քաղցում էր
քաղցել	V;PRS;IND;NEG;NOM(3,SG)	չի քաղցում
քաղցել	V;PRS;PRF;IND;NEG;NOM(3,PL)	չեն քաղցել
քաղցել	V;PST;IND;NEG;NOM(3,PL)	չքաղցեցին
քաղցել	V;PST;PRF;IND;NOM(3,PL)	քաղցել էին
ֆիննական	ADJ;ABL(PL;PSS(2,SG))	ֆիննականներիցդ
ֆիննական	ADJ;ABL(SG)	ֆիննականից
ֆիննական	ADJ;ABL(SG;PSS(1,SG))	ֆիննականիցս
ֆիննական	ADJ;ABL(SG;PSS(2,SG))	ֆիննականիցդ
ֆիննական	ADJ;DAT(PL)	ֆիննականների
ֆիննական	ADJ;DAT(PL;PSS(1,SG))	ֆիննականներիս
ֆիննական	ADJ;DAT(SG)	ֆիննականի
ֆիննական	ADJ;DAT(SG;DEF)	ֆիննականին
ֆիննական	ADJ;DAT(SG;PSS(2,SG))	ֆիննականիդ
ֆիննական	ADJ;INS(PL)	ֆիննականներով
ֆիննական	ADJ;INS(SG)	ֆիննականով
ֆիննական	ADJ;INS(SG;PSS(1,SG))	ֆիննականովս
ֆիննական	ADJ;INS(SG;PSS(2,SG))	ֆիննականովդ
ֆիննական	ADJ;LOC(PL;PSS(1,SG))	ֆիննականներումս
ֆիննական	ADJ;LOC(SG;PSS(1,SG))	ֆիննականումս
ֆիննական	ADJ;NOM(PL)	ֆիննականներ
ֆիննական	ADJ;NOM(PL;DEF)	ֆիննականները
ֆիննական	ADJ;NOM(PL;PSS(2,SG))	ֆիննականներդ
ֆիննական	ADJ;NOM(SG)	ֆիննական
ֆիննական	ADJ;NOM(SG;DEF)	ֆիննականը
