աբրեշում	N;ABL(PL)
աբրեշում	N;ABL(PL;PSS(2,SG))
աբրեշում	N;ABL(SG;PSS(1,SG))
աբրեշում	N;DAT(PL;PSS(1,SG))
աբրեշում	N;DAT(SG)
աբրեշում	N;DAT(SG;DEF)
աբրեշում	N;DAT(SG;PSS(1,SG))
աբրեշում	N;DAT(SG;PSS(2,SG))
աբրեշում	N;INS(PL;PSS(1,SG))
աբրեշում	N;INS(SG)
աբրեշում	N;INS(SG;PSS(1,SG))
աբրեշում	N;INS(SG;PSS(2,SG))
աբրեշում	N;LOC(PL;PSS(1,SG))
աբրեշում	N;LOC(PL;PSS(2,SG))
աբրեշում	N;LOC(SG;PSS(1,SG))
աբրեշում	N;NOM(PL)
աբրեշում	N;NOM(PL;PSS(1,SG))
աբրեշում	N;NOM(SG)
աբրեշում	N;NOM(SG;DEF)
աբրեշում	N;NOM(SG;PSS(1,SG))
աբրեշում	N;NOM(SG;PSS(2,SG))
ազդել	V;FUT;COND;NOM(1,PL)
ազդել	V;FUT;IND;NEG;NOM(2,SG)
ազդել	V;FUT;IND;NOM(1,PL)
ազդել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
ազդել	V;FUT;PRF;SBJV;NEG;NOM(3,PL)
ազդել	V;FUT;SBJV;NOM(3,PL)
ազդել	V;IMP;NOM(2,PL)
ազդել	V;IPFV;IND;NOM(2,PL)
ազդել	V;PRS;IND;NEG;NOM(3,PL)
ազդել	V;PRS;IND;NEG;NOM(3,SG)
ազդել	V;PRS;PRF;IND;NEG;NOM(1,SG)
ազդել	V;PST;IND;NEG;NOM(2,PL)
ազդել	V;PST;IND;NEG;NOM(3,PL)
ազդել	V;PST;IND;NEG;NOM(3,SG)
ազդել	V;PST;IND;NOM(2,SG)
ազդել	V;PST;IND;NOM(3,SG)
ազդել	V;PST;PRF;IND;NOM(1,SG)
ազդել	V;V.CONV;IPFV
ամուսնացած	ADJ;ABL(PL;PSS(1,SG))
ամուսնացած	ADJ;ABL(SG)
ամուսնացած	ADJ;ABL(SG;PSS(2,SG))
ամուսնացած	ADJ;DAT(PL)
ամուսնացած	ADJ;DAT(PL;DEF)
ամուսնացած	ADJ;DAT(SG;DEF)
ամուսնացած	ADJ;DAT(SG;PSS(1,SG))
ամուսնացած	ADJ;DAT(SG;PSS(2,SG))
ամուսնացած	ADJ;INS(PL)
ամուսնացած	ADJ;INS(PL;PSS(2,SG))
ամուսնացած	ADJ;INS(SG)
ամուսնացած	ADJ;INS(SG;PSS(1,SG))
ամուսնացած	ADJ;INS(SG;PSS(2,SG))
ամուսնացած	ADJ;LOC(PL)
ամուսնացած	ADJ;LOC(SG)
ամուսնացած	ADJ;NOM(PL)
ամուսնացած	ADJ;NOM(PL;DEF)
ամուսնացած	ADJ;NOM(PL;PSS(1,SG))
ամուսնացած	ADJ;NOM(PL;PSS(2,SG))
ամուսնացած	ADJ;NOM(SG;PSS(1,SG))
անվտանգ	ADJ;ABL(PL)
անվտանգ	ADJ;ABL(PL;PSS(1,SG))
անվտանգ	ADJ;DAT(PL)
անվտանգ	ADJ;DAT(PL;DEF)
անվտանգ	ADJ;DAT(SG;DEF)
անվտանգ	ADJ;DAT(SG;PSS(1,SG))
անվտանգ	ADJ;INS(PL;PSS(1,SG))
անվտանգ	ADJ;INS(SG)
անվտանգ	ADJ;INS(SG;PSS(1,SG))
անվտանգ	ADJ;INS(SG;PSS(2,SG))
անվտանգ	ADJ;LOC(PL)
անվտանգ	ADJ;LOC(PL;PSS(1,SG))
անվտանգ	ADJ;LOC(PL;PSS(2,SG))
անվտանգ	ADJ;LOC(SG;PSS(1,SG))
անվտանգ	ADJ;LOC(SG;PSS(2,SG))
անվտանգ	ADJ;NOM(PL)
անվտանգ	ADJ;NOM(PL;PSS(2,SG))
անվտանգ	ADJ;NOM(SG;DEF)
անվտանգ	ADJ;NOM(SG;PSS(2,SG))
ապահարզան	N;ABL(PL)
ապահարզան	N;ABL(PL;PSS(1,SG))
ապահարզան	N;ABL(SG;PSS(2,SG))
ապահարզան	N;DAT(PL;DEF)
ապահարզան	N;DAT(PL;PSS(1,SG))
ապահարզան	N;DAT(SG)
ապահարզան	N;DAT(SG;DEF)
ապահարզան	N;DAT(SG;PSS(2,SG))
ապահարզան	N;INS(PL;PSS(1,SG))
ապահարզան	N;INS(PL;PSS(2,SG))
ապահարզան	N;INS(SG;PSS(1,SG))
ապահարզան	N;LOC(PL)
ապահարզան	N;LOC(SG)
ապահարզան	N;LOC(SG;PSS(1,SG))
ապահարզան	N;LOC(SG;PSS(2,SG))
ապահարզան	N;NOM(PL)
ապահարզան	N;NOM(PL;DEF)
ապահարզան	N;NOM(PL;PSS(2,SG))
ապահարզան	N;NOM(SG;DEF)
ապահարզան	N;NOM(SG;PSS(2,SG))
ապստամբել	V;FUT;COND;NOM(1,SG)
ապստամբել	V;FUT;IND;NEG;NOM(1,SG)
ապստամբել	V;FUT;IND;NOM(2,PL)
ապստամբել	V;FUT;PRF;COND;NEG;NOM(1,PL)
ապստամբել	V;FUT;PRF;COND;NEG;NOM(1,SG)
ապստամբել	V;FUT;PRF;COND;NOM(1,SG)
ապստամբել	V;FUT;PRF;IND;NEG;NOM(1,SG)
ապստամբել	V;FUT;PRF;IND;NEG;NOM(2,SG)
ապստամբել	V;FUT;PRF;IND;NOM(2,SG)
ապստամբել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
ապստամբել	V;FUT;SBJV;NOM(1,PL)
ապստամբել	V;FUT;SBJV;NOM(1,SG)
ապստամբել	V;PRS;IND;NEG;NOM(3,PL)
ապստամբել	V;PRS;IND;NOM(3,SG)
ապստամբել	V;PRS;PRF;IND;NEG;NOM(2,PL)
ապստամբել	V;PST;IND;NOM(2,SG)
ապստամբել	V;PST;PRF;IND;NOM(1,PL)
ապստամբել	V;PST;PRF;IND;NOM(1,SG)
ապստամբել	V;V.CONV;CONN
առաջնություն	N;ABL(PL)
առաջնություն	N;ABL(PL;PSS(2,SG))
առաջնություն	N;ABL(SG;PSS(1,SG))
առաջնություն	N;ABL(SG;PSS(2,SG))
առաջնություն	N;DAT(PL)
առաջնություն	N;DAT(PL;DEF)
առաջնություն	N;DAT(SG;DEF)
առաջնություն	N;DAT(SG;PSS(1,SG))
առաջնություն	N;INS(PL)
առաջնություն	N;INS(PL;PSS(1,SG))
առաջնություն	N;INS(SG)
առաջնություն	N;INS(SG;PSS(2,SG))
առաջնություն	N;LOC(PL)
առաջնություն	N;LOC(PL;PSS(2,SG))
առաջնություն	N;LOC(SG)
առաջնություն	N;LOC(SG;PSS(1,SG))
առաջնություն	N;NOM(PL)
առաջնություն	N;NOM(PL;DEF)
առաջնություն	N;NOM(PL;PSS(1,SG))
առաջնություն	N;NOM(PL;PSS(2,SG))
առաջնություն	N;NOM(SG;DEF)
առնական	ADJ;ABL(PL;PSS(2,SG))
առնական	ADJ;ABL(SG)
առնական	ADJ;ABL(SG;PSS(2,SG))
առնական	ADJ;DAT(SG)
առնական	ADJ;DAT(SG;DEF)
առնական	ADJ;DAT(SG;PSS(1,SG))
առնական	ADJ;DAT(SG;PSS(2,SG))
առնական	ADJ;INS(SG)
առնական	ADJ;INS(SG;PSS(2,SG))
առնական	ADJ;LOC(PL)
առնական	ADJ;LOC(PL;PSS(1,SG))
առնական	ADJ;LOC(SG)
առնական	ADJ;NOM(PL;DEF)
առնական	ADJ;NOM(PL;PSS(1,SG))
առնական	ADJ;NOM(SG)
առնական	ADJ;NOM(SG;DEF)
առնական	ADJ;NOM(SG;PSS(1,SG))
առնական	ADJ;NOM(SG;PSS(2,SG))
արտասվել	V;FUT;COND;NEG;NOM(2,SG)
արտասվել	V;FUT;COND;NOM(2,PL)
արտասվել	V;FUT;IND;NEG;NOM(3,PL)
արտասվել	V;FUT;PRF;COND;NOM(1,PL)
արտասվել	V;FUT;PRF;COND;NOM(2,PL)
արտասվել	V;FUT;PRF;COND;NOM(2,SG)
արտասվել	V;FUT;PRF;COND;NOM(3,PL)
արտասվել	V;FUT;PRF;IND;NEG;NOM(1,SG)
արտասվել	V;FUT;PRF;IND;NEG;NOM(3,PL)
արտասվել	V;FUT;PRF;IND;NOM(2,SG)
արտասվել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
արտասվել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)
արտասվել	V;FUT;PRF;SBJV;NOM(3,PL)
արտասվել	V;FUT;SBJV;NEG;NOM(2,SG)
արտասվել	V;IPFV;IND;NOM(3,PL)
արտասվել	V;NFIN;NEG
արտասվել	V;PRS;IND;NEG;NOM(3,SG)
արտասվել	V;PST;IND;NOM(2,PL)
արտասվել	V;PST;IND;NOM(3,SG)
արտասվել	V;PST;PRF;IND;NEG;NOM(3,PL)
արտասվել	V;V.CONV;CONN
բարձունք	N;ABL(PL;PSS(1,SG))
բարձունք	N;ABL(SG;PSS(2,SG))
բարձունք	N;DAT(PL;PSS(1,SG))
բարձունք	N;DAT(SG)
բարձունք	N;DAT(SG;DEF)
բարձունք	N;DAT(SG;PSS(2,SG))
բարձունք	N;INS(PL)
բարձունք	N;INS(PL;PSS(1,SG))
բարձունք	N;INS(SG)
բարձունք	N;INS(SG;PSS(1,SG))
բարձունք	N;INS(SG;PSS(2,SG))
բարձունք	N;LOC(PL)
բարձունք	N;LOC(PL;PSS(1,SG))
բարձունք	N;LOC(SG)
բարձունք	N;NOM(PL)
բարձունք	N;NOM(PL;DEF)
բարձունք	N;NOM(SG;DEF)
բարձունք	N;NOM(SG;PSS(2,SG))
բերիլիում	N;ABL(PL)
բերիլիում	N;ABL(SG)
բերիլիում	N;ABL(SG;PSS(2,SG))
բերիլիում	N;DAT(PL)
բերիլիում	N;DAT(PL;PSS(1,SG))
բերիլիում	N;DAT(PL;PSS(2,SG))
բերիլիում	N;DAT(SG;DEF)
բերիլիում	N;DAT(SG;PSS(2,SG))
բերիլիում	N;INS(PL;PSS(1,SG))
բերիլիում	N;INS(PL;PSS(2,SG))
բերիլիում	N;INS(SG)
բերիլիում	N;LOC(PL)
բերիլիում	N;LOC(PL;PSS(1,SG))
բերիլիում	N;LOC(PL;PSS(2,SG))
բերիլիում	N;LOC(SG)
բերիլիում	N;LOC(SG;PSS(1,SG))
բերիլիում	N;NOM(PL)
բերիլիում	N;NOM(PL;PSS(1,SG))
բերիլիում	N;NOM(SG)
դրամատուրգիական	ADJ;ABL(PL)
դրամատուրգիական	ADJ;ABL(PL;PSS(2,SG))
դրամատուրգիական	ADJ;ABL(SG;PSS(1,SG))
դրամատուրգիական	ADJ;ABL(SG;PSS(2,SG))
դրամատուրգիական	ADJ;DAT(PL)
դրամատուրգիական	ADJ;DAT(PL;DEF)
դրամատուրգիական	ADJ;DAT(PL;PSS(1,SG))
դրամատուրգիական	ADJ;DAT(PL;PSS(2,SG))
դրամատուրգիական	ADJ;DAT(SG)
դրամատուրգիական	ADJ;DAT(SG;DEF)
դրամատուրգիական	ADJ;DAT(SG;PSS(2,SG))
դրամատուրգիական	ADJ;INS(PL;PSS(1,SG))
դրամատուրգիական	ADJ;INS(PL;PSS(2,SG))
դրամատուրգիական	ADJ;INS(SG)
դրամատուրգիական	ADJ;LOC(SG;PSS(1,SG))
դրամատուրգիական	ADJ;LOC(SG;PSS(2,SG))
դրամատուրգիական	ADJ;NOM(PL;DEF)
դրամատուրգիական	ADJ;NOM(SG;DEF)
դրամատուրգիական	ADJ;NOM(SG;PSS(1,SG))
դրամատուրգիական	ADJ;NOM(SG;PSS(2,SG))
եղծ	ADJ;ABL(PL;PSS(1,SG))
եղծ	ADJ;ABL(SG)
եղծ	ADJ;ABL(SG;PSS(1,SG))
եղծ	ADJ;ABL(SG;PSS(2,SG))
եղծ	ADJ;DAT(PL;DEF)
եղծ	ADJ;DAT(PL;PSS(1,SG))
եղծ	ADJ;DAT(SG)
եղծ	ADJ;DAT(SG;DEF)
եղծ	ADJ;INS(PL;PSS(1,SG))
եղծ	ADJ;INS(PL;PSS(2,SG))
եղծ	ADJ;INS(SG)
եղծ	ADJ;INS(SG;PSS(2,SG))
եղծ	ADJ;LOC(PL;PSS(2,SG))
եղծ	ADJ;LOC(SG)
եղծ	ADJ;LOC(SG;PSS(2,SG))
եղծ	ADJ;NOM(PL)
եղծ	ADJ;NOM(PL;DEF)
եղծ	ADJ;NOM(PL;PSS(1,SG))
եղծ	ADJ;NOM(PL;PSS(2,SG))
եղծ	ADJ;NOM(SG;PSS(1,SG))
եղծ	ADJ;NOM(SG;PSS(2,SG))
զգայռում	N;ABL(SG;PSS(2,SG))
զգայռում	N;DAT(PL)
զգայռում	N;DAT(PL;PSS(1,SG))
զգայռում	N;DAT(PL;PSS(2,SG))
զգայռում	N;DAT(SG)
զգայռում	N;DAT(SG;PSS(1,SG))
զգայռում	N;DAT(SG;PSS(2,SG))
զգայռում	N;INS(PL)
զգայռում	N;INS(PL;PSS(1,SG))
զգայռում	N;INS(PL;PSS(2,SG))
զգայռում	N;INS(SG)
զգայռում	N;INS(SG;PSS(2,SG))
զգայռում	N;LOC(PL;PSS(1,SG))
զգայռում	N;LOC(SG)
զգայռում	N;LOC(SG;PSS(1,SG))
զգայռում	N;LOC(SG;PSS(2,SG))
զգայռում	N;NOM(PL;PSS(1,SG))
զգայռում	N;NOM(PL;PSS(2,SG))
զգայռում	N;NOM(SG;DEF)
զենիթ	N;ABL(PL)
զենիթ	N;ABL(PL;PSS(2,SG))
զենիթ	N;ABL(SG;PSS(1,SG))
զենիթ	N;DAT(PL)
զենիթ	N;DAT(SG;DEF)
զենիթ	N;DAT(SG;PSS(1,SG))
զենիթ	N;INS(PL;PSS(1,SG))
զենիթ	N;INS(PL;PSS(2,SG))
զենիթ	N;INS(SG)
զենիթ	N;INS(SG;PSS(1,SG))
զենիթ	N;INS(SG;PSS(2,SG))
զենիթ	N;LOC(PL)
զենիթ	N;LOC(PL;PSS(1,SG))
զենիթ	N;LOC(PL;PSS(2,SG))
զենիթ	N;LOC(SG;PSS(1,SG))
զենիթ	N;LOC(SG;PSS(2,SG))
զենիթ	N;NOM(PL)
զենիթ	N;NOM(PL;PSS(1,SG))
զենիթ	N;NOM(PL;PSS(2,SG))
զենիթ	N;NOM(SG)
զենիթ	N;NOM(SG;PSS(1,SG))
զիգզագ	N;ABL(PL)
զիգզագ	N;ABL(PL;PSS(1,SG))
զիգզագ	N;ABL(PL;PSS(2,SG))
զիգզագ	N;ABL(SG)
զիգզագ	N;ABL(SG;PSS(1,SG))
զիգզագ	N;DAT(PL)
զիգզագ	N;DAT(PL;PSS(1,SG))
զիգզագ	N;DAT(SG)
զիգզագ	N;DAT(SG;DEF)
զիգզագ	N;DAT(SG;PSS(2,SG))
զիգզագ	N;INS(PL;PSS(2,SG))
զիգզագ	N;INS(SG)
զիգզագ	N;LOC(PL)
զիգզագ	N;LOC(PL;PSS(1,SG))
զիգզագ	N;LOC(PL;PSS(2,SG))
զիգզագ	N;LOC(SG;PSS(2,SG))
զիգզագ	N;NOM(PL;DEF)
զիգզագ	N;NOM(PL;PSS(1,SG))
զիգզագ	N;NOM(PL;PSS(2,SG))
զիգզագ	N;NOM(SG;PSS(1,SG))
զիգզագ	N;NOM(SG;PSS(2,SG))
ընտիր	ADJ;ABL(PL;PSS(1,SG))
ընտիր	ADJ;ABL(PL;PSS(2,SG))
ընտիր	ADJ;ABL(SG;PSS(1,SG))
ընտիր	ADJ;DAT(PL)
ընտիր	ADJ;DAT(PL;DEF)
ընտիր	ADJ;DAT(PL;PSS(2,SG))
ընտիր	ADJ;DAT(SG)
ընտիր	ADJ;DAT(SG;PSS(1,SG))
ընտիր	ADJ;INS(PL)
ընտիր	ADJ;INS(PL;PSS(1,SG))
ընտիր	ADJ;INS(PL;PSS(2,SG))
ընտիր	ADJ;INS(SG)
ընտիր	ADJ;INS(SG;PSS(1,SG))
ընտիր	ADJ;LOC(PL;PSS(1,SG))
ընտիր	ADJ;LOC(PL;PSS(2,SG))
ընտիր	ADJ;LOC(SG;PSS(1,SG))
ընտիր	ADJ;NOM(PL)
ընտիր	ADJ;NOM(PL;DEF)
ընտիր	ADJ;NOM(SG)
թթու	ADJ;ABL(PL)
թթու	ADJ;ABL(PL;PSS(1,SG))
թթու	ADJ;ABL(SG)
թթու	ADJ;INS(PL;PSS(1,SG))
թթու	ADJ;LOC(PL;PSS(1,SG))
թթու	ADJ;NOM(PL;PSS(1,SG))
թթու	ADJ;NOM(PL;PSS(2,SG))
թթու	ADJ;NOM(SG;DEF)
թթու	ADJ;NOM(SG;PSS(1,SG))
թթու	ADJ;NOM(SG;PSS(2,SG))
թթու	N;ABL(PL;PSS(2,SG))
թթու	N;INS(PL;PSS(1,SG))
թթու	N;INS(PL;PSS(2,SG))
թթու	N;LOC(PL;PSS(1,SG))
թթու	N;LOC(PL;PSS(2,SG))
թթու	N;LOC(SG)
թթու	N;LOC(SG;PSS(2,SG))
թթու	N;NOM(PL)
թթու	N;NOM(PL;PSS(2,SG))
թթու	N;NOM(SG)
թթու	N;NOM(SG;PSS(1,SG))
լանթան	N;ABL(PL;PSS(2,SG))
լանթան	N;ABL(SG)
լանթան	N;DAT(PL)
լանթան	N;DAT(PL;DEF)
լանթան	N;DAT(PL;PSS(1,SG))
լանթան	N;DAT(PL;PSS(2,SG))
լանթան	N;DAT(SG;PSS(1,SG))
լանթան	N;DAT(SG;PSS(2,SG))
լանթան	N;INS(PL;PSS(1,SG))
լանթան	N;INS(PL;PSS(2,SG))
լանթան	N;INS(SG;PSS(1,SG))
լանթան	N;INS(SG;PSS(2,SG))
լանթան	N;LOC(PL)
լանթան	N;LOC(PL;PSS(2,SG))
լանթան	N;LOC(SG;PSS(1,SG))
լանթան	N;LOC(SG;PSS(2,SG))
լանթան	N;NOM(PL)
լանթան	N;NOM(PL;PSS(1,SG))
լանթան	N;NOM(SG)
լանթան	N;NOM(SG;PSS(1,SG))
լանթան	N;NOM(SG;PSS(2,SG))
խմել	V;FUT;COND;NEG;NOM(1,SG)
խմել	V;FUT;COND;NOM(1,PL)
խմել	V;FUT;COND;NOM(3,SG)
խմել	V;FUT;IND;NEG;NOM(2,SG)
խմել	V;FUT;PRF;COND;NEG;NOM(1,SG)
խմել	V;FUT;PRF;IND;NOM(1,PL)
խմել	V;FUT;PRF;IND;NOM(1,SG)
խմել	V;FUT;PRF;SBJV;NEG;NOM(3,PL)
խմել	V;FUT;SBJV;NEG;NOM(2,PL)
խմել	V;FUT;SBJV;NOM(1,PL)
խմել	V;IPFV;IND;NEG;NOM(1,PL)
խմել	V;IPFV;IND;NEG;NOM(3,SG)
խմել	V;IPFV;IND;NOM(2,PL)
խմել	V;PRS;IND;NOM(1,SG)
խմել	V;PRS;PRF;IND;NOM(3,SG)
խմել	V;PST;IND;NEG;NOM(2,SG)
խմել	V;PST;PRF;IND;NEG;NOM(3,PL)
խմել	V;PST;PRF;IND;NOM(2,PL)
խմել	V;V.CONV;FUT2
խմել	V;V.CONV;IPFV
խոսուն	ADJ;ABL(PL;PSS(1,SG))
խոսուն	ADJ;ABL(PL;PSS(2,SG))
խոսուն	ADJ;ABL(SG;PSS(2,SG))
խոսուն	ADJ;DAT(PL)
խոսուն	ADJ;DAT(PL;PSS(2,SG))
խոսուն	ADJ;DAT(SG;PSS(1,SG))
խոսուն	ADJ;DAT(SG;PSS(2,SG))
խոսուն	ADJ;INS(PL)
խոսուն	ADJ;INS(PL;PSS(2,SG))
խոսուն	ADJ;INS(SG;PSS(2,SG))
խոսուն	ADJ;LOC(PL;PSS(1,SG))
խոսուն	ADJ;LOC(SG)
խոսուն	ADJ;LOC(SG;PSS(1,SG))
խոսուն	ADJ;LOC(SG;PSS(2,SG))
խոսուն	ADJ;NOM(PL)
խոսուն	ADJ;NOM(PL;DEF)
խոսուն	ADJ;NOM(PL;PSS(1,SG))
խոսուն	ADJ;NOM(SG)
խոսուն	ADJ;NOM(SG;PSS(1,SG))
խոսուն	ADJ;NOM(SG;PSS(2,SG))
խոստանալ	V;FUT;COND;NOM(2,PL)
խոստանալ	V;FUT;COND;NOM(2,SG)
խոստանալ	V;FUT;IND;NOM(2,SG)
խոստանալ	V;FUT;PRF;COND;NOM(1,SG)
խոստանալ	V;FUT;PRF;IND;NOM(1,SG)
խոստանալ	V;FUT;PRF;IND;NOM(3,PL)
խոստանալ	V;FUT;PRF;SBJV;NEG;NOM(1,PL)
խոստանալ	V;FUT;SBJV;NEG;NOM(1,PL)
խոստանալ	V;FUT;SBJV;NEG;NOM(2,PL)
խոստանալ	V;FUT;SBJV;NEG;NOM(3,PL)
խոստանալ	V;FUT;SBJV;NOM(2,PL)
խոստանալ	V;IPFV;IND;NEG;NOM(3,SG)
խոստանալ	V;PRS;IND;NOM(1,SG)
խոստանալ	V;PRS;PRF;IND;NEG;NOM(1,SG)
խոստանալ	V;PRS;PRF;IND;NOM(1,PL)
խոստանալ	V;PRS;PRF;IND;NOM(3,PL)
խոստանալ	V;PST;IND;NEG;NOM(1,PL)
խոստանալ	V;PST;IND;NEG;NOM(3,PL)
խոստանալ	V;PST;PRF;IND;NEG;NOM(1,SG)
խոստանալ	V;V.CONV;FUT1
ծանուցել	V;FUT;COND;NEG;NOM(3,SG)
ծանուցել	V;FUT;IND;NOM(3,PL)
ծանուցել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
ծանուցել	V;FUT;PRF;SBJV;NEG;NOM(2,PL)
ծանուցել	V;FUT;PRF;SBJV;NOM(1,PL)
ծանուցել	V;FUT;PRF;SBJV;NOM(3,PL)
ծանուցել	V;FUT;SBJV;NOM(2,PL)
ծանուցել	V;FUT;SBJV;NOM(3,SG)
ծանուցել	V;IPFV;IND;NEG;NOM(1,SG)
ծանուցել	V;NFIN
ծանուցել	V;PRS;IND;NEG;NOM(1,PL)
ծանուցել	V;PRS;IND;NEG;NOM(1,SG)
ծանուցել	V;PRS;IND;NOM(1,PL)
ծանուցել	V;PRS;IND;NOM(2,PL)
ծանուցել	V;PRS;IND;NOM(2,SG)
ծանուցել	V;PST;IND;NEG;NOM(1,PL)
ծանուցել	V;PST;IND;NOM(3,PL)
ծանուցել	V;PST;PRF;IND;NEG;NOM(2,PL)
ծանուցել	V;PST;PRF;IND;NOM(2,PL)
ծանուցել	V;V.CONV;CONN
ծանուցել	V;V.CONV;SIM
կաստայական	ADJ;ABL(PL;PSS(1,SG))
կաստայական	ADJ;ABL(PL;PSS(2,SG))
կաստայական	ADJ;ABL(SG)
կաստայական	ADJ;ABL(SG;PSS(1,SG))
կաստայական	ADJ;ABL(SG;PSS(2,SG))
կաստայական	ADJ;DAT(PL)
կաստայական	ADJ;DAT(PL;PSS(2,SG))
կաստայական	ADJ;DAT(SG;DEF)
կաստայական	ADJ;DAT(SG;PSS(2,SG))
կաստայական	ADJ;INS(PL;PSS(1,SG))
կաստայական	ADJ;INS(PL;PSS(2,SG))
կաստայական	ADJ;INS(SG;PSS(1,SG))
կաստայական	ADJ;INS(SG;PSS(2,SG))
կաստայական	ADJ;LOC(SG)
կաստայական	ADJ;LOC(SG;PSS(1,SG))
կաստայական	ADJ;LOC(SG;PSS(2,SG))
կաստայական	ADJ;NOM(PL;DEF)
կաստայական	ADJ;NOM(PL;PSS(2,SG))
կաստայական	ADJ;NOM(SG;DEF)
կաստայական	ADJ;NOM(SG;PSS(1,SG))
կաստայական	ADJ;NOM(SG;PSS(2,SG))
հագեցնել	V;FUT;COND;NOM(3,SG)
հագեցնել	V;FUT;IND;NEG;NOM(2,SG)
հագեցնել	V;FUT;IND;NOM(3,SG)
հագեցնել	V;FUT;PRF;COND;NEG;NOM(1,SG)
հագեցնել	V;FUT;PRF;COND;NOM(2,SG)
հագեցնել	V;FUT;PRF;COND;NOM(3,SG)
հագեցնել	V;FUT;PRF;IND;NEG;NOM(3,PL)
հագեցնել	V;FUT;PRF;IND;NOM(1,SG)
հագեցնել	V;FUT;PRF;IND;NOM(2,PL)
հագեցնել	V;FUT;PRF;SBJV;NOM(3,PL)
հագեցնել	V;FUT;SBJV;NEG;NOM(2,PL)
հագեցնել	V;IPFV;IND;NEG;NOM(3,PL)
հագեցնել	V;IPFV;IND;NEG;NOM(3,SG)
հագեցնել	V;NFIN
հագեցնել	V;NFIN;NEG
հագեցնել	V;PST
հագեցնել	V;PST;IND;NEG;NOM(1,PL)
հագեցնել	V;PST;PRF;IND;NEG;NOM(1,PL)
հագեցնել	V;PST;PRF;IND;NOM(1,PL)
հագեցնել	V;PST;PRF;IND;NOM(2,PL)
հագեցնել	V;V.PTCP;SUB
հանդիսավորություն	N;ABL(PL)
հանդիսավորություն	N;ABL(PL;PSS(2,SG))
հանդիսավորություն	N;ABL(SG;PSS(2,SG))
հանդիսավորություն	N;DAT(PL)
հանդիսավորություն	N;DAT(PL;DEF)
հանդիսավորություն	N;DAT(SG)
հանդիսավորություն	N;DAT(SG;DEF)
հանդիսավորություն	N;INS(PL)
հանդիսավորություն	N;INS(PL;PSS(1,SG))
հանդիսավորություն	N;INS(PL;PSS(2,SG))
հանդիսավորություն	N;INS(SG)
հանդիսավորություն	N;INS(SG;PSS(2,SG))
հանդիսավորություն	N;LOC(PL)
հանդիսավորություն	N;LOC(PL;PSS(2,SG))
հանդիսավորություն	N;LOC(SG)
հանդիսավորություն	N;LOC(SG;PSS(1,SG))
հանդիսավորություն	N;NOM(PL)
հանդիսավորություն	N;NOM(PL;DEF)
հանդիսավորություն	N;NOM(PL;PSS(2,SG))
հանդիսավորություն	N;NOM(SG)
հանդիսավորություն	N;NOM(SG;PSS(2,SG))
հետույք	N;ABL(PL;PSS(1,SG))
հետույք	N;ABL(PL;PSS(2,SG))
հետույք	N;ABL(SG;PSS(1,SG))
հետույք	N;DAT(PL)
հետույք	N;DAT(PL;DEF)
հետույք	N;DAT(PL;PSS(2,SG))
հետույք	N;DAT(SG)
հետույք	N;DAT(SG;PSS(2,SG))
հետույք	N;INS(PL)
հետույք	N;INS(SG)
հետույք	N;LOC(PL;PSS(2,SG))
հետույք	N;LOC(SG)
հետույք	N;LOC(SG;PSS(1,SG))
հետույք	N;NOM(PL;DEF)
հետույք	N;NOM(PL;PSS(1,SG))
հետույք	N;NOM(PL;PSS(2,SG))
հետույք	N;NOM(SG)
հետույք	N;NOM(SG;DEF)
հետույք	N;NOM(SG;PSS(1,SG))
հետույք	N;NOM(SG;PSS(2,SG))
հերք	N;ABL(SG)
հերք	N;ABL(SG;PSS(1,SG))
հերք	N;ABL(SG;PSS(2,SG))
հերք	N;DAT(SG)
հերք	N;DAT(SG;DEF)
հերք	N;DAT(SG;PSS(1,SG))
հերք	N;DAT(SG;PSS(2,SG))
հերք	N;INS(SG)
հերք	N;INS(SG;PSS(1,SG))
հերք	N;INS(SG;PSS(2,SG))
հերք	N;LOC(SG)
հերք	N;LOC(SG;PSS(1,SG))
հերք	N;LOC(SG;PSS(2,SG))
հերք	N;NOM(SG)
հերք	N;NOM(SG;PSS(1,SG))
հերք	N;NOM(SG;PSS(2,SG))
հզոր	ADJ;ABL(PL)
հզոր	ADJ;ABL(PL;PSS(1,SG))
հզոր	ADJ;ABL(PL;PSS(2,SG))
հզոր	ADJ;ABL(SG)
հզոր	ADJ;ABL(SG;PSS(1,SG))
հզոր	ADJ;ABL(SG;PSS(2,SG))
հզոր	ADJ;DAT(PL;DEF)
հզոր	ADJ;DAT(PL;PSS(1,SG))
հզոր	ADJ;DAT(PL;PSS(2,SG))
հզոր	ADJ;DAT(SG;PSS(1,SG))
հզոր	ADJ;DAT(SG;PSS(2,SG))
հզոր	ADJ;INS(PL)
հզոր	ADJ;INS(PL;PSS(1,SG))
հզոր	ADJ;LOC(PL)
հզոր	ADJ;LOC(PL;PSS(2,SG))
հզոր	ADJ;LOC(SG;PSS(1,SG))
հզոր	ADJ;NOM(PL)
հզոր	ADJ;NOM(PL;DEF)
հզոր	ADJ;NOM(PL;PSS(2,SG))
հզոր	ADJ;NOM(SG;DEF)
հյուսիսային	ADJ;ABL(PL)
հյուսիսային	ADJ;ABL(PL;PSS(2,SG))
հյուսիսային	ADJ;ABL(SG)
հյուսիսային	ADJ;ABL(SG;PSS(1,SG))
հյուսիսային	ADJ;ABL(SG;PSS(2,SG))
հյուսիսային	ADJ;DAT(PL)
հյուսիսային	ADJ;DAT(PL;DEF)
հյուսիսային	ADJ;DAT(SG)
հյուսիսային	ADJ;DAT(SG;DEF)
հյուսիսային	ADJ;DAT(SG;PSS(1,SG))
հյուսիսային	ADJ;INS(PL;PSS(2,SG))
հյուսիսային	ADJ;INS(SG)
հյուսիսային	ADJ;LOC(PL)
հյուսիսային	ADJ;LOC(PL;PSS(2,SG))
հյուսիսային	ADJ;LOC(SG;PSS(1,SG))
հյուսիսային	ADJ;LOC(SG;PSS(2,SG))
հյուսիսային	ADJ;NOM(PL)
հյուսիսային	ADJ;NOM(PL;DEF)
հյուսիսային	ADJ;NOM(PL;PSS(1,SG))
հյուսիսային	ADJ;NOM(SG;DEF)
ձորձ	N;ABL(PL)
ձորձ	N;ABL(PL;PSS(1,SG))
ձորձ	N;ABL(PL;PSS(2,SG))
ձորձ	N;ABL(SG;PSS(1,SG))
ձորձ	N;DAT(PL;DEF)
ձորձ	N;DAT(PL;PSS(1,SG))
ձորձ	N;DAT(SG;DEF)
ձորձ	N;DAT(SG;PSS(1,SG))
ձորձ	N;INS(PL)
ձորձ	N;INS(PL;PSS(2,SG))
ձորձ	N;INS(SG)
ձորձ	N;INS(SG;PSS(1,SG))
ձորձ	N;LOC(PL)
ձորձ	N;LOC(SG)
ձորձ	N;LOC(SG;PSS(2,SG))
ձորձ	N;NOM(PL;DEF)
ձորձ	N;NOM(PL;PSS(2,SG))
ձորձ	N;NOM(SG)
ձորձ	N;NOM(SG;PSS(1,SG))
ճապոնական	ADJ;ABL(PL)
ճապոնական	ADJ;ABL(PL;PSS(2,SG))
ճապոնական	ADJ;ABL(SG)
ճապոնական	ADJ;ABL(SG;PSS(2,SG))
ճապոնական	ADJ;DAT(PL;DEF)
ճապոնական	ADJ;DAT(SG;PSS(1,SG))
ճապոնական	ADJ;DAT(SG;PSS(2,SG))
ճապոնական	ADJ;INS(PL)
ճապոնական	ADJ;INS(PL;PSS(1,SG))
ճապոնական	ADJ;INS(SG)
ճապոնական	ADJ;INS(SG;PSS(1,SG))
ճապոնական	ADJ;LOC(PL)
ճապոնական	ADJ;LOC(PL;PSS(1,SG))
ճապոնական	ADJ;LOC(PL;PSS(2,SG))
ճապոնական	ADJ;LOC(SG;PSS(2,SG))
ճապոնական	ADJ;NOM(PL)
ճապոնական	ADJ;NOM(PL;DEF)
ճապոնական	ADJ;NOM(PL;PSS(1,SG))
ճապոնական	ADJ;NOM(PL;PSS(2,SG))
ճապոնական	ADJ;NOM(SG)
ճապոնական	ADJ;NOM(SG;PSS(2,SG))
ճաք	N;ABL(PL)
ճաք	N;ABL(PL;PSS(1,SG))
ճաք	N;ABL(PL;PSS(2,SG))
ճաք	N;DAT(PL;DEF)
ճաք	N;DAT(SG)
ճաք	N;DAT(SG;DEF)
ճաք	N;DAT(SG;PSS(1,SG))
ճաք	N;DAT(SG;PSS(2,SG))
ճաք	N;INS(PL)
ճաք	N;INS(PL;PSS(1,SG))
ճաք	N;INS(PL;PSS(2,SG))
ճաք	N;LOC(PL)
ճաք	N;LOC(PL;PSS(1,SG))
ճաք	N;LOC(PL;PSS(2,SG))
ճաք	N;LOC(SG)
ճաք	N;LOC(SG;PSS(2,SG))
ճաք	N;NOM(PL)
ճաք	N;NOM(PL;DEF)
ճաք	N;NOM(PL;PSS(1,SG))
ճաք	N;NOM(SG;DEF)
ճաք	N;NOM(SG;PSS(2,SG))
ճոռոմաբանել	V;FUT;COND;NOM(1,SG)
ճոռոմաբանել	V;FUT;PRF;COND;NEG;NOM(3,PL)
ճոռոմաբանել	V;FUT;PRF;IND;NEG;NOM(1,SG)
ճոռոմաբանել	V;FUT;PRF;IND;NEG;NOM(3,PL)
ճոռոմաբանել	V;FUT;PRF;SBJV;NEG;NOM(1,PL)
ճոռոմաբանել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)
ճոռոմաբանել	V;FUT;PRF;SBJV;NOM(1,PL)
ճոռոմաբանել	V;FUT;SBJV;NOM(3,SG)
ճոռոմաբանել	V;IMP;NEG;NOM(2,PL)
ճոռոմաբանել	V;IPFV;IND;NOM(1,PL)
ճոռոմաբանել	V;IPFV;IND;NOM(2,PL)
ճոռոմաբանել	V;PRS;IND;NEG;NOM(2,PL)
ճոռոմաբանել	V;PRS;IND;NEG;NOM(3,SG)
ճոռոմաբանել	V;PRS;IND;NOM(2,SG)
ճոռոմաբանել	V;PRS;IND;NOM(3,PL)
ճոռոմաբանել	V;PRS;IND;NOM(3,SG)
ճոռոմաբանել	V;PRS;PRF;IND;NOM(2,SG)
ճոռոմաբանել	V;PRS;PRF;IND;NOM(3,PL)
ճոռոմաբանել	V;PST;PRF;IND;NOM(1,PL)
ճոռոմաբանել	V;PST;PRF;IND;NOM(2,PL)
ճոռոմաբանել	V;V.PTCP;SUB;NEG
մաթեմատիկա	N;ABL(SG;PSS(1,SG))
մաթեմատիկա	N;ABL(SG;PSS(2,SG))
մաթեմատիկա	N;DAT(PL)
մաթեմատիկա	N;DAT(PL;DEF)
մաթեմատիկա	N;DAT(PL;PSS(1,SG))
մաթեմատիկա	N;DAT(PL;PSS(2,SG))
մաթեմատիկա	N;DAT(SG)
մաթեմատիկա	N;DAT(SG;DEF)
մաթեմատիկա	N;DAT(SG;PSS(2,SG))
մաթեմատիկա	N;INS(PL)
մաթեմատիկա	N;INS(PL;PSS(1,SG))
մաթեմատիկա	N;INS(SG)
մաթեմատիկա	N;INS(SG;PSS(2,SG))
մաթեմատիկա	N;LOC(PL)
մաթեմատիկա	N;LOC(PL;PSS(1,SG))
մաթեմատիկա	N;LOC(PL;PSS(2,SG))
մաթեմատիկա	N;LOC(SG)
մաթեմատիկա	N;LOC(SG;PSS(1,SG))
մաթեմատիկա	N;NOM(PL;PSS(1,SG))
մաթեմատիկա	N;NOM(SG;PSS(1,SG))
մեծարո	ADJ;ABL(PL)
մեծարո	ADJ;ABL(SG)
մեծարո	ADJ;ABL(SG;PSS(1,SG))
մեծարո	ADJ;DAT(PL)
մեծարո	ADJ;DAT(PL;DEF)
մեծարո	ADJ;DAT(PL;PSS(1,SG))
մեծարո	ADJ;DAT(PL;PSS(2,SG))
մեծարո	ADJ;DAT(SG)
մեծարո	ADJ;DAT(SG;PSS(2,SG))
մեծարո	ADJ;INS(PL;PSS(1,SG))
մեծարո	ADJ;INS(PL;PSS(2,SG))
մեծարո	ADJ;INS(SG)
մեծարո	ADJ;INS(SG;PSS(1,SG))
մեծարո	ADJ;INS(SG;PSS(2,SG))
մեծարո	ADJ;NOM(PL)
մեծարո	ADJ;NOM(PL;DEF)
մեծարո	ADJ;NOM(PL;PSS(1,SG))
մեծարո	ADJ;NOM(PL;PSS(2,SG))
մեծարո	ADJ;NOM(SG)
մեծարո	ADJ;NOM(SG;PSS(1,SG))
մեծարո	ADJ;NOM(SG;PSS(2,SG))
միմոս	N;ABL(PL)
միմոս	N;ABL(SG)
միմոս	N;ABL(SG;PSS(2,SG))
միմոս	N;DAT(PL)
միմոս	N;DAT(PL;PSS(1,SG))
միմոս	N;DAT(PL;PSS(2,SG))
միմոս	N;DAT(SG)
միմոս	N;DAT(SG;DEF)
միմոս	N;DAT(SG;PSS(2,SG))
միմոս	N;INS(PL)
միմոս	N;INS(PL;PSS(1,SG))
միմոս	N;INS(SG)
միմոս	N;INS(SG;PSS(1,SG))
միմոս	N;INS(SG;PSS(2,SG))
միմոս	N;NOM(PL)
միմոս	N;NOM(PL;DEF)
միմոս	N;NOM(PL;PSS(2,SG))
միմոս	N;NOM(SG)
միմոս	N;NOM(SG;DEF)
միմոս	N;NOM(SG;PSS(1,SG))
միմոս	N;NOM(SG;PSS(2,SG))
մնչել	V;FUT;PRF;IND;NEG;NOM(3,SG)
մնչել	V;FUT;PRF;IND;NOM(1,PL)
մնչել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
մնչել	V;FUT;PRF;SBJV;NEG;NOM(2,PL)
մնչել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)
մնչել	V;FUT;SBJV;NOM(2,PL)
մնչել	V;IMP;NEG;NOM(2,PL)
մնչել	V;IMP;NOM(2,SG)
մնչել	V;NFIN;NEG
մնչել	V;PRS;IND;NEG;NOM(2,PL)
մնչել	V;PRS;IND;NOM(1,PL)
մնչել	V;PRS;PRF;IND;NEG;NOM(1,SG)
մնչել	V;PRS;PRF;IND;NEG;NOM(3,PL)
մնչել	V;PRS;PRF;IND;NEG;NOM(3,SG)
մնչել	V;PST;IND;NOM(3,PL)
մնչել	V;PST;PRF;IND;NEG;NOM(2,SG)
մնչել	V;PST;PRF;IND;NEG;NOM(3,PL)
մնչել	V;PST;PRF;IND;NOM(2,SG)
մնչել	V;V.CONV;CONN
մնչել	V;V.PTCP;RES;NEG
նվագածու	N;ABL(PL)
նվագածու	N;ABL(PL;PSS(1,SG))
նվագածու	N;ABL(SG)
նվագածու	N;ABL(SG;PSS(1,SG))
նվագածու	N;ABL(SG;PSS(2,SG))
նվագածու	N;DAT(PL;DEF)
նվագածու	N;DAT(PL;PSS(1,SG))
նվագածու	N;DAT(SG)
նվագածու	N;DAT(SG;DEF)
նվագածու	N;DAT(SG;PSS(2,SG))
նվագածու	N;INS(PL;PSS(1,SG))
նվագածու	N;INS(SG)
նվագածու	N;INS(SG;PSS(1,SG))
նվագածու	N;NOM(PL)
նվագածու	N;NOM(PL;DEF)
նվագածու	N;NOM(PL;PSS(1,SG))
նվագածու	N;NOM(SG)
նվագածու	N;NOM(SG;DEF)
նվագածու	N;NOM(SG;PSS(1,SG))
նվագածու	N;NOM(SG;PSS(2,SG))
ջերմություն	N;ABL(PL;PSS(1,SG))
ջերմություն	N;ABL(SG)
ջերմություն	N;DAT(PL)
ջերմություն	N;DAT(PL;PSS(1,SG))
ջերմություն	N;DAT(PL;PSS(2,SG))
ջերմություն	N;DAT(SG;DEF)
ջերմություն	N;DAT(SG;PSS(1,SG))
ջերմություն	N;DAT(SG;PSS(2,SG))
ջերմություն	N;INS(PL;PSS(2,SG))
ջերմություն	N;INS(SG)
ջերմություն	N;INS(SG;PSS(1,SG))
ջերմություն	N;INS(SG;PSS(2,SG))
ջերմություն	N;LOC(PL;PSS(1,SG))
ջերմություն	N;LOC(PL;PSS(2,SG))
ջերմություն	N;LOC(SG)
ջերմություն	N;LOC(SG;PSS(1,SG))
ջերմություն	N;NOM(PL)
ջերմություն	N;NOM(PL;PSS(2,SG))
ջերմություն	N;NOM(SG;DEF)
ջերմություն	N;NOM(SG;PSS(2,SG))
սիգալ	V;FUT;COND;NEG;NOM(3,PL)
սիգալ	V;FUT;COND;NOM(2,PL)
սիգալ	V;FUT;PRF;COND;NEG;NOM(2,PL)
սիգալ	V;FUT;PRF;COND;NOM(1,SG)
սիգալ	V;FUT;PRF;COND;NOM(3,SG)
սիգալ	V;FUT;PRF;SBJV;NEG;NOM(1,PL)
սիգալ	V;FUT;SBJV;NEG;NOM(1,PL)
սիգալ	V;FUT;SBJV;NOM(1,PL)
սիգալ	V;FUT;SBJV;NOM(3,SG)
սիգալ	V;IMP;NOM(2,PL)
սիգալ	V;IPFV;IND;NEG;NOM(1,SG)
սիգալ	V;NFIN;NEG
սիգալ	V;PRS;IND;NEG;NOM(3,SG)
սիգալ	V;PRS;IND;NOM(1,PL)
սիգալ	V;PRS;PRF;IND;NEG;NOM(2,SG)
սիգալ	V;PST;IND;NOM(3,SG)
սիգալ	V;PST;PRF;IND;NEG;NOM(3,PL)
սիգալ	V;PST;PRF;IND;NOM(3,SG)
սիգալ	V;V.CONV;FUT2
սիգալ	V;V.PTCP;RES
սպուտնիկ	N;ABL(PL)
սպուտնիկ	N;ABL(PL;PSS(2,SG))
սպուտնիկ	N;ABL(SG)
սպուտնիկ	N;ABL(SG;PSS(1,SG))
սպուտնիկ	N;ABL(SG;PSS(2,SG))
սպուտնիկ	N;DAT(PL;PSS(1,SG))
սպուտնիկ	N;DAT(PL;PSS(2,SG))
սպուտնիկ	N;DAT(SG)
սպուտնիկ	N;DAT(SG;PSS(1,SG))
սպուտնիկ	N;DAT(SG;PSS(2,SG))
սպուտնիկ	N;INS(PL)
սպուտնիկ	N;INS(PL;PSS(1,SG))
սպուտնիկ	N;INS(PL;PSS(2,SG))
սպուտնիկ	N;LOC(SG;PSS(1,SG))
սպուտնիկ	N;LOC(SG;PSS(2,SG))
սպուտնիկ	N;NOM(PL)
սպուտնիկ	N;NOM(PL;DEF)
սպուտնիկ	N;NOM(PL;PSS(1,SG))
սպուտնիկ	N;NOM(SG)
սպուտնիկ	N;NOM(SG;PSS(1,SG))
սրճագույն	ADJ;ABL(PL;PSS(1,SG))
սրճագույն	ADJ;ABL(SG;PSS(1,SG))
սրճագույն	ADJ;DAT(PL)
սրճագույն	ADJ;DAT(PL;PSS(1,SG))
սրճագույն	ADJ;DAT(PL;PSS(2,SG))
սրճագույն	ADJ;DAT(SG;PSS(1,SG))
սրճագույն	ADJ;DAT(SG;PSS(2,SG))
սրճագույն	ADJ;INS(PL)
սրճագույն	ADJ;INS(PL;PSS(1,SG))
սրճագույն	ADJ;INS(PL;PSS(2,SG))
սրճագույն	ADJ;INS(SG)
սրճագույն	ADJ;INS(SG;PSS(1,SG))
սրճագույն	ADJ;INS(SG;PSS(2,SG))
սրճագույն	ADJ;LOC(PL)
սրճագույն	ADJ;LOC(SG)
սրճագույն	ADJ;LOC(SG;PSS(2,SG))
սրճագույն	ADJ;NOM(PL;DEF)
սրճագույն	ADJ;NOM(PL;PSS(2,SG))
սրճագույն	ADJ;NOM(SG;PSS(1,SG))
վանկարկել	V;FUT;COND;NEG;NOM(3,SG)
վանկարկել	V;FUT;COND;NOM(1,SG)
վանկարկել	V;FUT;IND;NEG;NOM(3,PL)
վանկարկել	V;FUT;IND;NOM(3,SG)
վանկարկել	V;FUT;PRF;COND;NEG;NOM(2,SG)
վանկարկել	V;FUT;PRF;SBJV;NEG;NOM(1,PL)
վանկարկել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
վանկարկել	V;FUT;SBJV;NOM(2,SG)
վանկարկել	V;IMP;NOM(2,SG)
վանկարկել	V;IPFV;IND;NOM(2,PL)
վանկարկել	V;PRS;IND;NEG;NOM(2,SG)
վանկարկել	V;PRS;IND;NOM(3,PL)
վանկարկել	V;PRS;PRF;IND;NOM(2,SG)
վանկարկել	V;PST;IND;NEG;NOM(1,SG)
վանկարկել	V;PST;IND;NOM(1,SG)
վանկարկել	V;PST;PRF;IND;NEG;NOM(1,SG)
վանկարկել	V;PST;PRF;IND;NOM(1,PL)
վանկարկել	V;PST;PRF;IND;NOM(2,PL)
վանկարկել	V;PST;PRF;IND;NOM(2,SG)
վիթ	N;ABL(PL)
վիթ	N;ABL(PL;PSS(2,SG))
վիթ	N;ABL(SG)
վիթ	N;ABL(SG;PSS(1,SG))
վիթ	N;ABL(SG;PSS(2,SG))
վիթ	N;DAT(PL)
վիթ	N;DAT(PL;PSS(1,SG))
վիթ	N;DAT(PL;PSS(2,SG))
վիթ	N;DAT(SG)
վիթ	N;DAT(SG;DEF)
վիթ	N;DAT(SG;PSS(1,SG))
վիթ	N;INS(PL)
վիթ	N;INS(PL;PSS(1,SG))
վիթ	N;INS(PL;PSS(2,SG))
վիթ	N;INS(SG)
վիթ	N;INS(SG;PSS(2,SG))
վիթ	N;NOM(PL)
վիթ	N;NOM(PL;DEF)
վիթ	N;NOM(PL;PSS(2,SG))
վիթ	N;NOM(SG;DEF)
վիթ	N;NOM(SG;PSS(1,SG))
տնօրինել	V;FUT;COND;NOM(3,SG)
տնօրինել	V;FUT;PRF;COND;NEG;NOM(1,PL)
տնօրինել	V;FUT;PRF;COND;NEG;NOM(3,SG)
տնօրինել	V;FUT;PRF;COND;NOM(3,PL)
տնօրինել	V;FUT;PRF;IND;NEG;NOM(1,SG)
տնօրինել	V;FUT;PRF;IND;NEG;NOM(2,SG)
տնօրինել	V;FUT;PRF;SBJV;NEG;NOM(2,SG)
տնօրինել	V;FUT;PRF;SBJV;NEG;NOM(3,PL)
տնօրինել	V;FUT;PRF;SBJV;NEG;NOM(3,SG)
տնօրինել	V;FUT;SBJV;NEG;NOM(1,SG)
տնօրինել	V;FUT;SBJV;NEG;NOM(2,SG)
տնօրինել	V;PRS;IND;NEG;NOM(2,SG)
տնօրինել	V;PST;IND;NEG;NOM(2,SG)
տնօրինել	V;PST;IND;NOM(1,SG)
տնօրինել	V;PST;IND;NOM(2,PL)
տնօրինել	V;PST;PRF;IND;NOM(2,PL)
տնօրինել	V;PST;PRF;IND;NOM(3,SG)
տնօրինել	V;V.CONV;IPFV
տնօրինել	V;V.PTCP;SUB;NEG
ցավալ	V;FUT;COND;NEG;NOM(2,SG)
ցավալ	V;FUT;COND;NOM(2,SG)
ցավալ	V;FUT;COND;NOM(3,PL)
ցավալ	V;FUT;IND;NEG;NOM(1,SG)
ցավալ	V;FUT;IND;NOM(3,SG)
ցավալ	V;FUT;PRF;COND;NEG;NOM(3,PL)
ցավալ	V;FUT;PRF;COND;NOM(1,PL)
ցավալ	V;FUT;PRF;IND;NOM(2,PL)
ցավալ	V;FUT;PRF;IND;NOM(2,SG)
ցավալ	V;FUT;PRF;IND;NOM(3,PL)
ցավալ	V;FUT;PRF;SBJV;NOM(1,SG)
ցավալ	V;FUT;SBJV;NOM(1,SG)
ցավալ	V;NFIN;NEG
ցավալ	V;PRS;IND;NOM(3,SG)
ցավալ	V;PRS;PRF;IND;NEG;NOM(2,SG)
ցավալ	V;PRS;PRF;IND;NEG;NOM(3,SG)
ցավալ	V;PST;PRF;IND;NOM(1,PL)
ցավալ	V;V.CONV;CONN
ցավալ	V;V.CONV;CONN;NEG
փնթի	ADJ;ABL(PL)
փնթի	ADJ;ABL(PL;PSS(1,SG))
փնթի	ADJ;ABL(PL;PSS(2,SG))
փնթի	ADJ;ABL(SG)
փնթի	ADJ;ABL(SG;PSS(1,SG))
փնթի	ADJ;ABL(SG;PSS(2,SG))
փնթի	ADJ;DAT(PL;PSS(1,SG))
փնթի	ADJ;DAT(PL;PSS(2,SG))
փնթի	ADJ;DAT(SG;PSS(2,SG))
փնթի	ADJ;INS(PL)
փնթի	ADJ;INS(PL;PSS(1,SG))
փնթի	ADJ;INS(SG)
փնթի	ADJ;INS(SG;PSS(2,SG))
փնթի	ADJ;LOC(PL;PSS(1,SG))
փնթի	ADJ;LOC(PL;PSS(2,SG))
փնթի	ADJ;LOC(SG;PSS(2,SG))
փնթի	ADJ;NOM(PL)
փնթի	ADJ;NOM(PL;PSS(2,SG))
փնթի	ADJ;NOM(SG)
փնթի	ADJ;NOM(SG;DEF)
փնթի	ADJ;NOM(SG;PSS(2,SG))
քաղցել	V;FUT;COND;NEG;NOM(2,SG)
քաղցել	V;FUT;COND;NOM(1,SG)
քաղցել	V;FUT;COND;NOM(2,PL)
քաղցել	V;FUT;IND;NEG;NOM(1,PL)
քաղցել	V;FUT;IND;NOM(1,PL)
քաղցել	V;FUT;PRF;IND;NEG;NOM(2,PL)
քաղցել	V;FUT;PRF;IND;NEG;NOM(3,PL)
քաղցել	V;FUT;PRF;SBJV;NEG;NOM(1,SG)
քաղցել	V;FUT;PRF;SBJV;NEG;NOM(2,PL)
քաղցել	V;FUT;PRF;SBJV;NEG;NOM(3,SG)
քաղցել	V;FUT;PRF;SBJV;NOM(2,SG)
քաղցել	V;FUT;SBJV;NEG;NOM(2,SG)
քաղցել	V;FUT;SBJV;NOM(2,SG)
քաղցել	V;FUT;SBJV;NOM(3,SG)
քաղցել	V;IMP;NOM(2,SG)
քաղցել	V;IPFV;IND;NEG;NOM(1,PL)
քաղցել	V;IPFV;IND;NOM(3,SG)
քաղցել	V;PRS;IND;NEG;NOM(3,SG)
քաղցել	V;PRS;PRF;IND;NEG;NOM(3,PL)
քաղցել	V;PST;IND;NEG;NOM(3,PL)
քաղցել	V;PST;PRF;IND;NOM(3,PL)
ֆիննական	ADJ;ABL(PL;PSS(2,SG))
ֆիննական	ADJ;ABL(SG)
ֆիննական	ADJ;ABL(SG;PSS(1,SG))
ֆիննական	ADJ;ABL(SG;PSS(2,SG))
ֆիննական	ADJ;DAT(PL)
ֆիննական	ADJ;DAT(PL;PSS(1,SG))
ֆիննական	ADJ;DAT(SG)
ֆիննական	ADJ;DAT(SG;DEF)
ֆիննական	ADJ;DAT(SG;PSS(2,SG))
ֆիննական	ADJ;INS(PL)
ֆիննական	ADJ;INS(SG)
ֆիննական	ADJ;INS(SG;PSS(1,SG))
ֆիննական	ADJ;INS(SG;PSS(2,SG))
ֆիննական	ADJ;LOC(PL;PSS(1,SG))
ֆիննական	ADJ;LOC(SG;PSS(1,SG))
ֆիննական	ADJ;NOM(PL)
ֆիննական	ADJ;NOM(PL;DEF)
ֆիննական	ADJ;NOM(PL;PSS(2,SG))
ֆիննական	ADJ;NOM(SG)
ֆիննական	ADJ;NOM(SG;DEF)
