accasciare	V;COND;NOM(1,SG)
accasciare	V;COND;NOM(3,PL)
accasciare	V;IND;FUT;NOM(1,SG)
accasciare	V;IND;FUT;NOM(2,SG)
accasciare	V;IND;PRS;NOM(1,PL)
accasciare	V;IND;PRS;NOM(1,SG)
accasciare	V;IND;PRS;NOM(3,PL)
accasciare	V;IND;PST;IPFV;NOM(1,SG)
accasciare	V;IND;PST;IPFV;NOM(2,PL)
accasciare	V;IND;PST;IPFV;NOM(3,PL)
accasciare	V;IND;PST;IPFV;NOM(3,SG)
accasciare	V;NFIN
accasciare	V;POS;IMP;NOM(1,PL)
accasciare	V;POS;IMP;NOM(3,PL)
accasciare	V;POS;IMP;NOM(3,SG)
accasciare	V;SBJV;PRS;NOM(1,SG)
accasciare	V;SBJV;PRS;NOM(3,PL)
accasciare	V;SBJV;PRS;NOM(3,SG)
accasciare	V;SBJV;PST;NOM(1,SG)
accasciare	V;SBJV;PST;NOM(3,PL)
accecare	V.CVB;PRS
accecare	V.PTCP;PRS
accecare	V.PTCP;PST
accecare	V;COND;NOM(1,SG)
accecare	V;COND;NOM(2,PL)
accecare	V;COND;NOM(2,SG)
accecare	V;COND;NOM(3,PL)
accecare	V;COND;NOM(3,SG)
accecare	V;IND;FUT;NOM(3,SG)
accecare	V;IND;PRS;NOM(2,PL)
accecare	V;IND;PRS;NOM(2,SG)
accecare	V;IND;PST;IPFV;NOM(1,PL)
accecare	V;IND;PST;PFV;NOM(1,SG)
accecare	V;IND;PST;PFV;NOM(2,PL)
accecare	V;POS;IMP;NOM(1,PL)
accecare	V;POS;IMP;NOM(3,PL)
accecare	V;POS;IMP;NOM(3,SG)
accecare	V;SBJV;PRS;NOM(1,SG)
accecare	V;SBJV;PRS;NOM(2,SG)
accecare	V;SBJV;PST;NOM(3,SG)
accontentarsi	V.PTCP;PRS
accontentarsi	V;COND;NOM(3,PL)
accontentarsi	V;IND;FUT;NOM(1,PL)
accontentarsi	V;IND;FUT;NOM(1,SG)
accontentarsi	V;IND;FUT;NOM(2,PL)
accontentarsi	V;IND;FUT;NOM(3,PL)
accontentarsi	V;IND;PRS;NOM(2,SG)
accontentarsi	V;IND;PRS;NOM(3,PL)
accontentarsi	V;IND;PRS;NOM(3,SG)
accontentarsi	V;IND;PST;IPFV;NOM(3,SG)
accontentarsi	V;IND;PST;PFV;NOM(1,PL)
accontentarsi	V;IND;PST;PFV;NOM(2,SG)
accontentarsi	V;IND;PST;PFV;NOM(3,PL)
accontentarsi	V;IND;PST;PFV;NOM(3,SG)
accontentarsi	V;POS;IMP;NOM(1,PL)
accontentarsi	V;POS;IMP;NOM(2,PL)
accontentarsi	V;POS;IMP;NOM(3,SG)
accontentarsi	V;SBJV;PRS;NOM(3,SG)
accontentarsi	V;SBJV;PST;NOM(1,SG)
accontentarsi	V;SBJV;PST;NOM(2,SG)
addomandare	V.PTCP;PRS
addomandare	V;COND;NOM(3,SG)
addomandare	V;IND;FUT;NOM(2,PL)
addomandare	V;IND;FUT;NOM(3,PL)
addomandare	V;IND;PRS;NOM(1,PL)
addomandare	V;IND;PRS;NOM(1,SG)
addomandare	V;IND;PRS;NOM(2,PL)
addomandare	V;IND;PRS;NOM(3,PL)
addomandare	V;IND;PST;IPFV;NOM(1,PL)
addomandare	V;IND;PST;IPFV;NOM(2,SG)
addomandare	V;IND;PST;IPFV;NOM(3,PL)
addomandare	V;IND;PST;PFV;NOM(1,PL)
addomandare	V;IND;PST;PFV;NOM(1,SG)
addomandare	V;IND;PST;PFV;NOM(2,PL)
addomandare	V;IND;PST;PFV;NOM(2,SG)
addomandare	V;POS;IMP;NOM(3,PL)
addomandare	V;SBJV;PRS;NOM(1,SG)
addomandare	V;SBJV;PRS;NOM(2,PL)
addomandare	V;SBJV;PRS;NOM(3,SG)
addomandare	V;SBJV;PST;NOM(3,SG)
affascinare	V.CVB;PRS
affascinare	V.PTCP;PST
affascinare	V;COND;NOM(2,PL)
affascinare	V;IND;FUT;NOM(1,SG)
affascinare	V;IND;FUT;NOM(2,SG)
affascinare	V;IND;FUT;NOM(3,PL)
affascinare	V;IND;FUT;NOM(3,SG)
affascinare	V;IND;PRS;NOM(3,PL)
affascinare	V;IND;PST;IPFV;NOM(1,SG)
affascinare	V;IND;PST;IPFV;NOM(2,PL)
affascinare	V;IND;PST;IPFV;NOM(2,SG)
affascinare	V;IND;PST;IPFV;NOM(3,PL)
affascinare	V;IND;PST;IPFV;NOM(3,SG)
affascinare	V;IND;PST;PFV;NOM(3,SG)
affascinare	V;POS;IMP;NOM(1,PL)
affascinare	V;SBJV;PRS;NOM(2,PL)
affascinare	V;SBJV;PRS;NOM(3,PL)
affascinare	V;SBJV;PST;NOM(2,SG)
affascinare	V;SBJV;PST;NOM(3,PL)
affascinare	V;SBJV;PST;NOM(3,SG)
africanizzare	V.PTCP;PRS
africanizzare	V;COND;NOM(1,PL)
africanizzare	V;COND;NOM(2,PL)
africanizzare	V;COND;NOM(2,SG)
africanizzare	V;COND;NOM(3,PL)
africanizzare	V;COND;NOM(3,SG)
africanizzare	V;IND;FUT;NOM(1,PL)
africanizzare	V;IND;PRS;NOM(1,PL)
africanizzare	V;IND;PST;IPFV;NOM(2,SG)
africanizzare	V;IND;PST;PFV;NOM(1,PL)
africanizzare	V;IND;PST;PFV;NOM(3,SG)
africanizzare	V;POS;IMP;NOM(2,SG)
africanizzare	V;POS;IMP;NOM(3,SG)
africanizzare	V;SBJV;PRS;NOM(1,SG)
africanizzare	V;SBJV;PRS;NOM(3,PL)
africanizzare	V;SBJV;PRS;NOM(3,SG)
africanizzare	V;SBJV;PST;NOM(1,PL)
africanizzare	V;SBJV;PST;NOM(2,PL)
africanizzare	V;SBJV;PST;NOM(2,SG)
africanizzare	V;SBJV;PST;NOM(3,SG)
arraffare	V.CVB;PRS
arraffare	V;COND;NOM(1,SG)
arraffare	V;COND;NOM(2,PL)
arraffare	V;COND;NOM(2,SG)
arraffare	V;COND;NOM(3,SG)
arraffare	V;IND;FUT;NOM(2,PL)
arraffare	V;IND;FUT;NOM(2,SG)
arraffare	V;IND;FUT;NOM(3,PL)
arraffare	V;IND;PRS;NOM(1,SG)
arraffare	V;IND;PRS;NOM(2,PL)
arraffare	V;IND;PRS;NOM(3,SG)
arraffare	V;IND;PST;IPFV;NOM(2,PL)
arraffare	V;IND;PST;IPFV;NOM(2,SG)
arraffare	V;IND;PST;PFV;NOM(1,SG)
arraffare	V;NFIN
arraffare	V;POS;IMP;NOM(2,SG)
arraffare	V;SBJV;PRS;NOM(1,PL)
arraffare	V;SBJV;PST;NOM(1,PL)
arraffare	V;SBJV;PST;NOM(2,SG)
arraffare	V;SBJV;PST;NOM(3,SG)
asfissiare	V.CVB;PRS
asfissiare	V;COND;NOM(1,PL)
asfissiare	V;COND;NOM(1,SG)
asfissiare	V;COND;NOM(3,SG)
asfissiare	V;IND;FUT;NOM(1,PL)
asfissiare	V;IND;FUT;NOM(1,SG)
asfissiare	V;IND;FUT;NOM(2,PL)
asfissiare	V;IND;PRS;NOM(1,SG)
asfissiare	V;IND;PRS;NOM(2,SG)
asfissiare	V;IND;PST;IPFV;NOM(2,PL)
asfissiare	V;IND;PST;IPFV;NOM(2,SG)
asfissiare	V;IND;PST;PFV;NOM(1,PL)
asfissiare	V;IND;PST;PFV;NOM(1,SG)
asfissiare	V;IND;PST;PFV;NOM(2,PL)
asfissiare	V;IND;PST;PFV;NOM(2,SG)
asfissiare	V;IND;PST;PFV;NOM(3,PL)
asfissiare	V;POS;IMP;NOM(2,SG)
asfissiare	V;SBJV;PRS;NOM(1,SG)
asfissiare	V;SBJV;PRS;NOM(2,SG)
asfissiare	V;SBJV;PST;NOM(1,PL)
chioccolare	V.CVB;PRS
chioccolare	V.PTCP;PRS
chioccolare	V.PTCP;PST
chioccolare	V;COND;NOM(1,PL)
chioccolare	V;COND;NOM(1,SG)
chioccolare	V;COND;NOM(2,PL)
chioccolare	V;IND;FUT;NOM(2,SG)
chioccolare	V;IND;PST;IPFV;NOM(1,SG)
chioccolare	V;IND;PST;PFV;NOM(1,PL)
chioccolare	V;IND;PST;PFV;NOM(2,SG)
chioccolare	V;IND;PST;PFV;NOM(3,SG)
chioccolare	V;POS;IMP;NOM(2,PL)
chioccolare	V;POS;IMP;NOM(3,PL)
chioccolare	V;SBJV;PRS;NOM(1,PL)
chioccolare	V;SBJV;PRS;NOM(3,PL)
chioccolare	V;SBJV;PST;NOM(1,PL)
chioccolare	V;SBJV;PST;NOM(1,SG)
chioccolare	V;SBJV;PST;NOM(2,PL)
chioccolare	V;SBJV;PST;NOM(2,SG)
chioccolare	V;SBJV;PST;NOM(3,SG)
colludere	V.PTCP;PST
colludere	V;COND;NOM(1,PL)
colludere	V;COND;NOM(2,SG)
colludere	V;IND;FUT;NOM(3,PL)
colludere	V;IND;FUT;NOM(3,SG)
colludere	V;IND;PRS;NOM(2,SG)
colludere	V;IND;PRS;NOM(3,SG)
colludere	V;IND;PST;IPFV;NOM(2,SG)
colludere	V;IND;PST;PFV;NOM(1,PL)
colludere	V;IND;PST;PFV;NOM(2,PL)
colludere	V;IND;PST;PFV;NOM(2,SG)
colludere	V;IND;PST;PFV;NOM(3,PL)
colludere	V;IND;PST;PFV;NOM(3,SG)
colludere	V;POS;IMP;NOM(1,PL)
colludere	V;POS;IMP;NOM(3,SG)
colludere	V;SBJV;PRS;NOM(1,PL)
colludere	V;SBJV;PRS;NOM(1,SG)
colludere	V;SBJV;PST;NOM(1,PL)
colludere	V;SBJV;PST;NOM(2,PL)
colludere	V;SBJV;PST;NOM(3,SG)
convenzionare	V;COND;NOM(2,PL)
convenzionare	V;COND;NOM(3,PL)
convenzionare	V;COND;NOM(3,SG)
convenzionare	V;IND;FUT;NOM(1,SG)
convenzionare	V;IND;FUT;NOM(2,SG)
convenzionare	V;IND;FUT;NOM(3,SG)
convenzionare	V;IND;PRS;NOM(3,SG)
convenzionare	V;IND;PST;IPFV;NOM(1,PL)
convenzionare	V;IND;PST;IPFV;NOM(1,SG)
convenzionare	V;IND;PST;IPFV;NOM(2,SG)
convenzionare	V;IND;PST;IPFV;NOM(3,SG)
convenzionare	V;IND;PST;PFV;NOM(1,PL)
convenzionare	V;IND;PST;PFV;NOM(1,SG)
convenzionare	V;IND;PST;PFV;NOM(2,SG)
convenzionare	V;IND;PST;PFV;NOM(3,PL)
convenzionare	V;POS;IMP;NOM(3,SG)
convenzionare	V;SBJV;PRS;NOM(2,PL)
convenzionare	V;SBJV;PRS;NOM(3,PL)
convenzionare	V;SBJV;PST;NOM(1,PL)
convenzionare	V;SBJV;PST;NOM(3,PL)
dipingere	V.CVB;PRS
dipingere	V;COND;NOM(2,PL)
dipingere	V;IND;FUT;NOM(1,SG)
dipingere	V;IND;FUT;NOM(3,SG)
dipingere	V;IND;PRS;NOM(1,PL)
dipingere	V;IND;PRS;NOM(3,SG)
dipingere	V;IND;PST;IPFV;NOM(1,SG)
dipingere	V;IND;PST;IPFV;NOM(2,PL)
dipingere	V;IND;PST;IPFV;NOM(2,SG)
dipingere	V;IND;PST;IPFV;NOM(3,PL)
dipingere	V;IND;PST;IPFV;NOM(3,SG)
dipingere	V;IND;PST;PFV;NOM(1,PL)
dipingere	V;IND;PST;PFV;NOM(1,SG)
dipingere	V;IND;PST;PFV;NOM(2,PL)
dipingere	V;IND;PST;PFV;NOM(3,PL)
dipingere	V;POS;IMP;NOM(2,PL)
dipingere	V;SBJV;PRS;NOM(1,PL)
dipingere	V;SBJV;PRS;NOM(2,PL)
dipingere	V;SBJV;PRS;NOM(2,SG)
dipingere	V;SBJV;PST;NOM(1,PL)
giostrare	V.CVB;PRS
giostrare	V.PTCP;PRS
giostrare	V;COND;NOM(1,SG)
giostrare	V;COND;NOM(2,PL)
giostrare	V;COND;NOM(3,SG)
giostrare	V;IND;FUT;NOM(1,SG)
giostrare	V;IND;PRS;NOM(1,PL)
giostrare	V;IND;PRS;NOM(1,SG)
giostrare	V;IND;PRS;NOM(2,PL)
giostrare	V;IND;PRS;NOM(3,PL)
giostrare	V;IND;PRS;NOM(3,SG)
giostrare	V;IND;PST;IPFV;NOM(1,PL)
giostrare	V;IND;PST;IPFV;NOM(2,PL)
giostrare	V;IND;PST;PFV;NOM(2,SG)
giostrare	V;IND;PST;PFV;NOM(3,PL)
giostrare	V;IND;PST;PFV;NOM(3,SG)
giostrare	V;POS;IMP;NOM(2,SG)
giostrare	V;SBJV;PRS;NOM(2,SG)
giostrare	V;SBJV;PRS;NOM(3,SG)
giostrare	V;SBJV;PST;NOM(3,PL)
guarnire	V.PTCP;PRS
guarnire	V;COND;NOM(2,PL)
guarnire	V;COND;NOM(2,SG)
guarnire	V;COND;NOM(3,SG)
guarnire	V;IND;FUT;NOM(1,PL)
guarnire	V;IND;FUT;NOM(2,PL)
guarnire	V;IND;PRS;NOM(1,PL)
guarnire	V;IND;PRS;NOM(2,PL)
guarnire	V;IND;PRS;NOM(3,PL)
guarnire	V;IND;PRS;NOM(3,SG)
guarnire	V;IND;PST;IPFV;NOM(3,PL)
guarnire	V;IND;PST;IPFV;NOM(3,SG)
guarnire	V;IND;PST;PFV;NOM(2,PL)
guarnire	V;IND;PST;PFV;NOM(3,SG)
guarnire	V;POS;IMP;NOM(2,PL)
guarnire	V;SBJV;PRS;NOM(1,PL)
guarnire	V;SBJV;PRS;NOM(2,SG)
guarnire	V;SBJV;PST;NOM(2,PL)
guarnire	V;SBJV;PST;NOM(3,PL)
guarnire	V;SBJV;PST;NOM(3,SG)
imborghesirsi	V.CVB;PRS
imborghesirsi	V;COND;NOM(1,PL)
imborghesirsi	V;COND;NOM(1,SG)
imborghesirsi	V;COND;NOM(2,PL)
imborghesirsi	V;COND;NOM(2,SG)
imborghesirsi	V;COND;NOM(3,PL)
imborghesirsi	V;IND;FUT;NOM(1,SG)
imborghesirsi	V;IND;PRS;NOM(2,SG)
imborghesirsi	V;IND;PST;IPFV;NOM(2,PL)
imborghesirsi	V;IND;PST;PFV;NOM(1,PL)
imborghesirsi	V;IND;PST;PFV;NOM(1,SG)
imborghesirsi	V;POS;IMP;NOM(1,PL)
imborghesirsi	V;POS;IMP;NOM(2,SG)
imborghesirsi	V;POS;IMP;NOM(3,PL)
imborghesirsi	V;POS;IMP;NOM(3,SG)
imborghesirsi	V;SBJV;PRS;NOM(1,PL)
imborghesirsi	V;SBJV;PRS;NOM(1,SG)
imborghesirsi	V;SBJV;PRS;NOM(2,SG)
imborghesirsi	V;SBJV;PRS;NOM(3,PL)
imborghesirsi	V;SBJV;PST;NOM(3,PL)
impadronirsi	V.CVB;PRS
impadronirsi	V.PTCP;PST
impadronirsi	V;COND;NOM(1,PL)
impadronirsi	V;COND;NOM(2,SG)
impadronirsi	V;COND;NOM(3,PL)
impadronirsi	V;IND;FUT;NOM(3,PL)
impadronirsi	V;IND;FUT;NOM(3,SG)
impadronirsi	V;IND;PRS;NOM(3,PL)
impadronirsi	V;IND;PST;IPFV;NOM(3,PL)
impadronirsi	V;IND;PST;PFV;NOM(1,PL)
impadronirsi	V;IND;PST;PFV;NOM(1,SG)
impadronirsi	V;IND;PST;PFV;NOM(2,SG)
impadronirsi	V;POS;IMP;NOM(3,SG)
impadronirsi	V;SBJV;PRS;NOM(2,PL)
impadronirsi	V;SBJV;PRS;NOM(2,SG)
impadronirsi	V;SBJV;PRS;NOM(3,SG)
impadronirsi	V;SBJV;PST;NOM(2,PL)
impadronirsi	V;SBJV;PST;NOM(2,SG)
impadronirsi	V;SBJV;PST;NOM(3,PL)
impadronirsi	V;SBJV;PST;NOM(3,SG)
impermeabilizzare	V.CVB;PRS
impermeabilizzare	V.PTCP;PST
impermeabilizzare	V;COND;NOM(2,PL)
impermeabilizzare	V;COND;NOM(2,SG)
impermeabilizzare	V;IND;FUT;NOM(2,PL)
impermeabilizzare	V;IND;FUT;NOM(2,SG)
impermeabilizzare	V;IND;FUT;NOM(3,PL)
impermeabilizzare	V;IND;FUT;NOM(3,SG)
impermeabilizzare	V;IND;PRS;NOM(1,PL)
impermeabilizzare	V;IND;PRS;NOM(2,SG)
impermeabilizzare	V;IND;PST;IPFV;NOM(1,PL)
impermeabilizzare	V;IND;PST;IPFV;NOM(2,SG)
impermeabilizzare	V;IND;PST;PFV;NOM(2,SG)
impermeabilizzare	V;IND;PST;PFV;NOM(3,PL)
impermeabilizzare	V;IND;PST;PFV;NOM(3,SG)
impermeabilizzare	V;NFIN
impermeabilizzare	V;POS;IMP;NOM(3,PL)
impermeabilizzare	V;POS;IMP;NOM(3,SG)
impermeabilizzare	V;SBJV;PST;NOM(1,SG)
impermeabilizzare	V;SBJV;PST;NOM(3,SG)
impingere	V.CVB;PRS
impingere	V;COND;NOM(2,PL)
impingere	V;COND;NOM(3,PL)
impingere	V;IND;FUT;NOM(2,PL)
impingere	V;IND;FUT;NOM(2,SG)
impingere	V;IND;PRS;NOM(1,SG)
impingere	V;IND;PRS;NOM(3,SG)
impingere	V;IND;PST;IPFV;NOM(3,PL)
impingere	V;IND;PST;PFV;NOM(2,PL)
impingere	V;IND;PST;PFV;NOM(2,SG)
impingere	V;NFIN
impingere	V;POS;IMP;NOM(2,PL)
impingere	V;SBJV;PRS;NOM(1,PL)
impingere	V;SBJV;PRS;NOM(2,PL)
impingere	V;SBJV;PRS;NOM(2,SG)
impingere	V;SBJV;PRS;NOM(3,PL)
impingere	V;SBJV;PST;NOM(1,PL)
impingere	V;SBJV;PST;NOM(2,SG)
impingere	V;SBJV;PST;NOM(3,PL)
impingere	V;SBJV;PST;NOM(3,SG)
increspare	V.CVB;PRS
increspare	V.PTCP;PRS
increspare	V.PTCP;PST
increspare	V;COND;NOM(1,PL)
increspare	V;COND;NOM(1,SG)
increspare	V;COND;NOM(3,PL)
increspare	V;COND;NOM(3,SG)
increspare	V;IND;FUT;NOM(1,PL)
increspare	V;IND;FUT;NOM(1,SG)
increspare	V;IND;FUT;NOM(3,SG)
increspare	V;IND;PRS;NOM(1,SG)
increspare	V;IND;PRS;NOM(2,PL)
increspare	V;IND;PRS;NOM(3,SG)
increspare	V;IND;PST;IPFV;NOM(1,SG)
increspare	V;IND;PST;IPFV;NOM(2,SG)
increspare	V;NFIN
increspare	V;POS;IMP;NOM(3,PL)
increspare	V;SBJV;PRS;NOM(2,PL)
increspare	V;SBJV;PST;NOM(2,SG)
increspare	V;SBJV;PST;NOM(3,SG)
indebolirsi	V.PTCP;PST
indebolirsi	V;COND;NOM(2,SG)
indebolirsi	V;COND;NOM(3,PL)
indebolirsi	V;COND;NOM(3,SG)
indebolirsi	V;IND;PRS;NOM(1,SG)
indebolirsi	V;IND;PST;IPFV;NOM(2,SG)
indebolirsi	V;IND;PST;IPFV;NOM(3,PL)
indebolirsi	V;IND;PST;IPFV;NOM(3,SG)
indebolirsi	V;IND;PST;PFV;NOM(1,PL)
indebolirsi	V;IND;PST;PFV;NOM(1,SG)
indebolirsi	V;IND;PST;PFV;NOM(3,PL)
indebolirsi	V;IND;PST;PFV;NOM(3,SG)
indebolirsi	V;POS;IMP;NOM(1,PL)
indebolirsi	V;POS;IMP;NOM(2,PL)
indebolirsi	V;POS;IMP;NOM(3,PL)
indebolirsi	V;SBJV;PRS;NOM(1,SG)
indebolirsi	V;SBJV;PRS;NOM(2,SG)
indebolirsi	V;SBJV;PRS;NOM(3,SG)
indebolirsi	V;SBJV;PST;NOM(2,SG)
indebolirsi	V;SBJV;PST;NOM(3,PL)
infettare	V.PTCP;PRS
infettare	V.PTCP;PST
infettare	V;COND;NOM(2,PL)
infettare	V;IND;FUT;NOM(1,PL)
infettare	V;IND;FUT;NOM(2,PL)
infettare	V;IND;FUT;NOM(3,PL)
infettare	V;IND;PRS;NOM(2,SG)
infettare	V;IND;PST;IPFV;NOM(2,SG)
infettare	V;IND;PST;PFV;NOM(1,PL)
infettare	V;IND;PST;PFV;NOM(2,PL)
infettare	V;IND;PST;PFV;NOM(3,SG)
infettare	V;POS;IMP;NOM(2,SG)
infettare	V;POS;IMP;NOM(3,PL)
infettare	V;SBJV;PRS;NOM(1,PL)
infettare	V;SBJV;PRS;NOM(1,SG)
infettare	V;SBJV;PRS;NOM(3,PL)
infettare	V;SBJV;PRS;NOM(3,SG)
infettare	V;SBJV;PST;NOM(1,PL)
infettare	V;SBJV;PST;NOM(2,PL)
infettare	V;SBJV;PST;NOM(3,PL)
lacerarsi	V.CVB;PRS
lacerarsi	V.PTCP;PRS
lacerarsi	V;COND;NOM(1,SG)
lacerarsi	V;IND;FUT;NOM(1,PL)
lacerarsi	V;IND;FUT;NOM(2,SG)
lacerarsi	V;IND;FUT;NOM(3,PL)
lacerarsi	V;IND;FUT;NOM(3,SG)
lacerarsi	V;IND;PRS;NOM(2,SG)
lacerarsi	V;IND;PST;IPFV;NOM(2,SG)
lacerarsi	V;IND;PST;IPFV;NOM(3,SG)
lacerarsi	V;IND;PST;PFV;NOM(1,SG)
lacerarsi	V;IND;PST;PFV;NOM(3,SG)
lacerarsi	V;POS;IMP;NOM(2,SG)
lacerarsi	V;POS;IMP;NOM(3,PL)
lacerarsi	V;POS;IMP;NOM(3,SG)
lacerarsi	V;SBJV;PRS;NOM(1,PL)
lacerarsi	V;SBJV;PRS;NOM(1,SG)
lacerarsi	V;SBJV;PRS;NOM(2,PL)
lacerarsi	V;SBJV;PST;NOM(1,SG)
lacerarsi	V;SBJV;PST;NOM(2,SG)
limitare	V.PTCP;PRS
limitare	V;COND;NOM(2,PL)
limitare	V;COND;NOM(3,PL)
limitare	V;COND;NOM(3,SG)
limitare	V;IND;FUT;NOM(1,PL)
limitare	V;IND;FUT;NOM(2,PL)
limitare	V;IND;FUT;NOM(3,PL)
limitare	V;IND;PRS;NOM(1,PL)
limitare	V;IND;PRS;NOM(2,PL)
limitare	V;IND;PRS;NOM(3,PL)
limitare	V;IND;PST;IPFV;NOM(3,SG)
limitare	V;IND;PST;PFV;NOM(2,SG)
limitare	V;IND;PST;PFV;NOM(3,PL)
limitare	V;POS;IMP;NOM(1,PL)
limitare	V;POS;IMP;NOM(2,PL)
limitare	V;POS;IMP;NOM(2,SG)
limitare	V;SBJV;PRS;NOM(1,SG)
limitare	V;SBJV;PRS;NOM(3,SG)
limitare	V;SBJV;PST;NOM(2,SG)
limitare	V;SBJV;PST;NOM(3,PL)
masturbare	V.PTCP;PRS
masturbare	V.PTCP;PST
masturbare	V;COND;NOM(1,PL)
masturbare	V;COND;NOM(2,PL)
masturbare	V;COND;NOM(2,SG)
masturbare	V;COND;NOM(3,SG)
masturbare	V;IND;FUT;NOM(2,SG)
masturbare	V;IND;FUT;NOM(3,PL)
masturbare	V;IND;FUT;NOM(3,SG)
masturbare	V;IND;PST;IPFV;NOM(1,SG)
masturbare	V;IND;PST;IPFV;NOM(3,PL)
masturbare	V;IND;PST;PFV;NOM(1,SG)
masturbare	V;IND;PST;PFV;NOM(2,SG)
masturbare	V;POS;IMP;NOM(2,SG)
masturbare	V;POS;IMP;NOM(3,PL)
masturbare	V;SBJV;PRS;NOM(1,SG)
masturbare	V;SBJV;PRS;NOM(2,PL)
masturbare	V;SBJV;PRS;NOM(2,SG)
masturbare	V;SBJV;PRS;NOM(3,PL)
masturbare	V;SBJV;PST;NOM(1,PL)
mercificare	V.CVB;PRS
mercificare	V.PTCP;PRS
mercificare	V.PTCP;PST
mercificare	V;COND;NOM(1,SG)
mercificare	V;COND;NOM(2,PL)
mercificare	V;COND;NOM(2,SG)
mercificare	V;COND;NOM(3,PL)
mercificare	V;COND;NOM(3,SG)
mercificare	V;IND;FUT;NOM(2,SG)
mercificare	V;IND;FUT;NOM(3,PL)
mercificare	V;IND;PRS;NOM(2,PL)
mercificare	V;IND;PST;IPFV;NOM(2,SG)
mercificare	V;IND;PST;PFV;NOM(2,PL)
mercificare	V;IND;PST;PFV;NOM(3,PL)
mercificare	V;POS;IMP;NOM(2,SG)
mercificare	V;POS;IMP;NOM(3,PL)
mercificare	V;SBJV;PRS;NOM(2,SG)
mercificare	V;SBJV;PST;NOM(1,PL)
mercificare	V;SBJV;PST;NOM(2,SG)
mercificare	V;SBJV;PST;NOM(3,SG)
naturalizzarsi	V.CVB;PRS
naturalizzarsi	V.PTCP;PRS
naturalizzarsi	V.PTCP;PST
naturalizzarsi	V;COND;NOM(2,PL)
naturalizzarsi	V;COND;NOM(3,PL)
naturalizzarsi	V;IND;FUT;NOM(1,PL)
naturalizzarsi	V;IND;FUT;NOM(3,PL)
naturalizzarsi	V;IND;FUT;NOM(3,SG)
naturalizzarsi	V;IND;PRS;NOM(1,PL)
naturalizzarsi	V;IND;PRS;NOM(2,PL)
naturalizzarsi	V;IND;PRS;NOM(2,SG)
naturalizzarsi	V;IND;PRS;NOM(3,SG)
naturalizzarsi	V;IND;PST;IPFV;NOM(2,PL)
naturalizzarsi	V;NFIN
naturalizzarsi	V;POS;IMP;NOM(3,PL)
naturalizzarsi	V;SBJV;PRS;NOM(1,PL)
naturalizzarsi	V;SBJV;PRS;NOM(3,PL)
naturalizzarsi	V;SBJV;PRS;NOM(3,SG)
naturalizzarsi	V;SBJV;PST;NOM(2,SG)
naturalizzarsi	V;SBJV;PST;NOM(3,SG)
oscillare	V.CVB;PRS
oscillare	V.PTCP;PRS
oscillare	V;COND;NOM(1,SG)
oscillare	V;COND;NOM(2,PL)
oscillare	V;IND;FUT;NOM(1,SG)
oscillare	V;IND;FUT;NOM(2,PL)
oscillare	V;IND;FUT;NOM(3,PL)
oscillare	V;IND;PRS;NOM(1,PL)
oscillare	V;IND;PRS;NOM(1,SG)
oscillare	V;IND;PRS;NOM(3,PL)
oscillare	V;IND;PST;IPFV;NOM(1,PL)
oscillare	V;IND;PST;IPFV;NOM(3,SG)
oscillare	V;IND;PST;PFV;NOM(2,SG)
oscillare	V;POS;IMP;NOM(3,PL)
oscillare	V;POS;IMP;NOM(3,SG)
oscillare	V;SBJV;PRS;NOM(1,PL)
oscillare	V;SBJV;PRS;NOM(3,PL)
oscillare	V;SBJV;PST;NOM(2,PL)
oscillare	V;SBJV;PST;NOM(2,SG)
oscillare	V;SBJV;PST;NOM(3,PL)
ossequiare	V.CVB;PRS
ossequiare	V.PTCP;PST
ossequiare	V;COND;NOM(2,SG)
ossequiare	V;IND;FUT;NOM(2,PL)
ossequiare	V;IND;PRS;NOM(1,PL)
ossequiare	V;IND;PRS;NOM(3,SG)
ossequiare	V;IND;PST;IPFV;NOM(1,PL)
ossequiare	V;IND;PST;IPFV;NOM(1,SG)
ossequiare	V;IND;PST;IPFV;NOM(2,SG)
ossequiare	V;IND;PST;IPFV;NOM(3,SG)
ossequiare	V;IND;PST;PFV;NOM(1,PL)
ossequiare	V;IND;PST;PFV;NOM(2,SG)
ossequiare	V;POS;IMP;NOM(3,PL)
ossequiare	V;SBJV;PRS;NOM(1,PL)
ossequiare	V;SBJV;PRS;NOM(2,PL)
ossequiare	V;SBJV;PRS;NOM(2,SG)
ossequiare	V;SBJV;PRS;NOM(3,SG)
ossequiare	V;SBJV;PST;NOM(2,PL)
ossequiare	V;SBJV;PST;NOM(2,SG)
ossequiare	V;SBJV;PST;NOM(3,SG)
preludiare	V;COND;NOM(3,SG)
preludiare	V;IND;FUT;NOM(3,PL)
preludiare	V;IND;PRS;NOM(1,PL)
preludiare	V;IND;PRS;NOM(2,PL)
preludiare	V;IND;PRS;NOM(2,SG)
preludiare	V;IND;PRS;NOM(3,SG)
preludiare	V;IND;PST;IPFV;NOM(2,PL)
preludiare	V;IND;PST;PFV;NOM(1,PL)
preludiare	V;IND;PST;PFV;NOM(1,SG)
preludiare	V;IND;PST;PFV;NOM(2,SG)
preludiare	V;IND;PST;PFV;NOM(3,PL)
preludiare	V;NFIN
preludiare	V;POS;IMP;NOM(2,PL)
preludiare	V;POS;IMP;NOM(3,PL)
preludiare	V;POS;IMP;NOM(3,SG)
preludiare	V;SBJV;PRS;NOM(1,SG)
preludiare	V;SBJV;PRS;NOM(2,SG)
preludiare	V;SBJV;PST;NOM(1,SG)
preludiare	V;SBJV;PST;NOM(2,PL)
preludiare	V;SBJV;PST;NOM(2,SG)
rabuffare	V.PTCP;PRS
rabuffare	V.PTCP;PST
rabuffare	V;COND;NOM(2,PL)
rabuffare	V;COND;NOM(2,SG)
rabuffare	V;COND;NOM(3,SG)
rabuffare	V;IND;FUT;NOM(2,PL)
rabuffare	V;IND;FUT;NOM(2,SG)
rabuffare	V;IND;PRS;NOM(1,SG)
rabuffare	V;IND;PRS;NOM(2,PL)
rabuffare	V;IND;PRS;NOM(2,SG)
rabuffare	V;IND;PRS;NOM(3,SG)
rabuffare	V;IND;PST;IPFV;NOM(1,PL)
rabuffare	V;IND;PST;IPFV;NOM(2,PL)
rabuffare	V;IND;PST;PFV;NOM(1,SG)
rabuffare	V;POS;IMP;NOM(2,SG)
rabuffare	V;POS;IMP;NOM(3,SG)
rabuffare	V;SBJV;PRS;NOM(1,PL)
rabuffare	V;SBJV;PRS;NOM(3,PL)
rabuffare	V;SBJV;PST;NOM(1,SG)
rabuffare	V;SBJV;PST;NOM(2,SG)
raccostare	V.PTCP;PST
raccostare	V;COND;NOM(2,PL)
raccostare	V;IND;FUT;NOM(1,PL)
raccostare	V;IND;FUT;NOM(2,PL)
raccostare	V;IND;FUT;NOM(3,PL)
raccostare	V;IND;FUT;NOM(3,SG)
raccostare	V;IND;PRS;NOM(2,PL)
raccostare	V;IND;PRS;NOM(2,SG)
raccostare	V;IND;PST;IPFV;NOM(1,PL)
raccostare	V;IND;PST;IPFV;NOM(1,SG)
raccostare	V;IND;PST;PFV;NOM(1,PL)
raccostare	V;IND;PST;PFV;NOM(1,SG)
raccostare	V;IND;PST;PFV;NOM(2,PL)
raccostare	V;NFIN
raccostare	V;POS;IMP;NOM(1,PL)
raccostare	V;POS;IMP;NOM(3,PL)
raccostare	V;SBJV;PRS;NOM(2,PL)
raccostare	V;SBJV;PRS;NOM(3,PL)
raccostare	V;SBJV;PRS;NOM(3,SG)
raccostare	V;SBJV;PST;NOM(3,PL)
riammalarsi	V.PTCP;PRS
riammalarsi	V.PTCP;PST
riammalarsi	V;COND;NOM(2,PL)
riammalarsi	V;COND;NOM(2,SG)
riammalarsi	V;COND;NOM(3,SG)
riammalarsi	V;IND;FUT;NOM(1,PL)
riammalarsi	V;IND;FUT;NOM(1,SG)
riammalarsi	V;IND;FUT;NOM(3,PL)
riammalarsi	V;IND;FUT;NOM(3,SG)
riammalarsi	V;IND;PRS;NOM(1,SG)
riammalarsi	V;IND;PRS;NOM(3,SG)
riammalarsi	V;IND;PST;IPFV;NOM(1,PL)
riammalarsi	V;IND;PST;IPFV;NOM(1,SG)
riammalarsi	V;IND;PST;PFV;NOM(1,PL)
riammalarsi	V;IND;PST;PFV;NOM(1,SG)
riammalarsi	V;IND;PST;PFV;NOM(3,SG)
riammalarsi	V;POS;IMP;NOM(1,PL)
riammalarsi	V;SBJV;PRS;NOM(1,SG)
riammalarsi	V;SBJV;PST;NOM(1,PL)
riammalarsi	V;SBJV;PST;NOM(2,PL)
rimangiarsi	V;COND;NOM(1,PL)
rimangiarsi	V;COND;NOM(2,SG)
rimangiarsi	V;IND;FUT;NOM(2,PL)
rimangiarsi	V;IND;FUT;NOM(2,SG)
rimangiarsi	V;IND;FUT;NOM(3,PL)
rimangiarsi	V;IND;PRS;NOM(3,SG)
rimangiarsi	V;IND;PST;IPFV;NOM(1,PL)
rimangiarsi	V;IND;PST;IPFV;NOM(3,SG)
rimangiarsi	V;IND;PST;PFV;NOM(2,SG)
rimangiarsi	V;IND;PST;PFV;NOM(3,PL)
rimangiarsi	V;IND;PST;PFV;NOM(3,SG)
rimangiarsi	V;NFIN
rimangiarsi	V;POS;IMP;NOM(2,PL)
rimangiarsi	V;POS;IMP;NOM(3,SG)
rimangiarsi	V;SBJV;PRS;NOM(1,PL)
rimangiarsi	V;SBJV;PRS;NOM(2,SG)
rimangiarsi	V;SBJV;PRS;NOM(3,SG)
rimangiarsi	V;SBJV;PST;NOM(1,PL)
rimangiarsi	V;SBJV;PST;NOM(2,SG)
rimangiarsi	V;SBJV;PST;NOM(3,PL)
rimbeccare	V;COND;NOM(1,SG)
rimbeccare	V;COND;NOM(3,PL)
rimbeccare	V;IND;FUT;NOM(2,PL)
rimbeccare	V;IND;FUT;NOM(3,PL)
rimbeccare	V;IND;PRS;NOM(3,PL)
rimbeccare	V;IND;PRS;NOM(3,SG)
rimbeccare	V;IND;PST;IPFV;NOM(1,PL)
rimbeccare	V;IND;PST;IPFV;NOM(2,SG)
rimbeccare	V;IND;PST;PFV;NOM(2,SG)
rimbeccare	V;IND;PST;PFV;NOM(3,PL)
rimbeccare	V;POS;IMP;NOM(1,PL)
rimbeccare	V;POS;IMP;NOM(3,SG)
rimbeccare	V;SBJV;PRS;NOM(1,SG)
rimbeccare	V;SBJV;PRS;NOM(2,PL)
rimbeccare	V;SBJV;PRS;NOM(2,SG)
rimbeccare	V;SBJV;PRS;NOM(3,PL)
rimbeccare	V;SBJV;PRS;NOM(3,SG)
rimbeccare	V;SBJV;PST;NOM(1,SG)
rimbeccare	V;SBJV;PST;NOM(2,PL)
rimbeccare	V;SBJV;PST;NOM(3,PL)
rintorpidire	V.CVB;PRS
rintorpidire	V.PTCP;PRS
rintorpidire	V;COND;NOM(2,PL)
rintorpidire	V;COND;NOM(2,SG)
rintorpidire	V;COND;NOM(3,SG)
rintorpidire	V;IND;FUT;NOM(1,PL)
rintorpidire	V;IND;FUT;NOM(1,SG)
rintorpidire	V;IND;PRS;NOM(2,PL)
rintorpidire	V;IND;PRS;NOM(3,PL)
rintorpidire	V;IND;PST;IPFV;NOM(1,SG)
rintorpidire	V;IND;PST;IPFV;NOM(3,PL)
rintorpidire	V;IND;PST;IPFV;NOM(3,SG)
rintorpidire	V;IND;PST;PFV;NOM(1,SG)
rintorpidire	V;IND;PST;PFV;NOM(2,PL)
rintorpidire	V;IND;PST;PFV;NOM(2,SG)
rintorpidire	V;NFIN
rintorpidire	V;POS;IMP;NOM(2,SG)
rintorpidire	V;SBJV;PRS;NOM(1,PL)
rintorpidire	V;SBJV;PRS;NOM(3,SG)
rintorpidire	V;SBJV;PST;NOM(1,SG)
rinvestire	V.PTCP;PRS
rinvestire	V.PTCP;PST
rinvestire	V;COND;NOM(3,PL)
rinvestire	V;IND;FUT;NOM(1,PL)
rinvestire	V;IND;FUT;NOM(1,SG)
rinvestire	V;IND;FUT;NOM(2,SG)
rinvestire	V;IND;PRS;NOM(1,PL)
rinvestire	V;IND;PRS;NOM(1,SG)
rinvestire	V;IND;PRS;NOM(2,PL)
rinvestire	V;IND;PRS;NOM(3,SG)
rinvestire	V;IND;PST;IPFV;NOM(3,PL)
rinvestire	V;IND;PST;PFV;NOM(1,SG)
rinvestire	V;IND;PST;PFV;NOM(3,PL)
rinvestire	V;IND;PST;PFV;NOM(3,SG)
rinvestire	V;NFIN
rinvestire	V;SBJV;PRS;NOM(1,PL)
rinvestire	V;SBJV;PRS;NOM(2,PL)
rinvestire	V;SBJV;PRS;NOM(3,PL)
rinvestire	V;SBJV;PST;NOM(3,PL)
rinvestire	V;SBJV;PST;NOM(3,SG)
ripercuotersi	V.CVB;PRS
ripercuotersi	V.PTCP;PRS
ripercuotersi	V.PTCP;PST
ripercuotersi	V;COND;NOM(1,SG)
ripercuotersi	V;COND;NOM(3,PL)
ripercuotersi	V;IND;FUT;NOM(1,PL)
ripercuotersi	V;IND;PRS;NOM(1,PL)
ripercuotersi	V;IND;PRS;NOM(1,SG)
ripercuotersi	V;IND;PRS;NOM(2,SG)
ripercuotersi	V;IND;PRS;NOM(3,PL)
ripercuotersi	V;IND;PST;IPFV;NOM(1,SG)
ripercuotersi	V;IND;PST;PFV;NOM(1,PL)
ripercuotersi	V;IND;PST;PFV;NOM(1,SG)
ripercuotersi	V;IND;PST;PFV;NOM(3,PL)
ripercuotersi	V;POS;IMP;NOM(1,PL)
ripercuotersi	V;POS;IMP;NOM(3,PL)
ripercuotersi	V;POS;IMP;NOM(3,SG)
ripercuotersi	V;SBJV;PRS;NOM(2,SG)
ripercuotersi	V;SBJV;PST;NOM(1,PL)
ripercuotersi	V;SBJV;PST;NOM(1,SG)
sbandierare	V;COND;NOM(2,SG)
sbandierare	V;COND;NOM(3,PL)
sbandierare	V;COND;NOM(3,SG)
sbandierare	V;IND;FUT;NOM(1,PL)
sbandierare	V;IND;FUT;NOM(1,SG)
sbandierare	V;IND;FUT;NOM(3,PL)
sbandierare	V;IND;PRS;NOM(1,PL)
sbandierare	V;IND;PST;IPFV;NOM(1,SG)
sbandierare	V;IND;PST;IPFV;NOM(3,PL)
sbandierare	V;IND;PST;PFV;NOM(1,SG)
sbandierare	V;IND;PST;PFV;NOM(3,PL)
sbandierare	V;POS;IMP;NOM(2,PL)
sbandierare	V;POS;IMP;NOM(3,PL)
sbandierare	V;POS;IMP;NOM(3,SG)
sbandierare	V;SBJV;PRS;NOM(1,PL)
sbandierare	V;SBJV;PRS;NOM(1,SG)
sbandierare	V;SBJV;PRS;NOM(2,SG)
sbandierare	V;SBJV;PRS;NOM(3,PL)
sbandierare	V;SBJV;PST;NOM(3,PL)
sbandierare	V;SBJV;PST;NOM(3,SG)
scannare	V.CVB;PRS
scannare	V.PTCP;PST
scannare	V;COND;NOM(1,SG)
scannare	V;IND;FUT;NOM(1,PL)
scannare	V;IND;FUT;NOM(1,SG)
scannare	V;IND;FUT;NOM(3,SG)
scannare	V;IND;PRS;NOM(1,PL)
scannare	V;IND;PRS;NOM(1,SG)
scannare	V;IND;PRS;NOM(2,PL)
scannare	V;IND;PRS;NOM(3,SG)
scannare	V;IND;PST;IPFV;NOM(2,PL)
scannare	V;IND;PST;IPFV;NOM(2,SG)
scannare	V;IND;PST;IPFV;NOM(3,SG)
scannare	V;IND;PST;PFV;NOM(2,SG)
scannare	V;IND;PST;PFV;NOM(3,SG)
scannare	V;POS;IMP;NOM(3,SG)
scannare	V;SBJV;PRS;NOM(1,SG)
scannare	V;SBJV;PRS;NOM(2,PL)
scannare	V;SBJV;PRS;NOM(3,PL)
scannare	V;SBJV;PST;NOM(2,SG)
sconcertare	V.CVB;PRS
sconcertare	V;COND;NOM(1,PL)
sconcertare	V;COND;NOM(2,SG)
sconcertare	V;COND;NOM(3,PL)
sconcertare	V;IND;FUT;NOM(1,SG)
sconcertare	V;IND;FUT;NOM(3,SG)
sconcertare	V;IND;PRS;NOM(1,SG)
sconcertare	V;IND;PRS;NOM(2,SG)
sconcertare	V;IND;PRS;NOM(3,SG)
sconcertare	V;IND;PST;PFV;NOM(2,PL)
sconcertare	V;IND;PST;PFV;NOM(2,SG)
sconcertare	V;IND;PST;PFV;NOM(3,PL)
sconcertare	V;POS;IMP;NOM(2,PL)
sconcertare	V;POS;IMP;NOM(2,SG)
sconcertare	V;SBJV;PRS;NOM(1,PL)
sconcertare	V;SBJV;PRS;NOM(2,PL)
sconcertare	V;SBJV;PRS;NOM(2,SG)
sconcertare	V;SBJV;PRS;NOM(3,PL)
sconcertare	V;SBJV;PST;NOM(2,SG)
sconcertare	V;SBJV;PST;NOM(3,SG)
seminare	V.CVB;PRS
seminare	V;COND;NOM(1,SG)
seminare	V;COND;NOM(2,PL)
seminare	V;COND;NOM(2,SG)
seminare	V;IND;FUT;NOM(1,PL)
seminare	V;IND;FUT;NOM(2,SG)
seminare	V;IND;FUT;NOM(3,SG)
seminare	V;IND;PRS;NOM(1,PL)
seminare	V;IND;PRS;NOM(1,SG)
seminare	V;IND;PRS;NOM(3,PL)
seminare	V;IND;PST;IPFV;NOM(2,PL)
seminare	V;IND;PST;IPFV;NOM(3,PL)
seminare	V;IND;PST;PFV;NOM(1,PL)
seminare	V;IND;PST;PFV;NOM(2,SG)
seminare	V;NFIN
seminare	V;POS;IMP;NOM(2,PL)
seminare	V;POS;IMP;NOM(3,PL)
seminare	V;SBJV;PRS;NOM(2,PL)
seminare	V;SBJV;PST;NOM(3,PL)
seminare	V;SBJV;PST;NOM(3,SG)
servire	V.CVB;PRS
servire	V.PTCP;PST
servire	V;COND;NOM(1,SG)
servire	V;COND;NOM(2,PL)
servire	V;COND;NOM(3,SG)
servire	V;IND;FUT;NOM(2,SG)
servire	V;IND;FUT;NOM(3,PL)
servire	V;IND;PRS;NOM(1,PL)
servire	V;IND;PRS;NOM(2,PL)
servire	V;IND;PST;IPFV;NOM(2,SG)
servire	V;IND;PST;IPFV;NOM(3,PL)
servire	V;IND;PST;PFV;NOM(3,PL)
servire	V;IND;PST;PFV;NOM(3,SG)
servire	V;NFIN
servire	V;POS;IMP;NOM(2,PL)
servire	V;POS;IMP;NOM(3,PL)
servire	V;SBJV;PRS;NOM(1,SG)
servire	V;SBJV;PRS;NOM(3,SG)
servire	V;SBJV;PST;NOM(1,SG)
servire	V;SBJV;PST;NOM(2,SG)
servoassistere	V.CVB;PRS
servoassistere	V;COND;NOM(1,PL)
servoassistere	V;COND;NOM(2,SG)
servoassistere	V;COND;NOM(3,PL)
servoassistere	V;IND;FUT;NOM(1,PL)
servoassistere	V;IND;FUT;NOM(2,PL)
servoassistere	V;IND;FUT;NOM(3,PL)
servoassistere	V;IND;PRS;NOM(2,SG)
servoassistere	V;IND;PST;PFV;NOM(1,PL)
servoassistere	V;IND;PST;PFV;NOM(3,PL)
servoassistere	V;NFIN
servoassistere	V;POS;IMP;NOM(1,PL)
servoassistere	V;POS;IMP;NOM(3,PL)
servoassistere	V;POS;IMP;NOM(3,SG)
servoassistere	V;SBJV;PRS;NOM(1,PL)
servoassistere	V;SBJV;PRS;NOM(2,PL)
servoassistere	V;SBJV;PRS;NOM(3,PL)
servoassistere	V;SBJV;PST;NOM(1,SG)
servoassistere	V;SBJV;PST;NOM(2,PL)
servoassistere	V;SBJV;PST;NOM(2,SG)
sfaldarsi	V.CVB;PRS
sfaldarsi	V.PTCP;PRS
sfaldarsi	V.PTCP;PST
sfaldarsi	V;COND;NOM(1,PL)
sfaldarsi	V;COND;NOM(2,PL)
sfaldarsi	V;COND;NOM(3,PL)
sfaldarsi	V;COND;NOM(3,SG)
sfaldarsi	V;IND;FUT;NOM(2,PL)
sfaldarsi	V;IND;FUT;NOM(2,SG)
sfaldarsi	V;IND;FUT;NOM(3,SG)
sfaldarsi	V;IND;PRS;NOM(3,SG)
sfaldarsi	V;IND;PST;PFV;NOM(2,PL)
sfaldarsi	V;NFIN
sfaldarsi	V;POS;IMP;NOM(2,PL)
sfaldarsi	V;SBJV;PRS;NOM(1,SG)
sfaldarsi	V;SBJV;PRS;NOM(2,SG)
sfaldarsi	V;SBJV;PRS;NOM(3,PL)
sfaldarsi	V;SBJV;PRS;NOM(3,SG)
sfaldarsi	V;SBJV;PST;NOM(2,SG)
sfaldarsi	V;SBJV;PST;NOM(3,PL)
sognarsi	V.CVB;PRS
sognarsi	V;COND;NOM(1,SG)
sognarsi	V;COND;NOM(2,PL)
sognarsi	V;IND;FUT;NOM(2,PL)
sognarsi	V;IND;PRS;NOM(1,PL)
sognarsi	V;IND;PST;IPFV;NOM(1,PL)
sognarsi	V;IND;PST;IPFV;NOM(3,PL)
sognarsi	V;IND;PST;IPFV;NOM(3,SG)
sognarsi	V;IND;PST;PFV;NOM(1,SG)
sognarsi	V;IND;PST;PFV;NOM(2,SG)
sognarsi	V;IND;PST;PFV;NOM(3,PL)
sognarsi	V;IND;PST;PFV;NOM(3,SG)
sognarsi	V;POS;IMP;NOM(2,SG)
sognarsi	V;POS;IMP;NOM(3,PL)
sognarsi	V;POS;IMP;NOM(3,SG)
sognarsi	V;SBJV;PRS;NOM(2,SG)
sognarsi	V;SBJV;PRS;NOM(3,SG)
sognarsi	V;SBJV;PST;NOM(1,PL)
sognarsi	V;SBJV;PST;NOM(3,PL)
sognarsi	V;SBJV;PST;NOM(3,SG)
strofinarsi	V.CVB;PRS
strofinarsi	V.PTCP;PRS
strofinarsi	V;COND;NOM(3,PL)
strofinarsi	V;COND;NOM(3,SG)
strofinarsi	V;IND;FUT;NOM(1,PL)
strofinarsi	V;IND;FUT;NOM(1,SG)
strofinarsi	V;IND;FUT;NOM(2,PL)
strofinarsi	V;IND;PRS;NOM(1,SG)
strofinarsi	V;IND;PRS;NOM(2,PL)
strofinarsi	V;IND;PST;IPFV;NOM(1,PL)
strofinarsi	V;IND;PST;IPFV;NOM(1,SG)
strofinarsi	V;IND;PST;IPFV;NOM(2,SG)
strofinarsi	V;IND;PST;IPFV;NOM(3,PL)
strofinarsi	V;POS;IMP;NOM(1,PL)
strofinarsi	V;POS;IMP;NOM(2,PL)
strofinarsi	V;POS;IMP;NOM(2,SG)
strofinarsi	V;SBJV;PRS;NOM(1,SG)
strofinarsi	V;SBJV;PRS;NOM(2,SG)
strofinarsi	V;SBJV;PRS;NOM(3,SG)
strofinarsi	V;SBJV;PST;NOM(2,SG)
sussumere	V;COND;NOM(2,SG)
sussumere	V;IND;FUT;NOM(1,SG)
sussumere	V;IND;FUT;NOM(3,SG)
sussumere	V;IND;PRS;NOM(1,PL)
sussumere	V;IND;PRS;NOM(1,SG)
sussumere	V;IND;PRS;NOM(2,PL)
sussumere	V;IND;PRS;NOM(3,PL)
sussumere	V;IND;PST;PFV;NOM(1,PL)
sussumere	V;IND;PST;PFV;NOM(2,SG)
sussumere	V;IND;PST;PFV;NOM(3,SG)
sussumere	V;NFIN
sussumere	V;POS;IMP;NOM(3,PL)
sussumere	V;SBJV;PRS;NOM(1,PL)
sussumere	V;SBJV;PRS;NOM(1,SG)
sussumere	V;SBJV;PRS;NOM(2,PL)
sussumere	V;SBJV;PRS;NOM(2,SG)
sussumere	V;SBJV;PST;NOM(1,PL)
sussumere	V;SBJV;PST;NOM(1,SG)
sussumere	V;SBJV;PST;NOM(2,PL)
sussumere	V;SBJV;PST;NOM(3,PL)
sviscerare	V;COND;NOM(1,SG)
sviscerare	V;COND;NOM(2,PL)
sviscerare	V;IND;FUT;NOM(1,SG)
sviscerare	V;IND;FUT;NOM(2,SG)
sviscerare	V;IND;PRS;NOM(1,PL)
sviscerare	V;IND;PRS;NOM(2,SG)
sviscerare	V;IND;PRS;NOM(3,PL)
sviscerare	V;IND;PRS;NOM(3,SG)
sviscerare	V;IND;PST;IPFV;NOM(2,PL)
sviscerare	V;IND;PST;IPFV;NOM(3,PL)
sviscerare	V;IND;PST;PFV;NOM(2,PL)
sviscerare	V;IND;PST;PFV;NOM(3,PL)
sviscerare	V;IND;PST;PFV;NOM(3,SG)
sviscerare	V;POS;IMP;NOM(1,PL)
sviscerare	V;POS;IMP;NOM(3,PL)
sviscerare	V;POS;IMP;NOM(3,SG)
sviscerare	V;SBJV;PRS;NOM(1,PL)
sviscerare	V;SBJV;PRS;NOM(3,PL)
sviscerare	V;SBJV;PRS;NOM(3,SG)
sviscerare	V;SBJV;PST;NOM(3,SG)
telefonarsi	V.CVB;PRS
telefonarsi	V;COND;NOM(1,PL)
telefonarsi	V;COND;NOM(1,SG)
telefonarsi	V;COND;NOM(2,SG)
telefonarsi	V;IND;FUT;NOM(1,PL)
telefonarsi	V;IND;FUT;NOM(3,PL)
telefonarsi	V;IND;PRS;NOM(1,PL)
telefonarsi	V;IND;PRS;NOM(3,PL)
telefonarsi	V;IND;PST;IPFV;NOM(1,PL)
telefonarsi	V;IND;PST;IPFV;NOM(2,PL)
telefonarsi	V;IND;PST;IPFV;NOM(2,SG)
telefonarsi	V;IND;PST;PFV;NOM(2,SG)
telefonarsi	V;IND;PST;PFV;NOM(3,PL)
telefonarsi	V;IND;PST;PFV;NOM(3,SG)
telefonarsi	V;SBJV;PRS;NOM(1,PL)
telefonarsi	V;SBJV;PRS;NOM(1,SG)
telefonarsi	V;SBJV;PRS;NOM(2,PL)
telefonarsi	V;SBJV;PST;NOM(1,PL)
telefonarsi	V;SBJV;PST;NOM(1,SG)
telefonarsi	V;SBJV;PST;NOM(2,PL)
urtacchiare	V.CVB;PRS
urtacchiare	V;COND;NOM(1,PL)
urtacchiare	V;COND;NOM(1,SG)
urtacchiare	V;COND;NOM(2,PL)
urtacchiare	V;COND;NOM(2,SG)
urtacchiare	V;IND;FUT;NOM(3,SG)
urtacchiare	V;IND;PRS;NOM(1,PL)
urtacchiare	V;IND;PRS;NOM(2,PL)
urtacchiare	V;IND;PRS;NOM(2,SG)
urtacchiare	V;IND;PRS;NOM(3,PL)
urtacchiare	V;IND;PST;IPFV;NOM(1,PL)
urtacchiare	V;IND;PST;PFV;NOM(1,PL)
urtacchiare	V;IND;PST;PFV;NOM(2,SG)
urtacchiare	V;IND;PST;PFV;NOM(3,PL)
urtacchiare	V;IND;PST;PFV;NOM(3,SG)
urtacchiare	V;POS;IMP;NOM(1,PL)
urtacchiare	V;SBJV;PRS;NOM(2,SG)
urtacchiare	V;SBJV;PRS;NOM(3,SG)
urtacchiare	V;SBJV;PST;NOM(2,PL)
urtacchiare	V;SBJV;PST;NOM(2,SG)
