accasciare	V;COND;NOM(1,SG)	accascerei
accasciare	V;COND;NOM(3,PL)	accascerebbero
accasciare	V;IND;FUT;NOM(1,SG)	accascerò
accasciare	V;IND;FUT;NOM(2,SG)	accascerai
accasciare	V;IND;PRS;NOM(1,PL)	accasciamo
accasciare	V;IND;PRS;NOM(1,SG)	accascio
accasciare	V;IND;PRS;NOM(3,PL)	accasciano
accasciare	V;IND;PST;IPFV;NOM(1,SG)	accasciavo
accasciare	V;IND;PST;IPFV;NOM(2,PL)	accasciavate
accasciare	V;IND;PST;IPFV;NOM(3,PL)	accasciavano
accasciare	V;IND;PST;IPFV;NOM(3,SG)	accasciava
accasciare	V;NFIN	accasciare
accasciare	V;POS;IMP;NOM(1,PL)	accasciamo
accasciare	V;POS;IMP;NOM(3,PL)	accascino
accasciare	V;POS;IMP;NOM(3,SG)	accasci
accasciare	V;SBJV;PRS;NOM(1,SG)	accasci
accasciare	V;SBJV;PRS;NOM(3,PL)	accascino
accasciare	V;SBJV;PRS;NOM(3,SG)	accasci
accasciare	V;SBJV;PST;NOM(1,SG)	accasciassi
accasciare	V;SBJV;PST;NOM(3,PL)	accasciassero
accecare	V.CVB;PRS	accecando
accecare	V.PTCP;PRS	accecante
accecare	V.PTCP;PST	accecato
accecare	V;COND;NOM(1,SG)	accecherei
accecare	V;COND;NOM(2,PL)	accechereste
accecare	V;COND;NOM(2,SG)	accecheresti
accecare	V;COND;NOM(3,PL)	accecherebbero
accecare	V;COND;NOM(3,SG)	accecherebbe
accecare	V;IND;FUT;NOM(3,SG)	accecherà
accecare	V;IND;PRS;NOM(2,PL)	accecate
accecare	V;IND;PRS;NOM(2,SG)	accechi
accecare	V;IND;PST;IPFV;NOM(1,PL)	accecavamo
accecare	V;IND;PST;PFV;NOM(1,SG)	accecai
accecare	V;IND;PST;PFV;NOM(2,PL)	accecaste
accecare	V;POS;IMP;NOM(1,PL)	accechiamo
accecare	V;POS;IMP;NOM(3,PL)	accechino
accecare	V;POS;IMP;NOM(3,SG)	accechi
accecare	V;SBJV;PRS;NOM(1,SG)	accechi
accecare	V;SBJV;PRS;NOM(2,SG)	accechi
accecare	V;SBJV;PST;NOM(3,SG)	accecasse
accontentarsi	V.PTCP;PRS	accontentantesi
accontentarsi	V;COND;NOM(3,PL)	si accontenterebbero
accontentarsi	V;IND;FUT;NOM(1,PL)	ci accontenteremo
accontentarsi	V;IND;FUT;NOM(1,SG)	mi accontenterò
accontentarsi	V;IND;FUT;NOM(2,PL)	vi accontenterete
accontentarsi	V;IND;FUT;NOM(3,PL)	si accontenteranno
accontentarsi	V;IND;PRS;NOM(2,SG)	ti accontenti
accontentarsi	V;IND;PRS;NOM(3,PL)	si accontentano
accontentarsi	V;IND;PRS;NOM(3,SG)	si accontenta
accontentarsi	V;IND;PST;IPFV;NOM(3,SG)	si accontentava
accontentarsi	V;IND;PST;PFV;NOM(1,PL)	ci accontentammo
accontentarsi	V;IND;PST;PFV;NOM(2,SG)	ti accontentasti
accontentarsi	V;IND;PST;PFV;NOM(3,PL)	si accontentarono
accontentarsi	V;IND;PST;PFV;NOM(3,SG)	si accontentò
accontentarsi	V;POS;IMP;NOM(1,PL)	accontentiamoci
accontentarsi	V;POS;IMP;NOM(2,PL)	accontentatevi
accontentarsi	V;POS;IMP;NOM(3,SG)	si accontenti
accontentarsi	V;SBJV;PRS;NOM(3,SG)	si accontenti
accontentarsi	V;SBJV;PST;NOM(1,SG)	mi accontentassi
accontentarsi	V;SBJV;PST;NOM(2,SG)	ti accontentassi
addomandare	V.PTCP;PRS	addomandante
addomandare	V;COND;NOM(3,SG)	addomanderebbe
addomandare	V;IND;FUT;NOM(2,PL)	addomanderete
addomandare	V;IND;FUT;NOM(3,PL)	addomanderanno
addomandare	V;IND;PRS;NOM(1,PL)	addomandiamo
addomandare	V;IND;PRS;NOM(1,SG)	addomando
addomandare	V;IND;PRS;NOM(2,PL)	addomandate
addomandare	V;IND;PRS;NOM(3,PL)	addomandano
addomandare	V;IND;PST;IPFV;NOM(1,PL)	addomandavamo
addomandare	V;IND;PST;IPFV;NOM(2,SG)	addomandavi
addomandare	V;IND;PST;IPFV;NOM(3,PL)	addomandavano
addomandare	V;IND;PST;PFV;NOM(1,PL)	addomandammo
addomandare	V;IND;PST;PFV;NOM(1,SG)	addomandai
addomandare	V;IND;PST;PFV;NOM(2,PL)	addomandaste
addomandare	V;IND;PST;PFV;NOM(2,SG)	addomandasti
addomandare	V;POS;IMP;NOM(3,PL)	addomandino
addomandare	V;SBJV;PRS;NOM(1,SG)	addomandi
addomandare	V;SBJV;PRS;NOM(2,PL)	addomandiate
addomandare	V;SBJV;PRS;NOM(3,SG)	addomandi
addomandare	V;SBJV;PST;NOM(3,SG)	addomandasse
affascinare	V.CVB;PRS	affascinando
affascinare	V.PTCP;PST	affascinato
affascinare	V;COND;NOM(2,PL)	affascinereste
affascinare	V;IND;FUT;NOM(1,SG)	affascinerò
affascinare	V;IND;FUT;NOM(2,SG)	affascinerai
affascinare	V;IND;FUT;NOM(3,PL)	affascineranno
affascinare	V;IND;FUT;NOM(3,SG)	affascinerà
affascinare	V;IND;PRS;NOM(3,PL)	affascinano
affascinare	V;IND;PST;IPFV;NOM(1,SG)	affascinavo
affascinare	V;IND;PST;IPFV;NOM(2,PL)	affascinavate
affascinare	V;IND;PST;IPFV;NOM(2,SG)	affascinavi
affascinare	V;IND;PST;IPFV;NOM(3,PL)	affascinavano
affascinare	V;IND;PST;IPFV;NOM(3,SG)	affascinava
affascinare	V;IND;PST;PFV;NOM(3,SG)	affascinò
affascinare	V;POS;IMP;NOM(1,PL)	affasciniamo
affascinare	V;SBJV;PRS;NOM(2,PL)	affasciniate
affascinare	V;SBJV;PRS;NOM(3,PL)	affascinino
affascinare	V;SBJV;PST;NOM(2,SG)	affascinassi
affascinare	V;SBJV;PST;NOM(3,PL)	affascinassero
affascinare	V;SBJV;PST;NOM(3,SG)	affascinasse
africanizzare	V.PTCP;PRS	africanizzante
africanizzare	V;COND;NOM(1,PL)	africanizzeremmo
africanizzare	V;COND;NOM(2,PL)	africanizzereste
africanizzare	V;COND;NOM(2,SG)	africanizzeresti
africanizzare	V;COND;NOM(3,PL)	africanizzerebbero
africanizzare	V;COND;NOM(3,SG)	africanizzerebbe
africanizzare	V;IND;FUT;NOM(1,PL)	africanizzeremo
africanizzare	V;IND;PRS;NOM(1,PL)	africanizziamo
africanizzare	V;IND;PST;IPFV;NOM(2,SG)	africanizzavi
africanizzare	V;IND;PST;PFV;NOM(1,PL)	africanizzammo
africanizzare	V;IND;PST;PFV;NOM(3,SG)	africanizzò
africanizzare	V;POS;IMP;NOM(2,SG)	africanizza
africanizzare	V;POS;IMP;NOM(3,SG)	africanizzi
africanizzare	V;SBJV;PRS;NOM(1,SG)	africanizzi
africanizzare	V;SBJV;PRS;NOM(3,PL)	africanizzino
africanizzare	V;SBJV;PRS;NOM(3,SG)	africanizzi
africanizzare	V;SBJV;PST;NOM(1,PL)	africanizzassimo
africanizzare	V;SBJV;PST;NOM(2,PL)	africanizzaste
africanizzare	V;SBJV;PST;NOM(2,SG)	africanizzassi
africanizzare	V;SBJV;PST;NOM(3,SG)	africanizzasse
arraffare	V.CVB;PRS	arraffando
arraffare	V;COND;NOM(1,SG)	arrafferei
arraffare	V;COND;NOM(2,PL)	arraffereste
arraffare	V;COND;NOM(2,SG)	arrafferesti
arraffare	V;COND;NOM(3,SG)	arrafferebbe
arraffare	V;IND;FUT;NOM(2,PL)	arrafferete
arraffare	V;IND;FUT;NOM(2,SG)	arrafferai
arraffare	V;IND;FUT;NOM(3,PL)	arrafferanno
arraffare	V;IND;PRS;NOM(1,SG)	arraffo
arraffare	V;IND;PRS;NOM(2,PL)	arraffate
arraffare	V;IND;PRS;NOM(3,SG)	arraffa
arraffare	V;IND;PST;IPFV;NOM(2,PL)	arraffavate
arraffare	V;IND;PST;IPFV;NOM(2,SG)	arraffavi
arraffare	V;IND;PST;PFV;NOM(1,SG)	arraffai
arraffare	V;NFIN	arraffare
arraffare	V;POS;IMP;NOM(2,SG)	arraffa
arraffare	V;SBJV;PRS;NOM(1,PL)	arraffiamo
arraffare	V;SBJV;PST;NOM(1,PL)	arraffassimo
arraffare	V;SBJV;PST;NOM(2,SG)	arraffassi
arraffare	V;SBJV;PST;NOM(3,SG)	arraffasse
asfissiare	V.CVB;PRS	asfissiando
asfissiare	V;COND;NOM(1,PL)	asfissieremmo
asfissiare	V;COND;NOM(1,SG)	asfissierei
asfissiare	V;COND;NOM(3,SG)	asfissierebbe
asfissiare	V;IND;FUT;NOM(1,PL)	asfissieremo
asfissiare	V;IND;FUT;NOM(1,SG)	asfissierò
asfissiare	V;IND;FUT;NOM(2,PL)	asfissierete
asfissiare	V;IND;PRS;NOM(1,SG)	asfissio
asfissiare	V;IND;PRS;NOM(2,SG)	asfissi
asfissiare	V;IND;PST;IPFV;NOM(2,PL)	asfissiavate
asfissiare	V;IND;PST;IPFV;NOM(2,SG)	asfissiavi
asfissiare	V;IND;PST;PFV;NOM(1,PL)	asfissiammo
asfissiare	V;IND;PST;PFV;NOM(1,SG)	asfissiai
asfissiare	V;IND;PST;PFV;NOM(2,PL)	asfissiaste
asfissiare	V;IND;PST;PFV;NOM(2,SG)	asfissiasti
asfissiare	V;IND;PST;PFV;NOM(3,PL)	asfissiarono
asfissiare	V;POS;IMP;NOM(2,SG)	asfissia
asfissiare	V;SBJV;PRS;NOM(1,SG)	asfissi
asfissiare	V;SBJV;PRS;NOM(2,SG)	asfissi
asfissiare	V;SBJV;PST;NOM(1,PL)	asfissiassimo
chioccolare	V.CVB;PRS	chioccolando
chioccolare	V.PTCP;PRS	chioccolante
chioccolare	V.PTCP;PST	chioccolato
chioccolare	V;COND;NOM(1,PL)	chioccoleremmo
chioccolare	V;COND;NOM(1,SG)	chioccolerei
chioccolare	V;COND;NOM(2,PL)	chioccolereste
chioccolare	V;IND;FUT;NOM(2,SG)	chioccolerai
chioccolare	V;IND;PST;IPFV;NOM(1,SG)	chioccolavo
chioccolare	V;IND;PST;PFV;NOM(1,PL)	chioccolammo
chioccolare	V;IND;PST;PFV;NOM(2,SG)	chioccolasti
chioccolare	V;IND;PST;PFV;NOM(3,SG)	chioccolò
chioccolare	V;POS;IMP;NOM(2,PL)	chioccolate
chioccolare	V;POS;IMP;NOM(3,PL)	chioccolino
chioccolare	V;SBJV;PRS;NOM(1,PL)	chioccoliamo
chioccolare	V;SBJV;PRS;NOM(3,PL)	chioccolino
chioccolare	V;SBJV;PST;NOM(1,PL)	chioccolassimo
chioccolare	V;SBJV;PST;NOM(1,SG)	chioccolassi
chioccolare	V;SBJV;PST;NOM(2,PL)	chioccolaste
chioccolare	V;SBJV;PST;NOM(2,SG)	chioccolassi
chioccolare	V;SBJV;PST;NOM(3,SG)	chioccolasse
colludere	V.PTCP;PST	colluso
colludere	V;COND;NOM(1,PL)	colluderemmo
colludere	V;COND;NOM(2,SG)	colluderesti
colludere	V;IND;FUT;NOM(3,PL)	colluderanno
colludere	V;IND;FUT;NOM(3,SG)	colluderà
colludere	V;IND;PRS;NOM(2,SG)	colludi
colludere	V;IND;PRS;NOM(3,SG)	collude
colludere	V;IND;PST;IPFV;NOM(2,SG)	colludevi
colludere	V;IND;PST;PFV;NOM(1,PL)	colludemmo
colludere	V;IND;PST;PFV;NOM(2,PL)	colludeste
colludere	V;IND;PST;PFV;NOM(2,SG)	colludesti
colludere	V;IND;PST;PFV;NOM(3,PL)	collusero
colludere	V;IND;PST;PFV;NOM(3,SG)	colluse
colludere	V;POS;IMP;NOM(1,PL)	colludiamo
colludere	V;POS;IMP;NOM(3,SG)	colluda
colludere	V;SBJV;PRS;NOM(1,PL)	colludiamo
colludere	V;SBJV;PRS;NOM(1,SG)	colluda
colludere	V;SBJV;PST;NOM(1,PL)	colludessimo
colludere	V;SBJV;PST;NOM(2,PL)	colludeste
colludere	V;SBJV;PST;NOM(3,SG)	colludesse
convenzionare	V;COND;NOM(2,PL)	convenzionereste
convenzionare	V;COND;NOM(3,PL)	convenzionerebbero
convenzionare	V;COND;NOM(3,SG)	convenzionerebbe
convenzionare	V;IND;FUT;NOM(1,SG)	convenzionerò
convenzionare	V;IND;FUT;NOM(2,SG)	convenzionerai
convenzionare	V;IND;FUT;NOM(3,SG)	convenzionerà
convenzionare	V;IND;PRS;NOM(3,SG)	convenziona
convenzionare	V;IND;PST;IPFV;NOM(1,PL)	convenzionavamo
convenzionare	V;IND;PST;IPFV;NOM(1,SG)	convenzionavo
convenzionare	V;IND;PST;IPFV;NOM(2,SG)	convenzionavi
convenzionare	V;IND;PST;IPFV;NOM(3,SG)	convenzionava
convenzionare	V;IND;PST;PFV;NOM(1,PL)	convenzionammo
convenzionare	V;IND;PST;PFV;NOM(1,SG)	convenzionai
convenzionare	V;IND;PST;PFV;NOM(2,SG)	convenzionasti
convenzionare	V;IND;PST;PFV;NOM(3,PL)	convenzionarono
convenzionare	V;POS;IMP;NOM(3,SG)	convenzioni
convenzionare	V;SBJV;PRS;NOM(2,PL)	convenzioniate
convenzionare	V;SBJV;PRS;NOM(3,PL)	convenzionino
convenzionare	V;SBJV;PST;NOM(1,PL)	convenzionassimo
convenzionare	V;SBJV;PST;NOM(3,PL)	convenzionassero
dipingere	V.CVB;PRS	dipingendo
dipingere	V;COND;NOM(2,PL)	dipingereste
dipingere	V;IND;FUT;NOM(1,SG)	dipingerò
dipingere	V;IND;FUT;NOM(3,SG)	dipingerà
dipingere	V;IND;PRS;NOM(1,PL)	dipingiamo
dipingere	V;IND;PRS;NOM(3,SG)	dipinge
dipingere	V;IND;PST;IPFV;NOM(1,SG)	dipingevo
dipingere	V;IND;PST;IPFV;NOM(2,PL)	dipingevate
dipingere	V;IND;PST;IPFV;NOM(2,SG)	dipingevi
dipingere	V;IND;PST;IPFV;NOM(3,PL)	dipingevano
dipingere	V;IND;PST;IPFV;NOM(3,SG)	dipingeva
dipingere	V;IND;PST;PFV;NOM(1,PL)	dipingemmo
dipingere	V;IND;PST;PFV;NOM(1,SG)	dipinsi
dipingere	V;IND;PST;PFV;NOM(2,PL)	dipingeste
dipingere	V;IND;PST;PFV;NOM(3,PL)	dipinsero
dipingere	V;POS;IMP;NOM(2,PL)	dipingete
dipingere	V;SBJV;PRS;NOM(1,PL)	dipingiamo
dipingere	V;SBJV;PRS;NOM(2,PL)	dipingiate
dipingere	V;SBJV;PRS;NOM(2,SG)	dipinga
dipingere	V;SBJV;PST;NOM(1,PL)	dipingessimo
giostrare	V.CVB;PRS	giostrando
giostrare	V.PTCP;PRS	giostrante
giostrare	V;COND;NOM(1,SG)	giostrerei
giostrare	V;COND;NOM(2,PL)	giostrereste
giostrare	V;COND;NOM(3,SG)	giostrerebbe
giostrare	V;IND;FUT;NOM(1,SG)	giostrerò
giostrare	V;IND;PRS;NOM(1,PL)	giostriamo
giostrare	V;IND;PRS;NOM(1,SG)	giostro
giostrare	V;IND;PRS;NOM(2,PL)	giostrate
giostrare	V;IND;PRS;NOM(3,PL)	giostrano
giostrare	V;IND;PRS;NOM(3,SG)	giostra
giostrare	V;IND;PST;IPFV;NOM(1,PL)	giostravamo
giostrare	V;IND;PST;IPFV;NOM(2,PL)	giostravate
giostrare	V;IND;PST;PFV;NOM(2,SG)	giostrasti
giostrare	V;IND;PST;PFV;NOM(3,PL)	giostrarono
giostrare	V;IND;PST;PFV;NOM(3,SG)	giostrò
giostrare	V;POS;IMP;NOM(2,SG)	giostra
giostrare	V;SBJV;PRS;NOM(2,SG)	giostri
giostrare	V;SBJV;PRS;NOM(3,SG)	giostri
giostrare	V;SBJV;PST;NOM(3,PL)	giostrassero
guarnire	V.PTCP;PRS	guarnente
guarnire	V;COND;NOM(2,PL)	guarnireste
guarnire	V;COND;NOM(2,SG)	guarniresti
guarnire	V;COND;NOM(3,SG)	guarnirebbe
guarnire	V;IND;FUT;NOM(1,PL)	guarniremo
guarnire	V;IND;FUT;NOM(2,PL)	guarnirete
guarnire	V;IND;PRS;NOM(1,PL)	guarniamo
guarnire	V;IND;PRS;NOM(2,PL)	guarnite
guarnire	V;IND;PRS;NOM(3,PL)	guarniscono
guarnire	V;IND;PRS;NOM(3,SG)	guarnisce
guarnire	V;IND;PST;IPFV;NOM(3,PL)	guarnivano
guarnire	V;IND;PST;IPFV;NOM(3,SG)	guarniva
guarnire	V;IND;PST;PFV;NOM(2,PL)	guarniste
guarnire	V;IND;PST;PFV;NOM(3,SG)	guarnì
guarnire	V;POS;IMP;NOM(2,PL)	guarnite
guarnire	V;SBJV;PRS;NOM(1,PL)	guarniamo
guarnire	V;SBJV;PRS;NOM(2,SG)	guarnisca
guarnire	V;SBJV;PST;NOM(2,PL)	guarniste
guarnire	V;SBJV;PST;NOM(3,PL)	guarnissero
guarnire	V;SBJV;PST;NOM(3,SG)	guarnisse
imborghesirsi	V.CVB;PRS	imborghesendosi
imborghesirsi	V;COND;NOM(1,PL)	ci imborghesiremmo
imborghesirsi	V;COND;NOM(1,SG)	mi imborghesirei
imborghesirsi	V;COND;NOM(2,PL)	vi imborghesireste
imborghesirsi	V;COND;NOM(2,SG)	ti imborghesiresti
imborghesirsi	V;COND;NOM(3,PL)	si imborghesirebbero
imborghesirsi	V;IND;FUT;NOM(1,SG)	mi imborghesirò
imborghesirsi	V;IND;PRS;NOM(2,SG)	ti imborghesisci
imborghesirsi	V;IND;PST;IPFV;NOM(2,PL)	vi imborghesivate
imborghesirsi	V;IND;PST;PFV;NOM(1,PL)	ci imborghesimmo
imborghesirsi	V;IND;PST;PFV;NOM(1,SG)	mi imborghesii
imborghesirsi	V;POS;IMP;NOM(1,PL)	imborghesiamoci
imborghesirsi	V;POS;IMP;NOM(2,SG)	imborghesisciti
imborghesirsi	V;POS;IMP;NOM(3,PL)	si imborghesiscano
imborghesirsi	V;POS;IMP;NOM(3,SG)	si imborghesisca
imborghesirsi	V;SBJV;PRS;NOM(1,PL)	ci imborghesiamo
imborghesirsi	V;SBJV;PRS;NOM(1,SG)	mi imborghesisca
imborghesirsi	V;SBJV;PRS;NOM(2,SG)	ti imborghesisca
imborghesirsi	V;SBJV;PRS;NOM(3,PL)	si imborghesiscano
imborghesirsi	V;SBJV;PST;NOM(3,PL)	si imborghesissero
impadronirsi	V.CVB;PRS	impadronendosi
impadronirsi	V.PTCP;PST	impadronito
impadronirsi	V;COND;NOM(1,PL)	ci impadroniremmo
impadronirsi	V;COND;NOM(2,SG)	ti impadroniresti
impadronirsi	V;COND;NOM(3,PL)	si impadronirebbero
impadronirsi	V;IND;FUT;NOM(3,PL)	si impadroniranno
impadronirsi	V;IND;FUT;NOM(3,SG)	si impadronirà
impadronirsi	V;IND;PRS;NOM(3,PL)	si impadroniscono
impadronirsi	V;IND;PST;IPFV;NOM(3,PL)	si impadronivano
impadronirsi	V;IND;PST;PFV;NOM(1,PL)	ci impadronimmo
impadronirsi	V;IND;PST;PFV;NOM(1,SG)	mi impadronii
impadronirsi	V;IND;PST;PFV;NOM(2,SG)	ti impadronisti
impadronirsi	V;POS;IMP;NOM(3,SG)	si impadronisca
impadronirsi	V;SBJV;PRS;NOM(2,PL)	vi impadroniate
impadronirsi	V;SBJV;PRS;NOM(2,SG)	ti impadronisca
impadronirsi	V;SBJV;PRS;NOM(3,SG)	si impadronisca
impadronirsi	V;SBJV;PST;NOM(2,PL)	vi impadroniste
impadronirsi	V;SBJV;PST;NOM(2,SG)	ti impadronissi
impadronirsi	V;SBJV;PST;NOM(3,PL)	si impadronissero
impadronirsi	V;SBJV;PST;NOM(3,SG)	si impadronisse
impermeabilizzare	V.CVB;PRS	impermeabilizzando
impermeabilizzare	V.PTCP;PST	impermeabilizzato
impermeabilizzare	V;COND;NOM(2,PL)	impermeabilizzereste
impermeabilizzare	V;COND;NOM(2,SG)	impermeabilizzeresti
impermeabilizzare	V;IND;FUT;NOM(2,PL)	impermeabilizzerete
impermeabilizzare	V;IND;FUT;NOM(2,SG)	impermeabilizzerai
impermeabilizzare	V;IND;FUT;NOM(3,PL)	impermeabilizzeranno
impermeabilizzare	V;IND;FUT;NOM(3,SG)	impermeabilizzerà
impermeabilizzare	V;IND;PRS;NOM(1,PL)	impermeabilizziamo
impermeabilizzare	V;IND;PRS;NOM(2,SG)	impermeabilizzi
impermeabilizzare	V;IND;PST;IPFV;NOM(1,PL)	impermeabilizzavamo
impermeabilizzare	V;IND;PST;IPFV;NOM(2,SG)	impermeabilizzavi
impermeabilizzare	V;IND;PST;PFV;NOM(2,SG)	impermeabilizzasti
impermeabilizzare	V;IND;PST;PFV;NOM(3,PL)	impermeabilizzarono
impermeabilizzare	V;IND;PST;PFV;NOM(3,SG)	impermeabilizzò
impermeabilizzare	V;NFIN	impermeabilizzare
impermeabilizzare	V;POS;IMP;NOM(3,PL)	impermeabilizzino
impermeabilizzare	V;POS;IMP;NOM(3,SG)	impermeabilizzi
impermeabilizzare	V;SBJV;PST;NOM(1,SG)	impermeabilizzassi
impermeabilizzare	V;SBJV;PST;NOM(3,SG)	impermeabilizzasse
impingere	V.CVB;PRS	impingendo
impingere	V;COND;NOM(2,PL)	impingereste
impingere	V;COND;NOM(3,PL)	impingerebbero
impingere	V;IND;FUT;NOM(2,PL)	impingerete
impingere	V;IND;FUT;NOM(2,SG)	impingerai
impingere	V;IND;PRS;NOM(1,SG)	impingo
impingere	V;IND;PRS;NOM(3,SG)	impinge
impingere	V;IND;PST;IPFV;NOM(3,PL)	impingevano
impingere	V;IND;PST;PFV;NOM(2,PL)	impingeste
impingere	V;IND;PST;PFV;NOM(2,SG)	impingesti
impingere	V;NFIN	impingere
impingere	V;POS;IMP;NOM(2,PL)	impingete
impingere	V;SBJV;PRS;NOM(1,PL)	impingiamo
impingere	V;SBJV;PRS;NOM(2,PL)	impingiate
impingere	V;SBJV;PRS;NOM(2,SG)	impinga
impingere	V;SBJV;PRS;NOM(3,PL)	impingano
impingere	V;SBJV;PST;NOM(1,PL)	impingessimo
impingere	V;SBJV;PST;NOM(2,SG)	impingessi
impingere	V;SBJV;PST;NOM(3,PL)	impingessero
impingere	V;SBJV;PST;NOM(3,SG)	impingesse
increspare	V.CVB;PRS	increspando
increspare	V.PTCP;PRS	increspante
increspare	V.PTCP;PST	increspato
increspare	V;COND;NOM(1,PL)	incresperemmo
increspare	V;COND;NOM(1,SG)	incresperei
increspare	V;COND;NOM(3,PL)	incresperebbero
increspare	V;COND;NOM(3,SG)	incresperebbe
increspare	V;IND;FUT;NOM(1,PL)	incresperemo
increspare	V;IND;FUT;NOM(1,SG)	incresperò
increspare	V;IND;FUT;NOM(3,SG)	incresperà
increspare	V;IND;PRS;NOM(1,SG)	increspo
increspare	V;IND;PRS;NOM(2,PL)	increspate
increspare	V;IND;PRS;NOM(3,SG)	increspa
increspare	V;IND;PST;IPFV;NOM(1,SG)	increspavo
increspare	V;IND;PST;IPFV;NOM(2,SG)	increspavi
increspare	V;NFIN	increspare
increspare	V;POS;IMP;NOM(3,PL)	increspino
increspare	V;SBJV;PRS;NOM(2,PL)	increspiate
increspare	V;SBJV;PST;NOM(2,SG)	increspassi
increspare	V;SBJV;PST;NOM(3,SG)	increspasse
indebolirsi	V.PTCP;PST	indebolito
indebolirsi	V;COND;NOM(2,SG)	ti indeboliresti
indebolirsi	V;COND;NOM(3,PL)	si indebolirebbero
indebolirsi	V;COND;NOM(3,SG)	si indebolirebbe
indebolirsi	V;IND;PRS;NOM(1,SG)	mi indebolisco
indebolirsi	V;IND;PST;IPFV;NOM(2,SG)	ti indebolivi
indebolirsi	V;IND;PST;IPFV;NOM(3,PL)	si indebolivano
indebolirsi	V;IND;PST;IPFV;NOM(3,SG)	si indeboliva
indebolirsi	V;IND;PST;PFV;NOM(1,PL)	ci indebolimmo
indebolirsi	V;IND;PST;PFV;NOM(1,SG)	mi indebolii
indebolirsi	V;IND;PST;PFV;NOM(3,PL)	si indebolirono
indebolirsi	V;IND;PST;PFV;NOM(3,SG)	si indebolì
indebolirsi	V;POS;IMP;NOM(1,PL)	indeboliamoci
indebolirsi	V;POS;IMP;NOM(2,PL)	indebolitevi
indebolirsi	V;POS;IMP;NOM(3,PL)	si indeboliscano
indebolirsi	V;SBJV;PRS;NOM(1,SG)	mi indebolisca
indebolirsi	V;SBJV;PRS;NOM(2,SG)	ti indebolisca
indebolirsi	V;SBJV;PRS;NOM(3,SG)	si indebolisca
indebolirsi	V;SBJV;PST;NOM(2,SG)	ti indebolissi
indebolirsi	V;SBJV;PST;NOM(3,PL)	si indebolissero
infettare	V.PTCP;PRS	infettante
infettare	V.PTCP;PST	infettato
infettare	V;COND;NOM(2,PL)	infettereste
infettare	V;IND;FUT;NOM(1,PL)	infetteremo
infettare	V;IND;FUT;NOM(2,PL)	infetterete
infettare	V;IND;FUT;NOM(3,PL)	infetteranno
infettare	V;IND;PRS;NOM(2,SG)	infetti
infettare	V;IND;PST;IPFV;NOM(2,SG)	infettavi
infettare	V;IND;PST;PFV;NOM(1,PL)	infettammo
infettare	V;IND;PST;PFV;NOM(2,PL)	infettaste
infettare	V;IND;PST;PFV;NOM(3,SG)	infettò
infettare	V;POS;IMP;NOM(2,SG)	infetta
infettare	V;POS;IMP;NOM(3,PL)	infettino
infettare	V;SBJV;PRS;NOM(1,PL)	infettiamo
infettare	V;SBJV;PRS;NOM(1,SG)	infetti
infettare	V;SBJV;PRS;NOM(3,PL)	infettino
infettare	V;SBJV;PRS;NOM(3,SG)	infetti
infettare	V;SBJV;PST;NOM(1,PL)	infettassimo
infettare	V;SBJV;PST;NOM(2,PL)	infettaste
infettare	V;SBJV;PST;NOM(3,PL)	infettassero
lacerarsi	V.CVB;PRS	lacerandosi
lacerarsi	V.PTCP;PRS	lacerantesi
lacerarsi	V;COND;NOM(1,SG)	mi lacererei
lacerarsi	V;IND;FUT;NOM(1,PL)	ci lacereremo
lacerarsi	V;IND;FUT;NOM(2,SG)	ti lacererai
lacerarsi	V;IND;FUT;NOM(3,PL)	si lacereranno
lacerarsi	V;IND;FUT;NOM(3,SG)	si lacererà
lacerarsi	V;IND;PRS;NOM(2,SG)	ti laceri
lacerarsi	V;IND;PST;IPFV;NOM(2,SG)	ti laceravi
lacerarsi	V;IND;PST;IPFV;NOM(3,SG)	si lacerava
lacerarsi	V;IND;PST;PFV;NOM(1,SG)	mi lacerai
lacerarsi	V;IND;PST;PFV;NOM(3,SG)	si lacerò
lacerarsi	V;POS;IMP;NOM(2,SG)	lacerati
lacerarsi	V;POS;IMP;NOM(3,PL)	si lacerino
lacerarsi	V;POS;IMP;NOM(3,SG)	si laceri
lacerarsi	V;SBJV;PRS;NOM(1,PL)	ci laceriamo
lacerarsi	V;SBJV;PRS;NOM(1,SG)	mi laceri
lacerarsi	V;SBJV;PRS;NOM(2,PL)	vi laceriate
lacerarsi	V;SBJV;PST;NOM(1,SG)	mi lacerassi
lacerarsi	V;SBJV;PST;NOM(2,SG)	ti lacerassi
limitare	V.PTCP;PRS	limitante
limitare	V;COND;NOM(2,PL)	limitereste
limitare	V;COND;NOM(3,PL)	limiterebbero
limitare	V;COND;NOM(3,SG)	limiterebbe
limitare	V;IND;FUT;NOM(1,PL)	limiteremo
limitare	V;IND;FUT;NOM(2,PL)	limiterete
limitare	V;IND;FUT;NOM(3,PL)	limiteranno
limitare	V;IND;PRS;NOM(1,PL)	limitiamo
limitare	V;IND;PRS;NOM(2,PL)	limitate
limitare	V;IND;PRS;NOM(3,PL)	limitano
limitare	V;IND;PST;IPFV;NOM(3,SG)	limitava
limitare	V;IND;PST;PFV;NOM(2,SG)	limitasti
limitare	V;IND;PST;PFV;NOM(3,PL)	limitarono
limitare	V;POS;IMP;NOM(1,PL)	limitiamo
limitare	V;POS;IMP;NOM(2,PL)	limitate
limitare	V;POS;IMP;NOM(2,SG)	limita
limitare	V;SBJV;PRS;NOM(1,SG)	limiti
limitare	V;SBJV;PRS;NOM(3,SG)	limiti
limitare	V;SBJV;PST;NOM(2,SG)	limitassi
limitare	V;SBJV;PST;NOM(3,PL)	limitassero
masturbare	V.PTCP;PRS	masturbante
masturbare	V.PTCP;PST	masturbato
masturbare	V;COND;NOM(1,PL)	masturberemmo
masturbare	V;COND;NOM(2,PL)	masturbereste
masturbare	V;COND;NOM(2,SG)	masturberesti
masturbare	V;COND;NOM(3,SG)	masturberebbe
masturbare	V;IND;FUT;NOM(2,SG)	masturberai
masturbare	V;IND;FUT;NOM(3,PL)	masturberanno
masturbare	V;IND;FUT;NOM(3,SG)	masturberà
masturbare	V;IND;PST;IPFV;NOM(1,SG)	masturbavo
masturbare	V;IND;PST;IPFV;NOM(3,PL)	masturbavano
masturbare	V;IND;PST;PFV;NOM(1,SG)	masturbai
masturbare	V;IND;PST;PFV;NOM(2,SG)	masturbasti
masturbare	V;POS;IMP;NOM(2,SG)	masturba
masturbare	V;POS;IMP;NOM(3,PL)	masturbino
masturbare	V;SBJV;PRS;NOM(1,SG)	masturbi
masturbare	V;SBJV;PRS;NOM(2,PL)	masturbiate
masturbare	V;SBJV;PRS;NOM(2,SG)	masturbi
masturbare	V;SBJV;PRS;NOM(3,PL)	masturbino
masturbare	V;SBJV;PST;NOM(1,PL)	masturbassimo
mercificare	V.CVB;PRS	mercificando
mercificare	V.PTCP;PRS	mercificante
mercificare	V.PTCP;PST	mercificato
mercificare	V;COND;NOM(1,SG)	mercificherei
mercificare	V;COND;NOM(2,PL)	mercifichereste
mercificare	V;COND;NOM(2,SG)	mercificheresti
mercificare	V;COND;NOM(3,PL)	mercificherebbero
mercificare	V;COND;NOM(3,SG)	mercificherebbe
mercificare	V;IND;FUT;NOM(2,SG)	mercificherai
mercificare	V;IND;FUT;NOM(3,PL)	mercificheranno
mercificare	V;IND;PRS;NOM(2,PL)	mercificate
mercificare	V;IND;PST;IPFV;NOM(2,SG)	mercificavi
mercificare	V;IND;PST;PFV;NOM(2,PL)	mercificaste
mercificare	V;IND;PST;PFV;NOM(3,PL)	mercificarono
mercificare	V;POS;IMP;NOM(2,SG)	mercifica
mercificare	V;POS;IMP;NOM(3,PL)	mercifichino
mercificare	V;SBJV;PRS;NOM(2,SG)	mercifichi
mercificare	V;SBJV;PST;NOM(1,PL)	mercificassimo
mercificare	V;SBJV;PST;NOM(2,SG)	mercificassi
mercificare	V;SBJV;PST;NOM(3,SG)	mercificasse
naturalizzarsi	V.CVB;PRS	naturalizzandosi
naturalizzarsi	V.PTCP;PRS	naturalizzantesi
naturalizzarsi	V.PTCP;PST	naturalizzato
naturalizzarsi	V;COND;NOM(2,PL)	vi naturalizzereste
naturalizzarsi	V;COND;NOM(3,PL)	si naturalizzerebbero
naturalizzarsi	V;IND;FUT;NOM(1,PL)	ci naturalizzeremo
naturalizzarsi	V;IND;FUT;NOM(3,PL)	si naturalizzeranno
naturalizzarsi	V;IND;FUT;NOM(3,SG)	si naturalizzerà
naturalizzarsi	V;IND;PRS;NOM(1,PL)	ci naturalizziamo
naturalizzarsi	V;IND;PRS;NOM(2,PL)	vi naturalizzate
naturalizzarsi	V;IND;PRS;NOM(2,SG)	ti naturalizzi
naturalizzarsi	V;IND;PRS;NOM(3,SG)	si naturalizza
naturalizzarsi	V;IND;PST;IPFV;NOM(2,PL)	vi naturalizzavate
naturalizzarsi	V;NFIN	naturalizzarsi
naturalizzarsi	V;POS;IMP;NOM(3,PL)	si naturalizzino
naturalizzarsi	V;SBJV;PRS;NOM(1,PL)	ci naturalizziamo
naturalizzarsi	V;SBJV;PRS;NOM(3,PL)	si naturalizzino
naturalizzarsi	V;SBJV;PRS;NOM(3,SG)	si naturalizzi
naturalizzarsi	V;SBJV;PST;NOM(2,SG)	ti naturalizzassi
naturalizzarsi	V;SBJV;PST;NOM(3,SG)	si naturalizzasse
oscillare	V.CVB;PRS	oscillando
oscillare	V.PTCP;PRS	oscillante
oscillare	V;COND;NOM(1,SG)	oscillerei
oscillare	V;COND;NOM(2,PL)	oscillereste
oscillare	V;IND;FUT;NOM(1,SG)	oscillerò
oscillare	V;IND;FUT;NOM(2,PL)	oscillerete
oscillare	V;IND;FUT;NOM(3,PL)	oscilleranno
oscillare	V;IND;PRS;NOM(1,PL)	oscilliamo
oscillare	V;IND;PRS;NOM(1,SG)	oscillo
oscillare	V;IND;PRS;NOM(3,PL)	oscillano
oscillare	V;IND;PST;IPFV;NOM(1,PL)	oscillavamo
oscillare	V;IND;PST;IPFV;NOM(3,SG)	oscillava
oscillare	V;IND;PST;PFV;NOM(2,SG)	oscillasti
oscillare	V;POS;IMP;NOM(3,PL)	oscillino
oscillare	V;POS;IMP;NOM(3,SG)	oscilli
oscillare	V;SBJV;PRS;NOM(1,PL)	oscilliamo
oscillare	V;SBJV;PRS;NOM(3,PL)	oscillino
oscillare	V;SBJV;PST;NOM(2,PL)	oscillaste
oscillare	V;SBJV;PST;NOM(2,SG)	oscillassi
oscillare	V;SBJV;PST;NOM(3,PL)	oscillassero
ossequiare	V.CVB;PRS	ossequiando
ossequiare	V.PTCP;PST	ossequiato
ossequiare	V;COND;NOM(2,SG)	ossequieresti
ossequiare	V;IND;FUT;NOM(2,PL)	ossequierete
ossequiare	V;IND;PRS;NOM(1,PL)	ossequiamo
ossequiare	V;IND;PRS;NOM(3,SG)	ossequia
ossequiare	V;IND;PST;IPFV;NOM(1,PL)	ossequiavamo
ossequiare	V;IND;PST;IPFV;NOM(1,SG)	ossequiavo
ossequiare	V;IND;PST;IPFV;NOM(2,SG)	ossequiavi
ossequiare	V;IND;PST;IPFV;NOM(3,SG)	ossequiava
ossequiare	V;IND;PST;PFV;NOM(1,PL)	ossequiammo
ossequiare	V;IND;PST;PFV;NOM(2,SG)	ossequiasti
ossequiare	V;POS;IMP;NOM(3,PL)	ossequino
ossequiare	V;SBJV;PRS;NOM(1,PL)	ossequiamo
ossequiare	V;SBJV;PRS;NOM(2,PL)	ossequiate
ossequiare	V;SBJV;PRS;NOM(2,SG)	ossequi
ossequiare	V;SBJV;PRS;NOM(3,SG)	ossequi
ossequiare	V;SBJV;PST;NOM(2,PL)	ossequiaste
ossequiare	V;SBJV;PST;NOM(2,SG)	ossequiassi
ossequiare	V;SBJV;PST;NOM(3,SG)	ossequiasse
preludiare	V;COND;NOM(3,SG)	preludierebbe
preludiare	V;IND;FUT;NOM(3,PL)	preludieranno
preludiare	V;IND;PRS;NOM(1,PL)	preludiamo
preludiare	V;IND;PRS;NOM(2,PL)	preludiate
preludiare	V;IND;PRS;NOM(2,SG)	preludi
preludiare	V;IND;PRS;NOM(3,SG)	preludia
preludiare	V;IND;PST;IPFV;NOM(2,PL)	preludiavate
preludiare	V;IND;PST;PFV;NOM(1,PL)	preludiammo
preludiare	V;IND;PST;PFV;NOM(1,SG)	preludiai
preludiare	V;IND;PST;PFV;NOM(2,SG)	preludiasti
preludiare	V;IND;PST;PFV;NOM(3,PL)	preludiarono
preludiare	V;NFIN	preludiare
preludiare	V;POS;IMP;NOM(2,PL)	preludiate
preludiare	V;POS;IMP;NOM(3,PL)	preludino
preludiare	V;POS;IMP;NOM(3,SG)	preludi
preludiare	V;SBJV;PRS;NOM(1,SG)	preludi
preludiare	V;SBJV;PRS;NOM(2,SG)	preludi
preludiare	V;SBJV;PST;NOM(1,SG)	preludiassi
preludiare	V;SBJV;PST;NOM(2,PL)	preludiaste
preludiare	V;SBJV;PST;NOM(2,SG)	preludiassi
rabuffare	V.PTCP;PRS	rabuffante
rabuffare	V.PTCP;PST	rabuffato
rabuffare	V;COND;NOM(2,PL)	rabuffereste
rabuffare	V;COND;NOM(2,SG)	rabufferesti
rabuffare	V;COND;NOM(3,SG)	rabufferebbe
rabuffare	V;IND;FUT;NOM(2,PL)	rabufferete
rabuffare	V;IND;FUT;NOM(2,SG)	rabufferai
rabuffare	V;IND;PRS;NOM(1,SG)	rabuffo
rabuffare	V;IND;PRS;NOM(2,PL)	rabuffate
rabuffare	V;IND;PRS;NOM(2,SG)	rabuffi
rabuffare	V;IND;PRS;NOM(3,SG)	rabuffa
rabuffare	V;IND;PST;IPFV;NOM(1,PL)	rabuffavamo
rabuffare	V;IND;PST;IPFV;NOM(2,PL)	rabuffavate
rabuffare	V;IND;PST;PFV;NOM(1,SG)	rabuffai
rabuffare	V;POS;IMP;NOM(2,SG)	rabuffa
rabuffare	V;POS;IMP;NOM(3,SG)	rabuffi
rabuffare	V;SBJV;PRS;NOM(1,PL)	rabuffiamo
rabuffare	V;SBJV;PRS;NOM(3,PL)	rabuffino
rabuffare	V;SBJV;PST;NOM(1,SG)	rabuffassi
rabuffare	V;SBJV;PST;NOM(2,SG)	rabuffassi
raccostare	V.PTCP;PST	raccostato
raccostare	V;COND;NOM(2,PL)	raccostereste
raccostare	V;IND;FUT;NOM(1,PL)	raccosteremo
raccostare	V;IND;FUT;NOM(2,PL)	raccosterete
raccostare	V;IND;FUT;NOM(3,PL)	raccosteranno
raccostare	V;IND;FUT;NOM(3,SG)	raccosterà
raccostare	V;IND;PRS;NOM(2,PL)	raccostate
raccostare	V;IND;PRS;NOM(2,SG)	raccosti
raccostare	V;IND;PST;IPFV;NOM(1,PL)	raccostavamo
raccostare	V;IND;PST;IPFV;NOM(1,SG)	raccostavo
raccostare	V;IND;PST;PFV;NOM(1,PL)	raccostammo
raccostare	V;IND;PST;PFV;NOM(1,SG)	raccostai
raccostare	V;IND;PST;PFV;NOM(2,PL)	raccostaste
raccostare	V;NFIN	raccostare
raccostare	V;POS;IMP;NOM(1,PL)	raccostiamo
raccostare	V;POS;IMP;NOM(3,PL)	raccostino
raccostare	V;SBJV;PRS;NOM(2,PL)	raccostiate
raccostare	V;SBJV;PRS;NOM(3,PL)	raccostino
raccostare	V;SBJV;PRS;NOM(3,SG)	raccosti
raccostare	V;SBJV;PST;NOM(3,PL)	raccostassero
riammalarsi	V.PTCP;PRS	riammalantesi
riammalarsi	V.PTCP;PST	riammalato
riammalarsi	V;COND;NOM(2,PL)	vi riammalereste
riammalarsi	V;COND;NOM(2,SG)	ti riammaleresti
riammalarsi	V;COND;NOM(3,SG)	si riammalerebbe
riammalarsi	V;IND;FUT;NOM(1,PL)	ci riammaleremo
riammalarsi	V;IND;FUT;NOM(1,SG)	mi riammalerò
riammalarsi	V;IND;FUT;NOM(3,PL)	si riammaleranno
riammalarsi	V;IND;FUT;NOM(3,SG)	si riammalerà
riammalarsi	V;IND;PRS;NOM(1,SG)	mi riammalo
riammalarsi	V;IND;PRS;NOM(3,SG)	si riammala
riammalarsi	V;IND;PST;IPFV;NOM(1,PL)	ci riammalavamo
riammalarsi	V;IND;PST;IPFV;NOM(1,SG)	mi riammalavo
riammalarsi	V;IND;PST;PFV;NOM(1,PL)	ci riammalammo
riammalarsi	V;IND;PST;PFV;NOM(1,SG)	mi riammalai
riammalarsi	V;IND;PST;PFV;NOM(3,SG)	si riammalò
riammalarsi	V;POS;IMP;NOM(1,PL)	riammaliamoci
riammalarsi	V;SBJV;PRS;NOM(1,SG)	mi riammali
riammalarsi	V;SBJV;PST;NOM(1,PL)	ci riammalassimo
riammalarsi	V;SBJV;PST;NOM(2,PL)	vi riammalaste
rimangiarsi	V;COND;NOM(1,PL)	ci rimangeremmo
rimangiarsi	V;COND;NOM(2,SG)	ti rimangeresti
rimangiarsi	V;IND;FUT;NOM(2,PL)	vi rimangerete
rimangiarsi	V;IND;FUT;NOM(2,SG)	ti rimangerai
rimangiarsi	V;IND;FUT;NOM(3,PL)	si rimangeranno
rimangiarsi	V;IND;PRS;NOM(3,SG)	si rimangia
rimangiarsi	V;IND;PST;IPFV;NOM(1,PL)	ci rimangiavamo
rimangiarsi	V;IND;PST;IPFV;NOM(3,SG)	si rimangiava
rimangiarsi	V;IND;PST;PFV;NOM(2,SG)	ti rimangiasti
rimangiarsi	V;IND;PST;PFV;NOM(3,PL)	si rimangiarono
rimangiarsi	V;IND;PST;PFV;NOM(3,SG)	si rimangiò
rimangiarsi	V;NFIN	rimangiarsi
rimangiarsi	V;POS;IMP;NOM(2,PL)	rimangiatevi
rimangiarsi	V;POS;IMP;NOM(3,SG)	si rimangi
rimangiarsi	V;SBJV;PRS;NOM(1,PL)	ci rimangiamo
rimangiarsi	V;SBJV;PRS;NOM(2,SG)	ti rimangi
rimangiarsi	V;SBJV;PRS;NOM(3,SG)	si rimangi
rimangiarsi	V;SBJV;PST;NOM(1,PL)	ci rimangiassimo
rimangiarsi	V;SBJV;PST;NOM(2,SG)	ti rimangiassi
rimangiarsi	V;SBJV;PST;NOM(3,PL)	si rimangiassero
rimbeccare	V;COND;NOM(1,SG)	rimbeccherei
rimbeccare	V;COND;NOM(3,PL)	rimbeccherebbero
rimbeccare	V;IND;FUT;NOM(2,PL)	rimbeccherete
rimbeccare	V;IND;FUT;NOM(3,PL)	rimbeccheranno
rimbeccare	V;IND;PRS;NOM(3,PL)	rimbeccano
rimbeccare	V;IND;PRS;NOM(3,SG)	rimbecca
rimbeccare	V;IND;PST;IPFV;NOM(1,PL)	rimbeccavamo
rimbeccare	V;IND;PST;IPFV;NOM(2,SG)	rimbeccavi
rimbeccare	V;IND;PST;PFV;NOM(2,SG)	rimbeccasti
rimbeccare	V;IND;PST;PFV;NOM(3,PL)	rimbeccarono
rimbeccare	V;POS;IMP;NOM(1,PL)	rimbecchiamo
rimbeccare	V;POS;IMP;NOM(3,SG)	rimbecchi
rimbeccare	V;SBJV;PRS;NOM(1,SG)	rimbecchi
rimbeccare	V;SBJV;PRS;NOM(2,PL)	rimbecchiate
rimbeccare	V;SBJV;PRS;NOM(2,SG)	rimbecchi
rimbeccare	V;SBJV;PRS;NOM(3,PL)	rimbecchino
rimbeccare	V;SBJV;PRS;NOM(3,SG)	rimbecchi
rimbeccare	V;SBJV;PST;NOM(1,SG)	rimbeccassi
rimbeccare	V;SBJV;PST;NOM(2,PL)	rimbeccaste
rimbeccare	V;SBJV;PST;NOM(3,PL)	rimbeccassero
rintorpidire	V.CVB;PRS	rintorpidendo
rintorpidire	V.PTCP;PRS	rintorpidente
rintorpidire	V;COND;NOM(2,PL)	rintorpidireste
rintorpidire	V;COND;NOM(2,SG)	rintorpidiresti
rintorpidire	V;COND;NOM(3,SG)	rintorpidirebbe
rintorpidire	V;IND;FUT;NOM(1,PL)	rintorpidiremo
rintorpidire	V;IND;FUT;NOM(1,SG)	rintorpidirò
rintorpidire	V;IND;PRS;NOM(2,PL)	rintorpidite
rintorpidire	V;IND;PRS;NOM(3,PL)	rintorpidiscono
rintorpidire	V;IND;PST;IPFV;NOM(1,SG)	rintorpidivo
rintorpidire	V;IND;PST;IPFV;NOM(3,PL)	rintorpidivano
rintorpidire	V;IND;PST;IPFV;NOM(3,SG)	rintorpidiva
rintorpidire	V;IND;PST;PFV;NOM(1,SG)	rintorpidii
rintorpidire	V;IND;PST;PFV;NOM(2,PL)	rintorpidiste
rintorpidire	V;IND;PST;PFV;NOM(2,SG)	rintorpidisti
rintorpidire	V;NFIN	rintorpidire
rintorpidire	V;POS;IMP;NOM(2,SG)	rintorpidisci
rintorpidire	V;SBJV;PRS;NOM(1,PL)	rintorpidiamo
rintorpidire	V;SBJV;PRS;NOM(3,SG)	rintorpidisca
rintorpidire	V;SBJV;PST;NOM(1,SG)	rintorpidissi
rinvestire	V.PTCP;PRS	rinvestente
rinvestire	V.PTCP;PST	rinvestito
rinvestire	V;COND;NOM(3,PL)	rinvestirebbero
rinvestire	V;IND;FUT;NOM(1,PL)	rinvestiremo
rinvestire	V;IND;FUT;NOM(1,SG)	rinvestirò
rinvestire	V;IND;FUT;NOM(2,SG)	rinvestirai
rinvestire	V;IND;PRS;NOM(1,PL)	rinvestiamo
rinvestire	V;IND;PRS;NOM(1,SG)	rinvesto
rinvestire	V;IND;PRS;NOM(2,PL)	rinvestite
rinvestire	V;IND;PRS;NOM(3,SG)	rinveste
rinvestire	V;IND;PST;IPFV;NOM(3,PL)	rinvestivano
rinvestire	V;IND;PST;PFV;NOM(1,SG)	rinvestii
rinvestire	V;IND;PST;PFV;NOM(3,PL)	rinvestirono
rinvestire	V;IND;PST;PFV;NOM(3,SG)	rinvestì
rinvestire	V;NFIN	rinvestire
rinvestire	V;SBJV;PRS;NOM(1,PL)	rinvestiamo
rinvestire	V;SBJV;PRS;NOM(2,PL)	rinvestiate
rinvestire	V;SBJV;PRS;NOM(3,PL)	rinvestano
rinvestire	V;SBJV;PST;NOM(3,PL)	rinvestissero
rinvestire	V;SBJV;PST;NOM(3,SG)	rinvestisse
ripercuotersi	V.CVB;PRS	ripercotendosi
ripercuotersi	V.PTCP;PRS	ripercotentesi
ripercuotersi	V.PTCP;PST	ripercosso
ripercuotersi	V;COND;NOM(1,SG)	mi ripercoterei
ripercuotersi	V;COND;NOM(3,PL)	si ripercoterebbero
ripercuotersi	V;IND;FUT;NOM(1,PL)	ci ripercoteremo
ripercuotersi	V;IND;PRS;NOM(1,PL)	ci ripercotiamo
ripercuotersi	V;IND;PRS;NOM(1,SG)	mi ripercuoto
ripercuotersi	V;IND;PRS;NOM(2,SG)	ti ripercuoti
ripercuotersi	V;IND;PRS;NOM(3,PL)	si ripercuotono
ripercuotersi	V;IND;PST;IPFV;NOM(1,SG)	mi ripercotevo
ripercuotersi	V;IND;PST;PFV;NOM(1,PL)	ci ripercotemmo
ripercuotersi	V;IND;PST;PFV;NOM(1,SG)	mi ripercossi
ripercuotersi	V;IND;PST;PFV;NOM(3,PL)	si ripercossero
ripercuotersi	V;POS;IMP;NOM(1,PL)	ripercotiamoci
ripercuotersi	V;POS;IMP;NOM(3,PL)	si ripercuotano
ripercuotersi	V;POS;IMP;NOM(3,SG)	si ripercuota
ripercuotersi	V;SBJV;PRS;NOM(2,SG)	ti ripercuota
ripercuotersi	V;SBJV;PST;NOM(1,PL)	ci ripercotessimo
ripercuotersi	V;SBJV;PST;NOM(1,SG)	mi ripercotessi
sbandierare	V;COND;NOM(2,SG)	sbandiereresti
sbandierare	V;COND;NOM(3,PL)	sbandiererebbero
sbandierare	V;COND;NOM(3,SG)	sbandiererebbe
sbandierare	V;IND;FUT;NOM(1,PL)	sbandiereremo
sbandierare	V;IND;FUT;NOM(1,SG)	sbandiererò
sbandierare	V;IND;FUT;NOM(3,PL)	sbandiereranno
sbandierare	V;IND;PRS;NOM(1,PL)	sbandieriamo
sbandierare	V;IND;PST;IPFV;NOM(1,SG)	sbandieravo
sbandierare	V;IND;PST;IPFV;NOM(3,PL)	sbandieravano
sbandierare	V;IND;PST;PFV;NOM(1,SG)	sbandierai
sbandierare	V;IND;PST;PFV;NOM(3,PL)	sbandierarono
sbandierare	V;POS;IMP;NOM(2,PL)	sbandierate
sbandierare	V;POS;IMP;NOM(3,PL)	sbandierino
sbandierare	V;POS;IMP;NOM(3,SG)	sbandieri
sbandierare	V;SBJV;PRS;NOM(1,PL)	sbandieriamo
sbandierare	V;SBJV;PRS;NOM(1,SG)	sbandieri
sbandierare	V;SBJV;PRS;NOM(2,SG)	sbandieri
sbandierare	V;SBJV;PRS;NOM(3,PL)	sbandierino
sbandierare	V;SBJV;PST;NOM(3,PL)	sbandierassero
sbandierare	V;SBJV;PST;NOM(3,SG)	sbandierasse
scannare	V.CVB;PRS	scannando
scannare	V.PTCP;PST	scannato
scannare	V;COND;NOM(1,SG)	scannerei
scannare	V;IND;FUT;NOM(1,PL)	scanneremo
scannare	V;IND;FUT;NOM(1,SG)	scannerò
scannare	V;IND;FUT;NOM(3,SG)	scannerà
scannare	V;IND;PRS;NOM(1,PL)	scanniamo
scannare	V;IND;PRS;NOM(1,SG)	scanno
scannare	V;IND;PRS;NOM(2,PL)	scannate
scannare	V;IND;PRS;NOM(3,SG)	scanna
scannare	V;IND;PST;IPFV;NOM(2,PL)	scannavate
scannare	V;IND;PST;IPFV;NOM(2,SG)	scannavi
scannare	V;IND;PST;IPFV;NOM(3,SG)	scannava
scannare	V;IND;PST;PFV;NOM(2,SG)	scannasti
scannare	V;IND;PST;PFV;NOM(3,SG)	scannò
scannare	V;POS;IMP;NOM(3,SG)	scanni
scannare	V;SBJV;PRS;NOM(1,SG)	scanni
scannare	V;SBJV;PRS;NOM(2,PL)	scanniate
scannare	V;SBJV;PRS;NOM(3,PL)	scannino
scannare	V;SBJV;PST;NOM(2,SG)	scannassi
sconcertare	V.CVB;PRS	sconcertando
sconcertare	V;COND;NOM(1,PL)	sconcerteremmo
sconcertare	V;COND;NOM(2,SG)	sconcerteresti
sconcertare	V;COND;NOM(3,PL)	sconcerterebbero
sconcertare	V;IND;FUT;NOM(1,SG)	sconcerterò
sconcertare	V;IND;FUT;NOM(3,SG)	sconcerterà
sconcertare	V;IND;PRS;NOM(1,SG)	sconcerto
sconcertare	V;IND;PRS;NOM(2,SG)	sconcerti
sconcertare	V;IND;PRS;NOM(3,SG)	sconcerta
sconcertare	V;IND;PST;PFV;NOM(2,PL)	sconcertaste
sconcertare	V;IND;PST;PFV;NOM(2,SG)	sconcertasti
sconcertare	V;IND;PST;PFV;NOM(3,PL)	sconcertarono
sconcertare	V;POS;IMP;NOM(2,PL)	sconcertate
sconcertare	V;POS;IMP;NOM(2,SG)	sconcerta
sconcertare	V;SBJV;PRS;NOM(1,PL)	sconcertiamo
sconcertare	V;SBJV;PRS;NOM(2,PL)	sconcertiate
sconcertare	V;SBJV;PRS;NOM(2,SG)	sconcerti
sconcertare	V;SBJV;PRS;NOM(3,PL)	sconcertino
sconcertare	V;SBJV;PST;NOM(2,SG)	sconcertassi
sconcertare	V;SBJV;PST;NOM(3,SG)	sconcertasse
seminare	V.CVB;PRS	seminando
seminare	V;COND;NOM(1,SG)	seminerei
seminare	V;COND;NOM(2,PL)	seminereste
seminare	V;COND;NOM(2,SG)	semineresti
seminare	V;IND;FUT;NOM(1,PL)	semineremo
seminare	V;IND;FUT;NOM(2,SG)	seminerai
seminare	V;IND;FUT;NOM(3,SG)	seminerà
seminare	V;IND;PRS;NOM(1,PL)	seminiamo
seminare	V;IND;PRS;NOM(1,SG)	semino
seminare	V;IND;PRS;NOM(3,PL)	seminano
seminare	V;IND;PST;IPFV;NOM(2,PL)	seminavate
seminare	V;IND;PST;IPFV;NOM(3,PL)	seminavano
seminare	V;IND;PST;PFV;NOM(1,PL)	seminammo
seminare	V;IND;PST;PFV;NOM(2,SG)	seminasti
seminare	V;NFIN	seminare
seminare	V;POS;IMP;NOM(2,PL)	seminate
seminare	V;POS;IMP;NOM(3,PL)	seminino
seminare	V;SBJV;PRS;NOM(2,PL)	seminiate
seminare	V;SBJV;PST;NOM(3,PL)	seminassero
seminare	V;SBJV;PST;NOM(3,SG)	seminasse
servire	V.CVB;PRS	servendo
servire	V.PTCP;PST	servito
servire	V;COND;NOM(1,SG)	servirei
servire	V;COND;NOM(2,PL)	servireste
servire	V;COND;NOM(3,SG)	servirebbe
servire	V;IND;FUT;NOM(2,SG)	servirai
servire	V;IND;FUT;NOM(3,PL)	serviranno
servire	V;IND;PRS;NOM(1,PL)	serviamo
servire	V;IND;PRS;NOM(2,PL)	servite
servire	V;IND;PST;IPFV;NOM(2,SG)	servivi
servire	V;IND;PST;IPFV;NOM(3,PL)	servivano
servire	V;IND;PST;PFV;NOM(3,PL)	servirono
servire	V;IND;PST;PFV;NOM(3,SG)	servì
servire	V;NFIN	servire
servire	V;POS;IMP;NOM(2,PL)	servite
servire	V;POS;IMP;NOM(3,PL)	servano
servire	V;SBJV;PRS;NOM(1,SG)	serva
servire	V;SBJV;PRS;NOM(3,SG)	serva
servire	V;SBJV;PST;NOM(1,SG)	servissi
servire	V;SBJV;PST;NOM(2,SG)	servissi
servoassistere	V.CVB;PRS	servoassistendo
servoassistere	V;COND;NOM(1,PL)	servoassisteremmo
servoassistere	V;COND;NOM(2,SG)	servoassisteresti
servoassistere	V;COND;NOM(3,PL)	servoassisterebbero
servoassistere	V;IND;FUT;NOM(1,PL)	servoassisteremo
servoassistere	V;IND;FUT;NOM(2,PL)	servoassisterete
servoassistere	V;IND;FUT;NOM(3,PL)	servoassisteranno
servoassistere	V;IND;PRS;NOM(2,SG)	servoassisti
servoassistere	V;IND;PST;PFV;NOM(1,PL)	servoassistemmo
servoassistere	V;IND;PST;PFV;NOM(3,PL)	servoassistettero
servoassistere	V;NFIN	servoassistere
servoassistere	V;POS;IMP;NOM(1,PL)	servoassistiamo
servoassistere	V;POS;IMP;NOM(3,PL)	servoassistano
servoassistere	V;POS;IMP;NOM(3,SG)	servoassista
servoassistere	V;SBJV;PRS;NOM(1,PL)	servoassistiamo
servoassistere	V;SBJV;PRS;NOM(2,PL)	servoassistiate
servoassistere	V;SBJV;PRS;NOM(3,PL)	servoassistano
servoassistere	V;SBJV;PST;NOM(1,SG)	servoassistessi
servoassistere	V;SBJV;PST;NOM(2,PL)	servoassisteste
servoassistere	V;SBJV;PST;NOM(2,SG)	servoassistessi
sfaldarsi	V.CVB;PRS	sfaldandosi
sfaldarsi	V.PTCP;PRS	sfaldantesi
sfaldarsi	V.PTCP;PST	sfaldato
sfaldarsi	V;COND;NOM(1,PL)	ci sfalderemmo
sfaldarsi	V;COND;NOM(2,PL)	vi sfaldereste
sfaldarsi	V;COND;NOM(3,PL)	si sfalderebbero
sfaldarsi	V;COND;NOM(3,SG)	si sfalderebbe
sfaldarsi	V;IND;FUT;NOM(2,PL)	vi sfalderete
sfaldarsi	V;IND;FUT;NOM(2,SG)	ti sfalderai
sfaldarsi	V;IND;FUT;NOM(3,SG)	si sfalderà
sfaldarsi	V;IND;PRS;NOM(3,SG)	si sfalda
sfaldarsi	V;IND;PST;PFV;NOM(2,PL)	vi sfaldaste
sfaldarsi	V;NFIN	sfaldarsi
sfaldarsi	V;POS;IMP;NOM(2,PL)	sfaldatevi
sfaldarsi	V;SBJV;PRS;NOM(1,SG)	mi sfaldi
sfaldarsi	V;SBJV;PRS;NOM(2,SG)	ti sfaldi
sfaldarsi	V;SBJV;PRS;NOM(3,PL)	si sfaldino
sfaldarsi	V;SBJV;PRS;NOM(3,SG)	si sfaldi
sfaldarsi	V;SBJV;PST;NOM(2,SG)	ti sfaldassi
sfaldarsi	V;SBJV;PST;NOM(3,PL)	si sfaldassero
sognarsi	V.CVB;PRS	sognandosi
sognarsi	V;COND;NOM(1,SG)	mi sognerei
sognarsi	V;COND;NOM(2,PL)	vi sognereste
sognarsi	V;IND;FUT;NOM(2,PL)	vi sognerete
sognarsi	V;IND;PRS;NOM(1,PL)	ci sogniamo
sognarsi	V;IND;PST;IPFV;NOM(1,PL)	ci sognavamo
sognarsi	V;IND;PST;IPFV;NOM(3,PL)	si sognavano
sognarsi	V;IND;PST;IPFV;NOM(3,SG)	si sognava
sognarsi	V;IND;PST;PFV;NOM(1,SG)	mi sognai
sognarsi	V;IND;PST;PFV;NOM(2,SG)	ti sognasti
sognarsi	V;IND;PST;PFV;NOM(3,PL)	si sognarono
sognarsi	V;IND;PST;PFV;NOM(3,SG)	si sognò
sognarsi	V;POS;IMP;NOM(2,SG)	sognati
sognarsi	V;POS;IMP;NOM(3,PL)	si sognino
sognarsi	V;POS;IMP;NOM(3,SG)	si sogni
sognarsi	V;SBJV;PRS;NOM(2,SG)	ti sogni
sognarsi	V;SBJV;PRS;NOM(3,SG)	si sogni
sognarsi	V;SBJV;PST;NOM(1,PL)	ci sognassimo
sognarsi	V;SBJV;PST;NOM(3,PL)	si sognassero
sognarsi	V;SBJV;PST;NOM(3,SG)	si sognasse
strofinarsi	V.CVB;PRS	strofinandosi
strofinarsi	V.PTCP;PRS	strofinantesi
strofinarsi	V;COND;NOM(3,PL)	si strofinerebbero
strofinarsi	V;COND;NOM(3,SG)	si strofinerebbe
strofinarsi	V;IND;FUT;NOM(1,PL)	ci strofineremo
strofinarsi	V;IND;FUT;NOM(1,SG)	mi strofinerò
strofinarsi	V;IND;FUT;NOM(2,PL)	vi strofinerete
strofinarsi	V;IND;PRS;NOM(1,SG)	mi strofino
strofinarsi	V;IND;PRS;NOM(2,PL)	vi strofinate
strofinarsi	V;IND;PST;IPFV;NOM(1,PL)	ci strofinavamo
strofinarsi	V;IND;PST;IPFV;NOM(1,SG)	mi strofinavo
strofinarsi	V;IND;PST;IPFV;NOM(2,SG)	ti strofinavi
strofinarsi	V;IND;PST;IPFV;NOM(3,PL)	si strofinavano
strofinarsi	V;POS;IMP;NOM(1,PL)	strofiniamoci
strofinarsi	V;POS;IMP;NOM(2,PL)	strofinatevi
strofinarsi	V;POS;IMP;NOM(2,SG)	strofinati
strofinarsi	V;SBJV;PRS;NOM(1,SG)	mi strofini
strofinarsi	V;SBJV;PRS;NOM(2,SG)	ti strofini
strofinarsi	V;SBJV;PRS;NOM(3,SG)	si strofini
strofinarsi	V;SBJV;PST;NOM(2,SG)	ti strofinassi
sussumere	V;COND;NOM(2,SG)	sussumeresti
sussumere	V;IND;FUT;NOM(1,SG)	sussumerò
sussumere	V;IND;FUT;NOM(3,SG)	sussumerà
sussumere	V;IND;PRS;NOM(1,PL)	sussumiamo
sussumere	V;IND;PRS;NOM(1,SG)	sussumo
sussumere	V;IND;PRS;NOM(2,PL)	sussumete
sussumere	V;IND;PRS;NOM(3,PL)	sussumono
sussumere	V;IND;PST;PFV;NOM(1,PL)	sussumemmo
sussumere	V;IND;PST;PFV;NOM(2,SG)	sussumesti
sussumere	V;IND;PST;PFV;NOM(3,SG)	sussunse
sussumere	V;NFIN	sussumere
sussumere	V;POS;IMP;NOM(3,PL)	sussumano
sussumere	V;SBJV;PRS;NOM(1,PL)	sussumiamo
sussumere	V;SBJV;PRS;NOM(1,SG)	sussuma
sussumere	V;SBJV;PRS;NOM(2,PL)	sussumiate
sussumere	V;SBJV;PRS;NOM(2,SG)	sussuma
sussumere	V;SBJV;PST;NOM(1,PL)	sussumessimo
sussumere	V;SBJV;PST;NOM(1,SG)	sussumessi
sussumere	V;SBJV;PST;NOM(2,PL)	sussumeste
sussumere	V;SBJV;PST;NOM(3,PL)	sussumessero
sviscerare	V;COND;NOM(1,SG)	sviscererei
sviscerare	V;COND;NOM(2,PL)	sviscerereste
sviscerare	V;IND;FUT;NOM(1,SG)	sviscererò
sviscerare	V;IND;FUT;NOM(2,SG)	sviscererai
sviscerare	V;IND;PRS;NOM(1,PL)	svisceriamo
sviscerare	V;IND;PRS;NOM(2,SG)	svisceri
sviscerare	V;IND;PRS;NOM(3,PL)	sviscerano
sviscerare	V;IND;PRS;NOM(3,SG)	sviscera
sviscerare	V;IND;PST;IPFV;NOM(2,PL)	svisceravate
sviscerare	V;IND;PST;IPFV;NOM(3,PL)	svisceravano
sviscerare	V;IND;PST;PFV;NOM(2,PL)	svisceraste
sviscerare	V;IND;PST;PFV;NOM(3,PL)	sviscerarono
sviscerare	V;IND;PST;PFV;NOM(3,SG)	sviscerò
sviscerare	V;POS;IMP;NOM(1,PL)	svisceriamo
sviscerare	V;POS;IMP;NOM(3,PL)	sviscerino
sviscerare	V;POS;IMP;NOM(3,SG)	svisceri
sviscerare	V;SBJV;PRS;NOM(1,PL)	svisceriamo
sviscerare	V;SBJV;PRS;NOM(3,PL)	sviscerino
sviscerare	V;SBJV;PRS;NOM(3,SG)	svisceri
sviscerare	V;SBJV;PST;NOM(3,SG)	sviscerasse
telefonarsi	V.CVB;PRS	telefonandosi
telefonarsi	V;COND;NOM(1,PL)	ci telefoneremmo
telefonarsi	V;COND;NOM(1,SG)	mi telefonerei
telefonarsi	V;COND;NOM(2,SG)	ti telefoneresti
telefonarsi	V;IND;FUT;NOM(1,PL)	ci telefoneremo
telefonarsi	V;IND;FUT;NOM(3,PL)	si telefoneranno
telefonarsi	V;IND;PRS;NOM(1,PL)	ci telefoniamo
telefonarsi	V;IND;PRS;NOM(3,PL)	si telefonano
telefonarsi	V;IND;PST;IPFV;NOM(1,PL)	ci telefonavamo
telefonarsi	V;IND;PST;IPFV;NOM(2,PL)	vi telefonavate
telefonarsi	V;IND;PST;IPFV;NOM(2,SG)	ti telefonavi
telefonarsi	V;IND;PST;PFV;NOM(2,SG)	ti telefonasti
telefonarsi	V;IND;PST;PFV;NOM(3,PL)	si telefonarono
telefonarsi	V;IND;PST;PFV;NOM(3,SG)	si telefonò
telefonarsi	V;SBJV;PRS;NOM(1,PL)	ci telefoniamo
telefonarsi	V;SBJV;PRS;NOM(1,SG)	mi telefoni
telefonarsi	V;SBJV;PRS;NOM(2,PL)	vi telefoniate
telefonarsi	V;SBJV;PST;NOM(1,PL)	ci telefonassimo
telefonarsi	V;SBJV;PST;NOM(1,SG)	mi telefonassi
telefonarsi	V;SBJV;PST;NOM(2,PL)	vi telefonaste
urtacchiare	V.CVB;PRS	urtacchiando
urtacchiare	V;COND;NOM(1,PL)	urtacchieremmo
urtacchiare	V;COND;NOM(1,SG)	urtacchierei
urtacchiare	V;COND;NOM(2,PL)	urtacchiereste
urtacchiare	V;COND;NOM(2,SG)	urtacchieresti
urtacchiare	V;IND;FUT;NOM(3,SG)	urtacchierà
urtacchiare	V;IND;PRS;NOM(1,PL)	urtacchiamo
urtacchiare	V;IND;PRS;NOM(2,PL)	urtacchiate
urtacchiare	V;IND;PRS;NOM(2,SG)	urtacchi
urtacchiare	V;IND;PRS;NOM(3,PL)	urtacchiano
urtacchiare	V;IND;PST;IPFV;NOM(1,PL)	urtacchiavamo
urtacchiare	V;IND;PST;PFV;NOM(1,PL)	urtacchiammo
urtacchiare	V;IND;PST;PFV;NOM(2,SG)	urtacchiasti
urtacchiare	V;IND;PST;PFV;NOM(3,PL)	urtacchiarono
urtacchiare	V;IND;PST;PFV;NOM(3,SG)	urtacchiò
urtacchiare	V;POS;IMP;NOM(1,PL)	urtacchiamo
urtacchiare	V;SBJV;PRS;NOM(2,SG)	urtacchi
urtacchiare	V;SBJV;PRS;NOM(3,SG)	urtacchi
urtacchiare	V;SBJV;PST;NOM(2,PL)	urtacchiaste
urtacchiare	V;SBJV;PST;NOM(2,SG)	urtacchiassi
