ハニートラップ	V.CVB;NEG
ハニートラップ	V.PTCP;REAL
ハニートラップ	V;COND
ハニートラップ	V;IMP;NOM(1;PL)
ハニートラップ	V;IMP;NOM(2)
ハニートラップ	V;IND
ハニートラップ	V;IND;CAUS
ハニートラップ	V;IND;PASS
ハニートラップ	V;IND;PST
ハニートラップ	V;LGSPEC03
一服	V.CVB;NEG
一服	V.PTCP;REAL
一服	V;COND
一服	V;IMP;NOM(1;PL)
一服	V;IMP;NOM(2)
一服	V;IND
一服	V;IND;PASS
一服	V;IND;PST
一服	V;LGSPEC03
一服	V;POT
下す	V.CVB;NEG
下す	V.PTCP;IRR
下す	V.PTCP;LGSPEC02
下す	V.PTCP;REAL
下す	V;IMP;NOM(1;PL)
下す	V;IND;CAUS
下す	V;IND;FORM
下す	V;IND;PASS
下す	V;IND;PST
下す	V;POT
中退	V.PTCP;IRR
中退	V.PTCP;LGSPEC02
中退	V.PTCP;REAL
中退	V;COND
中退	V;IND;CAUS
中退	V;IND;FORM
中退	V;IND;NEG
中退	V;IND;PASS
中退	V;LGSPEC03
中退	V;POT
乗馬	V.PTCP;IRR
乗馬	V.PTCP;LGSPEC01
乗馬	V.PTCP;REAL
乗馬	V;IMP;NOM(1;PL)
乗馬	V;IND
乗馬	V;IND;FORM
乗馬	V;IND;NEG
乗馬	V;IND;PASS
乗馬	V;IND;PST
乗馬	V;POT
仕事	V.PTCP;IRR
仕事	V.PTCP;LGSPEC01
仕事	V.PTCP;LGSPEC02
仕事	V.PTCP;REAL
仕事	V;IMP;NOM(1;PL)
仕事	V;IMP;NOM(2)
仕事	V;IND;FORM
仕事	V;IND;NEG
仕事	V;IND;PASS
仕事	V;IND;PST
仮置き	V.CVB;NEG
仮置き	V.PTCP;IRR
仮置き	V.PTCP;LGSPEC02
仮置き	V;IMP;NOM(1;PL)
仮置き	V;IND
仮置き	V;IND;CAUS
仮置き	V;IND;FORM
仮置き	V;IND;NEG
仮置き	V;IND;PASS
仮置き	V;POT
休校	V.CVB;NEG
休校	V.PTCP;IRR
休校	V.PTCP;LGSPEC01
休校	V.PTCP;LGSPEC02
休校	V.PTCP;REAL
休校	V;COND
休校	V;IMP;NOM(2)
休校	V;IND;FORM
休校	V;IND;NEG
休校	V;IND;PST
修復	V.PTCP;IRR
修復	V.PTCP;LGSPEC02
修復	V.PTCP;REAL
修復	V;COND
修復	V;IND;CAUS
修復	V;IND;FORM
修復	V;IND;NEG
修復	V;IND;PASS
修復	V;IND;PST
修復	V;LGSPEC03
停泊	V.PTCP;IRR
停泊	V.PTCP;LGSPEC01
停泊	V.PTCP;LGSPEC02
停泊	V.PTCP;REAL
停泊	V;COND
停泊	V;IND
停泊	V;IND;CAUS
停泊	V;IND;PASS
停泊	V;LGSPEC03
停泊	V;POT
先走る	V.CVB;NEG
先走る	V.PTCP;IRR
先走る	V.PTCP;LGSPEC02
先走る	V.PTCP;REAL
先走る	V;IMP;NOM(2)
先走る	V;IND;CAUS
先走る	V;IND;FORM
先走る	V;IND;PST
先走る	V;LGSPEC03
先走る	V;POT
冥想	V.CVB;NEG
冥想	V.PTCP;IRR
冥想	V.PTCP;LGSPEC01
冥想	V;IMP;NOM(1;PL)
冥想	V;IMP;NOM(2)
冥想	V;IND
冥想	V;IND;CAUS
冥想	V;IND;PASS
冥想	V;IND;PST
冥想	V;POT
出入	V.CVB;NEG
出入	V.PTCP;IRR
出入	V.PTCP;LGSPEC01
出入	V.PTCP;LGSPEC02
出入	V;IMP;NOM(1;PL)
出入	V;IMP;NOM(2)
出入	V;IND;CAUS
出入	V;IND;NEG
出入	V;IND;PASS
出入	V;LGSPEC03
出動	V.CVB;NEG
出動	V.PTCP;IRR
出動	V.PTCP;LGSPEC01
出動	V.PTCP;LGSPEC02
出動	V.PTCP;REAL
出動	V;IMP;NOM(1;PL)
出動	V;IMP;NOM(2)
出動	V;IND;FORM
出動	V;IND;PASS
出動	V;POT
出發	V.PTCP;LGSPEC01
出發	V.PTCP;LGSPEC02
出發	V.PTCP;REAL
出發	V;COND
出發	V;IMP;NOM(1;PL)
出發	V;IMP;NOM(2)
出發	V;IND;NEG
出發	V;IND;PASS
出發	V;IND;PST
出發	V;POT
分かり切る	V.CVB;NEG
分かり切る	V.PTCP;LGSPEC02
分かり切る	V.PTCP;REAL
分かり切る	V;COND
分かり切る	V;IND
分かり切る	V;IND;CAUS
分かり切る	V;IND;FORM
分かり切る	V;IND;NEG
分かり切る	V;IND;PASS
分かり切る	V;LGSPEC03
分乗	V.CVB;NEG
分乗	V.PTCP;IRR
分乗	V.PTCP;LGSPEC02
分乗	V.PTCP;REAL
分乗	V;COND
分乗	V;IND
分乗	V;IND;CAUS
分乗	V;IND;FORM
分乗	V;IND;NEG
分乗	V;IND;PST
剥奪	V.CVB;NEG
剥奪	V.PTCP;IRR
剥奪	V.PTCP;LGSPEC01
剥奪	V.PTCP;REAL
剥奪	V;COND
剥奪	V;IMP;NOM(1;PL)
剥奪	V;IND
剥奪	V;IND;FORM
剥奪	V;IND;PST
剥奪	V;POT
口を利く	V.PTCP;IRR
口を利く	V.PTCP;LGSPEC02
口を利く	V.PTCP;REAL
口を利く	V;COND
口を利く	V;IMP;NOM(1;PL)
口を利く	V;IND;FORM
口を利く	V;IND;NEG
口を利く	V;IND;PST
口を利く	V;LGSPEC03
口を利く	V;POT
命拾い	V.CVB;NEG
命拾い	V.PTCP;LGSPEC02
命拾い	V.PTCP;REAL
命拾い	V;IMP;NOM(1;PL)
命拾い	V;IND;CAUS
命拾い	V;IND;FORM
命拾い	V;IND;NEG
命拾い	V;IND;PASS
命拾い	V;IND;PST
命拾い	V;POT
嚮導	V.CVB;NEG
嚮導	V.PTCP;IRR
嚮導	V;IMP;NOM(1;PL)
嚮導	V;IMP;NOM(2)
嚮導	V;IND
嚮導	V;IND;CAUS
嚮導	V;IND;PASS
嚮導	V;IND;PST
嚮導	V;LGSPEC03
嚮導	V;POT
四苦八苦	V.CVB;NEG
四苦八苦	V.PTCP;IRR
四苦八苦	V.PTCP;LGSPEC01
四苦八苦	V.PTCP;LGSPEC02
四苦八苦	V.PTCP;REAL
四苦八苦	V;COND
四苦八苦	V;IMP;NOM(1;PL)
四苦八苦	V;IND;CAUS
四苦八苦	V;IND;PASS
四苦八苦	V;LGSPEC03
回顧	V.CVB;NEG
回顧	V.PTCP;IRR
回顧	V.PTCP;LGSPEC01
回顧	V.PTCP;REAL
回顧	V;IMP;NOM(2)
回顧	V;IND
回顧	V;IND;CAUS
回顧	V;IND;FORM
回顧	V;IND;NEG
回顧	V;IND;PASS
国有化	V.CVB;NEG
国有化	V.PTCP;LGSPEC01
国有化	V.PTCP;LGSPEC02
国有化	V;COND
国有化	V;IND;CAUS
国有化	V;IND;NEG
国有化	V;IND;PASS
国有化	V;IND;PST
国有化	V;LGSPEC03
国有化	V;POT
基づく	V.CVB;NEG
基づく	V.PTCP;IRR
基づく	V.PTCP;LGSPEC01
基づく	V.PTCP;REAL
基づく	V;IMP;NOM(2)
基づく	V;IND;CAUS
基づく	V;IND;FORM
基づく	V;IND;NEG
基づく	V;LGSPEC03
基づく	V;POT
失脚	V.CVB;NEG
失脚	V.PTCP;LGSPEC01
失脚	V.PTCP;REAL
失脚	V;COND
失脚	V;IMP;NOM(2)
失脚	V;IND;FORM
失脚	V;IND;NEG
失脚	V;IND;PASS
失脚	V;IND;PST
失脚	V;POT
孳息	V.CVB;NEG
孳息	V.PTCP;IRR
孳息	V.PTCP;LGSPEC02
孳息	V.PTCP;REAL
孳息	V;COND
孳息	V;IND;NEG
孳息	V;IND;PASS
孳息	V;IND;PST
孳息	V;LGSPEC03
孳息	V;POT
対応	V.CVB;NEG
対応	V.PTCP;LGSPEC02
対応	V.PTCP;REAL
対応	V;IND
対応	V;IND;CAUS
対応	V;IND;FORM
対応	V;IND;NEG
対応	V;IND;PASS
対応	V;IND;PST
対応	V;LGSPEC03
差し入れ	V.CVB;NEG
差し入れ	V.PTCP;IRR
差し入れ	V.PTCP;LGSPEC01
差し入れ	V.PTCP;LGSPEC02
差し入れ	V;COND
差し入れ	V;IMP;NOM(2)
差し入れ	V;IND;CAUS
差し入れ	V;IND;PST
差し入れ	V;LGSPEC03
差し入れ	V;POT
庇護	V.CVB;NEG
庇護	V.PTCP;IRR
庇護	V.PTCP;LGSPEC01
庇護	V.PTCP;LGSPEC02
庇護	V.PTCP;REAL
庇護	V;COND
庇護	V;IND
庇護	V;IND;FORM
庇護	V;IND;PASS
庇護	V;POT
引き取る	V.CVB;NEG
引き取る	V.PTCP;IRR
引き取る	V.PTCP;LGSPEC01
引き取る	V.PTCP;REAL
引き取る	V;IMP;NOM(1;PL)
引き取る	V;IND
引き取る	V;IND;CAUS
引き取る	V;IND;FORM
引き取る	V;IND;PASS
引き取る	V;IND;PST
引き裂く	V.PTCP;IRR
引き裂く	V.PTCP;LGSPEC02
引き裂く	V.PTCP;REAL
引き裂く	V;COND
引き裂く	V;IND;CAUS
引き裂く	V;IND;NEG
引き裂く	V;IND;PASS
引き裂く	V;IND;PST
引き裂く	V;LGSPEC03
引き裂く	V;POT
引っ叩く	V.CVB;NEG
引っ叩く	V.PTCP;IRR
引っ叩く	V.PTCP;LGSPEC01
引っ叩く	V;COND
引っ叩く	V;IMP;NOM(1;PL)
引っ叩く	V;IMP;NOM(2)
引っ叩く	V;IND;CAUS
引っ叩く	V;IND;PASS
引っ叩く	V;IND;PST
引っ叩く	V;LGSPEC03
引責	V.CVB;NEG
引責	V.PTCP;IRR
引責	V.PTCP;LGSPEC01
引責	V;IMP;NOM(1;PL)
引責	V;IND;CAUS
引責	V;IND;FORM
引責	V;IND;NEG
引責	V;IND;PASS
引責	V;LGSPEC03
引責	V;POT
形容	V.CVB;NEG
形容	V.PTCP;IRR
形容	V.PTCP;LGSPEC02
形容	V;IMP;NOM(2)
形容	V;IND;CAUS
形容	V;IND;FORM
形容	V;IND;NEG
形容	V;IND;PASS
形容	V;LGSPEC03
形容	V;POT
復活	V.PTCP;LGSPEC01
復活	V.PTCP;LGSPEC02
復活	V;COND
復活	V;IND
復活	V;IND;CAUS
復活	V;IND;FORM
復活	V;IND;NEG
復活	V;IND;PASS
復活	V;IND;PST
復活	V;LGSPEC03
心を鬼にする	V.CVB;NEG
心を鬼にする	V.PTCP;IRR
心を鬼にする	V;COND
心を鬼にする	V;IMP;NOM(1;PL)
心を鬼にする	V;IMP;NOM(2)
心を鬼にする	V;IND;FORM
心を鬼にする	V;IND;NEG
心を鬼にする	V;IND;PASS
心を鬼にする	V;IND;PST
心を鬼にする	V;LGSPEC03
忖度	V.CVB;NEG
忖度	V.PTCP;IRR
忖度	V.PTCP;LGSPEC01
忖度	V.PTCP;REAL
忖度	V;COND
忖度	V;IMP;NOM(1;PL)
忖度	V;IND;CAUS
忖度	V;IND;NEG
忖度	V;LGSPEC03
忖度	V;POT
快刀乱麻を断つ	V.CVB;NEG
快刀乱麻を断つ	V.PTCP;LGSPEC01
快刀乱麻を断つ	V.PTCP;LGSPEC02
快刀乱麻を断つ	V.PTCP;REAL
快刀乱麻を断つ	V;IMP;NOM(2)
快刀乱麻を断つ	V;IND;NEG
快刀乱麻を断つ	V;IND;PASS
快刀乱麻を断つ	V;IND;PST
快刀乱麻を断つ	V;LGSPEC03
快刀乱麻を断つ	V;POT
恋活	V.PTCP;LGSPEC01
恋活	V.PTCP;REAL
恋活	V;COND
恋活	V;IMP;NOM(2)
恋活	V;IND
恋活	V;IND;FORM
恋活	V;IND;NEG
恋活	V;IND;PASS
恋活	V;IND;PST
恋活	V;LGSPEC03
悖る	V.CVB;NEG
悖る	V.PTCP;IRR
悖る	V.PTCP;LGSPEC01
悖る	V.PTCP;REAL
悖る	V;IND
悖る	V;IND;CAUS
悖る	V;IND;FORM
悖る	V;IND;NEG
悖る	V;IND;PST
悖る	V;POT
悲嘆	V.PTCP;LGSPEC01
悲嘆	V;COND
悲嘆	V;IMP;NOM(1;PL)
悲嘆	V;IMP;NOM(2)
悲嘆	V;IND
悲嘆	V;IND;CAUS
悲嘆	V;IND;FORM
悲嘆	V;IND;NEG
悲嘆	V;IND;PASS
悲嘆	V;POT
打ち込む	V.CVB;NEG
打ち込む	V.PTCP;IRR
打ち込む	V.PTCP;LGSPEC02
打ち込む	V;COND
打ち込む	V;IND
打ち込む	V;IND;CAUS
打ち込む	V;IND;FORM
打ち込む	V;IND;PASS
打ち込む	V;IND;PST
打ち込む	V;LGSPEC03
担ぎ込む	V.PTCP;LGSPEC01
担ぎ込む	V.PTCP;LGSPEC02
担ぎ込む	V;COND
担ぎ込む	V;IMP;NOM(1;PL)
担ぎ込む	V;IMP;NOM(2)
担ぎ込む	V;IND
担ぎ込む	V;IND;CAUS
担ぎ込む	V;IND;FORM
担ぎ込む	V;IND;PST
担ぎ込む	V;LGSPEC03
拈る	V.CVB;NEG
拈る	V.PTCP;IRR
拈る	V.PTCP;LGSPEC01
拈る	V.PTCP;LGSPEC02
拈る	V.PTCP;REAL
拈る	V;COND
拈る	V;IMP;NOM(2)
拈る	V;IND
拈る	V;IND;CAUS
拈る	V;IND;PASS
振り込む	V.CVB;NEG
振り込む	V.PTCP;IRR
振り込む	V.PTCP;LGSPEC01
振り込む	V.PTCP;REAL
振り込む	V;IND;CAUS
振り込む	V;IND;FORM
振り込む	V;IND;PASS
振り込む	V;IND;PST
振り込む	V;LGSPEC03
振り込む	V;POT
振る	V.PTCP;LGSPEC01
振る	V.PTCP;LGSPEC02
振る	V;COND
振る	V;IMP;NOM(1;PL)
振る	V;IMP;NOM(2)
振る	V;IND;CAUS
振る	V;IND;FORM
振る	V;IND;NEG
振る	V;LGSPEC03
振る	V;POT
挿す	V.CVB;NEG
挿す	V.PTCP;LGSPEC01
挿す	V.PTCP;LGSPEC02
挿す	V.PTCP;REAL
挿す	V;IMP;NOM(1;PL)
挿す	V;IMP;NOM(2)
挿す	V;IND;NEG
挿す	V;IND;PST
挿す	V;LGSPEC03
挿す	V;POT
排斥	V.CVB;NEG
排斥	V.PTCP;IRR
排斥	V.PTCP;LGSPEC01
排斥	V;COND
排斥	V;IMP;NOM(1;PL)
排斥	V;IMP;NOM(2)
排斥	V;IND;CAUS
排斥	V;IND;PASS
排斥	V;LGSPEC03
排斥	V;POT
接する	V.PTCP;LGSPEC02
接する	V;COND
接する	V;IMP;NOM(1;PL)
接する	V;IMP;NOM(2)
接する	V;IND;CAUS
接する	V;IND;FORM
接する	V;IND;NEG
接する	V;IND;PASS
接する	V;LGSPEC03
接する	V;POT
換装	V.PTCP;IRR
換装	V.PTCP;REAL
換装	V;COND
換装	V;IMP;NOM(1;PL)
換装	V;IMP;NOM(2)
換装	V;IND
換装	V;IND;NEG
換装	V;IND;PASS
換装	V;IND;PST
換装	V;LGSPEC03
撃破	V.PTCP;IRR
撃破	V.PTCP;LGSPEC01
撃破	V;IMP;NOM(1;PL)
撃破	V;IMP;NOM(2)
撃破	V;IND
撃破	V;IND;CAUS
撃破	V;IND;NEG
撃破	V;IND;PASS
撃破	V;LGSPEC03
撃破	V;POT
擁する	V.CVB;NEG
擁する	V.PTCP;IRR
擁する	V.PTCP;LGSPEC01
擁する	V.PTCP;REAL
擁する	V;COND
擁する	V;IMP;NOM(1;PL)
擁する	V;IND
擁する	V;IND;CAUS
擁する	V;IND;PASS
擁する	V;IND;PST
放熱	V.PTCP;IRR
放熱	V.PTCP;LGSPEC02
放熱	V.PTCP;REAL
放熱	V;IMP;NOM(2)
放熱	V;IND;CAUS
放熱	V;IND;FORM
放熱	V;IND;NEG
放熱	V;IND;PASS
放熱	V;IND;PST
放熱	V;POT
斜視	V.CVB;NEG
斜視	V.PTCP;IRR
斜視	V.PTCP;LGSPEC01
斜視	V.PTCP;LGSPEC02
斜視	V;IMP;NOM(2)
斜視	V;IND;CAUS
斜視	V;IND;FORM
斜視	V;IND;NEG
斜視	V;IND;PASS
斜視	V;POT
昇格	V.PTCP;IRR
昇格	V.PTCP;LGSPEC01
昇格	V.PTCP;LGSPEC02
昇格	V.PTCP;REAL
昇格	V;COND
昇格	V;IMP;NOM(1;PL)
昇格	V;IMP;NOM(2)
昇格	V;IND;CAUS
昇格	V;IND;FORM
昇格	V;POT
明く	V.PTCP;IRR
明く	V.PTCP;LGSPEC01
明く	V.PTCP;LGSPEC02
明く	V.PTCP;REAL
明く	V;COND
明く	V;IND
明く	V;IND;FORM
明く	V;IND;NEG
明く	V;IND;PASS
明く	V;LGSPEC03
楽しむ	V.PTCP;LGSPEC01
楽しむ	V.PTCP;LGSPEC02
楽しむ	V.PTCP;REAL
楽しむ	V;COND
楽しむ	V;IMP;NOM(2)
楽しむ	V;IND
楽しむ	V;IND;FORM
楽しむ	V;IND;NEG
楽しむ	V;LGSPEC03
楽しむ	V;POT
歓語	V.CVB;NEG
歓語	V.PTCP;LGSPEC01
歓語	V.PTCP;LGSPEC02
歓語	V.PTCP;REAL
歓語	V;COND
歓語	V;IMP;NOM(1;PL)
歓語	V;IND;FORM
歓語	V;IND;PASS
歓語	V;IND;PST
歓語	V;LGSPEC03
歯軋り	V.CVB;NEG
歯軋り	V.PTCP;LGSPEC01
歯軋り	V.PTCP;REAL
歯軋り	V;IMP;NOM(1;PL)
歯軋り	V;IMP;NOM(2)
歯軋り	V;IND
歯軋り	V;IND;CAUS
歯軋り	V;IND;FORM
歯軋り	V;IND;PST
歯軋り	V;LGSPEC03
毒殺	V.PTCP;IRR
毒殺	V.PTCP;LGSPEC02
毒殺	V;IMP;NOM(1;PL)
毒殺	V;IMP;NOM(2)
毒殺	V;IND
毒殺	V;IND;FORM
毒殺	V;IND;NEG
毒殺	V;IND;PASS
毒殺	V;LGSPEC03
毒殺	V;POT
汲み取る	V.CVB;NEG
汲み取る	V.PTCP;IRR
汲み取る	V.PTCP;LGSPEC01
汲み取る	V.PTCP;LGSPEC02
汲み取る	V;COND
汲み取る	V;IMP;NOM(1;PL)
汲み取る	V;IMP;NOM(2)
汲み取る	V;IND;FORM
汲み取る	V;IND;PST
汲み取る	V;POT
浄水	V.CVB;NEG
浄水	V.PTCP;IRR
浄水	V.PTCP;LGSPEC01
浄水	V.PTCP;REAL
浄水	V;COND
浄水	V;IND;FORM
浄水	V;IND;NEG
浄水	V;IND;PST
浄水	V;LGSPEC03
浄水	V;POT
滅菌	V.CVB;NEG
滅菌	V.PTCP;LGSPEC01
滅菌	V.PTCP;LGSPEC02
滅菌	V.PTCP;REAL
滅菌	V;COND
滅菌	V;IMP;NOM(2)
滅菌	V;IND;FORM
滅菌	V;IND;PASS
滅菌	V;LGSPEC03
滅菌	V;POT
演習	V.CVB;NEG
演習	V.PTCP;LGSPEC01
演習	V.PTCP;LGSPEC02
演習	V;IMP;NOM(2)
演習	V;IND
演習	V;IND;CAUS
演習	V;IND;FORM
演習	V;IND;NEG
演習	V;IND;PST
演習	V;POT
炊飯	V.CVB;NEG
炊飯	V.PTCP;IRR
炊飯	V.PTCP;REAL
炊飯	V;COND
炊飯	V;IMP;NOM(1;PL)
炊飯	V;IMP;NOM(2)
炊飯	V;IND
炊飯	V;IND;CAUS
炊飯	V;IND;FORM
炊飯	V;POT
現実逃避	V.CVB;NEG
現実逃避	V.PTCP;IRR
現実逃避	V.PTCP;LGSPEC02
現実逃避	V.PTCP;REAL
現実逃避	V;COND
現実逃避	V;IMP;NOM(1;PL)
現実逃避	V;IND;NEG
現実逃避	V;IND;PASS
現実逃避	V;LGSPEC03
現実逃避	V;POT
病臥	V.CVB;NEG
病臥	V.PTCP;LGSPEC02
病臥	V;COND
病臥	V;IMP;NOM(1;PL)
病臥	V;IMP;NOM(2)
病臥	V;IND
病臥	V;IND;CAUS
病臥	V;IND;NEG
病臥	V;IND;PST
病臥	V;LGSPEC03
秘蔵	V.CVB;NEG
秘蔵	V.PTCP;IRR
秘蔵	V;COND
秘蔵	V;IMP;NOM(1;PL)
秘蔵	V;IMP;NOM(2)
秘蔵	V;IND
秘蔵	V;IND;NEG
秘蔵	V;IND;PASS
秘蔵	V;LGSPEC03
秘蔵	V;POT
粛清	V.PTCP;IRR
粛清	V.PTCP;LGSPEC02
粛清	V;COND
粛清	V;IMP;NOM(1;PL)
粛清	V;IMP;NOM(2)
粛清	V;IND
粛清	V;IND;FORM
粛清	V;IND;NEG
粛清	V;IND;PASS
粛清	V;LGSPEC03
給湯	V.CVB;NEG
給湯	V.PTCP;IRR
給湯	V.PTCP;LGSPEC01
給湯	V.PTCP;LGSPEC02
給湯	V;IMP;NOM(1;PL)
給湯	V;IMP;NOM(2)
給湯	V;IND
給湯	V;IND;CAUS
給湯	V;IND;PASS
給湯	V;POT
緑化	V.CVB;NEG
緑化	V.PTCP;IRR
緑化	V.PTCP;LGSPEC02
緑化	V;IMP;NOM(1;PL)
緑化	V;IND
緑化	V;IND;CAUS
緑化	V;IND;NEG
緑化	V;IND;PASS
緑化	V;LGSPEC03
緑化	V;POT
編集	V.CVB;NEG
編集	V.PTCP;IRR
編集	V.PTCP;LGSPEC02
編集	V.PTCP;REAL
編集	V;IMP;NOM(1;PL)
編集	V;IMP;NOM(2)
編集	V;IND
編集	V;IND;CAUS
編集	V;IND;NEG
編集	V;LGSPEC03
罹る	V.CVB;NEG
罹る	V.PTCP;IRR
罹る	V.PTCP;LGSPEC02
罹る	V.PTCP;REAL
罹る	V;COND
罹る	V;IMP;NOM(2)
罹る	V;IND
罹る	V;IND;NEG
罹る	V;IND;PASS
罹る	V;POT
自走	V.CVB;NEG
自走	V.PTCP;LGSPEC02
自走	V.PTCP;REAL
自走	V;IMP;NOM(2)
自走	V;IND
自走	V;IND;CAUS
自走	V;IND;FORM
自走	V;IND;PST
自走	V;LGSPEC03
自走	V;POT
表出	V.CVB;NEG
表出	V.PTCP;IRR
表出	V.PTCP;LGSPEC02
表出	V.PTCP;REAL
表出	V;COND
表出	V;IMP;NOM(2)
表出	V;IND;CAUS
表出	V;IND;PASS
表出	V;IND;PST
表出	V;LGSPEC03
製薬	V.PTCP;IRR
製薬	V;COND
製薬	V;IMP;NOM(1;PL)
製薬	V;IMP;NOM(2)
製薬	V;IND
製薬	V;IND;CAUS
製薬	V;IND;FORM
製薬	V;IND;NEG
製薬	V;IND;PASS
製薬	V;POT
見舞う	V.CVB;NEG
見舞う	V.PTCP;LGSPEC02
見舞う	V.PTCP;REAL
見舞う	V;COND
見舞う	V;IMP;NOM(1;PL)
見舞う	V;IND;CAUS
見舞う	V;IND;NEG
見舞う	V;IND;PASS
見舞う	V;IND;PST
見舞う	V;POT
規定	V.PTCP;LGSPEC01
規定	V;COND
規定	V;IMP;NOM(1;PL)
規定	V;IMP;NOM(2)
規定	V;IND;CAUS
規定	V;IND;FORM
規定	V;IND;NEG
規定	V;IND;PASS
規定	V;IND;PST
規定	V;LGSPEC03
計る	V.CVB;NEG
計る	V.PTCP;REAL
計る	V;COND
計る	V;IMP;NOM(1;PL)
計る	V;IMP;NOM(2)
計る	V;IND
計る	V;IND;PASS
計る	V;IND;PST
計る	V;LGSPEC03
計る	V;POT
詰る	V.CVB;NEG
詰る	V.PTCP;IRR
詰る	V.PTCP;LGSPEC01
詰る	V.PTCP;LGSPEC02
詰る	V;COND
詰る	V;IMP;NOM(2)
詰る	V;IND;CAUS
詰る	V;IND;PST
詰る	V;LGSPEC03
詰る	V;POT
説得	V.CVB;NEG
説得	V.PTCP;IRR
説得	V.PTCP;LGSPEC02
説得	V.PTCP;REAL
説得	V;COND
説得	V;IND
説得	V;IND;NEG
説得	V;IND;PST
説得	V;LGSPEC03
説得	V;POT
談合	V.CVB;NEG
談合	V.PTCP;IRR
談合	V.PTCP;LGSPEC01
談合	V.PTCP;REAL
談合	V;COND
談合	V;IMP;NOM(2)
談合	V;IND;CAUS
談合	V;IND;NEG
談合	V;IND;PASS
談合	V;LGSPEC03
諮問	V.CVB;NEG
諮問	V.PTCP;IRR
諮問	V.PTCP;LGSPEC02
諮問	V;COND
諮問	V;IMP;NOM(1;PL)
諮問	V;IND;NEG
諮問	V;IND;PASS
諮問	V;IND;PST
諮問	V;LGSPEC03
諮問	V;POT
踏み潰す	V.PTCP;IRR
踏み潰す	V.PTCP;LGSPEC01
踏み潰す	V.PTCP;LGSPEC02
踏み潰す	V.PTCP;REAL
踏み潰す	V;IMP;NOM(2)
踏み潰す	V;IND
踏み潰す	V;IND;CAUS
踏み潰す	V;IND;FORM
踏み潰す	V;IND;NEG
踏み潰す	V;LGSPEC03
転学	V.PTCP;IRR
転学	V.PTCP;LGSPEC01
転学	V.PTCP;LGSPEC02
転学	V;IMP;NOM(1;PL)
転学	V;IMP;NOM(2)
転学	V;IND
転学	V;IND;FORM
転学	V;IND;NEG
転学	V;IND;PST
転学	V;POT
込み入る	V.PTCP;IRR
込み入る	V.PTCP;LGSPEC02
込み入る	V.PTCP;REAL
込み入る	V;IMP;NOM(2)
込み入る	V;IND
込み入る	V;IND;CAUS
込み入る	V;IND;NEG
込み入る	V;IND;PASS
込み入る	V;IND;PST
込み入る	V;LGSPEC03
送球	V.PTCP;LGSPEC01
送球	V.PTCP;LGSPEC02
送球	V;IMP;NOM(1;PL)
送球	V;IND
送球	V;IND;CAUS
送球	V;IND;FORM
送球	V;IND;NEG
送球	V;IND;PASS
送球	V;LGSPEC03
送球	V;POT
逝去	V.PTCP;IRR
逝去	V.PTCP;LGSPEC01
逝去	V.PTCP;LGSPEC02
逝去	V;COND
逝去	V;IMP;NOM(2)
逝去	V;IND
逝去	V;IND;CAUS
逝去	V;IND;FORM
逝去	V;IND;PASS
逝去	V;LGSPEC03
連帯	V.CVB;NEG
連帯	V.PTCP;IRR
連帯	V.PTCP;LGSPEC01
連帯	V;COND
連帯	V;IMP;NOM(1;PL)
連帯	V;IND;CAUS
連帯	V;IND;FORM
連帯	V;IND;PASS
連帯	V;IND;PST
連帯	V;POT
遅延	V.CVB;NEG
遅延	V.PTCP;LGSPEC01
遅延	V.PTCP;LGSPEC02
遅延	V.PTCP;REAL
遅延	V;COND
遅延	V;IMP;NOM(2)
遅延	V;IND
遅延	V;IND;CAUS
遅延	V;IND;PASS
遅延	V;IND;PST
遡る	V.PTCP;IRR
遡る	V.PTCP;LGSPEC01
遡る	V;IMP;NOM(1;PL)
遡る	V;IMP;NOM(2)
遡る	V;IND
遡る	V;IND;CAUS
遡る	V;IND;NEG
遡る	V;IND;PST
遡る	V;LGSPEC03
遡る	V;POT
重用	V.PTCP;LGSPEC01
重用	V.PTCP;REAL
重用	V;COND
重用	V;IMP;NOM(1;PL)
重用	V;IMP;NOM(2)
重用	V;IND;CAUS
重用	V;IND;NEG
重用	V;IND;PASS
重用	V;LGSPEC03
重用	V;POT
隠す	V.CVB;NEG
隠す	V.PTCP;LGSPEC01
隠す	V.PTCP;LGSPEC02
隠す	V.PTCP;REAL
隠す	V;COND
隠す	V;IMP;NOM(1;PL)
隠す	V;IND;CAUS
隠す	V;IND;FORM
隠す	V;IND;NEG
隠す	V;POT
革新	V.PTCP;IRR
革新	V.PTCP;LGSPEC01
革新	V.PTCP;LGSPEC02
革新	V.PTCP;REAL
革新	V;IMP;NOM(1;PL)
革新	V;IMP;NOM(2)
革新	V;IND
革新	V;IND;NEG
革新	V;IND;PST
革新	V;POT
香る	V.CVB;NEG
香る	V.PTCP;LGSPEC01
香る	V;COND
香る	V;IMP;NOM(1;PL)
香る	V;IMP;NOM(2)
香る	V;IND
香る	V;IND;NEG
香る	V;IND;PASS
香る	V;IND;PST
香る	V;POT
鯨飲	V.PTCP;IRR
鯨飲	V.PTCP;LGSPEC02
鯨飲	V.PTCP;REAL
鯨飲	V;IMP;NOM(1;PL)
鯨飲	V;IMP;NOM(2)
鯨飲	V;IND;CAUS
鯨飲	V;IND;FORM
鯨飲	V;IND;NEG
鯨飲	V;LGSPEC03
鯨飲	V;POT
鳴く	V.CVB;NEG
鳴く	V.PTCP;IRR
鳴く	V.PTCP;LGSPEC02
鳴く	V.PTCP;REAL
鳴く	V;IMP;NOM(1;PL)
鳴く	V;IND
鳴く	V;IND;FORM
鳴く	V;IND;NEG
鳴く	V;IND;PASS
鳴く	V;IND;PST
黙殺	V.PTCP;IRR
黙殺	V.PTCP;LGSPEC01
黙殺	V.PTCP;REAL
黙殺	V;IMP;NOM(1;PL)
黙殺	V;IND
黙殺	V;IND;CAUS
黙殺	V;IND;FORM
黙殺	V;IND;NEG
黙殺	V;IND;PASS
黙殺	V;LGSPEC03
鼓する	V.CVB;NEG
鼓する	V.PTCP;LGSPEC01
鼓する	V.PTCP;LGSPEC02
鼓する	V.PTCP;REAL
鼓する	V;COND
鼓する	V;IMP;NOM(1;PL)
鼓する	V;IND
鼓する	V;IND;CAUS
鼓する	V;IND;PASS
鼓する	V;IND;PST
