ハニートラップ	V.CVB;NEG	ハニートラップせず
ハニートラップ	V.PTCP;REAL	ハニートラップする
ハニートラップ	V;COND	ハニートラップすれば
ハニートラップ	V;IMP;NOM(1;PL)	ハニートラップしよう
ハニートラップ	V;IMP;NOM(2)	ハニートラップしろ
ハニートラップ	V;IND	ハニートラップする
ハニートラップ	V;IND;CAUS	ハニートラップさす
ハニートラップ	V;IND;PASS	ハニートラップされる
ハニートラップ	V;IND;PST	ハニートラップした
ハニートラップ	V;LGSPEC03	ハニートラップして
一服	V.CVB;NEG	一服せず
一服	V.PTCP;REAL	一服する
一服	V;COND	一服すれば
一服	V;IMP;NOM(1;PL)	一服しよう
一服	V;IMP;NOM(2)	一服しろ
一服	V;IND	一服する
一服	V;IND;PASS	一服される
一服	V;IND;PST	一服した
一服	V;LGSPEC03	一服して
一服	V;POT	一服できる
下す	V.CVB;NEG	下さず
下す	V.PTCP;IRR	下せ
下す	V.PTCP;LGSPEC02	下し
下す	V.PTCP;REAL	下す
下す	V;IMP;NOM(1;PL)	下そう
下す	V;IND;CAUS	下さす
下す	V;IND;FORM	下します
下す	V;IND;PASS	下される
下す	V;IND;PST	下した
下す	V;POT	下せる
中退	V.PTCP;IRR	中退すれ
中退	V.PTCP;LGSPEC02	中退し
中退	V.PTCP;REAL	中退する
中退	V;COND	中退すれば
中退	V;IND;CAUS	中退さす
中退	V;IND;FORM	中退します
中退	V;IND;NEG	中退しない
中退	V;IND;PASS	中退される
中退	V;LGSPEC03	中退して
中退	V;POT	中退できる
乗馬	V.PTCP;IRR	乗馬すれ
乗馬	V.PTCP;LGSPEC01	乗馬し
乗馬	V.PTCP;REAL	乗馬する
乗馬	V;IMP;NOM(1;PL)	乗馬しよう
乗馬	V;IND	乗馬する
乗馬	V;IND;FORM	乗馬します
乗馬	V;IND;NEG	乗馬しない
乗馬	V;IND;PASS	乗馬される
乗馬	V;IND;PST	乗馬した
乗馬	V;POT	乗馬できる
仕事	V.PTCP;IRR	仕事すれ
仕事	V.PTCP;LGSPEC01	仕事し
仕事	V.PTCP;LGSPEC02	仕事し
仕事	V.PTCP;REAL	仕事する
仕事	V;IMP;NOM(1;PL)	仕事しよう
仕事	V;IMP;NOM(2)	仕事しろ
仕事	V;IND;FORM	仕事します
仕事	V;IND;NEG	仕事しない
仕事	V;IND;PASS	仕事される
仕事	V;IND;PST	仕事した
仮置き	V.CVB;NEG	仮置きせず
仮置き	V.PTCP;IRR	仮置きすれ
仮置き	V.PTCP;LGSPEC02	仮置きし
仮置き	V;IMP;NOM(1;PL)	仮置きしよう
仮置き	V;IND	仮置きする
仮置き	V;IND;CAUS	仮置きさす
仮置き	V;IND;FORM	仮置きします
仮置き	V;IND;NEG	仮置きしない
仮置き	V;IND;PASS	仮置きされる
仮置き	V;POT	仮置きできる
休校	V.CVB;NEG	休校せず
休校	V.PTCP;IRR	休校すれ
休校	V.PTCP;LGSPEC01	休校し
休校	V.PTCP;LGSPEC02	休校し
休校	V.PTCP;REAL	休校する
休校	V;COND	休校すれば
休校	V;IMP;NOM(2)	休校しろ
休校	V;IND;FORM	休校します
休校	V;IND;NEG	休校しない
休校	V;IND;PST	休校した
修復	V.PTCP;IRR	修復すれ
修復	V.PTCP;LGSPEC02	修復し
修復	V.PTCP;REAL	修復する
修復	V;COND	修復すれば
修復	V;IND;CAUS	修復さす
修復	V;IND;FORM	修復します
修復	V;IND;NEG	修復しない
修復	V;IND;PASS	修復される
修復	V;IND;PST	修復した
修復	V;LGSPEC03	修復して
停泊	V.PTCP;IRR	停泊すれ
停泊	V.PTCP;LGSPEC01	停泊し
停泊	V.PTCP;LGSPEC02	停泊し
停泊	V.PTCP;REAL	停泊する
停泊	V;COND	停泊すれば
停泊	V;IND	停泊する
停泊	V;IND;CAUS	停泊さす
停泊	V;IND;PASS	停泊される
停泊	V;LGSPEC03	停泊して
停泊	V;POT	停泊できる
先走る	V.CVB;NEG	先走らず
先走る	V.PTCP;IRR	先走れ
先走る	V.PTCP;LGSPEC02	先走り
先走る	V.PTCP;REAL	先走る
先走る	V;IMP;NOM(2)	先走れ
先走る	V;IND;CAUS	先走らす
先走る	V;IND;FORM	先走ります
先走る	V;IND;PST	先走った
先走る	V;LGSPEC03	先走って
先走る	V;POT	先走れる
冥想	V.CVB;NEG	冥想せず
冥想	V.PTCP;IRR	冥想すれ
冥想	V.PTCP;LGSPEC01	冥想し
冥想	V;IMP;NOM(1;PL)	冥想しよう
冥想	V;IMP;NOM(2)	冥想しろ
冥想	V;IND	冥想する
冥想	V;IND;CAUS	冥想さす
冥想	V;IND;PASS	冥想される
冥想	V;IND;PST	冥想した
冥想	V;POT	冥想できる
出入	V.CVB;NEG	出入せず
出入	V.PTCP;IRR	出入すれ
出入	V.PTCP;LGSPEC01	出入し
出入	V.PTCP;LGSPEC02	出入し
出入	V;IMP;NOM(1;PL)	出入しよう
出入	V;IMP;NOM(2)	出入しろ
出入	V;IND;CAUS	出入さす
出入	V;IND;NEG	出入しない
出入	V;IND;PASS	出入される
出入	V;LGSPEC03	出入して
出動	V.CVB;NEG	出動せず
出動	V.PTCP;IRR	出動すれ
出動	V.PTCP;LGSPEC01	出動し
出動	V.PTCP;LGSPEC02	出動し
出動	V.PTCP;REAL	出動する
出動	V;IMP;NOM(1;PL)	出動しよう
出動	V;IMP;NOM(2)	出動しろ
出動	V;IND;FORM	出動します
出動	V;IND;PASS	出動される
出動	V;POT	出動できる
出發	V.PTCP;LGSPEC01	出發し
出發	V.PTCP;LGSPEC02	出發し
出發	V.PTCP;REAL	出發する
出發	V;COND	出發すれば
出發	V;IMP;NOM(1;PL)	出發しよう
出發	V;IMP;NOM(2)	出發しろ
出發	V;IND;NEG	出發しない
出發	V;IND;PASS	出發される
出發	V;IND;PST	出發した
出發	V;POT	出發できる
分かり切る	V.CVB;NEG	分かり切らず
分かり切る	V.PTCP;LGSPEC02	分かり切り
分かり切る	V.PTCP;REAL	分かり切る
分かり切る	V;COND	分かり切れば
分かり切る	V;IND	分かり切る
分かり切る	V;IND;CAUS	分かり切らす
分かり切る	V;IND;FORM	分かり切ります
分かり切る	V;IND;NEG	分かり切らない
分かり切る	V;IND;PASS	分かり切られる
分かり切る	V;LGSPEC03	分かり切って
分乗	V.CVB;NEG	分乗せず
分乗	V.PTCP;IRR	分乗すれ
分乗	V.PTCP;LGSPEC02	分乗し
分乗	V.PTCP;REAL	分乗する
分乗	V;COND	分乗すれば
分乗	V;IND	分乗する
分乗	V;IND;CAUS	分乗さす
分乗	V;IND;FORM	分乗します
分乗	V;IND;NEG	分乗しない
分乗	V;IND;PST	分乗した
剥奪	V.CVB;NEG	剥奪せず
剥奪	V.PTCP;IRR	剥奪すれ
剥奪	V.PTCP;LGSPEC01	剥奪し
剥奪	V.PTCP;REAL	剥奪する
剥奪	V;COND	剥奪すれば
剥奪	V;IMP;NOM(1;PL)	剥奪しよう
剥奪	V;IND	剥奪する
剥奪	V;IND;FORM	剥奪します
剥奪	V;IND;PST	剥奪した
剥奪	V;POT	剥奪できる
口を利く	V.PTCP;IRR	口を利け
口を利く	V.PTCP;LGSPEC02	口を利き
口を利く	V.PTCP;REAL	口を利く
口を利く	V;COND	口を利けば
口を利く	V;IMP;NOM(1;PL)	口を利こう
口を利く	V;IND;FORM	口を利きます
口を利く	V;IND;NEG	口を利かない
口を利く	V;IND;PST	口を利いた
口を利く	V;LGSPEC03	口を利いて
口を利く	V;POT	口を利ける
命拾い	V.CVB;NEG	命拾いせず
命拾い	V.PTCP;LGSPEC02	命拾いし
命拾い	V.PTCP;REAL	命拾いする
命拾い	V;IMP;NOM(1;PL)	命拾いしよう
命拾い	V;IND;CAUS	命拾いさす
命拾い	V;IND;FORM	命拾いします
命拾い	V;IND;NEG	命拾いしない
命拾い	V;IND;PASS	命拾いされる
命拾い	V;IND;PST	命拾いした
命拾い	V;POT	命拾いできる
嚮導	V.CVB;NEG	嚮導せず
嚮導	V.PTCP;IRR	嚮導すれ
嚮導	V;IMP;NOM(1;PL)	嚮導しよう
嚮導	V;IMP;NOM(2)	嚮導しろ
嚮導	V;IND	嚮導する
嚮導	V;IND;CAUS	嚮導さす
嚮導	V;IND;PASS	嚮導される
嚮導	V;IND;PST	嚮導した
嚮導	V;LGSPEC03	嚮導して
嚮導	V;POT	嚮導できる
四苦八苦	V.CVB;NEG	四苦八苦せず
四苦八苦	V.PTCP;IRR	四苦八苦すれ
四苦八苦	V.PTCP;LGSPEC01	四苦八苦し
四苦八苦	V.PTCP;LGSPEC02	四苦八苦し
四苦八苦	V.PTCP;REAL	四苦八苦する
四苦八苦	V;COND	四苦八苦すれば
四苦八苦	V;IMP;NOM(1;PL)	四苦八苦しよう
四苦八苦	V;IND;CAUS	四苦八苦さす
四苦八苦	V;IND;PASS	四苦八苦される
四苦八苦	V;LGSPEC03	四苦八苦して
回顧	V.CVB;NEG	回顧せず
回顧	V.PTCP;IRR	回顧すれ
回顧	V.PTCP;LGSPEC01	回顧し
回顧	V.PTCP;REAL	回顧する
回顧	V;IMP;NOM(2)	回顧しろ
回顧	V;IND	回顧する
回顧	V;IND;CAUS	回顧さす
回顧	V;IND;FORM	回顧します
回顧	V;IND;NEG	回顧しない
回顧	V;IND;PASS	回顧される
国有化	V.CVB;NEG	国有化せず
国有化	V.PTCP;LGSPEC01	国有化し
国有化	V.PTCP;LGSPEC02	国有化し
国有化	V;COND	国有化すれば
国有化	V;IND;CAUS	国有化さす
国有化	V;IND;NEG	国有化しない
国有化	V;IND;PASS	国有化される
国有化	V;IND;PST	国有化した
国有化	V;LGSPEC03	国有化して
国有化	V;POT	国有化できる
基づく	V.CVB;NEG	基づかず
基づく	V.PTCP;IRR	基づけ
基づく	V.PTCP;LGSPEC01	基づか
基づく	V.PTCP;REAL	基づく
基づく	V;IMP;NOM(2)	基づけ
基づく	V;IND;CAUS	基づかす
基づく	V;IND;FORM	基づきます
基づく	V;IND;NEG	基づかない
基づく	V;LGSPEC03	基づいて
基づく	V;POT	基づける
失脚	V.CVB;NEG	失脚せず
失脚	V.PTCP;LGSPEC01	失脚し
失脚	V.PTCP;REAL	失脚する
失脚	V;COND	失脚すれば
失脚	V;IMP;NOM(2)	失脚しろ
失脚	V;IND;FORM	失脚します
失脚	V;IND;NEG	失脚しない
失脚	V;IND;PASS	失脚される
失脚	V;IND;PST	失脚した
失脚	V;POT	失脚できる
孳息	V.CVB;NEG	孳息せず
孳息	V.PTCP;IRR	孳息すれ
孳息	V.PTCP;LGSPEC02	孳息し
孳息	V.PTCP;REAL	孳息する
孳息	V;COND	孳息すれば
孳息	V;IND;NEG	孳息しない
孳息	V;IND;PASS	孳息される
孳息	V;IND;PST	孳息した
孳息	V;LGSPEC03	孳息して
孳息	V;POT	孳息できる
対応	V.CVB;NEG	対応せず
対応	V.PTCP;LGSPEC02	対応し
対応	V.PTCP;REAL	対応する
対応	V;IND	対応する
対応	V;IND;CAUS	対応さす
対応	V;IND;FORM	対応します
対応	V;IND;NEG	対応しない
対応	V;IND;PASS	対応される
対応	V;IND;PST	対応した
対応	V;LGSPEC03	対応して
差し入れ	V.CVB;NEG	差し入れせず
差し入れ	V.PTCP;IRR	差し入れすれ
差し入れ	V.PTCP;LGSPEC01	差し入れし
差し入れ	V.PTCP;LGSPEC02	差し入れし
差し入れ	V;COND	差し入れすれば
差し入れ	V;IMP;NOM(2)	差し入れしろ
差し入れ	V;IND;CAUS	差し入れさす
差し入れ	V;IND;PST	差し入れした
差し入れ	V;LGSPEC03	差し入れして
差し入れ	V;POT	差し入れできる
庇護	V.CVB;NEG	庇護せず
庇護	V.PTCP;IRR	庇護すれ
庇護	V.PTCP;LGSPEC01	庇護し
庇護	V.PTCP;LGSPEC02	庇護し
庇護	V.PTCP;REAL	庇護する
庇護	V;COND	庇護すれば
庇護	V;IND	庇護する
庇護	V;IND;FORM	庇護します
庇護	V;IND;PASS	庇護される
庇護	V;POT	庇護できる
引き取る	V.CVB;NEG	引き取らず
引き取る	V.PTCP;IRR	引き取れ
引き取る	V.PTCP;LGSPEC01	引き取ら
引き取る	V.PTCP;REAL	引き取る
引き取る	V;IMP;NOM(1;PL)	引き取ろう
引き取る	V;IND	引き取る
引き取る	V;IND;CAUS	引き取らす
引き取る	V;IND;FORM	引き取ります
引き取る	V;IND;PASS	引き取られる
引き取る	V;IND;PST	引き取った
引き裂く	V.PTCP;IRR	引き裂け
引き裂く	V.PTCP;LGSPEC02	引き裂き
引き裂く	V.PTCP;REAL	引き裂く
引き裂く	V;COND	引き裂けば
引き裂く	V;IND;CAUS	引き裂かす
引き裂く	V;IND;NEG	引き裂かない
引き裂く	V;IND;PASS	引き裂かれる
引き裂く	V;IND;PST	引き裂いた
引き裂く	V;LGSPEC03	引き裂いて
引き裂く	V;POT	引き裂ける
引っ叩く	V.CVB;NEG	引っ叩かず
引っ叩く	V.PTCP;IRR	引っ叩け
引っ叩く	V.PTCP;LGSPEC01	引っ叩か
引っ叩く	V;COND	引っ叩けば
引っ叩く	V;IMP;NOM(1;PL)	引っ叩こう
引っ叩く	V;IMP;NOM(2)	引っ叩け
引っ叩く	V;IND;CAUS	引っ叩かす
引っ叩く	V;IND;PASS	引っ叩かれる
引っ叩く	V;IND;PST	引っ叩いた
引っ叩く	V;LGSPEC03	引っ叩いて
引責	V.CVB;NEG	引責せず
引責	V.PTCP;IRR	引責すれ
引責	V.PTCP;LGSPEC01	引責し
引責	V;IMP;NOM(1;PL)	引責しよう
引責	V;IND;CAUS	引責さす
引責	V;IND;FORM	引責します
引責	V;IND;NEG	引責しない
引責	V;IND;PASS	引責される
引責	V;LGSPEC03	引責して
引責	V;POT	引責できる
形容	V.CVB;NEG	形容せず
形容	V.PTCP;IRR	形容すれ
形容	V.PTCP;LGSPEC02	形容し
形容	V;IMP;NOM(2)	形容しろ
形容	V;IND;CAUS	形容さす
形容	V;IND;FORM	形容します
形容	V;IND;NEG	形容しない
形容	V;IND;PASS	形容される
形容	V;LGSPEC03	形容して
形容	V;POT	形容できる
復活	V.PTCP;LGSPEC01	復活し
復活	V.PTCP;LGSPEC02	復活し
復活	V;COND	復活すれば
復活	V;IND	復活する
復活	V;IND;CAUS	復活さす
復活	V;IND;FORM	復活します
復活	V;IND;NEG	復活しない
復活	V;IND;PASS	復活される
復活	V;IND;PST	復活した
復活	V;LGSPEC03	復活して
心を鬼にする	V.CVB;NEG	心を鬼にさず
心を鬼にする	V.PTCP;IRR	心を鬼にすれ
心を鬼にする	V;COND	心を鬼にせば
心を鬼にする	V;IMP;NOM(1;PL)	心を鬼にしよう
心を鬼にする	V;IMP;NOM(2)	心を鬼にせよ
心を鬼にする	V;IND;FORM	心を鬼にします
心を鬼にする	V;IND;NEG	心を鬼にしない
心を鬼にする	V;IND;PASS	心を鬼にされる
心を鬼にする	V;IND;PST	心を鬼にした
心を鬼にする	V;LGSPEC03	心を鬼にして
忖度	V.CVB;NEG	忖度せず
忖度	V.PTCP;IRR	忖度すれ
忖度	V.PTCP;LGSPEC01	忖度し
忖度	V.PTCP;REAL	忖度する
忖度	V;COND	忖度すれば
忖度	V;IMP;NOM(1;PL)	忖度しよう
忖度	V;IND;CAUS	忖度さす
忖度	V;IND;NEG	忖度しない
忖度	V;LGSPEC03	忖度して
忖度	V;POT	忖度できる
快刀乱麻を断つ	V.CVB;NEG	快刀乱麻を断たず
快刀乱麻を断つ	V.PTCP;LGSPEC01	快刀乱麻を断た
快刀乱麻を断つ	V.PTCP;LGSPEC02	快刀乱麻を断ち
快刀乱麻を断つ	V.PTCP;REAL	快刀乱麻を断つ
快刀乱麻を断つ	V;IMP;NOM(2)	快刀乱麻を断て
快刀乱麻を断つ	V;IND;NEG	快刀乱麻を断たない
快刀乱麻を断つ	V;IND;PASS	快刀乱麻を断たれる
快刀乱麻を断つ	V;IND;PST	快刀乱麻を断った
快刀乱麻を断つ	V;LGSPEC03	快刀乱麻を断って
快刀乱麻を断つ	V;POT	快刀乱麻を断てる
恋活	V.PTCP;LGSPEC01	恋活し
恋活	V.PTCP;REAL	恋活する
恋活	V;COND	恋活すれば
恋活	V;IMP;NOM(2)	恋活しろ
恋活	V;IND	恋活する
恋活	V;IND;FORM	恋活します
恋活	V;IND;NEG	恋活しない
恋活	V;IND;PASS	恋活される
恋活	V;IND;PST	恋活した
恋活	V;LGSPEC03	恋活して
悖る	V.CVB;NEG	悖らず
悖る	V.PTCP;IRR	悖れ
悖る	V.PTCP;LGSPEC01	悖ら
悖る	V.PTCP;REAL	悖る
悖る	V;IND	悖る
悖る	V;IND;CAUS	悖らす
悖る	V;IND;FORM	悖ります
悖る	V;IND;NEG	悖らない
悖る	V;IND;PST	悖った
悖る	V;POT	悖れる
悲嘆	V.PTCP;LGSPEC01	悲嘆し
悲嘆	V;COND	悲嘆すれば
悲嘆	V;IMP;NOM(1;PL)	悲嘆しよう
悲嘆	V;IMP;NOM(2)	悲嘆しろ
悲嘆	V;IND	悲嘆する
悲嘆	V;IND;CAUS	悲嘆さす
悲嘆	V;IND;FORM	悲嘆します
悲嘆	V;IND;NEG	悲嘆しない
悲嘆	V;IND;PASS	悲嘆される
悲嘆	V;POT	悲嘆できる
打ち込む	V.CVB;NEG	打ち込まず
打ち込む	V.PTCP;IRR	打ち込め
打ち込む	V.PTCP;LGSPEC02	打ち込み
打ち込む	V;COND	打ち込めば
打ち込む	V;IND	打ち込む
打ち込む	V;IND;CAUS	打ち込ます
打ち込む	V;IND;FORM	打ち込みます
打ち込む	V;IND;PASS	打ち込まれる
打ち込む	V;IND;PST	打ち込んだ
打ち込む	V;LGSPEC03	打ち込んで
担ぎ込む	V.PTCP;LGSPEC01	担ぎ込ま
担ぎ込む	V.PTCP;LGSPEC02	担ぎ込み
担ぎ込む	V;COND	担ぎ込めば
担ぎ込む	V;IMP;NOM(1;PL)	担ぎ込もう
担ぎ込む	V;IMP;NOM(2)	担ぎ込め
担ぎ込む	V;IND	担ぎ込む
担ぎ込む	V;IND;CAUS	担ぎ込ます
担ぎ込む	V;IND;FORM	担ぎ込みます
担ぎ込む	V;IND;PST	担ぎ込んだ
担ぎ込む	V;LGSPEC03	担ぎ込んで
拈る	V.CVB;NEG	拈らず
拈る	V.PTCP;IRR	拈れ
拈る	V.PTCP;LGSPEC01	拈ら
拈る	V.PTCP;LGSPEC02	拈り
拈る	V.PTCP;REAL	拈る
拈る	V;COND	拈れば
拈る	V;IMP;NOM(2)	拈れ
拈る	V;IND	拈る
拈る	V;IND;CAUS	拈らす
拈る	V;IND;PASS	拈られる
振り込む	V.CVB;NEG	振り込まず
振り込む	V.PTCP;IRR	振り込め
振り込む	V.PTCP;LGSPEC01	振り込ま
振り込む	V.PTCP;REAL	振り込む
振り込む	V;IND;CAUS	振り込ます
振り込む	V;IND;FORM	振り込みます
振り込む	V;IND;PASS	振り込まれる
振り込む	V;IND;PST	振り込んだ
振り込む	V;LGSPEC03	振り込んで
振り込む	V;POT	振り込める
振る	V.PTCP;LGSPEC01	振ら
振る	V.PTCP;LGSPEC02	振り
振る	V;COND	振れば
振る	V;IMP;NOM(1;PL)	振ろう
振る	V;IMP;NOM(2)	振れ
振る	V;IND;CAUS	振らす
振る	V;IND;FORM	振ります
振る	V;IND;NEG	振らない
振る	V;LGSPEC03	振って
振る	V;POT	振れる
挿す	V.CVB;NEG	挿さず
挿す	V.PTCP;LGSPEC01	挿さ
挿す	V.PTCP;LGSPEC02	挿し
挿す	V.PTCP;REAL	挿す
挿す	V;IMP;NOM(1;PL)	挿そう
挿す	V;IMP;NOM(2)	挿せ
挿す	V;IND;NEG	挿さない
挿す	V;IND;PST	挿した
挿す	V;LGSPEC03	挿して
挿す	V;POT	挿せる
排斥	V.CVB;NEG	排斥せず
排斥	V.PTCP;IRR	排斥すれ
排斥	V.PTCP;LGSPEC01	排斥し
排斥	V;COND	排斥すれば
排斥	V;IMP;NOM(1;PL)	排斥しよう
排斥	V;IMP;NOM(2)	排斥しろ
排斥	V;IND;CAUS	排斥さす
排斥	V;IND;PASS	排斥される
排斥	V;LGSPEC03	排斥して
排斥	V;POT	排斥できる
接する	V.PTCP;LGSPEC02	接し
接する	V;COND	接すれば
接する	V;IMP;NOM(1;PL)	接しよう
接する	V;IMP;NOM(2)	接せよ
接する	V;IND;CAUS	接しさす
接する	V;IND;FORM	接します
接する	V;IND;NEG	接しない
接する	V;IND;PASS	接しられる
接する	V;LGSPEC03	接して
接する	V;POT	接しられる
換装	V.PTCP;IRR	換装すれ
換装	V.PTCP;REAL	換装する
換装	V;COND	換装すれば
換装	V;IMP;NOM(1;PL)	換装しよう
換装	V;IMP;NOM(2)	換装しろ
換装	V;IND	換装する
換装	V;IND;NEG	換装しない
換装	V;IND;PASS	換装される
換装	V;IND;PST	換装した
換装	V;LGSPEC03	換装して
撃破	V.PTCP;IRR	撃破すれ
撃破	V.PTCP;LGSPEC01	撃破し
撃破	V;IMP;NOM(1;PL)	撃破しよう
撃破	V;IMP;NOM(2)	撃破しろ
撃破	V;IND	撃破する
撃破	V;IND;CAUS	撃破さす
撃破	V;IND;NEG	撃破しない
撃破	V;IND;PASS	撃破される
撃破	V;LGSPEC03	撃破して
撃破	V;POT	撃破できる
擁する	V.CVB;NEG	擁さず
擁する	V.PTCP;IRR	擁すれ
擁する	V.PTCP;LGSPEC01	擁し
擁する	V.PTCP;REAL	擁する
擁する	V;COND	擁せば
擁する	V;IMP;NOM(1;PL)	擁しよう
擁する	V;IND	擁する
擁する	V;IND;CAUS	擁さす
擁する	V;IND;PASS	擁される
擁する	V;IND;PST	擁した
放熱	V.PTCP;IRR	放熱すれ
放熱	V.PTCP;LGSPEC02	放熱し
放熱	V.PTCP;REAL	放熱する
放熱	V;IMP;NOM(2)	放熱しろ
放熱	V;IND;CAUS	放熱さす
放熱	V;IND;FORM	放熱します
放熱	V;IND;NEG	放熱しない
放熱	V;IND;PASS	放熱される
放熱	V;IND;PST	放熱した
放熱	V;POT	放熱できる
斜視	V.CVB;NEG	斜視せず
斜視	V.PTCP;IRR	斜視すれ
斜視	V.PTCP;LGSPEC01	斜視し
斜視	V.PTCP;LGSPEC02	斜視し
斜視	V;IMP;NOM(2)	斜視しろ
斜視	V;IND;CAUS	斜視さす
斜視	V;IND;FORM	斜視します
斜視	V;IND;NEG	斜視しない
斜視	V;IND;PASS	斜視される
斜視	V;POT	斜視できる
昇格	V.PTCP;IRR	昇格すれ
昇格	V.PTCP;LGSPEC01	昇格し
昇格	V.PTCP;LGSPEC02	昇格し
昇格	V.PTCP;REAL	昇格する
昇格	V;COND	昇格すれば
昇格	V;IMP;NOM(1;PL)	昇格しよう
昇格	V;IMP;NOM(2)	昇格しろ
昇格	V;IND;CAUS	昇格さす
昇格	V;IND;FORM	昇格します
昇格	V;POT	昇格できる
明く	V.PTCP;IRR	明け
明く	V.PTCP;LGSPEC01	明か
明く	V.PTCP;LGSPEC02	明き
明く	V.PTCP;REAL	明く
明く	V;COND	明けば
明く	V;IND	明く
明く	V;IND;FORM	明きます
明く	V;IND;NEG	明かない
明く	V;IND;PASS	明かれる
明く	V;LGSPEC03	明いて
楽しむ	V.PTCP;LGSPEC01	楽しま
楽しむ	V.PTCP;LGSPEC02	楽しみ
楽しむ	V.PTCP;REAL	楽しむ
楽しむ	V;COND	楽しめば
楽しむ	V;IMP;NOM(2)	楽しめ
楽しむ	V;IND	楽しむ
楽しむ	V;IND;FORM	楽しみます
楽しむ	V;IND;NEG	楽しまない
楽しむ	V;LGSPEC03	楽しんで
楽しむ	V;POT	楽しめる
歓語	V.CVB;NEG	歓語せず
歓語	V.PTCP;LGSPEC01	歓語し
歓語	V.PTCP;LGSPEC02	歓語し
歓語	V.PTCP;REAL	歓語する
歓語	V;COND	歓語すれば
歓語	V;IMP;NOM(1;PL)	歓語しよう
歓語	V;IND;FORM	歓語します
歓語	V;IND;PASS	歓語される
歓語	V;IND;PST	歓語した
歓語	V;LGSPEC03	歓語して
歯軋り	V.CVB;NEG	歯軋りせず
歯軋り	V.PTCP;LGSPEC01	歯軋りし
歯軋り	V.PTCP;REAL	歯軋りする
歯軋り	V;IMP;NOM(1;PL)	歯軋りしよう
歯軋り	V;IMP;NOM(2)	歯軋りしろ
歯軋り	V;IND	歯軋りする
歯軋り	V;IND;CAUS	歯軋りさす
歯軋り	V;IND;FORM	歯軋りします
歯軋り	V;IND;PST	歯軋りした
歯軋り	V;LGSPEC03	歯軋りして
毒殺	V.PTCP;IRR	毒殺すれ
毒殺	V.PTCP;LGSPEC02	毒殺し
毒殺	V;IMP;NOM(1;PL)	毒殺しよう
毒殺	V;IMP;NOM(2)	毒殺しろ
毒殺	V;IND	毒殺する
毒殺	V;IND;FORM	毒殺します
毒殺	V;IND;NEG	毒殺しない
毒殺	V;IND;PASS	毒殺される
毒殺	V;LGSPEC03	毒殺して
毒殺	V;POT	毒殺できる
汲み取る	V.CVB;NEG	汲み取らず
汲み取る	V.PTCP;IRR	汲み取れ
汲み取る	V.PTCP;LGSPEC01	汲み取ら
汲み取る	V.PTCP;LGSPEC02	汲み取り
汲み取る	V;COND	汲み取れば
汲み取る	V;IMP;NOM(1;PL)	汲み取ろう
汲み取る	V;IMP;NOM(2)	汲み取れ
汲み取る	V;IND;FORM	汲み取ります
汲み取る	V;IND;PST	汲み取った
汲み取る	V;POT	汲み取れる
浄水	V.CVB;NEG	浄水せず
浄水	V.PTCP;IRR	浄水すれ
浄水	V.PTCP;LGSPEC01	浄水し
浄水	V.PTCP;REAL	浄水する
浄水	V;COND	浄水すれば
浄水	V;IND;FORM	浄水します
浄水	V;IND;NEG	浄水しない
浄水	V;IND;PST	浄水した
浄水	V;LGSPEC03	浄水して
浄水	V;POT	浄水できる
滅菌	V.CVB;NEG	滅菌せず
滅菌	V.PTCP;LGSPEC01	滅菌し
滅菌	V.PTCP;LGSPEC02	滅菌し
滅菌	V.PTCP;REAL	滅菌する
滅菌	V;COND	滅菌すれば
滅菌	V;IMP;NOM(2)	滅菌しろ
滅菌	V;IND;FORM	滅菌します
滅菌	V;IND;PASS	滅菌される
滅菌	V;LGSPEC03	滅菌して
滅菌	V;POT	滅菌できる
演習	V.CVB;NEG	演習せず
演習	V.PTCP;LGSPEC01	演習し
演習	V.PTCP;LGSPEC02	演習し
演習	V;IMP;NOM(2)	演習しろ
演習	V;IND	演習する
演習	V;IND;CAUS	演習さす
演習	V;IND;FORM	演習します
演習	V;IND;NEG	演習しない
演習	V;IND;PST	演習した
演習	V;POT	演習できる
炊飯	V.CVB;NEG	炊飯せず
炊飯	V.PTCP;IRR	炊飯すれ
炊飯	V.PTCP;REAL	炊飯する
炊飯	V;COND	炊飯すれば
炊飯	V;IMP;NOM(1;PL)	炊飯しよう
炊飯	V;IMP;NOM(2)	炊飯しろ
炊飯	V;IND	炊飯する
炊飯	V;IND;CAUS	炊飯さす
炊飯	V;IND;FORM	炊飯します
炊飯	V;POT	炊飯できる
現実逃避	V.CVB;NEG	現実逃避せず
現実逃避	V.PTCP;IRR	現実逃避すれ
現実逃避	V.PTCP;LGSPEC02	現実逃避し
現実逃避	V.PTCP;REAL	現実逃避する
現実逃避	V;COND	現実逃避すれば
現実逃避	V;IMP;NOM(1;PL)	現実逃避しよう
現実逃避	V;IND;NEG	現実逃避しない
現実逃避	V;IND;PASS	現実逃避される
現実逃避	V;LGSPEC03	現実逃避して
現実逃避	V;POT	現実逃避できる
病臥	V.CVB;NEG	病臥せず
病臥	V.PTCP;LGSPEC02	病臥し
病臥	V;COND	病臥すれば
病臥	V;IMP;NOM(1;PL)	病臥しよう
病臥	V;IMP;NOM(2)	病臥しろ
病臥	V;IND	病臥する
病臥	V;IND;CAUS	病臥さす
病臥	V;IND;NEG	病臥しない
病臥	V;IND;PST	病臥した
病臥	V;LGSPEC03	病臥して
秘蔵	V.CVB;NEG	秘蔵せず
秘蔵	V.PTCP;IRR	秘蔵すれ
秘蔵	V;COND	秘蔵すれば
秘蔵	V;IMP;NOM(1;PL)	秘蔵しよう
秘蔵	V;IMP;NOM(2)	秘蔵しろ
秘蔵	V;IND	秘蔵する
秘蔵	V;IND;NEG	秘蔵しない
秘蔵	V;IND;PASS	秘蔵される
秘蔵	V;LGSPEC03	秘蔵して
秘蔵	V;POT	秘蔵できる
粛清	V.PTCP;IRR	粛清すれ
粛清	V.PTCP;LGSPEC02	粛清し
粛清	V;COND	粛清すれば
粛清	V;IMP;NOM(1;PL)	粛清しよう
粛清	V;IMP;NOM(2)	粛清しろ
粛清	V;IND	粛清する
粛清	V;IND;FORM	粛清します
粛清	V;IND;NEG	粛清しない
粛清	V;IND;PASS	粛清される
粛清	V;LGSPEC03	粛清して
給湯	V.CVB;NEG	給湯せず
給湯	V.PTCP;IRR	給湯すれ
給湯	V.PTCP;LGSPEC01	給湯し
給湯	V.PTCP;LGSPEC02	給湯し
給湯	V;IMP;NOM(1;PL)	給湯しよう
給湯	V;IMP;NOM(2)	給湯しろ
給湯	V;IND	給湯する
給湯	V;IND;CAUS	給湯さす
給湯	V;IND;PASS	給湯される
給湯	V;POT	給湯できる
緑化	V.CVB;NEG	緑化せず
緑化	V.PTCP;IRR	緑化すれ
緑化	V.PTCP;LGSPEC02	緑化し
緑化	V;IMP;NOM(1;PL)	緑化しよう
緑化	V;IND	緑化する
緑化	V;IND;CAUS	緑化さす
緑化	V;IND;NEG	緑化しない
緑化	V;IND;PASS	緑化される
緑化	V;LGSPEC03	緑化して
緑化	V;POT	緑化できる
編集	V.CVB;NEG	編集せず
編集	V.PTCP;IRR	編集すれ
編集	V.PTCP;LGSPEC02	編集し
編集	V.PTCP;REAL	編集する
編集	V;IMP;NOM(1;PL)	編集しよう
編集	V;IMP;NOM(2)	編集しろ
編集	V;IND	編集する
編集	V;IND;CAUS	編集さす
編集	V;IND;NEG	編集しない
編集	V;LGSPEC03	編集して
罹る	V.CVB;NEG	罹らず
罹る	V.PTCP;IRR	罹れ
罹る	V.PTCP;LGSPEC02	罹り
罹る	V.PTCP;REAL	罹る
罹る	V;COND	罹れば
罹る	V;IMP;NOM(2)	罹れ
罹る	V;IND	罹る
罹る	V;IND;NEG	罹らない
罹る	V;IND;PASS	罹られる
罹る	V;POT	罹れる
自走	V.CVB;NEG	自走せず
自走	V.PTCP;LGSPEC02	自走し
自走	V.PTCP;REAL	自走する
自走	V;IMP;NOM(2)	自走しろ
自走	V;IND	自走する
自走	V;IND;CAUS	自走さす
自走	V;IND;FORM	自走します
自走	V;IND;PST	自走した
自走	V;LGSPEC03	自走して
自走	V;POT	自走できる
表出	V.CVB;NEG	表出せず
表出	V.PTCP;IRR	表出すれ
表出	V.PTCP;LGSPEC02	表出し
表出	V.PTCP;REAL	表出する
表出	V;COND	表出すれば
表出	V;IMP;NOM(2)	表出しろ
表出	V;IND;CAUS	表出さす
表出	V;IND;PASS	表出される
表出	V;IND;PST	表出した
表出	V;LGSPEC03	表出して
製薬	V.PTCP;IRR	製薬すれ
製薬	V;COND	製薬すれば
製薬	V;IMP;NOM(1;PL)	製薬しよう
製薬	V;IMP;NOM(2)	製薬しろ
製薬	V;IND	製薬する
製薬	V;IND;CAUS	製薬さす
製薬	V;IND;FORM	製薬します
製薬	V;IND;NEG	製薬しない
製薬	V;IND;PASS	製薬される
製薬	V;POT	製薬できる
見舞う	V.CVB;NEG	見舞わず
見舞う	V.PTCP;LGSPEC02	見舞い
見舞う	V.PTCP;REAL	見舞う
見舞う	V;COND	見舞えば
見舞う	V;IMP;NOM(1;PL)	見舞おう
見舞う	V;IND;CAUS	見舞わす
見舞う	V;IND;NEG	見舞わない
見舞う	V;IND;PASS	見舞われる
見舞う	V;IND;PST	見舞った
見舞う	V;POT	見舞える
規定	V.PTCP;LGSPEC01	規定し
規定	V;COND	規定すれば
規定	V;IMP;NOM(1;PL)	規定しよう
規定	V;IMP;NOM(2)	規定しろ
規定	V;IND;CAUS	規定さす
規定	V;IND;FORM	規定します
規定	V;IND;NEG	規定しない
規定	V;IND;PASS	規定される
規定	V;IND;PST	規定した
規定	V;LGSPEC03	規定して
計る	V.CVB;NEG	計らず
計る	V.PTCP;REAL	計る
計る	V;COND	計れば
計る	V;IMP;NOM(1;PL)	計ろう
計る	V;IMP;NOM(2)	計れ
計る	V;IND	計る
計る	V;IND;PASS	計られる
計る	V;IND;PST	計った
計る	V;LGSPEC03	計って
計る	V;POT	計れる
詰る	V.CVB;NEG	詰らず
詰る	V.PTCP;IRR	詰れ
詰る	V.PTCP;LGSPEC01	詰ら
詰る	V.PTCP;LGSPEC02	詰り
詰る	V;COND	詰れば
詰る	V;IMP;NOM(2)	詰れ
詰る	V;IND;CAUS	詰らす
詰る	V;IND;PST	詰った
詰る	V;LGSPEC03	詰って
詰る	V;POT	詰れる
説得	V.CVB;NEG	説得せず
説得	V.PTCP;IRR	説得すれ
説得	V.PTCP;LGSPEC02	説得し
説得	V.PTCP;REAL	説得する
説得	V;COND	説得すれば
説得	V;IND	説得する
説得	V;IND;NEG	説得しない
説得	V;IND;PST	説得した
説得	V;LGSPEC03	説得して
説得	V;POT	説得できる
談合	V.CVB;NEG	談合せず
談合	V.PTCP;IRR	談合すれ
談合	V.PTCP;LGSPEC01	談合し
談合	V.PTCP;REAL	談合する
談合	V;COND	談合すれば
談合	V;IMP;NOM(2)	談合しろ
談合	V;IND;CAUS	談合さす
談合	V;IND;NEG	談合しない
談合	V;IND;PASS	談合される
談合	V;LGSPEC03	談合して
諮問	V.CVB;NEG	諮問せず
諮問	V.PTCP;IRR	諮問すれ
諮問	V.PTCP;LGSPEC02	諮問し
諮問	V;COND	諮問すれば
諮問	V;IMP;NOM(1;PL)	諮問しよう
諮問	V;IND;NEG	諮問しない
諮問	V;IND;PASS	諮問される
諮問	V;IND;PST	諮問した
諮問	V;LGSPEC03	諮問して
諮問	V;POT	諮問できる
踏み潰す	V.PTCP;IRR	踏み潰せ
踏み潰す	V.PTCP;LGSPEC01	踏み潰さ
踏み潰す	V.PTCP;LGSPEC02	踏み潰し
踏み潰す	V.PTCP;REAL	踏み潰す
踏み潰す	V;IMP;NOM(2)	踏み潰せ
踏み潰す	V;IND	踏み潰す
踏み潰す	V;IND;CAUS	踏み潰さす
踏み潰す	V;IND;FORM	踏み潰します
踏み潰す	V;IND;NEG	踏み潰さない
踏み潰す	V;LGSPEC03	踏み潰して
転学	V.PTCP;IRR	転学すれ
転学	V.PTCP;LGSPEC01	転学し
転学	V.PTCP;LGSPEC02	転学し
転学	V;IMP;NOM(1;PL)	転学しよう
転学	V;IMP;NOM(2)	転学しろ
転学	V;IND	転学する
転学	V;IND;FORM	転学します
転学	V;IND;NEG	転学しない
転学	V;IND;PST	転学した
転学	V;POT	転学できる
込み入る	V.PTCP;IRR	込み入れ
込み入る	V.PTCP;LGSPEC02	込み入り
込み入る	V.PTCP;REAL	込み入る
込み入る	V;IMP;NOM(2)	込み入れ
込み入る	V;IND	込み入る
込み入る	V;IND;CAUS	込み入らす
込み入る	V;IND;NEG	込み入らない
込み入る	V;IND;PASS	込み入られる
込み入る	V;IND;PST	込み入った
込み入る	V;LGSPEC03	込み入って
送球	V.PTCP;LGSPEC01	送球し
送球	V.PTCP;LGSPEC02	送球し
送球	V;IMP;NOM(1;PL)	送球しよう
送球	V;IND	送球する
送球	V;IND;CAUS	送球さす
送球	V;IND;FORM	送球します
送球	V;IND;NEG	送球しない
送球	V;IND;PASS	送球される
送球	V;LGSPEC03	送球して
送球	V;POT	送球できる
逝去	V.PTCP;IRR	逝去すれ
逝去	V.PTCP;LGSPEC01	逝去し
逝去	V.PTCP;LGSPEC02	逝去し
逝去	V;COND	逝去すれば
逝去	V;IMP;NOM(2)	逝去しろ
逝去	V;IND	逝去する
逝去	V;IND;CAUS	逝去さす
逝去	V;IND;FORM	逝去します
逝去	V;IND;PASS	逝去される
逝去	V;LGSPEC03	逝去して
連帯	V.CVB;NEG	連帯せず
連帯	V.PTCP;IRR	連帯すれ
連帯	V.PTCP;LGSPEC01	連帯し
連帯	V;COND	連帯すれば
連帯	V;IMP;NOM(1;PL)	連帯しよう
連帯	V;IND;CAUS	連帯さす
連帯	V;IND;FORM	連帯します
連帯	V;IND;PASS	連帯される
連帯	V;IND;PST	連帯した
連帯	V;POT	連帯できる
遅延	V.CVB;NEG	遅延せず
遅延	V.PTCP;LGSPEC01	遅延し
遅延	V.PTCP;LGSPEC02	遅延し
遅延	V.PTCP;REAL	遅延する
遅延	V;COND	遅延すれば
遅延	V;IMP;NOM(2)	遅延しろ
遅延	V;IND	遅延する
遅延	V;IND;CAUS	遅延さす
遅延	V;IND;PASS	遅延される
遅延	V;IND;PST	遅延した
遡る	V.PTCP;IRR	遡れ
遡る	V.PTCP;LGSPEC01	遡ら
遡る	V;IMP;NOM(1;PL)	遡ろう
遡る	V;IMP;NOM(2)	遡れ
遡る	V;IND	遡る
遡る	V;IND;CAUS	遡らす
遡る	V;IND;NEG	遡らない
遡る	V;IND;PST	遡った
遡る	V;LGSPEC03	遡って
遡る	V;POT	遡れる
重用	V.PTCP;LGSPEC01	重用し
重用	V.PTCP;REAL	重用する
重用	V;COND	重用すれば
重用	V;IMP;NOM(1;PL)	重用しよう
重用	V;IMP;NOM(2)	重用しろ
重用	V;IND;CAUS	重用さす
重用	V;IND;NEG	重用しない
重用	V;IND;PASS	重用される
重用	V;LGSPEC03	重用して
重用	V;POT	重用できる
隠す	V.CVB;NEG	隠さず
隠す	V.PTCP;LGSPEC01	隠さ
隠す	V.PTCP;LGSPEC02	隠し
隠す	V.PTCP;REAL	隠す
隠す	V;COND	隠せば
隠す	V;IMP;NOM(1;PL)	隠そう
隠す	V;IND;CAUS	隠さす
隠す	V;IND;FORM	隠します
隠す	V;IND;NEG	隠さない
隠す	V;POT	隠せる
革新	V.PTCP;IRR	革新すれ
革新	V.PTCP;LGSPEC01	革新し
革新	V.PTCP;LGSPEC02	革新し
革新	V.PTCP;REAL	革新する
革新	V;IMP;NOM(1;PL)	革新しよう
革新	V;IMP;NOM(2)	革新しろ
革新	V;IND	革新する
革新	V;IND;NEG	革新しない
革新	V;IND;PST	革新した
革新	V;POT	革新できる
香る	V.CVB;NEG	香らず
香る	V.PTCP;LGSPEC01	香ら
香る	V;COND	香れば
香る	V;IMP;NOM(1;PL)	香ろう
香る	V;IMP;NOM(2)	香れ
香る	V;IND	香る
香る	V;IND;NEG	香らない
香る	V;IND;PASS	香られる
香る	V;IND;PST	香った
香る	V;POT	香れる
鯨飲	V.PTCP;IRR	鯨飲すれ
鯨飲	V.PTCP;LGSPEC02	鯨飲し
鯨飲	V.PTCP;REAL	鯨飲する
鯨飲	V;IMP;NOM(1;PL)	鯨飲しよう
鯨飲	V;IMP;NOM(2)	鯨飲しろ
鯨飲	V;IND;CAUS	鯨飲さす
鯨飲	V;IND;FORM	鯨飲します
鯨飲	V;IND;NEG	鯨飲しない
鯨飲	V;LGSPEC03	鯨飲して
鯨飲	V;POT	鯨飲できる
鳴く	V.CVB;NEG	鳴かず
鳴く	V.PTCP;IRR	鳴け
鳴く	V.PTCP;LGSPEC02	鳴き
鳴く	V.PTCP;REAL	鳴く
鳴く	V;IMP;NOM(1;PL)	鳴こう
鳴く	V;IND	鳴く
鳴く	V;IND;FORM	鳴きます
鳴く	V;IND;NEG	鳴かない
鳴く	V;IND;PASS	鳴かれる
鳴く	V;IND;PST	鳴いた
黙殺	V.PTCP;IRR	黙殺すれ
黙殺	V.PTCP;LGSPEC01	黙殺し
黙殺	V.PTCP;REAL	黙殺する
黙殺	V;IMP;NOM(1;PL)	黙殺しよう
黙殺	V;IND	黙殺する
黙殺	V;IND;CAUS	黙殺さす
黙殺	V;IND;FORM	黙殺します
黙殺	V;IND;NEG	黙殺しない
黙殺	V;IND;PASS	黙殺される
黙殺	V;LGSPEC03	黙殺して
鼓する	V.CVB;NEG	鼓さず
鼓する	V.PTCP;LGSPEC01	鼓し
鼓する	V.PTCP;LGSPEC02	鼓し
鼓する	V.PTCP;REAL	鼓する
鼓する	V;COND	鼓せば
鼓する	V;IMP;NOM(1;PL)	鼓しよう
鼓する	V;IND	鼓する
鼓する	V;IND;CAUS	鼓さす
鼓する	V;IND;PASS	鼓される
鼓する	V;IND;PST	鼓した
