აბსტრაქტული	ADJ;DAT(PL)
აბსტრაქტული	ADJ;DAT(PL;LGSPEC2)
აბსტრაქტული	ADJ;DAT(SG)
აბსტრაქტული	ADJ;ERG(PL)
აბსტრაქტული	ADJ;ERG(PL;LGSPEC2)
აბსტრაქტული	ADJ;ERG(SG)
აბსტრაქტული	ADJ;FRML(PL)
აბსტრაქტული	ADJ;FRML(SG)
აბსტრაქტული	ADJ;GEN(PL)
აბსტრაქტული	ADJ;GEN(PL;LGSPEC2)
აბსტრაქტული	ADJ;GEN(SG)
აბსტრაქტული	ADJ;INS(PL)
აბსტრაქტული	ADJ;INS(SG)
აბსტრაქტული	ADJ;NOM(PL)
აბსტრაქტული	ADJ;NOM(PL;LGSPEC2)
აბსტრაქტული	ADJ;NOM(SG)
აბსტრაქტული	ADJ;VOC(PL)
აბსტრაქტული	ADJ;VOC(PL;LGSPEC2)
აბსტრაქტული	ADJ;VOC(SG)
აგენტი	N;DAT(PL)
აგენტი	N;DAT(PL;LGSPEC2)
აგენტი	N;DAT(SG)
აგენტი	N;ERG(PL)
აგენტი	N;ERG(PL;LGSPEC2)
აგენტი	N;ERG(SG)
აგენტი	N;FRML(PL)
აგენტი	N;FRML(SG)
აგენტი	N;GEN(PL)
აგენტი	N;GEN(PL;LGSPEC2)
აგენტი	N;GEN(SG)
აგენტი	N;INS(PL)
აგენტი	N;INS(SG)
აგენტი	N;NOM(PL)
აგენტი	N;NOM(PL;LGSPEC2)
აგენტი	N;NOM(SG)
აგენტი	N;VOC(PL)
აგენტი	N;VOC(PL;LGSPEC2)
აგენტი	N;VOC(SG)
ათეთრებს	V;IMP;NOM(2,PL);ACC(1,SG)
ათეთრებს	V;IND;FUT;NOM(3,PL);ACC(2,PL)
ათეთრებს	V;IND;IPFV;NOM(2,PL);ACC(1,SG)
ათეთრებს	V;IND;IPFV;NOM(2,SG);ACC(1,PL)
ათეთრებს	V;IND;IPFV;NOM(2,SG);ACC(3,PL)
ათეთრებს	V;IND;PRS;NOM(1,PL);ACC(2,SG)
ათეთრებს	V;IND;PRS;NOM(2,SG);ACC(1,SG)
ათეთრებს	V;IND;PRS;NOM(3,PL);ACC(1,PL)
ათეთრებს	V;IND;PRS;NOM(3,PL);ACC(2,PL)
ათეთრებს	V;IND;PRS;NOM(3,PL);ACC(3,SG)
ათეთრებს	V;IND;PRS;NOM(3,SG);ACC(2,PL)
ათეთრებს	V;IND;PST;PFV;NOM(3,SG);ACC(2,SG)
ათეთრებს	V;IND;PST;PRF;NOM(1,PL);ACC(2,SG)
ათეთრებს	V;IND;PST;PRF;NOM(1,PL);ACC(3,SG)
ათეთრებს	V;IND;PST;PRF;NOM(1,SG);ACC(2,SG)
ათეთრებს	V;IND;PST;PRF;NOM(2,PL);ACC(3,PL)
ათეთრებს	V;IND;PST;PRF;NOM(3,PL);ACC(2,PL)
ათეთრებს	V;IND;PST;PRF;NOM(3,PL);ACC(3,SG)
ათეთრებს	V;OPT;NOM(3,PL);ACC(1,PL)
ათეთრებს	V;OPT;NOM(3,PL);ACC(2,PL)
ათეთრებს	V;SBJV;FUT;NOM(2,PL);ACC(1,PL)
ათეთრებს	V;SBJV;FUT;NOM(2,SG);ACC(3,PL)
ათეთრებს	V;SBJV;FUT;NOM(3,PL);ACC(2,SG)
ათეთრებს	V;SBJV;PRF;NOM(3,PL);ACC(3,PL)
ათეთრებს	V;SBJV;PRS;NOM(2,SG);ACC(1,PL)
აკვამარინი	N;DAT(PL)
აკვამარინი	N;DAT(PL;LGSPEC2)
აკვამარინი	N;DAT(SG)
აკვამარინი	N;ERG(PL)
აკვამარინი	N;ERG(PL;LGSPEC2)
აკვამარინი	N;ERG(SG)
აკვამარინი	N;FRML(PL)
აკვამარინი	N;FRML(SG)
აკვამარინი	N;GEN(PL)
აკვამარინი	N;GEN(PL;LGSPEC2)
აკვამარინი	N;GEN(SG)
აკვამარინი	N;INS(PL)
აკვამარინი	N;INS(SG)
აკვამარინი	N;NOM(PL)
აკვამარინი	N;NOM(PL;LGSPEC2)
აკვამარინი	N;NOM(SG)
აკვამარინი	N;VOC(PL)
აკვამარინი	N;VOC(PL;LGSPEC2)
აკვამარინი	N;VOC(SG)
ართმევს	V;COND;NOM(2,PL);ACC(3,PL)
ართმევს	V;COND;NOM(2,SG);ACC(1,SG)
ართმევს	V;COND;NOM(3,PL);ACC(3,PL)
ართმევს	V;IMP;NOM(3,PL);ACC(1,PL)
ართმევს	V;IMP;NOM(3,SG);ACC(1,SG)
ართმევს	V;IND;FUT;NOM(1,PL);ACC(3,SG)
ართმევს	V;IND;FUT;NOM(2,SG);ACC(1,SG)
ართმევს	V;IND;FUT;NOM(3,PL);ACC(3,PL)
ართმევს	V;IND;FUT;NOM(3,SG);ACC(1,SG)
ართმევს	V;IND;IPFV;NOM(1,PL);ACC(3,SG)
ართმევს	V;IND;PRF;NOM(1,SG);ACC(2,PL)
ართმევს	V;IND;PRF;NOM(3,PL);ACC(3,PL)
ართმევს	V;IND;PRF;NOM(3,PL);ACC(3,SG)
ართმევს	V;IND;PRS;NOM(2,SG);ACC(3,PL)
ართმევს	V;IND;PRS;NOM(3,PL);ACC(3,SG)
ართმევს	V;IND;PRS;NOM(3,SG);ACC(1,SG)
ართმევს	V;IND;PST;PFV;NOM(2,PL);ACC(1,SG)
ართმევს	V;IND;PST;PFV;NOM(3,SG);ACC(3,SG)
ართმევს	V;OPT;NOM(2,PL);ACC(3,PL)
ართმევს	V;OPT;NOM(3,PL);ACC(2,PL)
ართმევს	V;SBJV;PRF;NOM(1,SG);ACC(3,PL)
ართმევს	V;SBJV;PRF;NOM(2,SG);ACC(3,SG)
ართმევს	V;SBJV;PRF;NOM(3,PL);ACC(2,SG)
ართმევს	V;SBJV;PRS;NOM(2,PL);ACC(1,PL)
ართმევს	V;SBJV;PRS;NOM(2,SG);ACC(1,PL)
ართმევს	V;SBJV;PRS;NOM(3,SG);ACC(3,SG)
ასისტენტი	N;DAT(PL)
ასისტენტი	N;DAT(PL;LGSPEC2)
ასისტენტი	N;DAT(SG)
ასისტენტი	N;ERG(PL)
ასისტენტი	N;ERG(PL;LGSPEC2)
ასისტენტი	N;ERG(SG)
ასისტენტი	N;FRML(PL)
ასისტენტი	N;FRML(SG)
ასისტენტი	N;GEN(PL)
ასისტენტი	N;GEN(PL;LGSPEC2)
ასისტენტი	N;GEN(SG)
ასისტენტი	N;INS(PL)
ასისტენტი	N;INS(SG)
ასისტენტი	N;NOM(PL)
ასისტენტი	N;NOM(PL;LGSPEC2)
ასისტენტი	N;NOM(SG)
ასისტენტი	N;VOC(PL)
ასისტენტი	N;VOC(PL;LGSPEC2)
ასისტენტი	N;VOC(SG)
ატიპური	ADJ;DAT(PL)
ატიპური	ADJ;DAT(PL;LGSPEC2)
ატიპური	ADJ;DAT(SG)
ატიპური	ADJ;ERG(PL)
ატიპური	ADJ;ERG(PL;LGSPEC2)
ატიპური	ADJ;ERG(SG)
ატიპური	ADJ;FRML(PL)
ატიპური	ADJ;FRML(SG)
ატიპური	ADJ;GEN(PL)
ატიპური	ADJ;GEN(PL;LGSPEC2)
ატიპური	ADJ;GEN(SG)
ატიპური	ADJ;INS(PL)
ატიპური	ADJ;INS(SG)
ატიპური	ADJ;NOM(PL)
ატიპური	ADJ;NOM(PL;LGSPEC2)
ატიპური	ADJ;NOM(SG)
ატიპური	ADJ;VOC(PL)
ატიპური	ADJ;VOC(PL;LGSPEC2)
ატიპური	ADJ;VOC(SG)
ბიოლოგი	N;DAT(PL)
ბიოლოგი	N;DAT(PL;LGSPEC2)
ბიოლოგი	N;DAT(SG)
ბიოლოგი	N;ERG(PL)
ბიოლოგი	N;ERG(PL;LGSPEC2)
ბიოლოგი	N;ERG(SG)
ბიოლოგი	N;FRML(PL)
ბიოლოგი	N;FRML(SG)
ბიოლოგი	N;GEN(PL)
ბიოლოგი	N;GEN(PL;LGSPEC2)
ბიოლოგი	N;GEN(SG)
ბიოლოგი	N;INS(PL)
ბიოლოგი	N;INS(SG)
ბიოლოგი	N;NOM(PL)
ბიოლოგი	N;NOM(PL;LGSPEC2)
ბიოლოგი	N;NOM(SG)
ბიოლოგი	N;VOC(PL)
ბიოლოგი	N;VOC(PL;LGSPEC2)
ბიოლოგი	N;VOC(SG)
გარანტი	N;DAT(PL)
გარანტი	N;DAT(PL;LGSPEC2)
გარანტი	N;DAT(SG)
გარანტი	N;ERG(PL)
გარანტი	N;ERG(PL;LGSPEC2)
გარანტი	N;ERG(SG)
გარანტი	N;FRML(PL)
გარანტი	N;FRML(SG)
გარანტი	N;GEN(PL)
გარანტი	N;GEN(PL;LGSPEC2)
გარანტი	N;GEN(SG)
გარანტი	N;INS(PL)
გარანტი	N;INS(SG)
გარანტი	N;NOM(PL)
გარანტი	N;NOM(PL;LGSPEC2)
გარანტი	N;NOM(SG)
გარანტი	N;VOC(PL)
გარანტი	N;VOC(PL;LGSPEC2)
გარანტი	N;VOC(SG)
გუთანი	N;DAT(PL)
გუთანი	N;DAT(PL;LGSPEC2)
გუთანი	N;DAT(SG)
გუთანი	N;ERG(PL)
გუთანი	N;ERG(PL;LGSPEC2)
გუთანი	N;ERG(SG)
გუთანი	N;FRML(PL)
გუთანი	N;FRML(SG)
გუთანი	N;GEN(PL)
გუთანი	N;GEN(PL;LGSPEC2)
გუთანი	N;GEN(SG)
გუთანი	N;INS(PL)
გუთანი	N;INS(SG)
გუთანი	N;NOM(PL)
გუთანი	N;NOM(PL;LGSPEC2)
გუთანი	N;NOM(SG)
გუთანი	N;VOC(PL)
გუთანი	N;VOC(PL;LGSPEC2)
გუთანი	N;VOC(SG)
დოლარი	N;DAT(PL)
დოლარი	N;DAT(PL;LGSPEC2)
დოლარი	N;DAT(SG)
დოლარი	N;ERG(PL)
დოლარი	N;ERG(PL;LGSPEC2)
დოლარი	N;ERG(SG)
დოლარი	N;FRML(PL)
დოლარი	N;FRML(SG)
დოლარი	N;GEN(PL)
დოლარი	N;GEN(PL;LGSPEC2)
დოლარი	N;GEN(SG)
დოლარი	N;INS(PL)
დოლარი	N;INS(SG)
დოლარი	N;NOM(PL)
დოლარი	N;NOM(PL;LGSPEC2)
დოლარი	N;NOM(SG)
დოლარი	N;VOC(PL)
დოლარი	N;VOC(PL;LGSPEC2)
დოლარი	N;VOC(SG)
ებონიტი	N;DAT(PL)
ებონიტი	N;DAT(PL;LGSPEC2)
ებონიტი	N;DAT(SG)
ებონიტი	N;ERG(PL)
ებონიტი	N;ERG(PL;LGSPEC2)
ებონიტი	N;ERG(SG)
ებონიტი	N;FRML(PL)
ებონიტი	N;FRML(SG)
ებონიტი	N;GEN(PL)
ებონიტი	N;GEN(PL;LGSPEC2)
ებონიტი	N;GEN(SG)
ებონიტი	N;INS(PL)
ებონიტი	N;INS(SG)
ებონიტი	N;NOM(PL)
ებონიტი	N;NOM(PL;LGSPEC2)
ებონიტი	N;NOM(SG)
ებონიტი	N;VOC(PL)
ებონიტი	N;VOC(PL;LGSPEC2)
ებონიტი	N;VOC(SG)
ეზო	N;DAT(PL)
ეზო	N;DAT(PL;LGSPEC2)
ეზო	N;DAT(SG)
ეზო	N;ERG(PL)
ეზო	N;ERG(PL;LGSPEC2)
ეზო	N;ERG(SG)
ეზო	N;FRML(PL)
ეზო	N;FRML(SG)
ეზო	N;GEN(PL)
ეზო	N;GEN(PL;LGSPEC2)
ეზო	N;GEN(SG)
ეზო	N;INS(PL)
ეზო	N;INS(SG)
ეზო	N;NOM(PL)
ეზო	N;NOM(PL;LGSPEC2)
ეზო	N;NOM(SG)
ეზო	N;VOC(PL)
ეზო	N;VOC(PL;LGSPEC2)
ეზო	N;VOC(SG)
ეპიდემიოლოგი	N;DAT(PL)
ეპიდემიოლოგი	N;DAT(PL;LGSPEC2)
ეპიდემიოლოგი	N;DAT(SG)
ეპიდემიოლოგი	N;ERG(PL)
ეპიდემიოლოგი	N;ERG(PL;LGSPEC2)
ეპიდემიოლოგი	N;ERG(SG)
ეპიდემიოლოგი	N;FRML(PL)
ეპიდემიოლოგი	N;FRML(SG)
ეპიდემიოლოგი	N;GEN(PL)
ეპიდემიოლოგი	N;GEN(PL;LGSPEC2)
ეპიდემიოლოგი	N;GEN(SG)
ეპიდემიოლოგი	N;INS(PL)
ეპიდემიოლოგი	N;INS(SG)
ეპიდემიოლოგი	N;NOM(PL)
ეპიდემიოლოგი	N;NOM(PL;LGSPEC2)
ეპიდემიოლოგი	N;NOM(SG)
ეპიდემიოლოგი	N;VOC(PL)
ეპიდემიოლოგი	N;VOC(PL;LGSPEC2)
ეპიდემიოლოგი	N;VOC(SG)
ვაჟი	N;DAT(PL)
ვაჟი	N;DAT(PL;LGSPEC2)
ვაჟი	N;DAT(SG)
ვაჟი	N;ERG(PL)
ვაჟი	N;ERG(PL;LGSPEC2)
ვაჟი	N;ERG(SG)
ვაჟი	N;FRML(PL)
ვაჟი	N;FRML(SG)
ვაჟი	N;GEN(PL)
ვაჟი	N;GEN(PL;LGSPEC2)
ვაჟი	N;GEN(SG)
ვაჟი	N;INS(PL)
ვაჟი	N;INS(SG)
ვაჟი	N;NOM(PL)
ვაჟი	N;NOM(PL;LGSPEC2)
ვაჟი	N;NOM(SG)
ვაჟი	N;VOC(PL)
ვაჟი	N;VOC(PL;LGSPEC2)
ვაჟი	N;VOC(SG)
ზამბახიანი	ADJ;DAT(PL)
ზამბახიანი	ADJ;DAT(PL;LGSPEC2)
ზამბახიანი	ADJ;DAT(SG)
ზამბახიანი	ADJ;ERG(PL)
ზამბახიანი	ADJ;ERG(PL;LGSPEC2)
ზამბახიანი	ADJ;ERG(SG)
ზამბახიანი	ADJ;FRML(PL)
ზამბახიანი	ADJ;FRML(SG)
ზამბახიანი	ADJ;GEN(PL)
ზამბახიანი	ADJ;GEN(PL;LGSPEC2)
ზამბახიანი	ADJ;GEN(SG)
ზამბახიანი	ADJ;INS(PL)
ზამბახიანი	ADJ;INS(SG)
ზამბახიანი	ADJ;NOM(PL)
ზამბახიანი	ADJ;NOM(PL;LGSPEC2)
ზამბახიანი	ADJ;NOM(SG)
ზამბახიანი	ADJ;VOC(PL)
ზამბახიანი	ADJ;VOC(PL;LGSPEC2)
ზამბახიანი	ADJ;VOC(SG)
თარაზო	N;DAT(PL)
თარაზო	N;DAT(PL;LGSPEC2)
თარაზო	N;DAT(SG)
თარაზო	N;ERG(PL)
თარაზო	N;ERG(PL;LGSPEC2)
თარაზო	N;ERG(SG)
თარაზო	N;FRML(PL)
თარაზო	N;FRML(SG)
თარაზო	N;GEN(PL)
თარაზო	N;GEN(PL;LGSPEC2)
თარაზო	N;GEN(SG)
თარაზო	N;INS(PL)
თარაზო	N;INS(SG)
თარაზო	N;NOM(PL)
თარაზო	N;NOM(PL;LGSPEC2)
თარაზო	N;NOM(SG)
თარაზო	N;VOC(PL)
თარაზო	N;VOC(PL;LGSPEC2)
თარაზო	N;VOC(SG)
თეთრდება	V;COND;NOM(1,PL)
თეთრდება	V;COND;NOM(1,SG)
თეთრდება	V;COND;NOM(2,PL)
თეთრდება	V;COND;NOM(3,PL)
თეთრდება	V;COND;NOM(3,SG)
თეთრდება	V;IMP;NOM(1,PL)
თეთრდება	V;IND;FUT;NOM(3,SG)
თეთრდება	V;IND;IPFV;NOM(1,PL)
თეთრდება	V;IND;IPFV;NOM(3,SG)
თეთრდება	V;IND;PRS;NOM(2,PL)
თეთრდება	V;IND;PRS;NOM(2,SG)
თეთრდება	V;IND;PRS;NOM(3,PL)
თეთრდება	V;IND;PRS;NOM(3,SG)
თეთრდება	V;IND;PST;PFV;NOM(2,SG)
თეთრდება	V;IND;PST;PFV;NOM(3,PL)
თეთრდება	V;IND;PST;PFV;NOM(3,SG)
თეთრდება	V;IND;PST;PRF;NOM(2,PL)
თეთრდება	V;IND;PST;PRF;NOM(2,SG)
თეთრდება	V;OPT;NOM(1,SG)
თეთრდება	V;SBJV;FUT;NOM(1,PL)
თეთრდება	V;SBJV;FUT;NOM(2,PL)
თეთრდება	V;SBJV;FUT;NOM(2,SG)
თეთრდება	V;SBJV;FUT;NOM(3,PL)
თეთრდება	V;SBJV;PRF;NOM(1,SG)
თეთრდება	V;SBJV;PRS;NOM(1,PL)
თეთრდება	V;V.MSDR;PRF
ილი	N;DAT(PL)
ილი	N;DAT(PL;LGSPEC2)
ილი	N;DAT(SG)
ილი	N;ERG(PL)
ილი	N;ERG(PL;LGSPEC2)
ილი	N;ERG(SG)
ილი	N;FRML(PL)
ილი	N;FRML(SG)
ილი	N;GEN(PL)
ილი	N;GEN(PL;LGSPEC2)
ილი	N;GEN(SG)
ილი	N;INS(PL)
ილი	N;INS(SG)
ილი	N;NOM(PL)
ილი	N;NOM(PL;LGSPEC2)
ილი	N;NOM(SG)
ილი	N;VOC(PL)
ილი	N;VOC(PL;LGSPEC2)
ილი	N;VOC(SG)
იმპერიალისტი	N;DAT(PL)
იმპერიალისტი	N;DAT(PL;LGSPEC2)
იმპერიალისტი	N;DAT(SG)
იმპერიალისტი	N;ERG(PL)
იმპერიალისტი	N;ERG(PL;LGSPEC2)
იმპერიალისტი	N;ERG(SG)
იმპერიალისტი	N;FRML(PL)
იმპერიალისტი	N;FRML(SG)
იმპერიალისტი	N;GEN(PL)
იმპერიალისტი	N;GEN(PL;LGSPEC2)
იმპერიალისტი	N;GEN(SG)
იმპერიალისტი	N;INS(PL)
იმპერიალისტი	N;INS(SG)
იმპერიალისტი	N;NOM(PL)
იმპერიალისტი	N;NOM(PL;LGSPEC2)
იმპერიალისტი	N;NOM(SG)
იმპერიალისტი	N;VOC(PL)
იმპერიალისტი	N;VOC(PL;LGSPEC2)
იმპერიალისტი	N;VOC(SG)
იმპორტი	N;DAT(PL)
იმპორტი	N;DAT(PL;LGSPEC2)
იმპორტი	N;DAT(SG)
იმპორტი	N;ERG(PL)
იმპორტი	N;ERG(PL;LGSPEC2)
იმპორტი	N;ERG(SG)
იმპორტი	N;FRML(PL)
იმპორტი	N;FRML(SG)
იმპორტი	N;GEN(PL)
იმპორტი	N;GEN(PL;LGSPEC2)
იმპორტი	N;GEN(SG)
იმპორტი	N;INS(PL)
იმპორტი	N;INS(SG)
იმპორტი	N;NOM(PL)
იმპორტი	N;NOM(PL;LGSPEC2)
იმპორტი	N;NOM(SG)
იმპორტი	N;VOC(PL)
იმპორტი	N;VOC(PL;LGSPEC2)
იმპორტი	N;VOC(SG)
იღება	V;COND;NOM(1,PL)
იღება	V;COND;NOM(3,SG)
იღება	V;IMP;NOM(1,PL)
იღება	V;IMP;NOM(2,PL)
იღება	V;IND;FUT;NOM(1,SG)
იღება	V;IND;FUT;NOM(2,SG)
იღება	V;IND;FUT;NOM(3,PL)
იღება	V;IND;IPFV;NOM(2,PL)
იღება	V;IND;PRF;NOM(1,PL)
იღება	V;IND;PRF;NOM(1,SG)
იღება	V;IND;PRF;NOM(2,SG)
იღება	V;IND;PRF;NOM(3,PL)
იღება	V;IND;PRF;NOM(3,SG)
იღება	V;IND;PRS;NOM(1,PL)
იღება	V;IND;PRS;NOM(1,SG)
იღება	V;IND;PRS;NOM(2,SG)
იღება	V;IND;PST;PFV;NOM(1,PL)
იღება	V;IND;PST;PFV;NOM(2,PL)
იღება	V;IND;PST;PFV;NOM(3,PL)
იღება	V;IND;PST;PRF;NOM(1,PL)
იღება	V;IND;PST;PRF;NOM(3,PL)
იღება	V;OPT;NOM(3,SG)
იღება	V;SBJV;PRF;NOM(2,PL)
იღება	V;SBJV;PRF;NOM(2,SG)
იღება	V;SBJV;PRS;NOM(2,PL)
იღება	V;SBJV;PRS;NOM(3,SG)
კანდიდატი	N;DAT(PL)
კანდიდატი	N;DAT(PL;LGSPEC2)
კანდიდატი	N;DAT(SG)
კანდიდატი	N;ERG(PL)
კანდიდატი	N;ERG(PL;LGSPEC2)
კანდიდატი	N;ERG(SG)
კანდიდატი	N;FRML(PL)
კანდიდატი	N;FRML(SG)
კანდიდატი	N;GEN(PL)
კანდიდატი	N;GEN(PL;LGSPEC2)
კანდიდატი	N;GEN(SG)
კანდიდატი	N;INS(PL)
კანდიდატი	N;INS(SG)
კანდიდატი	N;NOM(PL)
კანდიდატი	N;NOM(PL;LGSPEC2)
კანდიდატი	N;NOM(SG)
კანდიდატი	N;VOC(PL)
კანდიდატი	N;VOC(PL;LGSPEC2)
კანდიდატი	N;VOC(SG)
კონტური	N;DAT(PL)
კონტური	N;DAT(PL;LGSPEC2)
კონტური	N;DAT(SG)
კონტური	N;ERG(PL)
კონტური	N;ERG(PL;LGSPEC2)
კონტური	N;ERG(SG)
კონტური	N;FRML(PL)
კონტური	N;FRML(SG)
კონტური	N;GEN(PL)
კონტური	N;GEN(PL;LGSPEC2)
კონტური	N;GEN(SG)
კონტური	N;INS(PL)
კონტური	N;INS(SG)
კონტური	N;NOM(PL)
კონტური	N;NOM(PL;LGSPEC2)
კონტური	N;NOM(SG)
კონტური	N;VOC(PL)
კონტური	N;VOC(PL;LGSPEC2)
კონტური	N;VOC(SG)
კორიდორი	N;DAT(PL)
კორიდორი	N;DAT(PL;LGSPEC2)
კორიდორი	N;ERG(PL)
კორიდორი	N;ERG(PL;LGSPEC2)
კორიდორი	N;ERG(SG)
კორიდორი	N;FRML(SG)
კორიდორი	N;GEN(PL)
კორიდორი	N;GEN(PL;LGSPEC2)
კორიდორი	N;GEN(SG)
კორიდორი	N;INS(PL)
კორიდორი	N;INS(SG)
კორიდორი	N;NOM(PL)
კორიდორი	N;NOM(PL;LGSPEC2)
კორიდორი	N;NOM(SG)
კორიდორი	N;VOC(PL)
კორიდორი	N;VOC(PL;LGSPEC2)
კორიდორი	N;VOC(SG)
მთისწინეთი	N;DAT(PL)
მთისწინეთი	N;DAT(PL;LGSPEC2)
მთისწინეთი	N;DAT(SG)
მთისწინეთი	N;ERG(PL)
მთისწინეთი	N;ERG(PL;LGSPEC2)
მთისწინეთი	N;ERG(SG)
მთისწინეთი	N;FRML(PL)
მთისწინეთი	N;FRML(SG)
მთისწინეთი	N;GEN(PL)
მთისწინეთი	N;GEN(PL;LGSPEC2)
მთისწინეთი	N;GEN(SG)
მთისწინეთი	N;INS(PL)
მთისწინეთი	N;INS(SG)
მთისწინეთი	N;NOM(PL)
მთისწინეთი	N;NOM(PL;LGSPEC2)
მთისწინეთი	N;NOM(SG)
მთისწინეთი	N;VOC(PL)
მთისწინეთი	N;VOC(PL;LGSPEC2)
მთისწინეთი	N;VOC(SG)
მშვიდი	ADJ;DAT(PL)
მშვიდი	ADJ;DAT(PL;LGSPEC2)
მშვიდი	ADJ;DAT(SG)
მშვიდი	ADJ;ERG(PL)
მშვიდი	ADJ;ERG(PL;LGSPEC2)
მშვიდი	ADJ;ERG(SG)
მშვიდი	ADJ;FRML(PL)
მშვიდი	ADJ;FRML(SG)
მშვიდი	ADJ;GEN(PL)
მშვიდი	ADJ;GEN(PL;LGSPEC2)
მშვიდი	ADJ;GEN(SG)
მშვიდი	ADJ;INS(PL)
მშვიდი	ADJ;INS(SG)
მშვიდი	ADJ;NOM(PL)
მშვიდი	ADJ;NOM(PL;LGSPEC2)
მშვიდი	ADJ;NOM(SG)
მშვიდი	ADJ;VOC(PL)
მშვიდი	ADJ;VOC(PL;LGSPEC2)
მშვიდი	ADJ;VOC(SG)
მძინარე	ADJ;DAT(PL)
მძინარე	ADJ;DAT(PL;LGSPEC2)
მძინარე	ADJ;DAT(SG)
მძინარე	ADJ;ERG(PL)
მძინარე	ADJ;ERG(PL;LGSPEC2)
მძინარე	ADJ;ERG(SG)
მძინარე	ADJ;FRML(PL)
მძინარე	ADJ;FRML(SG)
მძინარე	ADJ;GEN(PL)
მძინარე	ADJ;GEN(PL;LGSPEC2)
მძინარე	ADJ;GEN(SG)
მძინარე	ADJ;INS(PL)
მძინარე	ADJ;INS(SG)
მძინარე	ADJ;NOM(PL)
მძინარე	ADJ;NOM(PL;LGSPEC2)
მძინარე	ADJ;NOM(SG)
მძინარე	ADJ;VOC(PL)
მძინარე	ADJ;VOC(PL;LGSPEC2)
მძინარე	ADJ;VOC(SG)
ნამდვილი	ADJ;DAT(PL)
ნამდვილი	ADJ;DAT(PL;LGSPEC2)
ნამდვილი	ADJ;DAT(SG)
ნამდვილი	ADJ;ERG(PL)
ნამდვილი	ADJ;ERG(PL;LGSPEC2)
ნამდვილი	ADJ;ERG(SG)
ნამდვილი	ADJ;FRML(PL)
ნამდვილი	ADJ;FRML(SG)
ნამდვილი	ADJ;GEN(PL)
ნამდვილი	ADJ;GEN(PL;LGSPEC2)
ნამდვილი	ADJ;GEN(SG)
ნამდვილი	ADJ;INS(PL)
ნამდვილი	ADJ;INS(SG)
ნამდვილი	ADJ;NOM(PL)
ნამდვილი	ADJ;NOM(PL;LGSPEC2)
ნამდვილი	ADJ;NOM(SG)
ნამდვილი	ADJ;VOC(PL)
ნამდვილი	ADJ;VOC(PL;LGSPEC2)
ნამდვილი	ADJ;VOC(SG)
ოლქი	N;DAT(PL)
ოლქი	N;DAT(PL;LGSPEC2)
ოლქი	N;DAT(SG)
ოლქი	N;ERG(PL)
ოლქი	N;ERG(PL;LGSPEC2)
ოლქი	N;ERG(SG)
ოლქი	N;FRML(PL)
ოლქი	N;FRML(SG)
ოლქი	N;GEN(PL)
ოლქი	N;GEN(PL;LGSPEC2)
ოლქი	N;GEN(SG)
ოლქი	N;INS(PL)
ოლქი	N;INS(SG)
ოლქი	N;NOM(PL)
ოლქი	N;NOM(PL;LGSPEC2)
ოლქი	N;NOM(SG)
ოლქი	N;VOC(PL)
ოლქი	N;VOC(PL;LGSPEC2)
ოლქი	N;VOC(SG)
სამერცხული	N;DAT(PL)
სამერცხული	N;DAT(PL;LGSPEC2)
სამერცხული	N;DAT(SG)
სამერცხული	N;ERG(PL)
სამერცხული	N;ERG(PL;LGSPEC2)
სამერცხული	N;ERG(SG)
სამერცხული	N;FRML(PL)
სამერცხული	N;FRML(SG)
სამერცხული	N;GEN(PL)
სამერცხული	N;GEN(PL;LGSPEC2)
სამერცხული	N;GEN(SG)
სამერცხული	N;INS(PL)
სამერცხული	N;INS(SG)
სამერცხული	N;NOM(PL)
სამერცხული	N;NOM(PL;LGSPEC2)
სამერცხული	N;NOM(SG)
სამერცხული	N;VOC(PL)
სამერცხული	N;VOC(PL;LGSPEC2)
სამერცხული	N;VOC(SG)
სარჩელი	N;DAT(PL)
სარჩელი	N;DAT(PL;LGSPEC2)
სარჩელი	N;DAT(SG)
სარჩელი	N;ERG(PL)
სარჩელი	N;ERG(PL;LGSPEC2)
სარჩელი	N;ERG(SG)
სარჩელი	N;FRML(PL)
სარჩელი	N;FRML(SG)
სარჩელი	N;GEN(PL)
სარჩელი	N;GEN(PL;LGSPEC2)
სარჩელი	N;GEN(SG)
სარჩელი	N;INS(PL)
სარჩელი	N;INS(SG)
სარჩელი	N;NOM(PL)
სარჩელი	N;NOM(PL;LGSPEC2)
სარჩელი	N;NOM(SG)
სარჩელი	N;VOC(PL)
სარჩელი	N;VOC(PL;LGSPEC2)
სარჩელი	N;VOC(SG)
საწყალი	ADJ;DAT(PL)
საწყალი	ADJ;DAT(PL;LGSPEC2)
საწყალი	ADJ;DAT(SG)
საწყალი	ADJ;ERG(PL)
საწყალი	ADJ;ERG(PL;LGSPEC2)
საწყალი	ADJ;ERG(SG)
საწყალი	ADJ;FRML(PL)
საწყალი	ADJ;FRML(SG)
საწყალი	ADJ;GEN(PL)
საწყალი	ADJ;GEN(PL;LGSPEC2)
საწყალი	ADJ;GEN(SG)
საწყალი	ADJ;INS(PL)
საწყალი	ADJ;INS(SG)
საწყალი	ADJ;NOM(PL)
საწყალი	ADJ;NOM(PL;LGSPEC2)
საწყალი	ADJ;NOM(SG)
საწყალი	ADJ;VOC(PL)
საწყალი	ADJ;VOC(PL;LGSPEC2)
საწყალი	ADJ;VOC(SG)
სკანერი	N;DAT(PL)
სკანერი	N;DAT(PL;LGSPEC2)
სკანერი	N;DAT(SG)
სკანერი	N;ERG(PL)
სკანერი	N;ERG(PL;LGSPEC2)
სკანერი	N;ERG(SG)
სკანერი	N;FRML(PL)
სკანერი	N;FRML(SG)
სკანერი	N;GEN(PL)
სკანერი	N;GEN(PL;LGSPEC2)
სკანერი	N;GEN(SG)
სკანერი	N;INS(PL)
სკანერი	N;INS(SG)
სკანერი	N;NOM(PL)
სკანერი	N;NOM(PL;LGSPEC2)
სკანერი	N;NOM(SG)
სკანერი	N;VOC(PL)
სკანერი	N;VOC(PL;LGSPEC2)
სკანერი	N;VOC(SG)
ტექტონა	N;DAT(PL)
ტექტონა	N;DAT(PL;LGSPEC2)
ტექტონა	N;ERG(PL)
ტექტონა	N;ERG(PL;LGSPEC2)
ტექტონა	N;ERG(SG)
ტექტონა	N;FRML(PL)
ტექტონა	N;FRML(SG)
ტექტონა	N;GEN(PL)
ტექტონა	N;GEN(PL;LGSPEC2)
ტექტონა	N;GEN(SG)
ტექტონა	N;INS(PL)
ტექტონა	N;INS(SG)
ტექტონა	N;NOM(PL)
ტექტონა	N;NOM(PL;LGSPEC2)
ტექტონა	N;NOM(SG)
ტექტონა	N;VOC(PL)
ტექტონა	N;VOC(PL;LGSPEC2)
უტყვი	ADJ;DAT(PL)
უტყვი	ADJ;DAT(PL;LGSPEC2)
უტყვი	ADJ;DAT(SG)
უტყვი	ADJ;ERG(PL)
უტყვი	ADJ;ERG(PL;LGSPEC2)
უტყვი	ADJ;ERG(SG)
უტყვი	ADJ;FRML(PL)
უტყვი	ADJ;FRML(SG)
უტყვი	ADJ;GEN(PL)
უტყვი	ADJ;GEN(PL;LGSPEC2)
უტყვი	ADJ;GEN(SG)
უტყვი	ADJ;INS(PL)
უტყვი	ADJ;INS(SG)
უტყვი	ADJ;NOM(PL)
უტყვი	ADJ;NOM(PL;LGSPEC2)
უტყვი	ADJ;NOM(SG)
უტყვი	ADJ;VOC(PL)
უტყვი	ADJ;VOC(PL;LGSPEC2)
უტყვი	ADJ;VOC(SG)
ფრაზა	N;DAT(PL)
ფრაზა	N;DAT(PL;LGSPEC2)
ფრაზა	N;DAT(SG)
ფრაზა	N;ERG(PL)
ფრაზა	N;ERG(PL;LGSPEC2)
ფრაზა	N;ERG(SG)
ფრაზა	N;FRML(PL)
ფრაზა	N;FRML(SG)
ფრაზა	N;GEN(PL)
ფრაზა	N;GEN(PL;LGSPEC2)
ფრაზა	N;GEN(SG)
ფრაზა	N;INS(PL)
ფრაზა	N;INS(SG)
ფრაზა	N;NOM(PL)
ფრაზა	N;NOM(PL;LGSPEC2)
ფრაზა	N;NOM(SG)
ფრაზა	N;VOC(PL)
ფრაზა	N;VOC(PL;LGSPEC2)
ფრაზა	N;VOC(SG)
ღერო	N;DAT(PL)
ღერო	N;DAT(PL;LGSPEC2)
ღერო	N;DAT(SG)
ღერო	N;ERG(PL)
ღერო	N;ERG(PL;LGSPEC2)
ღერო	N;ERG(SG)
ღერო	N;FRML(PL)
ღერო	N;FRML(SG)
ღერო	N;GEN(PL)
ღერო	N;GEN(PL;LGSPEC2)
ღერო	N;GEN(SG)
ღერო	N;INS(PL)
ღერო	N;INS(SG)
ღერო	N;NOM(PL)
ღერო	N;NOM(PL;LGSPEC2)
ღერო	N;NOM(SG)
ღერო	N;VOC(PL)
ღერო	N;VOC(PL;LGSPEC2)
ღერო	N;VOC(SG)
ყვერული	N;DAT(PL)
ყვერული	N;DAT(PL;LGSPEC2)
ყვერული	N;DAT(SG)
ყვერული	N;ERG(PL)
ყვერული	N;ERG(PL;LGSPEC2)
ყვერული	N;ERG(SG)
ყვერული	N;FRML(PL)
ყვერული	N;FRML(SG)
ყვერული	N;GEN(PL)
ყვერული	N;GEN(PL;LGSPEC2)
ყვერული	N;GEN(SG)
ყვერული	N;INS(PL)
ყვერული	N;INS(SG)
ყვერული	N;NOM(PL)
ყვერული	N;NOM(PL;LGSPEC2)
ყვერული	N;NOM(SG)
ყვერული	N;VOC(PL)
ყვერული	N;VOC(PL;LGSPEC2)
ყვერული	N;VOC(SG)
შხაპი	N;DAT(PL)
შხაპი	N;DAT(PL;LGSPEC2)
შხაპი	N;DAT(SG)
შხაპი	N;ERG(PL)
შხაპი	N;ERG(PL;LGSPEC2)
შხაპი	N;ERG(SG)
შხაპი	N;FRML(PL)
შხაპი	N;FRML(SG)
შხაპი	N;GEN(PL)
შხაპი	N;GEN(PL;LGSPEC2)
შხაპი	N;GEN(SG)
შხაპი	N;INS(PL)
შხაპი	N;INS(SG)
შხაპი	N;NOM(PL)
შხაპი	N;NOM(PL;LGSPEC2)
შხაპი	N;NOM(SG)
შხაპი	N;VOC(PL)
შხაპი	N;VOC(PL;LGSPEC2)
შხაპი	N;VOC(SG)
ჩქარობს	V;COND;NOM(3,PL)
ჩქარობს	V;COND;NOM(3,SG)
ჩქარობს	V;IND;FUT;NOM(2,SG)
ჩქარობს	V;IND;FUT;NOM(3,PL)
ჩქარობს	V;IND;FUT;NOM(3,SG)
ჩქარობს	V;IND;IPFV;NOM(1,PL)
ჩქარობს	V;IND;IPFV;NOM(3,PL)
ჩქარობს	V;IND;IPFV;NOM(3,SG)
ჩქარობს	V;IND;PRF;NOM(2,PL)
ჩქარობს	V;IND;PRF;NOM(2,SG)
ჩქარობს	V;IND;PRS;NOM(3,PL)
ჩქარობს	V;IND;PST;PFV;NOM(1,PL)
ჩქარობს	V;IND;PST;PFV;NOM(1,SG)
ჩქარობს	V;IND;PST;PFV;NOM(3,PL)
ჩქარობს	V;IND;PST;PRF;NOM(1,PL)
ჩქარობს	V;IND;PST;PRF;NOM(3,SG)
ჩქარობს	V;OPT;NOM(1,PL)
ჩქარობს	V;SBJV;FUT;NOM(1,SG)
ჩქარობს	V;SBJV;FUT;NOM(2,PL)
ჩქარობს	V;SBJV;FUT;NOM(3,PL)
ჩქარობს	V;SBJV;FUT;NOM(3,SG)
ჩქარობს	V;SBJV;PRF;NOM(2,SG)
ჩქარობს	V;SBJV;PRF;NOM(3,PL)
ჩქარობს	V;SBJV;PRS;NOM(2,PL)
ჩქარობს	V;SBJV;PRS;NOM(2,SG)
ჩქარობს	V;SBJV;PRS;NOM(3,PL)
ცერობი	N;DAT(PL)
ცერობი	N;DAT(PL;LGSPEC2)
ცერობი	N;DAT(SG)
ცერობი	N;ERG(PL)
ცერობი	N;ERG(PL;LGSPEC2)
ცერობი	N;ERG(SG)
ცერობი	N;FRML(PL)
ცერობი	N;FRML(SG)
ცერობი	N;GEN(PL)
ცერობი	N;GEN(PL;LGSPEC2)
ცერობი	N;GEN(SG)
ცერობი	N;INS(PL)
ცერობი	N;INS(SG)
ცერობი	N;NOM(PL)
ცერობი	N;NOM(PL;LGSPEC2)
ცერობი	N;NOM(SG)
ცერობი	N;VOC(PL)
ცერობი	N;VOC(PL;LGSPEC2)
ცერობი	N;VOC(SG)
ცური	N;DAT(PL)
ცური	N;DAT(PL;LGSPEC2)
ცური	N;DAT(SG)
ცური	N;ERG(PL)
ცური	N;ERG(PL;LGSPEC2)
ცური	N;ERG(SG)
ცური	N;FRML(PL)
ცური	N;FRML(SG)
ცური	N;GEN(PL)
ცური	N;GEN(PL;LGSPEC2)
ცური	N;GEN(SG)
ცური	N;INS(PL)
ცური	N;INS(SG)
ცური	N;NOM(PL)
ცური	N;NOM(PL;LGSPEC2)
ცური	N;VOC(PL)
ცური	N;VOC(PL;LGSPEC2)
ცური	N;VOC(SG)
წონის	V;COND;NOM(1,PL);ACC(2,PL)
წონის	V;COND;NOM(1,PL);ACC(3,SG)
წონის	V;IND;IPFV;NOM(1,PL);ACC(2,PL)
წონის	V;IND;IPFV;NOM(1,PL);ACC(3,SG)
წონის	V;IND;IPFV;NOM(1,SG);ACC(3,PL)
წონის	V;IND;IPFV;NOM(2,PL);ACC(3,PL)
წონის	V;IND;PRS;NOM(3,SG);ACC(2,SG)
წონის	V;IND;PRS;NOM(3,SG);ACC(3,PL)
წონის	V;IND;PST;PFV;NOM(1,PL);ACC(3,SG)
წონის	V;IND;PST;PFV;NOM(1,SG);ACC(2,PL)
წონის	V;IND;PST;PFV;NOM(1,SG);ACC(3,PL)
წონის	V;IND;PST;PFV;NOM(2,PL);ACC(1,PL)
წონის	V;IND;PST;PFV;NOM(2,SG);ACC(1,PL)
წონის	V;IND;PST;PFV;NOM(3,SG);ACC(3,SG)
წონის	V;IND;PST;PRF;NOM(1,PL);ACC(2,SG)
წონის	V;OPT;NOM(2,SG);ACC(1,PL)
წონის	V;OPT;NOM(3,PL);ACC(1,PL)
წონის	V;OPT;NOM(3,PL);ACC(2,SG)
წონის	V;OPT;NOM(3,SG);ACC(2,PL)
წონის	V;SBJV;FUT;NOM(1,SG);ACC(3,PL)
წონის	V;SBJV;FUT;NOM(3,PL);ACC(1,SG)
წონის	V;SBJV;FUT;NOM(3,SG);ACC(1,SG)
წონის	V;SBJV;PRF;NOM(1,PL);ACC(3,SG)
წონის	V;SBJV;PRF;NOM(2,PL);ACC(3,SG)
წონის	V;SBJV;PRF;NOM(3,PL);ACC(2,SG)
წონის	V;SBJV;PRS;NOM(2,PL);ACC(1,PL)
ჭილიბი	N;DAT(PL)
ჭილიბი	N;DAT(PL;LGSPEC2)
ჭილიბი	N;DAT(SG)
ჭილიბი	N;ERG(PL)
ჭილიბი	N;ERG(PL;LGSPEC2)
ჭილიბი	N;ERG(SG)
ჭილიბი	N;FRML(PL)
ჭილიბი	N;FRML(SG)
ჭილიბი	N;GEN(PL)
ჭილიბი	N;GEN(PL;LGSPEC2)
ჭილიბი	N;GEN(SG)
ჭილიბი	N;INS(PL)
ჭილიბი	N;INS(SG)
ჭილიბი	N;NOM(PL)
ჭილიბი	N;NOM(PL;LGSPEC2)
ჭილიბი	N;NOM(SG)
ჭილიბი	N;VOC(PL)
ჭილიბი	N;VOC(PL;LGSPEC2)
ჭილიბი	N;VOC(SG)
ჭრის	V;COND;NOM(2,PL);ACC(1,PL)
ჭრის	V;IMP;NOM(2,PL);ACC(3,PL)
ჭრის	V;IMP;NOM(3,SG);ACC(3,PL)
ჭრის	V;IND;FUT;NOM(1,PL);ACC(3,PL)
ჭრის	V;IND;FUT;NOM(1,PL);ACC(3,SG)
ჭრის	V;IND;FUT;NOM(1,SG);ACC(2,SG)
ჭრის	V;IND;FUT;NOM(2,PL);ACC(3,SG)
ჭრის	V;IND;FUT;NOM(3,SG);ACC(1,SG)
ჭრის	V;IND;PRF;NOM(1,PL);ACC(2,PL)
ჭრის	V;IND;PRF;NOM(1,PL);ACC(2,SG)
ჭრის	V;IND;PRF;NOM(2,SG);ACC(1,SG)
ჭრის	V;IND;PRF;NOM(3,PL);ACC(1,PL)
ჭრის	V;IND;PRF;NOM(3,PL);ACC(3,SG)
ჭრის	V;IND;PRS;NOM(1,PL);ACC(3,PL)
ჭრის	V;IND;PRS;NOM(3,SG);ACC(1,SG)
ჭრის	V;IND;PST;PFV;NOM(3,PL);ACC(1,SG)
ჭრის	V;IND;PST;PFV;NOM(3,PL);ACC(2,SG)
ჭრის	V;IND;PST;PFV;NOM(3,SG);ACC(2,SG)
ჭრის	V;IND;PST;PRF;NOM(1,PL);ACC(2,PL)
ჭრის	V;IND;PST;PRF;NOM(2,PL);ACC(3,PL)
ჭრის	V;OPT;NOM(3,PL);ACC(3,PL)
ჭრის	V;OPT;NOM(3,SG);ACC(1,SG)
ჭრის	V;SBJV;FUT;NOM(1,PL);ACC(2,PL)
ჭრის	V;SBJV;FUT;NOM(1,SG);ACC(2,PL)
ჭრის	V;SBJV;FUT;NOM(3,SG);ACC(3,SG)
ჭრის	V;SBJV;PRS;NOM(3,SG);ACC(1,PL)
ხვართქლა	N;DAT(PL)
ხვართქლა	N;DAT(PL;LGSPEC2)
ხვართქლა	N;DAT(SG)
ხვართქლა	N;ERG(PL)
ხვართქლა	N;ERG(PL;LGSPEC2)
ხვართქლა	N;ERG(SG)
ხვართქლა	N;FRML(PL)
ხვართქლა	N;FRML(SG)
ხვართქლა	N;GEN(PL)
ხვართქლა	N;GEN(PL;LGSPEC2)
ხვართქლა	N;GEN(SG)
ხვართქლა	N;INS(PL)
ხვართქლა	N;INS(SG)
ხვართქლა	N;NOM(PL)
ხვართქლა	N;NOM(PL;LGSPEC2)
ხვართქლა	N;NOM(SG)
ხვართქლა	N;VOC(PL)
ხვართქლა	N;VOC(PL;LGSPEC2)
ხვართქლა	N;VOC(SG)
ხვია	N;DAT(PL)
ხვია	N;DAT(PL;LGSPEC2)
ხვია	N;DAT(SG)
ხვია	N;ERG(PL)
ხვია	N;ERG(PL;LGSPEC2)
ხვია	N;ERG(SG)
ხვია	N;FRML(PL)
ხვია	N;FRML(SG)
ხვია	N;GEN(PL)
ხვია	N;GEN(PL;LGSPEC2)
ხვია	N;GEN(SG)
ხვია	N;INS(PL)
ხვია	N;INS(SG)
ხვია	N;NOM(PL)
ხვია	N;NOM(PL;LGSPEC2)
ხვია	N;NOM(SG)
ხვია	N;VOC(PL)
ხვია	N;VOC(PL;LGSPEC2)
ხვია	N;VOC(SG)
ხუმარა	N;DAT(PL)
ხუმარა	N;DAT(PL;LGSPEC2)
ხუმარა	N;DAT(SG)
ხუმარა	N;ERG(PL)
ხუმარა	N;ERG(PL;LGSPEC2)
ხუმარა	N;ERG(SG)
ხუმარა	N;FRML(PL)
ხუმარა	N;FRML(SG)
ხუმარა	N;GEN(PL)
ხუმარა	N;GEN(PL;LGSPEC2)
ხუმარა	N;GEN(SG)
ხუმარა	N;INS(PL)
ხუმარა	N;INS(SG)
ხუმარა	N;NOM(PL)
ხუმარა	N;NOM(PL;LGSPEC2)
ხუმარა	N;NOM(SG)
ხუმარა	N;VOC(PL)
ხუმარა	N;VOC(PL;LGSPEC2)
ხუმარა	N;VOC(SG)
ჰქვია	V;IND;FUT;NOM(1,PL)
ჰქვია	V;IND;FUT;NOM(1,SG)
ჰქვია	V;IND;FUT;NOM(2,PL)
ჰქვია	V;IND;FUT;NOM(2,SG)
ჰქვია	V;IND;FUT;NOM(3,PL)
ჰქვია	V;IND;FUT;NOM(3,SG)
ჰქვია	V;IND;PRF;NOM(2,PL)
ჰქვია	V;IND;PRF;NOM(2,SG)
ჰქვია	V;IND;PRF;NOM(3,PL)
ჰქვია	V;IND;PRF;NOM(3,SG)
ჰქვია	V;IND;PRS;NOM(1,PL)
ჰქვია	V;IND;PRS;NOM(1,SG)
ჰქვია	V;IND;PRS;NOM(2,SG)
ჰქვია	V;IND;PRS;NOM(3,PL)
ჰქვია	V;IND;PRS;NOM(3,SG)
ჰქვია	V;IND;PST;PFV;NOM(1,PL)
ჰქვია	V;IND;PST;PFV;NOM(1,SG)
ჰქვია	V;IND;PST;PFV;NOM(2,PL)
ჰქვია	V;IND;PST;PFV;NOM(3,PL)
ჰქვია	V;IND;PST;PRF;NOM(2,SG)
ჰქვია	V;IND;PST;PRF;NOM(3,PL)
ჰქვია	V;IND;PST;PRF;NOM(3,SG)
ჰქვია	V;OPT;NOM(1,PL)
ჰქვია	V;OPT;NOM(2,PL)
ჰქვია	V;OPT;NOM(2,SG)
ჰქვია	V;OPT;NOM(3,SG)
