აბსტრაქტული	ADJ;DAT(PL)	აბსტრაქტულებს
აბსტრაქტული	ADJ;DAT(PL;LGSPEC2)	აბსტრაქტულთა
აბსტრაქტული	ADJ;DAT(SG)	აბსტრაქტულს
აბსტრაქტული	ADJ;ERG(PL)	აბსტრაქტულებმა
აბსტრაქტული	ADJ;ERG(PL;LGSPEC2)	აბსტრაქტულთა
აბსტრაქტული	ADJ;ERG(SG)	აბსტრაქტულმა
აბსტრაქტული	ADJ;FRML(PL)	აბსტრაქტულებად
აბსტრაქტული	ADJ;FRML(SG)	აბსტრაქტულად
აბსტრაქტული	ADJ;GEN(PL)	აბსტრაქტულების
აბსტრაქტული	ADJ;GEN(PL;LGSPEC2)	აბსტრაქტულთა
აბსტრაქტული	ADJ;GEN(SG)	აბსტრაქტულის
აბსტრაქტული	ADJ;INS(PL)	აბსტრაქტულებით
აბსტრაქტული	ADJ;INS(SG)	აბსტრაქტულით
აბსტრაქტული	ADJ;NOM(PL)	აბსტრაქტულები
აბსტრაქტული	ADJ;NOM(PL;LGSPEC2)	აბსტრაქტულნი
აბსტრაქტული	ADJ;NOM(SG)	აბსტრაქტული
აბსტრაქტული	ADJ;VOC(PL)	აბსტრაქტულებო
აბსტრაქტული	ADJ;VOC(PL;LGSPEC2)	აბსტრაქტულნო
აბსტრაქტული	ADJ;VOC(SG)	აბსტრაქტულო
აგენტი	N;DAT(PL)	აგენტებს
აგენტი	N;DAT(PL;LGSPEC2)	აგენტთა
აგენტი	N;DAT(SG)	აგენტს
აგენტი	N;ERG(PL)	აგენტებმა
აგენტი	N;ERG(PL;LGSPEC2)	აგენტთა
აგენტი	N;ERG(SG)	აგენტმა
აგენტი	N;FRML(PL)	აგენტებად
აგენტი	N;FRML(SG)	აგენტად
აგენტი	N;GEN(PL)	აგენტების
აგენტი	N;GEN(PL;LGSPEC2)	აგენტთა
აგენტი	N;GEN(SG)	აგენტის
აგენტი	N;INS(PL)	აგენტებით
აგენტი	N;INS(SG)	აგენტით
აგენტი	N;NOM(PL)	აგენტები
აგენტი	N;NOM(PL;LGSPEC2)	აგენტნი
აგენტი	N;NOM(SG)	აგენტი
აგენტი	N;VOC(PL)	აგენტებო
აგენტი	N;VOC(PL;LGSPEC2)	აგენტნო
აგენტი	N;VOC(SG)	აგენტო
ათეთრებს	V;IMP;NOM(2,PL);ACC(1,SG)	გამათეთრეთ
ათეთრებს	V;IND;FUT;NOM(3,PL);ACC(2,PL)	გაგათეთრებენ
ათეთრებს	V;IND;IPFV;NOM(2,PL);ACC(1,SG)	მათეთრებდით
ათეთრებს	V;IND;IPFV;NOM(2,SG);ACC(1,PL)	გვათეთრებდი
ათეთრებს	V;IND;IPFV;NOM(2,SG);ACC(3,PL)	ათეთრებდი
ათეთრებს	V;IND;PRS;NOM(1,PL);ACC(2,SG)	გათეთრებთ
ათეთრებს	V;IND;PRS;NOM(2,SG);ACC(1,SG)	მათეთრებ
ათეთრებს	V;IND;PRS;NOM(3,PL);ACC(1,PL)	გვათეთრებენ
ათეთრებს	V;IND;PRS;NOM(3,PL);ACC(2,PL)	გათეთრებენ
ათეთრებს	V;IND;PRS;NOM(3,PL);ACC(3,SG)	ათეთრებენ
ათეთრებს	V;IND;PRS;NOM(3,SG);ACC(2,PL)	გათეთრებთ
ათეთრებს	V;IND;PST;PFV;NOM(3,SG);ACC(2,SG)	გაგათეთრა
ათეთრებს	V;IND;PST;PRF;NOM(1,PL);ACC(2,SG)	გაგვეთეთრებინე
ათეთრებს	V;IND;PST;PRF;NOM(1,PL);ACC(3,SG)	გაგვეთეთრებინა
ათეთრებს	V;IND;PST;PRF;NOM(1,SG);ACC(2,SG)	გამეთეთრებინე
ათეთრებს	V;IND;PST;PRF;NOM(2,PL);ACC(3,PL)	გაგეთეთრებინათ
ათეთრებს	V;IND;PST;PRF;NOM(3,PL);ACC(2,PL)	გაეთეთრებინეთ
ათეთრებს	V;IND;PST;PRF;NOM(3,PL);ACC(3,SG)	გაეთეთრებინათ
ათეთრებს	V;OPT;NOM(3,PL);ACC(1,PL)	გაგვათეთრონ
ათეთრებს	V;OPT;NOM(3,PL);ACC(2,PL)	გაგათეთროთ
ათეთრებს	V;SBJV;FUT;NOM(2,PL);ACC(1,PL)	გაგვათეთრებდეთ
ათეთრებს	V;SBJV;FUT;NOM(2,SG);ACC(3,PL)	გაათეთრებდე
ათეთრებს	V;SBJV;FUT;NOM(3,PL);ACC(2,SG)	გაგათეთრებდნენ
ათეთრებს	V;SBJV;PRF;NOM(3,PL);ACC(3,PL)	გაეთეთრებინოთ
ათეთრებს	V;SBJV;PRS;NOM(2,SG);ACC(1,PL)	გვათეთრებდე
აკვამარინი	N;DAT(PL)	აკვამარინებს
აკვამარინი	N;DAT(PL;LGSPEC2)	აკვამარინთა
აკვამარინი	N;DAT(SG)	აკვამარინს
აკვამარინი	N;ERG(PL)	აკვამარინებმა
აკვამარინი	N;ERG(PL;LGSPEC2)	აკვამარინთა
აკვამარინი	N;ERG(SG)	აკვამარინმა
აკვამარინი	N;FRML(PL)	აკვამარინებად
აკვამარინი	N;FRML(SG)	აკვამარინად
აკვამარინი	N;GEN(PL)	აკვამარინების
აკვამარინი	N;GEN(PL;LGSPEC2)	აკვამარინთა
აკვამარინი	N;GEN(SG)	აკვამარინის
აკვამარინი	N;INS(PL)	აკვამარინებით
აკვამარინი	N;INS(SG)	აკვამარინით
აკვამარინი	N;NOM(PL)	აკვამარინები
აკვამარინი	N;NOM(PL;LGSPEC2)	აკვამარინნი
აკვამარინი	N;NOM(SG)	აკვამარინი
აკვამარინი	N;VOC(PL)	აკვამარინებო
აკვამარინი	N;VOC(PL;LGSPEC2)	აკვამარინნო
აკვამარინი	N;VOC(SG)	აკვამარინო
ართმევს	V;COND;NOM(2,PL);ACC(3,PL)	მიართმევდით
ართმევს	V;COND;NOM(2,SG);ACC(1,SG)	მიმართმევდი
ართმევს	V;COND;NOM(3,PL);ACC(3,PL)	მიართმევდნენ
ართმევს	V;IMP;NOM(3,PL);ACC(1,PL)	მიგვართვან
ართმევს	V;IMP;NOM(3,SG);ACC(1,SG)	მიმართვას
ართმევს	V;IND;FUT;NOM(1,PL);ACC(3,SG)	მივართმევთ
ართმევს	V;IND;FUT;NOM(2,SG);ACC(1,SG)	მიმართმევ
ართმევს	V;IND;FUT;NOM(3,PL);ACC(3,PL)	მიართმევენ
ართმევს	V;IND;FUT;NOM(3,SG);ACC(1,SG)	მიმართმევს
ართმევს	V;IND;IPFV;NOM(1,PL);ACC(3,SG)	ვართმევდით
ართმევს	V;IND;PRF;NOM(1,SG);ACC(2,PL)	მიმირთმევიხართ
ართმევს	V;IND;PRF;NOM(3,PL);ACC(3,PL)	მიურთმევიათ
ართმევს	V;IND;PRF;NOM(3,PL);ACC(3,SG)	მიურთმევიათ
ართმევს	V;IND;PRS;NOM(2,SG);ACC(3,PL)	ართმევ
ართმევს	V;IND;PRS;NOM(3,PL);ACC(3,SG)	ართმევენ
ართმევს	V;IND;PRS;NOM(3,SG);ACC(1,SG)	მართმევს
ართმევს	V;IND;PST;PFV;NOM(2,PL);ACC(1,SG)	მიმართვით
ართმევს	V;IND;PST;PFV;NOM(3,SG);ACC(3,SG)	მიართვა
ართმევს	V;OPT;NOM(2,PL);ACC(3,PL)	მიართვათ
ართმევს	V;OPT;NOM(3,PL);ACC(2,PL)	მიგართვათ
ართმევს	V;SBJV;PRF;NOM(1,SG);ACC(3,PL)	მიმერთვას
ართმევს	V;SBJV;PRF;NOM(2,SG);ACC(3,SG)	მიგერთვას
ართმევს	V;SBJV;PRF;NOM(3,PL);ACC(2,SG)	მიერთვათ
ართმევს	V;SBJV;PRS;NOM(2,PL);ACC(1,PL)	გვართმევდეთ
ართმევს	V;SBJV;PRS;NOM(2,SG);ACC(1,PL)	გვართმევდე
ართმევს	V;SBJV;PRS;NOM(3,SG);ACC(3,SG)	ართმევდეს
ასისტენტი	N;DAT(PL)	ასისტენტებს
ასისტენტი	N;DAT(PL;LGSPEC2)	ასისტენტთა
ასისტენტი	N;DAT(SG)	ასისტენტს
ასისტენტი	N;ERG(PL)	ასისტენტებმა
ასისტენტი	N;ERG(PL;LGSPEC2)	ასისტენტთა
ასისტენტი	N;ERG(SG)	ასისტენტმა
ასისტენტი	N;FRML(PL)	ასისტენტებად
ასისტენტი	N;FRML(SG)	ასისტენტად
ასისტენტი	N;GEN(PL)	ასისტენტების
ასისტენტი	N;GEN(PL;LGSPEC2)	ასისტენტთა
ასისტენტი	N;GEN(SG)	ასისტენტის
ასისტენტი	N;INS(PL)	ასისტენტებით
ასისტენტი	N;INS(SG)	ასისტენტით
ასისტენტი	N;NOM(PL)	ასისტენტები
ასისტენტი	N;NOM(PL;LGSPEC2)	ასისტენტნი
ასისტენტი	N;NOM(SG)	ასისტენტი
ასისტენტი	N;VOC(PL)	ასისტენტებო
ასისტენტი	N;VOC(PL;LGSPEC2)	ასისტენტნო
ასისტენტი	N;VOC(SG)	ასისტენტო
ატიპური	ADJ;DAT(PL)	ატიპურებს
ატიპური	ADJ;DAT(PL;LGSPEC2)	ატიპურთა
ატიპური	ADJ;DAT(SG)	ატიპურს
ატიპური	ADJ;ERG(PL)	ატიპურებმა
ატიპური	ADJ;ERG(PL;LGSPEC2)	ატიპურთა
ატიპური	ADJ;ERG(SG)	ატიპურმა
ატიპური	ADJ;FRML(PL)	ატიპურებად
ატიპური	ADJ;FRML(SG)	ატიპურად
ატიპური	ADJ;GEN(PL)	ატიპურების
ატიპური	ADJ;GEN(PL;LGSPEC2)	ატიპურთა
ატიპური	ADJ;GEN(SG)	ატიპურის
ატიპური	ADJ;INS(PL)	ატიპურებით
ატიპური	ADJ;INS(SG)	ატიპურით
ატიპური	ADJ;NOM(PL)	ატიპურები
ატიპური	ADJ;NOM(PL;LGSPEC2)	ატიპურნი
ატიპური	ADJ;NOM(SG)	ატიპური
ატიპური	ADJ;VOC(PL)	ატიპურებო
ატიპური	ADJ;VOC(PL;LGSPEC2)	ატიპურნო
ატიპური	ADJ;VOC(SG)	ატიპურო
ბიოლოგი	N;DAT(PL)	ბიოლოგებს
ბიოლოგი	N;DAT(PL;LGSPEC2)	ბიოლოგთა
ბიოლოგი	N;DAT(SG)	ბიოლოგს
ბიოლოგი	N;ERG(PL)	ბიოლოგებმა
ბიოლოგი	N;ERG(PL;LGSPEC2)	ბიოლოგთა
ბიოლოგი	N;ERG(SG)	ბიოლოგმა
ბიოლოგი	N;FRML(PL)	ბიოლოგებად
ბიოლოგი	N;FRML(SG)	ბიოლოგად
ბიოლოგი	N;GEN(PL)	ბიოლოგების
ბიოლოგი	N;GEN(PL;LGSPEC2)	ბიოლოგთა
ბიოლოგი	N;GEN(SG)	ბიოლოგის
ბიოლოგი	N;INS(PL)	ბიოლოგებით
ბიოლოგი	N;INS(SG)	ბიოლოგით
ბიოლოგი	N;NOM(PL)	ბიოლოგები
ბიოლოგი	N;NOM(PL;LGSPEC2)	ბიოლოგნი
ბიოლოგი	N;NOM(SG)	ბიოლოგი
ბიოლოგი	N;VOC(PL)	ბიოლოგებო
ბიოლოგი	N;VOC(PL;LGSPEC2)	ბიოლოგნო
ბიოლოგი	N;VOC(SG)	ბიოლოგო
გარანტი	N;DAT(PL)	გარანტებს
გარანტი	N;DAT(PL;LGSPEC2)	გარანტთა
გარანტი	N;DAT(SG)	გარანტს
გარანტი	N;ERG(PL)	გარანტებმა
გარანტი	N;ERG(PL;LGSPEC2)	გარანტთა
გარანტი	N;ERG(SG)	გარანტმა
გარანტი	N;FRML(PL)	გარანტებად
გარანტი	N;FRML(SG)	გარანტად
გარანტი	N;GEN(PL)	გარანტების
გარანტი	N;GEN(PL;LGSPEC2)	გარანტთა
გარანტი	N;GEN(SG)	გარანტის
გარანტი	N;INS(PL)	გარანტებით
გარანტი	N;INS(SG)	გარანტით
გარანტი	N;NOM(PL)	გარანტები
გარანტი	N;NOM(PL;LGSPEC2)	გარანტნი
გარანტი	N;NOM(SG)	გარანტი
გარანტი	N;VOC(PL)	გარანტებო
გარანტი	N;VOC(PL;LGSPEC2)	გარანტნო
გარანტი	N;VOC(SG)	გარანტო
გუთანი	N;DAT(PL)	გუთნებს
გუთანი	N;DAT(PL;LGSPEC2)	გუთანთა
გუთანი	N;DAT(SG)	გუთანს
გუთანი	N;ERG(PL)	გუთნებმა
გუთანი	N;ERG(PL;LGSPEC2)	გუთანთა
გუთანი	N;ERG(SG)	გუთანმა
გუთანი	N;FRML(PL)	გუთნებად
გუთანი	N;FRML(SG)	გუთნად
გუთანი	N;GEN(PL)	გუთნების
გუთანი	N;GEN(PL;LGSPEC2)	გუთანთა
გუთანი	N;GEN(SG)	გუთნის
გუთანი	N;INS(PL)	გუთნებით
გუთანი	N;INS(SG)	გუთნით
გუთანი	N;NOM(PL)	გუთნები
გუთანი	N;NOM(PL;LGSPEC2)	გუთანნი
გუთანი	N;NOM(SG)	გუთანი
გუთანი	N;VOC(PL)	გუთნებო
გუთანი	N;VOC(PL;LGSPEC2)	გუთანნო
გუთანი	N;VOC(SG)	გუთანო
დოლარი	N;DAT(PL)	დოლარებს
დოლარი	N;DAT(PL;LGSPEC2)	დოლართა
დოლარი	N;DAT(SG)	დოლარს
დოლარი	N;ERG(PL)	დოლარებმა
დოლარი	N;ERG(PL;LGSPEC2)	დოლართა
დოლარი	N;ERG(SG)	დოლარმა
დოლარი	N;FRML(PL)	დოლარებად
დოლარი	N;FRML(SG)	დოლარად
დოლარი	N;GEN(PL)	დოლარების
დოლარი	N;GEN(PL;LGSPEC2)	დოლართა
დოლარი	N;GEN(SG)	დოლარის
დოლარი	N;INS(PL)	დოლარებით
დოლარი	N;INS(SG)	დოლარით
დოლარი	N;NOM(PL)	დოლარები
დოლარი	N;NOM(PL;LGSPEC2)	დოლარნი
დოლარი	N;NOM(SG)	დოლარი
დოლარი	N;VOC(PL)	დოლარებო
დოლარი	N;VOC(PL;LGSPEC2)	დოლარნო
დოლარი	N;VOC(SG)	დოლარო
ებონიტი	N;DAT(PL)	ებონიტებს
ებონიტი	N;DAT(PL;LGSPEC2)	ებონიტთა
ებონიტი	N;DAT(SG)	ებონიტს
ებონიტი	N;ERG(PL)	ებონიტებმა
ებონიტი	N;ERG(PL;LGSPEC2)	ებონიტთა
ებონიტი	N;ERG(SG)	ებონიტმა
ებონიტი	N;FRML(PL)	ებონიტებად
ებონიტი	N;FRML(SG)	ებონიტად
ებონიტი	N;GEN(PL)	ებონიტების
ებონიტი	N;GEN(PL;LGSPEC2)	ებონიტთა
ებონიტი	N;GEN(SG)	ებონიტის
ებონიტი	N;INS(PL)	ებონიტებით
ებონიტი	N;INS(SG)	ებონიტით
ებონიტი	N;NOM(PL)	ებონიტები
ებონიტი	N;NOM(PL;LGSPEC2)	ებონიტნი
ებონიტი	N;NOM(SG)	ებონიტი
ებონიტი	N;VOC(PL)	ებონიტებო
ებონიტი	N;VOC(PL;LGSPEC2)	ებონიტნო
ებონიტი	N;VOC(SG)	ებონიტო
ეზო	N;DAT(PL)	ეზოებს
ეზო	N;DAT(PL;LGSPEC2)	ეზოთა
ეზო	N;DAT(SG)	ეზოს
ეზო	N;ERG(PL)	ეზოებმა
ეზო	N;ERG(PL;LGSPEC2)	ეზოთა
ეზო	N;ERG(SG)	ეზომ
ეზო	N;FRML(PL)	ეზოებად
ეზო	N;FRML(SG)	ეზოდ
ეზო	N;GEN(PL)	ეზოების
ეზო	N;GEN(PL;LGSPEC2)	ეზოთა
ეზო	N;GEN(SG)	ეზოს
ეზო	N;INS(PL)	ეზოებით
ეზო	N;INS(SG)	ეზოთი
ეზო	N;NOM(PL)	ეზოები
ეზო	N;NOM(PL;LGSPEC2)	ეზონი
ეზო	N;NOM(SG)	ეზო
ეზო	N;VOC(PL)	ეზოებო
ეზო	N;VOC(PL;LGSPEC2)	ეზონო
ეზო	N;VOC(SG)	ეზოვ
ეპიდემიოლოგი	N;DAT(PL)	ეპიდემიოლოგებს
ეპიდემიოლოგი	N;DAT(PL;LGSPEC2)	ეპიდემიოლოგთა
ეპიდემიოლოგი	N;DAT(SG)	ეპიდემიოლოგს
ეპიდემიოლოგი	N;ERG(PL)	ეპიდემიოლოგებმა
ეპიდემიოლოგი	N;ERG(PL;LGSPEC2)	ეპიდემიოლოგთა
ეპიდემიოლოგი	N;ERG(SG)	ეპიდემიოლოგმა
ეპიდემიოლოგი	N;FRML(PL)	ეპიდემიოლოგებად
ეპიდემიოლოგი	N;FRML(SG)	ეპიდემიოლოგად
ეპიდემიოლოგი	N;GEN(PL)	ეპიდემიოლოგების
ეპიდემიოლოგი	N;GEN(PL;LGSPEC2)	ეპიდემიოლოგთა
ეპიდემიოლოგი	N;GEN(SG)	ეპიდემიოლოგის
ეპიდემიოლოგი	N;INS(PL)	ეპიდემიოლოგებით
ეპიდემიოლოგი	N;INS(SG)	ეპიდემიოლოგით
ეპიდემიოლოგი	N;NOM(PL)	ეპიდემიოლოგები
ეპიდემიოლოგი	N;NOM(PL;LGSPEC2)	ეპიდემიოლოგნი
ეპიდემიოლოგი	N;NOM(SG)	ეპიდემიოლოგი
ეპიდემიოლოგი	N;VOC(PL)	ეპიდემიოლოგებო
ეპიდემიოლოგი	N;VOC(PL;LGSPEC2)	ეპიდემიოლოგნო
ეპიდემიოლოგი	N;VOC(SG)	ეპიდემიოლოგო
ვაჟი	N;DAT(PL)	ვაჟებს
ვაჟი	N;DAT(PL;LGSPEC2)	ვაჟთა
ვაჟი	N;DAT(SG)	ვაჟს
ვაჟი	N;ERG(PL)	ვაჟებმა
ვაჟი	N;ERG(PL;LGSPEC2)	ვაჟთა
ვაჟი	N;ERG(SG)	ვაჟმა
ვაჟი	N;FRML(PL)	ვაჟებად
ვაჟი	N;FRML(SG)	ვაჟად
ვაჟი	N;GEN(PL)	ვაჟების
ვაჟი	N;GEN(PL;LGSPEC2)	ვაჟთა
ვაჟი	N;GEN(SG)	ვაჟის
ვაჟი	N;INS(PL)	ვაჟებით
ვაჟი	N;INS(SG)	ვაჟით
ვაჟი	N;NOM(PL)	ვაჟები
ვაჟი	N;NOM(PL;LGSPEC2)	ვაჟნი
ვაჟი	N;NOM(SG)	ვაჟი
ვაჟი	N;VOC(PL)	ვაჟებო
ვაჟი	N;VOC(PL;LGSPEC2)	ვაჟნო
ვაჟი	N;VOC(SG)	ვაჟო
ზამბახიანი	ADJ;DAT(PL)	ზამბახებიანებს
ზამბახიანი	ADJ;DAT(PL;LGSPEC2)	ზამბახებიანთა
ზამბახიანი	ADJ;DAT(SG)	ზამბახებიანს
ზამბახიანი	ADJ;ERG(PL)	ზამბახებიანებმა
ზამბახიანი	ADJ;ERG(PL;LGSPEC2)	ზამბახებიანთა
ზამბახიანი	ADJ;ERG(SG)	ზამბახებიანმა
ზამბახიანი	ADJ;FRML(PL)	ზამბახებიანებად
ზამბახიანი	ADJ;FRML(SG)	ზამბახებიანად
ზამბახიანი	ADJ;GEN(PL)	ზამბახებიანების
ზამბახიანი	ADJ;GEN(PL;LGSPEC2)	ზამბახებიანთა
ზამბახიანი	ADJ;GEN(SG)	ზამბახებიანის
ზამბახიანი	ADJ;INS(PL)	ზამბახებიანებით
ზამბახიანი	ADJ;INS(SG)	ზამბახებიანით
ზამბახიანი	ADJ;NOM(PL)	ზამბახებიანები
ზამბახიანი	ADJ;NOM(PL;LGSPEC2)	ზამბახებიანნი
ზამბახიანი	ADJ;NOM(SG)	ზამბახებიანი
ზამბახიანი	ADJ;VOC(PL)	ზამბახებიანებო
ზამბახიანი	ADJ;VOC(PL;LGSPEC2)	ზამბახებიანნო
ზამბახიანი	ADJ;VOC(SG)	ზამბახებიანო
თარაზო	N;DAT(PL)	თარაზოებს
თარაზო	N;DAT(PL;LGSPEC2)	თარაზოთა
თარაზო	N;DAT(SG)	თარაზოს
თარაზო	N;ERG(PL)	თარაზოებმა
თარაზო	N;ERG(PL;LGSPEC2)	თარაზოთა
თარაზო	N;ERG(SG)	თარაზომ
თარაზო	N;FRML(PL)	თარაზოებად
თარაზო	N;FRML(SG)	თარაზოდ
თარაზო	N;GEN(PL)	თარაზოების
თარაზო	N;GEN(PL;LGSPEC2)	თარაზოთა
თარაზო	N;GEN(SG)	თარაზოს
თარაზო	N;INS(PL)	თარაზოებით
თარაზო	N;INS(SG)	თარაზოთი
თარაზო	N;NOM(PL)	თარაზოები
თარაზო	N;NOM(PL;LGSPEC2)	თარაზონი
თარაზო	N;NOM(SG)	თარაზო
თარაზო	N;VOC(PL)	თარაზოებო
თარაზო	N;VOC(PL;LGSPEC2)	თარაზონო
თარაზო	N;VOC(SG)	თარაზოვ
თეთრდება	V;COND;NOM(1,PL)	გავთეთრდებოდით
თეთრდება	V;COND;NOM(1,SG)	გავთეთრდებოდი
თეთრდება	V;COND;NOM(2,PL)	გათეთრდებოდით
თეთრდება	V;COND;NOM(3,PL)	გათეთრდებოდნენ
თეთრდება	V;COND;NOM(3,SG)	გათეთრდებოდა
თეთრდება	V;IMP;NOM(1,PL)	გავთეთრდეთ
თეთრდება	V;IND;FUT;NOM(3,SG)	გათეთრდება
თეთრდება	V;IND;IPFV;NOM(1,PL)	ვთეთრდებოდით
თეთრდება	V;IND;IPFV;NOM(3,SG)	თეთრდებოდა
თეთრდება	V;IND;PRS;NOM(2,PL)	თეთრდებით
თეთრდება	V;IND;PRS;NOM(2,SG)	თეთრდები
თეთრდება	V;IND;PRS;NOM(3,PL)	თეთრდებიან
თეთრდება	V;IND;PRS;NOM(3,SG)	თეთრდება
თეთრდება	V;IND;PST;PFV;NOM(2,SG)	გათეთრდი
თეთრდება	V;IND;PST;PFV;NOM(3,PL)	გათეთრდნენ
თეთრდება	V;IND;PST;PFV;NOM(3,SG)	გათეთრდა
თეთრდება	V;IND;PST;PRF;NOM(2,PL)	გათეთრებულიყავით
თეთრდება	V;IND;PST;PRF;NOM(2,SG)	გათეთრებულიყავი
თეთრდება	V;OPT;NOM(1,SG)	გავთეთრდე
თეთრდება	V;SBJV;FUT;NOM(1,PL)	გავთეთრდებოდეთ
თეთრდება	V;SBJV;FUT;NOM(2,PL)	გათეთრდებოდეთ
თეთრდება	V;SBJV;FUT;NOM(2,SG)	გათეთრდებოდე
თეთრდება	V;SBJV;FUT;NOM(3,PL)	გათეთრდებოდნენ
თეთრდება	V;SBJV;PRF;NOM(1,SG)	გავთეთრებულიყო
თეთრდება	V;SBJV;PRS;NOM(1,PL)	ვთეთრდებოდეთ
თეთრდება	V;V.MSDR;PRF	გათეთრა
ილი	N;DAT(PL)	ილებს
ილი	N;DAT(PL;LGSPEC2)	ილთა
ილი	N;DAT(SG)	ილს
ილი	N;ERG(PL)	ილებმა
ილი	N;ERG(PL;LGSPEC2)	ილთა
ილი	N;ERG(SG)	ილმა
ილი	N;FRML(PL)	ილებად
ილი	N;FRML(SG)	ილად
ილი	N;GEN(PL)	ილების
ილი	N;GEN(PL;LGSPEC2)	ილთა
ილი	N;GEN(SG)	ილის
ილი	N;INS(PL)	ილებით
ილი	N;INS(SG)	ილით
ილი	N;NOM(PL)	ილები
ილი	N;NOM(PL;LGSPEC2)	ილნი
ილი	N;NOM(SG)	ილი
ილი	N;VOC(PL)	ილებო
ილი	N;VOC(PL;LGSPEC2)	ილნო
ილი	N;VOC(SG)	ილო
იმპერიალისტი	N;DAT(PL)	იმპერიალისტებს
იმპერიალისტი	N;DAT(PL;LGSPEC2)	იმპერიალისტთა
იმპერიალისტი	N;DAT(SG)	იმპერიალისტს
იმპერიალისტი	N;ERG(PL)	იმპერიალისტებმა
იმპერიალისტი	N;ERG(PL;LGSPEC2)	იმპერიალისტთა
იმპერიალისტი	N;ERG(SG)	იმპერიალისტმა
იმპერიალისტი	N;FRML(PL)	იმპერიალისტებად
იმპერიალისტი	N;FRML(SG)	იმპერიალისტად
იმპერიალისტი	N;GEN(PL)	იმპერიალისტების
იმპერიალისტი	N;GEN(PL;LGSPEC2)	იმპერიალისტთა
იმპერიალისტი	N;GEN(SG)	იმპერიალისტის
იმპერიალისტი	N;INS(PL)	იმპერიალისტებით
იმპერიალისტი	N;INS(SG)	იმპერიალისტით
იმპერიალისტი	N;NOM(PL)	იმპერიალისტები
იმპერიალისტი	N;NOM(PL;LGSPEC2)	იმპერიალისტნი
იმპერიალისტი	N;NOM(SG)	იმპერიალისტი
იმპერიალისტი	N;VOC(PL)	იმპერიალისტებო
იმპერიალისტი	N;VOC(PL;LGSPEC2)	იმპერიალისტნო
იმპერიალისტი	N;VOC(SG)	იმპერიალისტო
იმპორტი	N;DAT(PL)	იმპორტებს
იმპორტი	N;DAT(PL;LGSPEC2)	იმპორტთა
იმპორტი	N;DAT(SG)	იმპორტს
იმპორტი	N;ERG(PL)	იმპორტებმა
იმპორტი	N;ERG(PL;LGSPEC2)	იმპორტთა
იმპორტი	N;ERG(SG)	იმპორტმა
იმპორტი	N;FRML(PL)	იმპორტებად
იმპორტი	N;FRML(SG)	იმპორტად
იმპორტი	N;GEN(PL)	იმპორტების
იმპორტი	N;GEN(PL;LGSPEC2)	იმპორტთა
იმპორტი	N;GEN(SG)	იმპორტის
იმპორტი	N;INS(PL)	იმპორტებით
იმპორტი	N;INS(SG)	იმპორტით
იმპორტი	N;NOM(PL)	იმპორტები
იმპორტი	N;NOM(PL;LGSPEC2)	იმპორტნი
იმპორტი	N;NOM(SG)	იმპორტი
იმპორტი	N;VOC(PL)	იმპორტებო
იმპორტი	N;VOC(PL;LGSPEC2)	იმპორტნო
იმპორტი	N;VOC(SG)	იმპორტო
იღება	V;COND;NOM(1,PL)	გავიღებოდით
იღება	V;COND;NOM(3,SG)	გაიღებოდა
იღება	V;IMP;NOM(1,PL)	გავიღოთ
იღება	V;IMP;NOM(2,PL)	გაიღეთ
იღება	V;IND;FUT;NOM(1,SG)	გავიღები
იღება	V;IND;FUT;NOM(2,SG)	გაიღები
იღება	V;IND;FUT;NOM(3,PL)	გაიღებიან
იღება	V;IND;IPFV;NOM(2,PL)	იღებოდით
იღება	V;IND;PRF;NOM(1,PL)	გავღებულვართ
იღება	V;IND;PRF;NOM(1,SG)	გავღებულვარ
იღება	V;IND;PRF;NOM(2,SG)	გაღებულხარ
იღება	V;IND;PRF;NOM(3,PL)	გაღებულან
იღება	V;IND;PRF;NOM(3,SG)	გაღებულა
იღება	V;IND;PRS;NOM(1,PL)	ვიღებით
იღება	V;IND;PRS;NOM(1,SG)	ვიღები
იღება	V;IND;PRS;NOM(2,SG)	იღები
იღება	V;IND;PST;PFV;NOM(1,PL)	გავიღეთ
იღება	V;IND;PST;PFV;NOM(2,PL)	გაიღეთ
იღება	V;IND;PST;PFV;NOM(3,PL)	გაიღნენ
იღება	V;IND;PST;PRF;NOM(1,PL)	გავღებულიყავით
იღება	V;IND;PST;PRF;NOM(3,PL)	გაღებულიყვნენ
იღება	V;OPT;NOM(3,SG)	გაიღოს
იღება	V;SBJV;PRF;NOM(2,PL)	გაღებულიყოთ
იღება	V;SBJV;PRF;NOM(2,SG)	გაღებულიყო
იღება	V;SBJV;PRS;NOM(2,PL)	იღებოდეთ
იღება	V;SBJV;PRS;NOM(3,SG)	იღებოდეს
კანდიდატი	N;DAT(PL)	კანდიდატებს
კანდიდატი	N;DAT(PL;LGSPEC2)	კანდიდატთა
კანდიდატი	N;DAT(SG)	კანდიდატს
კანდიდატი	N;ERG(PL)	კანდიდატებმა
კანდიდატი	N;ERG(PL;LGSPEC2)	კანდიდატთა
კანდიდატი	N;ERG(SG)	კანდიდატმა
კანდიდატი	N;FRML(PL)	კანდიდატებად
კანდიდატი	N;FRML(SG)	კანდიდატად
კანდიდატი	N;GEN(PL)	კანდიდატების
კანდიდატი	N;GEN(PL;LGSPEC2)	კანდიდატთა
კანდიდატი	N;GEN(SG)	კანდიდატის
კანდიდატი	N;INS(PL)	კანდიდატებით
კანდიდატი	N;INS(SG)	კანდიდატით
კანდიდატი	N;NOM(PL)	კანდიდატები
კანდიდატი	N;NOM(PL;LGSPEC2)	კანდიდატნი
კანდიდატი	N;NOM(SG)	კანდიდატი
კანდიდატი	N;VOC(PL)	კანდიდატებო
კანდიდატი	N;VOC(PL;LGSPEC2)	კანდიდატნო
კანდიდატი	N;VOC(SG)	კანდიდატო
კონტური	N;DAT(PL)	კონტურებს
კონტური	N;DAT(PL;LGSPEC2)	კონტურთა
კონტური	N;DAT(SG)	კონტურს
კონტური	N;ERG(PL)	კონტურებმა
კონტური	N;ERG(PL;LGSPEC2)	კონტურთა
კონტური	N;ERG(SG)	კონტურმა
კონტური	N;FRML(PL)	კონტურებად
კონტური	N;FRML(SG)	კონტურად
კონტური	N;GEN(PL)	კონტურების
კონტური	N;GEN(PL;LGSPEC2)	კონტურთა
კონტური	N;GEN(SG)	კონტურის
კონტური	N;INS(PL)	კონტურებით
კონტური	N;INS(SG)	კონტურით
კონტური	N;NOM(PL)	კონტურები
კონტური	N;NOM(PL;LGSPEC2)	კონტურნი
კონტური	N;NOM(SG)	კონტური
კონტური	N;VOC(PL)	კონტურებო
კონტური	N;VOC(PL;LGSPEC2)	კონტურნო
კონტური	N;VOC(SG)	კონტურო
კორიდორი	N;DAT(PL)	კორიდორებს
კორიდორი	N;DAT(PL;LGSPEC2)	კორიდორთა
კორიდორი	N;ERG(PL)	კორიდორებმა
კორიდორი	N;ERG(PL;LGSPEC2)	კორიდორთა
კორიდორი	N;ERG(SG)	კორიდორმა
კორიდორი	N;FRML(SG)	კორიდორად
კორიდორი	N;GEN(PL)	კორიდორების
კორიდორი	N;GEN(PL;LGSPEC2)	კორიდორთა
კორიდორი	N;GEN(SG)	კორიდორის
კორიდორი	N;INS(PL)	კორიდორებით
კორიდორი	N;INS(SG)	კორიდორით
კორიდორი	N;NOM(PL)	კორიდორები
კორიდორი	N;NOM(PL;LGSPEC2)	კორიდორნი
კორიდორი	N;NOM(SG)	კორიდორი
კორიდორი	N;VOC(PL)	კორიდორებო
კორიდორი	N;VOC(PL;LGSPEC2)	კორიდორნო
კორიდორი	N;VOC(SG)	კორიდორო
მთისწინეთი	N;DAT(PL)	მთისწინეთებს
მთისწინეთი	N;DAT(PL;LGSPEC2)	მთისწინეთთა
მთისწინეთი	N;DAT(SG)	მთისწინეთს
მთისწინეთი	N;ERG(PL)	მთისწინეთებმა
მთისწინეთი	N;ERG(PL;LGSPEC2)	მთისწინეთთა
მთისწინეთი	N;ERG(SG)	მთისწინეთმა
მთისწინეთი	N;FRML(PL)	მთისწინეთებად
მთისწინეთი	N;FRML(SG)	მთისწინეთად
მთისწინეთი	N;GEN(PL)	მთისწინეთების
მთისწინეთი	N;GEN(PL;LGSPEC2)	მთისწინეთთა
მთისწინეთი	N;GEN(SG)	მთისწინეთის
მთისწინეთი	N;INS(PL)	მთისწინეთებით
მთისწინეთი	N;INS(SG)	მთისწინეთით
მთისწინეთი	N;NOM(PL)	მთისწინეთები
მთისწინეთი	N;NOM(PL;LGSPEC2)	მთისწინეთნი
მთისწინეთი	N;NOM(SG)	მთისწინეთი
მთისწინეთი	N;VOC(PL)	მთისწინეთებო
მთისწინეთი	N;VOC(PL;LGSPEC2)	მთისწინეთნო
მთისწინეთი	N;VOC(SG)	მთისწინეთო
მშვიდი	ADJ;DAT(PL)	მშვიდებს
მშვიდი	ADJ;DAT(PL;LGSPEC2)	მშვიდთა
მშვიდი	ADJ;DAT(SG)	მშვიდს
მშვიდი	ADJ;ERG(PL)	მშვიდებმა
მშვიდი	ADJ;ERG(PL;LGSPEC2)	მშვიდთა
მშვიდი	ADJ;ERG(SG)	მშვიდმა
მშვიდი	ADJ;FRML(PL)	მშვიდებად
მშვიდი	ADJ;FRML(SG)	მშვიდად
მშვიდი	ADJ;GEN(PL)	მშვიდების
მშვიდი	ADJ;GEN(PL;LGSPEC2)	მშვიდთა
მშვიდი	ADJ;GEN(SG)	მშვიდის
მშვიდი	ADJ;INS(PL)	მშვიდებით
მშვიდი	ADJ;INS(SG)	მშვიდით
მშვიდი	ADJ;NOM(PL)	მშვიდები
მშვიდი	ADJ;NOM(PL;LGSPEC2)	მშვიდნი
მშვიდი	ADJ;NOM(SG)	მშვიდი
მშვიდი	ADJ;VOC(PL)	მშვიდებო
მშვიდი	ADJ;VOC(PL;LGSPEC2)	მშვიდნო
მშვიდი	ADJ;VOC(SG)	მშვიდო
მძინარე	ADJ;DAT(PL)	მძინარეებს
მძინარე	ADJ;DAT(PL;LGSPEC2)	მძინარეთა
მძინარე	ADJ;DAT(SG)	მძინარეს
მძინარე	ADJ;ERG(PL)	მძინარეებმა
მძინარე	ADJ;ERG(PL;LGSPEC2)	მძინარეთა
მძინარე	ADJ;ERG(SG)	მძინარემ
მძინარე	ADJ;FRML(PL)	მძინარეებად
მძინარე	ADJ;FRML(SG)	მძინარედ
მძინარე	ADJ;GEN(PL)	მძინარეების
მძინარე	ADJ;GEN(PL;LGSPEC2)	მძინარეთა
მძინარე	ADJ;GEN(SG)	მძინარის
მძინარე	ADJ;INS(PL)	მძინარეებით
მძინარე	ADJ;INS(SG)	მძინარით
მძინარე	ADJ;NOM(PL)	მძინარეები
მძინარე	ADJ;NOM(PL;LGSPEC2)	მძინარენი
მძინარე	ADJ;NOM(SG)	მძინარე
მძინარე	ADJ;VOC(PL)	მძინარეებო
მძინარე	ADJ;VOC(PL;LGSPEC2)	მძინარენო
მძინარე	ADJ;VOC(SG)	მძინარევ
ნამდვილი	ADJ;DAT(PL)	ნამდვილებს
ნამდვილი	ADJ;DAT(PL;LGSPEC2)	ნამდვილთა
ნამდვილი	ADJ;DAT(SG)	ნამდვილს
ნამდვილი	ADJ;ERG(PL)	ნამდვილებმა
ნამდვილი	ADJ;ERG(PL;LGSPEC2)	ნამდვილთა
ნამდვილი	ADJ;ERG(SG)	ნამდვილმა
ნამდვილი	ADJ;FRML(PL)	ნამდვილებად
ნამდვილი	ADJ;FRML(SG)	ნამდვილად
ნამდვილი	ADJ;GEN(PL)	ნამდვილების
ნამდვილი	ADJ;GEN(PL;LGSPEC2)	ნამდვილთა
ნამდვილი	ADJ;GEN(SG)	ნამდვილის
ნამდვილი	ADJ;INS(PL)	ნამდვილებით
ნამდვილი	ADJ;INS(SG)	ნამდვილით
ნამდვილი	ADJ;NOM(PL)	ნამდვილები
ნამდვილი	ADJ;NOM(PL;LGSPEC2)	ნამდვილნი
ნამდვილი	ADJ;NOM(SG)	ნამდვილი
ნამდვილი	ADJ;VOC(PL)	ნამდვილებო
ნამდვილი	ADJ;VOC(PL;LGSPEC2)	ნამდვილნო
ნამდვილი	ADJ;VOC(SG)	ნამდვილო
ოლქი	N;DAT(PL)	ოლქებს
ოლქი	N;DAT(PL;LGSPEC2)	ოლქთა
ოლქი	N;DAT(SG)	ოლქს
ოლქი	N;ERG(PL)	ოლქებმა
ოლქი	N;ERG(PL;LGSPEC2)	ოლქთა
ოლქი	N;ERG(SG)	ოლქმა
ოლქი	N;FRML(PL)	ოლქებად
ოლქი	N;FRML(SG)	ოლქად
ოლქი	N;GEN(PL)	ოლქების
ოლქი	N;GEN(PL;LGSPEC2)	ოლქთა
ოლქი	N;GEN(SG)	ოლქის
ოლქი	N;INS(PL)	ოლქებით
ოლქი	N;INS(SG)	ოლქით
ოლქი	N;NOM(PL)	ოლქები
ოლქი	N;NOM(PL;LGSPEC2)	ოლქნი
ოლქი	N;NOM(SG)	ოლქი
ოლქი	N;VOC(PL)	ოლქებო
ოლქი	N;VOC(PL;LGSPEC2)	ოლქნო
ოლქი	N;VOC(SG)	ოლქო
სამერცხული	N;DAT(PL)	სამერცხულებს
სამერცხული	N;DAT(PL;LGSPEC2)	სამერცხულთა
სამერცხული	N;DAT(SG)	სამერცხულს
სამერცხული	N;ERG(PL)	სამერცხულებმა
სამერცხული	N;ERG(PL;LGSPEC2)	სამერცხულთა
სამერცხული	N;ERG(SG)	სამერცხულმა
სამერცხული	N;FRML(PL)	სამერცხულებად
სამერცხული	N;FRML(SG)	სამერცხულად
სამერცხული	N;GEN(PL)	სამერცხულების
სამერცხული	N;GEN(PL;LGSPEC2)	სამერცხულთა
სამერცხული	N;GEN(SG)	სამერცხულის
სამერცხული	N;INS(PL)	სამერცხულებით
სამერცხული	N;INS(SG)	სამერცხულით
სამერცხული	N;NOM(PL)	სამერცხულები
სამერცხული	N;NOM(PL;LGSPEC2)	სამერცხულნი
სამერცხული	N;NOM(SG)	სამერცხული
სამერცხული	N;VOC(PL)	სამერცხულებო
სამერცხული	N;VOC(PL;LGSPEC2)	სამერცხულნო
სამერცხული	N;VOC(SG)	სამერცხულო
სარჩელი	N;DAT(PL)	სარჩელებს
სარჩელი	N;DAT(PL;LGSPEC2)	სარჩელთა
სარჩელი	N;DAT(SG)	სარჩელს
სარჩელი	N;ERG(PL)	სარჩელებმა
სარჩელი	N;ERG(PL;LGSPEC2)	სარჩელთა
სარჩელი	N;ERG(SG)	სარჩელმა
სარჩელი	N;FRML(PL)	სარჩელებად
სარჩელი	N;FRML(SG)	სარჩელად
სარჩელი	N;GEN(PL)	სარჩელების
სარჩელი	N;GEN(PL;LGSPEC2)	სარჩელთა
სარჩელი	N;GEN(SG)	სარჩელის
სარჩელი	N;INS(PL)	სარჩელებით
სარჩელი	N;INS(SG)	სარჩელით
სარჩელი	N;NOM(PL)	სარჩელები
სარჩელი	N;NOM(PL;LGSPEC2)	სარჩელნი
სარჩელი	N;NOM(SG)	სარჩელი
სარჩელი	N;VOC(PL)	სარჩელებო
სარჩელი	N;VOC(PL;LGSPEC2)	სარჩელნო
სარჩელი	N;VOC(SG)	სარჩელო
საწყალი	ADJ;DAT(PL)	საწყლებს
საწყალი	ADJ;DAT(PL;LGSPEC2)	საწყალთა
საწყალი	ADJ;DAT(SG)	საწყალს
საწყალი	ADJ;ERG(PL)	საწყლებმა
საწყალი	ADJ;ERG(PL;LGSPEC2)	საწყალთა
საწყალი	ADJ;ERG(SG)	საწყალმა
საწყალი	ADJ;FRML(PL)	საწყლებად
საწყალი	ADJ;FRML(SG)	საწყლად
საწყალი	ADJ;GEN(PL)	საწყლების
საწყალი	ADJ;GEN(PL;LGSPEC2)	საწყალთა
საწყალი	ADJ;GEN(SG)	საწყლის
საწყალი	ADJ;INS(PL)	საწყლებით
საწყალი	ADJ;INS(SG)	საწყლით
საწყალი	ADJ;NOM(PL)	საწყლები
საწყალი	ADJ;NOM(PL;LGSPEC2)	საწყალნი
საწყალი	ADJ;NOM(SG)	საწყალი
საწყალი	ADJ;VOC(PL)	საწყლებო
საწყალი	ADJ;VOC(PL;LGSPEC2)	საწყალნო
საწყალი	ADJ;VOC(SG)	საწყალო
სკანერი	N;DAT(PL)	სკანერებს
სკანერი	N;DAT(PL;LGSPEC2)	სკანერთა
სკანერი	N;DAT(SG)	სკანერს
სკანერი	N;ERG(PL)	სკანერებმა
სკანერი	N;ERG(PL;LGSPEC2)	სკანერთა
სკანერი	N;ERG(SG)	სკანერმა
სკანერი	N;FRML(PL)	სკანერებად
სკანერი	N;FRML(SG)	სკანერად
სკანერი	N;GEN(PL)	სკანერების
სკანერი	N;GEN(PL;LGSPEC2)	სკანერთა
სკანერი	N;GEN(SG)	სკანერის
სკანერი	N;INS(PL)	სკანერებით
სკანერი	N;INS(SG)	სკანერით
სკანერი	N;NOM(PL)	სკანერები
სკანერი	N;NOM(PL;LGSPEC2)	სკანერნი
სკანერი	N;NOM(SG)	სკანერი
სკანერი	N;VOC(PL)	სკანერებო
სკანერი	N;VOC(PL;LGSPEC2)	სკანერნო
სკანერი	N;VOC(SG)	სკანერო
ტექტონა	N;DAT(PL)	ტექტონებს
ტექტონა	N;DAT(PL;LGSPEC2)	ტექტონათა
ტექტონა	N;ERG(PL)	ტექტონებმა
ტექტონა	N;ERG(PL;LGSPEC2)	ტექტონათა
ტექტონა	N;ERG(SG)	ტექტონამ
ტექტონა	N;FRML(PL)	ტექტონებად
ტექტონა	N;FRML(SG)	ტექტონად
ტექტონა	N;GEN(PL)	ტექტონების
ტექტონა	N;GEN(PL;LGSPEC2)	ტექტონათა
ტექტონა	N;GEN(SG)	ტექტონის
ტექტონა	N;INS(PL)	ტექტონებით
ტექტონა	N;INS(SG)	ტექტონით
ტექტონა	N;NOM(PL)	ტექტონები
ტექტონა	N;NOM(PL;LGSPEC2)	ტექტონანი
ტექტონა	N;NOM(SG)	ტექტონა
ტექტონა	N;VOC(PL)	ტექტონებო
ტექტონა	N;VOC(PL;LGSPEC2)	ტექტონანო
უტყვი	ADJ;DAT(PL)	უტყვებს
უტყვი	ADJ;DAT(PL;LGSPEC2)	უტყვთა
უტყვი	ADJ;DAT(SG)	უტყვს
უტყვი	ADJ;ERG(PL)	უტყვებმა
უტყვი	ADJ;ERG(PL;LGSPEC2)	უტყვთა
უტყვი	ADJ;ERG(SG)	უტყვმა
უტყვი	ADJ;FRML(PL)	უტყვებად
უტყვი	ADJ;FRML(SG)	უტყვად
უტყვი	ADJ;GEN(PL)	უტყვების
უტყვი	ADJ;GEN(PL;LGSPEC2)	უტყვთა
უტყვი	ADJ;GEN(SG)	უტყვის
უტყვი	ADJ;INS(PL)	უტყვებით
უტყვი	ADJ;INS(SG)	უტყვით
უტყვი	ADJ;NOM(PL)	უტყვები
უტყვი	ADJ;NOM(PL;LGSPEC2)	უტყვნი
უტყვი	ADJ;NOM(SG)	უტყვი
უტყვი	ADJ;VOC(PL)	უტყვებო
უტყვი	ADJ;VOC(PL;LGSPEC2)	უტყვნო
უტყვი	ADJ;VOC(SG)	უტყვო
ფრაზა	N;DAT(PL)	ფრაზებს
ფრაზა	N;DAT(PL;LGSPEC2)	ფრაზათა
ფრაზა	N;DAT(SG)	ფრაზას
ფრაზა	N;ERG(PL)	ფრაზებმა
ფრაზა	N;ERG(PL;LGSPEC2)	ფრაზათა
ფრაზა	N;ERG(SG)	ფრაზამ
ფრაზა	N;FRML(PL)	ფრაზებად
ფრაზა	N;FRML(SG)	ფრაზად
ფრაზა	N;GEN(PL)	ფრაზების
ფრაზა	N;GEN(PL;LGSPEC2)	ფრაზათა
ფრაზა	N;GEN(SG)	ფრაზის
ფრაზა	N;INS(PL)	ფრაზებით
ფრაზა	N;INS(SG)	ფრაზით
ფრაზა	N;NOM(PL)	ფრაზები
ფრაზა	N;NOM(PL;LGSPEC2)	ფრაზანი
ფრაზა	N;NOM(SG)	ფრაზა
ფრაზა	N;VOC(PL)	ფრაზებო
ფრაზა	N;VOC(PL;LGSPEC2)	ფრაზანო
ფრაზა	N;VOC(SG)	ფრაზავ
ღერო	N;DAT(PL)	ღეროებს
ღერო	N;DAT(PL;LGSPEC2)	ღეროთა
ღერო	N;DAT(SG)	ღეროს
ღერო	N;ERG(PL)	ღეროებმა
ღერო	N;ERG(PL;LGSPEC2)	ღეროთა
ღერო	N;ERG(SG)	ღერომ
ღერო	N;FRML(PL)	ღეროებად
ღერო	N;FRML(SG)	ღეროდ
ღერო	N;GEN(PL)	ღეროების
ღერო	N;GEN(PL;LGSPEC2)	ღეროთა
ღერო	N;GEN(SG)	ღეროს
ღერო	N;INS(PL)	ღეროებით
ღერო	N;INS(SG)	ღეროთი
ღერო	N;NOM(PL)	ღეროები
ღერო	N;NOM(PL;LGSPEC2)	ღერონი
ღერო	N;NOM(SG)	ღერო
ღერო	N;VOC(PL)	ღეროებო
ღერო	N;VOC(PL;LGSPEC2)	ღერონო
ღერო	N;VOC(SG)	ღეროვ
ყვერული	N;DAT(PL)	ყვერულებს
ყვერული	N;DAT(PL;LGSPEC2)	ყვერულთა
ყვერული	N;DAT(SG)	ყვერულს
ყვერული	N;ERG(PL)	ყვერულებმა
ყვერული	N;ERG(PL;LGSPEC2)	ყვერულთა
ყვერული	N;ERG(SG)	ყვერულმა
ყვერული	N;FRML(PL)	ყვერულებად
ყვერული	N;FRML(SG)	ყვერულად
ყვერული	N;GEN(PL)	ყვერულების
ყვერული	N;GEN(PL;LGSPEC2)	ყვერულთა
ყვერული	N;GEN(SG)	ყვერულის
ყვერული	N;INS(PL)	ყვერულებით
ყვერული	N;INS(SG)	ყვერულით
ყვერული	N;NOM(PL)	ყვერულები
ყვერული	N;NOM(PL;LGSPEC2)	ყვერულნი
ყვერული	N;NOM(SG)	ყვერული
ყვერული	N;VOC(PL)	ყვერულებო
ყვერული	N;VOC(PL;LGSPEC2)	ყვერულნო
ყვერული	N;VOC(SG)	ყვერულო
შხაპი	N;DAT(PL)	შხაპებს
შხაპი	N;DAT(PL;LGSPEC2)	შხაპთა
შხაპი	N;DAT(SG)	შხაპს
შხაპი	N;ERG(PL)	შხაპებმა
შხაპი	N;ERG(PL;LGSPEC2)	შხაპთა
შხაპი	N;ERG(SG)	შხაპმა
შხაპი	N;FRML(PL)	შხაპებად
შხაპი	N;FRML(SG)	შხაპად
შხაპი	N;GEN(PL)	შხაპების
შხაპი	N;GEN(PL;LGSPEC2)	შხაპთა
შხაპი	N;GEN(SG)	შხაპის
შხაპი	N;INS(PL)	შხაპებით
შხაპი	N;INS(SG)	შხაპით
შხაპი	N;NOM(PL)	შხაპები
შხაპი	N;NOM(PL;LGSPEC2)	შხაპნი
შხაპი	N;NOM(SG)	შხაპი
შხაპი	N;VOC(PL)	შხაპებო
შხაპი	N;VOC(PL;LGSPEC2)	შხაპნო
შხაპი	N;VOC(SG)	შხაპო
ჩქარობს	V;COND;NOM(3,PL)	იჩქარებდნენ
ჩქარობს	V;COND;NOM(3,SG)	იჩქარებდა
ჩქარობს	V;IND;FUT;NOM(2,SG)	იჩქარებ
ჩქარობს	V;IND;FUT;NOM(3,PL)	იჩქარებენ
ჩქარობს	V;IND;FUT;NOM(3,SG)	იჩქარებს
ჩქარობს	V;IND;IPFV;NOM(1,PL)	ვჩქარობდით
ჩქარობს	V;IND;IPFV;NOM(3,PL)	ჩქარობდნენ
ჩქარობს	V;IND;IPFV;NOM(3,SG)	ჩქარობდა
ჩქარობს	V;IND;PRF;NOM(2,PL)	გიჩქარიათ
ჩქარობს	V;IND;PRF;NOM(2,SG)	გიჩქარია
ჩქარობს	V;IND;PRS;NOM(3,PL)	ჩქარობენ
ჩქარობს	V;IND;PST;PFV;NOM(1,PL)	ვიჩქარეთ
ჩქარობს	V;IND;PST;PFV;NOM(1,SG)	ვიჩქარე
ჩქარობს	V;IND;PST;PFV;NOM(3,PL)	იჩქარეს
ჩქარობს	V;IND;PST;PRF;NOM(1,PL)	გვეჩქარა
ჩქარობს	V;IND;PST;PRF;NOM(3,SG)	ეჩქარა
ჩქარობს	V;OPT;NOM(1,PL)	ვიჩქაროთ
ჩქარობს	V;SBJV;FUT;NOM(1,SG)	ვიჩქარებდე
ჩქარობს	V;SBJV;FUT;NOM(2,PL)	იჩქარებდეთ
ჩქარობს	V;SBJV;FUT;NOM(3,PL)	იჩქარებდნენ
ჩქარობს	V;SBJV;FUT;NOM(3,SG)	იჩქარებდეს
ჩქარობს	V;SBJV;PRF;NOM(2,SG)	გეჩქაროს
ჩქარობს	V;SBJV;PRF;NOM(3,PL)	ეჩქაროთ
ჩქარობს	V;SBJV;PRS;NOM(2,PL)	ჩქარობდეთ
ჩქარობს	V;SBJV;PRS;NOM(2,SG)	ჩქარობდე
ჩქარობს	V;SBJV;PRS;NOM(3,PL)	ჩქარობდნენ
ცერობი	N;DAT(PL)	ცერობებს
ცერობი	N;DAT(PL;LGSPEC2)	ცერობთა
ცერობი	N;DAT(SG)	ცერობს
ცერობი	N;ERG(PL)	ცერობებმა
ცერობი	N;ERG(PL;LGSPEC2)	ცერობთა
ცერობი	N;ERG(SG)	ცერობმა
ცერობი	N;FRML(PL)	ცერობებად
ცერობი	N;FRML(SG)	ცერობად
ცერობი	N;GEN(PL)	ცერობების
ცერობი	N;GEN(PL;LGSPEC2)	ცერობთა
ცერობი	N;GEN(SG)	ცერობის
ცერობი	N;INS(PL)	ცერობებით
ცერობი	N;INS(SG)	ცერობით
ცერობი	N;NOM(PL)	ცერობები
ცერობი	N;NOM(PL;LGSPEC2)	ცერობნი
ცერობი	N;NOM(SG)	ცერობი
ცერობი	N;VOC(PL)	ცერობებო
ცერობი	N;VOC(PL;LGSPEC2)	ცერობნო
ცერობი	N;VOC(SG)	ცერობო
ცური	N;DAT(PL)	ცურებს
ცური	N;DAT(PL;LGSPEC2)	ცურთა
ცური	N;DAT(SG)	ცურს
ცური	N;ERG(PL)	ცურებმა
ცური	N;ERG(PL;LGSPEC2)	ცურთა
ცური	N;ERG(SG)	ცურმა
ცური	N;FRML(PL)	ცურებად
ცური	N;FRML(SG)	ცურად
ცური	N;GEN(PL)	ცურების
ცური	N;GEN(PL;LGSPEC2)	ცურთა
ცური	N;GEN(SG)	ცურის
ცური	N;INS(PL)	ცურებით
ცური	N;INS(SG)	ცურით
ცური	N;NOM(PL)	ცურები
ცური	N;NOM(PL;LGSPEC2)	ცურნი
ცური	N;VOC(PL)	ცურებო
ცური	N;VOC(PL;LGSPEC2)	ცურნო
ცური	N;VOC(SG)	ცურო
წონის	V;COND;NOM(1,PL);ACC(2,PL)	აგწონიდით
წონის	V;COND;NOM(1,PL);ACC(3,SG)	ავწონიდით
წონის	V;IND;IPFV;NOM(1,PL);ACC(2,PL)	გწონიდით
წონის	V;IND;IPFV;NOM(1,PL);ACC(3,SG)	ვწონიდით
წონის	V;IND;IPFV;NOM(1,SG);ACC(3,PL)	ვწონიდი
წონის	V;IND;IPFV;NOM(2,PL);ACC(3,PL)	წონიდით
წონის	V;IND;PRS;NOM(3,SG);ACC(2,SG)	გწონის
წონის	V;IND;PRS;NOM(3,SG);ACC(3,PL)	წონის
წონის	V;IND;PST;PFV;NOM(1,PL);ACC(3,SG)	ავწონეთ
წონის	V;IND;PST;PFV;NOM(1,SG);ACC(2,PL)	აგწონეთ
წონის	V;IND;PST;PFV;NOM(1,SG);ACC(3,PL)	ავწონე
წონის	V;IND;PST;PFV;NOM(2,PL);ACC(1,PL)	აგვწონეთ
წონის	V;IND;PST;PFV;NOM(2,SG);ACC(1,PL)	აგვწონე
წონის	V;IND;PST;PFV;NOM(3,SG);ACC(3,SG)	აწონა
წონის	V;IND;PST;PRF;NOM(1,PL);ACC(2,SG)	აგვეწონე
წონის	V;OPT;NOM(2,SG);ACC(1,PL)	აგვწონო
წონის	V;OPT;NOM(3,PL);ACC(1,PL)	აგვწონონ
წონის	V;OPT;NOM(3,PL);ACC(2,SG)	აგწონონ
წონის	V;OPT;NOM(3,SG);ACC(2,PL)	აგწონოთ
წონის	V;SBJV;FUT;NOM(1,SG);ACC(3,PL)	ავწონიდე
წონის	V;SBJV;FUT;NOM(3,PL);ACC(1,SG)	ამწონიდნენ
წონის	V;SBJV;FUT;NOM(3,SG);ACC(1,SG)	ამწონიდეს
წონის	V;SBJV;PRF;NOM(1,PL);ACC(3,SG)	აგვეწონოს
წონის	V;SBJV;PRF;NOM(2,PL);ACC(3,SG)	აგეწონოთ
წონის	V;SBJV;PRF;NOM(3,PL);ACC(2,SG)	აეწონოთ
წონის	V;SBJV;PRS;NOM(2,PL);ACC(1,PL)	გვწონიდეთ
ჭილიბი	N;DAT(PL)	ჭილიბებს
ჭილიბი	N;DAT(PL;LGSPEC2)	ჭილიბთა
ჭილიბი	N;DAT(SG)	ჭილიბს
ჭილიბი	N;ERG(PL)	ჭილიბებმა
ჭილიბი	N;ERG(PL;LGSPEC2)	ჭილიბთა
ჭილიბი	N;ERG(SG)	ჭილიბმა
ჭილიბი	N;FRML(PL)	ჭილიბებად
ჭილიბი	N;FRML(SG)	ჭილიბად
ჭილიბი	N;GEN(PL)	ჭილიბების
ჭილიბი	N;GEN(PL;LGSPEC2)	ჭილიბთა
ჭილიბი	N;GEN(SG)	ჭილიბის
ჭილიბი	N;INS(PL)	ჭილიბებით
ჭილიბი	N;INS(SG)	ჭილიბით
ჭილიბი	N;NOM(PL)	ჭილიბები
ჭილიბი	N;NOM(PL;LGSPEC2)	ჭილიბნი
ჭილიბი	N;NOM(SG)	ჭილიბი
ჭილიბი	N;VOC(PL)	ჭილიბებო
ჭილიბი	N;VOC(PL;LGSPEC2)	ჭილიბნო
ჭილიბი	N;VOC(SG)	ჭილიბო
ჭრის	V;COND;NOM(2,PL);ACC(1,PL)	გაგვჭრიდით
ჭრის	V;IMP;NOM(2,PL);ACC(3,PL)	გაჭერით
ჭრის	V;IMP;NOM(3,SG);ACC(3,PL)	გაჭრას
ჭრის	V;IND;FUT;NOM(1,PL);ACC(3,PL)	გავჭრით
ჭრის	V;IND;FUT;NOM(1,PL);ACC(3,SG)	გავჭრით
ჭრის	V;IND;FUT;NOM(1,SG);ACC(2,SG)	გაგჭრი
ჭრის	V;IND;FUT;NOM(2,PL);ACC(3,SG)	გაჭრით
ჭრის	V;IND;FUT;NOM(3,SG);ACC(1,SG)	გამჭრის
ჭრის	V;IND;PRF;NOM(1,PL);ACC(2,PL)	გაგვიჭრიხართ
ჭრის	V;IND;PRF;NOM(1,PL);ACC(2,SG)	გაგვიჭრიხარ
ჭრის	V;IND;PRF;NOM(2,SG);ACC(1,SG)	გაგიჭრივარ
ჭრის	V;IND;PRF;NOM(3,PL);ACC(1,PL)	გავუჭრივართ
ჭრის	V;IND;PRF;NOM(3,PL);ACC(3,SG)	გაუჭრიათ
ჭრის	V;IND;PRS;NOM(1,PL);ACC(3,PL)	ვჭრით
ჭრის	V;IND;PRS;NOM(3,SG);ACC(1,SG)	მჭრის
ჭრის	V;IND;PST;PFV;NOM(3,PL);ACC(1,SG)	გამჭრეს
ჭრის	V;IND;PST;PFV;NOM(3,PL);ACC(2,SG)	გაგჭრეს
ჭრის	V;IND;PST;PFV;NOM(3,SG);ACC(2,SG)	გაგჭრა
ჭრის	V;IND;PST;PRF;NOM(1,PL);ACC(2,PL)	გაგვეჭერით
ჭრის	V;IND;PST;PRF;NOM(2,PL);ACC(3,PL)	გაგეჭრათ
ჭრის	V;OPT;NOM(3,PL);ACC(3,PL)	გაჭრან
ჭრის	V;OPT;NOM(3,SG);ACC(1,SG)	გამჭრას
ჭრის	V;SBJV;FUT;NOM(1,PL);ACC(2,PL)	გაგჭრიდეთ
ჭრის	V;SBJV;FUT;NOM(1,SG);ACC(2,PL)	გაგჭრიდეთ
ჭრის	V;SBJV;FUT;NOM(3,SG);ACC(3,SG)	გაჭრიდეს
ჭრის	V;SBJV;PRS;NOM(3,SG);ACC(1,PL)	გვჭრიდეს
ხვართქლა	N;DAT(PL)	ხვართქლებს
ხვართქლა	N;DAT(PL;LGSPEC2)	ხვართქლათა
ხვართქლა	N;DAT(SG)	ხვართქლას
ხვართქლა	N;ERG(PL)	ხვართქლებმა
ხვართქლა	N;ERG(PL;LGSPEC2)	ხვართქლათა
ხვართქლა	N;ERG(SG)	ხვართქლამ
ხვართქლა	N;FRML(PL)	ხვართქლებად
ხვართქლა	N;FRML(SG)	ხვართქლად
ხვართქლა	N;GEN(PL)	ხვართქლების
ხვართქლა	N;GEN(PL;LGSPEC2)	ხვართქლათა
ხვართქლა	N;GEN(SG)	ხვართქლის
ხვართქლა	N;INS(PL)	ხვართქლებით
ხვართქლა	N;INS(SG)	ხვართქლით
ხვართქლა	N;NOM(PL)	ხვართქლები
ხვართქლა	N;NOM(PL;LGSPEC2)	ხვართქლანი
ხვართქლა	N;NOM(SG)	ხვართქლა
ხვართქლა	N;VOC(PL)	ხვართქლებო
ხვართქლა	N;VOC(PL;LGSPEC2)	ხვართქლანო
ხვართქლა	N;VOC(SG)	ხვართქლავ
ხვია	N;DAT(PL)	ხვიებს
ხვია	N;DAT(PL;LGSPEC2)	ხვიათა
ხვია	N;DAT(SG)	ხვიას
ხვია	N;ERG(PL)	ხვიებმა
ხვია	N;ERG(PL;LGSPEC2)	ხვიათა
ხვია	N;ERG(SG)	ხვიამ
ხვია	N;FRML(PL)	ხვიებად
ხვია	N;FRML(SG)	ხვიად
ხვია	N;GEN(PL)	ხვიების
ხვია	N;GEN(PL;LGSPEC2)	ხვიათა
ხვია	N;GEN(SG)	ხვიის
ხვია	N;INS(PL)	ხვიებით
ხვია	N;INS(SG)	ხვიით
ხვია	N;NOM(PL)	ხვიები
ხვია	N;NOM(PL;LGSPEC2)	ხვიანი
ხვია	N;NOM(SG)	ხვია
ხვია	N;VOC(PL)	ხვიებო
ხვია	N;VOC(PL;LGSPEC2)	ხვიანო
ხვია	N;VOC(SG)	ხვიავ
ხუმარა	N;DAT(PL)	ხუმარებს
ხუმარა	N;DAT(PL;LGSPEC2)	ხუმარათა
ხუმარა	N;DAT(SG)	ხუმარას
ხუმარა	N;ERG(PL)	ხუმარებმა
ხუმარა	N;ERG(PL;LGSPEC2)	ხუმარათა
ხუმარა	N;ERG(SG)	ხუმარამ
ხუმარა	N;FRML(PL)	ხუმარებად
ხუმარა	N;FRML(SG)	ხუმარად
ხუმარა	N;GEN(PL)	ხუმარების
ხუმარა	N;GEN(PL;LGSPEC2)	ხუმარათა
ხუმარა	N;GEN(SG)	ხუმარის
ხუმარა	N;INS(PL)	ხუმარებით
ხუმარა	N;INS(SG)	ხუმარით
ხუმარა	N;NOM(PL)	ხუმარები
ხუმარა	N;NOM(PL;LGSPEC2)	ხუმარანი
ხუმარა	N;NOM(SG)	ხუმარა
ხუმარა	N;VOC(PL)	ხუმარებო
ხუმარა	N;VOC(PL;LGSPEC2)	ხუმარანო
ხუმარა	N;VOC(SG)	ხუმარავ
ჰქვია	V;IND;FUT;NOM(1,PL)	გვერქმევა
ჰქვია	V;IND;FUT;NOM(1,SG)	მერქმევა
ჰქვია	V;IND;FUT;NOM(2,PL)	გერქმევათ
ჰქვია	V;IND;FUT;NOM(2,SG)	გერქმევა
ჰქვია	V;IND;FUT;NOM(3,PL)	ერქმევათ
ჰქვია	V;IND;FUT;NOM(3,SG)	ერქმევა
ჰქვია	V;IND;PRF;NOM(2,PL)	გრქმევიათ
ჰქვია	V;IND;PRF;NOM(2,SG)	გრქმევია
ჰქვია	V;IND;PRF;NOM(3,PL)	რქმევიათ
ჰქვია	V;IND;PRF;NOM(3,SG)	რქმევია
ჰქვია	V;IND;PRS;NOM(1,PL)	გვქვია
ჰქვია	V;IND;PRS;NOM(1,SG)	მქვია
ჰქვია	V;IND;PRS;NOM(2,SG)	გქვია
ჰქვია	V;IND;PRS;NOM(3,PL)	ჰქვიათ
ჰქვია	V;IND;PRS;NOM(3,SG)	ჰქვია
ჰქვია	V;IND;PST;PFV;NOM(1,PL)	გვერქვა
ჰქვია	V;IND;PST;PFV;NOM(1,SG)	მერქვა
ჰქვია	V;IND;PST;PFV;NOM(2,PL)	გერქვათ
ჰქვია	V;IND;PST;PFV;NOM(3,PL)	ერქვათ
ჰქვია	V;IND;PST;PRF;NOM(2,SG)	გრქმევოდა
ჰქვია	V;IND;PST;PRF;NOM(3,PL)	რქმევოდათ
ჰქვია	V;IND;PST;PRF;NOM(3,SG)	რქმევოდა
ჰქვია	V;OPT;NOM(1,PL)	გვერქვას
ჰქვია	V;OPT;NOM(2,PL)	გერქვათ
ჰქვია	V;OPT;NOM(2,SG)	გერქვას
ჰქვია	V;OPT;NOM(3,SG)	ერქვას
