blaŋt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)	mublande
blaŋt	V;PRS;NEG;REFL;ABS(1,SG)	mublansiŋʌ
blaŋt	V;PRS;NEG;REFL;ABS(2,SG)	mʌblansi
blaŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	mublʌŋu
blaŋt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,DU)	mublʌŋi
blaŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌblʌŋi
blaŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,EXCL,DU)	mʌblʌŋu
blaŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	mublânnu
blaŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌblaŋŋʌ
blaŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	blʌŋu
blaŋt	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)	blaːnɛ
blaŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)	ʔiblaŋŋʌsu
blaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	blânnu
blaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)	blandʉ
blaŋt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌblʌŋiwi
blaŋt	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌblʌŋiwi
blaŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔiblʌ̂ŋtɛ
blaŋt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	ʔiblʌŋutu
blaŋt	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	blântɛsu
blaŋt	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)	ʔiblʌŋiti
bɛnt	V;IMP;NEG;TR;ABS(2,DU);ERG(3,PL)	mubɛːsnuje
bɛnt	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mubɛːʦuje
bɛnt	V;IMP;POS;TR;ABS(2,DU);ERG(3,DU)	bɛːʦije
bɛnt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	bɛjkʌje
bɛnt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mubɛːʦu
bɛnt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌbɛːʦi
bɛnt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mubɛjki
bɛnt	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌbɛjkʌ
bɛnt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌbɛndʉ
bɛnt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌbɛːʦi
bɛnt	V;PRS;POS;TR;ABS(3,SG);ERG(1,SG)	ʔibɛjŋʌ
bɛnt	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔibɛj
bɛnt	V;PST;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌbɛːswi
bɛnt	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌbɛːswi
bɛnt	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌbɛ̂ːswɛ
bɛnt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔibɛ̂ːstɛnu
bɛnt	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	bɛːsti
bɛnt	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	bɛjtiki
bɛnt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔibɛjtʌkʌ
bɛnt	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔibɛjtiki
bʰlept	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mubʰlepkʌje
bʰlept	V;IMP;NEG;TR;ABS(2,SG);ERG(3,DU)	mubʰlepije
bʰlept	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌbʰlêmni
bʰlept	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌbʰlepkʌ
bʰlept	V;PRS;NEG;TR;ABS(3,PL);ERG(3,PL)	mubʰlepnu
bʰlept	V;PRS;NEG;TR;ABS(3,SG);ERG(2,DU)	mʌbʰlepi
bʰlept	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔibʰlêːp
bʰlept	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	bʰlepu
bʰlept	V;PRS;POS;TR;ABS(2,DU);ERG(3,PL)	ʔibʰlepi
bʰlept	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔibʰlepu
bʰlept	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔibʰlepi
bʰlept	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	mubʰlepiwi
bʰlept	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌbʰlepwɛnu
bʰlept	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌbʰlepwʌkʌ
bʰlept	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌbʰlepwiki
bʰlept	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔibʰlepiti
bʰlept	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	bʰleptʌkʌ
bʰlept	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	bʰleptʌ
bʰlept	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔibʰleptɛnu
bʰlept	V;PST;POS;TR;ABS(2,SG);ERG(3,PL)	ʔibʰleptɛnu
deŋt	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	deŋuje
deŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌdeŋ
deŋt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌdeŋu
deŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌdeŋŋʌ
deŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	deŋu
deŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔideːni
deŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	deŋkʌ
deŋt	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)	deːnɛ
deŋt	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔideŋŋʌ
deŋt	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔideŋi
deŋt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)	ʔideŋi
deŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	dênnu
deŋt	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌdeŋwʌkʌ
deŋt	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌdeŋiwi
deŋt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)	mudênwɛsu
deŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	deŋiti
deŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔidêŋtɛnu
deŋt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔideŋutu
deŋt	V;PST;POS;TR;ABS(3,PL);ERG(3,PL)	dêntɛnu
deŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔideŋtʌkʌ
duŋt	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)	dʉŋʌsuje
duŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌduŋkʌ
duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌduːni
duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	mudʌ̂nnu
duŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌduŋ
duŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	dʉŋu
duŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔidʉŋi
duŋt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	dʉŋi
duŋt	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)	ʔiduŋŋʌsu
duŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)	ʔiduŋŋʌsu
duŋt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mudʉŋiwi
duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)	mudûnwɛnsu
duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	mudʌnwʌnu
duŋt	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌdʉ̂ŋwɛnu
duŋt	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌdʌ̂nwɛ
duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mudʌ̂nwɛnu
duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)	mudʌ̂nwɛsu
duŋt	V;PST;POS;TR;ABS(1,SG);ERG(2,DU)	dûntɛnsu
duŋt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔidʉ̂ŋtɛnu
duŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)	ʔidʉŋʌtʌ
gup	V;IMP;NEG;REFL;ABS(2,DU)	mugʉpsîjje
gup	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mugʉpuje
gup	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)	gʉpije
gup	V;PRS;NEG;REFL;ABS(2,PL)	mʌgʌ̂msini
gup	V;PRS;NEG;REFL;ABS(3,DU)	mugʉpsiji
gup	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌgʌp
gup	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌgʉpi
gup	V;PRS;NEG;TR;ABS(3,PL);ERG(3,PL)	mugʉ̂ːpnu
gup	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔigʌpkʌ
gup	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔigʉpu
gup	V;PST;NEG;REFL;ABS(2,SG)	mʌgʌ̂mwɛsi
gup	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)	mugʌpwʌkʌ
gup	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌgʌpwʌkʌ
gup	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌgʌpwʌkʌ
gup	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌgʌpwiki
gup	V;PST;POS;REFL;ABS(1,SG)	gʌ̂msiŋʌtʌ
gup	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)	gubutʌsu
gup	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	gʉ̂ːptɛsu
gup	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)	ʔigʉpiti
gup	V;PST;POS;TR;ABS(3,SG);ERG(3,SG)	gʉ̂ːptɛ
gʰlaŋ	V;IMP;NEG;INTR;ABS(2,PL)	mugʰlaŋnuje
gʰlaŋ	V;IMP;POS;INTR;ABS(2,DU)	gʰlʌŋije
gʰlaŋ	V;IMP;POS;INTR;ABS(2,SG)	gʰlʌŋe
gʰlaŋ	V;NFIN;POS;INTR	gʰlaːnɛ
gʰlaŋ	V;PRS;NEG;INTR;ABS(3,DU)	mugʰlʌŋi
gʰlaŋ	V;PRS;NEG;INTR;ABS(3,PL)	mugʰlaːnu
gʰlaŋ	V;PRS;NEG;INTR;ABS(3,SG)	mugʰlaŋ
gʰlaŋ	V;PRS;POS;INTR;ABS(1,EXCL,PL)	gʰlaŋkʌ
gʰlaŋ	V;PRS;POS;INTR;ABS(1,SG)	gʰlaŋŋʌ
gʰlaŋ	V;PRS;POS;INTR;ABS(2,DU)	ʔigʰlʌŋi
gʰlaŋ	V;PRS;POS;INTR;ABS(2,SG)	ʔigʰlaŋ
gʰlaŋ	V;PRS;POS;INTR;ABS(3,PL)	gʰlaːnu
gʰlaŋ	V;PST;NEG;INTR;ABS(1,EXCL,PL)	mugʰlaŋwʌkʌ
gʰlaŋ	V;PST;NEG;INTR;ABS(1,INCL,PL)	mugʰlaŋwiki
gʰlaŋ	V;PST;NEG;INTR;ABS(1,SG)	mugʰlʌŋʌwʌ
gʰlaŋ	V;PST;NEG;INTR;ABS(2,PL)	mʌgʰlʌ̂ŋwɛnu
gʰlaŋ	V;PST;POS;INTR;ABS(1,EXCL,DU)	gʰlʌŋutu
gʰlaŋ	V;PST;POS;INTR;ABS(1,INCL,PL)	gʰlaŋtiki
gʰlaŋ	V;PST;POS;INTR;ABS(2,DU)	ʔigʰlʌŋiti
gʰlaŋ	V;PST;POS;INTR;ABS(3,DU)	gʰlʌŋiti
gʰum	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	gʰʉmuje
gʰum	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mugʰʉmu
gʰum	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mugʰʌmki
gʰum	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)	mʌgʰʌmŋʌsu
gʰum	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌgʰʌmkʌ
gʰum	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mugʰʉ̂mnu
gʰum	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌgʰʉmi
gʰum	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔigʰʌm
gʰum	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	gʰʌmkʌ
gʰum	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔigʰʉmi
gʰum	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,PL)	ʔigʰʌmki
gʰum	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔigʰʌmki
gʰum	V;PRS;POS;TR;ABS(3,SG);ERG(2,PL)	ʔigʰʌmni
gʰum	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mugʰʉmiwi
gʰum	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌgʰʉmuwu
gʰum	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌgʰʉ̂mwɛnu
gʰum	V;PST;POS;TR;ABS(1,SG);ERG(2,DU)	gʰʌ̂mtɛnsu
gʰum	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔigʰʌmtʌkʌ
gʰum	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔigʰʌmtiki
gʰum	V;PST;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔigʰʉ̂mtɛ
jokt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	mujɵknuje
jokt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mujɵkuje
jokt	V;IMP;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	jokkʌje
jokt	V;NFIN;POS;TR	jôːnɛ
jokt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)	mʌjɵki
jokt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)	mujɵki
jokt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mujɵki
jokt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mujoktusu
jokt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌjoksu
jokt	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mujoknu
jokt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)	mʌjôː
jokt	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔijokkʌ
jokt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)	ʔijoksu
jokt	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔijôː
jokt	V;PRS;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔijɵku
jokt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)	ʔijɵki
jokt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌjɵkiwi
jokt	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,PL)	mʌjokwʌkʌ
jokt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	joktʌkʌ
jokt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔijɵktɛnu
kik	V;PRS;NEG;REFL;ABS(3,PL)	mukʌ̂nsinu
kik	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)	mukakkʌ
kik	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌkiku
kik	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌkiːgʉ
kik	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkûːni
kik	V;PRS;NEG;TR;ABS(3,SG);ERG(3,PL)	mukîːknu
kik	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kiku
kik	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikûːni
kik	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔikiki
kik	V;PST;NEG;REFL;ABS(2,PL)	mʌkʌ̂nwɛnnu
kik	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)	mukûːwɛnsu
kik	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	mukiguwʌsu
kik	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkakwʌkʌ
kik	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikiktɛnu
kik	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikiktɛnu
kik	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	kikiti
kik	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)	kigutʌsu
kik	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔikikutu
kik	V;PST;POS;TR;ABS(3,DU);ERG(3,SG)	kîːktɛsu
kik	V;PST;POS;TR;ABS(3,SG);ERG(3,PL)	kîːktɛnu
kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mukɵpuje
kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mukoɔpkʌje
kopt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	kɵpuje
kopt	V;IMP;POS;TR;ABS(2,SG);ERG(1,SG)	kɵpʌje
kopt	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	kɵpije
kopt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukɵpu
kopt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌkoɔp
kopt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,DU)	mukoɔpki
kopt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikoɔ̂mni
kopt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔikoɔp
kopt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	koɔpkʌ
kopt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kɵpi
kopt	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	koɔ̂mnu
kopt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	koɔptu
kopt	V;PST;NEG;TR;ABS(1,SG);ERG(2,PL)	mukoɔ̂mwɛnnu
kopt	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mʌkɵpuwu
kopt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	koɔptʌkʌ
kopt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	koɔptʌ
kopt	V;PST;POS;TR;ABS(2,DU);ERG(3,SG)	ʔikɵpiti
kopt	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔikɵptɛ
kott	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mukoɔçkʌje
kott	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	mukoɔçki
kott	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	mukoɔttʉ
kott	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔikoɔ̂nni
kott	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	koɔçkʌ
kott	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔikoɔ̂jŋʌ
kott	V;PRS;POS;TR;ABS(3,PL);ERG(3,DU)	koɔtnu
kott	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	koɔtnu
kott	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)	mʌkɵswi
kott	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukɵswi
kott	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkoɔçwʌkʌ
kott	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkoɔçwʌkʌ
kott	V;PST;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌkɵswi
kott	V;PST;NEG;TR;ABS(3,SG);ERG(2,DU)	mʌkɵswi
kott	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	ʔikɵstɛ
kott	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔikɵsti
kott	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kɵsti
kott	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	koɔ̂ntɛnnu
kott	V;PST;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔikɵstu
kott	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔikɵstu
kʰe	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mukʰeji
kʰe	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌkʰeni
kʰe	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌkʰesu
kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌkʰeji
kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	mukʰenu
kʰe	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰeki
kʰe	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔikʰeji
kʰe	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kʰeji
kʰe	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)	ʔikʰeŋʌnu
kʰe	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)	kʰe
kʰe	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkʰekwʌkʌ
kʰe	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰekwiki
kʰe	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	mukʰewɛ
kʰe	V;PST;POS;INTR;ABS(2,SG)	ʔikʰeːtɛ
kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikʰeːtnu
kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	kʰektʌkʌ
kʰe	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	kʰektiki
kʰe	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)	kʰêŋtʌsu
kʰe	V;PST;POS;TR;ABS(2,PL);ERG(3,DU)	ʔikʰeːtnu
kʰe	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔikʰêjtu
kʰipt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mukʰipuje
kʰipt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)	mukʰipnuje
kʰipt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌkʰipi
kʰipt	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌkʰʌ̂mni
kʰipt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌkʰʌpsu
kʰipt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌkʰʌpnu
kʰipt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,EXCL,PL)	mʌkʰʌpkʌ
kʰipt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌkʰʌ̂mŋʌ
kʰipt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kʰipu
kʰipt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	kʰipi
kʰipt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔikʰʌpkʌ
kʰipt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)	ʔikʰʌ̂mni
kʰipt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔikʰʌpki
kʰipt	V;PRS;POS;TR;ABS(3,SG);ERG(1,SG)	ʔikʰʌ̂mŋʌ
kʰipt	V;PRS;POS;TR;ABS(3,SG);ERG(2,DU)	ʔikʰipi
kʰipt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌkʰipwɛ
kʰipt	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkʰipwɛnu
kʰipt	V;PST;POS;TR;ABS(3,DU);ERG(2,DU)	ʔikʰipiti
kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔikʰʌptʌkʌ
kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	kʰʌptɛnu
kʰok	V;IMP;NEG;TR;ABS(2,DU);ERG(1,SG)	mukʰɵkʌsuje
kʰok	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	mukʰokkʌ
kʰok	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌkʰôːni
kʰok	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,PL)	mʌkʰokkʌ
kʰok	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	kʰɵku
kʰok	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	kʰokki
kʰok	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔikʰɵki
kʰok	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔikʰôː
kʰok	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	kʰɵ̂ːknu
kʰok	V;PRS;POS;TR;ABS(3,PL);ERG(2,PL)	ʔikʰôːni
kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	mukʰɵkiwi
kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mukʰɵkiwi
kʰok	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mʌkʰɵkuwu
kʰok	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	mukʰɵ̂ːkwɛnu
kʰok	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌkʰɵkwɛ
kʰok	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,SG)	kʰoktiki
kʰok	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)	kʰogutʌnu
kʰok	V;PST;POS;TR;ABS(2,DU);ERG(3,PL)	ʔikʰɵkiti
kʰok	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔikʰɵkiti
kʰok	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔikʰɵktɛ
kʰop	V;IMP;NEG;REFL;ABS(2,PL)	mukʰoɔ̂mnuje
kʰop	V;IMP;POS;TR;ABS(2,DU);ERG(3,PL)	kʰɵpnuje
kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	kʰɵpuje
kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	kʰɵpnuje
kʰop	V;PRS;NEG;REFL;ABS(2,DU)	mʌkʰɵpsiji
kʰop	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mukʰobusu
kʰop	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌkʰɵːbʉ
kʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌkʰɵpi
kʰop	V;PRS;NEG;TR;ABS(3,SG);ERG(3,DU)	mukʰɵ̂ːpsu
kʰop	V;PRS;POS;REFL;ABS(1,INCL,DU)	kʰɵpsiji
kʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)	kʰoɔpki
kʰop	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔikʰɵpi
kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)	ʔikʰɵ̂ːpnu
kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)	ʔikʰɵːbʉ
kʰop	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	kʰɵ̂ːpnu
kʰop	V;PST;NEG;TR;ABS(3,PL);ERG(3,PL)	mukʰɵ̂ːpwɛnu
kʰop	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌkʰɵpwɛnu
kʰop	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔikʰɵ̂ːptɛ
kʰop	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔikʰɵpiti
kʰop	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)	ʔikʰɵptɛnu
kʰoŋt	V;IMP;NEG;TR;ABS(2,PL);ERG(1,SG)	mukʰɵŋʌnuje
kʰoŋt	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)	kʰɵŋije
kʰoŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌkʰoːni
kʰoŋt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	mukʰoŋkʌ
kʰoŋt	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	mukʰoːnɛ
kʰoŋt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mukʰoɔndu
kʰoŋt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌkʰoŋkʌ
kʰoŋt	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkʰoŋkʌ
kʰoŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌkʰɵŋu
kʰoŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔikʰoŋkʌ
kʰoŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔikʰɵŋi
kʰoŋt	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkʰoŋwʌkʌ
kʰoŋt	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌkʰɵ̂ŋwɛnu
kʰoŋt	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mʌkʰɵŋuwu
kʰoŋt	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌkʰoŋwiki
kʰoŋt	V;PST;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌkʰɵŋʌwʌ
kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)	kʰoɔntʌnu
kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	kʰoɔntʌ
kʰoŋt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔikʰɵŋutu
kʰoŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔikʰoŋtiki
kʰunt	V;IMP;NEG;REFL;ABS(2,PL)	mukʰʌjnuje
kʰunt	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	kʰʉːʦuje
kʰunt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	mukʰʌjki
kʰunt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,SG)	mʌkʰʌjŋʌnu
kʰunt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌkʰʉːʦi
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)	kʰʉːʦu
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikʰʌjni
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔikʰʌj
kʰunt	V;PRS;POS;TR;ABS(2,PL);ERG(3,PL)	ʔikʰʌjni
kʰunt	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)	ʔikʰʌjŋʌ
kʰunt	V;PST;NEG;REFL;ABS(2,SG)	mʌkʰʌjwɛsi
kʰunt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌkʰʉːswi
kʰunt	V;PST;NEG;TR;ABS(1,SG);ERG(3,SG)	mukʰʌnwʌ
kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,DU)	mʌkʰʉ̂ːswɛnu
kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌkʰʉ̂ːswɛnu
kʰunt	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌkʰʉːswʌnu
kʰunt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)	mukʰʌ̂nwɛsu
kʰunt	V;PST;POS;REFL;ABS(1,EXCL,PL)	kʰʌjsiktʌkʌ
kʰunt	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	kʰʌjtiki
kʰunt	V;PST;POS;TR;ABS(3,PL);ERG(1,SG)	ʔikʰʉːstʌnu
kʰɛl	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mukʰɛluje
kʰɛl	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	kʰɛlkʌje
kʰɛl	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌkʰɛli
kʰɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌkʰɛlkʌ
kʰɛl	V;PRS;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)	mʌkʰɛl
kʰɛl	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌkʰɛlŋʌ
kʰɛl	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔikʰɛli
kʰɛl	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔikʰɛlni
kʰɛl	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔikʰɛl
kʰɛl	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	kʰɛ̂lnu
kʰɛl	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)	kʰɛːlʉ
kʰɛl	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌkʰɛlwʌkʌ
kʰɛl	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mukʰɛ̂lwɛnu
kʰɛl	V;PST;NEG;TR;ABS(3,PL);ERG(3,PL)	mukʰɛ̂lwɛnu
kʰɛl	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	kʰɛliti
kʰɛl	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	kʰɛliti
kʰɛl	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)	ʔikʰɛ̂ltɛnu
kʰɛl	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔikʰɛliti
kʰɛl	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔikʰɛ̂ltɛnu
kʰɛl	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔikʰɛltʌkʌ
nott	V;IMP;POS;TR;ABS(2,DU);ERG(3,DU)	nɵʦije
nott	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	nɵʦuje
nott	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌnoɔçkʌ
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌnɵʦi
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌnoɔ̂j
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(3,SG)	munoɔtsu
nott	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	nɵʦu
nott	V;PRS;POS;TR;ABS(1,SG);ERG(3,DU)	noɔttusu
nott	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔinoɔçkʌ
nott	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔinoɔ̂j
nott	V;PRS;POS;TR;ABS(3,SG);ERG(3,DU)	noɔtsu
nott	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	munɵswi
nott	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,PL)	mʌnoɔçwiki
nott	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)	munoɔtwɛsu
nott	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔinɵsti
nott	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	noɔçtʌkʌ
nott	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	noɔçtiki
nott	V;PST;POS;TR;ABS(1,SG);ERG(2,SG,FORM)	noɔ̂ntɛni
nott	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔinɵstu
nott	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)	ʔinɵstʌsu
nu	V;IMP;NEG;INTR;ABS(2,SG)	munoːje
nu	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	munʉkʌ
nu	V;PRS;NEG;INTR;ABS(1,INCL,DU)	munʉji
nu	V;PRS;NEG;INTR;ABS(1,INCL,PL)	munʉki
nu	V;PRS;NEG;INTR;ABS(1,SG)	munʉŋʌ
nu	V;PRS;NEG;INTR;ABS(3,PL)	munʉnu
nu	V;PRS;NEG;INTR;ABS(3,SG)	munʉ
nu	V;PRS;POS;INTR;ABS(1,EXCL,PL)	nʉkʌ
nu	V;PRS;POS;INTR;ABS(1,INCL,DU)	nʉji
nu	V;PRS;POS;INTR;ABS(2,PL)	ʔinʉni
nu	V;PRS;POS;INTR;ABS(3,DU)	nʉji
nu	V;PRS;POS;INTR;ABS(3,SG)	nʉ
nu	V;PST;NEG;INTR;ABS(1,EXCL,DU)	munʉuwu
nu	V;PST;NEG;INTR;ABS(1,INCL,PL)	munʉkwiki
nu	V;PST;NEG;INTR;ABS(2,SG)	mʌnoːwɛ
nu	V;PST;NEG;INTR;ABS(3,DU)	munʉiwi
nu	V;PST;POS;INTR;ABS(1,INCL,PL)	nʉktiki
nu	V;PST;POS;INTR;ABS(3,DU)	nʉ̂jti
nu	V;PST;POS;INTR;ABS(3,PL)	noːtnu
nu	V;PST;POS;INTR;ABS(3,SG)	noːtɛ
nuk	V;IMP;POS;REFL;ABS(2,DU)	nʉksîjje
nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	nʉkuje
nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)	nʉkʌsuje
nuk	V;PRS;NEG;REFL;ABS(2,SG)	mʌnûnsi
nuk	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	munukkʌ
nuk	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔinʉku
nuk	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔinukkʌ
nuk	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔinʉku
nuk	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔinukkʌ
nuk	V;PST;NEG;REFL;ABS(1,INCL,DU)	munʉksiiwi
nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌnʉkwɛnu
nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	munʉkiwi
nuk	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	munuguwʌsu
nuk	V;PST;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌnʉ̂ːkwɛnu
nuk	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌnukwʌkʌ
nuk	V;PST;POS;REFL;ABS(1,EXCL,PL)	nuksiktʌkʌ
nuk	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔinʉkiti
nuk	V;PST;POS;TR;ABS(3,DU);ERG(3,PL)	nʉ̂ːktɛnu
nuk	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	nʉ̂ːktɛnu
nuk	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)	ʔinʉkʌtʌ
nɛl	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	munɛlkʌje
nɛl	V;IMP;POS;TR;ABS(2,SG);ERG(1,SG)	nɛlʌje
nɛl	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	nɛːle
nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)	mʌnɛ̂lsu
nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌnɛ̂lnu
nɛl	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)	nɛlki
nɛl	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔinɛlu
nɛl	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔinɛlkʌ
nɛl	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)	nɛ̂lnu
nɛl	V;PST;NEG;INTR;ABS(1,SG)	munɛlʌwʌ
nɛl	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)	munɛliwi
nɛl	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	munɛliwi
nɛl	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	munɛlwiki
nɛl	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌnɛlwʌkʌ
nɛl	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌnɛliwi
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌnɛliwi
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,PL)	mʌnɛlwiki
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	munɛ̂lwɛ
nɛl	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	nɛltʌkʌ
nɛl	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔinɛ̂ltɛ
paŋ	V;IMP;NEG;INTR;ABS(2,PL)	mupaŋnuje
paŋ	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	mupaŋkʌ
paŋ	V;PRS;NEG;INTR;ABS(1,INCL,DU)	mupʌŋi
paŋ	V;PRS;NEG;INTR;ABS(1,INCL,PL)	mupaŋki
paŋ	V;PRS;NEG;INTR;ABS(1,SG)	mupaŋŋʌ
paŋ	V;PRS;NEG;INTR;ABS(2,PL)	mʌpaːni
paŋ	V;PRS;NEG;INTR;ABS(3,DU)	mupʌŋi
paŋ	V;PRS;NEG;INTR;ABS(3,SG)	mupaŋ
paŋ	V;PRS;POS;INTR;ABS(1,EXCL,DU)	pʌŋu
paŋ	V;PRS;POS;INTR;ABS(1,INCL,DU)	pʌŋi
paŋ	V;PRS;POS;INTR;ABS(1,SG)	paŋŋʌ
paŋ	V;PRS;POS;INTR;ABS(3,DU)	pʌŋi
paŋ	V;PST;NEG;INTR;ABS(2,PL)	mʌpʌ̂ŋwɛnu
paŋ	V;PST;NEG;INTR;ABS(3,DU)	mupʌŋiwi
paŋ	V;PST;NEG;INTR;ABS(3,PL)	mupʌ̂ŋwɛnu
paŋ	V;PST;POS;INTR;ABS(2,DU)	ʔipʌŋiti
paŋ	V;PST;POS;INTR;ABS(2,PL)	ʔipʌ̂ŋtɛnu
paŋ	V;PST;POS;INTR;ABS(2,SG)	ʔipʌ̂ŋtɛ
paŋ	V;PST;POS;INTR;ABS(3,DU)	pʌŋiti
paŋ	V;PST;POS;INTR;ABS(3,PL)	pʌ̂ŋtɛnu
pʰaŋt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,SG)	mupʰaŋnuje
pʰaŋt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,SG)	mupʰʌŋʌje
pʰaŋt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)	mʌpʰaːni
pʰaŋt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	mupʰaŋki
pʰaŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,PL)	mʌpʰaŋkʌ
pʰaŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌpʰaŋ
pʰaŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	pʰaŋkʌ
pʰaŋt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔipʰʌŋu
pʰaŋt	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔipʰaŋkʌ
pʰaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔipʰʌŋi
pʰaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔipʰaŋki
pʰaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)	ʔipʰaŋ
pʰaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,DU)	pʰânsu
pʰaŋt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	mupʰaŋwʌkʌ
pʰaŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	mupʰanwʌsu
pʰaŋt	V;PST;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌpʰʌŋiwi
pʰaŋt	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌpʰʌŋiwi
pʰaŋt	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔipʰântɛ
pʰaŋt	V;PST;POS;TR;ABS(3,PL);ERG(2,DU)	ʔipʰʌŋiti
pʰaŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔipʰaŋtiki
pʰer	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	mupʰernuje
pʰer	V;IMP;POS;INTR;ABS(2,DU)	pʰerije
pʰer	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	pʰernuje
pʰer	V;PRS;NEG;INTR;ABS(3,SG)	mupʰer
pʰer	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	mupʰerkʌ
pʰer	V;PRS;NEG;TR;ABS(3,SG);ERG(2,DU)	mʌpʰeri
pʰer	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌpʰerni
pʰer	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	pʰeru
pʰer	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	pʰêrnu
pʰer	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌpʰeruwu
pʰer	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌpʰeriwi
pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌpʰerʌwʌnu
pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	mupʰêrwɛnu
pʰer	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)	mupʰêrwɛ
pʰer	V;PST;POS;INTR;ABS(3,DU)	pʰeriti
pʰer	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	pʰertiki
pʰer	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔipʰêrtɛnu
pʰer	V;PST;POS;TR;ABS(3,PL);ERG(1,SG)	ʔipʰerʌtʌnu
pʰer	V;PST;POS;TR;ABS(3,PL);ERG(3,PL)	pʰêrtɛnu
pʰer	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)	ʔipʰerʌtʌ
pʰrɛpt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,SG)	mupʰrɛpnuje
pʰrɛpt	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	pʰrɛpkʌje
pʰrɛpt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)	mʌpʰrɛ̂mni
pʰrɛpt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mupʰrɛpi
pʰrɛpt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌpʰrɛpkʌ
pʰrɛpt	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌpʰrɛ̂mni
pʰrɛpt	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌpʰrɛpi
pʰrɛpt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌpʰrɛ̂mni
pʰrɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)	mʌpʰrɛpu
pʰrɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌpʰrɛ̂mni
pʰrɛpt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	pʰrɛpkʌ
pʰrɛpt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	pʰrɛpi
pʰrɛpt	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)	ʔipʰrɛpi
pʰrɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(1,SG)	ʔipʰrɛ̂mŋʌnu
pʰrɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)	ʔipʰrɛ̂mni
pʰrɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔipʰrɛpkʌ
pʰrɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)	ʔipʰrɛ̂mŋʌsu
pʰrɛpt	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌpʰrɛpiwi
pʰrɛpt	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔipʰrɛptɛ
pʰrɛpt	V;PST;POS;TR;ABS(3,SG);ERG(3,DU)	pʰrɛptɛsu
pʰɛm	V;IMP;NEG;INTR;ABS(2,PL)	mupʰɛmnuje
pʰɛm	V;IMP;POS;INTR;ABS(2,SG)	pʰɛme
pʰɛm	V;PRS;NEG;INTR;ABS(1,EXCL,DU)	mupʰɛmu
pʰɛm	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	mupʰɛmkʌ
pʰɛm	V;PRS;NEG;INTR;ABS(1,SG)	mupʰɛmŋʌ
pʰɛm	V;PRS;NEG;INTR;ABS(2,DU)	mʌpʰɛmi
pʰɛm	V;PRS;NEG;INTR;ABS(2,SG)	mʌpʰɛm
pʰɛm	V;PRS;POS;INTR;ABS(1,EXCL,PL)	pʰɛmkʌ
pʰɛm	V;PRS;POS;INTR;ABS(2,DU)	ʔipʰɛmi
pʰɛm	V;PST;NEG;INTR;ABS(1,EXCL,PL)	mupʰɛmwʌkʌ
pʰɛm	V;PST;NEG;INTR;ABS(1,SG)	mupʰɛmʌwʌ
pʰɛm	V;PST;NEG;INTR;ABS(2,DU)	mʌpʰɛmiwi
pʰɛm	V;PST;NEG;INTR;ABS(2,PL)	mʌpʰɛ̂mwɛnu
pʰɛm	V;PST;NEG;INTR;ABS(3,DU)	mupʰɛmiwi
pʰɛm	V;PST;NEG;INTR;ABS(3,PL)	mupʰɛ̂mwɛnu
pʰɛm	V;PST;NEG;INTR;ABS(3,SG)	mupʰɛ̂mwɛ
pʰɛm	V;PST;POS;INTR;ABS(1,INCL,DU)	pʰɛmiti
pʰɛm	V;PST;POS;INTR;ABS(2,DU)	ʔipʰɛmiti
pʰɛm	V;PST;POS;INTR;ABS(2,SG)	ʔipʰɛ̂mtɛ
pʰɛm	V;PST;POS;INTR;ABS(3,SG)	pʰɛ̂mtɛ
rekt	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	murekuje
rekt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)	murekte
rekt	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)	reknuje
rekt	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	rekte
rekt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	murekkʌ
rekt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌrekkʌ
rekt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌrekki
rekt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,EXCL,PL)	mʌrekkʌ
rekt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	reku
rekt	V;PRS;POS;TR;ABS(2,DU);ERG(3,PL)	ʔireki
rekt	V;PRS;POS;TR;ABS(3,SG);ERG(2,DU)	ʔireki
rekt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)	murekwɛsu
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌrekiwi
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌrekwɛnu
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	murekwɛnu
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	murekwɛnu
rekt	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌrekwɛ
rekt	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	rêːtɛnnu
rekt	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔirekutu
rekt	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔirektʌkʌ
reŋt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,DU)	mureŋije
reŋt	V;IMP;POS;TR;ABS(2,PL);ERG(3,DU)	reŋnuje
reŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mureŋu
reŋt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌreŋu
reŋt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)	mʌreŋŋʌsu
reŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌreŋki
reŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌreŋ
reŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔireːni
reŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔireŋu
reŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔireŋki
reŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)	ʔireŋŋʌsu
reŋt	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)	ʔireŋŋʌnu
reŋt	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌreŋwʌkʌ
reŋt	V;PST;NEG;TR;ABS(3,DU);ERG(2,PL)	mʌrêŋwɛnu
reŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)	murênwɛsu
reŋt	V;PST;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌreŋʌwʌ
reŋt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔirêŋtɛnu
reŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)	rentʌ
reŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔirêŋtɛ
reŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)	ʔireŋutu
ritt	V;IMP;NEG;TR;ABS(2,DU);ERG(1,SG)	muriʦʌsuje
ritt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,SG)	muriʦʌje
ritt	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)	riʦije
ritt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	muriʦu
ritt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌrʌçkʌ
ritt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)	mʌrʌ̂nni
ritt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔirʌ̂nni
ritt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	rʌttu
ritt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)	ʔirʌ̂nni
ritt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)	ʔirʌtsu
ritt	V;PRS;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔirʌ̂j
ritt	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)	muriswi
ritt	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	murʌçwiki
ritt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	murʌtwʌnu
ritt	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)	mʌriswu
ritt	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌrʌtwɛ
ritt	V;PST;POS;TR;ABS(2,DU);ERG(3,SG)	ʔiristi
ritt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔirʌçtʌkʌ
ritt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔiristu
ritt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔirʌçtʌkʌ
rol	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	murɵlnuje
rol	V;IMP;NEG;TR;ABS(2,SG);ERG(3,DU)	murɵlije
rol	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	rɵluje
rol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	murɵlu
rol	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	murolusu
rol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌroɔlkʌ
rol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	rɵli
rol	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔirɵlu
rol	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	rɵ̂lnu
rol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌrɵ̂lwɛ
rol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	murɵliwi
rol	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)	muroluwʌnu
rol	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌroɔlwʌkʌ
rol	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌrɵ̂lwɛ
rol	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)	mʌroɔlwiki
rol	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	murɵ̂lwɛnu
rol	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌrɵ̂lwɛ
rol	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	roɔ̂ltɛnnu
rol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔirɵliti
rol	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)	ʔirɵ̂ltɛnu
rot	V;IMP;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	roɔçkʌje
rot	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)	muroɔ̂nsu
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌrɵʦu
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌrɵʦi
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,PL)	mʌrɵʦi
rot	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌroɔ̂nni
rot	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔiroɔçkʌ
rot	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)	rɵ̂ːtsu
rot	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	muroɔçwʌkʌ
rot	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌrɵswu
rot	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌrɵswɛnu
rot	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	murɵ̂ːtwɛnu
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔirɵsti
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	rɵsti
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	rɵsti
rot	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	roɔçtiki
rot	V;PST;POS;TR;ABS(2,DU);ERG(3,PL)	ʔirɵsti
rot	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔiroɔçtʌkʌ
rot	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)	rɵ̂ːtɛnu
rot	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔiroɔçtiki
set	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	museʦuje
set	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	seʦije
set	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	seːde
set	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	museʦi
set	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌseʦi
set	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌsêːtnu
set	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌseʦi
set	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔisêj
set	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	seʦi
set	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)	sênnɛ
set	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌseswɛ
set	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,DU)	museswi
set	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,PL)	sesti
set	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔisestɛnu
set	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔisêːtɛ
set	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)	ʔiseçtʌkʌ
set	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	sêːtɛsu
set	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔisestu
set	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)	ʔisesti
set	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔisestɛnu
sit	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)	musisnuje
sit	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)	sisnuje
sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌsʌ̂j
sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	musiʦu
sit	V;PRS;NEG;TR;ABS(2,DU);ERG(3,SG)	mʌsiʦi
sit	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌsʌçkʌ
sit	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌsiʦu
sit	V;PRS;NEG;TR;ABS(3,DU);ERG(3,DU)	musîːtsu
sit	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌsiʦi
sit	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔisʌ̂nni
sit	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)	ʔisiːdʉ
sit	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌsiswɛ
sit	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)	musʌçwʌkʌ
sit	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌsiswu
sit	V;PST;NEG;TR;ABS(2,DU);ERG(3,DU)	mʌsiswi
sit	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌsiswɛnu
sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌsiswu
sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌsʌçwʌkʌ
sit	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)	musîːtwɛnu
sit	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔisistɛnu
tɛm	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	mʌtɛm
tɛm	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌtɛmu
tɛm	V;PRS;NEG;TR;ABS(2,DU);ERG(3,PL)	mʌtɛmi
tɛm	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌtɛmu
tɛm	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)	mʌtɛmni
tɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌtɛmki
tɛm	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)	mʌtɛmi
tɛm	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔitɛmi
tɛm	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	tɛmkʌ
tɛm	V;PRS;POS;TR;ABS(2,PL);ERG(1,SG)	ʔitɛmŋʌnu
tɛm	V;PRS;POS;TR;ABS(2,PL);ERG(3,PL)	ʔitɛmni
tɛm	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)	ʔitɛ̂mnu
tɛm	V;PRS;POS;TR;ABS(3,DU);ERG(3,DU)	tɛ̂msu
tɛm	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	mutɛ̂mwɛnu
tɛm	V;PST;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)	mʌtɛ̂mwɛ
tɛm	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔitɛ̂mtɛnu
tɛm	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	tɛmiti
tɛm	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	tɛmtiki
tɛm	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)	ʔitɛmiti
tɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔitɛ̂mtɛnu
tʰint	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mutʰiːʦuje
tʰint	V;IMP;NEG;TR;ABS(2,DU);ERG(3,DU)	mutʰiːʦije
tʰint	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	mutʰiːsnuje
tʰint	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)	mutʰiːsnuje
tʰint	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)	mutʰʌnde
tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)	mutʰʌndusu
tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mutʰʌndu
tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌtʰʌjki
tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌtʰiːʦi
tʰint	V;PRS;NEG;TR;ABS(3,PL);ERG(3,SG)	mutʰʌ̂nnu
tʰint	V;PRS;NEG;TR;ABS(3,SG);ERG(3,DU)	mutʰʌ̂nsu
tʰint	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	tʰʌjkʌ
tʰint	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)	tʰʌjki
tʰint	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)	tʰʌndu
tʰint	V;PST;NEG;TR;ABS(3,DU);ERG(2,PL)	mʌtʰîːswɛnu
tʰint	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)	mʌtʰiːswi
tʰint	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔitʰiːsti
tʰint	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)	ʔitʰiːstu
tʰint	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)	ʔitʰîːstɛ
tʰint	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)	tʰʌ̂ntɛnu
tʰol	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mutʰɵluje
tʰol	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)	mutʰɵlnuje
tʰol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰɵlu
tʰol	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)	mutʰolu
tʰol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌtʰɵlu
tʰol	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	tʰɵlu
tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)	tʰɵli
tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,PL)	tʰɵli
tʰol	V;PRS;POS;TR;ABS(1,SG);ERG(3,PL)	tʰolunu
tʰol	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)	tʰɵ̂lsu
tʰol	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔitʰɵli
tʰol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰɵliwi
tʰol	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	mʌtʰɵluwu
tʰol	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌtʰɵliwi
tʰol	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)	mʌtʰɵ̂lwɛnu
tʰol	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔitʰɵliti
tʰol	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	tʰoɔltiki
tʰol	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)	ʔitʰɵ̂ltɛnu
tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔitʰoɔltiki
tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)	ʔitʰɵlʌtʌsu
tʰɛpt	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)	tʰɛpije
tʰɛpt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)	mʌtʰɛ̂mni
tʰɛpt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)	mʌtʰɛpki
tʰɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)	mʌtʰɛpi
tʰɛpt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)	tʰɛpkʌ
tʰɛpt	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)	ʔitʰɛ̂mŋʌsu
tʰɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)	ʔitʰɛ̂mni
tʰɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔitʰɛpki
tʰɛpt	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔitʰɛpkʌ
tʰɛpt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)	ʔitʰɛpi
tʰɛpt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)	mutʰɛpiwi
tʰɛpt	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)	mutʰɛpiwi
tʰɛpt	V;PST;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)	mʌtʰɛpwɛ
tʰɛpt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	tʰɛpiti
tʰɛpt	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)	tʰɛptʌsu
tʰɛpt	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)	ʔitʰɛptɛnu
tʰɛpt	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)	tʰɛptɛsu
tʰɛpt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔitʰɛputu
tʰɛpt	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔitʰɛptɛ
tʰɛpt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔitʰɛptʌkʌ
wɛn	V;IMP;NEG;INTR;ABS(2,SG)	muwɛːʦe
wɛn	V;IMP;POS;INTR;ABS(2,DU)	wɛːʦije
wɛn	V;NFIN;POS;INTR	wɛjnɛ
wɛn	V;PRS;NEG;INTR;ABS(1,EXCL,DU)	muwɛːʦu
wɛn	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	muwɛjkʌ
wɛn	V;PRS;NEG;INTR;ABS(1,INCL,DU)	muwɛːʦi
wɛn	V;PRS;NEG;INTR;ABS(2,SG)	mʌwɛj
wɛn	V;PRS;NEG;INTR;ABS(3,DU)	muwɛːʦi
wɛn	V;PRS;POS;INTR;ABS(1,EXCL,PL)	wɛjkʌ
wɛn	V;PRS;POS;INTR;ABS(1,INCL,PL)	wɛjki
wɛn	V;PRS;POS;INTR;ABS(3,DU)	wɛːʦi
wɛn	V;PRS;POS;INTR;ABS(3,PL)	wɛjnu
wɛn	V;PST;NEG;INTR;ABS(1,INCL,DU)	muwɛːswi
wɛn	V;PST;NEG;INTR;ABS(2,SG)	mʌwɛ̂ːswɛ
wɛn	V;PST;POS;INTR;ABS(1,INCL,DU)	wɛːsti
wɛn	V;PST;POS;INTR;ABS(1,SG)	wɛːstʌ
wɛn	V;PST;POS;INTR;ABS(2,PL)	ʔiwɛ̂ːstɛnu
wɛn	V;PST;POS;INTR;ABS(2,SG)	ʔiwɛ̂ːstɛ
wɛn	V;PST;POS;INTR;ABS(3,DU)	wɛːsti
wɛn	V;PST;POS;INTR;ABS(3,SG)	wɛ̂ːstɛ
ɦip	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	muɦipuje
ɦip	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)	ɦipije
ɦip	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	muɦʌ̂mnɛ
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)	mʌɦipu
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(2,DU)	mʌɦipi
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	muɦiːbʉ
ɦip	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiɦipi
ɦip	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦipi
ɦip	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)	ʔiɦʌ̂mŋʌsu
ɦip	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)	muɦʌpwiki
ɦip	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	muɦibuwʌsu
ɦip	V;PST;NEG;TR;ABS(2,SG);ERG(3,PL)	mʌɦîːpwɛnu
ɦip	V;PST;NEG;TR;ABS(3,DU);ERG(3,DU)	muɦîːpwɛsu
ɦip	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	muɦîːpwɛnu
ɦip	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)	mʌɦipuwu
ɦip	V;PST;NEG;TR;ABS(3,SG);ERG(2,DU)	mʌɦipiwi
ɦip	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)	ɦipiti
ɦip	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦipiti
ɦip	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	ɦʌptʌkʌ
ɦip	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiɦiptɛnu
ɦont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	ɦoɔnde
ɦont	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)	mʌɦɵːʦi
ɦont	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)	muɦoɔ̂jsu
ɦont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌɦoɔndʉ
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌɦɵːʦu
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌɦɵːʦi
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌɦoɔj
ɦont	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)	mʌɦoɔjŋʌ
ɦont	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦɵːʦi
ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)	ʔiɦɵːʦu
ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(3,DU)	ʔiɦoɔjni
ɦont	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)	ʔiɦoɔjkʌ
ɦont	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)	ʔiɦoɔ̂nsu
ɦont	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)	ʔiɦɵːʦi
ɦont	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)	mʌɦɵ̂ːswɛnu
ɦont	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)	mʌɦoɔjwʌkʌ
ɦont	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌɦoɔjwʌkʌ
ɦont	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔiɦɵːstu
ɦont	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)	ʔiɦɵ̂ːstɛnu
ɦont	V;PST;POS;TR;ABS(3,SG);ERG(3,SG)	ɦoɔ̂ntɛ
ɦɛm	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)	muɦɛmuje
ɦɛm	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)	muɦɛːme
ɦɛm	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)	ɦɛmnuje
ɦɛm	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)	muɦɛmu
ɦɛm	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)	muɦɛmnɛ
ɦɛm	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)	mʌɦɛmkʌ
ɦɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)	mʌɦɛmu
ɦɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌɦɛmkʌ
ɦɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌɦɛmi
ɦɛm	V;PRS;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)	mʌɦɛm
ɦɛm	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	ɦɛ̂mnu
ɦɛm	V;PRS;POS;TR;ABS(2,PL);ERG(3,DU)	ʔiɦɛmni
ɦɛm	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	muɦɛmwiki
ɦɛm	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)	muɦɛmuwʌsu
ɦɛm	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌɦɛmiwi
ɦɛm	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)	mʌɦɛmuwu
ɦɛm	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiɦɛmiti
ɦɛm	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)	ɦɛmiti
ɦɛm	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʔiɦɛmtʌkʌ
ɦɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiɦɛ̂mtɛnu
ʔi	V;IMP;NEG;INTR;ABS(2,PL)	muʔûnje
ʔi	V;IMP;NEG;INTR;ABS(2,SG)	muʔuːje
ʔi	V;IMP;POS;INTR;ABS(2,DU)	ʔîjje
ʔi	V;IMP;POS;INTR;ABS(2,SG)	ʔuːje
ʔi	V;NFIN;POS;INTR	ʔinɛ
ʔi	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	muʔikʌ
ʔi	V;PRS;NEG;INTR;ABS(1,INCL,DU)	muʔiji
ʔi	V;PRS;NEG;INTR;ABS(1,INCL,PL)	muʔiki
ʔi	V;PRS;NEG;INTR;ABS(2,SG)	mʌʔi
ʔi	V;PRS;NEG;INTR;ABS(3,PL)	muʔinu
ʔi	V;PRS;POS;INTR;ABS(1,EXCL,PL)	ʔikʌ
ʔi	V;PRS;POS;INTR;ABS(1,INCL,DU)	ʔiji
ʔi	V;PRS;POS;INTR;ABS(2,PL)	ʔiʔini
ʔi	V;PRS;POS;INTR;ABS(2,SG)	ʔiʔi
ʔi	V;PRS;POS;INTR;ABS(3,PL)	ʔinu
ʔi	V;PST;NEG;INTR;ABS(1,EXCL,PL)	muʔikwʌkʌ
ʔi	V;PST;NEG;INTR;ABS(3,SG)	muʔuːwɛ
ʔi	V;PST;POS;INTR;ABS(1,EXCL,PL)	ʔiktʌkʌ
ʔi	V;PST;POS;INTR;ABS(1,SG)	ʔiŋʌtʌ
ʔi	V;PST;POS;INTR;ABS(2,DU)	ʔiʔîjti
ʔok	V;IMP;NEG;INTR;ABS(2,SG)	muʔɵke
ʔok	V;NFIN;POS;INTR	ʔôːnɛ
ʔok	V;PRS;NEG;INTR;ABS(1,INCL,PL)	muʔokki
ʔok	V;PRS;NEG;INTR;ABS(2,DU)	mʌʔɵki
ʔok	V;PRS;NEG;INTR;ABS(2,PL)	mʌʔôːni
ʔok	V;PRS;NEG;INTR;ABS(2,SG)	mʌʔôː
ʔok	V;PRS;NEG;INTR;ABS(3,DU)	muʔɵki
ʔok	V;PRS;POS;INTR;ABS(1,INCL,DU)	ʔɵki
ʔok	V;PRS;POS;INTR;ABS(1,INCL,PL)	ʔokki
ʔok	V;PRS;POS;INTR;ABS(2,DU)	ʔiʔɵki
ʔok	V;PRS;POS;INTR;ABS(3,PL)	ʔôːnu
ʔok	V;PRS;POS;INTR;ABS(3,SG)	ʔôː
ʔok	V;PST;NEG;INTR;ABS(1,INCL,PL)	muʔokwiki
ʔok	V;PST;NEG;INTR;ABS(2,DU)	mʌʔɵkiwi
ʔok	V;PST;NEG;INTR;ABS(2,PL)	mʌʔɵkwɛnu
ʔok	V;PST;POS;INTR;ABS(1,EXCL,DU)	ʔɵkutu
ʔok	V;PST;POS;INTR;ABS(1,SG)	ʔɵkʌtʌ
ʔok	V;PST;POS;INTR;ABS(2,PL)	ʔiʔɵktɛnu
ʔok	V;PST;POS;INTR;ABS(3,DU)	ʔɵkiti
ʔok	V;PST;POS;INTR;ABS(3,SG)	ʔɵktɛ
ʔont	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	muʔoɔjkʌje
ʔont	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔoɔjkʌje
ʔont	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)	ʔɵːsnuje
ʔont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)	ʔoɔnde
ʔont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)	mʌʔoɔndʉ
ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)	mʌʔoɔjkʌ
ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)	mʌʔɵːʦi
ʔont	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	muʔoɔ̂nnu
ʔont	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)	muʔoɔndʉ
ʔont	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)	ʔiʔɵːʦi
ʔont	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔiʔoɔjni
ʔont	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)	ʔoɔ̂jnu
ʔont	V;PRS;POS;TR;ABS(1,SG);ERG(3,DU)	ʔoɔndusu
ʔont	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)	ʔoɔ̂nsu
ʔont	V;PRS;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔiʔɵːʦu
ʔont	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)	mʌʔɵːswi
ʔont	V;PST;NEG;TR;ABS(1,SG);ERG(2,PL)	muʔoɔ̂jwɛnnu
ʔont	V;PST;NEG;TR;ABS(3,DU);ERG(2,PL)	mʌʔɵ̂ːswɛnu
ʔont	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)	ʔiʔoɔ̂ntɛ
ʔont	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)	ʔiʔɵ̂ːstɛ
ʦik	V;IMP;NEG;INTR;ABS(2,PL)	muʦiknuje
ʦik	V;NFIN;POS;INTR	ʦûːnɛ
ʦik	V;PRS;NEG;INTR;ABS(1,EXCL,PL)	muʦakkʌ
ʦik	V;PRS;NEG;INTR;ABS(1,SG)	muʦûːŋʌ
ʦik	V;PRS;NEG;INTR;ABS(2,DU)	mʌʦiki
ʦik	V;PRS;NEG;INTR;ABS(2,SG)	mʌʦûː
ʦik	V;PRS;NEG;INTR;ABS(3,DU)	muʦiki
ʦik	V;PRS;POS;INTR;ABS(1,EXCL,DU)	ʦiku
ʦik	V;PRS;POS;INTR;ABS(1,EXCL,PL)	ʦakkʌ
ʦik	V;PRS;POS;INTR;ABS(1,INCL,PL)	ʦakki
ʦik	V;PRS;POS;INTR;ABS(2,SG)	ʔiʦûː
ʦik	V;PRS;POS;INTR;ABS(3,DU)	ʦiki
ʦik	V;PRS;POS;INTR;ABS(3,SG)	ʦûː
ʦik	V;PST;NEG;INTR;ABS(1,EXCL,DU)	muʦikuwu
ʦik	V;PST;NEG;INTR;ABS(1,INCL,DU)	muʦikiwi
ʦik	V;PST;NEG;INTR;ABS(1,INCL,PL)	muʦakwiki
ʦik	V;PST;NEG;INTR;ABS(2,PL)	mʌʦikwɛnu
ʦik	V;PST;NEG;INTR;ABS(2,SG)	mʌʦikwɛ
ʦik	V;PST;POS;INTR;ABS(1,EXCL,PL)	ʦaktʌkʌ
ʦik	V;PST;POS;INTR;ABS(3,PL)	ʦiktɛnu
ʦir	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)	muʦirnuje
ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,DU)	muʦirsiju
ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,PL)	muʦʌrsikʌ
ʦir	V;PRS;NEG;REFL;ABS(1,INCL,DU)	muʦirsiji
ʦir	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)	mʌʦʌrni
ʦir	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)	muʦîrnu
ʦir	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔiʦʌrni
ʦir	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)	ʔiʦiru
ʦir	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)	ʔiʦiru
ʦir	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)	ʔiʦʌrki
ʦir	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)	ʔiʦʌrkʌ
ʦir	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)	ʦîrnu
ʦir	V;PST;NEG;TR;ABS(2,DU);ERG(3,PL)	mʌʦiriwi
ʦir	V;PST;NEG;TR;ABS(3,DU);ERG(3,DU)	muʦîrwɛsu
ʦir	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)	muʦîrwɛnu
ʦir	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)	ʦiriti
ʦir	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)	ʦʌrtiki
ʦir	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	ʦʌ̂rtɛnnu
ʦir	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)	ʦirutʌnu
ʦir	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)	ʔiʦʌrtʌkʌ
ʦʰop	V;IMP;NEG;TR;ABS(2,DU);ERG(3,SG)	muʦʰɵpije
ʦʰop	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)	muʦʰɵpu
ʦʰop	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)	mʌʦʰɵpu
ʦʰop	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)	mʌʦʰoɔpkʌ
ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)	mʌʦʰoɔp
ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)	muʦʰɵ̂ːpnu
ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)	ʔiʦʰɵpi
ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)	ʔiʦʰoɔ̂mni
ʦʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	ʦʰoɔpki
ʦʰop	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)	ʦʰɵ̂ːpnu
ʦʰop	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,PL)	ʔiʦʰoɔpki
ʦʰop	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)	ʔiʦʰoɔpki
ʦʰop	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)	ʦʰɵːbʉ
ʦʰop	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)	mʌʦʰɵpwɛ
ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)	mʌʦʰɵpiwi
ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)	muʦʰɵ̂ːpwɛnu
ʦʰop	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)	mʌʦʰɵpʌwʌnu
ʦʰop	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)	ʦʰoɔptʌkʌ
ʦʰop	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	ʦʰoɔ̂mtɛnnu
ʦʰop	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)	ʦʰɵ̂ːptɛnu
ʦʰɛtt	V;IMP;NEG;REFL;ABS(2,PL)	muʦʰɛ̂nnuje
ʦʰɛtt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)	ʦʰɛçkʌje
ʦʰɛtt	V;IMP;POS;TR;ABS(2,PL);ERG(1,SG)	ʦʰɛʦʌnuje
ʦʰɛtt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)	muʦʰɛçkʌ
ʦʰɛtt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)	ʦʰɛçkʌ
ʦʰɛtt	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)	ʦʰɛçki
ʦʰɛtt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)	ʔiʦʰɛçkʌ
ʦʰɛtt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)	ʔiʦʰɛtsu
ʦʰɛtt	V;PRS;POS;TR;ABS(3,DU);ERG(2,PL)	ʔiʦʰɛ̂nni
ʦʰɛtt	V;PRS;POS;TR;ABS(3,PL);ERG(3,PL)	ʦʰɛtnu
ʦʰɛtt	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)	muʦʰɛçwiki
ʦʰɛtt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)	muʦʰɛtwɛsu
ʦʰɛtt	V;PST;POS;REFL;ABS(1,EXCL,PL)	ʦʰɛssiktʌkʌ
ʦʰɛtt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)	ʔiʦʰɛstɛnu
ʦʰɛtt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)	ʔiʦʰɛstɛ
ʦʰɛtt	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)	ʦʰɛ̂ntɛnnu
ʦʰɛtt	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)	ʔiʦʰɛstɛnu
ʦʰɛtt	V;PST;POS;TR;ABS(3,DU);ERG(3,PL)	ʦʰɛttɛnu
ʦʰɛtt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)	ʔiʦʰɛstu
ʦʰɛtt	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,PL)	ʔiʦʰɛçtiki
