blaŋt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)
blaŋt	V;PRS;NEG;REFL;ABS(1,SG)
blaŋt	V;PRS;NEG;REFL;ABS(2,SG)
blaŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)
blaŋt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,DU)
blaŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
blaŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,EXCL,DU)
blaŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)
blaŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)
blaŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)
blaŋt	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)
blaŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)
blaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)
blaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)
blaŋt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
blaŋt	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)
blaŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
blaŋt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)
blaŋt	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)
blaŋt	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)
bɛnt	V;IMP;NEG;TR;ABS(2,DU);ERG(3,PL)
bɛnt	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
bɛnt	V;IMP;POS;TR;ABS(2,DU);ERG(3,DU)
bɛnt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
bɛnt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
bɛnt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
bɛnt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)
bɛnt	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
bɛnt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)
bɛnt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)
bɛnt	V;PRS;POS;TR;ABS(3,SG);ERG(1,SG)
bɛnt	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)
bɛnt	V;PST;NEG;TR;ABS(3,DU);ERG(2,DU)
bɛnt	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)
bɛnt	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
bɛnt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
bɛnt	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
bɛnt	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)
bɛnt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
bɛnt	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
bʰlept	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
bʰlept	V;IMP;NEG;TR;ABS(2,SG);ERG(3,DU)
bʰlept	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)
bʰlept	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
bʰlept	V;PRS;NEG;TR;ABS(3,PL);ERG(3,PL)
bʰlept	V;PRS;NEG;TR;ABS(3,SG);ERG(2,DU)
bʰlept	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
bʰlept	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)
bʰlept	V;PRS;POS;TR;ABS(2,DU);ERG(3,PL)
bʰlept	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
bʰlept	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,DU)
bʰlept	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)
bʰlept	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)
bʰlept	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
bʰlept	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)
bʰlept	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
bʰlept	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)
bʰlept	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)
bʰlept	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)
bʰlept	V;PST;POS;TR;ABS(2,SG);ERG(3,PL)
deŋt	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
deŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
deŋt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
deŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)
deŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
deŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
deŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)
deŋt	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)
deŋt	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)
deŋt	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)
deŋt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)
deŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)
deŋt	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
deŋt	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)
deŋt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)
deŋt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)
deŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)
deŋt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)
deŋt	V;PST;POS;TR;ABS(3,PL);ERG(3,PL)
deŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
duŋt	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)
duŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)
duŋt	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)
duŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
duŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)
duŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
duŋt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
duŋt	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)
duŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)
duŋt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)
duŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)
duŋt	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)
duŋt	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)
duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)
duŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)
duŋt	V;PST;POS;TR;ABS(1,SG);ERG(2,DU)
duŋt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)
duŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)
gup	V;IMP;NEG;REFL;ABS(2,DU)
gup	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
gup	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)
gup	V;PRS;NEG;REFL;ABS(2,PL)
gup	V;PRS;NEG;REFL;ABS(3,DU)
gup	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
gup	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)
gup	V;PRS;NEG;TR;ABS(3,PL);ERG(3,PL)
gup	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
gup	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
gup	V;PST;NEG;REFL;ABS(2,SG)
gup	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)
gup	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
gup	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
gup	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)
gup	V;PST;POS;REFL;ABS(1,SG)
gup	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)
gup	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)
gup	V;PST;POS;TR;ABS(3,SG);ERG(2,DU)
gup	V;PST;POS;TR;ABS(3,SG);ERG(3,SG)
gʰlaŋ	V;IMP;NEG;INTR;ABS(2,PL)
gʰlaŋ	V;IMP;POS;INTR;ABS(2,DU)
gʰlaŋ	V;IMP;POS;INTR;ABS(2,SG)
gʰlaŋ	V;NFIN;POS;INTR
gʰlaŋ	V;PRS;NEG;INTR;ABS(3,DU)
gʰlaŋ	V;PRS;NEG;INTR;ABS(3,PL)
gʰlaŋ	V;PRS;NEG;INTR;ABS(3,SG)
gʰlaŋ	V;PRS;POS;INTR;ABS(1,EXCL,PL)
gʰlaŋ	V;PRS;POS;INTR;ABS(1,SG)
gʰlaŋ	V;PRS;POS;INTR;ABS(2,DU)
gʰlaŋ	V;PRS;POS;INTR;ABS(2,SG)
gʰlaŋ	V;PRS;POS;INTR;ABS(3,PL)
gʰlaŋ	V;PST;NEG;INTR;ABS(1,EXCL,PL)
gʰlaŋ	V;PST;NEG;INTR;ABS(1,INCL,PL)
gʰlaŋ	V;PST;NEG;INTR;ABS(1,SG)
gʰlaŋ	V;PST;NEG;INTR;ABS(2,PL)
gʰlaŋ	V;PST;POS;INTR;ABS(1,EXCL,DU)
gʰlaŋ	V;PST;POS;INTR;ABS(1,INCL,PL)
gʰlaŋ	V;PST;POS;INTR;ABS(2,DU)
gʰlaŋ	V;PST;POS;INTR;ABS(3,DU)
gʰum	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
gʰum	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
gʰum	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)
gʰum	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)
gʰum	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
gʰum	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)
gʰum	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)
gʰum	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
gʰum	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)
gʰum	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)
gʰum	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,PL)
gʰum	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
gʰum	V;PRS;POS;TR;ABS(3,SG);ERG(2,PL)
gʰum	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
gʰum	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
gʰum	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)
gʰum	V;PST;POS;TR;ABS(1,SG);ERG(2,DU)
gʰum	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)
gʰum	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
gʰum	V;PST;POS;TR;ABS(3,SG);ERG(2,SG,FORM)
jokt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)
jokt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
jokt	V;IMP;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)
jokt	V;NFIN;POS;TR
jokt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)
jokt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)
jokt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
jokt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)
jokt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)
jokt	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)
jokt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)
jokt	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
jokt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)
jokt	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
jokt	V;PRS;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)
jokt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)
jokt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
jokt	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,PL)
jokt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)
jokt	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)
kik	V;PRS;NEG;REFL;ABS(3,PL)
kik	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,DU)
kik	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
kik	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)
kik	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)
kik	V;PRS;NEG;TR;ABS(3,SG);ERG(3,PL)
kik	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)
kik	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
kik	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)
kik	V;PST;NEG;REFL;ABS(2,PL)
kik	V;PST;NEG;TR;ABS(1,SG);ERG(2,DU)
kik	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)
kik	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
kik	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
kik	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
kik	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
kik	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)
kik	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
kik	V;PST;POS;TR;ABS(3,DU);ERG(3,SG)
kik	V;PST;POS;TR;ABS(3,SG);ERG(3,PL)
kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
kopt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
kopt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)
kopt	V;IMP;POS;TR;ABS(2,SG);ERG(1,SG)
kopt	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)
kopt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
kopt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
kopt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,DU)
kopt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
kopt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
kopt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
kopt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
kopt	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)
kopt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)
kopt	V;PST;NEG;TR;ABS(1,SG);ERG(2,PL)
kopt	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
kopt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
kopt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)
kopt	V;PST;POS;TR;ABS(2,DU);ERG(3,SG)
kopt	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
kott	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
kott	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)
kott	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)
kott	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
kott	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
kott	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)
kott	V;PRS;POS;TR;ABS(3,PL);ERG(3,DU)
kott	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)
kott	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)
kott	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
kott	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
kott	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
kott	V;PST;NEG;TR;ABS(3,DU);ERG(2,DU)
kott	V;PST;NEG;TR;ABS(3,SG);ERG(2,DU)
kott	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
kott	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
kott	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
kott	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)
kott	V;PST;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
kott	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)
kʰe	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
kʰe	V;PRS;NEG;TR;ABS(2,PL);ERG(3,PL)
kʰe	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)
kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
kʰe	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)
kʰe	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)
kʰe	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
kʰe	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
kʰe	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)
kʰe	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)
kʰe	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
kʰe	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)
kʰe	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)
kʰe	V;PST;POS;INTR;ABS(2,SG)
kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
kʰe	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)
kʰe	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)
kʰe	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)
kʰe	V;PST;POS;TR;ABS(2,PL);ERG(3,DU)
kʰe	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)
kʰipt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
kʰipt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)
kʰipt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
kʰipt	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)
kʰipt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)
kʰipt	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)
kʰipt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,EXCL,PL)
kʰipt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)
kʰipt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)
kʰipt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
kʰipt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)
kʰipt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)
kʰipt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)
kʰipt	V;PRS;POS;TR;ABS(3,SG);ERG(1,SG)
kʰipt	V;PRS;POS;TR;ABS(3,SG);ERG(2,DU)
kʰipt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
kʰipt	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)
kʰipt	V;PST;POS;TR;ABS(3,DU);ERG(2,DU)
kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)
kʰipt	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)
kʰok	V;IMP;NEG;TR;ABS(2,DU);ERG(1,SG)
kʰok	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)
kʰok	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)
kʰok	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,PL)
kʰok	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
kʰok	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)
kʰok	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)
kʰok	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
kʰok	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)
kʰok	V;PRS;POS;TR;ABS(3,PL);ERG(2,PL)
kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
kʰok	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
kʰok	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
kʰok	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)
kʰok	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
kʰok	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,SG)
kʰok	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)
kʰok	V;PST;POS;TR;ABS(2,DU);ERG(3,PL)
kʰok	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)
kʰok	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
kʰop	V;IMP;NEG;REFL;ABS(2,PL)
kʰop	V;IMP;POS;TR;ABS(2,DU);ERG(3,PL)
kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)
kʰop	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)
kʰop	V;PRS;NEG;REFL;ABS(2,DU)
kʰop	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)
kʰop	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)
kʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
kʰop	V;PRS;NEG;TR;ABS(3,SG);ERG(3,DU)
kʰop	V;PRS;POS;REFL;ABS(1,INCL,DU)
kʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)
kʰop	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)
kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)
kʰop	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)
kʰop	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)
kʰop	V;PST;NEG;TR;ABS(3,PL);ERG(3,PL)
kʰop	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)
kʰop	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)
kʰop	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)
kʰop	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)
kʰoŋt	V;IMP;NEG;TR;ABS(2,PL);ERG(1,SG)
kʰoŋt	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)
kʰoŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)
kʰoŋt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)
kʰoŋt	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)
kʰoŋt	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)
kʰoŋt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
kʰoŋt	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
kʰoŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)
kʰoŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)
kʰoŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,DU)
kʰoŋt	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
kʰoŋt	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)
kʰoŋt	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
kʰoŋt	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)
kʰoŋt	V;PST;NEG;TR;ABS(3,SG);ERG(1,SG)
kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)
kʰoŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)
kʰoŋt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
kʰoŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
kʰunt	V;IMP;NEG;REFL;ABS(2,PL)
kʰunt	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
kʰunt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)
kʰunt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,SG)
kʰunt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,DU)
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
kʰunt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
kʰunt	V;PRS;POS;TR;ABS(2,PL);ERG(3,PL)
kʰunt	V;PRS;POS;TR;ABS(2,SG);ERG(1,SG)
kʰunt	V;PST;NEG;REFL;ABS(2,SG)
kʰunt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
kʰunt	V;PST;NEG;TR;ABS(1,SG);ERG(3,SG)
kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,DU)
kʰunt	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)
kʰunt	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)
kʰunt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)
kʰunt	V;PST;POS;REFL;ABS(1,EXCL,PL)
kʰunt	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)
kʰunt	V;PST;POS;TR;ABS(3,PL);ERG(1,SG)
kʰɛl	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
kʰɛl	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
kʰɛl	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
kʰɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
kʰɛl	V;PRS;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)
kʰɛl	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)
kʰɛl	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
kʰɛl	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
kʰɛl	V;PRS;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
kʰɛl	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)
kʰɛl	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)
kʰɛl	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
kʰɛl	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)
kʰɛl	V;PST;NEG;TR;ABS(3,PL);ERG(3,PL)
kʰɛl	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
kʰɛl	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
kʰɛl	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)
kʰɛl	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)
kʰɛl	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)
kʰɛl	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
nott	V;IMP;POS;TR;ABS(2,DU);ERG(3,DU)
nott	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)
nott	V;PRS;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)
nott	V;PRS;NEG;TR;ABS(3,DU);ERG(3,SG)
nott	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
nott	V;PRS;POS;TR;ABS(1,SG);ERG(3,DU)
nott	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
nott	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)
nott	V;PRS;POS;TR;ABS(3,SG);ERG(3,DU)
nott	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
nott	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,PL)
nott	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)
nott	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
nott	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)
nott	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)
nott	V;PST;POS;TR;ABS(1,SG);ERG(2,SG,FORM)
nott	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
nott	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)
nu	V;IMP;NEG;INTR;ABS(2,SG)
nu	V;PRS;NEG;INTR;ABS(1,EXCL,PL)
nu	V;PRS;NEG;INTR;ABS(1,INCL,DU)
nu	V;PRS;NEG;INTR;ABS(1,INCL,PL)
nu	V;PRS;NEG;INTR;ABS(1,SG)
nu	V;PRS;NEG;INTR;ABS(3,PL)
nu	V;PRS;NEG;INTR;ABS(3,SG)
nu	V;PRS;POS;INTR;ABS(1,EXCL,PL)
nu	V;PRS;POS;INTR;ABS(1,INCL,DU)
nu	V;PRS;POS;INTR;ABS(2,PL)
nu	V;PRS;POS;INTR;ABS(3,DU)
nu	V;PRS;POS;INTR;ABS(3,SG)
nu	V;PST;NEG;INTR;ABS(1,EXCL,DU)
nu	V;PST;NEG;INTR;ABS(1,INCL,PL)
nu	V;PST;NEG;INTR;ABS(2,SG)
nu	V;PST;NEG;INTR;ABS(3,DU)
nu	V;PST;POS;INTR;ABS(1,INCL,PL)
nu	V;PST;POS;INTR;ABS(3,DU)
nu	V;PST;POS;INTR;ABS(3,PL)
nu	V;PST;POS;INTR;ABS(3,SG)
nuk	V;IMP;POS;REFL;ABS(2,DU)
nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
nuk	V;IMP;POS;TR;ABS(2,DU);ERG(1,SG)
nuk	V;PRS;NEG;REFL;ABS(2,SG)
nuk	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)
nuk	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
nuk	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
nuk	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
nuk	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)
nuk	V;PST;NEG;REFL;ABS(1,INCL,DU)
nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)
nuk	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
nuk	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)
nuk	V;PST;NEG;TR;ABS(2,SG);ERG(3,PL)
nuk	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
nuk	V;PST;POS;REFL;ABS(1,EXCL,PL)
nuk	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
nuk	V;PST;POS;TR;ABS(3,DU);ERG(3,PL)
nuk	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)
nuk	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)
nɛl	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
nɛl	V;IMP;POS;TR;ABS(2,SG);ERG(1,SG)
nɛl	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)
nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,DU)
nɛl	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)
nɛl	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)
nɛl	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
nɛl	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)
nɛl	V;PRS;POS;TR;ABS(3,PL);ERG(3,SG)
nɛl	V;PST;NEG;INTR;ABS(1,SG)
nɛl	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)
nɛl	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
nɛl	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)
nɛl	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
nɛl	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(1,INCL,PL)
nɛl	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)
nɛl	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)
nɛl	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)
paŋ	V;IMP;NEG;INTR;ABS(2,PL)
paŋ	V;PRS;NEG;INTR;ABS(1,EXCL,PL)
paŋ	V;PRS;NEG;INTR;ABS(1,INCL,DU)
paŋ	V;PRS;NEG;INTR;ABS(1,INCL,PL)
paŋ	V;PRS;NEG;INTR;ABS(1,SG)
paŋ	V;PRS;NEG;INTR;ABS(2,PL)
paŋ	V;PRS;NEG;INTR;ABS(3,DU)
paŋ	V;PRS;NEG;INTR;ABS(3,SG)
paŋ	V;PRS;POS;INTR;ABS(1,EXCL,DU)
paŋ	V;PRS;POS;INTR;ABS(1,INCL,DU)
paŋ	V;PRS;POS;INTR;ABS(1,SG)
paŋ	V;PRS;POS;INTR;ABS(3,DU)
paŋ	V;PST;NEG;INTR;ABS(2,PL)
paŋ	V;PST;NEG;INTR;ABS(3,DU)
paŋ	V;PST;NEG;INTR;ABS(3,PL)
paŋ	V;PST;POS;INTR;ABS(2,DU)
paŋ	V;PST;POS;INTR;ABS(2,PL)
paŋ	V;PST;POS;INTR;ABS(2,SG)
paŋ	V;PST;POS;INTR;ABS(3,DU)
paŋ	V;PST;POS;INTR;ABS(3,PL)
pʰaŋt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,SG)
pʰaŋt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,SG)
pʰaŋt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)
pʰaŋt	V;PRS;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)
pʰaŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,PL)
pʰaŋt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
pʰaŋt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)
pʰaŋt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
pʰaŋt	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
pʰaŋt	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)
pʰaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
pʰaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(2,SG,FORM)
pʰaŋt	V;PRS;POS;TR;ABS(3,SG);ERG(3,DU)
pʰaŋt	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)
pʰaŋt	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)
pʰaŋt	V;PST;NEG;TR;ABS(3,DU);ERG(2,DU)
pʰaŋt	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)
pʰaŋt	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)
pʰaŋt	V;PST;POS;TR;ABS(3,PL);ERG(2,DU)
pʰaŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
pʰer	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)
pʰer	V;IMP;POS;INTR;ABS(2,DU)
pʰer	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)
pʰer	V;PRS;NEG;INTR;ABS(3,SG)
pʰer	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)
pʰer	V;PRS;NEG;TR;ABS(3,SG);ERG(2,DU)
pʰer	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)
pʰer	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
pʰer	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)
pʰer	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
pʰer	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)
pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)
pʰer	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)
pʰer	V;PST;NEG;TR;ABS(3,SG);ERG(3,SG)
pʰer	V;PST;POS;INTR;ABS(3,DU)
pʰer	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,PL)
pʰer	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)
pʰer	V;PST;POS;TR;ABS(3,PL);ERG(1,SG)
pʰer	V;PST;POS;TR;ABS(3,PL);ERG(3,PL)
pʰer	V;PST;POS;TR;ABS(3,SG);ERG(1,SG)
pʰrɛpt	V;IMP;NEG;TR;ABS(2,PL);ERG(3,SG)
pʰrɛpt	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)
pʰrɛpt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)
pʰrɛpt	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
pʰrɛpt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
pʰrɛpt	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)
pʰrɛpt	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)
pʰrɛpt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)
pʰrɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)
pʰrɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)
pʰrɛpt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
pʰrɛpt	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
pʰrɛpt	V;PRS;POS;TR;ABS(2,DU);ERG(3,DU)
pʰrɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(1,SG)
pʰrɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)
pʰrɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)
pʰrɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)
pʰrɛpt	V;PST;NEG;TR;ABS(2,DU);ERG(3,SG)
pʰrɛpt	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)
pʰrɛpt	V;PST;POS;TR;ABS(3,SG);ERG(3,DU)
pʰɛm	V;IMP;NEG;INTR;ABS(2,PL)
pʰɛm	V;IMP;POS;INTR;ABS(2,SG)
pʰɛm	V;PRS;NEG;INTR;ABS(1,EXCL,DU)
pʰɛm	V;PRS;NEG;INTR;ABS(1,EXCL,PL)
pʰɛm	V;PRS;NEG;INTR;ABS(1,SG)
pʰɛm	V;PRS;NEG;INTR;ABS(2,DU)
pʰɛm	V;PRS;NEG;INTR;ABS(2,SG)
pʰɛm	V;PRS;POS;INTR;ABS(1,EXCL,PL)
pʰɛm	V;PRS;POS;INTR;ABS(2,DU)
pʰɛm	V;PST;NEG;INTR;ABS(1,EXCL,PL)
pʰɛm	V;PST;NEG;INTR;ABS(1,SG)
pʰɛm	V;PST;NEG;INTR;ABS(2,DU)
pʰɛm	V;PST;NEG;INTR;ABS(2,PL)
pʰɛm	V;PST;NEG;INTR;ABS(3,DU)
pʰɛm	V;PST;NEG;INTR;ABS(3,PL)
pʰɛm	V;PST;NEG;INTR;ABS(3,SG)
pʰɛm	V;PST;POS;INTR;ABS(1,INCL,DU)
pʰɛm	V;PST;POS;INTR;ABS(2,DU)
pʰɛm	V;PST;POS;INTR;ABS(2,SG)
pʰɛm	V;PST;POS;INTR;ABS(3,SG)
rekt	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
rekt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)
rekt	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)
rekt	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)
rekt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)
rekt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
rekt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)
rekt	V;PRS;NEG;TR;ABS(3,PL);ERG(1,EXCL,PL)
rekt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)
rekt	V;PRS;POS;TR;ABS(2,DU);ERG(3,PL)
rekt	V;PRS;POS;TR;ABS(3,SG);ERG(2,DU)
rekt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(2,PL)
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)
rekt	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)
rekt	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
rekt	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)
rekt	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
rekt	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)
reŋt	V;IMP;NEG;TR;ABS(2,SG);ERG(3,DU)
reŋt	V;IMP;POS;TR;ABS(2,PL);ERG(3,DU)
reŋt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
reŋt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
reŋt	V;PRS;NEG;TR;ABS(2,DU);ERG(1,SG)
reŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)
reŋt	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)
reŋt	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
reŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
reŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)
reŋt	V;PRS;POS;TR;ABS(3,DU);ERG(1,SG)
reŋt	V;PRS;POS;TR;ABS(3,PL);ERG(1,SG)
reŋt	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
reŋt	V;PST;NEG;TR;ABS(3,DU);ERG(2,PL)
reŋt	V;PST;NEG;TR;ABS(3,DU);ERG(3,SG)
reŋt	V;PST;NEG;TR;ABS(3,SG);ERG(1,SG)
reŋt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
reŋt	V;PST;POS;TR;ABS(1,SG);ERG(3,SG)
reŋt	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
reŋt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,DU)
ritt	V;IMP;NEG;TR;ABS(2,DU);ERG(1,SG)
ritt	V;IMP;NEG;TR;ABS(2,SG);ERG(1,SG)
ritt	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)
ritt	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
ritt	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
ritt	V;PRS;NEG;TR;ABS(3,PL);ERG(2,PL)
ritt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
ritt	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)
ritt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)
ritt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)
ritt	V;PRS;POS;TR;ABS(3,PL);ERG(2,SG,FORM)
ritt	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,PL)
ritt	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)
ritt	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)
ritt	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,DU)
ritt	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)
ritt	V;PST;POS;TR;ABS(2,DU);ERG(3,SG)
ritt	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
ritt	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
ritt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
rol	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)
rol	V;IMP;NEG;TR;ABS(2,SG);ERG(3,DU)
rol	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
rol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)
rol	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)
rol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
rol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
rol	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
rol	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)
rol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
rol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
rol	V;PST;NEG;TR;ABS(1,SG);ERG(3,PL)
rol	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
rol	V;PST;NEG;TR;ABS(2,SG);ERG(3,SG)
rol	V;PST;NEG;TR;ABS(3,PL);ERG(1,INCL,PL)
rol	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)
rol	V;PST;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
rol	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)
rol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)
rol	V;PST;POS;TR;ABS(3,SG);ERG(2,PL)
rot	V;IMP;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)
rot	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)
rot	V;PRS;NEG;TR;ABS(2,DU);ERG(3,PL)
rot	V;PRS;NEG;TR;ABS(3,SG);ERG(2,PL)
rot	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
rot	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)
rot	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)
rot	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
rot	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)
rot	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)
rot	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
rot	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)
rot	V;PST;POS;TR;ABS(2,DU);ERG(3,PL)
rot	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)
rot	V;PST;POS;TR;ABS(3,PL);ERG(3,DU)
rot	V;PST;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
set	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
set	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)
set	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)
set	V;PRS;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
set	V;PRS;NEG;TR;ABS(2,DU);ERG(3,DU)
set	V;PRS;NEG;TR;ABS(2,SG);ERG(3,PL)
set	V;PRS;NEG;TR;ABS(3,PL);ERG(2,DU)
set	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
set	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
set	V;PRS;POS;TR;ABS(1,SG);ERG(2,SG,FORM)
set	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
set	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,DU)
set	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,PL)
set	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)
set	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)
set	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,PL)
set	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)
set	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)
set	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,DU)
set	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)
sit	V;IMP;NEG;TR;ABS(2,PL);ERG(3,PL)
sit	V;IMP;POS;TR;ABS(2,PL);ERG(3,PL)
sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
sit	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
sit	V;PRS;NEG;TR;ABS(2,DU);ERG(3,SG)
sit	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
sit	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)
sit	V;PRS;NEG;TR;ABS(3,DU);ERG(3,DU)
sit	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)
sit	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
sit	V;PRS;POS;TR;ABS(2,SG);ERG(3,SG)
sit	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
sit	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(3,PL)
sit	V;PST;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
sit	V;PST;NEG;TR;ABS(2,DU);ERG(3,DU)
sit	V;PST;NEG;TR;ABS(2,PL);ERG(3,SG)
sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)
sit	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
sit	V;PST;NEG;TR;ABS(3,PL);ERG(3,SG)
sit	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)
tɛm	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
tɛm	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
tɛm	V;PRS;NEG;TR;ABS(2,DU);ERG(3,PL)
tɛm	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
tɛm	V;PRS;NEG;TR;ABS(2,PL);ERG(3,SG)
tɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)
tɛm	V;PRS;NEG;TR;ABS(3,PL);ERG(1,INCL,DU)
tɛm	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
tɛm	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
tɛm	V;PRS;POS;TR;ABS(2,PL);ERG(1,SG)
tɛm	V;PRS;POS;TR;ABS(2,PL);ERG(3,PL)
tɛm	V;PRS;POS;TR;ABS(2,SG);ERG(3,PL)
tɛm	V;PRS;POS;TR;ABS(3,DU);ERG(3,DU)
tɛm	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)
tɛm	V;PST;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)
tɛm	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
tɛm	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
tɛm	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)
tɛm	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,DU)
tɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)
tʰint	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
tʰint	V;IMP;NEG;TR;ABS(2,DU);ERG(3,DU)
tʰint	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)
tʰint	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)
tʰint	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)
tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,DU)
tʰint	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)
tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)
tʰint	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)
tʰint	V;PRS;NEG;TR;ABS(3,PL);ERG(3,SG)
tʰint	V;PRS;NEG;TR;ABS(3,SG);ERG(3,DU)
tʰint	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)
tʰint	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,SG)
tʰint	V;PRS;POS;TR;ABS(1,SG);ERG(3,SG)
tʰint	V;PST;NEG;TR;ABS(3,DU);ERG(2,PL)
tʰint	V;PST;NEG;TR;ABS(3,PL);ERG(2,DU)
tʰint	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
tʰint	V;PST;POS;TR;ABS(3,DU);ERG(1,EXCL,DU)
tʰint	V;PST;POS;TR;ABS(3,DU);ERG(2,SG,FORM)
tʰint	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)
tʰol	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
tʰol	V;IMP;NEG;TR;ABS(2,SG);ERG(3,PL)
tʰol	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
tʰol	V;PRS;NEG;TR;ABS(1,SG);ERG(3,SG)
tʰol	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
tʰol	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,DU)
tʰol	V;PRS;POS;TR;ABS(1,INCL,DU);ERG(3,PL)
tʰol	V;PRS;POS;TR;ABS(1,SG);ERG(3,PL)
tʰol	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)
tʰol	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)
tʰol	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
tʰol	V;PST;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
tʰol	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
tʰol	V;PST;NEG;TR;ABS(3,SG);ERG(2,PL)
tʰol	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
tʰol	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)
tʰol	V;PST;POS;TR;ABS(2,PL);ERG(3,SG)
tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,INCL,PL)
tʰol	V;PST;POS;TR;ABS(3,DU);ERG(1,SG)
tʰɛpt	V;IMP;POS;TR;ABS(2,SG);ERG(3,DU)
tʰɛpt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(2,PL)
tʰɛpt	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,PL)
tʰɛpt	V;PRS;NEG;TR;ABS(3,SG);ERG(1,INCL,DU)
tʰɛpt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,SG)
tʰɛpt	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)
tʰɛpt	V;PRS;POS;TR;ABS(2,PL);ERG(3,SG)
tʰɛpt	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)
tʰɛpt	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
tʰɛpt	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,DU)
tʰɛpt	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(3,PL)
tʰɛpt	V;PST;NEG;TR;ABS(1,INCL,DU);ERG(3,SG)
tʰɛpt	V;PST;NEG;TR;ABS(3,PL);ERG(2,SG,FORM)
tʰɛpt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
tʰɛpt	V;PST;POS;TR;ABS(1,SG);ERG(3,DU)
tʰɛpt	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)
tʰɛpt	V;PST;POS;TR;ABS(3,DU);ERG(3,DU)
tʰɛpt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)
tʰɛpt	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)
tʰɛpt	V;PST;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
wɛn	V;IMP;NEG;INTR;ABS(2,SG)
wɛn	V;IMP;POS;INTR;ABS(2,DU)
wɛn	V;NFIN;POS;INTR
wɛn	V;PRS;NEG;INTR;ABS(1,EXCL,DU)
wɛn	V;PRS;NEG;INTR;ABS(1,EXCL,PL)
wɛn	V;PRS;NEG;INTR;ABS(1,INCL,DU)
wɛn	V;PRS;NEG;INTR;ABS(2,SG)
wɛn	V;PRS;NEG;INTR;ABS(3,DU)
wɛn	V;PRS;POS;INTR;ABS(1,EXCL,PL)
wɛn	V;PRS;POS;INTR;ABS(1,INCL,PL)
wɛn	V;PRS;POS;INTR;ABS(3,DU)
wɛn	V;PRS;POS;INTR;ABS(3,PL)
wɛn	V;PST;NEG;INTR;ABS(1,INCL,DU)
wɛn	V;PST;NEG;INTR;ABS(2,SG)
wɛn	V;PST;POS;INTR;ABS(1,INCL,DU)
wɛn	V;PST;POS;INTR;ABS(1,SG)
wɛn	V;PST;POS;INTR;ABS(2,PL)
wɛn	V;PST;POS;INTR;ABS(2,SG)
wɛn	V;PST;POS;INTR;ABS(3,DU)
wɛn	V;PST;POS;INTR;ABS(3,SG)
ɦip	V;IMP;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
ɦip	V;IMP;POS;TR;ABS(2,DU);ERG(3,SG)
ɦip	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(2,DU)
ɦip	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)
ɦip	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
ɦip	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
ɦip	V;PRS;POS;TR;ABS(2,DU);ERG(1,SG)
ɦip	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,SG)
ɦip	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)
ɦip	V;PST;NEG;TR;ABS(2,SG);ERG(3,PL)
ɦip	V;PST;NEG;TR;ABS(3,DU);ERG(3,DU)
ɦip	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)
ɦip	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)
ɦip	V;PST;NEG;TR;ABS(3,SG);ERG(2,DU)
ɦip	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,PL)
ɦip	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
ɦip	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
ɦip	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)
ɦont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)
ɦont	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,DU)
ɦont	V;PRS;NEG;TR;ABS(1,SG);ERG(2,DU)
ɦont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
ɦont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)
ɦont	V;PRS;NEG;TR;ABS(3,SG);ERG(1,SG)
ɦont	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(1,EXCL,DU)
ɦont	V;PRS;POS;TR;ABS(2,PL);ERG(3,DU)
ɦont	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,PL)
ɦont	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)
ɦont	V;PRS;POS;TR;ABS(3,PL);ERG(2,DU)
ɦont	V;PST;NEG;TR;ABS(2,PL);ERG(3,PL)
ɦont	V;PST;NEG;TR;ABS(2,SG);ERG(1,EXCL,PL)
ɦont	V;PST;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
ɦont	V;PST;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
ɦont	V;PST;POS;TR;ABS(3,PL);ERG(2,PL)
ɦont	V;PST;POS;TR;ABS(3,SG);ERG(3,SG)
ɦɛm	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,DU)
ɦɛm	V;IMP;NEG;TR;ABS(2,SG);ERG(3,SG)
ɦɛm	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)
ɦɛm	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,DU)
ɦɛm	V;PRS;NEG;TR;ABS(1,SG);ERG(2,SG,FORM)
ɦɛm	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,PL)
ɦɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,DU)
ɦɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
ɦɛm	V;PRS;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
ɦɛm	V;PRS;NEG;TR;ABS(3,SG);ERG(2,SG,FORM)
ɦɛm	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)
ɦɛm	V;PRS;POS;TR;ABS(2,PL);ERG(3,DU)
ɦɛm	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)
ɦɛm	V;PST;NEG;TR;ABS(1,SG);ERG(3,DU)
ɦɛm	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
ɦɛm	V;PST;NEG;TR;ABS(3,SG);ERG(1,EXCL,DU)
ɦɛm	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
ɦɛm	V;PST;POS;TR;ABS(1,INCL,DU);ERG(3,SG)
ɦɛm	V;PST;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
ɦɛm	V;PST;POS;TR;ABS(3,DU);ERG(2,PL)
ʔi	V;IMP;NEG;INTR;ABS(2,PL)
ʔi	V;IMP;NEG;INTR;ABS(2,SG)
ʔi	V;IMP;POS;INTR;ABS(2,DU)
ʔi	V;IMP;POS;INTR;ABS(2,SG)
ʔi	V;NFIN;POS;INTR
ʔi	V;PRS;NEG;INTR;ABS(1,EXCL,PL)
ʔi	V;PRS;NEG;INTR;ABS(1,INCL,DU)
ʔi	V;PRS;NEG;INTR;ABS(1,INCL,PL)
ʔi	V;PRS;NEG;INTR;ABS(2,SG)
ʔi	V;PRS;NEG;INTR;ABS(3,PL)
ʔi	V;PRS;POS;INTR;ABS(1,EXCL,PL)
ʔi	V;PRS;POS;INTR;ABS(1,INCL,DU)
ʔi	V;PRS;POS;INTR;ABS(2,PL)
ʔi	V;PRS;POS;INTR;ABS(2,SG)
ʔi	V;PRS;POS;INTR;ABS(3,PL)
ʔi	V;PST;NEG;INTR;ABS(1,EXCL,PL)
ʔi	V;PST;NEG;INTR;ABS(3,SG)
ʔi	V;PST;POS;INTR;ABS(1,EXCL,PL)
ʔi	V;PST;POS;INTR;ABS(1,SG)
ʔi	V;PST;POS;INTR;ABS(2,DU)
ʔok	V;IMP;NEG;INTR;ABS(2,SG)
ʔok	V;NFIN;POS;INTR
ʔok	V;PRS;NEG;INTR;ABS(1,INCL,PL)
ʔok	V;PRS;NEG;INTR;ABS(2,DU)
ʔok	V;PRS;NEG;INTR;ABS(2,PL)
ʔok	V;PRS;NEG;INTR;ABS(2,SG)
ʔok	V;PRS;NEG;INTR;ABS(3,DU)
ʔok	V;PRS;POS;INTR;ABS(1,INCL,DU)
ʔok	V;PRS;POS;INTR;ABS(1,INCL,PL)
ʔok	V;PRS;POS;INTR;ABS(2,DU)
ʔok	V;PRS;POS;INTR;ABS(3,PL)
ʔok	V;PRS;POS;INTR;ABS(3,SG)
ʔok	V;PST;NEG;INTR;ABS(1,INCL,PL)
ʔok	V;PST;NEG;INTR;ABS(2,DU)
ʔok	V;PST;NEG;INTR;ABS(2,PL)
ʔok	V;PST;POS;INTR;ABS(1,EXCL,DU)
ʔok	V;PST;POS;INTR;ABS(1,SG)
ʔok	V;PST;POS;INTR;ABS(2,PL)
ʔok	V;PST;POS;INTR;ABS(3,DU)
ʔok	V;PST;POS;INTR;ABS(3,SG)
ʔont	V;IMP;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
ʔont	V;IMP;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)
ʔont	V;IMP;POS;TR;ABS(2,PL);ERG(3,SG)
ʔont	V;IMP;POS;TR;ABS(2,SG);ERG(3,SG)
ʔont	V;PRS;NEG;TR;ABS(2,SG);ERG(3,SG)
ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(1,EXCL,PL)
ʔont	V;PRS;NEG;TR;ABS(3,DU);ERG(2,DU)
ʔont	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)
ʔont	V;PRS;NEG;TR;ABS(3,SG);ERG(3,SG)
ʔont	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,DU)
ʔont	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
ʔont	V;PRS;POS;TR;ABS(1,SG);ERG(2,PL)
ʔont	V;PRS;POS;TR;ABS(1,SG);ERG(3,DU)
ʔont	V;PRS;POS;TR;ABS(3,DU);ERG(3,SG)
ʔont	V;PRS;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)
ʔont	V;PST;NEG;TR;ABS(1,EXCL,PL);ERG(2,DU)
ʔont	V;PST;NEG;TR;ABS(1,SG);ERG(2,PL)
ʔont	V;PST;NEG;TR;ABS(3,DU);ERG(2,PL)
ʔont	V;PST;POS;TR;ABS(2,SG);ERG(3,SG)
ʔont	V;PST;POS;TR;ABS(3,PL);ERG(2,SG,FORM)
ʦik	V;IMP;NEG;INTR;ABS(2,PL)
ʦik	V;NFIN;POS;INTR
ʦik	V;PRS;NEG;INTR;ABS(1,EXCL,PL)
ʦik	V;PRS;NEG;INTR;ABS(1,SG)
ʦik	V;PRS;NEG;INTR;ABS(2,DU)
ʦik	V;PRS;NEG;INTR;ABS(2,SG)
ʦik	V;PRS;NEG;INTR;ABS(3,DU)
ʦik	V;PRS;POS;INTR;ABS(1,EXCL,DU)
ʦik	V;PRS;POS;INTR;ABS(1,EXCL,PL)
ʦik	V;PRS;POS;INTR;ABS(1,INCL,PL)
ʦik	V;PRS;POS;INTR;ABS(2,SG)
ʦik	V;PRS;POS;INTR;ABS(3,DU)
ʦik	V;PRS;POS;INTR;ABS(3,SG)
ʦik	V;PST;NEG;INTR;ABS(1,EXCL,DU)
ʦik	V;PST;NEG;INTR;ABS(1,INCL,DU)
ʦik	V;PST;NEG;INTR;ABS(1,INCL,PL)
ʦik	V;PST;NEG;INTR;ABS(2,PL)
ʦik	V;PST;NEG;INTR;ABS(2,SG)
ʦik	V;PST;POS;INTR;ABS(1,EXCL,PL)
ʦik	V;PST;POS;INTR;ABS(3,PL)
ʦir	V;IMP;NEG;TR;ABS(2,PL);ERG(3,DU)
ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,DU)
ʦir	V;PRS;NEG;REFL;ABS(1,EXCL,PL)
ʦir	V;PRS;NEG;REFL;ABS(1,INCL,DU)
ʦir	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(2,PL)
ʦir	V;PRS;NEG;TR;ABS(3,PL);ERG(3,DU)
ʦir	V;PRS;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
ʦir	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,DU)
ʦir	V;PRS;POS;TR;ABS(2,SG);ERG(1,EXCL,DU)
ʦir	V;PRS;POS;TR;ABS(3,DU);ERG(1,INCL,PL)
ʦir	V;PRS;POS;TR;ABS(3,SG);ERG(1,EXCL,PL)
ʦir	V;PRS;POS;TR;ABS(3,SG);ERG(3,PL)
ʦir	V;PST;NEG;TR;ABS(2,DU);ERG(3,PL)
ʦir	V;PST;NEG;TR;ABS(3,DU);ERG(3,DU)
ʦir	V;PST;NEG;TR;ABS(3,PL);ERG(3,DU)
ʦir	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(3,SG)
ʦir	V;PST;POS;TR;ABS(1,INCL,PL);ERG(3,DU)
ʦir	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)
ʦir	V;PST;POS;TR;ABS(1,SG);ERG(3,PL)
ʦir	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,PL)
ʦʰop	V;IMP;NEG;TR;ABS(2,DU);ERG(3,SG)
ʦʰop	V;PRS;NEG;TR;ABS(1,EXCL,DU);ERG(3,SG)
ʦʰop	V;PRS;NEG;TR;ABS(2,DU);ERG(1,EXCL,DU)
ʦʰop	V;PRS;NEG;TR;ABS(2,PL);ERG(1,EXCL,PL)
ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(2,SG,FORM)
ʦʰop	V;PRS;NEG;TR;ABS(3,DU);ERG(3,PL)
ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,DU)
ʦʰop	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(2,PL)
ʦʰop	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)
ʦʰop	V;PRS;POS;TR;ABS(3,DU);ERG(3,PL)
ʦʰop	V;PRS;POS;TR;ABS(3,PL);ERG(1,INCL,PL)
ʦʰop	V;PRS;POS;TR;ABS(3,SG);ERG(1,INCL,PL)
ʦʰop	V;PRS;POS;TR;ABS(3,SG);ERG(3,SG)
ʦʰop	V;PST;NEG;TR;ABS(1,EXCL,DU);ERG(2,SG,FORM)
ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(1,INCL,DU)
ʦʰop	V;PST;NEG;TR;ABS(3,DU);ERG(3,PL)
ʦʰop	V;PST;NEG;TR;ABS(3,PL);ERG(1,SG)
ʦʰop	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(3,PL)
ʦʰop	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)
ʦʰop	V;PST;POS;TR;ABS(3,PL);ERG(3,SG)
ʦʰɛtt	V;IMP;NEG;REFL;ABS(2,PL)
ʦʰɛtt	V;IMP;POS;TR;ABS(2,PL);ERG(1,EXCL,PL)
ʦʰɛtt	V;IMP;POS;TR;ABS(2,PL);ERG(1,SG)
ʦʰɛtt	V;PRS;NEG;TR;ABS(1,EXCL,PL);ERG(3,SG)
ʦʰɛtt	V;PRS;POS;TR;ABS(1,EXCL,PL);ERG(3,DU)
ʦʰɛtt	V;PRS;POS;TR;ABS(1,INCL,PL);ERG(3,PL)
ʦʰɛtt	V;PRS;POS;TR;ABS(2,DU);ERG(1,EXCL,PL)
ʦʰɛtt	V;PRS;POS;TR;ABS(2,SG);ERG(3,DU)
ʦʰɛtt	V;PRS;POS;TR;ABS(3,DU);ERG(2,PL)
ʦʰɛtt	V;PRS;POS;TR;ABS(3,PL);ERG(3,PL)
ʦʰɛtt	V;PST;NEG;TR;ABS(1,INCL,PL);ERG(3,PL)
ʦʰɛtt	V;PST;NEG;TR;ABS(3,SG);ERG(3,DU)
ʦʰɛtt	V;PST;POS;REFL;ABS(1,EXCL,PL)
ʦʰɛtt	V;PST;POS;TR;ABS(1,EXCL,DU);ERG(2,PL)
ʦʰɛtt	V;PST;POS;TR;ABS(1,EXCL,PL);ERG(2,SG,FORM)
ʦʰɛtt	V;PST;POS;TR;ABS(1,SG);ERG(2,PL)
ʦʰɛtt	V;PST;POS;TR;ABS(2,PL);ERG(3,PL)
ʦʰɛtt	V;PST;POS;TR;ABS(3,DU);ERG(3,PL)
ʦʰɛtt	V;PST;POS;TR;ABS(3,PL);ERG(1,EXCL,DU)
ʦʰɛtt	V;PST;POS;TR;ABS(3,PL);ERG(1,INCL,PL)
