Грк	N;PL	Грка
Грк	N;PL;DEF	Грците
Грк	N;PL;DEF;PROX	Грциве
Грк	N;PL;DEF;REMT	Грцине
Грк	N;PL;INDF	Грци
Грк	N;PL;VOC	Грци
Грк	N;SG;DEF	Гркот
Грк	N;SG;DEF;PROX	Грков
Грк	N;SG;DEF;REMT	Гркон
Грк	N;SG;INDF	Грк
Грк	N;SG;VOC	Грку
абортус	N;PL	абортуса
абортус	N;PL;DEF	абортусите
абортус	N;PL;DEF;PROX	абортусиве
абортус	N;PL;DEF;REMT	абортусине
абортус	N;PL;INDF	абортуси
абортус	N;SG;DEF	абортусот
абортус	N;SG;DEF;REMT	абортусон
абортус	N;SG;INDF	абортус
абортус	N;SG;VOC	абортусу
анатомски	ADJ;FEM;SG;DEF	анатомската
анатомски	ADJ;FEM;SG;DEF;PROX	анатомскава
анатомски	ADJ;FEM;SG;INDF	анатомска
анатомски	ADJ;MASC;SG;DEF	анатомскиот
анатомски	ADJ;MASC;SG;DEF;REMT	анатомскион
анатомски	ADJ;MASC;SG;INDF	анатомски
анатомски	ADJ;NEUT;SG;DEF;PROX	анатомсково
анатомски	ADJ;NEUT;SG;DEF;REMT	анатомсконо
анатомски	ADJ;NEUT;SG;INDF	анатомско
анатомски	ADJ;PL;DEF;PROX	анатомскиве
анатомски	ADJ;PL;DEF;REMT	анатомскине
астма	N;SG;DEF	астмата
астма	N;SG;DEF;PROX	астмава
астма	N;SG;DEF;REMT	астмана
астма	N;SG;INDF	астма
астма	N;SG;VOC	астмо
аџилак	N;PL	аџилака
аџилак	N;PL;DEF	аџилаците
аџилак	N;PL;DEF;PROX	аџилациве
аџилак	N;PL;DEF;REMT	аџилацине
аџилак	N;PL;VOC	аџилаци
аџилак	N;SG;DEF	аџилакот
аџилак	N;SG;DEF;PROX	аџилаков
аџилак	N;SG;DEF;REMT	аџилакон
аџилак	N;SG;INDF	аџилак
аџилак	N;SG;VOC	аџилаку
бездушен	ADJ;FEM;SG;DEF	бездушната
бездушен	ADJ;FEM;SG;DEF;PROX	бездушнава
бездушен	ADJ;FEM;SG;DEF;REMT	бездушнана
бездушен	ADJ;FEM;SG;INDF	бездушна
бездушен	ADJ;MASC;SG;DEF	бездушниот
бездушен	ADJ;MASC;SG;DEF;PROX	бездушниов
бездушен	ADJ;MASC;SG;DEF;REMT	бездушнион
бездушен	ADJ;NEUT;SG;DEF	бездушното
бездушен	ADJ;NEUT;SG;INDF	бездушно
бездушен	ADJ;PL;DEF;REMT	бездушнине
бездушен	ADJ;PL;INDF	бездушни
блада	V.CVB	бладајќи
блада	V.MSDR	бладање
блада	V.PTCP;PROG;PST;FEM;SG	бладала
блада	V.PTCP;PROG;PST;NEUT;SG	бладало
блада	V.PTCP;PROG;PST;PL	бладале
блада	V;IMP;NOM(2,PL)	бладајте
блада	V;IMP;NOM(2,SG)	бладај
блада	V;PRS;NOM(1,PL)	бладаме
блада	V;PRS;NOM(1,SG)	бладам
блада	V;PRS;NOM(2,PL)	бладате
бледнее	V.CVB	бледнеејќи
бледнее	V.PTCP;PROG;PST;MASC;SG	бледнеел
бледнее	V.PTCP;PROG;PST;NEUT;SG	бледнеело
бледнее	V;IMP;NOM(2,SG)	бледнеј
бледнее	V;PROG;PST;NOM(1,PL)	бледнеевме
бледнее	V;PROG;PST;NOM(2,SG)	бледнееше
бледнее	V;PROG;PST;NOM(3,SG)	бледнееше
бледнее	V;PRS;NOM(2,SG)	бледнееш
бледнее	V;PRS;NOM(3,PL)	бледнеат
бледнее	V;PRS;NOM(3,SG)	бледнее
боцкав	ADJ;FEM;SG;DEF	боцкавата
боцкав	ADJ;FEM;SG;DEF;REMT	боцкавана
боцкав	ADJ;FEM;SG;INDF	боцкава
боцкав	ADJ;MASC;SG;DEF;PROX	боцкавиов
боцкав	ADJ;MASC;SG;DEF;REMT	боцкавион
боцкав	ADJ;NEUT;SG;DEF;PROX	боцкавово
боцкав	ADJ;NEUT;SG;DEF;REMT	боцкавоно
боцкав	ADJ;PL;DEF	боцкавите
боцкав	ADJ;PL;DEF;PROX	боцкавиве
боцкав	ADJ;PL;DEF;REMT	боцкавине
боцкав	ADJ;PL;INDF	боцкави
брз	ADJ;FEM;SG;INDF	брза
брз	ADJ;MASC;SG;DEF;REMT	брзион
брз	ADJ;MASC;SG;INDF	брз
брз	ADJ;NEUT;SG;DEF	брзото
брз	ADJ;NEUT;SG;DEF;PROX	брзово
брз	ADJ;PL;DEF;PROX	брзиве
брз	ADJ;PL;DEF;REMT	брзине
брз	ADJ;PL;INDF	брзи
вагон	N;PL	вагона
вагон	N;PL;DEF	вагоните
вагон	N;PL;DEF;PROX	вагониве
вагон	N;PL;DEF;REMT	вагонине
вагон	N;PL;INDF	вагони
вагон	N;PL;VOC	вагони
вагон	N;SG;DEF	вагонот
вагон	N;SG;DEF;PROX	вагонов
вагон	N;SG;DEF;REMT	вагонон
вагон	N;SG;INDF	вагон
вагон	N;SG;VOC	вагону
вегетаријански	ADJ;FEM;SG;DEF;PROX	вегетаријанскава
вегетаријански	ADJ;FEM;SG;DEF;REMT	вегетаријанскана
вегетаријански	ADJ;FEM;SG;INDF	вегетаријанска
вегетаријански	ADJ;MASC;SG;DEF;REMT	вегетаријанскион
вегетаријански	ADJ;MASC;SG;INDF	вегетаријански
вегетаријански	ADJ;NEUT;SG;DEF	вегетаријанското
вегетаријански	ADJ;NEUT;SG;DEF;PROX	вегетаријансково
вегетаријански	ADJ;NEUT;SG;DEF;REMT	вегетаријансконо
вегетаријански	ADJ;NEUT;SG;INDF	вегетаријанско
вегетаријански	ADJ;PL;DEF	вегетаријанските
великодушен	ADJ;FEM;SG;DEF;PROX	великодушнава
великодушен	ADJ;FEM;SG;DEF;REMT	великодушнана
великодушен	ADJ;FEM;SG;INDF	великодушна
великодушен	ADJ;MASC;SG;DEF;PROX	великодушниов
великодушен	ADJ;MASC;SG;DEF;REMT	великодушнион
великодушен	ADJ;NEUT;SG;DEF	великодушното
великодушен	ADJ;NEUT;SG;DEF;REMT	великодушноно
великодушен	ADJ;PL;DEF	великодушните
великодушен	ADJ;PL;DEF;REMT	великодушнине
великодушен	ADJ;PL;INDF	великодушни
врапчешки	ADJ;FEM;SG;DEF	врапчешката
врапчешки	ADJ;FEM;SG;DEF;PROX	врапчешкава
врапчешки	ADJ;FEM;SG;DEF;REMT	врапчешкана
врапчешки	ADJ;MASC;SG;DEF	врапчешкиот
врапчешки	ADJ;MASC;SG;INDF	врапчешки
врапчешки	ADJ;NEUT;SG;DEF	врапчешкото
врапчешки	ADJ;NEUT;SG;DEF;PROX	врапчешково
врапчешки	ADJ;NEUT;SG;DEF;REMT	врапчешконо
врапчешки	ADJ;NEUT;SG;INDF	врапчешко
врапчешки	ADJ;PL;DEF	врапчешките
врапчешки	ADJ;PL;INDF	врапчешки
вроден	ADJ;FEM;SG;DEF	вродената
вроден	ADJ;FEM;SG;DEF;PROX	вроденава
вроден	ADJ;FEM;SG;DEF;REMT	вроденана
вроден	ADJ;MASC;SG;DEF;REMT	вроденион
вроден	ADJ;MASC;SG;INDF	вроден
вроден	ADJ;NEUT;SG;DEF	вроденото
вроден	ADJ;NEUT;SG;DEF;PROX	вроденово
вроден	ADJ;NEUT;SG;DEF;REMT	вроденоно
вроден	ADJ;NEUT;SG;INDF	вродено
вроден	ADJ;PL;DEF	вродените
вроден	ADJ;PL;INDF	вродени
гладен	ADJ;FEM;SG;DEF	гладната
гладен	ADJ;FEM;SG;DEF;PROX	гладнава
гладен	ADJ;FEM;SG;DEF;REMT	гладнана
гладен	ADJ;MASC;SG;DEF;PROX	гладниов
гладен	ADJ;MASC;SG;INDF	гладен
гладен	ADJ;NEUT;SG;DEF;PROX	гладново
гладен	ADJ;PL;DEF	гладните
гладен	ADJ;PL;DEF;PROX	гладниве
гладен	ADJ;PL;DEF;REMT	гладнине
гладен	ADJ;PL;INDF	гладни
грав	N;SG;DEF	гравот
грав	N;SG;DEF;PROX	гравов
грав	N;SG;DEF;REMT	гравон
грав	N;SG;INDF	грав
грав	N;SG;VOC	граву
грбоносен	ADJ;FEM;SG;DEF;REMT	грбоноснана
грбоносен	ADJ;MASC;SG;DEF	грбоносниот
грбоносен	ADJ;MASC;SG;DEF;REMT	грбоноснион
грбоносен	ADJ;MASC;SG;INDF	грбоносен
грбоносен	ADJ;NEUT;SG;DEF;REMT	грбоносноно
грбоносен	ADJ;NEUT;SG;INDF	грбоносно
грбоносен	ADJ;PL;DEF	грбоносните
грбоносен	ADJ;PL;DEF;PROX	грбоносниве
грбоносен	ADJ;PL;DEF;REMT	грбоноснине
грбоносен	ADJ;PL;INDF	грбоносни
грне	N;PL;DEF	грнињата
грне	N;PL;DEF;PROX	грнињава
грне	N;PL;DEF;REMT	грнињана
грне	N;PL;INDF	грниња
грне	N;PL;VOC	грниња
грне	N;SG;DEF	грнето
грне	N;SG;DEF;PROX	грнево
грне	N;SG;DEF;REMT	грнено
грне	N;SG;INDF	грне
грне	N;SG;VOC	грне
девојченце	N;PL;DEF	девојченцата
девојченце	N;PL;DEF;PROX	девојченцава
девојченце	N;PL;DEF;REMT	девојченцана
девојченце	N;PL;INDF	девојченца
девојченце	N;PL;VOC	девојченца
девојченце	N;SG;DEF	девојченцето
девојченце	N;SG;DEF;PROX	девојченцево
девојченце	N;SG;DEF;REMT	девојченцено
девојченце	N;SG;INDF	девојченце
девојченце	N;SG;VOC	девојченце
добои	V.PTCP;PROG;PST;MASC;SG	добоел
добои	V.PTCP;PST;PASS	добоен
добои	V;PROG;PST;NOM(1,SG)	добоев
добои	V;PROG;PST;NOM(2,PL)	добоевте
добои	V;PROG;PST;NOM(3,PL)	добоеја
добои	V;PROG;PST;NOM(3,SG)	добоеше
добои	V;PRS;NOM(1,SG)	добојам
добои	V;PRS;NOM(2,PL)	добоите
добои	V;PRS;NOM(3,SG)	добои
добои	V;PST;NOM(2,PL)	добоивте
добои	V;PST;NOM(3,SG)	добои
докопа	V.PTCP;PROG;PST;PL	докопале
докопа	V.PTCP;PST;FEM;SG	докопала
докопа	V.PTCP;PST;PL	докопале
докопа	V;IMP;NOM(2,PL)	докопајте
докопа	V;PROG;PST;NOM(3,PL)	докопаа
докопа	V;PROG;PST;NOM(3,SG)	докопаше
докопа	V;PRS;NOM(1,PL)	докопаме
докопа	V;PRS;NOM(1,SG)	докопам
докопа	V;PRS;NOM(2,PL)	докопате
докопа	V;PRS;NOM(3,SG)	докопа
докопа	V;PST;NOM(3,PL)	докопаа
жежок	ADJ;FEM;SG;DEF	жешката
жежок	ADJ;FEM;SG;DEF;PROX	жешкава
жежок	ADJ;FEM;SG;INDF	жешка
жежок	ADJ;MASC;SG;DEF;PROX	жешкиов
жежок	ADJ;MASC;SG;INDF	жежок
жежок	ADJ;NEUT;SG;DEF	жешкото
жежок	ADJ;NEUT;SG;DEF;REMT	жешконо
жежок	ADJ;NEUT;SG;INDF	жешко
жежок	ADJ;PL;DEF;REMT	жешкине
животен	ADJ;FEM;SG;DEF	животната
животен	ADJ;FEM;SG;INDF	животна
животен	ADJ;MASC;SG;DEF	животниот
животен	ADJ;MASC;SG;DEF;PROX	животниов
животен	ADJ;MASC;SG;DEF;REMT	животнион
животен	ADJ;MASC;SG;INDF	животен
животен	ADJ;NEUT;SG;DEF;PROX	животново
животен	ADJ;PL;DEF	животните
животен	ADJ;PL;DEF;PROX	животниве
животен	ADJ;PL;DEF;REMT	животнине
животен	ADJ;PL;INDF	животни
закаже	V.PTCP;PST;FEM;SG	закажала
закаже	V.PTCP;PST;MASC;SG	закажал
закаже	V.PTCP;PST;PASS	закажан
закаже	V.PTCP;PST;PL	закажале
закаже	V;IMP;NOM(2,PL)	закажете
закаже	V;PROG;PST;NOM(3,SG)	закажеше
закаже	V;PRS;NOM(2,PL)	закажете
закаже	V;PST;NOM(1,PL)	закажавме
закаже	V;PST;NOM(1,SG)	закажав
закаже	V;PST;NOM(2,PL)	закажавте
закаже	V;PST;NOM(3,PL)	закажаа
запре	V.PTCP;PROG;PST;FEM;SG	запрела
запре	V.PTCP;PST;FEM;SG	запрела
запре	V.PTCP;PST;MASC;SG	запрел
запре	V.PTCP;PST;PL	запреле
запре	V;PRS;NOM(1,PL)	запреме
запре	V;PRS;NOM(1,SG)	запрам
запре	V;PRS;NOM(2,PL)	запрете
запре	V;PRS;NOM(3,PL)	запрат
запре	V;PST;NOM(1,PL)	запревме
запре	V;PST;NOM(1,SG)	запрев
запре	V;PST;NOM(3,SG)	запре
засака	V.PTCP;PROG;PST;MASC;SG	засакал
засака	V.PTCP;PST;FEM;SG	засакала
засака	V.PTCP;PST;PASS	засакан
засака	V.PTCP;PST;PL	засакале
засака	V;IMP;NOM(2,PL)	засакајте
засака	V;IMP;NOM(2,SG)	засакај
засака	V;PROG;PST;NOM(1,SG)	засакав
засака	V;PROG;PST;NOM(3,SG)	засакаше
засака	V;PRS;NOM(3,PL)	засакаат
засака	V;PST;NOM(1,PL)	засакавме
засака	V;PST;NOM(1,SG)	засакав
зачне	V.PTCP;PROG;PST;MASC;SG	зачнел
зачне	V.PTCP;PST;PL	зачнале
зачне	V;IMP;NOM(2,PL)	зачнете
зачне	V;PROG;PST;NOM(1,PL)	зачневме
зачне	V;PROG;PST;NOM(2,SG)	зачнеше
зачне	V;PROG;PST;NOM(3,PL)	зачнеа
зачне	V;PRS;NOM(3,SG)	зачне
зачне	V;PST;NOM(1,PL)	зачнавме
зачне	V;PST;NOM(2,SG)	зачна
зачне	V;PST;NOM(3,PL)	зачнаа
зашрафи	V.PTCP;PROG;PST;FEM;SG	зашрафела
зашрафи	V.PTCP;PST;FEM;SG	зашрафила
зашрафи	V;IMP;NOM(2,PL)	зашрафете
зашрафи	V;PROG;PST;NOM(1,PL)	зашрафевме
зашрафи	V;PROG;PST;NOM(1,SG)	зашрафев
зашрафи	V;PROG;PST;NOM(3,PL)	зашрафеа
зашрафи	V;PRS;NOM(1,PL)	зашрафиме
зашрафи	V;PRS;NOM(2,PL)	зашрафите
зашрафи	V;PRS;NOM(3,PL)	зашрафат
зашрафи	V;PST;NOM(3,PL)	зашрафија
изгласа	V.PTCP;PROG;PST;NEUT;SG	изгласало
изгласа	V.PTCP;PST;NEUT;SG	изгласало
изгласа	V.PTCP;PST;PL	изгласале
изгласа	V;IMP;NOM(2,SG)	изгласај
изгласа	V;PRS;NOM(1,SG)	изгласам
изгласа	V;PRS;NOM(2,PL)	изгласате
изгласа	V;PRS;NOM(2,SG)	изгласаш
изгласа	V;PRS;NOM(3,PL)	изгласаат
изгласа	V;PST;NOM(2,PL)	изгласавте
изгласа	V;PST;NOM(3,SG)	изгласа
изговара	V.PTCP;PROG;PST;NEUT;SG	изговарало
изговара	V.PTCP;PROG;PST;PL	изговарале
изговара	V;PROG;PST;NOM(1,PL)	изговаравме
изговара	V;PROG;PST;NOM(1,SG)	изговарав
изговара	V;PROG;PST;NOM(2,PL)	изговаравте
изговара	V;PROG;PST;NOM(2,SG)	изговараше
изговара	V;PROG;PST;NOM(3,PL)	изговараа
изговара	V;PRS;NOM(1,PL)	изговараме
изговара	V;PRS;NOM(1,SG)	изговарам
изговара	V;PRS;NOM(2,SG)	изговараш
искорени	V.PTCP;PROG;PST;FEM;SG	искоренела
искорени	V.PTCP;PST;PASS	искоренет
искорени	V;IMP;NOM(2,SG)	искорени
искорени	V;PRS;NOM(1,SG)	искоренам
искорени	V;PRS;NOM(2,PL)	искорените
искорени	V;PRS;NOM(3,PL)	искоренат
искорени	V;PRS;NOM(3,SG)	искорени
искорени	V;PST;NOM(1,PL)	искоренивме
искорени	V;PST;NOM(2,PL)	искоренивте
искорени	V;PST;NOM(3,PL)	искоренија
искритикува	V.PTCP;PST;MASC;SG	искритикувал
искритикува	V.PTCP;PST;PL	искритикувале
искритикува	V;IMP;NOM(2,SG)	искритикувај
искритикува	V;PROG;PST;NOM(3,SG)	искритикуваше
искритикува	V;PRS;NOM(1,SG)	искритикувам
искритикува	V;PRS;NOM(2,PL)	искритикувате
искритикува	V;PRS;NOM(2,SG)	искритикуваш
искритикува	V;PST;NOM(1,PL)	искритикувавме
искритикува	V;PST;NOM(1,SG)	искритикував
кака	N;PL;DEF	каките
кака	N;PL;DEF;PROX	какиве
кака	N;PL;DEF;REMT	какине
кака	N;PL;INDF	каки
кака	N;PL;VOC	каки
кака	N;SG;DEF	каката
кака	N;SG;DEF;PROX	какава
кака	N;SG;DEF;REMT	какана
кака	N;SG;INDF	кака
кака	N;SG;VOC	како
кладба	N;PL;DEF	кладбите
кладба	N;PL;DEF;REMT	кладбине
кладба	N;PL;INDF	кладби
кладба	N;PL;VOC	кладби
кладба	N;SG;DEF	кладбата
кладба	N;SG;DEF;PROX	кладбава
кладба	N;SG;DEF;REMT	кладбана
кладба	N;SG;INDF	кладба
кладба	N;SG;VOC	кладбо
кромид	N;SG;DEF	кромидот
кромид	N;SG;DEF;PROX	кромидов
кромид	N;SG;DEF;REMT	кромидон
кромид	N;SG;INDF	кромид
кромид	N;SG;VOC	кромиду
крцне	V.PTCP;PROG;PST;NEUT;SG	крцнело
крцне	V.PTCP;PST;MASC;SG	крцнал
крцне	V.PTCP;PST;NEUT;SG	крцнало
крцне	V;IMP;NOM(2,PL)	крцнете
крцне	V;IMP;NOM(2,SG)	крцни
крцне	V;PROG;PST;NOM(2,SG)	крцнеше
крцне	V;PRS;NOM(2,SG)	крцнеш
крцне	V;PRS;NOM(3,PL)	крцнат
крцне	V;PST;NOM(2,PL)	крцнавте
крцне	V;PST;NOM(2,SG)	крцна
крцне	V;PST;NOM(3,PL)	крцнаа
куклар	N;PL	куклара
куклар	N;PL;DEF	кукларите
куклар	N;PL;DEF;PROX	куклариве
куклар	N;PL;DEF;REMT	кукларине
куклар	N;PL;INDF	куклари
куклар	N;PL;VOC	куклари
куклар	N;SG;DEF	кукларот
куклар	N;SG;DEF;PROX	кукларов
куклар	N;SG;DEF;REMT	кукларон
куклар	N;SG;INDF	куклар
куклар	N;SG;VOC	кукларе
лале	N;PL;DEF	лалињата
лале	N;PL;DEF;PROX	лалињава
лале	N;PL;DEF;REMT	лалињана
лале	N;PL;INDF	лалиња
лале	N;PL;VOC	лалиња
лале	N;SG;DEF	лалето
лале	N;SG;DEF;PROX	лалево
лале	N;SG;DEF;REMT	лалено
лале	N;SG;INDF	лале
лале	N;SG;VOC	лале
ласо	N;PL;DEF	ласата
ласо	N;PL;DEF;PROX	ласава
ласо	N;PL;DEF;REMT	ласана
ласо	N;PL;INDF	ласа
ласо	N;PL;VOC	ласа
ласо	N;SG;DEF	ласото
ласо	N;SG;DEF;PROX	ласово
ласо	N;SG;DEF;REMT	ласоно
ласо	N;SG;INDF	ласо
ласо	N;SG;VOC	ласо
лее	V.CVB	леејќи
лее	V.MSDR	леење
лее	V.PTCP;PROG;PST;NEUT;SG	леело
лее	V;IMP;NOM(2,PL)	лејте
лее	V;PROG;PST;NOM(1,SG)	леев
лее	V;PROG;PST;NOM(2,SG)	лееше
лее	V;PROG;PST;NOM(3,SG)	лееше
лее	V;PRS;NOM(2,PL)	леете
лее	V;PRS;NOM(2,SG)	лееш
лее	V;PRS;NOM(3,SG)	лее
леплив	ADJ;FEM;SG;DEF;PROX	лепливава
леплив	ADJ;FEM;SG;DEF;REMT	лепливана
леплив	ADJ;MASC;SG;DEF;PROX	лепливиов
леплив	ADJ;MASC;SG;DEF;REMT	лепливион
леплив	ADJ;MASC;SG;INDF	леплив
леплив	ADJ;NEUT;SG;DEF;PROX	лепливово
леплив	ADJ;NEUT;SG;DEF;REMT	лепливоно
леплив	ADJ;NEUT;SG;INDF	лепливо
леплив	ADJ;PL;DEF	лепливите
леплив	ADJ;PL;DEF;REMT	лепливине
леплив	ADJ;PL;INDF	лепливи
лепотица	N;PL;DEF	лепотиците
лепотица	N;PL;DEF;PROX	лепотициве
лепотица	N;PL;DEF;REMT	лепотицине
лепотица	N;PL;INDF	лепотици
лепотица	N;PL;VOC	лепотици
лепотица	N;SG;DEF	лепотицата
лепотица	N;SG;DEF;PROX	лепотицава
лепотица	N;SG;DEF;REMT	лепотицана
лепотица	N;SG;INDF	лепотица
лепотица	N;SG;VOC	лепотице
летен	ADJ;FEM;SG;DEF	летната
летен	ADJ;FEM;SG;DEF;PROX	летнава
летен	ADJ;FEM;SG;DEF;REMT	летнана
летен	ADJ;MASC;SG;DEF	летниот
летен	ADJ;MASC;SG;DEF;PROX	летниов
летен	ADJ;NEUT;SG;DEF	летното
летен	ADJ;NEUT;SG;DEF;PROX	летново
летен	ADJ;NEUT;SG;DEF;REMT	летноно
летен	ADJ;PL;DEF;PROX	летниве
летен	ADJ;PL;DEF;REMT	летнине
мезе	N;PL;DEF	мезињата
мезе	N;PL;DEF;PROX	мезињава
мезе	N;PL;DEF;REMT	мезињана
мезе	N;PL;INDF	мезиња
мезе	N;PL;VOC	мезиња
мезе	N;SG;DEF	мезето
мезе	N;SG;DEF;PROX	мезево
мезе	N;SG;DEF;REMT	мезено
мезе	N;SG;INDF	мезе
мезе	N;SG;VOC	мезе
месечен	ADJ;FEM;SG;DEF	месечната
месечен	ADJ;FEM;SG;DEF;REMT	месечнана
месечен	ADJ;FEM;SG;INDF	месечна
месечен	ADJ;MASC;SG;DEF	месечниот
месечен	ADJ;MASC;SG;DEF;PROX	месечниов
месечен	ADJ;MASC;SG;DEF;REMT	месечнион
месечен	ADJ;NEUT;SG;INDF	месечно
месечен	ADJ;PL;DEF	месечните
месечен	ADJ;PL;DEF;PROX	месечниве
месечен	ADJ;PL;DEF;REMT	месечнине
месечен	ADJ;PL;INDF	месечни
метеж	N;PL	метежа
метеж	N;PL;DEF	метежите
метеж	N;PL;DEF;PROX	метеживе
метеж	N;PL;DEF;REMT	метежине
метеж	N;PL;INDF	метежи
метеж	N;PL;VOC	метежи
метеж	N;SG;DEF	метежот
метеж	N;SG;DEF;PROX	метежов
метеж	N;SG;DEF;REMT	метежон
метеж	N;SG;INDF	метеж
метеж	N;SG;VOC	метежу
миловиден	ADJ;FEM;SG;DEF;PROX	миловиднава
миловиден	ADJ;MASC;SG;DEF	миловидниот
миловиден	ADJ;MASC;SG;DEF;PROX	миловидниов
миловиден	ADJ;MASC;SG;INDF	миловиден
миловиден	ADJ;NEUT;SG;DEF	миловидното
миловиден	ADJ;NEUT;SG;DEF;PROX	миловидново
миловиден	ADJ;NEUT;SG;INDF	миловидно
миловиден	ADJ;PL;DEF	миловидните
миловиден	ADJ;PL;DEF;PROX	миловидниве
миловиден	ADJ;PL;INDF	миловидни
мирољубив	ADJ;FEM;SG;DEF;PROX	мирољубивава
мирољубив	ADJ;FEM;SG;DEF;REMT	мирољубивана
мирољубив	ADJ;FEM;SG;INDF	мирољубива
мирољубив	ADJ;MASC;SG;DEF;REMT	мирољубивион
мирољубив	ADJ;MASC;SG;INDF	мирољубив
мирољубив	ADJ;NEUT;SG;DEF	мирољубивото
мирољубив	ADJ;NEUT;SG;DEF;REMT	мирољубивоно
мирољубив	ADJ;PL;DEF	мирољубивите
мирољубив	ADJ;PL;DEF;PROX	мирољубививе
мирољубив	ADJ;PL;DEF;REMT	мирољубивине
мирољубив	ADJ;PL;INDF	мирољубиви
модерен	ADJ;FEM;SG;DEF	модерната
модерен	ADJ;FEM;SG;DEF;PROX	модернава
модерен	ADJ;FEM;SG;DEF;REMT	модернана
модерен	ADJ;MASC;SG;DEF	модерниот
модерен	ADJ;MASC;SG;INDF	модерен
модерен	ADJ;NEUT;SG;DEF	модерното
модерен	ADJ;NEUT;SG;DEF;REMT	модерноно
модерен	ADJ;NEUT;SG;INDF	модерно
модерен	ADJ;PL;DEF;PROX	модерниве
модерен	ADJ;PL;DEF;REMT	модернине
модерен	ADJ;PL;INDF	модерни
нароси	V.PTCP;PST;MASC;SG	наросил
нароси	V.PTCP;PST;NEUT;SG	наросило
нароси	V;PROG;PST;NOM(1,PL)	наросевме
нароси	V;PROG;PST;NOM(2,PL)	наросевте
нароси	V;PROG;PST;NOM(3,SG)	наросеше
нароси	V;PRS;NOM(1,PL)	наросиме
нароси	V;PRS;NOM(1,SG)	наросам
нароси	V;PRS;NOM(2,PL)	наросите
нароси	V;PRS;NOM(2,SG)	наросиш
нароси	V;PRS;NOM(3,PL)	наросат
нароси	V;PST;NOM(3,SG)	нароси
настрои	V.PTCP;PROG;PST;FEM;SG	настроела
настрои	V.PTCP;PROG;PST;NEUT;SG	настроело
настрои	V.PTCP;PST;FEM;SG	настроила
настрои	V.PTCP;PST;MASC;SG	настроил
настрои	V.PTCP;PST;NEUT;SG	настроило
настрои	V.PTCP;PST;PL	настроиле
настрои	V;PROG;PST;NOM(1,SG)	настроев
настрои	V;PROG;PST;NOM(2,SG)	настроеше
настрои	V;PRS;NOM(3,PL)	настројат
настрои	V;PST;NOM(1,SG)	настроив
настрои	V;PST;NOM(2,PL)	настроивте
натажи	V.PTCP;PST;FEM;SG	натажила
натажи	V.PTCP;PST;PASS	натажен
натажи	V;IMP;NOM(2,SG)	натажи
натажи	V;PROG;PST;NOM(1,PL)	натажевме
натажи	V;PROG;PST;NOM(1,SG)	натажев
натажи	V;PROG;PST;NOM(2,SG)	натажеше
натажи	V;PROG;PST;NOM(3,PL)	натажеа
натажи	V;PRS;NOM(3,PL)	натажат
натажи	V;PRS;NOM(3,SG)	натажи
натажи	V;PST;NOM(1,PL)	натаживме
натажи	V;PST;NOM(3,SG)	натажи
натчинет	ADJ;FEM;SG;DEF;PROX	натчинетава
натчинет	ADJ;FEM;SG;INDF	натчинета
натчинет	ADJ;MASC;SG;DEF;PROX	натчинетиов
натчинет	ADJ;MASC;SG;DEF;REMT	натчинетион
натчинет	ADJ;NEUT;SG;DEF	натчинетото
натчинет	ADJ;NEUT;SG;DEF;REMT	натчинетоно
натчинет	ADJ;NEUT;SG;INDF	натчинето
натчинет	ADJ;PL;DEF	натчинетите
натчинет	ADJ;PL;DEF;PROX	натчинетиве
натчинет	ADJ;PL;DEF;REMT	натчинетине
натчинет	ADJ;PL;INDF	натчинети
невозможност	N;SG;DEF	невозможноста
невозможност	N;SG;INDF	невозможност
невозможност	N;SG;VOC	невозможност
невротичен	ADJ;FEM;SG;DEF	невротичната
невротичен	ADJ;FEM;SG;DEF;REMT	невротичнана
невротичен	ADJ;FEM;SG;INDF	невротична
невротичен	ADJ;MASC;SG;DEF;PROX	невротичниов
невротичен	ADJ;MASC;SG;INDF	невротичен
невротичен	ADJ;NEUT;SG;DEF;REMT	невротичноно
невротичен	ADJ;NEUT;SG;INDF	невротично
невротичен	ADJ;PL;DEF;PROX	невротичниве
невротичен	ADJ;PL;DEF;REMT	невротичнине
невротичен	ADJ;PL;INDF	невротични
незаменлив	ADJ;FEM;SG;DEF;PROX	незаменливава
незаменлив	ADJ;FEM;SG;DEF;REMT	незаменливана
незаменлив	ADJ;MASC;SG;DEF	незаменливиот
незаменлив	ADJ;MASC;SG;DEF;PROX	незаменливиов
незаменлив	ADJ;MASC;SG;DEF;REMT	незаменливион
незаменлив	ADJ;MASC;SG;INDF	незаменлив
незаменлив	ADJ;NEUT;SG;DEF	незаменливото
незаменлив	ADJ;NEUT;SG;DEF;PROX	незаменливово
незаменлив	ADJ;NEUT;SG;DEF;REMT	незаменливоно
незаменлив	ADJ;PL;DEF	незаменливите
незаменлив	ADJ;PL;DEF;PROX	незаменлививе
немир	N;PL	немира
немир	N;PL;DEF	немирите
немир	N;PL;DEF;PROX	немириве
немир	N;PL;DEF;REMT	немирине
немир	N;PL;INDF	немири
немир	N;PL;VOC	немири
немир	N;SG;DEF	немирот
немир	N;SG;DEF;PROX	немиров
немир	N;SG;DEF;REMT	немирон
немир	N;SG;INDF	немир
немир	N;SG;VOC	немиру
одлета	V.PTCP;PROG;PST;FEM;SG	одлетала
одлета	V.PTCP;PROG;PST;MASC;SG	одлетал
одлета	V.PTCP;PST;FEM;SG	одлетала
одлета	V.PTCP;PST;MASC;SG	одлетал
одлета	V.PTCP;PST;PL	одлетале
одлета	V;IMP;NOM(2,PL)	одлетајте
одлета	V;PROG;PST;NOM(2,PL)	одлетавте
одлета	V;PRS;NOM(1,SG)	одлетам
одлета	V;PRS;NOM(3,SG)	одлета
одлета	V;PST;NOM(1,SG)	одлетав
опфаќа	V.MSDR	опфаќање
опфаќа	V.PTCP;PROG;PST;FEM;SG	опфаќала
опфаќа	V.PTCP;PROG;PST;PL	опфаќале
опфаќа	V;PROG;PST;NOM(1,PL)	опфаќавме
опфаќа	V;PROG;PST;NOM(1,SG)	опфаќав
опфаќа	V;PROG;PST;NOM(2,PL)	опфаќавте
опфаќа	V;PROG;PST;NOM(3,PL)	опфаќаа
опфаќа	V;PROG;PST;NOM(3,SG)	опфаќаше
опфаќа	V;PRS;NOM(1,SG)	опфаќам
опфаќа	V;PRS;NOM(3,PL)	опфаќаат
опфаќа	V;PRS;NOM(3,SG)	опфаќа
остава	V.CVB	оставајќи
остава	V.PTCP;PROG;PST;MASC;SG	оставал
остава	V.PTCP;PROG;PST;NEUT;SG	оставало
остава	V.PTCP;PROG;PST;PL	оставале
остава	V;PROG;PST;NOM(1,PL)	остававме
остава	V;PROG;PST;NOM(1,SG)	оставав
остава	V;PROG;PST;NOM(3,PL)	оставаа
остава	V;PRS;NOM(1,PL)	оставаме
остава	V;PRS;NOM(2,SG)	оставаш
остава	V;PRS;NOM(3,SG)	остава
оствари	V.PTCP;PROG;PST;PL	оствареле
оствари	V.PTCP;PST;PASS	остварен
оствари	V.PTCP;PST;PL	оствариле
оствари	V;IMP;NOM(2,PL)	остварете
оствари	V;PROG;PST;NOM(1,SG)	остварев
оствари	V;PROG;PST;NOM(2,SG)	оствареше
оствари	V;PROG;PST;NOM(3,PL)	оствареа
оствари	V;PRS;NOM(2,PL)	остварите
оствари	V;PST;NOM(2,SG)	оствари
оствари	V;PST;NOM(3,PL)	остварија
оствари	V;PST;NOM(3,SG)	оствари
откопува	V.CVB	откопувајќи
откопува	V.MSDR	откопување
откопува	V.PTCP;PROG;PST;NEUT;SG	откопувало
откопува	V.PTCP;PST;PASS	откопуван
откопува	V;IMP;NOM(2,PL)	откопувајте
откопува	V;PROG;PST;NOM(1,PL)	откопувавме
откопува	V;PROG;PST;NOM(2,SG)	откопуваше
откопува	V;PROG;PST;NOM(3,PL)	откопуваа
откопува	V;PRS;NOM(1,SG)	откопувам
откопува	V;PRS;NOM(2,PL)	откопувате
откопува	V;PRS;NOM(3,PL)	откопуваат
педал	N;PL	педала
педал	N;PL;DEF	педалите
педал	N;PL;DEF;PROX	педаливе
педал	N;PL;DEF;REMT	педалине
педал	N;PL;INDF	педали
педал	N;PL;VOC	педали
педал	N;SG;DEF	педалот
педал	N;SG;DEF;PROX	педалов
педал	N;SG;DEF;REMT	педалон
педал	N;SG;INDF	педал
педал	N;SG;VOC	педалу
пластичен	ADJ;FEM;SG;DEF;REMT	пластичнана
пластичен	ADJ;FEM;SG;INDF	пластична
пластичен	ADJ;MASC;SG;DEF	пластичниот
пластичен	ADJ;MASC;SG;DEF;PROX	пластичниов
пластичен	ADJ;MASC;SG;DEF;REMT	пластичнион
пластичен	ADJ;NEUT;SG;DEF;PROX	пластичново
пластичен	ADJ;NEUT;SG;DEF;REMT	пластичноно
пластичен	ADJ;PL;DEF	пластичните
пластичен	ADJ;PL;DEF;PROX	пластичниве
пластичен	ADJ;PL;DEF;REMT	пластичнине
пластичен	ADJ;PL;INDF	пластични
плескавица	N;PL;DEF	плескавиците
плескавица	N;PL;DEF;PROX	плескавициве
плескавица	N;PL;DEF;REMT	плескавицине
плескавица	N;PL;INDF	плескавици
плескавица	N;PL;VOC	плескавици
плескавица	N;SG;DEF	плескавицата
плескавица	N;SG;DEF;REMT	плескавицана
плескавица	N;SG;INDF	плескавица
плескавица	N;SG;VOC	плескавице
плодност	N;SG;DEF	плодноста
плодност	N;SG;INDF	плодност
плодност	N;SG;VOC	плодност
полимер	N;PL	полимера
полимер	N;PL;DEF;PROX	полимериве
полимер	N;PL;DEF;REMT	полимерине
полимер	N;PL;INDF	полимери
полимер	N;PL;VOC	полимери
полимер	N;SG;DEF	полимерот
полимер	N;SG;DEF;PROX	полимеров
полимер	N;SG;DEF;REMT	полимерон
полимер	N;SG;INDF	полимер
полимер	N;SG;VOC	полимеру
португалски	ADJ;FEM;SG;DEF	португалската
португалски	ADJ;FEM;SG;DEF;REMT	португалскана
португалски	ADJ;FEM;SG;INDF	португалска
португалски	ADJ;MASC;SG;DEF;PROX	португалскиов
португалски	ADJ;MASC;SG;INDF	португалски
португалски	ADJ;NEUT;SG;DEF;PROX	португалсково
португалски	ADJ;NEUT;SG;DEF;REMT	португалсконо
португалски	ADJ;NEUT;SG;INDF	португалско
португалски	ADJ;PL;DEF;PROX	португалскиве
португалски	ADJ;PL;DEF;REMT	португалскине
поткуплив	ADJ;FEM;SG;DEF	поткупливата
поткуплив	ADJ;FEM;SG;DEF;PROX	поткупливава
поткуплив	ADJ;FEM;SG;DEF;REMT	поткупливана
поткуплив	ADJ;MASC;SG;DEF;PROX	поткупливиов
поткуплив	ADJ;MASC;SG;DEF;REMT	поткупливион
поткуплив	ADJ;MASC;SG;INDF	поткуплив
поткуплив	ADJ;NEUT;SG;DEF	поткупливото
поткуплив	ADJ;NEUT;SG;DEF;PROX	поткупливово
поткуплив	ADJ;NEUT;SG;DEF;REMT	поткупливоно
поткуплив	ADJ;PL;DEF;PROX	поткуплививе
поткуплив	ADJ;PL;INDF	поткупливи
потрошувачка	N;PL;DEF	потрошувачките
потрошувачка	N;PL;DEF;PROX	потрошувачкиве
потрошувачка	N;PL;DEF;REMT	потрошувачкине
потрошувачка	N;PL;INDF	потрошувачки
потрошувачка	N;PL;VOC	потрошувачки
потрошувачка	N;SG;DEF	потрошувачката
потрошувачка	N;SG;DEF;PROX	потрошувачкава
потрошувачка	N;SG;DEF;REMT	потрошувачкана
потрошувачка	N;SG;INDF	потрошувачка
потрошувачка	N;SG;VOC	потрошувачке
потцени	V.PTCP;PROG;PST;FEM;SG	потценела
потцени	V.PTCP;PST;NEUT;SG	потценило
потцени	V;IMP;NOM(2,PL)	потценете
потцени	V;IMP;NOM(2,SG)	потцени
потцени	V;PROG;PST;NOM(2,PL)	потценевте
потцени	V;PROG;PST;NOM(3,PL)	потценеа
потцени	V;PROG;PST;NOM(3,SG)	потценеше
потцени	V;PRS;NOM(3,SG)	потцени
потцени	V;PST;NOM(2,SG)	потцени
потцени	V;PST;NOM(3,PL)	потценија
поцрвени	V.PTCP;IPFV;PROG;PST;PL	поцрвенеле
поцрвени	V.PTCP;IPFV;PST;PASS	поцрвенет
поцрвени	V.PTCP;PFV;PROG;PST;FEM;SG	поцрвенела
поцрвени	V.PTCP;PFV;PROG;PST;MASC;SG	поцрвенел
поцрвени	V.PTCP;PFV;PROG;PST;PL	поцрвенеле
поцрвени	V;IPFV;PROG;PST;NOM(3,SG)	поцрвенеше
поцрвени	V;IPFV;PRS;NOM(1,SG)	поцрвенам
поцрвени	V;IPFV;PRS;NOM(2,PL)	поцрвените
поцрвени	V;PFV;PRS;NOM(1,SG)	поцрвенам
поцрвени	V;PFV;PST;NOM(1,PL)	поцрвенивме
поцрвени	V;PFV;PST;NOM(3,SG)	поцрвени
преполни	V.PTCP;PROG;PST;FEM;SG	преполнела
преполни	V.PTCP;PROG;PST;PL	преполнеле
преполни	V.PTCP;PST;MASC;SG	преполнил
преполни	V.PTCP;PST;PASS	преполнет
преполни	V;IMP;NOM(2,SG)	преполни
преполни	V;PROG;PST;NOM(1,SG)	преполнев
преполни	V;PRS;NOM(2,PL)	преполните
преполни	V;PRS;NOM(2,SG)	преполниш
преполни	V;PRS;NOM(3,PL)	преполнат
преполни	V;PST;NOM(2,SG)	преполни
преполни	V;PST;NOM(3,SG)	преполни
преслика	V.PTCP;PROG;PST;FEM;SG	пресликала
преслика	V.PTCP;PROG;PST;NEUT;SG	пресликало
преслика	V;IMP;NOM(2,SG)	пресликај
преслика	V;PROG;PST;NOM(1,PL)	пресликавме
преслика	V;PROG;PST;NOM(1,SG)	пресликав
преслика	V;PROG;PST;NOM(2,PL)	пресликавте
преслика	V;PRS;NOM(1,PL)	пресликаме
преслика	V;PRS;NOM(1,SG)	пресликам
преслика	V;PRS;NOM(2,PL)	пресликате
преслика	V;PST;NOM(2,SG)	преслика
призив	N;PL	призива
призив	N;PL;DEF	призивите
призив	N;PL;DEF;PROX	призививе
призив	N;PL;DEF;REMT	призивине
призив	N;PL;VOC	призиви
призив	N;SG;DEF	призивот
призив	N;SG;DEF;PROX	призивов
призив	N;SG;DEF;REMT	призивон
призив	N;SG;INDF	призив
призив	N;SG;VOC	призиву
примитивен	ADJ;FEM;SG;DEF	примитивната
примитивен	ADJ;FEM;SG;DEF;PROX	примитивнава
примитивен	ADJ;FEM;SG;DEF;REMT	примитивнана
примитивен	ADJ;MASC;SG;DEF	примитивниот
примитивен	ADJ;MASC;SG;DEF;REMT	примитивнион
примитивен	ADJ;MASC;SG;INDF	примитивен
примитивен	ADJ;NEUT;SG;DEF	примитивното
примитивен	ADJ;NEUT;SG;DEF;PROX	примитивново
примитивен	ADJ;NEUT;SG;INDF	примитивно
примитивен	ADJ;PL;DEF	примитивните
примитивен	ADJ;PL;DEF;PROX	примитивниве
провиден	ADJ;FEM;SG;DEF	провидната
провиден	ADJ;FEM;SG;DEF;PROX	провиднава
провиден	ADJ;FEM;SG;DEF;REMT	провиднана
провиден	ADJ;FEM;SG;INDF	провидна
провиден	ADJ;MASC;SG;DEF	провидниот
провиден	ADJ;MASC;SG;DEF;PROX	провидниов
провиден	ADJ;MASC;SG;INDF	провиден
провиден	ADJ;NEUT;SG;DEF;PROX	провидново
провиден	ADJ;NEUT;SG;DEF;REMT	провидноно
провиден	ADJ;NEUT;SG;INDF	провидно
просветли	V.PTCP;PROG;PST;FEM;SG	просветлела
просветли	V.PTCP;PROG;PST;NEUT;SG	просветлело
просветли	V.PTCP;PST;PL	просветлиле
просветли	V;PROG;PST;NOM(1,PL)	просветлевме
просветли	V;PROG;PST;NOM(1,SG)	просветлев
просветли	V;PROG;PST;NOM(3,PL)	просветлеа
просветли	V;PRS;NOM(1,PL)	просветлиме
просветли	V;PRS;NOM(3,SG)	просветли
просветли	V;PST;NOM(1,PL)	просветливме
просветли	V;PST;NOM(1,SG)	просветлив
просветли	V;PST;NOM(2,PL)	просветливте
расипан	ADJ;FEM;SG;DEF;PROX	расипанава
расипан	ADJ;FEM;SG;DEF;REMT	расипанана
расипан	ADJ;FEM;SG;INDF	расипана
расипан	ADJ;MASC;SG;DEF;PROX	расипаниов
расипан	ADJ;MASC;SG;INDF	расипан
расипан	ADJ;NEUT;SG;DEF	расипаното
расипан	ADJ;NEUT;SG;DEF;PROX	расипаново
расипан	ADJ;NEUT;SG;DEF;REMT	расипаноно
расипан	ADJ;NEUT;SG;INDF	расипано
расипан	ADJ;PL;DEF;PROX	расипаниве
расипан	ADJ;PL;INDF	расипани
роботски	ADJ;FEM;SG;DEF	роботската
роботски	ADJ;FEM;SG;DEF;REMT	роботскана
роботски	ADJ;MASC;SG;DEF	роботскиот
роботски	ADJ;MASC;SG;INDF	роботски
роботски	ADJ;NEUT;SG;DEF	роботското
роботски	ADJ;NEUT;SG;DEF;REMT	роботсконо
роботски	ADJ;NEUT;SG;INDF	роботско
роботски	ADJ;PL;DEF	роботските
роботски	ADJ;PL;DEF;PROX	роботскиве
роботски	ADJ;PL;INDF	роботски
своевиден	ADJ;FEM;SG;DEF	своевидната
своевиден	ADJ;FEM;SG;DEF;REMT	своевиднана
своевиден	ADJ;MASC;SG;DEF;REMT	своевиднион
своевиден	ADJ;MASC;SG;INDF	своевиден
своевиден	ADJ;NEUT;SG;DEF	своевидното
своевиден	ADJ;NEUT;SG;DEF;PROX	своевидново
своевиден	ADJ;NEUT;SG;DEF;REMT	своевидноно
своевиден	ADJ;NEUT;SG;INDF	своевидно
своевиден	ADJ;PL;DEF	своевидните
своевиден	ADJ;PL;DEF;PROX	своевидниве
своевиден	ADJ;PL;DEF;REMT	своевиднине
се изнагледа	V.PTCP;PROG;PST;FEM;SG	се изнагледала
се изнагледа	V.PTCP;PROG;PST;NEUT;SG	се изнагледало
се изнагледа	V.PTCP;PST;MASC;SG	се изнагледал
се изнагледа	V;IMP;NOM(2,SG)	изнагледај се
се изнагледа	V;PROG;PST;NOM(1,PL)	се изнагледавме
се изнагледа	V;PROG;PST;NOM(3,SG)	се изнагледаше
се изнагледа	V;PRS;NOM(1,SG)	се изнагледам
се изнагледа	V;PST;NOM(1,PL)	се изнагледавме
се изнагледа	V;PST;NOM(1,SG)	се изнагледав
се изнагледа	V;PST;NOM(2,PL)	се изнагледавте
се изнагледа	V;PST;NOM(2,SG)	се изнагледа
се пресели	V.PTCP;PST;MASC;SG	се преселил
се пресели	V.PTCP;PST;PL	се преселиле
се пресели	V;IMP;NOM(2,PL)	преселете се
се пресели	V;PROG;PST;NOM(1,PL)	се преселевме
се пресели	V;PROG;PST;NOM(2,PL)	се преселевте
се пресели	V;PROG;PST;NOM(2,SG)	се преселеше
се пресели	V;PROG;PST;NOM(3,SG)	се преселеше
се пресели	V;PRS;NOM(1,SG)	се преселам
се пресели	V;PRS;NOM(2,PL)	се преселите
се пресели	V;PRS;NOM(3,PL)	се преселат
се пресели	V;PST;NOM(2,SG)	се пресели
сленг	N;PL	сленга
сленг	N;PL;DEF	сленговите
сленг	N;PL;DEF;PROX	сленговиве
сленг	N;PL;DEF;REMT	сленговине
сленг	N;PL;INDF	сленгови
сленг	N;PL;VOC	сленгови
сленг	N;SG;DEF	сленгот
сленг	N;SG;DEF;PROX	сленгов
сленг	N;SG;DEF;REMT	сленгон
сленг	N;SG;INDF	сленг
сленг	N;SG;VOC	сленгу
собори	V.PTCP;PROG;PST;FEM;SG	соборела
собори	V.PTCP;PROG;PST;PL	собореле
собори	V.PTCP;PST;FEM;SG	соборила
собори	V;PROG;PST;NOM(1,PL)	соборевме
собори	V;PROG;PST;NOM(3,PL)	собореа
собори	V;PROG;PST;NOM(3,SG)	собореше
собори	V;PRS;NOM(2,PL)	соборите
собори	V;PRS;NOM(3,SG)	собори
собори	V;PST;NOM(1,SG)	соборив
собори	V;PST;NOM(2,SG)	собори
собори	V;PST;NOM(3,SG)	собори
социјален	ADJ;FEM;SG;DEF;REMT	социјалнана
социјален	ADJ;FEM;SG;INDF	социјална
социјален	ADJ;MASC;SG;DEF;REMT	социјалнион
социјален	ADJ;NEUT;SG;DEF	социјалното
социјален	ADJ;NEUT;SG;DEF;PROX	социјалново
социјален	ADJ;NEUT;SG;DEF;REMT	социјалноно
социјален	ADJ;NEUT;SG;INDF	социјално
социјален	ADJ;PL;DEF	социјалните
социјален	ADJ;PL;DEF;PROX	социјалниве
социјален	ADJ;PL;DEF;REMT	социјалнине
спреми	V.PTCP;PROG;PST;FEM;SG	спремела
спреми	V.PTCP;PST;MASC;SG	спремил
спреми	V;PROG;PST;NOM(1,PL)	спремевме
спреми	V;PROG;PST;NOM(1,SG)	спремев
спреми	V;PROG;PST;NOM(2,PL)	спремевте
спреми	V;PROG;PST;NOM(2,SG)	спремеше
спреми	V;PROG;PST;NOM(3,PL)	спремеа
спреми	V;PROG;PST;NOM(3,SG)	спремеше
спреми	V;PRS;NOM(1,PL)	спремиме
спреми	V;PRS;NOM(2,PL)	спремите
спреми	V;PRS;NOM(3,PL)	спремат
средношколец	N;PL	средношколеца
средношколец	N;PL;DEF	средношколците
средношколец	N;PL;DEF;PROX	средношколциве
средношколец	N;PL;DEF;REMT	средношколцине
средношколец	N;PL;INDF	средношколци
средношколец	N;PL;VOC	средношколци
средношколец	N;SG;DEF	средношколецот
средношколец	N;SG;DEF;PROX	средношколецов
средношколец	N;SG;INDF	средношколец
средношколец	N;SG;VOC	средношколецу
странски	ADJ;FEM;SG;DEF	странската
странски	ADJ;FEM;SG;DEF;PROX	странскава
странски	ADJ;MASC;SG;DEF	странскиот
странски	ADJ;MASC;SG;DEF;PROX	странскиов
странски	ADJ;MASC;SG;INDF	странски
странски	ADJ;NEUT;SG;DEF;PROX	странсково
странски	ADJ;NEUT;SG;DEF;REMT	странсконо
странски	ADJ;NEUT;SG;INDF	странско
странски	ADJ;PL;DEF	странските
странски	ADJ;PL;DEF;PROX	странскиве
странски	ADJ;PL;INDF	странски
тек	N;PL	тека
тек	N;PL;DEF	тековите
тек	N;PL;DEF;PROX	тековиве
тек	N;PL;DEF;REMT	тековине
тек	N;PL;INDF	текови
тек	N;PL;VOC	текови
тек	N;SG;DEF	текот
тек	N;SG;DEF;PROX	теков
тек	N;SG;DEF;REMT	текон
тек	N;SG;INDF	тек
тек	N;SG;VOC	теку
темнина	N;SG;DEF	темнината
темнина	N;SG;DEF;PROX	темнинава
темнина	N;SG;DEF;REMT	темнинана
темнина	N;SG;INDF	темнина
темнина	N;SG;VOC	темнино
теолошки	ADJ;FEM;SG;DEF	теолошката
теолошки	ADJ;FEM;SG;INDF	теолошка
теолошки	ADJ;MASC;SG;DEF	теолошкиот
теолошки	ADJ;MASC;SG;DEF;PROX	теолошкиов
теолошки	ADJ;MASC;SG;DEF;REMT	теолошкион
теолошки	ADJ;NEUT;SG;DEF;PROX	теолошково
теолошки	ADJ;NEUT;SG;DEF;REMT	теолошконо
теолошки	ADJ;PL;DEF	теолошките
теолошки	ADJ;PL;DEF;PROX	теолошкиве
теолошки	ADJ;PL;DEF;REMT	теолошкине
теолошки	ADJ;PL;INDF	теолошки
тренерски	ADJ;FEM;SG;DEF;PROX	тренерскава
тренерски	ADJ;FEM;SG;DEF;REMT	тренерскана
тренерски	ADJ;MASC;SG;DEF;REMT	тренерскион
тренерски	ADJ;MASC;SG;INDF	тренерски
тренерски	ADJ;NEUT;SG;DEF	тренерското
тренерски	ADJ;NEUT;SG;DEF;PROX	тренерсково
тренерски	ADJ;NEUT;SG;INDF	тренерско
тренерски	ADJ;PL;DEF	тренерските
тренерски	ADJ;PL;DEF;REMT	тренерскине
тренерски	ADJ;PL;INDF	тренерски
финале	N;PL;DEF	финалињата
финале	N;PL;DEF;PROX	финалињава
финале	N;PL;DEF;REMT	финалињана
финале	N;PL;INDF	финалиња
финале	N;PL;VOC	финалиња
финале	N;SG;DEF	финалето
финале	N;SG;DEF;PROX	финалево
финале	N;SG;DEF;REMT	финалено
финале	N;SG;INDF	финале
финале	N;SG;VOC	финале
хулахоп	N;PL	хулахопа
хулахоп	N;PL;DEF	хулахопите
хулахоп	N;PL;DEF;PROX	хулахопиве
хулахоп	N;PL;DEF;REMT	хулахопине
хулахоп	N;PL;INDF	хулахопи
хулахоп	N;PL;VOC	хулахопи
хулахоп	N;SG;DEF;PROX	хулахопов
хулахоп	N;SG;DEF;REMT	хулахопон
хулахоп	N;SG;INDF	хулахоп
хулахоп	N;SG;VOC	хулахопу
цимер	N;PL	цимера
цимер	N;PL;DEF	цимерите
цимер	N;PL;DEF;PROX	цимериве
цимер	N;PL;DEF;REMT	цимерине
цимер	N;PL;INDF	цимери
цимер	N;PL;VOC	цимери
цимер	N;SG;DEF	цимерот
цимер	N;SG;DEF;PROX	цимеров
цимер	N;SG;DEF;REMT	цимерон
цимер	N;SG;INDF	цимер
цимер	N;SG;VOC	цимеру
читлив	ADJ;FEM;SG;DEF;REMT	читливана
читлив	ADJ;FEM;SG;INDF	читлива
читлив	ADJ;MASC;SG;DEF	читливиот
читлив	ADJ;MASC;SG;DEF;REMT	читливион
читлив	ADJ;NEUT;SG;DEF	читливото
читлив	ADJ;NEUT;SG;DEF;REMT	читливоно
читлив	ADJ;PL;DEF	читливите
читлив	ADJ;PL;DEF;PROX	читлививе
читлив	ADJ;PL;DEF;REMT	читливине
читлив	ADJ;PL;INDF	читливи
човекољубец	N;PL	човекољубеца
човекољубец	N;PL;DEF	човекољупците
човекољубец	N;PL;DEF;PROX	човекољупциве
човекољубец	N;PL;DEF;REMT	човекољупцине
човекољубец	N;PL;INDF	човекољупци
човекољубец	N;PL;VOC	човекољупци
човекољубец	N;SG;DEF	човекољубецот
човекољубец	N;SG;DEF;PROX	човекољубецов
човекољубец	N;SG;DEF;REMT	човекољубецон
човекољубец	N;SG;INDF	човекољубец
човекољубец	N;SG;VOC	човекољубецу
љубезност	N;SG;DEF	љубезноста
љубезност	N;SG;INDF	љубезност
љубезност	N;SG;VOC	љубезност
