Грк	N;PL
Грк	N;PL;DEF
Грк	N;PL;DEF;PROX
Грк	N;PL;DEF;REMT
Грк	N;PL;INDF
Грк	N;PL;VOC
Грк	N;SG;DEF
Грк	N;SG;DEF;PROX
Грк	N;SG;DEF;REMT
Грк	N;SG;INDF
Грк	N;SG;VOC
абортус	N;PL
абортус	N;PL;DEF
абортус	N;PL;DEF;PROX
абортус	N;PL;DEF;REMT
абортус	N;PL;INDF
абортус	N;SG;DEF
абортус	N;SG;DEF;REMT
абортус	N;SG;INDF
абортус	N;SG;VOC
анатомски	ADJ;FEM;SG;DEF
анатомски	ADJ;FEM;SG;DEF;PROX
анатомски	ADJ;FEM;SG;INDF
анатомски	ADJ;MASC;SG;DEF
анатомски	ADJ;MASC;SG;DEF;REMT
анатомски	ADJ;MASC;SG;INDF
анатомски	ADJ;NEUT;SG;DEF;PROX
анатомски	ADJ;NEUT;SG;DEF;REMT
анатомски	ADJ;NEUT;SG;INDF
анатомски	ADJ;PL;DEF;PROX
анатомски	ADJ;PL;DEF;REMT
астма	N;SG;DEF
астма	N;SG;DEF;PROX
астма	N;SG;DEF;REMT
астма	N;SG;INDF
астма	N;SG;VOC
аџилак	N;PL
аџилак	N;PL;DEF
аџилак	N;PL;DEF;PROX
аџилак	N;PL;DEF;REMT
аџилак	N;PL;VOC
аџилак	N;SG;DEF
аџилак	N;SG;DEF;PROX
аџилак	N;SG;DEF;REMT
аџилак	N;SG;INDF
аџилак	N;SG;VOC
бездушен	ADJ;FEM;SG;DEF
бездушен	ADJ;FEM;SG;DEF;PROX
бездушен	ADJ;FEM;SG;DEF;REMT
бездушен	ADJ;FEM;SG;INDF
бездушен	ADJ;MASC;SG;DEF
бездушен	ADJ;MASC;SG;DEF;PROX
бездушен	ADJ;MASC;SG;DEF;REMT
бездушен	ADJ;NEUT;SG;DEF
бездушен	ADJ;NEUT;SG;INDF
бездушен	ADJ;PL;DEF;REMT
бездушен	ADJ;PL;INDF
блада	V.CVB
блада	V.MSDR
блада	V.PTCP;PROG;PST;FEM;SG
блада	V.PTCP;PROG;PST;NEUT;SG
блада	V.PTCP;PROG;PST;PL
блада	V;IMP;NOM(2,PL)
блада	V;IMP;NOM(2,SG)
блада	V;PRS;NOM(1,PL)
блада	V;PRS;NOM(1,SG)
блада	V;PRS;NOM(2,PL)
бледнее	V.CVB
бледнее	V.PTCP;PROG;PST;MASC;SG
бледнее	V.PTCP;PROG;PST;NEUT;SG
бледнее	V;IMP;NOM(2,SG)
бледнее	V;PROG;PST;NOM(1,PL)
бледнее	V;PROG;PST;NOM(2,SG)
бледнее	V;PROG;PST;NOM(3,SG)
бледнее	V;PRS;NOM(2,SG)
бледнее	V;PRS;NOM(3,PL)
бледнее	V;PRS;NOM(3,SG)
боцкав	ADJ;FEM;SG;DEF
боцкав	ADJ;FEM;SG;DEF;REMT
боцкав	ADJ;FEM;SG;INDF
боцкав	ADJ;MASC;SG;DEF;PROX
боцкав	ADJ;MASC;SG;DEF;REMT
боцкав	ADJ;NEUT;SG;DEF;PROX
боцкав	ADJ;NEUT;SG;DEF;REMT
боцкав	ADJ;PL;DEF
боцкав	ADJ;PL;DEF;PROX
боцкав	ADJ;PL;DEF;REMT
боцкав	ADJ;PL;INDF
брз	ADJ;FEM;SG;INDF
брз	ADJ;MASC;SG;DEF;REMT
брз	ADJ;MASC;SG;INDF
брз	ADJ;NEUT;SG;DEF
брз	ADJ;NEUT;SG;DEF;PROX
брз	ADJ;PL;DEF;PROX
брз	ADJ;PL;DEF;REMT
брз	ADJ;PL;INDF
вагон	N;PL
вагон	N;PL;DEF
вагон	N;PL;DEF;PROX
вагон	N;PL;DEF;REMT
вагон	N;PL;INDF
вагон	N;PL;VOC
вагон	N;SG;DEF
вагон	N;SG;DEF;PROX
вагон	N;SG;DEF;REMT
вагон	N;SG;INDF
вагон	N;SG;VOC
вегетаријански	ADJ;FEM;SG;DEF;PROX
вегетаријански	ADJ;FEM;SG;DEF;REMT
вегетаријански	ADJ;FEM;SG;INDF
вегетаријански	ADJ;MASC;SG;DEF;REMT
вегетаријански	ADJ;MASC;SG;INDF
вегетаријански	ADJ;NEUT;SG;DEF
вегетаријански	ADJ;NEUT;SG;DEF;PROX
вегетаријански	ADJ;NEUT;SG;DEF;REMT
вегетаријански	ADJ;NEUT;SG;INDF
вегетаријански	ADJ;PL;DEF
великодушен	ADJ;FEM;SG;DEF;PROX
великодушен	ADJ;FEM;SG;DEF;REMT
великодушен	ADJ;FEM;SG;INDF
великодушен	ADJ;MASC;SG;DEF;PROX
великодушен	ADJ;MASC;SG;DEF;REMT
великодушен	ADJ;NEUT;SG;DEF
великодушен	ADJ;NEUT;SG;DEF;REMT
великодушен	ADJ;PL;DEF
великодушен	ADJ;PL;DEF;REMT
великодушен	ADJ;PL;INDF
врапчешки	ADJ;FEM;SG;DEF
врапчешки	ADJ;FEM;SG;DEF;PROX
врапчешки	ADJ;FEM;SG;DEF;REMT
врапчешки	ADJ;MASC;SG;DEF
врапчешки	ADJ;MASC;SG;INDF
врапчешки	ADJ;NEUT;SG;DEF
врапчешки	ADJ;NEUT;SG;DEF;PROX
врапчешки	ADJ;NEUT;SG;DEF;REMT
врапчешки	ADJ;NEUT;SG;INDF
врапчешки	ADJ;PL;DEF
врапчешки	ADJ;PL;INDF
вроден	ADJ;FEM;SG;DEF
вроден	ADJ;FEM;SG;DEF;PROX
вроден	ADJ;FEM;SG;DEF;REMT
вроден	ADJ;MASC;SG;DEF;REMT
вроден	ADJ;MASC;SG;INDF
вроден	ADJ;NEUT;SG;DEF
вроден	ADJ;NEUT;SG;DEF;PROX
вроден	ADJ;NEUT;SG;DEF;REMT
вроден	ADJ;NEUT;SG;INDF
вроден	ADJ;PL;DEF
вроден	ADJ;PL;INDF
гладен	ADJ;FEM;SG;DEF
гладен	ADJ;FEM;SG;DEF;PROX
гладен	ADJ;FEM;SG;DEF;REMT
гладен	ADJ;MASC;SG;DEF;PROX
гладен	ADJ;MASC;SG;INDF
гладен	ADJ;NEUT;SG;DEF;PROX
гладен	ADJ;PL;DEF
гладен	ADJ;PL;DEF;PROX
гладен	ADJ;PL;DEF;REMT
гладен	ADJ;PL;INDF
грав	N;SG;DEF
грав	N;SG;DEF;PROX
грав	N;SG;DEF;REMT
грав	N;SG;INDF
грав	N;SG;VOC
грбоносен	ADJ;FEM;SG;DEF;REMT
грбоносен	ADJ;MASC;SG;DEF
грбоносен	ADJ;MASC;SG;DEF;REMT
грбоносен	ADJ;MASC;SG;INDF
грбоносен	ADJ;NEUT;SG;DEF;REMT
грбоносен	ADJ;NEUT;SG;INDF
грбоносен	ADJ;PL;DEF
грбоносен	ADJ;PL;DEF;PROX
грбоносен	ADJ;PL;DEF;REMT
грбоносен	ADJ;PL;INDF
грне	N;PL;DEF
грне	N;PL;DEF;PROX
грне	N;PL;DEF;REMT
грне	N;PL;INDF
грне	N;PL;VOC
грне	N;SG;DEF
грне	N;SG;DEF;PROX
грне	N;SG;DEF;REMT
грне	N;SG;INDF
грне	N;SG;VOC
девојченце	N;PL;DEF
девојченце	N;PL;DEF;PROX
девојченце	N;PL;DEF;REMT
девојченце	N;PL;INDF
девојченце	N;PL;VOC
девојченце	N;SG;DEF
девојченце	N;SG;DEF;PROX
девојченце	N;SG;DEF;REMT
девојченце	N;SG;INDF
девојченце	N;SG;VOC
добои	V.PTCP;PROG;PST;MASC;SG
добои	V.PTCP;PST;PASS
добои	V;PROG;PST;NOM(1,SG)
добои	V;PROG;PST;NOM(2,PL)
добои	V;PROG;PST;NOM(3,PL)
добои	V;PROG;PST;NOM(3,SG)
добои	V;PRS;NOM(1,SG)
добои	V;PRS;NOM(2,PL)
добои	V;PRS;NOM(3,SG)
добои	V;PST;NOM(2,PL)
добои	V;PST;NOM(3,SG)
докопа	V.PTCP;PROG;PST;PL
докопа	V.PTCP;PST;FEM;SG
докопа	V.PTCP;PST;PL
докопа	V;IMP;NOM(2,PL)
докопа	V;PROG;PST;NOM(3,PL)
докопа	V;PROG;PST;NOM(3,SG)
докопа	V;PRS;NOM(1,PL)
докопа	V;PRS;NOM(1,SG)
докопа	V;PRS;NOM(2,PL)
докопа	V;PRS;NOM(3,SG)
докопа	V;PST;NOM(3,PL)
жежок	ADJ;FEM;SG;DEF
жежок	ADJ;FEM;SG;DEF;PROX
жежок	ADJ;FEM;SG;INDF
жежок	ADJ;MASC;SG;DEF;PROX
жежок	ADJ;MASC;SG;INDF
жежок	ADJ;NEUT;SG;DEF
жежок	ADJ;NEUT;SG;DEF;REMT
жежок	ADJ;NEUT;SG;INDF
жежок	ADJ;PL;DEF;REMT
животен	ADJ;FEM;SG;DEF
животен	ADJ;FEM;SG;INDF
животен	ADJ;MASC;SG;DEF
животен	ADJ;MASC;SG;DEF;PROX
животен	ADJ;MASC;SG;DEF;REMT
животен	ADJ;MASC;SG;INDF
животен	ADJ;NEUT;SG;DEF;PROX
животен	ADJ;PL;DEF
животен	ADJ;PL;DEF;PROX
животен	ADJ;PL;DEF;REMT
животен	ADJ;PL;INDF
закаже	V.PTCP;PST;FEM;SG
закаже	V.PTCP;PST;MASC;SG
закаже	V.PTCP;PST;PASS
закаже	V.PTCP;PST;PL
закаже	V;IMP;NOM(2,PL)
закаже	V;PROG;PST;NOM(3,SG)
закаже	V;PRS;NOM(2,PL)
закаже	V;PST;NOM(1,PL)
закаже	V;PST;NOM(1,SG)
закаже	V;PST;NOM(2,PL)
закаже	V;PST;NOM(3,PL)
запре	V.PTCP;PROG;PST;FEM;SG
запре	V.PTCP;PST;FEM;SG
запре	V.PTCP;PST;MASC;SG
запре	V.PTCP;PST;PL
запре	V;PRS;NOM(1,PL)
запре	V;PRS;NOM(1,SG)
запре	V;PRS;NOM(2,PL)
запре	V;PRS;NOM(3,PL)
запре	V;PST;NOM(1,PL)
запре	V;PST;NOM(1,SG)
запре	V;PST;NOM(3,SG)
засака	V.PTCP;PROG;PST;MASC;SG
засака	V.PTCP;PST;FEM;SG
засака	V.PTCP;PST;PASS
засака	V.PTCP;PST;PL
засака	V;IMP;NOM(2,PL)
засака	V;IMP;NOM(2,SG)
засака	V;PROG;PST;NOM(1,SG)
засака	V;PROG;PST;NOM(3,SG)
засака	V;PRS;NOM(3,PL)
засака	V;PST;NOM(1,PL)
засака	V;PST;NOM(1,SG)
зачне	V.PTCP;PROG;PST;MASC;SG
зачне	V.PTCP;PST;PL
зачне	V;IMP;NOM(2,PL)
зачне	V;PROG;PST;NOM(1,PL)
зачне	V;PROG;PST;NOM(2,SG)
зачне	V;PROG;PST;NOM(3,PL)
зачне	V;PRS;NOM(3,SG)
зачне	V;PST;NOM(1,PL)
зачне	V;PST;NOM(2,SG)
зачне	V;PST;NOM(3,PL)
зашрафи	V.PTCP;PROG;PST;FEM;SG
зашрафи	V.PTCP;PST;FEM;SG
зашрафи	V;IMP;NOM(2,PL)
зашрафи	V;PROG;PST;NOM(1,PL)
зашрафи	V;PROG;PST;NOM(1,SG)
зашрафи	V;PROG;PST;NOM(3,PL)
зашрафи	V;PRS;NOM(1,PL)
зашрафи	V;PRS;NOM(2,PL)
зашрафи	V;PRS;NOM(3,PL)
зашрафи	V;PST;NOM(3,PL)
изгласа	V.PTCP;PROG;PST;NEUT;SG
изгласа	V.PTCP;PST;NEUT;SG
изгласа	V.PTCP;PST;PL
изгласа	V;IMP;NOM(2,SG)
изгласа	V;PRS;NOM(1,SG)
изгласа	V;PRS;NOM(2,PL)
изгласа	V;PRS;NOM(2,SG)
изгласа	V;PRS;NOM(3,PL)
изгласа	V;PST;NOM(2,PL)
изгласа	V;PST;NOM(3,SG)
изговара	V.PTCP;PROG;PST;NEUT;SG
изговара	V.PTCP;PROG;PST;PL
изговара	V;PROG;PST;NOM(1,PL)
изговара	V;PROG;PST;NOM(1,SG)
изговара	V;PROG;PST;NOM(2,PL)
изговара	V;PROG;PST;NOM(2,SG)
изговара	V;PROG;PST;NOM(3,PL)
изговара	V;PRS;NOM(1,PL)
изговара	V;PRS;NOM(1,SG)
изговара	V;PRS;NOM(2,SG)
искорени	V.PTCP;PROG;PST;FEM;SG
искорени	V.PTCP;PST;PASS
искорени	V;IMP;NOM(2,SG)
искорени	V;PRS;NOM(1,SG)
искорени	V;PRS;NOM(2,PL)
искорени	V;PRS;NOM(3,PL)
искорени	V;PRS;NOM(3,SG)
искорени	V;PST;NOM(1,PL)
искорени	V;PST;NOM(2,PL)
искорени	V;PST;NOM(3,PL)
искритикува	V.PTCP;PST;MASC;SG
искритикува	V.PTCP;PST;PL
искритикува	V;IMP;NOM(2,SG)
искритикува	V;PROG;PST;NOM(3,SG)
искритикува	V;PRS;NOM(1,SG)
искритикува	V;PRS;NOM(2,PL)
искритикува	V;PRS;NOM(2,SG)
искритикува	V;PST;NOM(1,PL)
искритикува	V;PST;NOM(1,SG)
кака	N;PL;DEF
кака	N;PL;DEF;PROX
кака	N;PL;DEF;REMT
кака	N;PL;INDF
кака	N;PL;VOC
кака	N;SG;DEF
кака	N;SG;DEF;PROX
кака	N;SG;DEF;REMT
кака	N;SG;INDF
кака	N;SG;VOC
кладба	N;PL;DEF
кладба	N;PL;DEF;REMT
кладба	N;PL;INDF
кладба	N;PL;VOC
кладба	N;SG;DEF
кладба	N;SG;DEF;PROX
кладба	N;SG;DEF;REMT
кладба	N;SG;INDF
кладба	N;SG;VOC
кромид	N;SG;DEF
кромид	N;SG;DEF;PROX
кромид	N;SG;DEF;REMT
кромид	N;SG;INDF
кромид	N;SG;VOC
крцне	V.PTCP;PROG;PST;NEUT;SG
крцне	V.PTCP;PST;MASC;SG
крцне	V.PTCP;PST;NEUT;SG
крцне	V;IMP;NOM(2,PL)
крцне	V;IMP;NOM(2,SG)
крцне	V;PROG;PST;NOM(2,SG)
крцне	V;PRS;NOM(2,SG)
крцне	V;PRS;NOM(3,PL)
крцне	V;PST;NOM(2,PL)
крцне	V;PST;NOM(2,SG)
крцне	V;PST;NOM(3,PL)
куклар	N;PL
куклар	N;PL;DEF
куклар	N;PL;DEF;PROX
куклар	N;PL;DEF;REMT
куклар	N;PL;INDF
куклар	N;PL;VOC
куклар	N;SG;DEF
куклар	N;SG;DEF;PROX
куклар	N;SG;DEF;REMT
куклар	N;SG;INDF
куклар	N;SG;VOC
лале	N;PL;DEF
лале	N;PL;DEF;PROX
лале	N;PL;DEF;REMT
лале	N;PL;INDF
лале	N;PL;VOC
лале	N;SG;DEF
лале	N;SG;DEF;PROX
лале	N;SG;DEF;REMT
лале	N;SG;INDF
лале	N;SG;VOC
ласо	N;PL;DEF
ласо	N;PL;DEF;PROX
ласо	N;PL;DEF;REMT
ласо	N;PL;INDF
ласо	N;PL;VOC
ласо	N;SG;DEF
ласо	N;SG;DEF;PROX
ласо	N;SG;DEF;REMT
ласо	N;SG;INDF
ласо	N;SG;VOC
лее	V.CVB
лее	V.MSDR
лее	V.PTCP;PROG;PST;NEUT;SG
лее	V;IMP;NOM(2,PL)
лее	V;PROG;PST;NOM(1,SG)
лее	V;PROG;PST;NOM(2,SG)
лее	V;PROG;PST;NOM(3,SG)
лее	V;PRS;NOM(2,PL)
лее	V;PRS;NOM(2,SG)
лее	V;PRS;NOM(3,SG)
леплив	ADJ;FEM;SG;DEF;PROX
леплив	ADJ;FEM;SG;DEF;REMT
леплив	ADJ;MASC;SG;DEF;PROX
леплив	ADJ;MASC;SG;DEF;REMT
леплив	ADJ;MASC;SG;INDF
леплив	ADJ;NEUT;SG;DEF;PROX
леплив	ADJ;NEUT;SG;DEF;REMT
леплив	ADJ;NEUT;SG;INDF
леплив	ADJ;PL;DEF
леплив	ADJ;PL;DEF;REMT
леплив	ADJ;PL;INDF
лепотица	N;PL;DEF
лепотица	N;PL;DEF;PROX
лепотица	N;PL;DEF;REMT
лепотица	N;PL;INDF
лепотица	N;PL;VOC
лепотица	N;SG;DEF
лепотица	N;SG;DEF;PROX
лепотица	N;SG;DEF;REMT
лепотица	N;SG;INDF
лепотица	N;SG;VOC
летен	ADJ;FEM;SG;DEF
летен	ADJ;FEM;SG;DEF;PROX
летен	ADJ;FEM;SG;DEF;REMT
летен	ADJ;MASC;SG;DEF
летен	ADJ;MASC;SG;DEF;PROX
летен	ADJ;NEUT;SG;DEF
летен	ADJ;NEUT;SG;DEF;PROX
летен	ADJ;NEUT;SG;DEF;REMT
летен	ADJ;PL;DEF;PROX
летен	ADJ;PL;DEF;REMT
мезе	N;PL;DEF
мезе	N;PL;DEF;PROX
мезе	N;PL;DEF;REMT
мезе	N;PL;INDF
мезе	N;PL;VOC
мезе	N;SG;DEF
мезе	N;SG;DEF;PROX
мезе	N;SG;DEF;REMT
мезе	N;SG;INDF
мезе	N;SG;VOC
месечен	ADJ;FEM;SG;DEF
месечен	ADJ;FEM;SG;DEF;REMT
месечен	ADJ;FEM;SG;INDF
месечен	ADJ;MASC;SG;DEF
месечен	ADJ;MASC;SG;DEF;PROX
месечен	ADJ;MASC;SG;DEF;REMT
месечен	ADJ;NEUT;SG;INDF
месечен	ADJ;PL;DEF
месечен	ADJ;PL;DEF;PROX
месечен	ADJ;PL;DEF;REMT
месечен	ADJ;PL;INDF
метеж	N;PL
метеж	N;PL;DEF
метеж	N;PL;DEF;PROX
метеж	N;PL;DEF;REMT
метеж	N;PL;INDF
метеж	N;PL;VOC
метеж	N;SG;DEF
метеж	N;SG;DEF;PROX
метеж	N;SG;DEF;REMT
метеж	N;SG;INDF
метеж	N;SG;VOC
миловиден	ADJ;FEM;SG;DEF;PROX
миловиден	ADJ;MASC;SG;DEF
миловиден	ADJ;MASC;SG;DEF;PROX
миловиден	ADJ;MASC;SG;INDF
миловиден	ADJ;NEUT;SG;DEF
миловиден	ADJ;NEUT;SG;DEF;PROX
миловиден	ADJ;NEUT;SG;INDF
миловиден	ADJ;PL;DEF
миловиден	ADJ;PL;DEF;PROX
миловиден	ADJ;PL;INDF
мирољубив	ADJ;FEM;SG;DEF;PROX
мирољубив	ADJ;FEM;SG;DEF;REMT
мирољубив	ADJ;FEM;SG;INDF
мирољубив	ADJ;MASC;SG;DEF;REMT
мирољубив	ADJ;MASC;SG;INDF
мирољубив	ADJ;NEUT;SG;DEF
мирољубив	ADJ;NEUT;SG;DEF;REMT
мирољубив	ADJ;PL;DEF
мирољубив	ADJ;PL;DEF;PROX
мирољубив	ADJ;PL;DEF;REMT
мирољубив	ADJ;PL;INDF
модерен	ADJ;FEM;SG;DEF
модерен	ADJ;FEM;SG;DEF;PROX
модерен	ADJ;FEM;SG;DEF;REMT
модерен	ADJ;MASC;SG;DEF
модерен	ADJ;MASC;SG;INDF
модерен	ADJ;NEUT;SG;DEF
модерен	ADJ;NEUT;SG;DEF;REMT
модерен	ADJ;NEUT;SG;INDF
модерен	ADJ;PL;DEF;PROX
модерен	ADJ;PL;DEF;REMT
модерен	ADJ;PL;INDF
нароси	V.PTCP;PST;MASC;SG
нароси	V.PTCP;PST;NEUT;SG
нароси	V;PROG;PST;NOM(1,PL)
нароси	V;PROG;PST;NOM(2,PL)
нароси	V;PROG;PST;NOM(3,SG)
нароси	V;PRS;NOM(1,PL)
нароси	V;PRS;NOM(1,SG)
нароси	V;PRS;NOM(2,PL)
нароси	V;PRS;NOM(2,SG)
нароси	V;PRS;NOM(3,PL)
нароси	V;PST;NOM(3,SG)
настрои	V.PTCP;PROG;PST;FEM;SG
настрои	V.PTCP;PROG;PST;NEUT;SG
настрои	V.PTCP;PST;FEM;SG
настрои	V.PTCP;PST;MASC;SG
настрои	V.PTCP;PST;NEUT;SG
настрои	V.PTCP;PST;PL
настрои	V;PROG;PST;NOM(1,SG)
настрои	V;PROG;PST;NOM(2,SG)
настрои	V;PRS;NOM(3,PL)
настрои	V;PST;NOM(1,SG)
настрои	V;PST;NOM(2,PL)
натажи	V.PTCP;PST;FEM;SG
натажи	V.PTCP;PST;PASS
натажи	V;IMP;NOM(2,SG)
натажи	V;PROG;PST;NOM(1,PL)
натажи	V;PROG;PST;NOM(1,SG)
натажи	V;PROG;PST;NOM(2,SG)
натажи	V;PROG;PST;NOM(3,PL)
натажи	V;PRS;NOM(3,PL)
натажи	V;PRS;NOM(3,SG)
натажи	V;PST;NOM(1,PL)
натажи	V;PST;NOM(3,SG)
натчинет	ADJ;FEM;SG;DEF;PROX
натчинет	ADJ;FEM;SG;INDF
натчинет	ADJ;MASC;SG;DEF;PROX
натчинет	ADJ;MASC;SG;DEF;REMT
натчинет	ADJ;NEUT;SG;DEF
натчинет	ADJ;NEUT;SG;DEF;REMT
натчинет	ADJ;NEUT;SG;INDF
натчинет	ADJ;PL;DEF
натчинет	ADJ;PL;DEF;PROX
натчинет	ADJ;PL;DEF;REMT
натчинет	ADJ;PL;INDF
невозможност	N;SG;DEF
невозможност	N;SG;INDF
невозможност	N;SG;VOC
невротичен	ADJ;FEM;SG;DEF
невротичен	ADJ;FEM;SG;DEF;REMT
невротичен	ADJ;FEM;SG;INDF
невротичен	ADJ;MASC;SG;DEF;PROX
невротичен	ADJ;MASC;SG;INDF
невротичен	ADJ;NEUT;SG;DEF;REMT
невротичен	ADJ;NEUT;SG;INDF
невротичен	ADJ;PL;DEF;PROX
невротичен	ADJ;PL;DEF;REMT
невротичен	ADJ;PL;INDF
незаменлив	ADJ;FEM;SG;DEF;PROX
незаменлив	ADJ;FEM;SG;DEF;REMT
незаменлив	ADJ;MASC;SG;DEF
незаменлив	ADJ;MASC;SG;DEF;PROX
незаменлив	ADJ;MASC;SG;DEF;REMT
незаменлив	ADJ;MASC;SG;INDF
незаменлив	ADJ;NEUT;SG;DEF
незаменлив	ADJ;NEUT;SG;DEF;PROX
незаменлив	ADJ;NEUT;SG;DEF;REMT
незаменлив	ADJ;PL;DEF
незаменлив	ADJ;PL;DEF;PROX
немир	N;PL
немир	N;PL;DEF
немир	N;PL;DEF;PROX
немир	N;PL;DEF;REMT
немир	N;PL;INDF
немир	N;PL;VOC
немир	N;SG;DEF
немир	N;SG;DEF;PROX
немир	N;SG;DEF;REMT
немир	N;SG;INDF
немир	N;SG;VOC
одлета	V.PTCP;PROG;PST;FEM;SG
одлета	V.PTCP;PROG;PST;MASC;SG
одлета	V.PTCP;PST;FEM;SG
одлета	V.PTCP;PST;MASC;SG
одлета	V.PTCP;PST;PL
одлета	V;IMP;NOM(2,PL)
одлета	V;PROG;PST;NOM(2,PL)
одлета	V;PRS;NOM(1,SG)
одлета	V;PRS;NOM(3,SG)
одлета	V;PST;NOM(1,SG)
опфаќа	V.MSDR
опфаќа	V.PTCP;PROG;PST;FEM;SG
опфаќа	V.PTCP;PROG;PST;PL
опфаќа	V;PROG;PST;NOM(1,PL)
опфаќа	V;PROG;PST;NOM(1,SG)
опфаќа	V;PROG;PST;NOM(2,PL)
опфаќа	V;PROG;PST;NOM(3,PL)
опфаќа	V;PROG;PST;NOM(3,SG)
опфаќа	V;PRS;NOM(1,SG)
опфаќа	V;PRS;NOM(3,PL)
опфаќа	V;PRS;NOM(3,SG)
остава	V.CVB
остава	V.PTCP;PROG;PST;MASC;SG
остава	V.PTCP;PROG;PST;NEUT;SG
остава	V.PTCP;PROG;PST;PL
остава	V;PROG;PST;NOM(1,PL)
остава	V;PROG;PST;NOM(1,SG)
остава	V;PROG;PST;NOM(3,PL)
остава	V;PRS;NOM(1,PL)
остава	V;PRS;NOM(2,SG)
остава	V;PRS;NOM(3,SG)
оствари	V.PTCP;PROG;PST;PL
оствари	V.PTCP;PST;PASS
оствари	V.PTCP;PST;PL
оствари	V;IMP;NOM(2,PL)
оствари	V;PROG;PST;NOM(1,SG)
оствари	V;PROG;PST;NOM(2,SG)
оствари	V;PROG;PST;NOM(3,PL)
оствари	V;PRS;NOM(2,PL)
оствари	V;PST;NOM(2,SG)
оствари	V;PST;NOM(3,PL)
оствари	V;PST;NOM(3,SG)
откопува	V.CVB
откопува	V.MSDR
откопува	V.PTCP;PROG;PST;NEUT;SG
откопува	V.PTCP;PST;PASS
откопува	V;IMP;NOM(2,PL)
откопува	V;PROG;PST;NOM(1,PL)
откопува	V;PROG;PST;NOM(2,SG)
откопува	V;PROG;PST;NOM(3,PL)
откопува	V;PRS;NOM(1,SG)
откопува	V;PRS;NOM(2,PL)
откопува	V;PRS;NOM(3,PL)
педал	N;PL
педал	N;PL;DEF
педал	N;PL;DEF;PROX
педал	N;PL;DEF;REMT
педал	N;PL;INDF
педал	N;PL;VOC
педал	N;SG;DEF
педал	N;SG;DEF;PROX
педал	N;SG;DEF;REMT
педал	N;SG;INDF
педал	N;SG;VOC
пластичен	ADJ;FEM;SG;DEF;REMT
пластичен	ADJ;FEM;SG;INDF
пластичен	ADJ;MASC;SG;DEF
пластичен	ADJ;MASC;SG;DEF;PROX
пластичен	ADJ;MASC;SG;DEF;REMT
пластичен	ADJ;NEUT;SG;DEF;PROX
пластичен	ADJ;NEUT;SG;DEF;REMT
пластичен	ADJ;PL;DEF
пластичен	ADJ;PL;DEF;PROX
пластичен	ADJ;PL;DEF;REMT
пластичен	ADJ;PL;INDF
плескавица	N;PL;DEF
плескавица	N;PL;DEF;PROX
плескавица	N;PL;DEF;REMT
плескавица	N;PL;INDF
плескавица	N;PL;VOC
плескавица	N;SG;DEF
плескавица	N;SG;DEF;REMT
плескавица	N;SG;INDF
плескавица	N;SG;VOC
плодност	N;SG;DEF
плодност	N;SG;INDF
плодност	N;SG;VOC
полимер	N;PL
полимер	N;PL;DEF;PROX
полимер	N;PL;DEF;REMT
полимер	N;PL;INDF
полимер	N;PL;VOC
полимер	N;SG;DEF
полимер	N;SG;DEF;PROX
полимер	N;SG;DEF;REMT
полимер	N;SG;INDF
полимер	N;SG;VOC
португалски	ADJ;FEM;SG;DEF
португалски	ADJ;FEM;SG;DEF;REMT
португалски	ADJ;FEM;SG;INDF
португалски	ADJ;MASC;SG;DEF;PROX
португалски	ADJ;MASC;SG;INDF
португалски	ADJ;NEUT;SG;DEF;PROX
португалски	ADJ;NEUT;SG;DEF;REMT
португалски	ADJ;NEUT;SG;INDF
португалски	ADJ;PL;DEF;PROX
португалски	ADJ;PL;DEF;REMT
поткуплив	ADJ;FEM;SG;DEF
поткуплив	ADJ;FEM;SG;DEF;PROX
поткуплив	ADJ;FEM;SG;DEF;REMT
поткуплив	ADJ;MASC;SG;DEF;PROX
поткуплив	ADJ;MASC;SG;DEF;REMT
поткуплив	ADJ;MASC;SG;INDF
поткуплив	ADJ;NEUT;SG;DEF
поткуплив	ADJ;NEUT;SG;DEF;PROX
поткуплив	ADJ;NEUT;SG;DEF;REMT
поткуплив	ADJ;PL;DEF;PROX
поткуплив	ADJ;PL;INDF
потрошувачка	N;PL;DEF
потрошувачка	N;PL;DEF;PROX
потрошувачка	N;PL;DEF;REMT
потрошувачка	N;PL;INDF
потрошувачка	N;PL;VOC
потрошувачка	N;SG;DEF
потрошувачка	N;SG;DEF;PROX
потрошувачка	N;SG;DEF;REMT
потрошувачка	N;SG;INDF
потрошувачка	N;SG;VOC
потцени	V.PTCP;PROG;PST;FEM;SG
потцени	V.PTCP;PST;NEUT;SG
потцени	V;IMP;NOM(2,PL)
потцени	V;IMP;NOM(2,SG)
потцени	V;PROG;PST;NOM(2,PL)
потцени	V;PROG;PST;NOM(3,PL)
потцени	V;PROG;PST;NOM(3,SG)
потцени	V;PRS;NOM(3,SG)
потцени	V;PST;NOM(2,SG)
потцени	V;PST;NOM(3,PL)
поцрвени	V.PTCP;IPFV;PROG;PST;PL
поцрвени	V.PTCP;IPFV;PST;PASS
поцрвени	V.PTCP;PFV;PROG;PST;FEM;SG
поцрвени	V.PTCP;PFV;PROG;PST;MASC;SG
поцрвени	V.PTCP;PFV;PROG;PST;PL
поцрвени	V;IPFV;PROG;PST;NOM(3,SG)
поцрвени	V;IPFV;PRS;NOM(1,SG)
поцрвени	V;IPFV;PRS;NOM(2,PL)
поцрвени	V;PFV;PRS;NOM(1,SG)
поцрвени	V;PFV;PST;NOM(1,PL)
поцрвени	V;PFV;PST;NOM(3,SG)
преполни	V.PTCP;PROG;PST;FEM;SG
преполни	V.PTCP;PROG;PST;PL
преполни	V.PTCP;PST;MASC;SG
преполни	V.PTCP;PST;PASS
преполни	V;IMP;NOM(2,SG)
преполни	V;PROG;PST;NOM(1,SG)
преполни	V;PRS;NOM(2,PL)
преполни	V;PRS;NOM(2,SG)
преполни	V;PRS;NOM(3,PL)
преполни	V;PST;NOM(2,SG)
преполни	V;PST;NOM(3,SG)
преслика	V.PTCP;PROG;PST;FEM;SG
преслика	V.PTCP;PROG;PST;NEUT;SG
преслика	V;IMP;NOM(2,SG)
преслика	V;PROG;PST;NOM(1,PL)
преслика	V;PROG;PST;NOM(1,SG)
преслика	V;PROG;PST;NOM(2,PL)
преслика	V;PRS;NOM(1,PL)
преслика	V;PRS;NOM(1,SG)
преслика	V;PRS;NOM(2,PL)
преслика	V;PST;NOM(2,SG)
призив	N;PL
призив	N;PL;DEF
призив	N;PL;DEF;PROX
призив	N;PL;DEF;REMT
призив	N;PL;VOC
призив	N;SG;DEF
призив	N;SG;DEF;PROX
призив	N;SG;DEF;REMT
призив	N;SG;INDF
призив	N;SG;VOC
примитивен	ADJ;FEM;SG;DEF
примитивен	ADJ;FEM;SG;DEF;PROX
примитивен	ADJ;FEM;SG;DEF;REMT
примитивен	ADJ;MASC;SG;DEF
примитивен	ADJ;MASC;SG;DEF;REMT
примитивен	ADJ;MASC;SG;INDF
примитивен	ADJ;NEUT;SG;DEF
примитивен	ADJ;NEUT;SG;DEF;PROX
примитивен	ADJ;NEUT;SG;INDF
примитивен	ADJ;PL;DEF
примитивен	ADJ;PL;DEF;PROX
провиден	ADJ;FEM;SG;DEF
провиден	ADJ;FEM;SG;DEF;PROX
провиден	ADJ;FEM;SG;DEF;REMT
провиден	ADJ;FEM;SG;INDF
провиден	ADJ;MASC;SG;DEF
провиден	ADJ;MASC;SG;DEF;PROX
провиден	ADJ;MASC;SG;INDF
провиден	ADJ;NEUT;SG;DEF;PROX
провиден	ADJ;NEUT;SG;DEF;REMT
провиден	ADJ;NEUT;SG;INDF
просветли	V.PTCP;PROG;PST;FEM;SG
просветли	V.PTCP;PROG;PST;NEUT;SG
просветли	V.PTCP;PST;PL
просветли	V;PROG;PST;NOM(1,PL)
просветли	V;PROG;PST;NOM(1,SG)
просветли	V;PROG;PST;NOM(3,PL)
просветли	V;PRS;NOM(1,PL)
просветли	V;PRS;NOM(3,SG)
просветли	V;PST;NOM(1,PL)
просветли	V;PST;NOM(1,SG)
просветли	V;PST;NOM(2,PL)
расипан	ADJ;FEM;SG;DEF;PROX
расипан	ADJ;FEM;SG;DEF;REMT
расипан	ADJ;FEM;SG;INDF
расипан	ADJ;MASC;SG;DEF;PROX
расипан	ADJ;MASC;SG;INDF
расипан	ADJ;NEUT;SG;DEF
расипан	ADJ;NEUT;SG;DEF;PROX
расипан	ADJ;NEUT;SG;DEF;REMT
расипан	ADJ;NEUT;SG;INDF
расипан	ADJ;PL;DEF;PROX
расипан	ADJ;PL;INDF
роботски	ADJ;FEM;SG;DEF
роботски	ADJ;FEM;SG;DEF;REMT
роботски	ADJ;MASC;SG;DEF
роботски	ADJ;MASC;SG;INDF
роботски	ADJ;NEUT;SG;DEF
роботски	ADJ;NEUT;SG;DEF;REMT
роботски	ADJ;NEUT;SG;INDF
роботски	ADJ;PL;DEF
роботски	ADJ;PL;DEF;PROX
роботски	ADJ;PL;INDF
своевиден	ADJ;FEM;SG;DEF
своевиден	ADJ;FEM;SG;DEF;REMT
своевиден	ADJ;MASC;SG;DEF;REMT
своевиден	ADJ;MASC;SG;INDF
своевиден	ADJ;NEUT;SG;DEF
своевиден	ADJ;NEUT;SG;DEF;PROX
своевиден	ADJ;NEUT;SG;DEF;REMT
своевиден	ADJ;NEUT;SG;INDF
своевиден	ADJ;PL;DEF
своевиден	ADJ;PL;DEF;PROX
своевиден	ADJ;PL;DEF;REMT
се изнагледа	V.PTCP;PROG;PST;FEM;SG
се изнагледа	V.PTCP;PROG;PST;NEUT;SG
се изнагледа	V.PTCP;PST;MASC;SG
се изнагледа	V;IMP;NOM(2,SG)
се изнагледа	V;PROG;PST;NOM(1,PL)
се изнагледа	V;PROG;PST;NOM(3,SG)
се изнагледа	V;PRS;NOM(1,SG)
се изнагледа	V;PST;NOM(1,PL)
се изнагледа	V;PST;NOM(1,SG)
се изнагледа	V;PST;NOM(2,PL)
се изнагледа	V;PST;NOM(2,SG)
се пресели	V.PTCP;PST;MASC;SG
се пресели	V.PTCP;PST;PL
се пресели	V;IMP;NOM(2,PL)
се пресели	V;PROG;PST;NOM(1,PL)
се пресели	V;PROG;PST;NOM(2,PL)
се пресели	V;PROG;PST;NOM(2,SG)
се пресели	V;PROG;PST;NOM(3,SG)
се пресели	V;PRS;NOM(1,SG)
се пресели	V;PRS;NOM(2,PL)
се пресели	V;PRS;NOM(3,PL)
се пресели	V;PST;NOM(2,SG)
сленг	N;PL
сленг	N;PL;DEF
сленг	N;PL;DEF;PROX
сленг	N;PL;DEF;REMT
сленг	N;PL;INDF
сленг	N;PL;VOC
сленг	N;SG;DEF
сленг	N;SG;DEF;PROX
сленг	N;SG;DEF;REMT
сленг	N;SG;INDF
сленг	N;SG;VOC
собори	V.PTCP;PROG;PST;FEM;SG
собори	V.PTCP;PROG;PST;PL
собори	V.PTCP;PST;FEM;SG
собори	V;PROG;PST;NOM(1,PL)
собори	V;PROG;PST;NOM(3,PL)
собори	V;PROG;PST;NOM(3,SG)
собори	V;PRS;NOM(2,PL)
собори	V;PRS;NOM(3,SG)
собори	V;PST;NOM(1,SG)
собори	V;PST;NOM(2,SG)
собори	V;PST;NOM(3,SG)
социјален	ADJ;FEM;SG;DEF;REMT
социјален	ADJ;FEM;SG;INDF
социјален	ADJ;MASC;SG;DEF;REMT
социјален	ADJ;NEUT;SG;DEF
социјален	ADJ;NEUT;SG;DEF;PROX
социјален	ADJ;NEUT;SG;DEF;REMT
социјален	ADJ;NEUT;SG;INDF
социјален	ADJ;PL;DEF
социјален	ADJ;PL;DEF;PROX
социјален	ADJ;PL;DEF;REMT
спреми	V.PTCP;PROG;PST;FEM;SG
спреми	V.PTCP;PST;MASC;SG
спреми	V;PROG;PST;NOM(1,PL)
спреми	V;PROG;PST;NOM(1,SG)
спреми	V;PROG;PST;NOM(2,PL)
спреми	V;PROG;PST;NOM(2,SG)
спреми	V;PROG;PST;NOM(3,PL)
спреми	V;PROG;PST;NOM(3,SG)
спреми	V;PRS;NOM(1,PL)
спреми	V;PRS;NOM(2,PL)
спреми	V;PRS;NOM(3,PL)
средношколец	N;PL
средношколец	N;PL;DEF
средношколец	N;PL;DEF;PROX
средношколец	N;PL;DEF;REMT
средношколец	N;PL;INDF
средношколец	N;PL;VOC
средношколец	N;SG;DEF
средношколец	N;SG;DEF;PROX
средношколец	N;SG;INDF
средношколец	N;SG;VOC
странски	ADJ;FEM;SG;DEF
странски	ADJ;FEM;SG;DEF;PROX
странски	ADJ;MASC;SG;DEF
странски	ADJ;MASC;SG;DEF;PROX
странски	ADJ;MASC;SG;INDF
странски	ADJ;NEUT;SG;DEF;PROX
странски	ADJ;NEUT;SG;DEF;REMT
странски	ADJ;NEUT;SG;INDF
странски	ADJ;PL;DEF
странски	ADJ;PL;DEF;PROX
странски	ADJ;PL;INDF
тек	N;PL
тек	N;PL;DEF
тек	N;PL;DEF;PROX
тек	N;PL;DEF;REMT
тек	N;PL;INDF
тек	N;PL;VOC
тек	N;SG;DEF
тек	N;SG;DEF;PROX
тек	N;SG;DEF;REMT
тек	N;SG;INDF
тек	N;SG;VOC
темнина	N;SG;DEF
темнина	N;SG;DEF;PROX
темнина	N;SG;DEF;REMT
темнина	N;SG;INDF
темнина	N;SG;VOC
теолошки	ADJ;FEM;SG;DEF
теолошки	ADJ;FEM;SG;INDF
теолошки	ADJ;MASC;SG;DEF
теолошки	ADJ;MASC;SG;DEF;PROX
теолошки	ADJ;MASC;SG;DEF;REMT
теолошки	ADJ;NEUT;SG;DEF;PROX
теолошки	ADJ;NEUT;SG;DEF;REMT
теолошки	ADJ;PL;DEF
теолошки	ADJ;PL;DEF;PROX
теолошки	ADJ;PL;DEF;REMT
теолошки	ADJ;PL;INDF
тренерски	ADJ;FEM;SG;DEF;PROX
тренерски	ADJ;FEM;SG;DEF;REMT
тренерски	ADJ;MASC;SG;DEF;REMT
тренерски	ADJ;MASC;SG;INDF
тренерски	ADJ;NEUT;SG;DEF
тренерски	ADJ;NEUT;SG;DEF;PROX
тренерски	ADJ;NEUT;SG;INDF
тренерски	ADJ;PL;DEF
тренерски	ADJ;PL;DEF;REMT
тренерски	ADJ;PL;INDF
финале	N;PL;DEF
финале	N;PL;DEF;PROX
финале	N;PL;DEF;REMT
финале	N;PL;INDF
финале	N;PL;VOC
финале	N;SG;DEF
финале	N;SG;DEF;PROX
финале	N;SG;DEF;REMT
финале	N;SG;INDF
финале	N;SG;VOC
хулахоп	N;PL
хулахоп	N;PL;DEF
хулахоп	N;PL;DEF;PROX
хулахоп	N;PL;DEF;REMT
хулахоп	N;PL;INDF
хулахоп	N;PL;VOC
хулахоп	N;SG;DEF;PROX
хулахоп	N;SG;DEF;REMT
хулахоп	N;SG;INDF
хулахоп	N;SG;VOC
цимер	N;PL
цимер	N;PL;DEF
цимер	N;PL;DEF;PROX
цимер	N;PL;DEF;REMT
цимер	N;PL;INDF
цимер	N;PL;VOC
цимер	N;SG;DEF
цимер	N;SG;DEF;PROX
цимер	N;SG;DEF;REMT
цимер	N;SG;INDF
цимер	N;SG;VOC
читлив	ADJ;FEM;SG;DEF;REMT
читлив	ADJ;FEM;SG;INDF
читлив	ADJ;MASC;SG;DEF
читлив	ADJ;MASC;SG;DEF;REMT
читлив	ADJ;NEUT;SG;DEF
читлив	ADJ;NEUT;SG;DEF;REMT
читлив	ADJ;PL;DEF
читлив	ADJ;PL;DEF;PROX
читлив	ADJ;PL;DEF;REMT
читлив	ADJ;PL;INDF
човекољубец	N;PL
човекољубец	N;PL;DEF
човекољубец	N;PL;DEF;PROX
човекољубец	N;PL;DEF;REMT
човекољубец	N;PL;INDF
човекољубец	N;PL;VOC
човекољубец	N;SG;DEF
човекољубец	N;SG;DEF;PROX
човекољубец	N;SG;DEF;REMT
човекољубец	N;SG;INDF
човекољубец	N;SG;VOC
љубезност	N;SG;DEF
љубезност	N;SG;INDF
љубезност	N;SG;VOC
