adiníłdíín	V;IND;PFV;NOM(1,GRPL)	daʼdííníildíín
adiníłdíín	V;IND;PFV;NOM(1,PL)	adííníildíín
adiníłdíín	V;IND;PFV;NOM(1,SG)	adííníshdíín
adiníłdíín	V;IND;PFV;NOM(2,GRPL)	daʼdíínółdíín
adiníłdíín	V;IND;PFV;NOM(2,PL)	adíínółdíín
adiníłdíín	V;IND;PFV;NOM(2,SG)	adííníłdíín
adiníłdíín	V;IND;PFV;NOM(3,GRPL)	daʼdiníłdíín
adiníłdíín	V;IND;PFV;NOM(3,PL)	adiníłdíín
adiníłdíín	V;IND;PFV;NOM(3,SG)	adiníłdíín
adiníłdíín	V;IND;PFV;NOM(4,GRPL)	dazhdiʼníłdíín
adiníłdíín	V;IND;PFV;NOM(4,PL)	adizhníłdíín
adiníłdíín	V;IND;PFV;NOM(4,SG)	adizhníłdíín
aheełtʼé	V;IND;PFV;NOM(1,GRPL)	ahidaniiltʼé
aheełtʼé	V;IND;PFV;NOM(1,PL)	ahiniiltʼé
aheełtʼé	V;IND;PFV;NOM(1,SG)	ahinishtʼé
aheełtʼé	V;IND;PFV;NOM(2,GRPL)	ahidanołtʼé
aheełtʼé	V;IND;PFV;NOM(2,PL)	ahinołtʼé
aheełtʼé	V;IND;PFV;NOM(2,SG)	ahiníłtʼé
aheełtʼé	V;IND;PFV;NOM(3,GRPL)	ahidaałtʼé
aheełtʼé	V;IND;PFV;NOM(3,PL)	aheełtʼé
aheełtʼé	V;IND;PFV;NOM(3,SG)	aheełtʼé
aheełtʼé	V;IND;PFV;NOM(4,GRPL)	ahidajíłtʼé
aheełtʼé	V;IND;PFV;NOM(4,PL)	ahijíłtʼé
aheełtʼé	V;IND;PFV;NOM(4,SG)	ahijíłtʼé
diłhił	V;IND;PFV;NOM(1,GRPL)	dadiniilyił
diłhił	V;IND;PFV;NOM(1,PL)	diniilyił
diłhił	V;IND;PFV;NOM(1,SG)	dinishhił
diłhił	V;IND;PFV;NOM(2,GRPL)	dadinołhił
diłhił	V;IND;PFV;NOM(2,PL)	dinołhił
diłhił	V;IND;PFV;NOM(2,SG)	diníłhił
diłhił	V;IND;PFV;NOM(3,GRPL)	dadiłhił
diłhił	V;IND;PFV;NOM(3,PL)	diłhił
diłhił	V;IND;PFV;NOM(3,SG)	diłhił
diłhił	V;IND;PFV;NOM(4,GRPL)	dazhdiłhił
diłhił	V;IND;PFV;NOM(4,PL)	jidiłhił
diłhił	V;IND;PFV;NOM(4,SG)	jidiłhił
diʼil	V;IND;PFV;NOM(1,GRPL)	dadiniitʼil
diʼil	V;IND;PFV;NOM(1,PL)	diniitʼil
diʼil	V;IND;PFV;NOM(1,SG)	dinishʼil
diʼil	V;IND;PFV;NOM(2,GRPL)	dadinohʼil
diʼil	V;IND;PFV;NOM(2,PL)	dinohʼil
diʼil	V;IND;PFV;NOM(2,SG)	diníʼil
diʼil	V;IND;PFV;NOM(3,GRPL)	dadiʼil
diʼil	V;IND;PFV;NOM(3,PL)	diʼil
diʼil	V;IND;PFV;NOM(3,SG)	diʼil
diʼil	V;IND;PFV;NOM(4,GRPL)	dazhdiʼil
diʼil	V;IND;PFV;NOM(4,PL)	jidiʼil
diʼil	V;IND;PFV;NOM(4,SG)	jidiʼil
hashké	V;IND;IPFV;NOM(1,GRPL)	dahoshiiké
hashké	V;IND;IPFV;NOM(1,PL)	hoshiiké
hashké	V;IND;IPFV;NOM(1,SG)	hoshishké
hashké	V;IND;IPFV;NOM(2,GRPL)	dahoshohké
hashké	V;IND;IPFV;NOM(2,PL)	hoshohké
hashké	V;IND;IPFV;NOM(2,SG)	hoshíníké
hashké	V;IND;IPFV;NOM(3,GRPL)	dahashké
hashké	V;IND;IPFV;NOM(3,PL)	hashké
hashké	V;IND;IPFV;NOM(3,SG)	hashké
hashké	V;IND;IPFV;NOM(4,GRPL)	dahojishké
hashké	V;IND;IPFV;NOM(4,PL)	hojishké
hashké	V;IND;IPFV;NOM(4,SG)	hojishké
hashké	V;IND;PFV;NOM(1,GRPL)	dahashiiké
hashké	V;IND;PFV;NOM(1,PL)	hashiiké
hashké	V;IND;PFV;NOM(1,SG)	hashishké
hashké	V;IND;PFV;NOM(2,GRPL)	dahashohké
hashké	V;IND;PFV;NOM(2,PL)	hashohké
hashké	V;IND;PFV;NOM(2,SG)	hashíníké
hashké	V;IND;PFV;NOM(3,GRPL)	dahashké
hashké	V;IND;PFV;NOM(3,PL)	hashké
hashké	V;IND;PFV;NOM(3,SG)	hashké
hashké	V;IND;PFV;NOM(4,GRPL)	dahajishké
hashké	V;IND;PFV;NOM(4,PL)	hajishké
hashké	V;IND;PFV;NOM(4,SG)	hajishké
iildlóósh	V;IND;IPFV;NOM(1,GRPL)	adeiildlóósh
iildlóósh	V;IND;IPFV;NOM(2,GRPL)	adaałdlóósh
iildlóósh	V;IND;IPFV;NOM(2,PL)	oołdlóósh
iildlóósh	V;IND;IPFV;NOM(2,SG)	anildlóósh
iildlóósh	V;IND;IPFV;NOM(3,PL)	iildlóósh
iildlóósh	V;IND;IPFV;NOM(3,SG)	iildlóósh
iildlóósh	V;IND;IPFV;NOM(4,GRPL)	adajildlóósh
iildlóósh	V;IND;IPFV;NOM(4,PL)	ajildlóósh
iildlóósh	V;IND;PFV;NOM(1,GRPL)	adasiildloozh
iildlóósh	V;IND;PFV;NOM(1,SG)	eeshdloozh
iildlóósh	V;IND;PFV;NOM(2,GRPL)	adasoołdloozh
iildlóósh	V;IND;PFV;NOM(2,PL)	oołdloozh
iildlóósh	V;IND;PFV;NOM(3,GRPL)	adaashdloozh
iildlóósh	V;IND;PFV;NOM(3,PL)	eeldloozh
iildlóósh	V;IND;PFV;NOM(3,SG)	eeldloozh
iildlóósh	V;IND;PFV;NOM(4,PL)	ajooldloozh
iildlóósh	V;IND;PFV;NOM(4,SG)	ajooldloozh
iildlóósh	V;IND;PROSP;NOM(1,PL)	adiildlosh
iildlóósh	V;IND;PROSP;NOM(1,SG)	adeeshdlosh
iildlóósh	V;IND;PROSP;NOM(2,SG)	adííldlosh
iildlóósh	V;IND;PROSP;NOM(3,PL)	adooldlosh
iildlóósh	V;IND;PROSP;NOM(4,PL)	azhdooldlosh
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,GRPL)	adeiidǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,PL)	iidǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,SG)	iisǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(2,GRPL)	adaahsǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(3,GRPL)	adeizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(3,SG)	iizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(4,GRPL)	adajizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;IPFV;NOM(4,PL)	ajizǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PFV;NOM(1,SG)	íízǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PFV;NOM(2,GRPL)	adasoozǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PFV;NOM(2,SG)	íínízǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)	adeizǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PFV;NOM(3,SG)	ayíízǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PFV;NOM(4,GRPL)	adajizǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PFV;NOM(4,SG)	ajíízǫ́ǫ́z
iizǫ́ǫ́s	V;IND;PROSP;NOM(1,PL)	adiidǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(1,SG)	adeesǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(2,GRPL)	adadoohsǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,GRPL)	adeidoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,SG)	iidoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(4,GRPL)	adazhdoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(4,PL)	azhdoozǫ́ǫ́s
iizǫ́ǫ́s	V;IND;PROSP;NOM(4,SG)	azhdoozǫ́ǫ́s
naadá	V;IND;IPFV;NOM(1,GRPL)	ndeiidá
naadá	V;IND;IPFV;NOM(2,GRPL)	ndaahdá
naadá	V;IND;IPFV;NOM(2,SG)	nanidá
naadá	V;IND;IPFV;NOM(3,GRPL)	ndaadá
naadá	V;IND;IPFV;NOM(4,SG)	njidá
naadá	V;IND;PFV;NOM(1,PL)	nisiidzá
naadá	V;IND;PFV;NOM(2,GRPL)	ndasoohdzá
naadá	V;IND;PFV;NOM(2,PL)	nisoohdzá
naadá	V;IND;PFV;NOM(2,SG)	nisínídzá
naadá	V;IND;PFV;NOM(3,GRPL)	ndaasdzá
naadá	V;IND;PFV;NOM(3,PL)	naasdzá
naadá	V;IND;PFV;NOM(3,SG)	naasdzá
naadá	V;IND;PFV;NOM(4,GRPL)	ndajisdzá
naadá	V;IND;PFV;NOM(4,PL)	njisdzá
naadá	V;IND;PFV;NOM(4,SG)	njisdzá
naadá	V;IND;PROSP;NOM(1,GRPL)	ndadiidaał
naadá	V;IND;PROSP;NOM(1,PL)	ndiidaał
naadá	V;IND;PROSP;NOM(2,GRPL)	ndadoohdaał
naadá	V;IND;PROSP;NOM(2,SG)	ndíídaał
naadá	V;IND;PROSP;NOM(3,GRPL)	ndadoodaał
naadá	V;IND;PROSP;NOM(3,SG)	ndoodaał
naadá	V;IND;PROSP;NOM(4,GRPL)	ndazhdoodaał
naadá	V;IND;PROSP;NOM(4,PL)	nizhdoodaał
naaljooł	V;IND;IPFV;NOM(1,GRPL)	ndeiiljooł
naaljooł	V;IND;IPFV;NOM(1,PL)	neiiljooł
naaljooł	V;IND;IPFV;NOM(1,SG)	naashjooł
naaljooł	V;IND;IPFV;NOM(2,GRPL)	ndaałjooł
naaljooł	V;IND;IPFV;NOM(2,PL)	naałjooł
naaljooł	V;IND;IPFV;NOM(3,GRPL)	ndaaljooł
naaljooł	V;IND;IPFV;NOM(3,SG)	naaljooł
naaljooł	V;IND;IPFV;NOM(4,GRPL)	ndajiljooł
naaljooł	V;IND;IPFV;NOM(4,PL)	njiljooł
naaljooł	V;IND;PFV;NOM(1,GRPL)	ndashiiljool
naaljooł	V;IND;PFV;NOM(1,SG)	nishishjool
naaljooł	V;IND;PFV;NOM(2,GRPL)	ndashoołjool
naaljooł	V;IND;PFV;NOM(2,PL)	nishoołjool
naaljooł	V;IND;PFV;NOM(3,GRPL)	ndaashjool
naaljooł	V;IND;PFV;NOM(3,PL)	naashjool
naaljooł	V;IND;PFV;NOM(4,PL)	njishjool
naaljooł	V;IND;PFV;NOM(4,SG)	njishjool
naaljooł	V;IND;PROSP;NOM(1,GRPL)	ndadiiljoł
naaljooł	V;IND;PROSP;NOM(2,PL)	ndoołjoł
naaljooł	V;IND;PROSP;NOM(3,PL)	ndooljoł
naaljooł	V;IND;PROSP;NOM(3,SG)	ndooljoł
naaljooł	V;IND;PROSP;NOM(4,GRPL)	ndazhdooljoł
naaljooł	V;IND;PROSP;NOM(4,PL)	nizhdooljoł
naamaas	V;IND;IPFV;NOM(1,GRPL)	nideiiʼmaas
naamaas	V;IND;IPFV;NOM(1,PL)	neiiʼmaas
naamaas	V;IND;IPFV;NOM(1,SG)	naasmaas
naamaas	V;IND;IPFV;NOM(2,PL)	naahmaas
naamaas	V;IND;IPFV;NOM(3,PL)	naamaas
naamaas	V;IND;IPFV;NOM(3,SG)	naamaas
naamaas	V;IND;IPFV;NOM(4,GRPL)	nidajimaas
naamaas	V;IND;IPFV;NOM(4,PL)	nijimaas
naamaas	V;IND;IPFV;NOM(4,SG)	nijimaas
naamaas	V;IND;PFV;NOM(1,PL)	nisiiʼmááz
naamaas	V;IND;PFV;NOM(1,SG)	nisémááz
naamaas	V;IND;PFV;NOM(2,GRPL)	nidasoomááz
naamaas	V;IND;PFV;NOM(3,GRPL)	nidaazmááz
naamaas	V;IND;PFV;NOM(3,PL)	naazmááz
naamaas	V;IND;PFV;NOM(3,SG)	naazmááz
naamaas	V;IND;PFV;NOM(4,GRPL)	nidajizmááz
naamaas	V;IND;PROSP;NOM(1,PL)	ndiiʼmas
naamaas	V;IND;PROSP;NOM(1,SG)	ndeesmas
naamaas	V;IND;PROSP;NOM(2,SG)	ndíímas
naamaas	V;IND;PROSP;NOM(3,SG)	ndoomas
naamaas	V;IND;PROSP;NOM(4,PL)	nizhdoomas
naamaas	V;IND;PROSP;NOM(4,SG)	nizhdoomas
naataz	V;IND;IPFV;NOM(1,GRPL)	ndeiitaz
naataz	V;IND;IPFV;NOM(1,SG)	naastaz
naataz	V;IND;IPFV;NOM(2,GRPL)	ndaahtaz
naataz	V;IND;IPFV;NOM(2,PL)	naahtaz
naataz	V;IND;IPFV;NOM(2,SG)	nanitaz
naataz	V;IND;IPFV;NOM(3,GRPL)	ndaataz
naataz	V;IND;IPFV;NOM(3,PL)	naataz
naataz	V;IND;IPFV;NOM(3,SG)	naataz
naataz	V;IND;IPFV;NOM(4,PL)	njitaz
naataz	V;IND;IPFV;NOM(4,SG)	njitaz
naataz	V;IND;PFV;NOM(1,SG)	nisétaz
naataz	V;IND;PFV;NOM(2,GRPL)	ndasootaz
naataz	V;IND;PFV;NOM(2,PL)	nisootaz
naataz	V;IND;PFV;NOM(2,SG)	nisínítaz
naataz	V;IND;PFV;NOM(3,GRPL)	ndaaztaz
naataz	V;IND;PFV;NOM(3,PL)	naaztaz
naataz	V;IND;PFV;NOM(3,SG)	naaztaz
naataz	V;IND;PROSP;NOM(1,GRPL)	ndadiitas
naataz	V;IND;PROSP;NOM(2,GRPL)	ndadoohtas
naataz	V;IND;PROSP;NOM(3,PL)	ndootas
naataz	V;IND;PROSP;NOM(3,SG)	ndootas
naataz	V;IND;PROSP;NOM(4,GRPL)	ndazhdootas
naataz	V;IND;PROSP;NOM(4,SG)	nizhdootas
neitłeeh	V;IND;IPFV;NOM(1,GRPL)	nideiitłeeh
neitłeeh	V;IND;IPFV;NOM(1,PL)	neiitłeeh
neitłeeh	V;IND;IPFV;NOM(1,SG)	naashtłeeh
neitłeeh	V;IND;IPFV;NOM(2,GRPL)	nidaahtłeeh
neitłeeh	V;IND;IPFV;NOM(2,PL)	naahtłeeh
neitłeeh	V;IND;IPFV;NOM(3,GRPL)	nideitłeeh
neitłeeh	V;IND;IPFV;NOM(3,SG)	neitłeeh
neitłeeh	V;IND;IPFV;NOM(4,GRPL)	nidajitłeeh
neitłeeh	V;IND;IPFV;NOM(4,PL)	nijitłeeh
neitłeeh	V;IND;IPFV;NOM(4,SG)	nijitłeeh
neitłeeh	V;IND;PFV;NOM(1,PL)	nisiitłééʼ
neitłeeh	V;IND;PFV;NOM(2,GRPL)	nidasootłééʼ
neitłeeh	V;IND;PFV;NOM(2,SG)	nisínítłééʼ
neitłeeh	V;IND;PFV;NOM(3,GRPL)	nideiztłééʼ
neitłeeh	V;IND;PFV;NOM(4,SG)	nijiztłééʼ
neitłeeh	V;IND;PROSP;NOM(1,GRPL)	ndadiitłoh
neitłeeh	V;IND;PROSP;NOM(1,PL)	ndiitłoh
neitłeeh	V;IND;PROSP;NOM(2,PL)	ndoohtłoh
neitłeeh	V;IND;PROSP;NOM(2,SG)	ndíítłoh
neitłeeh	V;IND;PROSP;NOM(3,GRPL)	ndeidootłoh
neitłeeh	V;IND;PROSP;NOM(4,GRPL)	ndazhdootłoh
neitłeeh	V;IND;PROSP;NOM(4,PL)	nizhdootłoh
neitłeeh	V;IND;PROSP;NOM(4,SG)	nizhdootłoh
neiłbąąs	V;IND;IPFV;NOM(1,GRPL)	ndeiilbąąs
neiłbąąs	V;IND;IPFV;NOM(3,GRPL)	ndeiłbąąs
neiłbąąs	V;IND;IPFV;NOM(3,PL)	neiłbąąs
neiłbąąs	V;IND;IPFV;NOM(4,PL)	njiłbąąs
neiłbąąs	V;IND;PFV;NOM(1,GRPL)	ndasiilbą́ą́z
neiłbąąs	V;IND;PFV;NOM(1,PL)	nisiilbą́ą́z
neiłbąąs	V;IND;PFV;NOM(1,SG)	niséłbą́ą́z
neiłbąąs	V;IND;PFV;NOM(2,GRPL)	ndasoołbą́ą́z
neiłbąąs	V;IND;PFV;NOM(2,PL)	nisoołbą́ą́z
neiłbąąs	V;IND;PFV;NOM(2,SG)	nisíníłbą́ą́z
neiłbąąs	V;IND;PFV;NOM(3,GRPL)	ndeisbą́ą́z
neiłbąąs	V;IND;PFV;NOM(3,PL)	neisbą́ą́z
neiłbąąs	V;IND;PFV;NOM(3,SG)	neisbą́ą́z
neiłbąąs	V;IND;PFV;NOM(4,GRPL)	ndajisbą́ą́z
neiłbąąs	V;IND;PFV;NOM(4,SG)	njisbą́ą́z
neiłbąąs	V;IND;PROSP;NOM(1,PL)	ndiilbąs
neiłbąąs	V;IND;PROSP;NOM(2,GRPL)	ndadoołbąs
neiłbąąs	V;IND;PROSP;NOM(2,PL)	ndoołbąs
neiłbąąs	V;IND;PROSP;NOM(3,PL)	neidoołbąs
neiłbąąs	V;IND;PROSP;NOM(3,SG)	neidoołbąs
neiłbąąs	V;IND;PROSP;NOM(4,GRPL)	ndazhdoołbąs
neiłbąąs	V;IND;PROSP;NOM(4,PL)	nizhdoołbąs
neiłbąąs	V;IND;PROSP;NOM(4,SG)	nizhdoołbąs
neiłgizh	V;IND;IPFV;NOM(2,GRPL)	nidaałgizh
neiłgizh	V;IND;IPFV;NOM(2,PL)	naałgizh
neiłgizh	V;IND;IPFV;NOM(3,PL)	neiłgizh
neiłgizh	V;IND;IPFV;NOM(3,SG)	neiłgizh
neiłgizh	V;IND;IPFV;NOM(4,GRPL)	nidajiłgizh
neiłgizh	V;IND;IPFV;NOM(4,SG)	nijiłgizh
neiłgizh	V;IND;PFV;NOM(1,PL)	nishiilgizh
neiłgizh	V;IND;PFV;NOM(1,SG)	nishéłgizh
neiłgizh	V;IND;PFV;NOM(2,GRPL)	nidashoołgizh
neiłgizh	V;IND;PFV;NOM(2,PL)	nishoołgizh
neiłgizh	V;IND;PFV;NOM(2,SG)	nishíníłgizh
neiłgizh	V;IND;PFV;NOM(3,GRPL)	nideishgizh
neiłgizh	V;IND;PFV;NOM(3,SG)	neishgizh
neiłgizh	V;IND;PFV;NOM(4,SG)	nijishgizh
neiłgizh	V;IND;PROSP;NOM(1,GRPL)	ndadiilgish
neiłgizh	V;IND;PROSP;NOM(1,PL)	ndiilgish
neiłgizh	V;IND;PROSP;NOM(2,GRPL)	ndadoołgish
neiłgizh	V;IND;PROSP;NOM(2,PL)	ndoołgish
neiłgizh	V;IND;PROSP;NOM(2,SG)	ndííłgish
neiłgizh	V;IND;PROSP;NOM(3,GRPL)	ndeidoołgish
neiłgizh	V;IND;PROSP;NOM(3,SG)	neidoołgish
neiłgizh	V;IND;PROSP;NOM(4,GRPL)	ndazhdoołgish
neiłgizh	V;IND;PROSP;NOM(4,SG)	nizhdoołgish
neiłmaas	V;IND;IPFV;NOM(1,SG)	naasmaas
neiłmaas	V;IND;IPFV;NOM(2,GRPL)	ndaałmaas
neiłmaas	V;IND;IPFV;NOM(2,SG)	naniłmaas
neiłmaas	V;IND;IPFV;NOM(3,GRPL)	ndeiłmaas
neiłmaas	V;IND;IPFV;NOM(3,PL)	neiłmaas
neiłmaas	V;IND;IPFV;NOM(3,SG)	neiłmaas
neiłmaas	V;IND;IPFV;NOM(4,PL)	njiłmaas
neiłmaas	V;IND;IPFV;NOM(4,SG)	njiłmaas
neiłmaas	V;IND;PFV;NOM(1,PL)	nisiilmááz
neiłmaas	V;IND;PFV;NOM(2,GRPL)	ndasoołmááz
neiłmaas	V;IND;PFV;NOM(2,PL)	nisoołmááz
neiłmaas	V;IND;PFV;NOM(2,SG)	nisíníłmááz
neiłmaas	V;IND;PFV;NOM(3,GRPL)	ndeismááz
neiłmaas	V;IND;PFV;NOM(3,PL)	neismááz
neiłmaas	V;IND;PFV;NOM(3,SG)	neismááz
neiłmaas	V;IND;PFV;NOM(4,GRPL)	ndajismááz
neiłmaas	V;IND;PROSP;NOM(1,GRPL)	ndadiilmas
neiłmaas	V;IND;PROSP;NOM(1,PL)	ndiilmas
neiłmaas	V;IND;PROSP;NOM(2,GRPL)	ndadoołmas
neiłmaas	V;IND;PROSP;NOM(2,SG)	ndííłmas
neiłmaas	V;IND;PROSP;NOM(3,GRPL)	ndeidoołmas
neiłmaas	V;IND;PROSP;NOM(3,SG)	neidoołmas
neiłmaas	V;IND;PROSP;NOM(4,SG)	nizhdoołmas
neiłtseed	V;IND;IPFV;NOM(1,GRPL)	ndeiiltseed
neiłtseed	V;IND;IPFV;NOM(1,PL)	neiiltseed
neiłtseed	V;IND;IPFV;NOM(2,GRPL)	ndaałtseed
neiłtseed	V;IND;IPFV;NOM(2,PL)	naałtseed
neiłtseed	V;IND;IPFV;NOM(4,PL)	njiłtseed
neiłtseed	V;IND;IPFV;NOM(4,SG)	njiłtseed
neiłtseed	V;IND;PFV;NOM(1,GRPL)	ndasiiltseed
neiłtseed	V;IND;PFV;NOM(1,PL)	nisiiltseed
neiłtseed	V;IND;PFV;NOM(1,SG)	niséłtseed
neiłtseed	V;IND;PFV;NOM(2,GRPL)	ndasoołtseed
neiłtseed	V;IND;PFV;NOM(3,GRPL)	ndeistseed
neiłtseed	V;IND;PFV;NOM(3,PL)	neistseed
neiłtseed	V;IND;PFV;NOM(3,SG)	neistseed
neiłtseed	V;IND;PFV;NOM(4,GRPL)	ndajistseed
neiłtseed	V;IND;PFV;NOM(4,PL)	njistseed
neiłtseed	V;IND;PROSP;NOM(1,GRPL)	ndadiiltsił
neiłtseed	V;IND;PROSP;NOM(1,PL)	ndiiltsił
neiłtseed	V;IND;PROSP;NOM(1,SG)	ndeestsił
neiłtseed	V;IND;PROSP;NOM(2,GRPL)	ndadoołtsił
neiłtseed	V;IND;PROSP;NOM(2,SG)	ndííłtsił
neiłtseed	V;IND;PROSP;NOM(3,PL)	neidoołtsił
neiłtseed	V;IND;PROSP;NOM(3,SG)	neidoołtsił
neiłtseed	V;IND;PROSP;NOM(4,SG)	nizhdoołtsił
neiłtʼiʼ	V;IND;IPFV;NOM(1,GRPL)	ndeiiltʼiʼ
neiłtʼiʼ	V;IND;IPFV;NOM(1,PL)	neiiltʼiʼ
neiłtʼiʼ	V;IND;IPFV;NOM(2,GRPL)	ndaałtʼiʼ
neiłtʼiʼ	V;IND;IPFV;NOM(3,GRPL)	ndeiłtʼiʼ
neiłtʼiʼ	V;IND;IPFV;NOM(3,PL)	neiłtʼiʼ
neiłtʼiʼ	V;IND;IPFV;NOM(3,SG)	neiłtʼiʼ
neiłtʼiʼ	V;IND;IPFV;NOM(4,PL)	njiłtʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(1,GRPL)	ndasiiltʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(1,SG)	niséłtʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(2,GRPL)	ndasoołtʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(2,PL)	nisoołtʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(2,SG)	nisíníłtʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(3,SG)	neistʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(4,PL)	njistʼiʼ
neiłtʼiʼ	V;IND;PFV;NOM(4,SG)	njistʼiʼ
neiłtʼiʼ	V;IND;PROSP;NOM(1,GRPL)	ndadiiltʼih
neiłtʼiʼ	V;IND;PROSP;NOM(1,PL)	ndiiltʼih
neiłtʼiʼ	V;IND;PROSP;NOM(1,SG)	ndeeshtʼih
neiłtʼiʼ	V;IND;PROSP;NOM(2,PL)	ndoołtʼih
neiłtʼiʼ	V;IND;PROSP;NOM(2,SG)	ndííłtʼih
neiłtʼiʼ	V;IND;PROSP;NOM(3,PL)	neidoołtʼih
neiłtʼiʼ	V;IND;PROSP;NOM(4,PL)	nizhdoołtʼih
neiłtʼiʼ	V;IND;PROSP;NOM(4,SG)	nizhdoołtʼih
neiʼeesh	V;IND;IPFV;NOM(1,PL)	neiitʼeesh
neiʼeesh	V;IND;IPFV;NOM(1,SG)	naashʼeesh
neiʼeesh	V;IND;IPFV;NOM(2,GRPL)	ndaahʼeesh
neiʼeesh	V;IND;IPFV;NOM(2,PL)	naahʼeesh
neiʼeesh	V;IND;IPFV;NOM(2,SG)	naniʼeesh
neiʼeesh	V;IND;IPFV;NOM(3,PL)	neiʼeesh
neiʼeesh	V;IND;IPFV;NOM(4,SG)	njiʼeesh
neiʼeesh	V;IND;PFV;NOM(1,PL)	nishiitʼeezh
neiʼeesh	V;IND;PFV;NOM(1,SG)	nishéʼeezh
neiʼeesh	V;IND;PFV;NOM(2,GRPL)	ndashooʼeezh
neiʼeesh	V;IND;PFV;NOM(2,PL)	nishooʼeezh
neiʼeesh	V;IND;PFV;NOM(2,SG)	nishíníʼeezh
neiʼeesh	V;IND;PFV;NOM(3,GRPL)	ndeizhʼeezh
neiʼeesh	V;IND;PFV;NOM(4,GRPL)	ndajizhʼeezh
neiʼeesh	V;IND;PROSP;NOM(1,GRPL)	ndadiitʼish
neiʼeesh	V;IND;PROSP;NOM(1,SG)	ndeeshʼish
neiʼeesh	V;IND;PROSP;NOM(2,GRPL)	ndadoohʼish
neiʼeesh	V;IND;PROSP;NOM(2,SG)	ndííʼish
neiʼeesh	V;IND;PROSP;NOM(3,GRPL)	ndeidooʼish
neiʼeesh	V;IND;PROSP;NOM(3,PL)	neidooʼish
neiʼeesh	V;IND;PROSP;NOM(4,GRPL)	ndazhdooʼish
neiʼeesh	V;IND;PROSP;NOM(4,PL)	nizhdooʼish
neiʼeesh	V;IND;PROSP;NOM(4,SG)	nizhdooʼish
noodǫ́ǫ́z	V;IND;PFV;NOM(1,GRPL)	daneedǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(1,PL)	niidǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(1,SG)	neesdǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(2,GRPL)	danisoohdǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(2,PL)	noohdǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(2,SG)	níínídǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(3,GRPL)	daneesdǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(3,PL)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(3,SG)	noodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(4,GRPL)	dazhneesdǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(4,PL)	jinoodǫ́ǫ́z
noodǫ́ǫ́z	V;IND;PFV;NOM(4,SG)	jinoodǫ́ǫ́z
yichʼid	V;IND;IPFV;NOM(1,GRPL)	deiichʼid
yichʼid	V;IND;IPFV;NOM(1,SG)	yishchʼid
yichʼid	V;IND;IPFV;NOM(2,GRPL)	daahchʼid
yichʼid	V;IND;IPFV;NOM(2,PL)	wohchʼid
yichʼid	V;IND;IPFV;NOM(3,GRPL)	deichʼid
yichʼid	V;IND;IPFV;NOM(3,PL)	yichʼid
yichʼid	V;IND;IPFV;NOM(3,SG)	yichʼid
yichʼid	V;IND;IPFV;NOM(4,GRPL)	dajichʼid
yichʼid	V;IND;IPFV;NOM(4,SG)	jichʼid
yichʼid	V;IND;PFV;NOM(1,SG)	yíchʼid
yichʼid	V;IND;PFV;NOM(2,GRPL)	daoochʼid
yichʼid	V;IND;PFV;NOM(2,PL)	woochʼid
yichʼid	V;IND;PFV;NOM(2,SG)	yíníchʼid
yichʼid	V;IND;PFV;NOM(3,GRPL)	dayííchʼid
yichʼid	V;IND;PFV;NOM(3,SG)	yiyííchʼid
yichʼid	V;IND;PFV;NOM(4,PL)	jííchʼid
yichʼid	V;IND;PROSP;NOM(1,GRPL)	dadiichʼił
yichʼid	V;IND;PROSP;NOM(1,PL)	diichʼił
yichʼid	V;IND;PROSP;NOM(2,PL)	doohchʼił
yichʼid	V;IND;PROSP;NOM(2,SG)	dííchʼił
yichʼid	V;IND;PROSP;NOM(3,GRPL)	deidoochʼił
yichʼid	V;IND;PROSP;NOM(3,SG)	yidoochʼił
yichʼid	V;IND;PROSP;NOM(4,PL)	jidoochʼił
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,GRPL)	dadiitsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,PL)	diitsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,SG)	diistsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,PL)	doohtsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,SG)	diitsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(3,SG)	yidiitsʼį́į́h
yidiitsʼį́į́h	V;IND;IPFV;NOM(4,GRPL)	dazhdiitsʼį́į́h
yidiitsʼį́į́h	V;IND;PFV;NOM(1,GRPL)	dadisiitsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(1,PL)	disiitsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(1,SG)	disétsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(2,PL)	disootsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(2,SG)	disínítsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(3,GRPL)	deidiiztsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(3,SG)	yidiiztsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(4,GRPL)	dazdiiztsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(4,PL)	jidiiztsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PFV;NOM(4,SG)	jidiiztsʼą́ą́ʼ
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,GRPL)	dadidiitsʼį́į́ł
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,SG)	dideestsʼį́į́ł
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,GRPL)	dadidoohtsʼį́į́ł
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,PL)	didoohtsʼį́į́ł
yidiitsʼį́į́h	V;IND;PROSP;NOM(3,GRPL)	deididootsʼį́į́ł
yidiitsʼį́į́h	V;IND;PROSP;NOM(4,GRPL)	dazhdidootsʼį́į́ł
yigeeh	V;IND;IPFV;NOM(1,GRPL)	deiigeeh
yigeeh	V;IND;IPFV;NOM(1,SG)	yishgeeh
yigeeh	V;IND;IPFV;NOM(2,GRPL)	daahgeeh
yigeeh	V;IND;IPFV;NOM(2,SG)	nigeeh
yigeeh	V;IND;IPFV;NOM(3,GRPL)	daageeh
yigeeh	V;IND;IPFV;NOM(3,PL)	yigeeh
yigeeh	V;IND;IPFV;NOM(3,SG)	yigeeh
yigeeh	V;IND;IPFV;NOM(4,GRPL)	dajigeeh
yigeeh	V;IND;IPFV;NOM(4,SG)	jigeeh
yigeeh	V;IND;PFV;NOM(1,GRPL)	dasiigoʼ
yigeeh	V;IND;PFV;NOM(1,PL)	yiigoʼ
yigeeh	V;IND;PFV;NOM(2,GRPL)	dasoogoʼ
yigeeh	V;IND;PFV;NOM(2,PL)	woogoʼ
yigeeh	V;IND;PFV;NOM(3,PL)	yígoʼ
yigeeh	V;IND;PFV;NOM(3,SG)	yígoʼ
yigeeh	V;IND;PROSP;NOM(1,SG)	deeshgoh
yigeeh	V;IND;PROSP;NOM(2,GRPL)	dadoohgoh
yigeeh	V;IND;PROSP;NOM(3,GRPL)	dadoogoh
yigeeh	V;IND;PROSP;NOM(3,PL)	doogoh
yigeeh	V;IND;PROSP;NOM(4,GRPL)	dazhdoogoh
yigeeh	V;IND;PROSP;NOM(4,PL)	jidoogoh
yigeeh	V;IND;PROSP;NOM(4,SG)	jidoogoh
yighááh	V;IND;IPFV;NOM(1,GRPL)	yiikááh
yighááh	V;IND;IPFV;NOM(1,SG)	yishááh
yighááh	V;IND;IPFV;NOM(2,GRPL)	wohkááh
yighááh	V;IND;IPFV;NOM(2,PL)	wohʼaash
yighááh	V;IND;IPFV;NOM(2,SG)	ninááh
yighááh	V;IND;IPFV;NOM(3,PL)	yighááh
yighááh	V;IND;IPFV;NOM(3,SG)	yighááh
yighááh	V;IND;IPFV;NOM(4,GRPL)	jiʼaash
yighááh	V;IND;IPFV;NOM(4,PL)	jighááh
yighááh	V;IND;PFV;NOM(1,GRPL)	yiikai
yighááh	V;IND;PFV;NOM(1,PL)	yiitʼáázh
yighááh	V;IND;PFV;NOM(1,SG)	yíyá
yighááh	V;IND;PFV;NOM(2,GRPL)	woohkai
yighááh	V;IND;PFV;NOM(3,GRPL)	yíʼáázh
yighááh	V;IND;PFV;NOM(4,GRPL)	jííʼáázh
yighááh	V;IND;PFV;NOM(4,SG)	jííyá
yighááh	V;IND;PROSP;NOM(1,GRPL)	diikah
yighááh	V;IND;PROSP;NOM(1,PL)	diitʼash
yighááh	V;IND;PROSP;NOM(2,GRPL)	doohkah
yighááh	V;IND;PROSP;NOM(3,PL)	doogááł
yighááh	V;IND;PROSP;NOM(3,SG)	doogááł
yighááh	V;IND;PROSP;NOM(4,PL)	jidoogááł
yighááh	V;IND;PROSP;NOM(4,SG)	jidoogááł
yigoh	V;IND;PFV;NOM(1,GRPL)	deíníigeeh
yigoh	V;IND;PFV;NOM(1,PL)	yiigoh
yigoh	V;IND;PFV;NOM(1,SG)	yishgoh
yigoh	V;IND;PFV;NOM(2,GRPL)	deínóhgeeh
yigoh	V;IND;PFV;NOM(2,PL)	wohgoh
yigoh	V;IND;PFV;NOM(2,SG)	yígoh
yigoh	V;IND;PFV;NOM(3,GRPL)	deígeeh
yigoh	V;IND;PFV;NOM(3,PL)	yigoh
yigoh	V;IND;PFV;NOM(3,SG)	yigoh
yigoh	V;IND;PFV;NOM(4,GRPL)	dajígeeh
yigoh	V;IND;PFV;NOM(4,PL)	joogoh
yigoh	V;IND;PFV;NOM(4,SG)	joogoh
yijeeh	V;IND;IPFV;NOM(1,GRPL)	deiijeeh
yijeeh	V;IND;IPFV;NOM(1,PL)	yiijeeh
yijeeh	V;IND;IPFV;NOM(1,SG)	yishjeeh
yijeeh	V;IND;IPFV;NOM(2,GRPL)	daahjeeh
yijeeh	V;IND;IPFV;NOM(2,PL)	wohjeeh
yijeeh	V;IND;IPFV;NOM(3,PL)	yijeeh
yijeeh	V;IND;IPFV;NOM(3,SG)	yijeeh
yijeeh	V;IND;IPFV;NOM(4,PL)	jijeeh
yijeeh	V;IND;IPFV;NOM(4,SG)	jijeeh
yijeeh	V;IND;PFV;NOM(1,PL)	shiijééʼ
yijeeh	V;IND;PFV;NOM(1,SG)	shéjééʼ
yijeeh	V;IND;PFV;NOM(2,GRPL)	dashoojééʼ
yijeeh	V;IND;PFV;NOM(2,PL)	shoojééʼ
yijeeh	V;IND;PFV;NOM(3,PL)	yizhjééʼ
yijeeh	V;IND;PFV;NOM(3,SG)	yizhjééʼ
yijeeh	V;IND;PFV;NOM(4,SG)	jizhjééʼ
yijeeh	V;IND;PROSP;NOM(1,GRPL)	dadiijah
yijeeh	V;IND;PROSP;NOM(1,PL)	diijah
yijeeh	V;IND;PROSP;NOM(1,SG)	deeshjah
yijeeh	V;IND;PROSP;NOM(2,GRPL)	dadoojah
yijeeh	V;IND;PROSP;NOM(2,SG)	dííjah
yijeeh	V;IND;PROSP;NOM(4,GRPL)	dazhdoojah
yijeeh	V;IND;PROSP;NOM(4,PL)	jidoojah
yijį́į́ł	V;IND;PFV;NOM(1,GRPL)	deíníijį́į́h
yijį́į́ł	V;IND;PFV;NOM(1,PL)	yiijį́į́ł
yijį́į́ł	V;IND;PFV;NOM(1,SG)	yishjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(2,GRPL)	deínóhjį́į́h
yijį́į́ł	V;IND;PFV;NOM(2,PL)	wohjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(2,SG)	yíjį́į́ł
yijį́į́ł	V;IND;PFV;NOM(3,GRPL)	deíjį́į́h
yijį́į́ł	V;IND;PFV;NOM(3,PL)	yijį́į́ł
yijį́į́ł	V;IND;PFV;NOM(3,SG)	yijį́į́ł
yijį́į́ł	V;IND;PFV;NOM(4,GRPL)	dajíjį́į́h
yijį́į́ł	V;IND;PFV;NOM(4,PL)	joojį́į́ł
yijį́į́ł	V;IND;PFV;NOM(4,SG)	joojį́į́ł
yiltłʼééł	V;IND;PFV;NOM(1,GRPL)	deíníiltłʼééh
yiltłʼééł	V;IND;PFV;NOM(1,PL)	yiiltłʼééł
yiltłʼééł	V;IND;PFV;NOM(1,SG)	yishtłʼééł
yiltłʼééł	V;IND;PFV;NOM(2,GRPL)	deínółtłʼééh
yiltłʼééł	V;IND;PFV;NOM(2,PL)	wołtłʼééł
yiltłʼééł	V;IND;PFV;NOM(2,SG)	yíltłʼééł
yiltłʼééł	V;IND;PFV;NOM(3,GRPL)	deíltłʼééh
yiltłʼééł	V;IND;PFV;NOM(3,PL)	yiltłʼééł
yiltłʼééł	V;IND;PFV;NOM(3,SG)	yiltłʼééł
yiltłʼééł	V;IND;PFV;NOM(4,GRPL)	dajíltłʼééh
yiltłʼééł	V;IND;PFV;NOM(4,PL)	jooltłʼééł
yiltłʼééł	V;IND;PFV;NOM(4,SG)	jooltłʼééł
yilʼaah	V;IND;IPFV;NOM(1,PL)	yiilʼaah
yilʼaah	V;IND;IPFV;NOM(1,SG)	yishʼaah
yilʼaah	V;IND;IPFV;NOM(2,GRPL)	daałʼaah
yilʼaah	V;IND;IPFV;NOM(2,PL)	wołʼaah
yilʼaah	V;IND;IPFV;NOM(2,SG)	nilʼaah
yilʼaah	V;IND;IPFV;NOM(3,GRPL)	deilʼaah
yilʼaah	V;IND;IPFV;NOM(3,PL)	yilʼaah
yilʼaah	V;IND;IPFV;NOM(4,GRPL)	dajilʼaah
yilʼaah	V;IND;IPFV;NOM(4,PL)	jilʼaah
yilʼaah	V;IND;IPFV;NOM(4,SG)	jilʼaah
yilʼaah	V;IND;PFV;NOM(1,GRPL)	deiilʼaad
yilʼaah	V;IND;PFV;NOM(1,PL)	yiilʼaad
yilʼaah	V;IND;PFV;NOM(2,GRPL)	daoołʼaad
yilʼaah	V;IND;PFV;NOM(2,PL)	woołʼaad
yilʼaah	V;IND;PFV;NOM(2,SG)	yínílʼaad
yilʼaah	V;IND;PFV;NOM(3,GRPL)	dayoolʼaad
yilʼaah	V;IND;PFV;NOM(3,PL)	yoolʼaad
yilʼaah	V;IND;PFV;NOM(4,SG)	joolʼaad
yilʼaah	V;IND;PROSP;NOM(1,SG)	deeshʼaał
yilʼaah	V;IND;PROSP;NOM(2,PL)	doołʼaał
yilʼaah	V;IND;PROSP;NOM(3,GRPL)	deidoolʼaał
yilʼaah	V;IND;PROSP;NOM(4,PL)	jidoolʼaał
yishood	V;IND;IPFV;NOM(1,GRPL)	deiilzhood
yishood	V;IND;IPFV;NOM(1,PL)	yiilzhood
yishood	V;IND;IPFV;NOM(1,SG)	yishood
yishood	V;IND;IPFV;NOM(2,GRPL)	daahshood
yishood	V;IND;IPFV;NOM(2,PL)	wohshood
yishood	V;IND;IPFV;NOM(2,SG)	nishood
yishood	V;IND;IPFV;NOM(3,GRPL)	deishood
yishood	V;IND;IPFV;NOM(3,PL)	yishood
yishood	V;IND;IPFV;NOM(3,SG)	yishood
yishood	V;IND;IPFV;NOM(4,GRPL)	dajishood
yishood	V;IND;IPFV;NOM(4,PL)	jishood
yishood	V;IND;IPFV;NOM(4,SG)	jishood
yishood	V;IND;PFV;NOM(1,GRPL)	dashiilzhóód
yishood	V;IND;PFV;NOM(1,PL)	yiilzhóód
yishood	V;IND;PFV;NOM(1,SG)	yíshóód
yishood	V;IND;PFV;NOM(2,GRPL)	dashooshóód
yishood	V;IND;PFV;NOM(2,PL)	wooshóód
yishood	V;IND;PFV;NOM(2,SG)	yíníshóód
yishood	V;IND;PFV;NOM(3,GRPL)	deishóód
yishood	V;IND;PFV;NOM(3,PL)	yiyííshóód
yishood	V;IND;PFV;NOM(3,SG)	yiyííshóód
yishood	V;IND;PFV;NOM(4,GRPL)	dajishóód
yishood	V;IND;PFV;NOM(4,PL)	jííshóód
yishood	V;IND;PFV;NOM(4,SG)	jííshóód
yishóósh	V;IND;IPFV;NOM(1,GRPL)	deiilzhóósh
yishóósh	V;IND;IPFV;NOM(1,PL)	yiilzhóósh
yishóósh	V;IND;IPFV;NOM(1,SG)	yishóósh
yishóósh	V;IND;IPFV;NOM(2,GRPL)	daahshóósh
yishóósh	V;IND;IPFV;NOM(2,PL)	wohshóósh
yishóósh	V;IND;IPFV;NOM(2,SG)	nishóósh
yishóósh	V;IND;IPFV;NOM(3,GRPL)	deishóósh
yishóósh	V;IND;IPFV;NOM(3,PL)	yishóósh
yishóósh	V;IND;IPFV;NOM(3,SG)	yishóósh
yishóósh	V;IND;IPFV;NOM(4,GRPL)	dajishóósh
yishóósh	V;IND;IPFV;NOM(4,PL)	jishóósh
yishóósh	V;IND;IPFV;NOM(4,SG)	jishóósh
yishóósh	V;IND;PFV;NOM(1,GRPL)	deiilzhoozh
yishóósh	V;IND;PFV;NOM(1,PL)	yiilzhoozh
yishóósh	V;IND;PFV;NOM(1,SG)	yíshoozh
yishóósh	V;IND;PFV;NOM(2,GRPL)	daooshoozh
yishóósh	V;IND;PFV;NOM(2,PL)	wooshoozh
yishóósh	V;IND;PFV;NOM(2,SG)	yíníshoozh
yishóósh	V;IND;PFV;NOM(3,GRPL)	dayííshoozh
yishóósh	V;IND;PFV;NOM(3,PL)	yiyííshoozh
yishóósh	V;IND;PFV;NOM(3,SG)	yiyííshoozh
yishóósh	V;IND;PFV;NOM(4,GRPL)	dajííshoozh
yishóósh	V;IND;PFV;NOM(4,PL)	jííshoozh
yishóósh	V;IND;PFV;NOM(4,SG)	jííshoozh
yitłeeh	V;IND;IPFV;NOM(1,GRPL)	deiitłeeh
yitłeeh	V;IND;IPFV;NOM(1,PL)	yiitłeeh
yitłeeh	V;IND;IPFV;NOM(1,SG)	yishtłeeh
yitłeeh	V;IND;IPFV;NOM(2,GRPL)	daahtłeeh
yitłeeh	V;IND;IPFV;NOM(2,PL)	wohtłeeh
yitłeeh	V;IND;IPFV;NOM(2,SG)	nitłeeh
yitłeeh	V;IND;IPFV;NOM(3,GRPL)	deitłeeh
yitłeeh	V;IND;IPFV;NOM(3,PL)	yitłeeh
yitłeeh	V;IND;IPFV;NOM(3,SG)	yitłeeh
yitłeeh	V;IND;IPFV;NOM(4,GRPL)	dajitłeeh
yitłeeh	V;IND;IPFV;NOM(4,PL)	jitłeeh
yitłeeh	V;IND;IPFV;NOM(4,SG)	jitłeeh
yitłeeh	V;IND;PFV;NOM(1,GRPL)	dasiitłééʼ
yitłeeh	V;IND;PFV;NOM(1,PL)	yiitłééʼ
yitłeeh	V;IND;PFV;NOM(1,SG)	yítłééʼ
yitłeeh	V;IND;PFV;NOM(2,GRPL)	dasootłééʼ
yitłeeh	V;IND;PFV;NOM(2,PL)	wootłééʼ
yitłeeh	V;IND;PFV;NOM(2,SG)	yínítłééʼ
yitłeeh	V;IND;PFV;NOM(3,GRPL)	deiztłééʼ
yitłeeh	V;IND;PFV;NOM(3,PL)	yiyíítłééʼ
yitłeeh	V;IND;PFV;NOM(3,SG)	yiyíítłééʼ
yitłeeh	V;IND;PFV;NOM(4,GRPL)	dajiztłééʼ
yitłeeh	V;IND;PFV;NOM(4,PL)	jíítłééʼ
yitłeeh	V;IND;PFV;NOM(4,SG)	jíítłééʼ
yiyiitsʼǫs	V;IND;IPFV;NOM(1,GRPL)	deiitsʼǫs
yiyiitsʼǫs	V;IND;IPFV;NOM(1,PL)	yiitsʼǫs
yiyiitsʼǫs	V;IND;IPFV;NOM(2,GRPL)	daoohtsʼǫs
yiyiitsʼǫs	V;IND;IPFV;NOM(2,SG)	yiitsʼǫs
yiyiitsʼǫs	V;IND;IPFV;NOM(3,PL)	yiyiitsʼǫs
yiyiitsʼǫs	V;IND;IPFV;NOM(4,SG)	jiitsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(2,GRPL)	dasootsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(2,PL)	sootsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(2,SG)	sínítsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(3,GRPL)	deiztsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(3,PL)	yiztsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(3,SG)	yiztsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(4,GRPL)	dajiztsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(4,PL)	jiztsʼǫs
yiyiitsʼǫs	V;IND;PFV;NOM(4,SG)	jiztsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(1,GRPL)	dadiitsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(1,SG)	deestsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(2,PL)	doohtsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(2,SG)	díítsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(3,GRPL)	deidootsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(3,PL)	yidootsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(4,GRPL)	dazhdootsʼǫs
yiyiitsʼǫs	V;IND;PROSP;NOM(4,SG)	jidootsʼǫs
yiyiiłtsééh	V;IND;IPFV;NOM(1,GRPL)	deiiltsééh
yiyiiłtsééh	V;IND;IPFV;NOM(1,PL)	yiiltsééh
yiyiiłtsééh	V;IND;IPFV;NOM(1,SG)	yiistsééh
yiyiiłtsééh	V;IND;IPFV;NOM(2,GRPL)	dayoołtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(2,SG)	yiiłtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(3,GRPL)	deiyiiłtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(3,PL)	yiyiiłtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(3,SG)	yiyiiłtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(4,GRPL)	dajiiłtsééh
yiyiiłtsééh	V;IND;IPFV;NOM(4,SG)	jiiłtsééh
yiyiiłtsééh	V;IND;PFV;NOM(1,PL)	yiiltsą́
yiyiiłtsééh	V;IND;PFV;NOM(1,SG)	yiiłtsą́
yiyiiłtsééh	V;IND;PFV;NOM(2,PL)	yoołtsą́
yiyiiłtsééh	V;IND;PFV;NOM(2,SG)	yiniłtsą́
yiyiiłtsééh	V;IND;PFV;NOM(3,SG)	yiyiiłtsą́
yiyiiłtsééh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsą́
yiyiiłtsééh	V;IND;PFV;NOM(4,PL)	jiiłtsą́
yiyiiłtsééh	V;IND;PFV;NOM(4,SG)	jiiłtsą́
yiyiiłtsééh	V;IND;PROSP;NOM(1,GRPL)	deidiiltsééł
yiyiiłtsééh	V;IND;PROSP;NOM(1,SG)	yideestsééł
yiyiiłtsééh	V;IND;PROSP;NOM(2,GRPL)	deidoołtsééł
yiyiiłtsééh	V;IND;PROSP;NOM(2,PL)	yidoołtsééł
yiyiiłtsééh	V;IND;PROSP;NOM(4,GRPL)	deizhdoołtsééł
yiyiiłtsóóh	V;IND;IPFV;NOM(1,GRPL)	deiiltsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(1,PL)	yiiltsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(1,SG)	yiistsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(2,GRPL)	daoołtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(2,PL)	woołtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(2,SG)	yiiłtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(3,GRPL)	dayiiłtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(3,PL)	yiyiiłtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(3,SG)	yiyiiłtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(4,GRPL)	dajiiłtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(4,PL)	jiiłtsóóh
yiyiiłtsóóh	V;IND;IPFV;NOM(4,SG)	jiiłtsóóh
yiyiiłtsóóh	V;IND;PFV;NOM(1,GRPL)	deiiltsoii
yiyiiłtsóóh	V;IND;PFV;NOM(1,PL)	yiiltsoii
yiyiiłtsóóh	V;IND;PFV;NOM(1,SG)	yiiłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(2,GRPL)	daoołtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(2,PL)	woołtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(2,SG)	yiniłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(3,GRPL)	dayiiłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(3,PL)	yiyiiłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(3,SG)	yiyiiłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(4,GRPL)	dajiiłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(4,PL)	jiiłtsoii
yiyiiłtsóóh	V;IND;PFV;NOM(4,SG)	jiiłtsoii
yiłchʼal	V;IND;IPFV;NOM(1,GRPL)	deiilchʼal
yiłchʼal	V;IND;IPFV;NOM(2,PL)	wołchʼal
yiłchʼal	V;IND;IPFV;NOM(2,SG)	niłchʼal
yiłchʼal	V;IND;IPFV;NOM(3,SG)	yiłchʼal
yiłchʼal	V;IND;IPFV;NOM(4,GRPL)	dajiłchʼal
yiłchʼal	V;IND;IPFV;NOM(4,SG)	jiłchʼal
yiłchʼal	V;IND;PFV;NOM(1,GRPL)	deiilchʼal
yiłchʼal	V;IND;PFV;NOM(1,SG)	yíłchʼal
yiłchʼal	V;IND;PFV;NOM(2,GRPL)	daoołchʼal
yiłchʼal	V;IND;PFV;NOM(2,PL)	woołchʼal
yiłchʼal	V;IND;PFV;NOM(2,SG)	yíníłchʼal
yiłchʼal	V;IND;PFV;NOM(3,PL)	yiyííłchʼal
yiłchʼal	V;IND;PFV;NOM(3,SG)	yiyííłchʼal
yiłchʼal	V;IND;PFV;NOM(4,GRPL)	dajííłchʼal
yiłchʼal	V;IND;PFV;NOM(4,PL)	jííłchʼal
yiłchʼal	V;IND;PFV;NOM(4,SG)	jííłchʼal
yiłchʼal	V;IND;PROSP;NOM(1,SG)	deeshchʼał
yiłchʼal	V;IND;PROSP;NOM(3,GRPL)	deidoołchʼał
yiłchʼal	V;IND;PROSP;NOM(3,PL)	yidoołchʼał
yiłchʼal	V;IND;PROSP;NOM(3,SG)	yidoołchʼał
yiłchʼal	V;IND;PROSP;NOM(4,GRPL)	dazhdoołchʼał
yiłchʼal	V;IND;PROSP;NOM(4,PL)	jidoołchʼał
yiłchʼal	V;IND;PROSP;NOM(4,SG)	jidoołchʼał
yiłdin	V;IND;IPFV;NOM(1,GRPL)	deiildin
yiłdin	V;IND;IPFV;NOM(1,PL)	yiildin
yiłdin	V;IND;IPFV;NOM(1,SG)	yishdin
yiłdin	V;IND;IPFV;NOM(2,GRPL)	daałdin
yiłdin	V;IND;IPFV;NOM(2,PL)	wołdin
yiłdin	V;IND;IPFV;NOM(2,SG)	niłdin
yiłdin	V;IND;IPFV;NOM(3,GRPL)	deiłdin
yiłdin	V;IND;IPFV;NOM(3,PL)	yiłdin
yiłdin	V;IND;IPFV;NOM(3,SG)	yiłdin
yiłdin	V;IND;IPFV;NOM(4,GRPL)	dajiłdin
yiłdin	V;IND;IPFV;NOM(4,PL)	jiłdin
yiłdin	V;IND;IPFV;NOM(4,SG)	jiłdin
yiłdin	V;IND;PFV;NOM(1,GRPL)	dasiildin
yiłdin	V;IND;PFV;NOM(1,PL)	siildin
yiłdin	V;IND;PFV;NOM(1,SG)	séłdin
yiłdin	V;IND;PFV;NOM(2,GRPL)	dasoołdin
yiłdin	V;IND;PFV;NOM(2,PL)	soołdin
yiłdin	V;IND;PFV;NOM(2,SG)	síníłdin
yiłdin	V;IND;PFV;NOM(3,GRPL)	deisdin
yiłdin	V;IND;PFV;NOM(3,SG)	yisdin
yiłdin	V;IND;PFV;NOM(4,GRPL)	dajisdin
yiłdin	V;IND;PFV;NOM(4,PL)	jisdin
yiłdin	V;IND;PFV;NOM(4,SG)	jisdin
yiłhaał	V;IND;IPFV;NOM(1,GRPL)	deiilghaał
yiłhaał	V;IND;IPFV;NOM(1,PL)	yiilghaał
yiłhaał	V;IND;IPFV;NOM(1,SG)	yishhaał
yiłhaał	V;IND;IPFV;NOM(2,GRPL)	daałhaał
yiłhaał	V;IND;IPFV;NOM(2,PL)	wołhaał
yiłhaał	V;IND;IPFV;NOM(2,SG)	niłhaał
yiłhaał	V;IND;IPFV;NOM(3,GRPL)	deiłhaał
yiłhaał	V;IND;IPFV;NOM(3,PL)	yiłhaał
yiłhaał	V;IND;IPFV;NOM(3,SG)	yiłhaał
yiłhaał	V;IND;IPFV;NOM(4,GRPL)	dajiłhaał
yiłhaał	V;IND;IPFV;NOM(4,PL)	jiłhaał
yiłhaał	V;IND;IPFV;NOM(4,SG)	jiłhaał
yiłhaał	V;IND;PFV;NOM(1,GRPL)	deiilghaal
yiłhaał	V;IND;PFV;NOM(1,PL)	yiilghaal
yiłhaał	V;IND;PFV;NOM(1,SG)	yíłhaal
yiłhaał	V;IND;PFV;NOM(2,GRPL)	daoołhaal
yiłhaał	V;IND;PFV;NOM(2,PL)	woołhaal
yiłhaał	V;IND;PFV;NOM(2,SG)	yíníłhaal
yiłhaał	V;IND;PFV;NOM(3,GRPL)	dayííłhaal
yiłhaał	V;IND;PFV;NOM(3,PL)	yiyííłhaal
yiłhaał	V;IND;PFV;NOM(3,SG)	yiyííłhaal
yiłhaał	V;IND;PFV;NOM(4,GRPL)	dajííłhaal
yiłhaał	V;IND;PFV;NOM(4,PL)	jííłhaal
yiłhaał	V;IND;PFV;NOM(4,SG)	jííłhaal
yiłnaad	V;IND;IPFV;NOM(1,GRPL)	deiilnaad
yiłnaad	V;IND;IPFV;NOM(1,PL)	yiilnaad
yiłnaad	V;IND;IPFV;NOM(1,SG)	yishnaad
yiłnaad	V;IND;IPFV;NOM(2,SG)	niłnaad
yiłnaad	V;IND;IPFV;NOM(3,PL)	yiłnaad
yiłnaad	V;IND;IPFV;NOM(4,GRPL)	dajiłnaad
yiłnaad	V;IND;IPFV;NOM(4,PL)	jiłnaad
yiłnaad	V;IND;IPFV;NOM(4,SG)	jiłnaad
yiłnaad	V;IND;PFV;NOM(1,GRPL)	deiilnáád
yiłnaad	V;IND;PFV;NOM(1,PL)	yiilnáád
yiłnaad	V;IND;PFV;NOM(1,SG)	yíłnáád
yiłnaad	V;IND;PFV;NOM(2,SG)	yíníłnáád
yiłnaad	V;IND;PFV;NOM(3,GRPL)	dayííłnáád
yiłnaad	V;IND;PFV;NOM(3,SG)	yiyííłnáád
yiłnaad	V;IND;PFV;NOM(4,GRPL)	dajííłnáád
yiłnaad	V;IND;PFV;NOM(4,PL)	jííłnáád
yiłnaad	V;IND;PFV;NOM(4,SG)	jííłnáád
yiłnaad	V;IND;PROSP;NOM(1,PL)	diilnał
yiłnaad	V;IND;PROSP;NOM(1,SG)	deeshnał
yiłnaad	V;IND;PROSP;NOM(2,PL)	doołnał
yiłnaad	V;IND;PROSP;NOM(3,GRPL)	deidoołnał
yiłnaad	V;IND;PROSP;NOM(4,SG)	jidoołnał
yiłneʼ	V;IND;IPFV;NOM(1,GRPL)	deiilneʼ
yiłneʼ	V;IND;IPFV;NOM(1,PL)	yiilneʼ
yiłneʼ	V;IND;IPFV;NOM(1,SG)	yishneʼ
yiłneʼ	V;IND;IPFV;NOM(2,GRPL)	daałneʼ
yiłneʼ	V;IND;IPFV;NOM(2,PL)	wołneʼ
yiłneʼ	V;IND;IPFV;NOM(2,SG)	niłneʼ
yiłneʼ	V;IND;IPFV;NOM(3,GRPL)	deiłneʼ
yiłneʼ	V;IND;IPFV;NOM(3,PL)	yiłneʼ
yiłneʼ	V;IND;IPFV;NOM(3,SG)	yiłneʼ
yiłneʼ	V;IND;IPFV;NOM(4,GRPL)	dajiłneʼ
yiłneʼ	V;IND;IPFV;NOM(4,PL)	jiłneʼ
yiłneʼ	V;IND;IPFV;NOM(4,SG)	jiłneʼ
yiłneʼ	V;IND;PFV;NOM(1,GRPL)	deiilneʼ
yiłneʼ	V;IND;PFV;NOM(1,PL)	yiilneʼ
yiłneʼ	V;IND;PFV;NOM(1,SG)	yíłneʼ
yiłneʼ	V;IND;PFV;NOM(2,GRPL)	daoołneʼ
yiłneʼ	V;IND;PFV;NOM(2,PL)	woołneʼ
yiłneʼ	V;IND;PFV;NOM(2,SG)	yíníłneʼ
yiłneʼ	V;IND;PFV;NOM(3,GRPL)	dayííłneʼ
yiłneʼ	V;IND;PFV;NOM(3,PL)	yiyííłneʼ
yiłneʼ	V;IND;PFV;NOM(3,SG)	yiyííłneʼ
yiłneʼ	V;IND;PFV;NOM(4,GRPL)	dajííłneʼ
yiłneʼ	V;IND;PFV;NOM(4,PL)	jííłneʼ
yiłneʼ	V;IND;PFV;NOM(4,SG)	jííłneʼ
yiłtin	V;IND;IPFV;NOM(1,GRPL)	deiiltin
yiłtin	V;IND;IPFV;NOM(1,PL)	yiiltin
yiłtin	V;IND;IPFV;NOM(1,SG)	yishtin
yiłtin	V;IND;IPFV;NOM(2,GRPL)	daałtin
yiłtin	V;IND;IPFV;NOM(2,PL)	wołtin
yiłtin	V;IND;IPFV;NOM(2,SG)	niłtin
yiłtin	V;IND;IPFV;NOM(3,GRPL)	deiłtin
yiłtin	V;IND;IPFV;NOM(3,PL)	yiłtin
yiłtin	V;IND;IPFV;NOM(3,SG)	yiłtin
yiłtin	V;IND;IPFV;NOM(4,GRPL)	dajiłtin
yiłtin	V;IND;IPFV;NOM(4,PL)	jiłtin
yiłtin	V;IND;IPFV;NOM(4,SG)	jiłtin
yiłtin	V;IND;PFV;NOM(1,GRPL)	dasiiltin
yiłtin	V;IND;PFV;NOM(1,PL)	siiltin
yiłtin	V;IND;PFV;NOM(1,SG)	séłtin
yiłtin	V;IND;PFV;NOM(2,GRPL)	dasoołtin
yiłtin	V;IND;PFV;NOM(2,PL)	soołtin
yiłtin	V;IND;PFV;NOM(2,SG)	síníłtin
yiłtin	V;IND;PFV;NOM(3,GRPL)	deistin
yiłtin	V;IND;PFV;NOM(3,PL)	yistin
yiłtin	V;IND;PFV;NOM(3,SG)	yistin
yiłtin	V;IND;PFV;NOM(4,GRPL)	dajistin
yiłtin	V;IND;PFV;NOM(4,PL)	jistin
yiłtin	V;IND;PFV;NOM(4,SG)	jistin
yiłtsʼééh	V;IND;IPFV;NOM(1,GRPL)	deiiltsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(1,PL)	yiiltsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(1,SG)	yistsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(2,GRPL)	daałtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(2,PL)	wołtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(2,SG)	niłtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(3,GRPL)	deiłtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(3,PL)	yiłtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(3,SG)	yiłtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(4,GRPL)	dajiłtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(4,PL)	jiłtsʼééh
yiłtsʼééh	V;IND;IPFV;NOM(4,SG)	jiłtsʼééh
yiłtsʼééh	V;IND;PFV;NOM(1,GRPL)	deiiltsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(1,PL)	yiiltsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(1,SG)	yíłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(2,GRPL)	daoołtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(2,PL)	woołtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(2,SG)	yíníłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(3,GRPL)	dayííłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(3,PL)	yiyííłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(3,SG)	yiyííłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(4,GRPL)	dajííłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(4,PL)	jííłtsʼeeʼ
yiłtsʼééh	V;IND;PFV;NOM(4,SG)	jííłtsʼeeʼ
yiłtʼees	V;IND;IPFV;NOM(1,GRPL)	deiiltʼees
yiłtʼees	V;IND;IPFV;NOM(1,PL)	yiiltʼees
yiłtʼees	V;IND;IPFV;NOM(1,SG)	yistʼees
yiłtʼees	V;IND;IPFV;NOM(2,GRPL)	daałtʼees
yiłtʼees	V;IND;IPFV;NOM(2,PL)	wołtʼees
yiłtʼees	V;IND;IPFV;NOM(3,GRPL)	deiłtʼees
yiłtʼees	V;IND;IPFV;NOM(4,SG)	jiłtʼees
yiłtʼees	V;IND;PFV;NOM(1,PL)	siiltʼé
yiłtʼees	V;IND;PFV;NOM(2,GRPL)	dasoołtʼé
yiłtʼees	V;IND;PFV;NOM(2,PL)	soołtʼé
yiłtʼees	V;IND;PFV;NOM(3,GRPL)	deistʼé
yiłtʼees	V;IND;PFV;NOM(3,PL)	yistʼé
yiłtʼees	V;IND;PFV;NOM(3,SG)	yistʼé
yiłtʼees	V;IND;PROSP;NOM(1,PL)	diiltʼis
yiłtʼees	V;IND;PROSP;NOM(2,GRPL)	dadoołtʼis
yiłtʼees	V;IND;PROSP;NOM(2,PL)	doołtʼis
yiłtʼees	V;IND;PROSP;NOM(2,SG)	dííłtʼis
yiłtʼees	V;IND;PROSP;NOM(3,GRPL)	deidoołtʼis
yiłtʼees	V;IND;PROSP;NOM(3,PL)	yidoołtʼis
yiłtʼees	V;IND;PROSP;NOM(3,SG)	yidoołtʼis
yiłtʼees	V;IND;PROSP;NOM(4,PL)	jidoołtʼis
yiłtʼees	V;IND;PROSP;NOM(4,SG)	jidoołtʼis
yootʼááł	V;IND;PFV;NOM(1,GRPL)	deíníitʼaah
yootʼááł	V;IND;PFV;NOM(1,PL)	yiitʼááł
yootʼááł	V;IND;PFV;NOM(1,SG)	yishtʼááł
yootʼááł	V;IND;PFV;NOM(2,GRPL)	deínóhtʼaah
yootʼááł	V;IND;PFV;NOM(2,PL)	wohtʼááł
yootʼááł	V;IND;PFV;NOM(2,SG)	yítʼááł
yootʼááł	V;IND;PFV;NOM(3,GRPL)	deítʼaah
yootʼááł	V;IND;PFV;NOM(3,PL)	yootʼááł
yootʼááł	V;IND;PFV;NOM(3,SG)	yootʼááł
yootʼááł	V;IND;PFV;NOM(4,GRPL)	dajítʼaah
yootʼááł	V;IND;PFV;NOM(4,PL)	jootʼááł
yootʼááł	V;IND;PFV;NOM(4,SG)	jootʼááł
yooznah	V;IND;IPFV;NOM(2,SG)	yisínínah
yooznah	V;IND;IPFV;NOM(4,GRPL)	dajiyooznah
yooznah	V;IND;ITER;NOM(1,GRPL)	ńdayooʼnah
yooznah	V;IND;ITER;NOM(1,PL)	náyooʼnah
yooznah	V;IND;ITER;NOM(1,SG)	náyooshʼnah
yooznah	V;IND;ITER;NOM(2,PL)	náyoohʼnah
yooznah	V;IND;ITER;NOM(3,PL)	náyooʼnah
yooznah	V;IND;ITER;NOM(4,PL)	ńjiyooʼnah
yooznah	V;IND;ITER;NOM(4,SG)	ńjiyooʼnah
yooznah	V;IND;PFV;NOM(2,PL)	yidiyoohnah
yooznah	V;IND;PFV;NOM(3,PL)	yidiyoonah
yooznah	V;IND;PFV;NOM(3,SG)	yidiyoonah
yooznah	V;IND;PROSP;NOM(1,GRPL)	dayooʼnah
yooznah	V;IND;PROSP;NOM(2,GRPL)	dayoohnah
yooznah	V;IND;PROSP;NOM(2,SG)	yoonah
yooznah	V;IND;PROSP;NOM(3,GRPL)	dayoonah
yooznah	V;IND;PROSP;NOM(3,SG)	yoonah
yooznah	V;IND;PROSP;NOM(4,GRPL)	dajiyoonah
yooznah	V;IND;PROSP;NOM(4,SG)	jiyoonah
yooznah	V;OPT;NOM(3,GRPL)	dayoonééh
yooznah	V;OPT;NOM(3,SG)	yoonééh
yooznah	V;OPT;NOM(4,GRPL)	dajiyoonééh
yooznah	V;OPT;NOM(4,SG)	jiyoonééh
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,GRPL)	deíníidǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,PL)	yiidǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,SG)	yisǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(2,GRPL)	deínóhsǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(2,PL)	wohsǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(2,SG)	yízǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)	deízǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(3,PL)	yoozǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(3,SG)	yoozǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(4,GRPL)	dajízǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(4,PL)	joozǫ́ǫ́s
yoozǫ́ǫ́s	V;IND;PFV;NOM(4,SG)	joozǫ́ǫ́s
yoołbąs	V;IND;PFV;NOM(1,GRPL)	deíníilbąąs
yoołbąs	V;IND;PFV;NOM(1,PL)	yiilbąs
yoołbąs	V;IND;PFV;NOM(1,SG)	yisbąs
yoołbąs	V;IND;PFV;NOM(2,GRPL)	deínółbąąs
yoołbąs	V;IND;PFV;NOM(2,PL)	wołbąs
yoołbąs	V;IND;PFV;NOM(2,SG)	yíłbąs
yoołbąs	V;IND;PFV;NOM(3,GRPL)	deíłbąąs
yoołbąs	V;IND;PFV;NOM(3,PL)	yoołbąs
yoołbąs	V;IND;PFV;NOM(3,SG)	yoołbąs
yoołbąs	V;IND;PFV;NOM(4,GRPL)	dajíłbąąs
yoołbąs	V;IND;PFV;NOM(4,PL)	joołbąs
yoołbąs	V;IND;PFV;NOM(4,SG)	joołbąs
yoołtʼah	V;IND;PFV;NOM(1,GRPL)	deíníiltʼááh
yoołtʼah	V;IND;PFV;NOM(1,PL)	yiiltʼah
yoołtʼah	V;IND;PFV;NOM(1,SG)	yishtʼah
yoołtʼah	V;IND;PFV;NOM(2,GRPL)	deínółtʼááh
yoołtʼah	V;IND;PFV;NOM(2,PL)	wołtʼah
yoołtʼah	V;IND;PFV;NOM(2,SG)	yíłtʼah
yoołtʼah	V;IND;PFV;NOM(3,GRPL)	deíłtʼááh
yoołtʼah	V;IND;PFV;NOM(3,PL)	yoołtʼah
yoołtʼah	V;IND;PFV;NOM(3,SG)	yoołtʼah
yoołtʼah	V;IND;PFV;NOM(4,GRPL)	dajíłtʼááh
yoołtʼah	V;IND;PFV;NOM(4,PL)	joołtʼah
yoołtʼah	V;IND;PFV;NOM(4,SG)	joołtʼah
yólgę́ę́zh	V;IND;PFV;NOM(1,GRPL)	deíníilgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(1,PL)	yíníilgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(1,SG)	yíníshgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(2,GRPL)	deínółgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(2,PL)	yínółgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(2,SG)	yínílgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(3,GRPL)	dayólgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(3,PL)	yólgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(3,SG)	yólgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(4,GRPL)	dajólgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(4,PL)	jólgę́ę́zh
yólgę́ę́zh	V;IND;PFV;NOM(4,SG)	jólgę́ę́zh
łitsxo	V;IND;PFV;NOM(1,GRPL)	dałiniitsxo
łitsxo	V;IND;PFV;NOM(1,PL)	łiniitsxo
łitsxo	V;IND;PFV;NOM(1,SG)	łinistsxo
łitsxo	V;IND;PFV;NOM(2,GRPL)	dałinohtsxo
łitsxo	V;IND;PFV;NOM(2,PL)	łinohtsxo
łitsxo	V;IND;PFV;NOM(2,SG)	łinítsxo
łitsxo	V;IND;PFV;NOM(3,GRPL)	daaltsxo
łitsxo	V;IND;PFV;NOM(3,PL)	łitsxo
łitsxo	V;IND;PFV;NOM(3,SG)	łitsxo
łitsxo	V;IND;PFV;NOM(4,GRPL)	dajiltsxo
łitsxo	V;IND;PFV;NOM(4,PL)	jiltsxo
łitsxo	V;IND;PFV;NOM(4,SG)	jiltsxo
łíidilchí	V;IND;IPFV;NOM(1,GRPL)	łídadiilchí
łíidilchí	V;IND;IPFV;NOM(1,PL)	łídiilchí
łíidilchí	V;IND;IPFV;NOM(1,SG)	łídíshchí
łíidilchí	V;IND;IPFV;NOM(2,GRPL)	łídadołchí
łíidilchí	V;IND;IPFV;NOM(2,PL)	łídółchí
łíidilchí	V;IND;IPFV;NOM(2,SG)	łídílchí
łíidilchí	V;IND;IPFV;NOM(3,GRPL)	łídeidilchí
łíidilchí	V;IND;IPFV;NOM(3,PL)	łíidilchí
łíidilchí	V;IND;IPFV;NOM(3,SG)	łíidilchí
łíidilchí	V;IND;IPFV;NOM(4,GRPL)	łídazhdilchí
łíidilchí	V;IND;IPFV;NOM(4,PL)	łízhdílchí
łíidilchí	V;IND;IPFV;NOM(4,SG)	łízhdílchí
łíidilchí	V;IND;PFV;NOM(1,GRPL)	łídadeelchį́
łíidilchí	V;IND;PFV;NOM(1,PL)	łídeelchį́
łíidilchí	V;IND;PFV;NOM(1,SG)	łídéshchį́
łíidilchí	V;IND;PFV;NOM(2,GRPL)	łídadishoołchį́
łíidilchí	V;IND;PFV;NOM(2,PL)	łídishoołchį́
łíidilchí	V;IND;PFV;NOM(2,SG)	łídínílchį́
łíidilchí	V;IND;PFV;NOM(3,GRPL)	łídeideeshchį́
łíidilchí	V;IND;PFV;NOM(3,PL)	łíideeshchį́
łíidilchí	V;IND;PFV;NOM(3,SG)	łíideeshchį́
łíidilchí	V;IND;PFV;NOM(4,GRPL)	łídazhdeeshchį́
łíidilchí	V;IND;PFV;NOM(4,PL)	łízhdeeshchį́
łíidilchí	V;IND;PFV;NOM(4,SG)	łízhdeeshchį́
