adiníłdíín	V;IND;PFV;NOM(1,GRPL)
adiníłdíín	V;IND;PFV;NOM(1,PL)
adiníłdíín	V;IND;PFV;NOM(1,SG)
adiníłdíín	V;IND;PFV;NOM(2,GRPL)
adiníłdíín	V;IND;PFV;NOM(2,PL)
adiníłdíín	V;IND;PFV;NOM(2,SG)
adiníłdíín	V;IND;PFV;NOM(3,GRPL)
adiníłdíín	V;IND;PFV;NOM(3,PL)
adiníłdíín	V;IND;PFV;NOM(3,SG)
adiníłdíín	V;IND;PFV;NOM(4,GRPL)
adiníłdíín	V;IND;PFV;NOM(4,PL)
adiníłdíín	V;IND;PFV;NOM(4,SG)
aheełtʼé	V;IND;PFV;NOM(1,GRPL)
aheełtʼé	V;IND;PFV;NOM(1,PL)
aheełtʼé	V;IND;PFV;NOM(1,SG)
aheełtʼé	V;IND;PFV;NOM(2,GRPL)
aheełtʼé	V;IND;PFV;NOM(2,PL)
aheełtʼé	V;IND;PFV;NOM(2,SG)
aheełtʼé	V;IND;PFV;NOM(3,GRPL)
aheełtʼé	V;IND;PFV;NOM(3,PL)
aheełtʼé	V;IND;PFV;NOM(3,SG)
aheełtʼé	V;IND;PFV;NOM(4,GRPL)
aheełtʼé	V;IND;PFV;NOM(4,PL)
aheełtʼé	V;IND;PFV;NOM(4,SG)
diłhił	V;IND;PFV;NOM(1,GRPL)
diłhił	V;IND;PFV;NOM(1,PL)
diłhił	V;IND;PFV;NOM(1,SG)
diłhił	V;IND;PFV;NOM(2,GRPL)
diłhił	V;IND;PFV;NOM(2,PL)
diłhił	V;IND;PFV;NOM(2,SG)
diłhił	V;IND;PFV;NOM(3,GRPL)
diłhił	V;IND;PFV;NOM(3,PL)
diłhił	V;IND;PFV;NOM(3,SG)
diłhił	V;IND;PFV;NOM(4,GRPL)
diłhił	V;IND;PFV;NOM(4,PL)
diłhił	V;IND;PFV;NOM(4,SG)
diʼil	V;IND;PFV;NOM(1,GRPL)
diʼil	V;IND;PFV;NOM(1,PL)
diʼil	V;IND;PFV;NOM(1,SG)
diʼil	V;IND;PFV;NOM(2,GRPL)
diʼil	V;IND;PFV;NOM(2,PL)
diʼil	V;IND;PFV;NOM(2,SG)
diʼil	V;IND;PFV;NOM(3,GRPL)
diʼil	V;IND;PFV;NOM(3,PL)
diʼil	V;IND;PFV;NOM(3,SG)
diʼil	V;IND;PFV;NOM(4,GRPL)
diʼil	V;IND;PFV;NOM(4,PL)
diʼil	V;IND;PFV;NOM(4,SG)
hashké	V;IND;IPFV;NOM(1,GRPL)
hashké	V;IND;IPFV;NOM(1,PL)
hashké	V;IND;IPFV;NOM(1,SG)
hashké	V;IND;IPFV;NOM(2,GRPL)
hashké	V;IND;IPFV;NOM(2,PL)
hashké	V;IND;IPFV;NOM(2,SG)
hashké	V;IND;IPFV;NOM(3,GRPL)
hashké	V;IND;IPFV;NOM(3,PL)
hashké	V;IND;IPFV;NOM(3,SG)
hashké	V;IND;IPFV;NOM(4,GRPL)
hashké	V;IND;IPFV;NOM(4,PL)
hashké	V;IND;IPFV;NOM(4,SG)
hashké	V;IND;PFV;NOM(1,GRPL)
hashké	V;IND;PFV;NOM(1,PL)
hashké	V;IND;PFV;NOM(1,SG)
hashké	V;IND;PFV;NOM(2,GRPL)
hashké	V;IND;PFV;NOM(2,PL)
hashké	V;IND;PFV;NOM(2,SG)
hashké	V;IND;PFV;NOM(3,GRPL)
hashké	V;IND;PFV;NOM(3,PL)
hashké	V;IND;PFV;NOM(3,SG)
hashké	V;IND;PFV;NOM(4,GRPL)
hashké	V;IND;PFV;NOM(4,PL)
hashké	V;IND;PFV;NOM(4,SG)
iildlóósh	V;IND;IPFV;NOM(1,GRPL)
iildlóósh	V;IND;IPFV;NOM(2,GRPL)
iildlóósh	V;IND;IPFV;NOM(2,PL)
iildlóósh	V;IND;IPFV;NOM(2,SG)
iildlóósh	V;IND;IPFV;NOM(3,PL)
iildlóósh	V;IND;IPFV;NOM(3,SG)
iildlóósh	V;IND;IPFV;NOM(4,GRPL)
iildlóósh	V;IND;IPFV;NOM(4,PL)
iildlóósh	V;IND;PFV;NOM(1,GRPL)
iildlóósh	V;IND;PFV;NOM(1,SG)
iildlóósh	V;IND;PFV;NOM(2,GRPL)
iildlóósh	V;IND;PFV;NOM(2,PL)
iildlóósh	V;IND;PFV;NOM(3,GRPL)
iildlóósh	V;IND;PFV;NOM(3,PL)
iildlóósh	V;IND;PFV;NOM(3,SG)
iildlóósh	V;IND;PFV;NOM(4,PL)
iildlóósh	V;IND;PFV;NOM(4,SG)
iildlóósh	V;IND;PROSP;NOM(1,PL)
iildlóósh	V;IND;PROSP;NOM(1,SG)
iildlóósh	V;IND;PROSP;NOM(2,SG)
iildlóósh	V;IND;PROSP;NOM(3,PL)
iildlóósh	V;IND;PROSP;NOM(4,PL)
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,GRPL)
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,PL)
iizǫ́ǫ́s	V;IND;IPFV;NOM(1,SG)
iizǫ́ǫ́s	V;IND;IPFV;NOM(2,GRPL)
iizǫ́ǫ́s	V;IND;IPFV;NOM(3,GRPL)
iizǫ́ǫ́s	V;IND;IPFV;NOM(3,SG)
iizǫ́ǫ́s	V;IND;IPFV;NOM(4,GRPL)
iizǫ́ǫ́s	V;IND;IPFV;NOM(4,PL)
iizǫ́ǫ́s	V;IND;PFV;NOM(1,SG)
iizǫ́ǫ́s	V;IND;PFV;NOM(2,GRPL)
iizǫ́ǫ́s	V;IND;PFV;NOM(2,SG)
iizǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)
iizǫ́ǫ́s	V;IND;PFV;NOM(3,SG)
iizǫ́ǫ́s	V;IND;PFV;NOM(4,GRPL)
iizǫ́ǫ́s	V;IND;PFV;NOM(4,SG)
iizǫ́ǫ́s	V;IND;PROSP;NOM(1,PL)
iizǫ́ǫ́s	V;IND;PROSP;NOM(1,SG)
iizǫ́ǫ́s	V;IND;PROSP;NOM(2,GRPL)
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,GRPL)
iizǫ́ǫ́s	V;IND;PROSP;NOM(3,SG)
iizǫ́ǫ́s	V;IND;PROSP;NOM(4,GRPL)
iizǫ́ǫ́s	V;IND;PROSP;NOM(4,PL)
iizǫ́ǫ́s	V;IND;PROSP;NOM(4,SG)
naadá	V;IND;IPFV;NOM(1,GRPL)
naadá	V;IND;IPFV;NOM(2,GRPL)
naadá	V;IND;IPFV;NOM(2,SG)
naadá	V;IND;IPFV;NOM(3,GRPL)
naadá	V;IND;IPFV;NOM(4,SG)
naadá	V;IND;PFV;NOM(1,PL)
naadá	V;IND;PFV;NOM(2,GRPL)
naadá	V;IND;PFV;NOM(2,PL)
naadá	V;IND;PFV;NOM(2,SG)
naadá	V;IND;PFV;NOM(3,GRPL)
naadá	V;IND;PFV;NOM(3,PL)
naadá	V;IND;PFV;NOM(3,SG)
naadá	V;IND;PFV;NOM(4,GRPL)
naadá	V;IND;PFV;NOM(4,PL)
naadá	V;IND;PFV;NOM(4,SG)
naadá	V;IND;PROSP;NOM(1,GRPL)
naadá	V;IND;PROSP;NOM(1,PL)
naadá	V;IND;PROSP;NOM(2,GRPL)
naadá	V;IND;PROSP;NOM(2,SG)
naadá	V;IND;PROSP;NOM(3,GRPL)
naadá	V;IND;PROSP;NOM(3,SG)
naadá	V;IND;PROSP;NOM(4,GRPL)
naadá	V;IND;PROSP;NOM(4,PL)
naaljooł	V;IND;IPFV;NOM(1,GRPL)
naaljooł	V;IND;IPFV;NOM(1,PL)
naaljooł	V;IND;IPFV;NOM(1,SG)
naaljooł	V;IND;IPFV;NOM(2,GRPL)
naaljooł	V;IND;IPFV;NOM(2,PL)
naaljooł	V;IND;IPFV;NOM(3,GRPL)
naaljooł	V;IND;IPFV;NOM(3,SG)
naaljooł	V;IND;IPFV;NOM(4,GRPL)
naaljooł	V;IND;IPFV;NOM(4,PL)
naaljooł	V;IND;PFV;NOM(1,GRPL)
naaljooł	V;IND;PFV;NOM(1,SG)
naaljooł	V;IND;PFV;NOM(2,GRPL)
naaljooł	V;IND;PFV;NOM(2,PL)
naaljooł	V;IND;PFV;NOM(3,GRPL)
naaljooł	V;IND;PFV;NOM(3,PL)
naaljooł	V;IND;PFV;NOM(4,PL)
naaljooł	V;IND;PFV;NOM(4,SG)
naaljooł	V;IND;PROSP;NOM(1,GRPL)
naaljooł	V;IND;PROSP;NOM(2,PL)
naaljooł	V;IND;PROSP;NOM(3,PL)
naaljooł	V;IND;PROSP;NOM(3,SG)
naaljooł	V;IND;PROSP;NOM(4,GRPL)
naaljooł	V;IND;PROSP;NOM(4,PL)
naamaas	V;IND;IPFV;NOM(1,GRPL)
naamaas	V;IND;IPFV;NOM(1,PL)
naamaas	V;IND;IPFV;NOM(1,SG)
naamaas	V;IND;IPFV;NOM(2,PL)
naamaas	V;IND;IPFV;NOM(3,PL)
naamaas	V;IND;IPFV;NOM(3,SG)
naamaas	V;IND;IPFV;NOM(4,GRPL)
naamaas	V;IND;IPFV;NOM(4,PL)
naamaas	V;IND;IPFV;NOM(4,SG)
naamaas	V;IND;PFV;NOM(1,PL)
naamaas	V;IND;PFV;NOM(1,SG)
naamaas	V;IND;PFV;NOM(2,GRPL)
naamaas	V;IND;PFV;NOM(3,GRPL)
naamaas	V;IND;PFV;NOM(3,PL)
naamaas	V;IND;PFV;NOM(3,SG)
naamaas	V;IND;PFV;NOM(4,GRPL)
naamaas	V;IND;PROSP;NOM(1,PL)
naamaas	V;IND;PROSP;NOM(1,SG)
naamaas	V;IND;PROSP;NOM(2,SG)
naamaas	V;IND;PROSP;NOM(3,SG)
naamaas	V;IND;PROSP;NOM(4,PL)
naamaas	V;IND;PROSP;NOM(4,SG)
naataz	V;IND;IPFV;NOM(1,GRPL)
naataz	V;IND;IPFV;NOM(1,SG)
naataz	V;IND;IPFV;NOM(2,GRPL)
naataz	V;IND;IPFV;NOM(2,PL)
naataz	V;IND;IPFV;NOM(2,SG)
naataz	V;IND;IPFV;NOM(3,GRPL)
naataz	V;IND;IPFV;NOM(3,PL)
naataz	V;IND;IPFV;NOM(3,SG)
naataz	V;IND;IPFV;NOM(4,PL)
naataz	V;IND;IPFV;NOM(4,SG)
naataz	V;IND;PFV;NOM(1,SG)
naataz	V;IND;PFV;NOM(2,GRPL)
naataz	V;IND;PFV;NOM(2,PL)
naataz	V;IND;PFV;NOM(2,SG)
naataz	V;IND;PFV;NOM(3,GRPL)
naataz	V;IND;PFV;NOM(3,PL)
naataz	V;IND;PFV;NOM(3,SG)
naataz	V;IND;PROSP;NOM(1,GRPL)
naataz	V;IND;PROSP;NOM(2,GRPL)
naataz	V;IND;PROSP;NOM(3,PL)
naataz	V;IND;PROSP;NOM(3,SG)
naataz	V;IND;PROSP;NOM(4,GRPL)
naataz	V;IND;PROSP;NOM(4,SG)
neitłeeh	V;IND;IPFV;NOM(1,GRPL)
neitłeeh	V;IND;IPFV;NOM(1,PL)
neitłeeh	V;IND;IPFV;NOM(1,SG)
neitłeeh	V;IND;IPFV;NOM(2,GRPL)
neitłeeh	V;IND;IPFV;NOM(2,PL)
neitłeeh	V;IND;IPFV;NOM(3,GRPL)
neitłeeh	V;IND;IPFV;NOM(3,SG)
neitłeeh	V;IND;IPFV;NOM(4,GRPL)
neitłeeh	V;IND;IPFV;NOM(4,PL)
neitłeeh	V;IND;IPFV;NOM(4,SG)
neitłeeh	V;IND;PFV;NOM(1,PL)
neitłeeh	V;IND;PFV;NOM(2,GRPL)
neitłeeh	V;IND;PFV;NOM(2,SG)
neitłeeh	V;IND;PFV;NOM(3,GRPL)
neitłeeh	V;IND;PFV;NOM(4,SG)
neitłeeh	V;IND;PROSP;NOM(1,GRPL)
neitłeeh	V;IND;PROSP;NOM(1,PL)
neitłeeh	V;IND;PROSP;NOM(2,PL)
neitłeeh	V;IND;PROSP;NOM(2,SG)
neitłeeh	V;IND;PROSP;NOM(3,GRPL)
neitłeeh	V;IND;PROSP;NOM(4,GRPL)
neitłeeh	V;IND;PROSP;NOM(4,PL)
neitłeeh	V;IND;PROSP;NOM(4,SG)
neiłbąąs	V;IND;IPFV;NOM(1,GRPL)
neiłbąąs	V;IND;IPFV;NOM(3,GRPL)
neiłbąąs	V;IND;IPFV;NOM(3,PL)
neiłbąąs	V;IND;IPFV;NOM(4,PL)
neiłbąąs	V;IND;PFV;NOM(1,GRPL)
neiłbąąs	V;IND;PFV;NOM(1,PL)
neiłbąąs	V;IND;PFV;NOM(1,SG)
neiłbąąs	V;IND;PFV;NOM(2,GRPL)
neiłbąąs	V;IND;PFV;NOM(2,PL)
neiłbąąs	V;IND;PFV;NOM(2,SG)
neiłbąąs	V;IND;PFV;NOM(3,GRPL)
neiłbąąs	V;IND;PFV;NOM(3,PL)
neiłbąąs	V;IND;PFV;NOM(3,SG)
neiłbąąs	V;IND;PFV;NOM(4,GRPL)
neiłbąąs	V;IND;PFV;NOM(4,SG)
neiłbąąs	V;IND;PROSP;NOM(1,PL)
neiłbąąs	V;IND;PROSP;NOM(2,GRPL)
neiłbąąs	V;IND;PROSP;NOM(2,PL)
neiłbąąs	V;IND;PROSP;NOM(3,PL)
neiłbąąs	V;IND;PROSP;NOM(3,SG)
neiłbąąs	V;IND;PROSP;NOM(4,GRPL)
neiłbąąs	V;IND;PROSP;NOM(4,PL)
neiłbąąs	V;IND;PROSP;NOM(4,SG)
neiłgizh	V;IND;IPFV;NOM(2,GRPL)
neiłgizh	V;IND;IPFV;NOM(2,PL)
neiłgizh	V;IND;IPFV;NOM(3,PL)
neiłgizh	V;IND;IPFV;NOM(3,SG)
neiłgizh	V;IND;IPFV;NOM(4,GRPL)
neiłgizh	V;IND;IPFV;NOM(4,SG)
neiłgizh	V;IND;PFV;NOM(1,PL)
neiłgizh	V;IND;PFV;NOM(1,SG)
neiłgizh	V;IND;PFV;NOM(2,GRPL)
neiłgizh	V;IND;PFV;NOM(2,PL)
neiłgizh	V;IND;PFV;NOM(2,SG)
neiłgizh	V;IND;PFV;NOM(3,GRPL)
neiłgizh	V;IND;PFV;NOM(3,SG)
neiłgizh	V;IND;PFV;NOM(4,SG)
neiłgizh	V;IND;PROSP;NOM(1,GRPL)
neiłgizh	V;IND;PROSP;NOM(1,PL)
neiłgizh	V;IND;PROSP;NOM(2,GRPL)
neiłgizh	V;IND;PROSP;NOM(2,PL)
neiłgizh	V;IND;PROSP;NOM(2,SG)
neiłgizh	V;IND;PROSP;NOM(3,GRPL)
neiłgizh	V;IND;PROSP;NOM(3,SG)
neiłgizh	V;IND;PROSP;NOM(4,GRPL)
neiłgizh	V;IND;PROSP;NOM(4,SG)
neiłmaas	V;IND;IPFV;NOM(1,SG)
neiłmaas	V;IND;IPFV;NOM(2,GRPL)
neiłmaas	V;IND;IPFV;NOM(2,SG)
neiłmaas	V;IND;IPFV;NOM(3,GRPL)
neiłmaas	V;IND;IPFV;NOM(3,PL)
neiłmaas	V;IND;IPFV;NOM(3,SG)
neiłmaas	V;IND;IPFV;NOM(4,PL)
neiłmaas	V;IND;IPFV;NOM(4,SG)
neiłmaas	V;IND;PFV;NOM(1,PL)
neiłmaas	V;IND;PFV;NOM(2,GRPL)
neiłmaas	V;IND;PFV;NOM(2,PL)
neiłmaas	V;IND;PFV;NOM(2,SG)
neiłmaas	V;IND;PFV;NOM(3,GRPL)
neiłmaas	V;IND;PFV;NOM(3,PL)
neiłmaas	V;IND;PFV;NOM(3,SG)
neiłmaas	V;IND;PFV;NOM(4,GRPL)
neiłmaas	V;IND;PROSP;NOM(1,GRPL)
neiłmaas	V;IND;PROSP;NOM(1,PL)
neiłmaas	V;IND;PROSP;NOM(2,GRPL)
neiłmaas	V;IND;PROSP;NOM(2,SG)
neiłmaas	V;IND;PROSP;NOM(3,GRPL)
neiłmaas	V;IND;PROSP;NOM(3,SG)
neiłmaas	V;IND;PROSP;NOM(4,SG)
neiłtseed	V;IND;IPFV;NOM(1,GRPL)
neiłtseed	V;IND;IPFV;NOM(1,PL)
neiłtseed	V;IND;IPFV;NOM(2,GRPL)
neiłtseed	V;IND;IPFV;NOM(2,PL)
neiłtseed	V;IND;IPFV;NOM(4,PL)
neiłtseed	V;IND;IPFV;NOM(4,SG)
neiłtseed	V;IND;PFV;NOM(1,GRPL)
neiłtseed	V;IND;PFV;NOM(1,PL)
neiłtseed	V;IND;PFV;NOM(1,SG)
neiłtseed	V;IND;PFV;NOM(2,GRPL)
neiłtseed	V;IND;PFV;NOM(3,GRPL)
neiłtseed	V;IND;PFV;NOM(3,PL)
neiłtseed	V;IND;PFV;NOM(3,SG)
neiłtseed	V;IND;PFV;NOM(4,GRPL)
neiłtseed	V;IND;PFV;NOM(4,PL)
neiłtseed	V;IND;PROSP;NOM(1,GRPL)
neiłtseed	V;IND;PROSP;NOM(1,PL)
neiłtseed	V;IND;PROSP;NOM(1,SG)
neiłtseed	V;IND;PROSP;NOM(2,GRPL)
neiłtseed	V;IND;PROSP;NOM(2,SG)
neiłtseed	V;IND;PROSP;NOM(3,PL)
neiłtseed	V;IND;PROSP;NOM(3,SG)
neiłtseed	V;IND;PROSP;NOM(4,SG)
neiłtʼiʼ	V;IND;IPFV;NOM(1,GRPL)
neiłtʼiʼ	V;IND;IPFV;NOM(1,PL)
neiłtʼiʼ	V;IND;IPFV;NOM(2,GRPL)
neiłtʼiʼ	V;IND;IPFV;NOM(3,GRPL)
neiłtʼiʼ	V;IND;IPFV;NOM(3,PL)
neiłtʼiʼ	V;IND;IPFV;NOM(3,SG)
neiłtʼiʼ	V;IND;IPFV;NOM(4,PL)
neiłtʼiʼ	V;IND;PFV;NOM(1,GRPL)
neiłtʼiʼ	V;IND;PFV;NOM(1,SG)
neiłtʼiʼ	V;IND;PFV;NOM(2,GRPL)
neiłtʼiʼ	V;IND;PFV;NOM(2,PL)
neiłtʼiʼ	V;IND;PFV;NOM(2,SG)
neiłtʼiʼ	V;IND;PFV;NOM(3,SG)
neiłtʼiʼ	V;IND;PFV;NOM(4,PL)
neiłtʼiʼ	V;IND;PFV;NOM(4,SG)
neiłtʼiʼ	V;IND;PROSP;NOM(1,GRPL)
neiłtʼiʼ	V;IND;PROSP;NOM(1,PL)
neiłtʼiʼ	V;IND;PROSP;NOM(1,SG)
neiłtʼiʼ	V;IND;PROSP;NOM(2,PL)
neiłtʼiʼ	V;IND;PROSP;NOM(2,SG)
neiłtʼiʼ	V;IND;PROSP;NOM(3,PL)
neiłtʼiʼ	V;IND;PROSP;NOM(4,PL)
neiłtʼiʼ	V;IND;PROSP;NOM(4,SG)
neiʼeesh	V;IND;IPFV;NOM(1,PL)
neiʼeesh	V;IND;IPFV;NOM(1,SG)
neiʼeesh	V;IND;IPFV;NOM(2,GRPL)
neiʼeesh	V;IND;IPFV;NOM(2,PL)
neiʼeesh	V;IND;IPFV;NOM(2,SG)
neiʼeesh	V;IND;IPFV;NOM(3,PL)
neiʼeesh	V;IND;IPFV;NOM(4,SG)
neiʼeesh	V;IND;PFV;NOM(1,PL)
neiʼeesh	V;IND;PFV;NOM(1,SG)
neiʼeesh	V;IND;PFV;NOM(2,GRPL)
neiʼeesh	V;IND;PFV;NOM(2,PL)
neiʼeesh	V;IND;PFV;NOM(2,SG)
neiʼeesh	V;IND;PFV;NOM(3,GRPL)
neiʼeesh	V;IND;PFV;NOM(4,GRPL)
neiʼeesh	V;IND;PROSP;NOM(1,GRPL)
neiʼeesh	V;IND;PROSP;NOM(1,SG)
neiʼeesh	V;IND;PROSP;NOM(2,GRPL)
neiʼeesh	V;IND;PROSP;NOM(2,SG)
neiʼeesh	V;IND;PROSP;NOM(3,GRPL)
neiʼeesh	V;IND;PROSP;NOM(3,PL)
neiʼeesh	V;IND;PROSP;NOM(4,GRPL)
neiʼeesh	V;IND;PROSP;NOM(4,PL)
neiʼeesh	V;IND;PROSP;NOM(4,SG)
noodǫ́ǫ́z	V;IND;PFV;NOM(1,GRPL)
noodǫ́ǫ́z	V;IND;PFV;NOM(1,PL)
noodǫ́ǫ́z	V;IND;PFV;NOM(1,SG)
noodǫ́ǫ́z	V;IND;PFV;NOM(2,GRPL)
noodǫ́ǫ́z	V;IND;PFV;NOM(2,PL)
noodǫ́ǫ́z	V;IND;PFV;NOM(2,SG)
noodǫ́ǫ́z	V;IND;PFV;NOM(3,GRPL)
noodǫ́ǫ́z	V;IND;PFV;NOM(3,PL)
noodǫ́ǫ́z	V;IND;PFV;NOM(3,SG)
noodǫ́ǫ́z	V;IND;PFV;NOM(4,GRPL)
noodǫ́ǫ́z	V;IND;PFV;NOM(4,PL)
noodǫ́ǫ́z	V;IND;PFV;NOM(4,SG)
yichʼid	V;IND;IPFV;NOM(1,GRPL)
yichʼid	V;IND;IPFV;NOM(1,SG)
yichʼid	V;IND;IPFV;NOM(2,GRPL)
yichʼid	V;IND;IPFV;NOM(2,PL)
yichʼid	V;IND;IPFV;NOM(3,GRPL)
yichʼid	V;IND;IPFV;NOM(3,PL)
yichʼid	V;IND;IPFV;NOM(3,SG)
yichʼid	V;IND;IPFV;NOM(4,GRPL)
yichʼid	V;IND;IPFV;NOM(4,SG)
yichʼid	V;IND;PFV;NOM(1,SG)
yichʼid	V;IND;PFV;NOM(2,GRPL)
yichʼid	V;IND;PFV;NOM(2,PL)
yichʼid	V;IND;PFV;NOM(2,SG)
yichʼid	V;IND;PFV;NOM(3,GRPL)
yichʼid	V;IND;PFV;NOM(3,SG)
yichʼid	V;IND;PFV;NOM(4,PL)
yichʼid	V;IND;PROSP;NOM(1,GRPL)
yichʼid	V;IND;PROSP;NOM(1,PL)
yichʼid	V;IND;PROSP;NOM(2,PL)
yichʼid	V;IND;PROSP;NOM(2,SG)
yichʼid	V;IND;PROSP;NOM(3,GRPL)
yichʼid	V;IND;PROSP;NOM(3,SG)
yichʼid	V;IND;PROSP;NOM(4,PL)
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,GRPL)
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,PL)
yidiitsʼį́į́h	V;IND;IPFV;NOM(1,SG)
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,PL)
yidiitsʼį́į́h	V;IND;IPFV;NOM(2,SG)
yidiitsʼį́į́h	V;IND;IPFV;NOM(3,SG)
yidiitsʼį́į́h	V;IND;IPFV;NOM(4,GRPL)
yidiitsʼį́į́h	V;IND;PFV;NOM(1,GRPL)
yidiitsʼį́į́h	V;IND;PFV;NOM(1,PL)
yidiitsʼį́į́h	V;IND;PFV;NOM(1,SG)
yidiitsʼį́į́h	V;IND;PFV;NOM(2,PL)
yidiitsʼį́į́h	V;IND;PFV;NOM(2,SG)
yidiitsʼį́į́h	V;IND;PFV;NOM(3,GRPL)
yidiitsʼį́į́h	V;IND;PFV;NOM(3,SG)
yidiitsʼį́į́h	V;IND;PFV;NOM(4,GRPL)
yidiitsʼį́į́h	V;IND;PFV;NOM(4,PL)
yidiitsʼį́į́h	V;IND;PFV;NOM(4,SG)
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,GRPL)
yidiitsʼį́į́h	V;IND;PROSP;NOM(1,SG)
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,GRPL)
yidiitsʼį́į́h	V;IND;PROSP;NOM(2,PL)
yidiitsʼį́į́h	V;IND;PROSP;NOM(3,GRPL)
yidiitsʼį́į́h	V;IND;PROSP;NOM(4,GRPL)
yigeeh	V;IND;IPFV;NOM(1,GRPL)
yigeeh	V;IND;IPFV;NOM(1,SG)
yigeeh	V;IND;IPFV;NOM(2,GRPL)
yigeeh	V;IND;IPFV;NOM(2,SG)
yigeeh	V;IND;IPFV;NOM(3,GRPL)
yigeeh	V;IND;IPFV;NOM(3,PL)
yigeeh	V;IND;IPFV;NOM(3,SG)
yigeeh	V;IND;IPFV;NOM(4,GRPL)
yigeeh	V;IND;IPFV;NOM(4,SG)
yigeeh	V;IND;PFV;NOM(1,GRPL)
yigeeh	V;IND;PFV;NOM(1,PL)
yigeeh	V;IND;PFV;NOM(2,GRPL)
yigeeh	V;IND;PFV;NOM(2,PL)
yigeeh	V;IND;PFV;NOM(3,PL)
yigeeh	V;IND;PFV;NOM(3,SG)
yigeeh	V;IND;PROSP;NOM(1,SG)
yigeeh	V;IND;PROSP;NOM(2,GRPL)
yigeeh	V;IND;PROSP;NOM(3,GRPL)
yigeeh	V;IND;PROSP;NOM(3,PL)
yigeeh	V;IND;PROSP;NOM(4,GRPL)
yigeeh	V;IND;PROSP;NOM(4,PL)
yigeeh	V;IND;PROSP;NOM(4,SG)
yighááh	V;IND;IPFV;NOM(1,GRPL)
yighááh	V;IND;IPFV;NOM(1,SG)
yighááh	V;IND;IPFV;NOM(2,GRPL)
yighááh	V;IND;IPFV;NOM(2,PL)
yighááh	V;IND;IPFV;NOM(2,SG)
yighááh	V;IND;IPFV;NOM(3,PL)
yighááh	V;IND;IPFV;NOM(3,SG)
yighááh	V;IND;IPFV;NOM(4,GRPL)
yighááh	V;IND;IPFV;NOM(4,PL)
yighááh	V;IND;PFV;NOM(1,GRPL)
yighááh	V;IND;PFV;NOM(1,PL)
yighááh	V;IND;PFV;NOM(1,SG)
yighááh	V;IND;PFV;NOM(2,GRPL)
yighááh	V;IND;PFV;NOM(3,GRPL)
yighááh	V;IND;PFV;NOM(4,GRPL)
yighááh	V;IND;PFV;NOM(4,SG)
yighááh	V;IND;PROSP;NOM(1,GRPL)
yighááh	V;IND;PROSP;NOM(1,PL)
yighááh	V;IND;PROSP;NOM(2,GRPL)
yighááh	V;IND;PROSP;NOM(3,PL)
yighááh	V;IND;PROSP;NOM(3,SG)
yighááh	V;IND;PROSP;NOM(4,PL)
yighááh	V;IND;PROSP;NOM(4,SG)
yigoh	V;IND;PFV;NOM(1,GRPL)
yigoh	V;IND;PFV;NOM(1,PL)
yigoh	V;IND;PFV;NOM(1,SG)
yigoh	V;IND;PFV;NOM(2,GRPL)
yigoh	V;IND;PFV;NOM(2,PL)
yigoh	V;IND;PFV;NOM(2,SG)
yigoh	V;IND;PFV;NOM(3,GRPL)
yigoh	V;IND;PFV;NOM(3,PL)
yigoh	V;IND;PFV;NOM(3,SG)
yigoh	V;IND;PFV;NOM(4,GRPL)
yigoh	V;IND;PFV;NOM(4,PL)
yigoh	V;IND;PFV;NOM(4,SG)
yijeeh	V;IND;IPFV;NOM(1,GRPL)
yijeeh	V;IND;IPFV;NOM(1,PL)
yijeeh	V;IND;IPFV;NOM(1,SG)
yijeeh	V;IND;IPFV;NOM(2,GRPL)
yijeeh	V;IND;IPFV;NOM(2,PL)
yijeeh	V;IND;IPFV;NOM(3,PL)
yijeeh	V;IND;IPFV;NOM(3,SG)
yijeeh	V;IND;IPFV;NOM(4,PL)
yijeeh	V;IND;IPFV;NOM(4,SG)
yijeeh	V;IND;PFV;NOM(1,PL)
yijeeh	V;IND;PFV;NOM(1,SG)
yijeeh	V;IND;PFV;NOM(2,GRPL)
yijeeh	V;IND;PFV;NOM(2,PL)
yijeeh	V;IND;PFV;NOM(3,PL)
yijeeh	V;IND;PFV;NOM(3,SG)
yijeeh	V;IND;PFV;NOM(4,SG)
yijeeh	V;IND;PROSP;NOM(1,GRPL)
yijeeh	V;IND;PROSP;NOM(1,PL)
yijeeh	V;IND;PROSP;NOM(1,SG)
yijeeh	V;IND;PROSP;NOM(2,GRPL)
yijeeh	V;IND;PROSP;NOM(2,SG)
yijeeh	V;IND;PROSP;NOM(4,GRPL)
yijeeh	V;IND;PROSP;NOM(4,PL)
yijį́į́ł	V;IND;PFV;NOM(1,GRPL)
yijį́į́ł	V;IND;PFV;NOM(1,PL)
yijį́į́ł	V;IND;PFV;NOM(1,SG)
yijį́į́ł	V;IND;PFV;NOM(2,GRPL)
yijį́į́ł	V;IND;PFV;NOM(2,PL)
yijį́į́ł	V;IND;PFV;NOM(2,SG)
yijį́į́ł	V;IND;PFV;NOM(3,GRPL)
yijį́į́ł	V;IND;PFV;NOM(3,PL)
yijį́į́ł	V;IND;PFV;NOM(3,SG)
yijį́į́ł	V;IND;PFV;NOM(4,GRPL)
yijį́į́ł	V;IND;PFV;NOM(4,PL)
yijį́į́ł	V;IND;PFV;NOM(4,SG)
yiltłʼééł	V;IND;PFV;NOM(1,GRPL)
yiltłʼééł	V;IND;PFV;NOM(1,PL)
yiltłʼééł	V;IND;PFV;NOM(1,SG)
yiltłʼééł	V;IND;PFV;NOM(2,GRPL)
yiltłʼééł	V;IND;PFV;NOM(2,PL)
yiltłʼééł	V;IND;PFV;NOM(2,SG)
yiltłʼééł	V;IND;PFV;NOM(3,GRPL)
yiltłʼééł	V;IND;PFV;NOM(3,PL)
yiltłʼééł	V;IND;PFV;NOM(3,SG)
yiltłʼééł	V;IND;PFV;NOM(4,GRPL)
yiltłʼééł	V;IND;PFV;NOM(4,PL)
yiltłʼééł	V;IND;PFV;NOM(4,SG)
yilʼaah	V;IND;IPFV;NOM(1,PL)
yilʼaah	V;IND;IPFV;NOM(1,SG)
yilʼaah	V;IND;IPFV;NOM(2,GRPL)
yilʼaah	V;IND;IPFV;NOM(2,PL)
yilʼaah	V;IND;IPFV;NOM(2,SG)
yilʼaah	V;IND;IPFV;NOM(3,GRPL)
yilʼaah	V;IND;IPFV;NOM(3,PL)
yilʼaah	V;IND;IPFV;NOM(4,GRPL)
yilʼaah	V;IND;IPFV;NOM(4,PL)
yilʼaah	V;IND;IPFV;NOM(4,SG)
yilʼaah	V;IND;PFV;NOM(1,GRPL)
yilʼaah	V;IND;PFV;NOM(1,PL)
yilʼaah	V;IND;PFV;NOM(2,GRPL)
yilʼaah	V;IND;PFV;NOM(2,PL)
yilʼaah	V;IND;PFV;NOM(2,SG)
yilʼaah	V;IND;PFV;NOM(3,GRPL)
yilʼaah	V;IND;PFV;NOM(3,PL)
yilʼaah	V;IND;PFV;NOM(4,SG)
yilʼaah	V;IND;PROSP;NOM(1,SG)
yilʼaah	V;IND;PROSP;NOM(2,PL)
yilʼaah	V;IND;PROSP;NOM(3,GRPL)
yilʼaah	V;IND;PROSP;NOM(4,PL)
yishood	V;IND;IPFV;NOM(1,GRPL)
yishood	V;IND;IPFV;NOM(1,PL)
yishood	V;IND;IPFV;NOM(1,SG)
yishood	V;IND;IPFV;NOM(2,GRPL)
yishood	V;IND;IPFV;NOM(2,PL)
yishood	V;IND;IPFV;NOM(2,SG)
yishood	V;IND;IPFV;NOM(3,GRPL)
yishood	V;IND;IPFV;NOM(3,PL)
yishood	V;IND;IPFV;NOM(3,SG)
yishood	V;IND;IPFV;NOM(4,GRPL)
yishood	V;IND;IPFV;NOM(4,PL)
yishood	V;IND;IPFV;NOM(4,SG)
yishood	V;IND;PFV;NOM(1,GRPL)
yishood	V;IND;PFV;NOM(1,PL)
yishood	V;IND;PFV;NOM(1,SG)
yishood	V;IND;PFV;NOM(2,GRPL)
yishood	V;IND;PFV;NOM(2,PL)
yishood	V;IND;PFV;NOM(2,SG)
yishood	V;IND;PFV;NOM(3,GRPL)
yishood	V;IND;PFV;NOM(3,PL)
yishood	V;IND;PFV;NOM(3,SG)
yishood	V;IND;PFV;NOM(4,GRPL)
yishood	V;IND;PFV;NOM(4,PL)
yishood	V;IND;PFV;NOM(4,SG)
yishóósh	V;IND;IPFV;NOM(1,GRPL)
yishóósh	V;IND;IPFV;NOM(1,PL)
yishóósh	V;IND;IPFV;NOM(1,SG)
yishóósh	V;IND;IPFV;NOM(2,GRPL)
yishóósh	V;IND;IPFV;NOM(2,PL)
yishóósh	V;IND;IPFV;NOM(2,SG)
yishóósh	V;IND;IPFV;NOM(3,GRPL)
yishóósh	V;IND;IPFV;NOM(3,PL)
yishóósh	V;IND;IPFV;NOM(3,SG)
yishóósh	V;IND;IPFV;NOM(4,GRPL)
yishóósh	V;IND;IPFV;NOM(4,PL)
yishóósh	V;IND;IPFV;NOM(4,SG)
yishóósh	V;IND;PFV;NOM(1,GRPL)
yishóósh	V;IND;PFV;NOM(1,PL)
yishóósh	V;IND;PFV;NOM(1,SG)
yishóósh	V;IND;PFV;NOM(2,GRPL)
yishóósh	V;IND;PFV;NOM(2,PL)
yishóósh	V;IND;PFV;NOM(2,SG)
yishóósh	V;IND;PFV;NOM(3,GRPL)
yishóósh	V;IND;PFV;NOM(3,PL)
yishóósh	V;IND;PFV;NOM(3,SG)
yishóósh	V;IND;PFV;NOM(4,GRPL)
yishóósh	V;IND;PFV;NOM(4,PL)
yishóósh	V;IND;PFV;NOM(4,SG)
yitłeeh	V;IND;IPFV;NOM(1,GRPL)
yitłeeh	V;IND;IPFV;NOM(1,PL)
yitłeeh	V;IND;IPFV;NOM(1,SG)
yitłeeh	V;IND;IPFV;NOM(2,GRPL)
yitłeeh	V;IND;IPFV;NOM(2,PL)
yitłeeh	V;IND;IPFV;NOM(2,SG)
yitłeeh	V;IND;IPFV;NOM(3,GRPL)
yitłeeh	V;IND;IPFV;NOM(3,PL)
yitłeeh	V;IND;IPFV;NOM(3,SG)
yitłeeh	V;IND;IPFV;NOM(4,GRPL)
yitłeeh	V;IND;IPFV;NOM(4,PL)
yitłeeh	V;IND;IPFV;NOM(4,SG)
yitłeeh	V;IND;PFV;NOM(1,GRPL)
yitłeeh	V;IND;PFV;NOM(1,PL)
yitłeeh	V;IND;PFV;NOM(1,SG)
yitłeeh	V;IND;PFV;NOM(2,GRPL)
yitłeeh	V;IND;PFV;NOM(2,PL)
yitłeeh	V;IND;PFV;NOM(2,SG)
yitłeeh	V;IND;PFV;NOM(3,GRPL)
yitłeeh	V;IND;PFV;NOM(3,PL)
yitłeeh	V;IND;PFV;NOM(3,SG)
yitłeeh	V;IND;PFV;NOM(4,GRPL)
yitłeeh	V;IND;PFV;NOM(4,PL)
yitłeeh	V;IND;PFV;NOM(4,SG)
yiyiitsʼǫs	V;IND;IPFV;NOM(1,GRPL)
yiyiitsʼǫs	V;IND;IPFV;NOM(1,PL)
yiyiitsʼǫs	V;IND;IPFV;NOM(2,GRPL)
yiyiitsʼǫs	V;IND;IPFV;NOM(2,SG)
yiyiitsʼǫs	V;IND;IPFV;NOM(3,PL)
yiyiitsʼǫs	V;IND;IPFV;NOM(4,SG)
yiyiitsʼǫs	V;IND;PFV;NOM(2,GRPL)
yiyiitsʼǫs	V;IND;PFV;NOM(2,PL)
yiyiitsʼǫs	V;IND;PFV;NOM(2,SG)
yiyiitsʼǫs	V;IND;PFV;NOM(3,GRPL)
yiyiitsʼǫs	V;IND;PFV;NOM(3,PL)
yiyiitsʼǫs	V;IND;PFV;NOM(3,SG)
yiyiitsʼǫs	V;IND;PFV;NOM(4,GRPL)
yiyiitsʼǫs	V;IND;PFV;NOM(4,PL)
yiyiitsʼǫs	V;IND;PFV;NOM(4,SG)
yiyiitsʼǫs	V;IND;PROSP;NOM(1,GRPL)
yiyiitsʼǫs	V;IND;PROSP;NOM(1,SG)
yiyiitsʼǫs	V;IND;PROSP;NOM(2,PL)
yiyiitsʼǫs	V;IND;PROSP;NOM(2,SG)
yiyiitsʼǫs	V;IND;PROSP;NOM(3,GRPL)
yiyiitsʼǫs	V;IND;PROSP;NOM(3,PL)
yiyiitsʼǫs	V;IND;PROSP;NOM(4,GRPL)
yiyiitsʼǫs	V;IND;PROSP;NOM(4,SG)
yiyiiłtsééh	V;IND;IPFV;NOM(1,GRPL)
yiyiiłtsééh	V;IND;IPFV;NOM(1,PL)
yiyiiłtsééh	V;IND;IPFV;NOM(1,SG)
yiyiiłtsééh	V;IND;IPFV;NOM(2,GRPL)
yiyiiłtsééh	V;IND;IPFV;NOM(2,SG)
yiyiiłtsééh	V;IND;IPFV;NOM(3,GRPL)
yiyiiłtsééh	V;IND;IPFV;NOM(3,PL)
yiyiiłtsééh	V;IND;IPFV;NOM(3,SG)
yiyiiłtsééh	V;IND;IPFV;NOM(4,GRPL)
yiyiiłtsééh	V;IND;IPFV;NOM(4,SG)
yiyiiłtsééh	V;IND;PFV;NOM(1,PL)
yiyiiłtsééh	V;IND;PFV;NOM(1,SG)
yiyiiłtsééh	V;IND;PFV;NOM(2,PL)
yiyiiłtsééh	V;IND;PFV;NOM(2,SG)
yiyiiłtsééh	V;IND;PFV;NOM(3,SG)
yiyiiłtsééh	V;IND;PFV;NOM(4,GRPL)
yiyiiłtsééh	V;IND;PFV;NOM(4,PL)
yiyiiłtsééh	V;IND;PFV;NOM(4,SG)
yiyiiłtsééh	V;IND;PROSP;NOM(1,GRPL)
yiyiiłtsééh	V;IND;PROSP;NOM(1,SG)
yiyiiłtsééh	V;IND;PROSP;NOM(2,GRPL)
yiyiiłtsééh	V;IND;PROSP;NOM(2,PL)
yiyiiłtsééh	V;IND;PROSP;NOM(4,GRPL)
yiyiiłtsóóh	V;IND;IPFV;NOM(1,GRPL)
yiyiiłtsóóh	V;IND;IPFV;NOM(1,PL)
yiyiiłtsóóh	V;IND;IPFV;NOM(1,SG)
yiyiiłtsóóh	V;IND;IPFV;NOM(2,GRPL)
yiyiiłtsóóh	V;IND;IPFV;NOM(2,PL)
yiyiiłtsóóh	V;IND;IPFV;NOM(2,SG)
yiyiiłtsóóh	V;IND;IPFV;NOM(3,GRPL)
yiyiiłtsóóh	V;IND;IPFV;NOM(3,PL)
yiyiiłtsóóh	V;IND;IPFV;NOM(3,SG)
yiyiiłtsóóh	V;IND;IPFV;NOM(4,GRPL)
yiyiiłtsóóh	V;IND;IPFV;NOM(4,PL)
yiyiiłtsóóh	V;IND;IPFV;NOM(4,SG)
yiyiiłtsóóh	V;IND;PFV;NOM(1,GRPL)
yiyiiłtsóóh	V;IND;PFV;NOM(1,PL)
yiyiiłtsóóh	V;IND;PFV;NOM(1,SG)
yiyiiłtsóóh	V;IND;PFV;NOM(2,GRPL)
yiyiiłtsóóh	V;IND;PFV;NOM(2,PL)
yiyiiłtsóóh	V;IND;PFV;NOM(2,SG)
yiyiiłtsóóh	V;IND;PFV;NOM(3,GRPL)
yiyiiłtsóóh	V;IND;PFV;NOM(3,PL)
yiyiiłtsóóh	V;IND;PFV;NOM(3,SG)
yiyiiłtsóóh	V;IND;PFV;NOM(4,GRPL)
yiyiiłtsóóh	V;IND;PFV;NOM(4,PL)
yiyiiłtsóóh	V;IND;PFV;NOM(4,SG)
yiłchʼal	V;IND;IPFV;NOM(1,GRPL)
yiłchʼal	V;IND;IPFV;NOM(2,PL)
yiłchʼal	V;IND;IPFV;NOM(2,SG)
yiłchʼal	V;IND;IPFV;NOM(3,SG)
yiłchʼal	V;IND;IPFV;NOM(4,GRPL)
yiłchʼal	V;IND;IPFV;NOM(4,SG)
yiłchʼal	V;IND;PFV;NOM(1,GRPL)
yiłchʼal	V;IND;PFV;NOM(1,SG)
yiłchʼal	V;IND;PFV;NOM(2,GRPL)
yiłchʼal	V;IND;PFV;NOM(2,PL)
yiłchʼal	V;IND;PFV;NOM(2,SG)
yiłchʼal	V;IND;PFV;NOM(3,PL)
yiłchʼal	V;IND;PFV;NOM(3,SG)
yiłchʼal	V;IND;PFV;NOM(4,GRPL)
yiłchʼal	V;IND;PFV;NOM(4,PL)
yiłchʼal	V;IND;PFV;NOM(4,SG)
yiłchʼal	V;IND;PROSP;NOM(1,SG)
yiłchʼal	V;IND;PROSP;NOM(3,GRPL)
yiłchʼal	V;IND;PROSP;NOM(3,PL)
yiłchʼal	V;IND;PROSP;NOM(3,SG)
yiłchʼal	V;IND;PROSP;NOM(4,GRPL)
yiłchʼal	V;IND;PROSP;NOM(4,PL)
yiłchʼal	V;IND;PROSP;NOM(4,SG)
yiłdin	V;IND;IPFV;NOM(1,GRPL)
yiłdin	V;IND;IPFV;NOM(1,PL)
yiłdin	V;IND;IPFV;NOM(1,SG)
yiłdin	V;IND;IPFV;NOM(2,GRPL)
yiłdin	V;IND;IPFV;NOM(2,PL)
yiłdin	V;IND;IPFV;NOM(2,SG)
yiłdin	V;IND;IPFV;NOM(3,GRPL)
yiłdin	V;IND;IPFV;NOM(3,PL)
yiłdin	V;IND;IPFV;NOM(3,SG)
yiłdin	V;IND;IPFV;NOM(4,GRPL)
yiłdin	V;IND;IPFV;NOM(4,PL)
yiłdin	V;IND;IPFV;NOM(4,SG)
yiłdin	V;IND;PFV;NOM(1,GRPL)
yiłdin	V;IND;PFV;NOM(1,PL)
yiłdin	V;IND;PFV;NOM(1,SG)
yiłdin	V;IND;PFV;NOM(2,GRPL)
yiłdin	V;IND;PFV;NOM(2,PL)
yiłdin	V;IND;PFV;NOM(2,SG)
yiłdin	V;IND;PFV;NOM(3,GRPL)
yiłdin	V;IND;PFV;NOM(3,SG)
yiłdin	V;IND;PFV;NOM(4,GRPL)
yiłdin	V;IND;PFV;NOM(4,PL)
yiłdin	V;IND;PFV;NOM(4,SG)
yiłhaał	V;IND;IPFV;NOM(1,GRPL)
yiłhaał	V;IND;IPFV;NOM(1,PL)
yiłhaał	V;IND;IPFV;NOM(1,SG)
yiłhaał	V;IND;IPFV;NOM(2,GRPL)
yiłhaał	V;IND;IPFV;NOM(2,PL)
yiłhaał	V;IND;IPFV;NOM(2,SG)
yiłhaał	V;IND;IPFV;NOM(3,GRPL)
yiłhaał	V;IND;IPFV;NOM(3,PL)
yiłhaał	V;IND;IPFV;NOM(3,SG)
yiłhaał	V;IND;IPFV;NOM(4,GRPL)
yiłhaał	V;IND;IPFV;NOM(4,PL)
yiłhaał	V;IND;IPFV;NOM(4,SG)
yiłhaał	V;IND;PFV;NOM(1,GRPL)
yiłhaał	V;IND;PFV;NOM(1,PL)
yiłhaał	V;IND;PFV;NOM(1,SG)
yiłhaał	V;IND;PFV;NOM(2,GRPL)
yiłhaał	V;IND;PFV;NOM(2,PL)
yiłhaał	V;IND;PFV;NOM(2,SG)
yiłhaał	V;IND;PFV;NOM(3,GRPL)
yiłhaał	V;IND;PFV;NOM(3,PL)
yiłhaał	V;IND;PFV;NOM(3,SG)
yiłhaał	V;IND;PFV;NOM(4,GRPL)
yiłhaał	V;IND;PFV;NOM(4,PL)
yiłhaał	V;IND;PFV;NOM(4,SG)
yiłnaad	V;IND;IPFV;NOM(1,GRPL)
yiłnaad	V;IND;IPFV;NOM(1,PL)
yiłnaad	V;IND;IPFV;NOM(1,SG)
yiłnaad	V;IND;IPFV;NOM(2,SG)
yiłnaad	V;IND;IPFV;NOM(3,PL)
yiłnaad	V;IND;IPFV;NOM(4,GRPL)
yiłnaad	V;IND;IPFV;NOM(4,PL)
yiłnaad	V;IND;IPFV;NOM(4,SG)
yiłnaad	V;IND;PFV;NOM(1,GRPL)
yiłnaad	V;IND;PFV;NOM(1,PL)
yiłnaad	V;IND;PFV;NOM(1,SG)
yiłnaad	V;IND;PFV;NOM(2,SG)
yiłnaad	V;IND;PFV;NOM(3,GRPL)
yiłnaad	V;IND;PFV;NOM(3,SG)
yiłnaad	V;IND;PFV;NOM(4,GRPL)
yiłnaad	V;IND;PFV;NOM(4,PL)
yiłnaad	V;IND;PFV;NOM(4,SG)
yiłnaad	V;IND;PROSP;NOM(1,PL)
yiłnaad	V;IND;PROSP;NOM(1,SG)
yiłnaad	V;IND;PROSP;NOM(2,PL)
yiłnaad	V;IND;PROSP;NOM(3,GRPL)
yiłnaad	V;IND;PROSP;NOM(4,SG)
yiłneʼ	V;IND;IPFV;NOM(1,GRPL)
yiłneʼ	V;IND;IPFV;NOM(1,PL)
yiłneʼ	V;IND;IPFV;NOM(1,SG)
yiłneʼ	V;IND;IPFV;NOM(2,GRPL)
yiłneʼ	V;IND;IPFV;NOM(2,PL)
yiłneʼ	V;IND;IPFV;NOM(2,SG)
yiłneʼ	V;IND;IPFV;NOM(3,GRPL)
yiłneʼ	V;IND;IPFV;NOM(3,PL)
yiłneʼ	V;IND;IPFV;NOM(3,SG)
yiłneʼ	V;IND;IPFV;NOM(4,GRPL)
yiłneʼ	V;IND;IPFV;NOM(4,PL)
yiłneʼ	V;IND;IPFV;NOM(4,SG)
yiłneʼ	V;IND;PFV;NOM(1,GRPL)
yiłneʼ	V;IND;PFV;NOM(1,PL)
yiłneʼ	V;IND;PFV;NOM(1,SG)
yiłneʼ	V;IND;PFV;NOM(2,GRPL)
yiłneʼ	V;IND;PFV;NOM(2,PL)
yiłneʼ	V;IND;PFV;NOM(2,SG)
yiłneʼ	V;IND;PFV;NOM(3,GRPL)
yiłneʼ	V;IND;PFV;NOM(3,PL)
yiłneʼ	V;IND;PFV;NOM(3,SG)
yiłneʼ	V;IND;PFV;NOM(4,GRPL)
yiłneʼ	V;IND;PFV;NOM(4,PL)
yiłneʼ	V;IND;PFV;NOM(4,SG)
yiłtin	V;IND;IPFV;NOM(1,GRPL)
yiłtin	V;IND;IPFV;NOM(1,PL)
yiłtin	V;IND;IPFV;NOM(1,SG)
yiłtin	V;IND;IPFV;NOM(2,GRPL)
yiłtin	V;IND;IPFV;NOM(2,PL)
yiłtin	V;IND;IPFV;NOM(2,SG)
yiłtin	V;IND;IPFV;NOM(3,GRPL)
yiłtin	V;IND;IPFV;NOM(3,PL)
yiłtin	V;IND;IPFV;NOM(3,SG)
yiłtin	V;IND;IPFV;NOM(4,GRPL)
yiłtin	V;IND;IPFV;NOM(4,PL)
yiłtin	V;IND;IPFV;NOM(4,SG)
yiłtin	V;IND;PFV;NOM(1,GRPL)
yiłtin	V;IND;PFV;NOM(1,PL)
yiłtin	V;IND;PFV;NOM(1,SG)
yiłtin	V;IND;PFV;NOM(2,GRPL)
yiłtin	V;IND;PFV;NOM(2,PL)
yiłtin	V;IND;PFV;NOM(2,SG)
yiłtin	V;IND;PFV;NOM(3,GRPL)
yiłtin	V;IND;PFV;NOM(3,PL)
yiłtin	V;IND;PFV;NOM(3,SG)
yiłtin	V;IND;PFV;NOM(4,GRPL)
yiłtin	V;IND;PFV;NOM(4,PL)
yiłtin	V;IND;PFV;NOM(4,SG)
yiłtsʼééh	V;IND;IPFV;NOM(1,GRPL)
yiłtsʼééh	V;IND;IPFV;NOM(1,PL)
yiłtsʼééh	V;IND;IPFV;NOM(1,SG)
yiłtsʼééh	V;IND;IPFV;NOM(2,GRPL)
yiłtsʼééh	V;IND;IPFV;NOM(2,PL)
yiłtsʼééh	V;IND;IPFV;NOM(2,SG)
yiłtsʼééh	V;IND;IPFV;NOM(3,GRPL)
yiłtsʼééh	V;IND;IPFV;NOM(3,PL)
yiłtsʼééh	V;IND;IPFV;NOM(3,SG)
yiłtsʼééh	V;IND;IPFV;NOM(4,GRPL)
yiłtsʼééh	V;IND;IPFV;NOM(4,PL)
yiłtsʼééh	V;IND;IPFV;NOM(4,SG)
yiłtsʼééh	V;IND;PFV;NOM(1,GRPL)
yiłtsʼééh	V;IND;PFV;NOM(1,PL)
yiłtsʼééh	V;IND;PFV;NOM(1,SG)
yiłtsʼééh	V;IND;PFV;NOM(2,GRPL)
yiłtsʼééh	V;IND;PFV;NOM(2,PL)
yiłtsʼééh	V;IND;PFV;NOM(2,SG)
yiłtsʼééh	V;IND;PFV;NOM(3,GRPL)
yiłtsʼééh	V;IND;PFV;NOM(3,PL)
yiłtsʼééh	V;IND;PFV;NOM(3,SG)
yiłtsʼééh	V;IND;PFV;NOM(4,GRPL)
yiłtsʼééh	V;IND;PFV;NOM(4,PL)
yiłtsʼééh	V;IND;PFV;NOM(4,SG)
yiłtʼees	V;IND;IPFV;NOM(1,GRPL)
yiłtʼees	V;IND;IPFV;NOM(1,PL)
yiłtʼees	V;IND;IPFV;NOM(1,SG)
yiłtʼees	V;IND;IPFV;NOM(2,GRPL)
yiłtʼees	V;IND;IPFV;NOM(2,PL)
yiłtʼees	V;IND;IPFV;NOM(3,GRPL)
yiłtʼees	V;IND;IPFV;NOM(4,SG)
yiłtʼees	V;IND;PFV;NOM(1,PL)
yiłtʼees	V;IND;PFV;NOM(2,GRPL)
yiłtʼees	V;IND;PFV;NOM(2,PL)
yiłtʼees	V;IND;PFV;NOM(3,GRPL)
yiłtʼees	V;IND;PFV;NOM(3,PL)
yiłtʼees	V;IND;PFV;NOM(3,SG)
yiłtʼees	V;IND;PROSP;NOM(1,PL)
yiłtʼees	V;IND;PROSP;NOM(2,GRPL)
yiłtʼees	V;IND;PROSP;NOM(2,PL)
yiłtʼees	V;IND;PROSP;NOM(2,SG)
yiłtʼees	V;IND;PROSP;NOM(3,GRPL)
yiłtʼees	V;IND;PROSP;NOM(3,PL)
yiłtʼees	V;IND;PROSP;NOM(3,SG)
yiłtʼees	V;IND;PROSP;NOM(4,PL)
yiłtʼees	V;IND;PROSP;NOM(4,SG)
yootʼááł	V;IND;PFV;NOM(1,GRPL)
yootʼááł	V;IND;PFV;NOM(1,PL)
yootʼááł	V;IND;PFV;NOM(1,SG)
yootʼááł	V;IND;PFV;NOM(2,GRPL)
yootʼááł	V;IND;PFV;NOM(2,PL)
yootʼááł	V;IND;PFV;NOM(2,SG)
yootʼááł	V;IND;PFV;NOM(3,GRPL)
yootʼááł	V;IND;PFV;NOM(3,PL)
yootʼááł	V;IND;PFV;NOM(3,SG)
yootʼááł	V;IND;PFV;NOM(4,GRPL)
yootʼááł	V;IND;PFV;NOM(4,PL)
yootʼááł	V;IND;PFV;NOM(4,SG)
yooznah	V;IND;IPFV;NOM(2,SG)
yooznah	V;IND;IPFV;NOM(4,GRPL)
yooznah	V;IND;ITER;NOM(1,GRPL)
yooznah	V;IND;ITER;NOM(1,PL)
yooznah	V;IND;ITER;NOM(1,SG)
yooznah	V;IND;ITER;NOM(2,PL)
yooznah	V;IND;ITER;NOM(3,PL)
yooznah	V;IND;ITER;NOM(4,PL)
yooznah	V;IND;ITER;NOM(4,SG)
yooznah	V;IND;PFV;NOM(2,PL)
yooznah	V;IND;PFV;NOM(3,PL)
yooznah	V;IND;PFV;NOM(3,SG)
yooznah	V;IND;PROSP;NOM(1,GRPL)
yooznah	V;IND;PROSP;NOM(2,GRPL)
yooznah	V;IND;PROSP;NOM(2,SG)
yooznah	V;IND;PROSP;NOM(3,GRPL)
yooznah	V;IND;PROSP;NOM(3,SG)
yooznah	V;IND;PROSP;NOM(4,GRPL)
yooznah	V;IND;PROSP;NOM(4,SG)
yooznah	V;OPT;NOM(3,GRPL)
yooznah	V;OPT;NOM(3,SG)
yooznah	V;OPT;NOM(4,GRPL)
yooznah	V;OPT;NOM(4,SG)
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,GRPL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,PL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(1,SG)
yoozǫ́ǫ́s	V;IND;PFV;NOM(2,GRPL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(2,PL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(2,SG)
yoozǫ́ǫ́s	V;IND;PFV;NOM(3,GRPL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(3,PL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(3,SG)
yoozǫ́ǫ́s	V;IND;PFV;NOM(4,GRPL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(4,PL)
yoozǫ́ǫ́s	V;IND;PFV;NOM(4,SG)
yoołbąs	V;IND;PFV;NOM(1,GRPL)
yoołbąs	V;IND;PFV;NOM(1,PL)
yoołbąs	V;IND;PFV;NOM(1,SG)
yoołbąs	V;IND;PFV;NOM(2,GRPL)
yoołbąs	V;IND;PFV;NOM(2,PL)
yoołbąs	V;IND;PFV;NOM(2,SG)
yoołbąs	V;IND;PFV;NOM(3,GRPL)
yoołbąs	V;IND;PFV;NOM(3,PL)
yoołbąs	V;IND;PFV;NOM(3,SG)
yoołbąs	V;IND;PFV;NOM(4,GRPL)
yoołbąs	V;IND;PFV;NOM(4,PL)
yoołbąs	V;IND;PFV;NOM(4,SG)
yoołtʼah	V;IND;PFV;NOM(1,GRPL)
yoołtʼah	V;IND;PFV;NOM(1,PL)
yoołtʼah	V;IND;PFV;NOM(1,SG)
yoołtʼah	V;IND;PFV;NOM(2,GRPL)
yoołtʼah	V;IND;PFV;NOM(2,PL)
yoołtʼah	V;IND;PFV;NOM(2,SG)
yoołtʼah	V;IND;PFV;NOM(3,GRPL)
yoołtʼah	V;IND;PFV;NOM(3,PL)
yoołtʼah	V;IND;PFV;NOM(3,SG)
yoołtʼah	V;IND;PFV;NOM(4,GRPL)
yoołtʼah	V;IND;PFV;NOM(4,PL)
yoołtʼah	V;IND;PFV;NOM(4,SG)
yólgę́ę́zh	V;IND;PFV;NOM(1,GRPL)
yólgę́ę́zh	V;IND;PFV;NOM(1,PL)
yólgę́ę́zh	V;IND;PFV;NOM(1,SG)
yólgę́ę́zh	V;IND;PFV;NOM(2,GRPL)
yólgę́ę́zh	V;IND;PFV;NOM(2,PL)
yólgę́ę́zh	V;IND;PFV;NOM(2,SG)
yólgę́ę́zh	V;IND;PFV;NOM(3,GRPL)
yólgę́ę́zh	V;IND;PFV;NOM(3,PL)
yólgę́ę́zh	V;IND;PFV;NOM(3,SG)
yólgę́ę́zh	V;IND;PFV;NOM(4,GRPL)
yólgę́ę́zh	V;IND;PFV;NOM(4,PL)
yólgę́ę́zh	V;IND;PFV;NOM(4,SG)
łitsxo	V;IND;PFV;NOM(1,GRPL)
łitsxo	V;IND;PFV;NOM(1,PL)
łitsxo	V;IND;PFV;NOM(1,SG)
łitsxo	V;IND;PFV;NOM(2,GRPL)
łitsxo	V;IND;PFV;NOM(2,PL)
łitsxo	V;IND;PFV;NOM(2,SG)
łitsxo	V;IND;PFV;NOM(3,GRPL)
łitsxo	V;IND;PFV;NOM(3,PL)
łitsxo	V;IND;PFV;NOM(3,SG)
łitsxo	V;IND;PFV;NOM(4,GRPL)
łitsxo	V;IND;PFV;NOM(4,PL)
łitsxo	V;IND;PFV;NOM(4,SG)
łíidilchí	V;IND;IPFV;NOM(1,GRPL)
łíidilchí	V;IND;IPFV;NOM(1,PL)
łíidilchí	V;IND;IPFV;NOM(1,SG)
łíidilchí	V;IND;IPFV;NOM(2,GRPL)
łíidilchí	V;IND;IPFV;NOM(2,PL)
łíidilchí	V;IND;IPFV;NOM(2,SG)
łíidilchí	V;IND;IPFV;NOM(3,GRPL)
łíidilchí	V;IND;IPFV;NOM(3,PL)
łíidilchí	V;IND;IPFV;NOM(3,SG)
łíidilchí	V;IND;IPFV;NOM(4,GRPL)
łíidilchí	V;IND;IPFV;NOM(4,PL)
łíidilchí	V;IND;IPFV;NOM(4,SG)
łíidilchí	V;IND;PFV;NOM(1,GRPL)
łíidilchí	V;IND;PFV;NOM(1,PL)
łíidilchí	V;IND;PFV;NOM(1,SG)
łíidilchí	V;IND;PFV;NOM(2,GRPL)
łíidilchí	V;IND;PFV;NOM(2,PL)
łíidilchí	V;IND;PFV;NOM(2,SG)
łíidilchí	V;IND;PFV;NOM(3,GRPL)
łíidilchí	V;IND;PFV;NOM(3,PL)
łíidilchí	V;IND;PFV;NOM(3,SG)
łíidilchí	V;IND;PFV;NOM(4,GRPL)
łíidilchí	V;IND;PFV;NOM(4,PL)
łíidilchí	V;IND;PFV;NOM(4,SG)
