асексуальный	ADJ;ACC(ANIM;PL)	асексуальных
асексуальный	ADJ;ACC(INAN;MASC;SG)	асексуальный
асексуальный	ADJ;ACC(INAN;PL)	асексуальные
асексуальный	ADJ;DAT(FEM;SG)	асексуальной
асексуальный	ADJ;ESS(MASC;SG)	асексуальном
асексуальный	ADJ;ESS(PL)	асексуальных
асексуальный	ADJ;INS(MASC;SG)	асексуальным
асексуальный	ADJ;NEUT;SG;LGSPEC1	асексуально
асексуальный	ADJ;NOM(FEM;SG)	асексуальная
асексуальный	ADJ;NOM(MASC;SG)	асексуальный
афроамериканка	N;ACC(PL)	афроамериканок
афроамериканка	N;ACC(SG)	афроамериканку
афроамериканка	N;ESS(PL)	афроамериканках
афроамериканка	N;ESS(SG)	афроамериканке
афроамериканка	N;GEN(PL)	афроамериканок
афроамериканка	N;GEN(SG)	афроамериканки
афроамериканка	N;INS(PL)	афроамериканками
афроамериканка	N;INS(SG)	афроамериканкой
афроамериканка	N;NOM(PL)	афроамериканки
афроамериканка	N;NOM(SG)	афроамериканка
беленький	ADJ;ACC(ANIM;PL)	беленьких
беленький	ADJ;ACC(FEM;SG)	беленькую
беленький	ADJ;ACC(INAN;MASC;SG)	беленький
беленький	ADJ;DAT(MASC;SG)	беленькому
беленький	ADJ;DAT(PL)	беленьким
беленький	ADJ;ESS(PL)	беленьких
беленький	ADJ;INS(FEM;SG)	беленькой
беленький	ADJ;INS(MASC;SG)	беленьким
беленький	ADJ;INS(PL)	беленькими
беленький	ADJ;NOM(MASC;SG)	беленький
благородие	N;ACC(SG)	благородие
благородие	N;DAT(PL)	благородиям
благородие	N;DAT(SG)	благородию
благородие	N;ESS(PL)	благородиях
благородие	N;ESS(SG)	благородии
благородие	N;GEN(PL)	благородий
благородие	N;GEN(SG)	благородия
благородие	N;INS(PL)	благородиями
благородие	N;INS(SG)	благородием
благородие	N;NOM(SG)	благородие
вешалка	N;ACC(SG)	вешалку
вешалка	N;DAT(PL)	вешалкам
вешалка	N;DAT(SG)	вешалке
вешалка	N;ESS(PL)	вешалках
вешалка	N;ESS(SG)	вешалке
вешалка	N;GEN(PL)	вешалок
вешалка	N;GEN(SG)	вешалки
вешалка	N;INS(PL)	вешалками
вешалка	N;INS(SG)	вешалкой
вешалка	N;NOM(PL)	вешалки
вешалка	N;NOM(SG)	вешалка
водоносный	ADJ;ACC(ANIM;MASC;SG)	водоносного
водоносный	ADJ;ACC(ANIM;PL)	водоносных
водоносный	ADJ;DAT(MASC;SG)	водоносному
водоносный	ADJ;ESS(MASC;SG)	водоносном
водоносный	ADJ;GEN(PL)	водоносных
водоносный	ADJ;INS(FEM;SG)	водоносной
водоносный	ADJ;INS(NEUT;SG)	водоносным
водоносный	ADJ;NOM(MASC;SG)	водоносный
водоносный	ADJ;NOM(PL)	водоносные
вольнодумец	N;ACC(PL)	вольнодумцев
вольнодумец	N;ACC(SG)	вольнодумца
вольнодумец	N;DAT(PL)	вольнодумцам
вольнодумец	N;DAT(SG)	вольнодумцу
вольнодумец	N;ESS(PL)	вольнодумцах
вольнодумец	N;GEN(PL)	вольнодумцев
вольнодумец	N;GEN(SG)	вольнодумца
вольнодумец	N;INS(PL)	вольнодумцами
вольнодумец	N;INS(SG)	вольнодумцем
вольнодумец	N;NOM(SG)	вольнодумец
вскакивать	V.CVB;PST	вскакивав
вскакивать	V.PTCP;ACT;PRS	вскакивающий
вскакивать	V;FUT;NOM(2,SG)	будешь вскакивать
вскакивать	V;FUT;NOM(3,PL)	будут вскакивать
вскакивать	V;FUT;NOM(3,SG)	будет вскакивать
вскакивать	V;PRS;NOM(1,SG)	вскакиваю
вскакивать	V;PRS;NOM(2,PL)	вскакиваете
вскакивать	V;PST;NOM(PL)	вскакивали
вскакивать	V;PST;NOM(SG,NEUT)	вскакивало
вывёртываться	V.PTCP;ACT;PST	вывёртывавшийся
вывёртываться	V;FUT;NOM(1,SG)	буду вывёртываться
вывёртываться	V;FUT;NOM(3,PL)	будут вывёртываться
вывёртываться	V;FUT;NOM(3,SG)	будет вывёртываться
вывёртываться	V;IMP;NOM(2,PL)	вывёртывайтесь
вывёртываться	V;PRS;NOM(1,PL)	вывёртываемся
вывёртываться	V;PRS;NOM(1,SG)	вывёртываюсь
вывёртываться	V;PRS;NOM(3,PL)	вывёртываются
вывёртываться	V;PST;NOM(SG,NEUT)	вывёртывалось
выстраивать	V.CVB;PRS	выстраивая
выстраивать	V;FUT;NOM(2,SG)	будешь выстраивать
выстраивать	V;FUT;NOM(3,PL)	будут выстраивать
выстраивать	V;IMP;NOM(2,PL)	выстраивайте
выстраивать	V;IMP;NOM(2,SG)	выстраивай
выстраивать	V;PRS;NOM(1,PL)	выстраиваем
выстраивать	V;PRS;NOM(1,SG)	выстраиваю
выстраивать	V;PRS;NOM(2,PL)	выстраиваете
выстраивать	V;PRS;NOM(2,SG)	выстраиваешь
выстраивать	V;PRS;NOM(3,PL)	выстраивают
выстраивать	V;PST;NOM(PL)	выстраивали
гастрольный	ADJ;ACC(ANIM;MASC;SG)	гастрольного
гастрольный	ADJ;DAT(NEUT;SG)	гастрольному
гастрольный	ADJ;ESS(FEM;SG)	гастрольной
гастрольный	ADJ;GEN(MASC;SG)	гастрольного
гастрольный	ADJ;GEN(NEUT;SG)	гастрольного
гастрольный	ADJ;GEN(PL)	гастрольных
гастрольный	ADJ;INS(MASC;SG)	гастрольным
гастрольный	ADJ;INS(PL)	гастрольными
гастрольный	ADJ;NOM(FEM;SG)	гастрольная
гастрольный	ADJ;NOM(NEUT;SG)	гастрольное
гастрольный	ADJ;NOM(PL)	гастрольные
гибельный	ADJ;ACC(ANIM;MASC;SG)	гибельного
гибельный	ADJ;ACC(NEUT;SG)	гибельное
гибельный	ADJ;DAT(MASC;SG)	гибельному
гибельный	ADJ;DAT(PL)	гибельным
гибельный	ADJ;ESS(MASC;SG)	гибельном
гибельный	ADJ;ESS(PL)	гибельных
гибельный	ADJ;GEN(NEUT;SG)	гибельного
гибельный	ADJ;INS(NEUT;SG)	гибельным
гибельный	ADJ;MASC;SG;LGSPEC1	гибелен
гибельный	ADJ;NEUT;SG;LGSPEC1	гибельно
гибельный	ADJ;NOM(PL)	гибельные
глобальный	ADJ;ACC(ANIM;PL)	глобальных
глобальный	ADJ;ACC(INAN;MASC;SG)	глобальный
глобальный	ADJ;DAT(FEM;SG)	глобальной
глобальный	ADJ;DAT(MASC;SG)	глобальному
глобальный	ADJ;DAT(NEUT;SG)	глобальному
глобальный	ADJ;DAT(PL)	глобальным
глобальный	ADJ;ESS(PL)	глобальных
глобальный	ADJ;GEN(PL)	глобальных
глобальный	ADJ;INS(MASC;SG)	глобальным
глобальный	ADJ;INS(NEUT;SG)	глобальным
деревообделочная	N;ACC(PL)	деревообделочные
деревообделочная	N;ACC(SG)	деревообделочную
деревообделочная	N;DAT(SG)	деревообделочной
деревообделочная	N;ESS(PL)	деревообделочных
деревообделочная	N;GEN(PL)	деревообделочных
деревообделочная	N;INS(PL)	деревообделочными
деревообделочная	N;INS(SG)	деревообделочной
деревообделочная	N;NOM(PL)	деревообделочные
деревообделочная	N;NOM(SG)	деревообделочная
жилетка	N;ACC(PL)	жилетки
жилетка	N;ACC(SG)	жилетку
жилетка	N;DAT(PL)	жилеткам
жилетка	N;DAT(SG)	жилетке
жилетка	N;ESS(PL)	жилетках
жилетка	N;ESS(SG)	жилетке
жилетка	N;GEN(PL)	жилеток
жилетка	N;INS(PL)	жилетками
жилетка	N;NOM(PL)	жилетки
жилетка	N;NOM(SG)	жилетка
зажиточный	ADJ;ACC(FEM;SG)	зажиточную
зажиточный	ADJ;ACC(INAN;PL)	зажиточные
зажиточный	ADJ;DAT(MASC;SG)	зажиточному
зажиточный	ADJ;DAT(NEUT;SG)	зажиточному
зажиточный	ADJ;DAT(PL)	зажиточным
зажиточный	ADJ;INS(PL)	зажиточными
зажиточный	ADJ;NEUT;SG;LGSPEC1	зажиточно
зажиточный	ADJ;NOM(FEM;SG)	зажиточная
зажиточный	ADJ;NOM(MASC;SG)	зажиточный
зажиточный	ADJ;NOM(NEUT;SG)	зажиточное
зажиточный	ADJ;PL;LGSPEC1	зажиточны
заседание	N;ACC(PL)	заседания
заседание	N;ACC(SG)	заседание
заседание	N;DAT(PL)	заседаниям
заседание	N;DAT(SG)	заседанию
заседание	N;ESS(PL)	заседаниях
заседание	N;ESS(SG)	заседании
заседание	N;GEN(PL)	заседаний
заседание	N;GEN(SG)	заседания
заседание	N;NOM(PL)	заседания
заседание	N;NOM(SG)	заседание
зрелый	ADJ;ACC(INAN;MASC;SG)	зрелый
зрелый	ADJ;ACC(INAN;PL)	зрелые
зрелый	ADJ;DAT(NEUT;SG)	зрелому
зрелый	ADJ;DAT(PL)	зрелым
зрелый	ADJ;ESS(FEM;SG)	зрелой
зрелый	ADJ;ESS(NEUT;SG)	зрелом
зрелый	ADJ;ESS(PL)	зрелых
зрелый	ADJ;GEN(NEUT;SG)	зрелого
зрелый	ADJ;INS(MASC;SG)	зрелым
зрелый	ADJ;INS(NEUT;SG)	зрелым
зрелый	ADJ;INS(PL)	зрелыми
игра	N;ACC(SG)	игру
игра	N;DAT(PL)	играм
игра	N;DAT(SG)	игре
игра	N;ESS(PL)	играх
игра	N;GEN(PL)	игр
игра	N;GEN(SG)	игры
игра	N;INS(PL)	играми
игра	N;INS(SG)	игрой
игра	N;NOM(PL)	игры
игра	N;NOM(SG)	игра
игрок	N;ACC(SG)	игрока
игрок	N;DAT(PL)	игрокам
игрок	N;DAT(SG)	игроку
игрок	N;ESS(PL)	игроках
игрок	N;ESS(SG)	игроке
игрок	N;GEN(PL)	игроков
игрок	N;GEN(SG)	игрока
игрок	N;INS(PL)	игроками
игрок	N;INS(SG)	игроком
игрок	N;NOM(PL)	игроки
игрок	N;NOM(SG)	игрок
изолировать	V.CVB;PRS	изолируя
изолировать	V.PTCP;ACT;PST	изолировавший
изолировать	V;FUT;NOM(1,PL)	будем изолировать
изолировать	V;FUT;NOM(1,SG)	буду изолировать
изолировать	V;FUT;NOM(2,PL)	будете изолировать
изолировать	V;FUT;NOM(3,SG)	будет изолировать
изолировать	V;IMP;NOM(2,SG)	изолируй
изолировать	V;NFIN	изолировать
изолировать	V;PRS;NOM(1,PL)	изолируем
изолировать	V;PST;NOM(SG,NEUT)	изолировало
иностранный	ADJ;DAT(FEM;SG)	иностранной
иностранный	ADJ;DAT(MASC;SG)	иностранному
иностранный	ADJ;DAT(NEUT;SG)	иностранному
иностранный	ADJ;ESS(MASC;SG)	иностранном
иностранный	ADJ;ESS(NEUT;SG)	иностранном
иностранный	ADJ;GEN(FEM;SG)	иностранной
иностранный	ADJ;GEN(MASC;SG)	иностранного
иностранный	ADJ;GEN(PL)	иностранных
иностранный	ADJ;INS(PL)	иностранными
иностранный	ADJ;NOM(MASC;SG)	иностранный
иностранный	ADJ;NOM(PL)	иностранные
кованый	ADJ;ACC(ANIM;PL)	кованых
кованый	ADJ;ACC(FEM;SG)	кованую
кованый	ADJ;DAT(FEM;SG)	кованой
кованый	ADJ;DAT(MASC;SG)	кованому
кованый	ADJ;DAT(NEUT;SG)	кованому
кованый	ADJ;ESS(PL)	кованых
кованый	ADJ;GEN(FEM;SG)	кованой
кованый	ADJ;GEN(NEUT;SG)	кованого
кованый	ADJ;INS(NEUT;SG)	кованым
кованый	ADJ;INS(PL)	коваными
красноватый	ADJ;ACC(ANIM;MASC;SG)	красноватого
красноватый	ADJ;ACC(INAN;MASC;SG)	красноватый
красноватый	ADJ;DAT(MASC;SG)	красноватому
красноватый	ADJ;DAT(PL)	красноватым
красноватый	ADJ;GEN(FEM;SG)	красноватой
красноватый	ADJ;GEN(MASC;SG)	красноватого
красноватый	ADJ;INS(PL)	красноватыми
красноватый	ADJ;NEUT;SG;LGSPEC1	красновато
красноватый	ADJ;NOM(FEM;SG)	красноватая
красноватый	ADJ;PL;LGSPEC1	красноваты
кулачковый	ADJ;ACC(INAN;MASC;SG)	кулачковый
кулачковый	ADJ;ACC(NEUT;SG)	кулачковое
кулачковый	ADJ;DAT(FEM;SG)	кулачковой
кулачковый	ADJ;ESS(FEM;SG)	кулачковой
кулачковый	ADJ;ESS(NEUT;SG)	кулачковом
кулачковый	ADJ;GEN(FEM;SG)	кулачковой
кулачковый	ADJ;GEN(MASC;SG)	кулачкового
кулачковый	ADJ;GEN(NEUT;SG)	кулачкового
кулачковый	ADJ;INS(FEM;SG)	кулачковой
кулачковый	ADJ;NOM(PL)	кулачковые
ланка	N;ACC(PL)	ланок
ланка	N;ACC(SG)	ланку
ланка	N;DAT(SG)	ланке
ланка	N;ESS(PL)	ланках
ланка	N;ESS(SG)	ланке
ланка	N;GEN(PL)	ланок
ланка	N;GEN(SG)	ланки
ланка	N;INS(SG)	ланкой
ланка	N;NOM(PL)	ланки
ласковый	ADJ;ACC(ANIM;MASC;SG)	ласкового
ласковый	ADJ;ACC(ANIM;PL)	ласковых
ласковый	ADJ;DAT(NEUT;SG)	ласковому
ласковый	ADJ;ESS(PL)	ласковых
ласковый	ADJ;GEN(FEM;SG)	ласковой
ласковый	ADJ;GEN(PL)	ласковых
ласковый	ADJ;INS(MASC;SG)	ласковым
ласковый	ADJ;INS(PL)	ласковыми
ласковый	ADJ;NOM(FEM;SG)	ласковая
ласковый	ADJ;NOM(MASC;SG)	ласковый
ласковый	ADJ;NOM(PL)	ласковые
лесопосадочный	ADJ;ACC(NEUT;SG)	лесопосадочное
лесопосадочный	ADJ;DAT(MASC;SG)	лесопосадочному
лесопосадочный	ADJ;DAT(NEUT;SG)	лесопосадочному
лесопосадочный	ADJ;DAT(PL)	лесопосадочным
лесопосадочный	ADJ;ESS(NEUT;SG)	лесопосадочном
лесопосадочный	ADJ;ESS(PL)	лесопосадочных
лесопосадочный	ADJ;GEN(FEM;SG)	лесопосадочной
лесопосадочный	ADJ;INS(MASC;SG)	лесопосадочным
лесопосадочный	ADJ;INS(PL)	лесопосадочными
лесопосадочный	ADJ;NOM(PL)	лесопосадочные
линять	V.CVB;PST	линяв
линять	V.PTCP;ACT;PST	линявший
линять	V;FUT;NOM(3,PL)	будут линять
линять	V;IMP;NOM(2,PL)	линяйте
линять	V;NFIN	линять
линять	V;PRS;NOM(1,PL)	линяем
линять	V;PRS;NOM(2,PL)	линяете
линять	V;PRS;NOM(2,SG)	линяешь
линять	V;PRS;NOM(3,PL)	линяют
линять	V;PRS;NOM(3,SG)	линяет
лирический	ADJ;ACC(ANIM;MASC;SG)	лирического
лирический	ADJ;ACC(FEM;SG)	лирическую
лирический	ADJ;ACC(NEUT;SG)	лирическое
лирический	ADJ;DAT(FEM;SG)	лирической
лирический	ADJ;DAT(PL)	лирическим
лирический	ADJ;ESS(MASC;SG)	лирическом
лирический	ADJ;ESS(NEUT;SG)	лирическом
лирический	ADJ;GEN(MASC;SG)	лирического
лирический	ADJ;INS(NEUT;SG)	лирическим
лирический	ADJ;NOM(NEUT;SG)	лирическое
лирический	ADJ;NOM(PL)	лирические
ловкач	N;ACC(PL)	ловкачей
ловкач	N;ACC(SG)	ловкача
ловкач	N;DAT(PL)	ловкачам
ловкач	N;DAT(SG)	ловкачу
ловкач	N;ESS(PL)	ловкачах
ловкач	N;ESS(SG)	ловкаче
ловкач	N;GEN(PL)	ловкачей
ловкач	N;GEN(SG)	ловкача
ловкач	N;INS(PL)	ловкачами
ловкач	N;NOM(PL)	ловкачи
ловкач	N;NOM(SG)	ловкач
лосось	N;ACC(SG)	лосося
лосось	N;DAT(SG)	лососю
лосось	N;ESS(PL)	лососях
лосось	N;ESS(SG)	лососе
лосось	N;GEN(PL)	лососей
лосось	N;GEN(SG)	лосося
лосось	N;INS(PL)	лососями
лосось	N;INS(SG)	лососем
лосось	N;NOM(PL)	лососи
лосось	N;NOM(SG)	лосось
маршрутный	ADJ;ACC(ANIM;MASC;SG)	маршрутного
маршрутный	ADJ;ACC(ANIM;PL)	маршрутных
маршрутный	ADJ;DAT(FEM;SG)	маршрутной
маршрутный	ADJ;ESS(MASC;SG)	маршрутном
маршрутный	ADJ;ESS(PL)	маршрутных
маршрутный	ADJ;GEN(NEUT;SG)	маршрутного
маршрутный	ADJ;GEN(PL)	маршрутных
маршрутный	ADJ;INS(FEM;SG)	маршрутной
маршрутный	ADJ;NOM(FEM;SG)	маршрутная
маршрутный	ADJ;NOM(NEUT;SG)	маршрутное
машинный перевод	N;ACC(SG)	машинный перевод
машинный перевод	N;DAT(PL)	машинным переводам
машинный перевод	N;DAT(SG)	машинному переводу
машинный перевод	N;ESS(PL)	машинных переводах
машинный перевод	N;ESS(SG)	машинном переводе
машинный перевод	N;GEN(PL)	машинных переводов
машинный перевод	N;GEN(SG)	машинного перевода
машинный перевод	N;INS(PL)	машинными переводами
машинный перевод	N;INS(SG)	машинным переводом
машинный перевод	N;NOM(PL)	машинные переводы
машинный перевод	N;NOM(SG)	машинный перевод
междоусобие	N;ACC(PL)	междоусобия
междоусобие	N;ACC(SG)	междоусобие
междоусобие	N;DAT(SG)	междоусобию
междоусобие	N;ESS(PL)	междоусобиях
междоусобие	N;ESS(SG)	междоусобии
междоусобие	N;GEN(PL)	междоусобий
междоусобие	N;GEN(SG)	междоусобия
междоусобие	N;INS(PL)	междоусобиями
междоусобие	N;INS(SG)	междоусобием
междоусобие	N;NOM(PL)	междоусобия
миссионерский	ADJ;ACC(ANIM;PL)	миссионерских
миссионерский	ADJ;ACC(FEM;SG)	миссионерскую
миссионерский	ADJ;ACC(NEUT;SG)	миссионерское
миссионерский	ADJ;DAT(MASC;SG)	миссионерскому
миссионерский	ADJ;DAT(NEUT;SG)	миссионерскому
миссионерский	ADJ;ESS(FEM;SG)	миссионерской
миссионерский	ADJ;GEN(FEM;SG)	миссионерской
миссионерский	ADJ;GEN(PL)	миссионерских
миссионерский	ADJ;INS(MASC;SG)	миссионерским
миссионерский	ADJ;INS(PL)	миссионерскими
миссионерский	ADJ;NOM(PL)	миссионерские
мозжечок	N;DAT(PL)	мозжечкам
мозжечок	N;DAT(SG)	мозжечку
мозжечок	N;ESS(PL)	мозжечках
мозжечок	N;ESS(SG)	мозжечке
мозжечок	N;GEN(PL)	мозжечков
мозжечок	N;GEN(SG)	мозжечка
мозжечок	N;INS(PL)	мозжечками
мозжечок	N;INS(SG)	мозжечком
мозжечок	N;NOM(PL)	мозжечки
мозжечок	N;NOM(SG)	мозжечок
мудрый	ADJ;ACC(FEM;SG)	мудрую
мудрый	ADJ;ACC(INAN;MASC;SG)	мудрый
мудрый	ADJ;ACC(NEUT;SG)	мудрое
мудрый	ADJ;ESS(NEUT;SG)	мудром
мудрый	ADJ;ESS(PL)	мудрых
мудрый	ADJ;GEN(FEM;SG)	мудрой
мудрый	ADJ;GEN(MASC;SG)	мудрого
мудрый	ADJ;GEN(PL)	мудрых
надлежать	V;NFIN	надлежать
надлежать	V;PRS;NOM(3,SG)	надлежит
надлежать	V;PST;NOM(SG,NEUT)	надлежало
непредсказуемый	ADJ;ACC(ANIM;PL)	непредсказуемых
непредсказуемый	ADJ;ACC(FEM;SG)	непредсказуемую
непредсказуемый	ADJ;DAT(MASC;SG)	непредсказуемому
непредсказуемый	ADJ;DAT(NEUT;SG)	непредсказуемому
непредсказуемый	ADJ;ESS(MASC;SG)	непредсказуемом
непредсказуемый	ADJ;ESS(NEUT;SG)	непредсказуемом
непредсказуемый	ADJ;GEN(MASC;SG)	непредсказуемого
непредсказуемый	ADJ;INS(PL)	непредсказуемыми
непредсказуемый	ADJ;NEUT;SG;LGSPEC1	непредсказуемо
непредсказуемый	ADJ;NOM(NEUT;SG)	непредсказуемое
одолевать	V.PTCP;ACT;PRS	одолевающий
одолевать	V.PTCP;ACT;PST	одолевавший
одолевать	V;FUT;NOM(1,PL)	будем одолевать
одолевать	V;FUT;NOM(3,PL)	будут одолевать
одолевать	V;NFIN	одолевать
одолевать	V;PRS;NOM(1,PL)	одолеваем
одолевать	V;PRS;NOM(1,SG)	одолеваю
одолевать	V;PRS;NOM(2,SG)	одолеваешь
одолевать	V;PRS;NOM(3,PL)	одолевают
одолевать	V;PRS;NOM(3,SG)	одолевает
одолевать	V;PST;NOM(PL)	одолевали
океанский	ADJ;ACC(ANIM;PL)	океанских
океанский	ADJ;ACC(INAN;MASC;SG)	океанский
океанский	ADJ;ACC(NEUT;SG)	океанское
океанский	ADJ;DAT(FEM;SG)	океанской
океанский	ADJ;ESS(PL)	океанских
океанский	ADJ;GEN(FEM;SG)	океанской
океанский	ADJ;INS(FEM;SG)	океанской
океанский	ADJ;INS(PL)	океанскими
океанский	ADJ;NOM(PL)	океанские
орбитальный	ADJ;ACC(FEM;SG)	орбитальную
орбитальный	ADJ;DAT(MASC;SG)	орбитальному
орбитальный	ADJ;ESS(PL)	орбитальных
орбитальный	ADJ;GEN(FEM;SG)	орбитальной
орбитальный	ADJ;GEN(NEUT;SG)	орбитального
орбитальный	ADJ;GEN(PL)	орбитальных
орбитальный	ADJ;INS(MASC;SG)	орбитальным
орбитальный	ADJ;NOM(FEM;SG)	орбитальная
орбитальный	ADJ;NOM(NEUT;SG)	орбитальное
орбитальный	ADJ;NOM(PL)	орбитальные
оспаривать	V.CVB;PRS	оспаривая
оспаривать	V.CVB;PST	оспаривав
оспаривать	V.PTCP;ACT;PRS	оспаривающий
оспаривать	V;FUT;NOM(1,PL)	будем оспаривать
оспаривать	V;FUT;NOM(2,PL)	будете оспаривать
оспаривать	V;FUT;NOM(2,SG)	будешь оспаривать
оспаривать	V;NFIN	оспаривать
оспаривать	V;PRS;NOM(1,SG)	оспариваю
оспаривать	V;PST;NOM(PL)	оспаривали
оспаривать	V;PST;NOM(SG,MASC)	оспаривал
оспаривать	V;PST;NOM(SG,NEUT)	оспаривало
отдыхающий	N;ACC(SG)	отдыхающего
отдыхающий	N;DAT(SG)	отдыхающему
отдыхающий	N;ESS(SG)	отдыхающем
отдыхающий	N;GEN(SG)	отдыхающего
отдыхающий	N;INS(SG)	отдыхающим
отдыхающий	N;NOM(SG)	отдыхающий
отключаться	V;FUT;NOM(1,PL)	будем отключаться
отключаться	V;FUT;NOM(2,PL)	будете отключаться
отключаться	V;FUT;NOM(2,SG)	будешь отключаться
отключаться	V;FUT;NOM(3,PL)	будут отключаться
отключаться	V;IMP;NOM(2,SG)	отключайся
отключаться	V;PRS;NOM(1,PL)	отключаемся
отключаться	V;PRS;NOM(2,SG)	отключаешься
отключаться	V;PRS;NOM(3,PL)	отключаются
отключаться	V;PRS;NOM(3,SG)	отключается
отключаться	V;PST;NOM(PL)	отключались
отключаться	V;PST;NOM(SG,MASC)	отключался
отравиться	V;FUT;NOM(1,PL)	отравимся
отравиться	V;FUT;NOM(1,SG)	отравлюсь
отравиться	V;FUT;NOM(2,PL)	отравитесь
отравиться	V;FUT;NOM(2,SG)	отравишься
отравиться	V;FUT;NOM(3,PL)	отравятся
отравиться	V;FUT;NOM(3,SG)	отравится
отравиться	V;IMP;NOM(2,PL)	отравитесь
отравиться	V;PST;NOM(PL)	отравились
отравиться	V;PST;NOM(SG,FEM)	отравилась
отравиться	V;PST;NOM(SG,MASC)	отравился
отравиться	V;PST;NOM(SG,NEUT)	отравилось
отрегулироваться	V.CVB;PST	отрегулировавшись
отрегулироваться	V.PTCP;ACT;PST	отрегулировавшийся
отрегулироваться	V;FUT;NOM(1,PL)	отрегулируемся
отрегулироваться	V;FUT;NOM(2,PL)	отрегулируетесь
отрегулироваться	V;FUT;NOM(2,SG)	отрегулируешься
отрегулироваться	V;FUT;NOM(3,PL)	отрегулируются
отрегулироваться	V;FUT;NOM(3,SG)	отрегулируется
отрегулироваться	V;NFIN	отрегулироваться
отрегулироваться	V;PST;NOM(PL)	отрегулировались
отрегулироваться	V;PST;NOM(SG,FEM)	отрегулировалась
отрегулироваться	V;PST;NOM(SG,NEUT)	отрегулировалось
отряхнуться	V.CVB;PST	отряхнувшись
отряхнуться	V;FUT;NOM(2,PL)	отряхнетесь
отряхнуться	V;FUT;NOM(2,SG)	отряхнешься
отряхнуться	V;FUT;NOM(3,SG)	отряхнется
отряхнуться	V;IMP;NOM(2,PL)	отряхнитесь
отряхнуться	V;IMP;NOM(2,SG)	отряхнись
отряхнуться	V;NFIN	отряхнуться
отряхнуться	V;PST;NOM(PL)	отряхнулись
отряхнуться	V;PST;NOM(SG,FEM)	отряхнулась
отряхнуться	V;PST;NOM(SG,MASC)	отряхнулся
отряхнуться	V;PST;NOM(SG,NEUT)	отряхнулось
отснять	V.CVB;PST	отсняв
отснять	V.PTCP;ACT;PST	отснявший
отснять	V.PTCP;PASS;PST	отснятый
отснять	V;FUT;NOM(1,PL)	отснимем
отснять	V;FUT;NOM(2,PL)	отснимете
отснять	V;FUT;NOM(2,SG)	отснимешь
отснять	V;FUT;NOM(3,PL)	отснимут
отснять	V;IMP;NOM(2,PL)	отснимите
отснять	V;IMP;NOM(2,SG)	отсними
отснять	V;PST;NOM(SG,FEM)	отсняла
отыгрывать	V.CVB;PRS	отыгрывая
отыгрывать	V.CVB;PST	отыгрывав
отыгрывать	V.PTCP;ACT;PRS	отыгрывающий
отыгрывать	V;FUT;NOM(1,SG)	буду отыгрывать
отыгрывать	V;FUT;NOM(3,SG)	будет отыгрывать
отыгрывать	V;IMP;NOM(2,SG)	отыгрывай
отыгрывать	V;PRS;NOM(1,PL)	отыгрываем
отыгрывать	V;PRS;NOM(3,SG)	отыгрывает
отыгрывать	V;PST;NOM(SG,FEM)	отыгрывала
отыгрывать	V;PST;NOM(SG,MASC)	отыгрывал
пантеизм	N;ACC(PL)	пантеизмы
пантеизм	N;ACC(SG)	пантеизм
пантеизм	N;DAT(SG)	пантеизму
пантеизм	N;ESS(PL)	пантеизмах
пантеизм	N;ESS(SG)	пантеизме
пантеизм	N;GEN(PL)	пантеизмов
пантеизм	N;GEN(SG)	пантеизма
пантеизм	N;INS(PL)	пантеизмами
пантеизм	N;INS(SG)	пантеизмом
пантеизм	N;NOM(PL)	пантеизмы
пантеизм	N;NOM(SG)	пантеизм
пассивный	ADJ;ACC(INAN;MASC;SG)	пассивный
пассивный	ADJ;ACC(INAN;PL)	пассивные
пассивный	ADJ;DAT(NEUT;SG)	пассивному
пассивный	ADJ;FEM;SG;LGSPEC1	пассивна
пассивный	ADJ;GEN(MASC;SG)	пассивного
пассивный	ADJ;GEN(NEUT;SG)	пассивного
пассивный	ADJ;INS(MASC;SG)	пассивным
пассивный	ADJ;INS(PL)	пассивными
пассивный	ADJ;NOM(MASC;SG)	пассивный
пассивный	ADJ;NOM(NEUT;SG)	пассивное
пассивный	ADJ;PL;LGSPEC1	пассивны
передумывать	V.CVB;PST	передумывав
передумывать	V.PTCP;PASS;PRS	передумываемый
передумывать	V;FUT;NOM(2,SG)	будешь передумывать
передумывать	V;FUT;NOM(3,SG)	будет передумывать
передумывать	V;PRS;NOM(1,PL)	передумываем
передумывать	V;PRS;NOM(2,PL)	передумываете
передумывать	V;PRS;NOM(2,SG)	передумываешь
передумывать	V;PRS;NOM(3,SG)	передумывает
передумывать	V;PST;NOM(SG,NEUT)	передумывало
переменяться	V.CVB;PRS	переменяясь
переменяться	V.CVB;PST	переменявшись
переменяться	V.PTCP;ACT;PST	переменявшийся
переменяться	V;FUT;NOM(2,PL)	будете переменяться
переменяться	V;FUT;NOM(3,PL)	будут переменяться
переменяться	V;FUT;NOM(3,SG)	будет переменяться
переменяться	V;IMP;NOM(2,SG)	переменяйся
переменяться	V;NFIN	переменяться
переменяться	V;PRS;NOM(1,PL)	переменяемся
переменяться	V;PRS;NOM(3,PL)	переменяются
переработать	V.CVB;PST	переработав
переработать	V;FUT;NOM(1,SG)	переработаю
переработать	V;FUT;NOM(2,PL)	переработаете
переработать	V;FUT;NOM(2,SG)	переработаешь
переработать	V;FUT;NOM(3,PL)	переработают
переработать	V;FUT;NOM(3,SG)	переработает
переработать	V;IMP;NOM(2,PL)	переработайте
переработать	V;IMP;NOM(2,SG)	переработай
переработать	V;PST;NOM(PL)	переработали
переработать	V;PST;NOM(SG,FEM)	переработала
переработать	V;PST;NOM(SG,NEUT)	переработало
планетарная туманность	N;ACC(PL)	планетарные туманности
планетарная туманность	N;ACC(SG)	планетарную туманность
планетарная туманность	N;DAT(PL)	планетарным туманностям
планетарная туманность	N;DAT(SG)	планетарной туманности
планетарная туманность	N;GEN(PL)	планетарных туманностей
планетарная туманность	N;GEN(SG)	планетарной туманности
планетарная туманность	N;INS(PL)	планетарными туманностями
планетарная туманность	N;INS(SG)	планетарной туманностью
планетарная туманность	N;NOM(PL)	планетарные туманности
планетарная туманность	N;NOM(SG)	планетарная туманность
пластина	N;ACC(PL)	пластины
пластина	N;ACC(SG)	пластину
пластина	N;DAT(PL)	пластинам
пластина	N;DAT(SG)	пластине
пластина	N;ESS(PL)	пластинах
пластина	N;GEN(PL)	пластин
пластина	N;GEN(SG)	пластины
пластина	N;INS(PL)	пластинами
пластина	N;NOM(PL)	пластины
пластина	N;NOM(SG)	пластина
плевальница	N;ACC(PL)	плевальницы
плевальница	N;ACC(SG)	плевальницу
плевальница	N;ESS(PL)	плевальницах
плевальница	N;ESS(SG)	плевальнице
плевальница	N;GEN(PL)	плевальниц
плевальница	N;GEN(SG)	плевальницы
плевальница	N;INS(PL)	плевальницами
плевальница	N;INS(SG)	плевальницей
плевальница	N;NOM(PL)	плевальницы
плевальница	N;NOM(SG)	плевальница
плеснуть	V.PTCP;ACT;PST	плеснувший
плеснуть	V;FUT;NOM(1,PL)	плеснем
плеснуть	V;FUT;NOM(2,SG)	плеснешь
плеснуть	V;FUT;NOM(3,SG)	плеснет
плеснуть	V;IMP;NOM(2,PL)	плесните
плеснуть	V;IMP;NOM(2,SG)	плесни
плеснуть	V;NFIN	плеснуть
плеснуть	V;PST;NOM(PL)	плеснули
плеснуть	V;PST;NOM(SG,FEM)	плеснула
плеснуть	V;PST;NOM(SG,MASC)	плеснул
плеснуть	V;PST;NOM(SG,NEUT)	плеснуло
позорный	ADJ;ACC(ANIM;MASC;SG)	позорного
позорный	ADJ;ACC(FEM;SG)	позорную
позорный	ADJ;ACC(NEUT;SG)	позорное
позорный	ADJ;ESS(MASC;SG)	позорном
позорный	ADJ;ESS(NEUT;SG)	позорном
позорный	ADJ;ESS(PL)	позорных
позорный	ADJ;GEN(MASC;SG)	позорного
позорный	ADJ;INS(FEM;SG)	позорной
позорный	ADJ;MASC;SG;LGSPEC1	позорен
показательный	ADJ;ACC(ANIM;MASC;SG)	показательного
показательный	ADJ;ACC(ANIM;PL)	показательных
показательный	ADJ;ACC(FEM;SG)	показательную
показательный	ADJ;ACC(INAN;MASC;SG)	показательный
показательный	ADJ;DAT(MASC;SG)	показательному
показательный	ADJ;ESS(MASC;SG)	показательном
показательный	ADJ;INS(FEM;SG)	показательной
показательный	ADJ;NOM(MASC;SG)	показательный
показательный	ADJ;NOM(NEUT;SG)	показательное
показательный	ADJ;NOM(PL)	показательные
полдни	N;ACC(SG)	полдни
полдни	N;DAT(SG)	полдням
полдни	N;ESS(SG)	полднях
полдни	N;GEN(SG)	полдён
полдни	N;INS(SG)	полднями
полдни	N;NOM(SG)	полдни
потакать	V.CVB;PRS	потакая
потакать	V.PTCP;ACT;PST	потакавший
потакать	V;FUT;NOM(1,SG)	буду потакать
потакать	V;IMP;NOM(2,SG)	потакай
потакать	V;NFIN	потакать
потакать	V;PRS;NOM(1,PL)	потакаем
потакать	V;PRS;NOM(1,SG)	потакаю
потакать	V;PRS;NOM(3,PL)	потакают
потакать	V;PRS;NOM(3,SG)	потакает
потакать	V;PST;NOM(PL)	потакали
потакать	V;PST;NOM(SG,FEM)	потакала
предводитель	N;ACC(PL)	предводителей
предводитель	N;ACC(SG)	предводителя
предводитель	N;DAT(PL)	предводителям
предводитель	N;DAT(SG)	предводителю
предводитель	N;ESS(SG)	предводителе
предводитель	N;GEN(PL)	предводителей
предводитель	N;GEN(SG)	предводителя
предводитель	N;INS(PL)	предводителями
предводитель	N;INS(SG)	предводителем
предводитель	N;NOM(PL)	предводители
предводитель	N;NOM(SG)	предводитель
прибалтийский	ADJ;ACC(ANIM;PL)	прибалтийских
прибалтийский	ADJ;ACC(FEM;SG)	прибалтийскую
прибалтийский	ADJ;ACC(NEUT;SG)	прибалтийское
прибалтийский	ADJ;DAT(MASC;SG)	прибалтийскому
прибалтийский	ADJ;DAT(NEUT;SG)	прибалтийскому
прибалтийский	ADJ;DAT(PL)	прибалтийским
прибалтийский	ADJ;ESS(NEUT;SG)	прибалтийском
прибалтийский	ADJ;ESS(PL)	прибалтийских
прибалтийский	ADJ;INS(NEUT;SG)	прибалтийским
прибалтийский	ADJ;INS(PL)	прибалтийскими
проронить	V.PTCP;ACT;PST	проронивший
проронить	V;FUT;NOM(1,SG)	пророню
проронить	V;FUT;NOM(2,PL)	пророните
проронить	V;FUT;NOM(3,SG)	проронит
проронить	V;IMP;NOM(2,PL)	пророните
проронить	V;NFIN	проронить
проронить	V;PST;NOM(PL)	проронили
проронить	V;PST;NOM(SG,FEM)	проронила
проронить	V;PST;NOM(SG,NEUT)	проронило
противостояние	N;ACC(SG)	противостояние
противостояние	N;DAT(PL)	противостояниям
противостояние	N;DAT(SG)	противостоянию
противостояние	N;ESS(PL)	противостояниях
противостояние	N;GEN(PL)	противостояний
противостояние	N;GEN(SG)	противостояния
противостояние	N;INS(PL)	противостояниями
противостояние	N;INS(SG)	противостоянием
противостояние	N;NOM(PL)	противостояния
противостояние	N;NOM(SG)	противостояние
пуховый	ADJ;ACC(ANIM;PL)	пуховых
пуховый	ADJ;ACC(INAN;MASC;SG)	пуховый
пуховый	ADJ;ACC(NEUT;SG)	пуховое
пуховый	ADJ;DAT(NEUT;SG)	пуховому
пуховый	ADJ;ESS(MASC;SG)	пуховом
пуховый	ADJ;ESS(PL)	пуховых
пуховый	ADJ;GEN(MASC;SG)	пухового
пуховый	ADJ;INS(NEUT;SG)	пуховым
пуховый	ADJ;INS(PL)	пуховыми
пуховый	ADJ;NOM(FEM;SG)	пуховая
пуховый	ADJ;NOM(PL)	пуховые
разбазарить	V.CVB;PST	разбазарив
разбазарить	V.PTCP;ACT;PST	разбазаривший
разбазарить	V.PTCP;PASS;PST	разбазаренный
разбазарить	V;FUT;NOM(1,SG)	разбазарю
разбазарить	V;FUT;NOM(2,SG)	разбазаришь
разбазарить	V;FUT;NOM(3,PL)	разбазарят
разбазарить	V;IMP;NOM(2,PL)	разбазарьте
разбазарить	V;PST;NOM(PL)	разбазарили
разбазарить	V;PST;NOM(SG,FEM)	разбазарила
разваливаться	V.CVB;PRS	разваливаясь
разваливаться	V.CVB;PST	разваливавшись
разваливаться	V;FUT;NOM(2,PL)	будете разваливаться
разваливаться	V;FUT;NOM(2,SG)	будешь разваливаться
разваливаться	V;FUT;NOM(3,PL)	будут разваливаться
разваливаться	V;IMP;NOM(2,SG)	разваливайся
разваливаться	V;NFIN	разваливаться
разваливаться	V;PRS;NOM(1,PL)	разваливаемся
разваливаться	V;PRS;NOM(2,PL)	разваливаетесь
разваливаться	V;PRS;NOM(2,SG)	разваливаешься
разваливаться	V;PST;NOM(SG,FEM)	разваливалась
резюмировать	V.CVB;PRS	резюмируя
резюмировать	V.CVB;PST	резюмировав
резюмировать	V.PTCP;PASS;PST	резюмированный
резюмировать	V;FUT;NOM(1,PL)	будем резюмировать
резюмировать	V;FUT;NOM(3,PL)	будут резюмировать
резюмировать	V;PRS;NOM(1,PL)	резюмируем
резюмировать	V;PRS;NOM(1,SG)	резюмирую
резюмировать	V;PRS;NOM(2,PL)	резюмируете
резюмировать	V;PRS;NOM(3,PL)	резюмируют
резюмировать	V;PRS;NOM(3,SG)	резюмирует
резюмировать	V;PST;NOM(SG,MASC)	резюмировал
речник	N;ACC(PL)	речников
речник	N;ACC(SG)	речника
речник	N;DAT(PL)	речникам
речник	N;DAT(SG)	речнику
речник	N;ESS(SG)	речнике
речник	N;GEN(PL)	речников
речник	N;GEN(SG)	речника
речник	N;INS(PL)	речниками
речник	N;INS(SG)	речником
речник	N;NOM(PL)	речники
речник	N;NOM(SG)	речник
рявкать	V.CVB;PRS	рявкая
рявкать	V.CVB;PST	рявкав
рявкать	V.PTCP;ACT;PRS	рявкающий
рявкать	V.PTCP;ACT;PST	рявкавший
рявкать	V;IMP;NOM(2,SG)	рявкай
рявкать	V;NFIN	рявкать
рявкать	V;PRS;NOM(1,PL)	рявкаем
рявкать	V;PRS;NOM(2,SG)	рявкаешь
рявкать	V;PRS;NOM(3,SG)	рявкает
рявкать	V;PST;NOM(PL)	рявкали
рявкать	V;PST;NOM(SG,MASC)	рявкал
сжигание	N;ACC(SG)	сжигание
сжигание	N;DAT(SG)	сжиганию
сжигание	N;ESS(SG)	сжигании
сжигание	N;GEN(SG)	сжигания
сжигание	N;INS(SG)	сжиганием
сжигание	N;NOM(SG)	сжигание
сосудистый	ADJ;ACC(ANIM;MASC;SG)	сосудистого
сосудистый	ADJ;ACC(INAN;MASC;SG)	сосудистый
сосудистый	ADJ;ACC(INAN;PL)	сосудистые
сосудистый	ADJ;DAT(FEM;SG)	сосудистой
сосудистый	ADJ;DAT(PL)	сосудистым
сосудистый	ADJ;ESS(FEM;SG)	сосудистой
сосудистый	ADJ;ESS(PL)	сосудистых
сосудистый	ADJ;GEN(FEM;SG)	сосудистой
сосудистый	ADJ;GEN(PL)	сосудистых
сосудистый	ADJ;NOM(FEM;SG)	сосудистая
сосудистый	ADJ;NOM(NEUT;SG)	сосудистое
спрыгнуть	V;FUT;NOM(1,PL)	спрыгнем
спрыгнуть	V;FUT;NOM(1,SG)	спрыгну
спрыгнуть	V;FUT;NOM(2,PL)	спрыгнете
спрыгнуть	V;FUT;NOM(2,SG)	спрыгнешь
спрыгнуть	V;FUT;NOM(3,PL)	спрыгнут
спрыгнуть	V;IMP;NOM(2,SG)	спрыгни
спрыгнуть	V;PST;NOM(PL)	спрыгнули
спрыгнуть	V;PST;NOM(SG,FEM)	спрыгнула
спрыгнуть	V;PST;NOM(SG,NEUT)	спрыгнуло
среднемесячный	ADJ;ACC(FEM;SG)	среднемесячную
среднемесячный	ADJ;ACC(INAN;MASC;SG)	среднемесячный
среднемесячный	ADJ;ACC(INAN;PL)	среднемесячные
среднемесячный	ADJ;DAT(FEM;SG)	среднемесячной
среднемесячный	ADJ;ESS(MASC;SG)	среднемесячном
среднемесячный	ADJ;ESS(PL)	среднемесячных
среднемесячный	ADJ;GEN(NEUT;SG)	среднемесячного
среднемесячный	ADJ;INS(NEUT;SG)	среднемесячным
среднемесячный	ADJ;NOM(MASC;SG)	среднемесячный
среднемесячный	ADJ;NOM(PL)	среднемесячные
стиральная машина	N;ACC(SG)	стиральную машину
стиральная машина	N;DAT(PL)	стиральным машинам
стиральная машина	N;DAT(SG)	стиральной машине
стиральная машина	N;ESS(PL)	стиральных машинах
стиральная машина	N;ESS(SG)	стиральной машине
стиральная машина	N;GEN(PL)	стиральных машин
стиральная машина	N;GEN(SG)	стиральной машины
стиральная машина	N;INS(PL)	стиральными машинами
стиральная машина	N;INS(SG)	стиральной машиной
стиральная машина	N;NOM(PL)	стиральные машины
стиральная машина	N;NOM(SG)	стиральная машина
строительский	ADJ;ACC(ANIM;PL)	строительских
строительский	ADJ;ACC(FEM;SG)	строительскую
строительский	ADJ;ACC(INAN;PL)	строительские
строительский	ADJ;DAT(MASC;SG)	строительскому
строительский	ADJ;DAT(NEUT;SG)	строительскому
строительский	ADJ;ESS(FEM;SG)	строительской
строительский	ADJ;ESS(NEUT;SG)	строительском
строительский	ADJ;ESS(PL)	строительских
строительский	ADJ;GEN(MASC;SG)	строительского
строительский	ADJ;GEN(NEUT;SG)	строительского
строительский	ADJ;INS(NEUT;SG)	строительским
тартрат диэтиламида лизергиновой кислоты	N;ACC(SG)	тартрат диэтиламида лизергиновой кислоты
тартрат диэтиламида лизергиновой кислоты	N;ESS(SG)	тартрате диэтиламида лизергиновой кислоты
тартрат диэтиламида лизергиновой кислоты	N;GEN(SG)	тартрата диэтиламида лизергиновой кислоты
тартрат диэтиламида лизергиновой кислоты	N;INS(SG)	тартратом диэтиламида лизергиновой кислоты
тартрат диэтиламида лизергиновой кислоты	N;NOM(SG)	тартрат диэтиламида лизергиновой кислоты
терабайт	N;ACC(PL)	терабайты
терабайт	N;ACC(SG)	терабайт
терабайт	N;DAT(PL)	терабайтам
терабайт	N;ESS(PL)	терабайтах
терабайт	N;ESS(SG)	терабайте
терабайт	N;GEN(PL)	терабайтов
терабайт	N;GEN(SG)	терабайта
терабайт	N;INS(PL)	терабайтами
терабайт	N;INS(SG)	терабайтом
терабайт	N;NOM(PL)	терабайты
терабайт	N;NOM(SG)	терабайт
тоннель	N;ACC(PL)	тоннели
тоннель	N;ACC(SG)	тоннель
тоннель	N;DAT(PL)	тоннелям
тоннель	N;DAT(SG)	тоннелю
тоннель	N;ESS(PL)	тоннелях
тоннель	N;ESS(SG)	тоннеле
тоннель	N;GEN(PL)	тоннелей
тоннель	N;INS(PL)	тоннелями
тоннель	N;INS(SG)	тоннелем
тоннель	N;NOM(PL)	тоннели
тоннель	N;NOM(SG)	тоннель
трудолюбие	N;ACC(PL)	трудолюбия
трудолюбие	N;ACC(SG)	трудолюбие
трудолюбие	N;DAT(PL)	трудолюбиям
трудолюбие	N;DAT(SG)	трудолюбию
трудолюбие	N;ESS(PL)	трудолюбиях
трудолюбие	N;ESS(SG)	трудолюбии
трудолюбие	N;GEN(PL)	трудолюбий
трудолюбие	N;GEN(SG)	трудолюбия
трудолюбие	N;INS(PL)	трудолюбиями
трудолюбие	N;INS(SG)	трудолюбием
трудолюбие	N;NOM(SG)	трудолюбие
тряпьё	N;ACC(SG)	тряпьё
тряпьё	N;DAT(SG)	тряпью
тряпьё	N;ESS(SG)	тряпье
тряпьё	N;GEN(SG)	тряпья
тряпьё	N;INS(SG)	тряпьём
тряпьё	N;NOM(SG)	тряпьё
тётя	N;ACC(SG)	тётю
тётя	N;DAT(PL)	тётям
тётя	N;DAT(SG)	тёте
тётя	N;ESS(PL)	тётях
тётя	N;GEN(PL)	тёть
тётя	N;GEN(SG)	тёти
тётя	N;INS(PL)	тётями
тётя	N;INS(SG)	тётей
тётя	N;NOM(PL)	тёти
тётя	N;NOM(SG)	тётя
уголовно-процессуальный	ADJ;ACC(ANIM;MASC;SG)	уголовно-процессуального
уголовно-процессуальный	ADJ;ACC(ANIM;PL)	уголовно-процессуальных
уголовно-процессуальный	ADJ;DAT(MASC;SG)	уголовно-процессуальному
уголовно-процессуальный	ADJ;ESS(FEM;SG)	уголовно-процессуальной
уголовно-процессуальный	ADJ;ESS(MASC;SG)	уголовно-процессуальном
уголовно-процессуальный	ADJ;ESS(PL)	уголовно-процессуальных
уголовно-процессуальный	ADJ;GEN(FEM;SG)	уголовно-процессуальной
уголовно-процессуальный	ADJ;INS(FEM;SG)	уголовно-процессуальной
уголовно-процессуальный	ADJ;INS(PL)	уголовно-процессуальными
узкоколейный	ADJ;DAT(FEM;SG)	узкоколейной
узкоколейный	ADJ;ESS(FEM;SG)	узкоколейной
узкоколейный	ADJ;FEM;SG;LGSPEC1	узкоколейна
узкоколейный	ADJ;GEN(FEM;SG)	узкоколейной
узкоколейный	ADJ;GEN(NEUT;SG)	узкоколейного
узкоколейный	ADJ;INS(FEM;SG)	узкоколейной
узкоколейный	ADJ;NEUT;SG;LGSPEC1	узкоколейно
узкоколейный	ADJ;NOM(PL)	узкоколейные
узкоколейный	ADJ;PL;LGSPEC1	узкоколейны
узурпирование	N;ACC(PL)	узурпирования
узурпирование	N;ACC(SG)	узурпирование
узурпирование	N;DAT(SG)	узурпированию
узурпирование	N;ESS(PL)	узурпированиях
узурпирование	N;ESS(SG)	узурпировании
узурпирование	N;GEN(PL)	узурпирований
узурпирование	N;GEN(SG)	узурпирования
узурпирование	N;INS(PL)	узурпированиями
узурпирование	N;INS(SG)	узурпированием
узурпирование	N;NOM(PL)	узурпирования
узурпирование	N;NOM(SG)	узурпирование
устояться	V.CVB;PST	устоявшись
устояться	V.PTCP;ACT;PST	устоявшийся
устояться	V;FUT;NOM(1,PL)	устоимся
устояться	V;FUT;NOM(1,SG)	устоюсь
устояться	V;FUT;NOM(2,PL)	устоитесь
устояться	V;FUT;NOM(3,PL)	устоятся
устояться	V;FUT;NOM(3,SG)	устоится
устояться	V;NFIN	устояться
устояться	V;PST;NOM(PL)	устоялись
устояться	V;PST;NOM(SG,FEM)	устоялась
устояться	V;PST;NOM(SG,MASC)	устоялся
файлик	N;ACC(PL)	файлики
файлик	N;ACC(SG)	файлик
файлик	N;DAT(PL)	файликам
файлик	N;DAT(SG)	файлику
файлик	N;ESS(SG)	файлике
файлик	N;GEN(PL)	файликов
файлик	N;GEN(SG)	файлика
файлик	N;INS(PL)	файликами
файлик	N;INS(SG)	файликом
файлик	N;NOM(PL)	файлики
файлик	N;NOM(SG)	файлик
формат	N;ACC(PL)	форматы
формат	N;ACC(SG)	формат
формат	N;DAT(PL)	форматам
формат	N;DAT(SG)	формату
формат	N;ESS(PL)	форматах
формат	N;GEN(PL)	форматов
формат	N;GEN(SG)	формата
формат	N;NOM(PL)	форматы
формат	N;NOM(SG)	формат
форум	N;ACC(PL)	форумы
форум	N;ACC(SG)	форум
форум	N;DAT(PL)	форумам
форум	N;DAT(SG)	форуму
форум	N;ESS(PL)	форумах
форум	N;ESS(SG)	форуме
форум	N;GEN(SG)	форума
форум	N;INS(PL)	форумами
форум	N;INS(SG)	форумом
форум	N;NOM(PL)	форумы
хватиться	V.CVB;PST	хватившись
хватиться	V.PTCP;ACT;PST	хватившийся
хватиться	V;FUT;NOM(1,PL)	хватимся
хватиться	V;FUT;NOM(1,SG)	хвачусь
хватиться	V;FUT;NOM(2,PL)	хватитесь
хватиться	V;FUT;NOM(3,PL)	хватятся
хватиться	V;IMP;NOM(2,PL)	хватитесь
хватиться	V;IMP;NOM(2,SG)	хватись
хватиться	V;PST;NOM(PL)	хватились
хватиться	V;PST;NOM(SG,MASC)	хватился
хватиться	V;PST;NOM(SG,NEUT)	хватилось
церковнославянский	ADJ;ACC(INAN;MASC;SG)	церковнославянский
церковнославянский	ADJ;ACC(INAN;PL)	церковнославянские
церковнославянский	ADJ;DAT(FEM;SG)	церковнославянской
церковнославянский	ADJ;DAT(MASC;SG)	церковнославянскому
церковнославянский	ADJ;DAT(PL)	церковнославянским
церковнославянский	ADJ;ESS(FEM;SG)	церковнославянской
церковнославянский	ADJ;ESS(PL)	церковнославянских
церковнославянский	ADJ;GEN(PL)	церковнославянских
церковнославянский	ADJ;INS(FEM;SG)	церковнославянской
церковнославянский	ADJ;NOM(FEM;SG)	церковнославянская
церковнославянский	ADJ;NOM(MASC;SG)	церковнославянский
цикл	N;ACC(SG)	цикл
цикл	N;DAT(PL)	циклам
цикл	N;DAT(SG)	циклу
цикл	N;ESS(PL)	циклах
цикл	N;ESS(SG)	цикле
цикл	N;GEN(PL)	циклов
цикл	N;GEN(SG)	цикла
цикл	N;INS(PL)	циклами
цикл	N;NOM(PL)	циклы
цикл	N;NOM(SG)	цикл
цыпочка	N;ACC(PL)	цыпочек
цыпочка	N;ACC(SG)	цыпочку
цыпочка	N;DAT(PL)	цыпочкам
цыпочка	N;DAT(SG)	цыпочке
цыпочка	N;ESS(SG)	цыпочке
цыпочка	N;GEN(PL)	цыпочек
цыпочка	N;GEN(SG)	цыпочки
цыпочка	N;INS(PL)	цыпочками
цыпочка	N;INS(SG)	цыпочкой
цыпочка	N;NOM(SG)	цыпочка
черпнуть	V.PTCP;ACT;PST	черпнувший
черпнуть	V;FUT;NOM(1,PL)	черпнем
черпнуть	V;FUT;NOM(1,SG)	черпну
черпнуть	V;FUT;NOM(2,PL)	черпнете
черпнуть	V;FUT;NOM(3,PL)	черпнут
черпнуть	V;IMP;NOM(2,PL)	черпните
черпнуть	V;NFIN	черпнуть
черпнуть	V;PST;NOM(PL)	черпнули
черпнуть	V;PST;NOM(SG,FEM)	черпнула
черпнуть	V;PST;NOM(SG,MASC)	черпнул
черпнуть	V;PST;NOM(SG,NEUT)	черпнуло
щуриться	V.PTCP;ACT;PST	щурившийся
щуриться	V;FUT;NOM(1,PL)	будем щуриться
щуриться	V;FUT;NOM(2,PL)	будете щуриться
щуриться	V;FUT;NOM(2,SG)	будешь щуриться
щуриться	V;IMP;NOM(2,SG)	щурься
щуриться	V;NFIN	щуриться
щуриться	V;PRS;NOM(1,PL)	щуримся
щуриться	V;PRS;NOM(2,PL)	щуритесь
щуриться	V;PRS;NOM(2,SG)	щуришься
щуриться	V;PST;NOM(PL)	щурились
щуриться	V;PST;NOM(SG,NEUT)	щурилось
экшн	N;ACC(PL)	экшны
экшн	N;ACC(SG)	экшн
экшн	N;DAT(PL)	экшнам
экшн	N;DAT(SG)	экшну
экшн	N;ESS(PL)	экшнах
экшн	N;GEN(PL)	экшнов
экшн	N;GEN(SG)	экшна
экшн	N;INS(PL)	экшнами
экшн	N;INS(SG)	экшном
экшн	N;NOM(PL)	экшны
экшн	N;NOM(SG)	экшн
