асексуальный	ADJ;ACC(ANIM;PL)
асексуальный	ADJ;ACC(INAN;MASC;SG)
асексуальный	ADJ;ACC(INAN;PL)
асексуальный	ADJ;DAT(FEM;SG)
асексуальный	ADJ;ESS(MASC;SG)
асексуальный	ADJ;ESS(PL)
асексуальный	ADJ;INS(MASC;SG)
асексуальный	ADJ;NEUT;SG;LGSPEC1
асексуальный	ADJ;NOM(FEM;SG)
асексуальный	ADJ;NOM(MASC;SG)
афроамериканка	N;ACC(PL)
афроамериканка	N;ACC(SG)
афроамериканка	N;ESS(PL)
афроамериканка	N;ESS(SG)
афроамериканка	N;GEN(PL)
афроамериканка	N;GEN(SG)
афроамериканка	N;INS(PL)
афроамериканка	N;INS(SG)
афроамериканка	N;NOM(PL)
афроамериканка	N;NOM(SG)
беленький	ADJ;ACC(ANIM;PL)
беленький	ADJ;ACC(FEM;SG)
беленький	ADJ;ACC(INAN;MASC;SG)
беленький	ADJ;DAT(MASC;SG)
беленький	ADJ;DAT(PL)
беленький	ADJ;ESS(PL)
беленький	ADJ;INS(FEM;SG)
беленький	ADJ;INS(MASC;SG)
беленький	ADJ;INS(PL)
беленький	ADJ;NOM(MASC;SG)
благородие	N;ACC(SG)
благородие	N;DAT(PL)
благородие	N;DAT(SG)
благородие	N;ESS(PL)
благородие	N;ESS(SG)
благородие	N;GEN(PL)
благородие	N;GEN(SG)
благородие	N;INS(PL)
благородие	N;INS(SG)
благородие	N;NOM(SG)
вешалка	N;ACC(SG)
вешалка	N;DAT(PL)
вешалка	N;DAT(SG)
вешалка	N;ESS(PL)
вешалка	N;ESS(SG)
вешалка	N;GEN(PL)
вешалка	N;GEN(SG)
вешалка	N;INS(PL)
вешалка	N;INS(SG)
вешалка	N;NOM(PL)
вешалка	N;NOM(SG)
водоносный	ADJ;ACC(ANIM;MASC;SG)
водоносный	ADJ;ACC(ANIM;PL)
водоносный	ADJ;DAT(MASC;SG)
водоносный	ADJ;ESS(MASC;SG)
водоносный	ADJ;GEN(PL)
водоносный	ADJ;INS(FEM;SG)
водоносный	ADJ;INS(NEUT;SG)
водоносный	ADJ;NOM(MASC;SG)
водоносный	ADJ;NOM(PL)
вольнодумец	N;ACC(PL)
вольнодумец	N;ACC(SG)
вольнодумец	N;DAT(PL)
вольнодумец	N;DAT(SG)
вольнодумец	N;ESS(PL)
вольнодумец	N;GEN(PL)
вольнодумец	N;GEN(SG)
вольнодумец	N;INS(PL)
вольнодумец	N;INS(SG)
вольнодумец	N;NOM(SG)
вскакивать	V.CVB;PST
вскакивать	V.PTCP;ACT;PRS
вскакивать	V;FUT;NOM(2,SG)
вскакивать	V;FUT;NOM(3,PL)
вскакивать	V;FUT;NOM(3,SG)
вскакивать	V;PRS;NOM(1,SG)
вскакивать	V;PRS;NOM(2,PL)
вскакивать	V;PST;NOM(PL)
вскакивать	V;PST;NOM(SG,NEUT)
вывёртываться	V.PTCP;ACT;PST
вывёртываться	V;FUT;NOM(1,SG)
вывёртываться	V;FUT;NOM(3,PL)
вывёртываться	V;FUT;NOM(3,SG)
вывёртываться	V;IMP;NOM(2,PL)
вывёртываться	V;PRS;NOM(1,PL)
вывёртываться	V;PRS;NOM(1,SG)
вывёртываться	V;PRS;NOM(3,PL)
вывёртываться	V;PST;NOM(SG,NEUT)
выстраивать	V.CVB;PRS
выстраивать	V;FUT;NOM(2,SG)
выстраивать	V;FUT;NOM(3,PL)
выстраивать	V;IMP;NOM(2,PL)
выстраивать	V;IMP;NOM(2,SG)
выстраивать	V;PRS;NOM(1,PL)
выстраивать	V;PRS;NOM(1,SG)
выстраивать	V;PRS;NOM(2,PL)
выстраивать	V;PRS;NOM(2,SG)
выстраивать	V;PRS;NOM(3,PL)
выстраивать	V;PST;NOM(PL)
гастрольный	ADJ;ACC(ANIM;MASC;SG)
гастрольный	ADJ;DAT(NEUT;SG)
гастрольный	ADJ;ESS(FEM;SG)
гастрольный	ADJ;GEN(MASC;SG)
гастрольный	ADJ;GEN(NEUT;SG)
гастрольный	ADJ;GEN(PL)
гастрольный	ADJ;INS(MASC;SG)
гастрольный	ADJ;INS(PL)
гастрольный	ADJ;NOM(FEM;SG)
гастрольный	ADJ;NOM(NEUT;SG)
гастрольный	ADJ;NOM(PL)
гибельный	ADJ;ACC(ANIM;MASC;SG)
гибельный	ADJ;ACC(NEUT;SG)
гибельный	ADJ;DAT(MASC;SG)
гибельный	ADJ;DAT(PL)
гибельный	ADJ;ESS(MASC;SG)
гибельный	ADJ;ESS(PL)
гибельный	ADJ;GEN(NEUT;SG)
гибельный	ADJ;INS(NEUT;SG)
гибельный	ADJ;MASC;SG;LGSPEC1
гибельный	ADJ;NEUT;SG;LGSPEC1
гибельный	ADJ;NOM(PL)
глобальный	ADJ;ACC(ANIM;PL)
глобальный	ADJ;ACC(INAN;MASC;SG)
глобальный	ADJ;DAT(FEM;SG)
глобальный	ADJ;DAT(MASC;SG)
глобальный	ADJ;DAT(NEUT;SG)
глобальный	ADJ;DAT(PL)
глобальный	ADJ;ESS(PL)
глобальный	ADJ;GEN(PL)
глобальный	ADJ;INS(MASC;SG)
глобальный	ADJ;INS(NEUT;SG)
деревообделочная	N;ACC(PL)
деревообделочная	N;ACC(SG)
деревообделочная	N;DAT(SG)
деревообделочная	N;ESS(PL)
деревообделочная	N;GEN(PL)
деревообделочная	N;INS(PL)
деревообделочная	N;INS(SG)
деревообделочная	N;NOM(PL)
деревообделочная	N;NOM(SG)
жилетка	N;ACC(PL)
жилетка	N;ACC(SG)
жилетка	N;DAT(PL)
жилетка	N;DAT(SG)
жилетка	N;ESS(PL)
жилетка	N;ESS(SG)
жилетка	N;GEN(PL)
жилетка	N;INS(PL)
жилетка	N;NOM(PL)
жилетка	N;NOM(SG)
зажиточный	ADJ;ACC(FEM;SG)
зажиточный	ADJ;ACC(INAN;PL)
зажиточный	ADJ;DAT(MASC;SG)
зажиточный	ADJ;DAT(NEUT;SG)
зажиточный	ADJ;DAT(PL)
зажиточный	ADJ;INS(PL)
зажиточный	ADJ;NEUT;SG;LGSPEC1
зажиточный	ADJ;NOM(FEM;SG)
зажиточный	ADJ;NOM(MASC;SG)
зажиточный	ADJ;NOM(NEUT;SG)
зажиточный	ADJ;PL;LGSPEC1
заседание	N;ACC(PL)
заседание	N;ACC(SG)
заседание	N;DAT(PL)
заседание	N;DAT(SG)
заседание	N;ESS(PL)
заседание	N;ESS(SG)
заседание	N;GEN(PL)
заседание	N;GEN(SG)
заседание	N;NOM(PL)
заседание	N;NOM(SG)
зрелый	ADJ;ACC(INAN;MASC;SG)
зрелый	ADJ;ACC(INAN;PL)
зрелый	ADJ;DAT(NEUT;SG)
зрелый	ADJ;DAT(PL)
зрелый	ADJ;ESS(FEM;SG)
зрелый	ADJ;ESS(NEUT;SG)
зрелый	ADJ;ESS(PL)
зрелый	ADJ;GEN(NEUT;SG)
зрелый	ADJ;INS(MASC;SG)
зрелый	ADJ;INS(NEUT;SG)
зрелый	ADJ;INS(PL)
игра	N;ACC(SG)
игра	N;DAT(PL)
игра	N;DAT(SG)
игра	N;ESS(PL)
игра	N;GEN(PL)
игра	N;GEN(SG)
игра	N;INS(PL)
игра	N;INS(SG)
игра	N;NOM(PL)
игра	N;NOM(SG)
игрок	N;ACC(SG)
игрок	N;DAT(PL)
игрок	N;DAT(SG)
игрок	N;ESS(PL)
игрок	N;ESS(SG)
игрок	N;GEN(PL)
игрок	N;GEN(SG)
игрок	N;INS(PL)
игрок	N;INS(SG)
игрок	N;NOM(PL)
игрок	N;NOM(SG)
изолировать	V.CVB;PRS
изолировать	V.PTCP;ACT;PST
изолировать	V;FUT;NOM(1,PL)
изолировать	V;FUT;NOM(1,SG)
изолировать	V;FUT;NOM(2,PL)
изолировать	V;FUT;NOM(3,SG)
изолировать	V;IMP;NOM(2,SG)
изолировать	V;NFIN
изолировать	V;PRS;NOM(1,PL)
изолировать	V;PST;NOM(SG,NEUT)
иностранный	ADJ;DAT(FEM;SG)
иностранный	ADJ;DAT(MASC;SG)
иностранный	ADJ;DAT(NEUT;SG)
иностранный	ADJ;ESS(MASC;SG)
иностранный	ADJ;ESS(NEUT;SG)
иностранный	ADJ;GEN(FEM;SG)
иностранный	ADJ;GEN(MASC;SG)
иностранный	ADJ;GEN(PL)
иностранный	ADJ;INS(PL)
иностранный	ADJ;NOM(MASC;SG)
иностранный	ADJ;NOM(PL)
кованый	ADJ;ACC(ANIM;PL)
кованый	ADJ;ACC(FEM;SG)
кованый	ADJ;DAT(FEM;SG)
кованый	ADJ;DAT(MASC;SG)
кованый	ADJ;DAT(NEUT;SG)
кованый	ADJ;ESS(PL)
кованый	ADJ;GEN(FEM;SG)
кованый	ADJ;GEN(NEUT;SG)
кованый	ADJ;INS(NEUT;SG)
кованый	ADJ;INS(PL)
красноватый	ADJ;ACC(ANIM;MASC;SG)
красноватый	ADJ;ACC(INAN;MASC;SG)
красноватый	ADJ;DAT(MASC;SG)
красноватый	ADJ;DAT(PL)
красноватый	ADJ;GEN(FEM;SG)
красноватый	ADJ;GEN(MASC;SG)
красноватый	ADJ;INS(PL)
красноватый	ADJ;NEUT;SG;LGSPEC1
красноватый	ADJ;NOM(FEM;SG)
красноватый	ADJ;PL;LGSPEC1
кулачковый	ADJ;ACC(INAN;MASC;SG)
кулачковый	ADJ;ACC(NEUT;SG)
кулачковый	ADJ;DAT(FEM;SG)
кулачковый	ADJ;ESS(FEM;SG)
кулачковый	ADJ;ESS(NEUT;SG)
кулачковый	ADJ;GEN(FEM;SG)
кулачковый	ADJ;GEN(MASC;SG)
кулачковый	ADJ;GEN(NEUT;SG)
кулачковый	ADJ;INS(FEM;SG)
кулачковый	ADJ;NOM(PL)
ланка	N;ACC(PL)
ланка	N;ACC(SG)
ланка	N;DAT(SG)
ланка	N;ESS(PL)
ланка	N;ESS(SG)
ланка	N;GEN(PL)
ланка	N;GEN(SG)
ланка	N;INS(SG)
ланка	N;NOM(PL)
ласковый	ADJ;ACC(ANIM;MASC;SG)
ласковый	ADJ;ACC(ANIM;PL)
ласковый	ADJ;DAT(NEUT;SG)
ласковый	ADJ;ESS(PL)
ласковый	ADJ;GEN(FEM;SG)
ласковый	ADJ;GEN(PL)
ласковый	ADJ;INS(MASC;SG)
ласковый	ADJ;INS(PL)
ласковый	ADJ;NOM(FEM;SG)
ласковый	ADJ;NOM(MASC;SG)
ласковый	ADJ;NOM(PL)
лесопосадочный	ADJ;ACC(NEUT;SG)
лесопосадочный	ADJ;DAT(MASC;SG)
лесопосадочный	ADJ;DAT(NEUT;SG)
лесопосадочный	ADJ;DAT(PL)
лесопосадочный	ADJ;ESS(NEUT;SG)
лесопосадочный	ADJ;ESS(PL)
лесопосадочный	ADJ;GEN(FEM;SG)
лесопосадочный	ADJ;INS(MASC;SG)
лесопосадочный	ADJ;INS(PL)
лесопосадочный	ADJ;NOM(PL)
линять	V.CVB;PST
линять	V.PTCP;ACT;PST
линять	V;FUT;NOM(3,PL)
линять	V;IMP;NOM(2,PL)
линять	V;NFIN
линять	V;PRS;NOM(1,PL)
линять	V;PRS;NOM(2,PL)
линять	V;PRS;NOM(2,SG)
линять	V;PRS;NOM(3,PL)
линять	V;PRS;NOM(3,SG)
лирический	ADJ;ACC(ANIM;MASC;SG)
лирический	ADJ;ACC(FEM;SG)
лирический	ADJ;ACC(NEUT;SG)
лирический	ADJ;DAT(FEM;SG)
лирический	ADJ;DAT(PL)
лирический	ADJ;ESS(MASC;SG)
лирический	ADJ;ESS(NEUT;SG)
лирический	ADJ;GEN(MASC;SG)
лирический	ADJ;INS(NEUT;SG)
лирический	ADJ;NOM(NEUT;SG)
лирический	ADJ;NOM(PL)
ловкач	N;ACC(PL)
ловкач	N;ACC(SG)
ловкач	N;DAT(PL)
ловкач	N;DAT(SG)
ловкач	N;ESS(PL)
ловкач	N;ESS(SG)
ловкач	N;GEN(PL)
ловкач	N;GEN(SG)
ловкач	N;INS(PL)
ловкач	N;NOM(PL)
ловкач	N;NOM(SG)
лосось	N;ACC(SG)
лосось	N;DAT(SG)
лосось	N;ESS(PL)
лосось	N;ESS(SG)
лосось	N;GEN(PL)
лосось	N;GEN(SG)
лосось	N;INS(PL)
лосось	N;INS(SG)
лосось	N;NOM(PL)
лосось	N;NOM(SG)
маршрутный	ADJ;ACC(ANIM;MASC;SG)
маршрутный	ADJ;ACC(ANIM;PL)
маршрутный	ADJ;DAT(FEM;SG)
маршрутный	ADJ;ESS(MASC;SG)
маршрутный	ADJ;ESS(PL)
маршрутный	ADJ;GEN(NEUT;SG)
маршрутный	ADJ;GEN(PL)
маршрутный	ADJ;INS(FEM;SG)
маршрутный	ADJ;NOM(FEM;SG)
маршрутный	ADJ;NOM(NEUT;SG)
машинный перевод	N;ACC(SG)
машинный перевод	N;DAT(PL)
машинный перевод	N;DAT(SG)
машинный перевод	N;ESS(PL)
машинный перевод	N;ESS(SG)
машинный перевод	N;GEN(PL)
машинный перевод	N;GEN(SG)
машинный перевод	N;INS(PL)
машинный перевод	N;INS(SG)
машинный перевод	N;NOM(PL)
машинный перевод	N;NOM(SG)
междоусобие	N;ACC(PL)
междоусобие	N;ACC(SG)
междоусобие	N;DAT(SG)
междоусобие	N;ESS(PL)
междоусобие	N;ESS(SG)
междоусобие	N;GEN(PL)
междоусобие	N;GEN(SG)
междоусобие	N;INS(PL)
междоусобие	N;INS(SG)
междоусобие	N;NOM(PL)
миссионерский	ADJ;ACC(ANIM;PL)
миссионерский	ADJ;ACC(FEM;SG)
миссионерский	ADJ;ACC(NEUT;SG)
миссионерский	ADJ;DAT(MASC;SG)
миссионерский	ADJ;DAT(NEUT;SG)
миссионерский	ADJ;ESS(FEM;SG)
миссионерский	ADJ;GEN(FEM;SG)
миссионерский	ADJ;GEN(PL)
миссионерский	ADJ;INS(MASC;SG)
миссионерский	ADJ;INS(PL)
миссионерский	ADJ;NOM(PL)
мозжечок	N;DAT(PL)
мозжечок	N;DAT(SG)
мозжечок	N;ESS(PL)
мозжечок	N;ESS(SG)
мозжечок	N;GEN(PL)
мозжечок	N;GEN(SG)
мозжечок	N;INS(PL)
мозжечок	N;INS(SG)
мозжечок	N;NOM(PL)
мозжечок	N;NOM(SG)
мудрый	ADJ;ACC(FEM;SG)
мудрый	ADJ;ACC(INAN;MASC;SG)
мудрый	ADJ;ACC(NEUT;SG)
мудрый	ADJ;ESS(NEUT;SG)
мудрый	ADJ;ESS(PL)
мудрый	ADJ;GEN(FEM;SG)
мудрый	ADJ;GEN(MASC;SG)
мудрый	ADJ;GEN(PL)
надлежать	V;NFIN
надлежать	V;PRS;NOM(3,SG)
надлежать	V;PST;NOM(SG,NEUT)
непредсказуемый	ADJ;ACC(ANIM;PL)
непредсказуемый	ADJ;ACC(FEM;SG)
непредсказуемый	ADJ;DAT(MASC;SG)
непредсказуемый	ADJ;DAT(NEUT;SG)
непредсказуемый	ADJ;ESS(MASC;SG)
непредсказуемый	ADJ;ESS(NEUT;SG)
непредсказуемый	ADJ;GEN(MASC;SG)
непредсказуемый	ADJ;INS(PL)
непредсказуемый	ADJ;NEUT;SG;LGSPEC1
непредсказуемый	ADJ;NOM(NEUT;SG)
одолевать	V.PTCP;ACT;PRS
одолевать	V.PTCP;ACT;PST
одолевать	V;FUT;NOM(1,PL)
одолевать	V;FUT;NOM(3,PL)
одолевать	V;NFIN
одолевать	V;PRS;NOM(1,PL)
одолевать	V;PRS;NOM(1,SG)
одолевать	V;PRS;NOM(2,SG)
одолевать	V;PRS;NOM(3,PL)
одолевать	V;PRS;NOM(3,SG)
одолевать	V;PST;NOM(PL)
океанский	ADJ;ACC(ANIM;PL)
океанский	ADJ;ACC(INAN;MASC;SG)
океанский	ADJ;ACC(NEUT;SG)
океанский	ADJ;DAT(FEM;SG)
океанский	ADJ;ESS(PL)
океанский	ADJ;GEN(FEM;SG)
океанский	ADJ;INS(FEM;SG)
океанский	ADJ;INS(PL)
океанский	ADJ;NOM(PL)
орбитальный	ADJ;ACC(FEM;SG)
орбитальный	ADJ;DAT(MASC;SG)
орбитальный	ADJ;ESS(PL)
орбитальный	ADJ;GEN(FEM;SG)
орбитальный	ADJ;GEN(NEUT;SG)
орбитальный	ADJ;GEN(PL)
орбитальный	ADJ;INS(MASC;SG)
орбитальный	ADJ;NOM(FEM;SG)
орбитальный	ADJ;NOM(NEUT;SG)
орбитальный	ADJ;NOM(PL)
оспаривать	V.CVB;PRS
оспаривать	V.CVB;PST
оспаривать	V.PTCP;ACT;PRS
оспаривать	V;FUT;NOM(1,PL)
оспаривать	V;FUT;NOM(2,PL)
оспаривать	V;FUT;NOM(2,SG)
оспаривать	V;NFIN
оспаривать	V;PRS;NOM(1,SG)
оспаривать	V;PST;NOM(PL)
оспаривать	V;PST;NOM(SG,MASC)
оспаривать	V;PST;NOM(SG,NEUT)
отдыхающий	N;ACC(SG)
отдыхающий	N;DAT(SG)
отдыхающий	N;ESS(SG)
отдыхающий	N;GEN(SG)
отдыхающий	N;INS(SG)
отдыхающий	N;NOM(SG)
отключаться	V;FUT;NOM(1,PL)
отключаться	V;FUT;NOM(2,PL)
отключаться	V;FUT;NOM(2,SG)
отключаться	V;FUT;NOM(3,PL)
отключаться	V;IMP;NOM(2,SG)
отключаться	V;PRS;NOM(1,PL)
отключаться	V;PRS;NOM(2,SG)
отключаться	V;PRS;NOM(3,PL)
отключаться	V;PRS;NOM(3,SG)
отключаться	V;PST;NOM(PL)
отключаться	V;PST;NOM(SG,MASC)
отравиться	V;FUT;NOM(1,PL)
отравиться	V;FUT;NOM(1,SG)
отравиться	V;FUT;NOM(2,PL)
отравиться	V;FUT;NOM(2,SG)
отравиться	V;FUT;NOM(3,PL)
отравиться	V;FUT;NOM(3,SG)
отравиться	V;IMP;NOM(2,PL)
отравиться	V;PST;NOM(PL)
отравиться	V;PST;NOM(SG,FEM)
отравиться	V;PST;NOM(SG,MASC)
отравиться	V;PST;NOM(SG,NEUT)
отрегулироваться	V.CVB;PST
отрегулироваться	V.PTCP;ACT;PST
отрегулироваться	V;FUT;NOM(1,PL)
отрегулироваться	V;FUT;NOM(2,PL)
отрегулироваться	V;FUT;NOM(2,SG)
отрегулироваться	V;FUT;NOM(3,PL)
отрегулироваться	V;FUT;NOM(3,SG)
отрегулироваться	V;NFIN
отрегулироваться	V;PST;NOM(PL)
отрегулироваться	V;PST;NOM(SG,FEM)
отрегулироваться	V;PST;NOM(SG,NEUT)
отряхнуться	V.CVB;PST
отряхнуться	V;FUT;NOM(2,PL)
отряхнуться	V;FUT;NOM(2,SG)
отряхнуться	V;FUT;NOM(3,SG)
отряхнуться	V;IMP;NOM(2,PL)
отряхнуться	V;IMP;NOM(2,SG)
отряхнуться	V;NFIN
отряхнуться	V;PST;NOM(PL)
отряхнуться	V;PST;NOM(SG,FEM)
отряхнуться	V;PST;NOM(SG,MASC)
отряхнуться	V;PST;NOM(SG,NEUT)
отснять	V.CVB;PST
отснять	V.PTCP;ACT;PST
отснять	V.PTCP;PASS;PST
отснять	V;FUT;NOM(1,PL)
отснять	V;FUT;NOM(2,PL)
отснять	V;FUT;NOM(2,SG)
отснять	V;FUT;NOM(3,PL)
отснять	V;IMP;NOM(2,PL)
отснять	V;IMP;NOM(2,SG)
отснять	V;PST;NOM(SG,FEM)
отыгрывать	V.CVB;PRS
отыгрывать	V.CVB;PST
отыгрывать	V.PTCP;ACT;PRS
отыгрывать	V;FUT;NOM(1,SG)
отыгрывать	V;FUT;NOM(3,SG)
отыгрывать	V;IMP;NOM(2,SG)
отыгрывать	V;PRS;NOM(1,PL)
отыгрывать	V;PRS;NOM(3,SG)
отыгрывать	V;PST;NOM(SG,FEM)
отыгрывать	V;PST;NOM(SG,MASC)
пантеизм	N;ACC(PL)
пантеизм	N;ACC(SG)
пантеизм	N;DAT(SG)
пантеизм	N;ESS(PL)
пантеизм	N;ESS(SG)
пантеизм	N;GEN(PL)
пантеизм	N;GEN(SG)
пантеизм	N;INS(PL)
пантеизм	N;INS(SG)
пантеизм	N;NOM(PL)
пантеизм	N;NOM(SG)
пассивный	ADJ;ACC(INAN;MASC;SG)
пассивный	ADJ;ACC(INAN;PL)
пассивный	ADJ;DAT(NEUT;SG)
пассивный	ADJ;FEM;SG;LGSPEC1
пассивный	ADJ;GEN(MASC;SG)
пассивный	ADJ;GEN(NEUT;SG)
пассивный	ADJ;INS(MASC;SG)
пассивный	ADJ;INS(PL)
пассивный	ADJ;NOM(MASC;SG)
пассивный	ADJ;NOM(NEUT;SG)
пассивный	ADJ;PL;LGSPEC1
передумывать	V.CVB;PST
передумывать	V.PTCP;PASS;PRS
передумывать	V;FUT;NOM(2,SG)
передумывать	V;FUT;NOM(3,SG)
передумывать	V;PRS;NOM(1,PL)
передумывать	V;PRS;NOM(2,PL)
передумывать	V;PRS;NOM(2,SG)
передумывать	V;PRS;NOM(3,SG)
передумывать	V;PST;NOM(SG,NEUT)
переменяться	V.CVB;PRS
переменяться	V.CVB;PST
переменяться	V.PTCP;ACT;PST
переменяться	V;FUT;NOM(2,PL)
переменяться	V;FUT;NOM(3,PL)
переменяться	V;FUT;NOM(3,SG)
переменяться	V;IMP;NOM(2,SG)
переменяться	V;NFIN
переменяться	V;PRS;NOM(1,PL)
переменяться	V;PRS;NOM(3,PL)
переработать	V.CVB;PST
переработать	V;FUT;NOM(1,SG)
переработать	V;FUT;NOM(2,PL)
переработать	V;FUT;NOM(2,SG)
переработать	V;FUT;NOM(3,PL)
переработать	V;FUT;NOM(3,SG)
переработать	V;IMP;NOM(2,PL)
переработать	V;IMP;NOM(2,SG)
переработать	V;PST;NOM(PL)
переработать	V;PST;NOM(SG,FEM)
переработать	V;PST;NOM(SG,NEUT)
планетарная туманность	N;ACC(PL)
планетарная туманность	N;ACC(SG)
планетарная туманность	N;DAT(PL)
планетарная туманность	N;DAT(SG)
планетарная туманность	N;GEN(PL)
планетарная туманность	N;GEN(SG)
планетарная туманность	N;INS(PL)
планетарная туманность	N;INS(SG)
планетарная туманность	N;NOM(PL)
планетарная туманность	N;NOM(SG)
пластина	N;ACC(PL)
пластина	N;ACC(SG)
пластина	N;DAT(PL)
пластина	N;DAT(SG)
пластина	N;ESS(PL)
пластина	N;GEN(PL)
пластина	N;GEN(SG)
пластина	N;INS(PL)
пластина	N;NOM(PL)
пластина	N;NOM(SG)
плевальница	N;ACC(PL)
плевальница	N;ACC(SG)
плевальница	N;ESS(PL)
плевальница	N;ESS(SG)
плевальница	N;GEN(PL)
плевальница	N;GEN(SG)
плевальница	N;INS(PL)
плевальница	N;INS(SG)
плевальница	N;NOM(PL)
плевальница	N;NOM(SG)
плеснуть	V.PTCP;ACT;PST
плеснуть	V;FUT;NOM(1,PL)
плеснуть	V;FUT;NOM(2,SG)
плеснуть	V;FUT;NOM(3,SG)
плеснуть	V;IMP;NOM(2,PL)
плеснуть	V;IMP;NOM(2,SG)
плеснуть	V;NFIN
плеснуть	V;PST;NOM(PL)
плеснуть	V;PST;NOM(SG,FEM)
плеснуть	V;PST;NOM(SG,MASC)
плеснуть	V;PST;NOM(SG,NEUT)
позорный	ADJ;ACC(ANIM;MASC;SG)
позорный	ADJ;ACC(FEM;SG)
позорный	ADJ;ACC(NEUT;SG)
позорный	ADJ;ESS(MASC;SG)
позорный	ADJ;ESS(NEUT;SG)
позорный	ADJ;ESS(PL)
позорный	ADJ;GEN(MASC;SG)
позорный	ADJ;INS(FEM;SG)
позорный	ADJ;MASC;SG;LGSPEC1
показательный	ADJ;ACC(ANIM;MASC;SG)
показательный	ADJ;ACC(ANIM;PL)
показательный	ADJ;ACC(FEM;SG)
показательный	ADJ;ACC(INAN;MASC;SG)
показательный	ADJ;DAT(MASC;SG)
показательный	ADJ;ESS(MASC;SG)
показательный	ADJ;INS(FEM;SG)
показательный	ADJ;NOM(MASC;SG)
показательный	ADJ;NOM(NEUT;SG)
показательный	ADJ;NOM(PL)
полдни	N;ACC(SG)
полдни	N;DAT(SG)
полдни	N;ESS(SG)
полдни	N;GEN(SG)
полдни	N;INS(SG)
полдни	N;NOM(SG)
потакать	V.CVB;PRS
потакать	V.PTCP;ACT;PST
потакать	V;FUT;NOM(1,SG)
потакать	V;IMP;NOM(2,SG)
потакать	V;NFIN
потакать	V;PRS;NOM(1,PL)
потакать	V;PRS;NOM(1,SG)
потакать	V;PRS;NOM(3,PL)
потакать	V;PRS;NOM(3,SG)
потакать	V;PST;NOM(PL)
потакать	V;PST;NOM(SG,FEM)
предводитель	N;ACC(PL)
предводитель	N;ACC(SG)
предводитель	N;DAT(PL)
предводитель	N;DAT(SG)
предводитель	N;ESS(SG)
предводитель	N;GEN(PL)
предводитель	N;GEN(SG)
предводитель	N;INS(PL)
предводитель	N;INS(SG)
предводитель	N;NOM(PL)
предводитель	N;NOM(SG)
прибалтийский	ADJ;ACC(ANIM;PL)
прибалтийский	ADJ;ACC(FEM;SG)
прибалтийский	ADJ;ACC(NEUT;SG)
прибалтийский	ADJ;DAT(MASC;SG)
прибалтийский	ADJ;DAT(NEUT;SG)
прибалтийский	ADJ;DAT(PL)
прибалтийский	ADJ;ESS(NEUT;SG)
прибалтийский	ADJ;ESS(PL)
прибалтийский	ADJ;INS(NEUT;SG)
прибалтийский	ADJ;INS(PL)
проронить	V.PTCP;ACT;PST
проронить	V;FUT;NOM(1,SG)
проронить	V;FUT;NOM(2,PL)
проронить	V;FUT;NOM(3,SG)
проронить	V;IMP;NOM(2,PL)
проронить	V;NFIN
проронить	V;PST;NOM(PL)
проронить	V;PST;NOM(SG,FEM)
проронить	V;PST;NOM(SG,NEUT)
противостояние	N;ACC(SG)
противостояние	N;DAT(PL)
противостояние	N;DAT(SG)
противостояние	N;ESS(PL)
противостояние	N;GEN(PL)
противостояние	N;GEN(SG)
противостояние	N;INS(PL)
противостояние	N;INS(SG)
противостояние	N;NOM(PL)
противостояние	N;NOM(SG)
пуховый	ADJ;ACC(ANIM;PL)
пуховый	ADJ;ACC(INAN;MASC;SG)
пуховый	ADJ;ACC(NEUT;SG)
пуховый	ADJ;DAT(NEUT;SG)
пуховый	ADJ;ESS(MASC;SG)
пуховый	ADJ;ESS(PL)
пуховый	ADJ;GEN(MASC;SG)
пуховый	ADJ;INS(NEUT;SG)
пуховый	ADJ;INS(PL)
пуховый	ADJ;NOM(FEM;SG)
пуховый	ADJ;NOM(PL)
разбазарить	V.CVB;PST
разбазарить	V.PTCP;ACT;PST
разбазарить	V.PTCP;PASS;PST
разбазарить	V;FUT;NOM(1,SG)
разбазарить	V;FUT;NOM(2,SG)
разбазарить	V;FUT;NOM(3,PL)
разбазарить	V;IMP;NOM(2,PL)
разбазарить	V;PST;NOM(PL)
разбазарить	V;PST;NOM(SG,FEM)
разваливаться	V.CVB;PRS
разваливаться	V.CVB;PST
разваливаться	V;FUT;NOM(2,PL)
разваливаться	V;FUT;NOM(2,SG)
разваливаться	V;FUT;NOM(3,PL)
разваливаться	V;IMP;NOM(2,SG)
разваливаться	V;NFIN
разваливаться	V;PRS;NOM(1,PL)
разваливаться	V;PRS;NOM(2,PL)
разваливаться	V;PRS;NOM(2,SG)
разваливаться	V;PST;NOM(SG,FEM)
резюмировать	V.CVB;PRS
резюмировать	V.CVB;PST
резюмировать	V.PTCP;PASS;PST
резюмировать	V;FUT;NOM(1,PL)
резюмировать	V;FUT;NOM(3,PL)
резюмировать	V;PRS;NOM(1,PL)
резюмировать	V;PRS;NOM(1,SG)
резюмировать	V;PRS;NOM(2,PL)
резюмировать	V;PRS;NOM(3,PL)
резюмировать	V;PRS;NOM(3,SG)
резюмировать	V;PST;NOM(SG,MASC)
речник	N;ACC(PL)
речник	N;ACC(SG)
речник	N;DAT(PL)
речник	N;DAT(SG)
речник	N;ESS(SG)
речник	N;GEN(PL)
речник	N;GEN(SG)
речник	N;INS(PL)
речник	N;INS(SG)
речник	N;NOM(PL)
речник	N;NOM(SG)
рявкать	V.CVB;PRS
рявкать	V.CVB;PST
рявкать	V.PTCP;ACT;PRS
рявкать	V.PTCP;ACT;PST
рявкать	V;IMP;NOM(2,SG)
рявкать	V;NFIN
рявкать	V;PRS;NOM(1,PL)
рявкать	V;PRS;NOM(2,SG)
рявкать	V;PRS;NOM(3,SG)
рявкать	V;PST;NOM(PL)
рявкать	V;PST;NOM(SG,MASC)
сжигание	N;ACC(SG)
сжигание	N;DAT(SG)
сжигание	N;ESS(SG)
сжигание	N;GEN(SG)
сжигание	N;INS(SG)
сжигание	N;NOM(SG)
сосудистый	ADJ;ACC(ANIM;MASC;SG)
сосудистый	ADJ;ACC(INAN;MASC;SG)
сосудистый	ADJ;ACC(INAN;PL)
сосудистый	ADJ;DAT(FEM;SG)
сосудистый	ADJ;DAT(PL)
сосудистый	ADJ;ESS(FEM;SG)
сосудистый	ADJ;ESS(PL)
сосудистый	ADJ;GEN(FEM;SG)
сосудистый	ADJ;GEN(PL)
сосудистый	ADJ;NOM(FEM;SG)
сосудистый	ADJ;NOM(NEUT;SG)
спрыгнуть	V;FUT;NOM(1,PL)
спрыгнуть	V;FUT;NOM(1,SG)
спрыгнуть	V;FUT;NOM(2,PL)
спрыгнуть	V;FUT;NOM(2,SG)
спрыгнуть	V;FUT;NOM(3,PL)
спрыгнуть	V;IMP;NOM(2,SG)
спрыгнуть	V;PST;NOM(PL)
спрыгнуть	V;PST;NOM(SG,FEM)
спрыгнуть	V;PST;NOM(SG,NEUT)
среднемесячный	ADJ;ACC(FEM;SG)
среднемесячный	ADJ;ACC(INAN;MASC;SG)
среднемесячный	ADJ;ACC(INAN;PL)
среднемесячный	ADJ;DAT(FEM;SG)
среднемесячный	ADJ;ESS(MASC;SG)
среднемесячный	ADJ;ESS(PL)
среднемесячный	ADJ;GEN(NEUT;SG)
среднемесячный	ADJ;INS(NEUT;SG)
среднемесячный	ADJ;NOM(MASC;SG)
среднемесячный	ADJ;NOM(PL)
стиральная машина	N;ACC(SG)
стиральная машина	N;DAT(PL)
стиральная машина	N;DAT(SG)
стиральная машина	N;ESS(PL)
стиральная машина	N;ESS(SG)
стиральная машина	N;GEN(PL)
стиральная машина	N;GEN(SG)
стиральная машина	N;INS(PL)
стиральная машина	N;INS(SG)
стиральная машина	N;NOM(PL)
стиральная машина	N;NOM(SG)
строительский	ADJ;ACC(ANIM;PL)
строительский	ADJ;ACC(FEM;SG)
строительский	ADJ;ACC(INAN;PL)
строительский	ADJ;DAT(MASC;SG)
строительский	ADJ;DAT(NEUT;SG)
строительский	ADJ;ESS(FEM;SG)
строительский	ADJ;ESS(NEUT;SG)
строительский	ADJ;ESS(PL)
строительский	ADJ;GEN(MASC;SG)
строительский	ADJ;GEN(NEUT;SG)
строительский	ADJ;INS(NEUT;SG)
тартрат диэтиламида лизергиновой кислоты	N;ACC(SG)
тартрат диэтиламида лизергиновой кислоты	N;ESS(SG)
тартрат диэтиламида лизергиновой кислоты	N;GEN(SG)
тартрат диэтиламида лизергиновой кислоты	N;INS(SG)
тартрат диэтиламида лизергиновой кислоты	N;NOM(SG)
терабайт	N;ACC(PL)
терабайт	N;ACC(SG)
терабайт	N;DAT(PL)
терабайт	N;ESS(PL)
терабайт	N;ESS(SG)
терабайт	N;GEN(PL)
терабайт	N;GEN(SG)
терабайт	N;INS(PL)
терабайт	N;INS(SG)
терабайт	N;NOM(PL)
терабайт	N;NOM(SG)
тоннель	N;ACC(PL)
тоннель	N;ACC(SG)
тоннель	N;DAT(PL)
тоннель	N;DAT(SG)
тоннель	N;ESS(PL)
тоннель	N;ESS(SG)
тоннель	N;GEN(PL)
тоннель	N;INS(PL)
тоннель	N;INS(SG)
тоннель	N;NOM(PL)
тоннель	N;NOM(SG)
трудолюбие	N;ACC(PL)
трудолюбие	N;ACC(SG)
трудолюбие	N;DAT(PL)
трудолюбие	N;DAT(SG)
трудолюбие	N;ESS(PL)
трудолюбие	N;ESS(SG)
трудолюбие	N;GEN(PL)
трудолюбие	N;GEN(SG)
трудолюбие	N;INS(PL)
трудолюбие	N;INS(SG)
трудолюбие	N;NOM(SG)
тряпьё	N;ACC(SG)
тряпьё	N;DAT(SG)
тряпьё	N;ESS(SG)
тряпьё	N;GEN(SG)
тряпьё	N;INS(SG)
тряпьё	N;NOM(SG)
тётя	N;ACC(SG)
тётя	N;DAT(PL)
тётя	N;DAT(SG)
тётя	N;ESS(PL)
тётя	N;GEN(PL)
тётя	N;GEN(SG)
тётя	N;INS(PL)
тётя	N;INS(SG)
тётя	N;NOM(PL)
тётя	N;NOM(SG)
уголовно-процессуальный	ADJ;ACC(ANIM;MASC;SG)
уголовно-процессуальный	ADJ;ACC(ANIM;PL)
уголовно-процессуальный	ADJ;DAT(MASC;SG)
уголовно-процессуальный	ADJ;ESS(FEM;SG)
уголовно-процессуальный	ADJ;ESS(MASC;SG)
уголовно-процессуальный	ADJ;ESS(PL)
уголовно-процессуальный	ADJ;GEN(FEM;SG)
уголовно-процессуальный	ADJ;INS(FEM;SG)
уголовно-процессуальный	ADJ;INS(PL)
узкоколейный	ADJ;DAT(FEM;SG)
узкоколейный	ADJ;ESS(FEM;SG)
узкоколейный	ADJ;FEM;SG;LGSPEC1
узкоколейный	ADJ;GEN(FEM;SG)
узкоколейный	ADJ;GEN(NEUT;SG)
узкоколейный	ADJ;INS(FEM;SG)
узкоколейный	ADJ;NEUT;SG;LGSPEC1
узкоколейный	ADJ;NOM(PL)
узкоколейный	ADJ;PL;LGSPEC1
узурпирование	N;ACC(PL)
узурпирование	N;ACC(SG)
узурпирование	N;DAT(SG)
узурпирование	N;ESS(PL)
узурпирование	N;ESS(SG)
узурпирование	N;GEN(PL)
узурпирование	N;GEN(SG)
узурпирование	N;INS(PL)
узурпирование	N;INS(SG)
узурпирование	N;NOM(PL)
узурпирование	N;NOM(SG)
устояться	V.CVB;PST
устояться	V.PTCP;ACT;PST
устояться	V;FUT;NOM(1,PL)
устояться	V;FUT;NOM(1,SG)
устояться	V;FUT;NOM(2,PL)
устояться	V;FUT;NOM(3,PL)
устояться	V;FUT;NOM(3,SG)
устояться	V;NFIN
устояться	V;PST;NOM(PL)
устояться	V;PST;NOM(SG,FEM)
устояться	V;PST;NOM(SG,MASC)
файлик	N;ACC(PL)
файлик	N;ACC(SG)
файлик	N;DAT(PL)
файлик	N;DAT(SG)
файлик	N;ESS(SG)
файлик	N;GEN(PL)
файлик	N;GEN(SG)
файлик	N;INS(PL)
файлик	N;INS(SG)
файлик	N;NOM(PL)
файлик	N;NOM(SG)
формат	N;ACC(PL)
формат	N;ACC(SG)
формат	N;DAT(PL)
формат	N;DAT(SG)
формат	N;ESS(PL)
формат	N;GEN(PL)
формат	N;GEN(SG)
формат	N;NOM(PL)
формат	N;NOM(SG)
форум	N;ACC(PL)
форум	N;ACC(SG)
форум	N;DAT(PL)
форум	N;DAT(SG)
форум	N;ESS(PL)
форум	N;ESS(SG)
форум	N;GEN(SG)
форум	N;INS(PL)
форум	N;INS(SG)
форум	N;NOM(PL)
хватиться	V.CVB;PST
хватиться	V.PTCP;ACT;PST
хватиться	V;FUT;NOM(1,PL)
хватиться	V;FUT;NOM(1,SG)
хватиться	V;FUT;NOM(2,PL)
хватиться	V;FUT;NOM(3,PL)
хватиться	V;IMP;NOM(2,PL)
хватиться	V;IMP;NOM(2,SG)
хватиться	V;PST;NOM(PL)
хватиться	V;PST;NOM(SG,MASC)
хватиться	V;PST;NOM(SG,NEUT)
церковнославянский	ADJ;ACC(INAN;MASC;SG)
церковнославянский	ADJ;ACC(INAN;PL)
церковнославянский	ADJ;DAT(FEM;SG)
церковнославянский	ADJ;DAT(MASC;SG)
церковнославянский	ADJ;DAT(PL)
церковнославянский	ADJ;ESS(FEM;SG)
церковнославянский	ADJ;ESS(PL)
церковнославянский	ADJ;GEN(PL)
церковнославянский	ADJ;INS(FEM;SG)
церковнославянский	ADJ;NOM(FEM;SG)
церковнославянский	ADJ;NOM(MASC;SG)
цикл	N;ACC(SG)
цикл	N;DAT(PL)
цикл	N;DAT(SG)
цикл	N;ESS(PL)
цикл	N;ESS(SG)
цикл	N;GEN(PL)
цикл	N;GEN(SG)
цикл	N;INS(PL)
цикл	N;NOM(PL)
цикл	N;NOM(SG)
цыпочка	N;ACC(PL)
цыпочка	N;ACC(SG)
цыпочка	N;DAT(PL)
цыпочка	N;DAT(SG)
цыпочка	N;ESS(SG)
цыпочка	N;GEN(PL)
цыпочка	N;GEN(SG)
цыпочка	N;INS(PL)
цыпочка	N;INS(SG)
цыпочка	N;NOM(SG)
черпнуть	V.PTCP;ACT;PST
черпнуть	V;FUT;NOM(1,PL)
черпнуть	V;FUT;NOM(1,SG)
черпнуть	V;FUT;NOM(2,PL)
черпнуть	V;FUT;NOM(3,PL)
черпнуть	V;IMP;NOM(2,PL)
черпнуть	V;NFIN
черпнуть	V;PST;NOM(PL)
черпнуть	V;PST;NOM(SG,FEM)
черпнуть	V;PST;NOM(SG,MASC)
черпнуть	V;PST;NOM(SG,NEUT)
щуриться	V.PTCP;ACT;PST
щуриться	V;FUT;NOM(1,PL)
щуриться	V;FUT;NOM(2,PL)
щуриться	V;FUT;NOM(2,SG)
щуриться	V;IMP;NOM(2,SG)
щуриться	V;NFIN
щуриться	V;PRS;NOM(1,PL)
щуриться	V;PRS;NOM(2,PL)
щуриться	V;PRS;NOM(2,SG)
щуриться	V;PST;NOM(PL)
щуриться	V;PST;NOM(SG,NEUT)
экшн	N;ACC(PL)
экшн	N;ACC(SG)
экшн	N;DAT(PL)
экшн	N;DAT(SG)
экшн	N;ESS(PL)
экшн	N;GEN(PL)
экшн	N;GEN(SG)
экшн	N;INS(PL)
экшн	N;INS(SG)
экшн	N;NOM(PL)
экшн	N;NOM(SG)
