अनिर्वचनीयता	N;ABL(SG;MASC)
अनिर्वचनीयता	N;ACC(PL;FEM)
अनिर्वचनीयता	N;ACC(PL;MASC)
अनिर्वचनीयता	N;ACC(PL;NEUT)
अनिर्वचनीयता	N;ACC(SG;FEM)
अनिर्वचनीयता	N;DAT(PL;MASC)
अनिर्वचनीयता	N;DAT(SG;MASC)
अनिर्वचनीयता	N;GEN(DU;MASC)
अनिर्वचनीयता	N;GEN(PL;FEM)
अनिर्वचनीयता	N;GEN(SG;FEM)
अनिर्वचनीयता	N;INS(DU;NEUT)
अनिर्वचनीयता	N;LOC(DU;FEM)
अनिर्वचनीयता	N;LOC(DU;MASC)
अनिर्वचनीयता	N;LOC(DU;NEUT)
अनिर्वचनीयता	N;LOC(PL;FEM)
अनिर्वचनीयता	N;LOC(PL;NEUT)
अनिर्वचनीयता	N;LOC(SG;NEUT)
अनिर्वचनीयता	N;NOM(PL;NEUT)
अनिर्वचनीयता	N;NOM(SG;NEUT)
अनिर्वचनीयता	N;VOC(PL;FEM)
अविवेक	N;ABL(PL;FEM)
अविवेक	N;ABL(PL;NEUT)
अविवेक	N;ABL(SG;NEUT)
अविवेक	N;ACC(SG;MASC)
अविवेक	N;ACC(SG;NEUT)
अविवेक	N;DAT(DU;FEM)
अविवेक	N;DAT(PL;MASC)
अविवेक	N;GEN(DU;FEM)
अविवेक	N;GEN(DU;NEUT)
अविवेक	N;GEN(PL;MASC)
अविवेक	N;INS(SG;MASC)
अविवेक	N;LOC(SG;NEUT)
अविवेक	N;NOM(DU;FEM)
अविवेक	N;NOM(DU;NEUT)
अविवेक	N;NOM(PL;FEM)
अविवेक	N;NOM(SG;FEM)
अविवेक	N;VOC(DU;MASC)
अविवेक	N;VOC(DU;NEUT)
अविवेक	N;VOC(SG;FEM)
अविवेक	N;VOC(SG;NEUT)
अव्यभिचरितत्व	N;ABL(PL;NEUT)
अव्यभिचरितत्व	N;ACC(SG;FEM)
अव्यभिचरितत्व	N;ACC(SG;MASC)
अव्यभिचरितत्व	N;DAT(DU;FEM)
अव्यभिचरितत्व	N;DAT(SG;FEM)
अव्यभिचरितत्व	N;DAT(SG;NEUT)
अव्यभिचरितत्व	N;GEN(DU;MASC)
अव्यभिचरितत्व	N;GEN(PL;NEUT)
अव्यभिचरितत्व	N;GEN(SG;FEM)
अव्यभिचरितत्व	N;GEN(SG;NEUT)
अव्यभिचरितत्व	N;INS(DU;FEM)
अव्यभिचरितत्व	N;INS(DU;NEUT)
अव्यभिचरितत्व	N;INS(SG;MASC)
अव्यभिचरितत्व	N;LOC(DU;FEM)
अव्यभिचरितत्व	N;LOC(PL;FEM)
अव्यभिचरितत्व	N;LOC(SG;MASC)
अव्यभिचरितत्व	N;NOM(DU;FEM)
अव्यभिचरितत्व	N;NOM(DU;NEUT)
अव्यभिचरितत्व	N;NOM(SG;FEM)
अव्यभिचरितत्व	N;VOC(PL;NEUT)
इन्ध्	V;IND;BEN;ACT;NOM(DU,2)
इन्ध्	V;IND;BEN;ACT;NOM(PL,2)
इन्ध्	V;IND;FUT;MID;NOM(DU,3)
इन्ध्	V;IND;FUT;RMT;ACT;NOM(DU,3)
इन्ध्	V;IND;PASS;IMP;NOM(DU,2)
इन्ध्	V;IND;PASS;IMP;NOM(DU,3)
इन्ध्	V;IND;PASS;IMP;NOM(SG,1)
इन्ध्	V;IND;PASS;IPFV;NOM(DU,1)
इन्ध्	V;IND;PASS;IPFV;NOM(SG,1)
इन्ध्	V;IND;PASS;OPT;NOM(DU,1)
इन्ध्	V;IND;PASS;OPT;NOM(SG,1)
इन्ध्	V;IND;PRS;IMP;MID;NOM(DU,2)
इन्ध्	V;IND;PRS;IMP;MID;NOM(PL,3)
इन्ध्	V;IND;PRS;IPFV;MID;NOM(PL,2)
इन्ध्	V;IND;PRS;IPFV;MID;NOM(PL,3)
इन्ध्	V;IND;PRS;MID;NOM(DU,2)
इन्ध्	V;IND;PRS;MID;NOM(PL,1)
इन्ध्	V;IND;PRS;MID;NOM(SG,1)
इन्ध्	V;IND;PRS;OPT;MID;NOM(PL,3)
इन्ध्	V;IND;PRS;OPT;MID;NOM(SG,1)
ईर्	V;CAUS;FUT;ACT;NOM(PL,2)
ईर्	V;CAUS;PASS;IMP;NOM(DU,3)
ईर्	V;CAUS;PASS;IPFV;NOM(SG,1)
ईर्	V;CAUS;PASS;NOM(SG,3)
ईर्	V;CAUS;PASS;OPT;NOM(PL,3)
ईर्	V;CAUS;PRS;ACT;NOM(SG,1)
ईर्	V;CAUS;PRS;OPT;ACT;NOM(SG,3)
ईर्	V;CAUS;PRS;OPT;MID;NOM(PL,2)
ईर्	V;IND;PASS;IPFV;NOM(SG,1)
ईर्	V;IND;PASS;IPFV;NOM(SG,3)
ईर्	V;IND;PASS;NOM(SG,2)
ईर्	V;IND;PASS;NOM(SG,3)
ईर्	V;IND;PASS;OPT;NOM(DU,3)
ईर्	V;IND;PASS;OPT;NOM(PL,2)
ईर्	V;IND;PASS;OPT;NOM(PL,3)
ईर्	V;IND;PRF;MID;NOM(DU,2)
ईर्	V;IND;PRF;MID;NOM(PL,3)
ईर्	V;IND;PRS;IPFV;MID;NOM(DU,3)
ईर्	V;IND;PRS;IPFV;MID;NOM(SG,1)
ईर्	V;IND;PRS;MID;NOM(PL,2)
उक्ष्	V;IND;BEN;ACT;NOM(PL,2)
उक्ष्	V;IND;BEN;ACT;NOM(SG,2)
उक्ष्	V;IND;FUT;ACT;NOM(DU,3)
उक्ष्	V;IND;FUT;RMT;ACT;NOM(PL,3)
उक्ष्	V;IND;FUT;RMT;ACT;NOM(SG,1)
उक्ष्	V;IND;INJ;ACT;NOM(PL,1)
उक्ष्	V;IND;INJ;ACT;NOM(SG,1)
उक्ष्	V;IND;INJ;MID;NOM(DU,1)
उक्ष्	V;IND;PASS;IMP;NOM(DU,2)
उक्ष्	V;IND;PASS;IMP;NOM(SG,3)
उक्ष्	V;IND;PASS;IPFV;NOM(PL,1)
उक्ष्	V;IND;PFV;MID;NOM(DU,1)
उक्ष्	V;IND;PFV;MID;NOM(SG,3)
उक्ष्	V;IND;PRF;ACT;NOM(DU,3)
उक्ष्	V;IND;PRF;ACT;NOM(PL,2)
उक्ष्	V;IND;PRS;ACT;NOM(PL,2)
उक्ष्	V;IND;PRS;ACT;NOM(SG,3)
उक्ष्	V;IND;PRS;IMP;ACT;NOM(DU,1)
उक्ष्	V;IND;PRS;IMP;ACT;NOM(PL,3)
उक्ष्	V;IND;PRS;OPT;ACT;NOM(DU,1)
उद्वेग	N;ABL(DU;FEM)
उद्वेग	N;ABL(SG;FEM)
उद्वेग	N;ACC(DU;MASC)
उद्वेग	N;ACC(DU;NEUT)
उद्वेग	N;ACC(PL;FEM)
उद्वेग	N;ACC(SG;FEM)
उद्वेग	N;ACC(SG;NEUT)
उद्वेग	N;DAT(DU;FEM)
उद्वेग	N;GEN(PL;FEM)
उद्वेग	N;GEN(PL;MASC)
उद्वेग	N;GEN(SG;FEM)
उद्वेग	N;INS(DU;MASC)
उद्वेग	N;INS(DU;NEUT)
उद्वेग	N;INS(PL;MASC)
उद्वेग	N;INS(SG;MASC)
उद्वेग	N;LOC(DU;MASC)
उद्वेग	N;LOC(PL;MASC)
उद्वेग	N;NOM(PL;FEM)
उद्वेग	N;NOM(PL;MASC)
उद्वेग	N;NOM(SG;MASC)
उपलम्भ	N;ABL(DU;MASC)
उपलम्भ	N;ABL(PL;MASC)
उपलम्भ	N;ACC(DU;MASC)
उपलम्भ	N;ACC(DU;NEUT)
उपलम्भ	N;ACC(PL;NEUT)
उपलम्भ	N;ACC(SG;FEM)
उपलम्भ	N;DAT(DU;NEUT)
उपलम्भ	N;DAT(PL;MASC)
उपलम्भ	N;DAT(SG;MASC)
उपलम्भ	N;DAT(SG;NEUT)
उपलम्भ	N;GEN(PL;FEM)
उपलम्भ	N;GEN(SG;FEM)
उपलम्भ	N;GEN(SG;MASC)
उपलम्भ	N;INS(DU;FEM)
उपलम्भ	N;INS(DU;NEUT)
उपलम्भ	N;INS(PL;NEUT)
उपलम्भ	N;INS(SG;FEM)
उपलम्भ	N;NOM(DU;MASC)
उपलम्भ	N;NOM(PL;NEUT)
उपलम्भ	N;VOC(PL;MASC)
ककुद्	N;ABL(DU;NEUT)
ककुद्	N;ABL(PL;FEM)
ककुद्	N;ACC(DU;MASC)
ककुद्	N;ACC(DU;NEUT)
ककुद्	N;ACC(PL;MASC)
ककुद्	N;ACC(PL;NEUT)
ककुद्	N;DAT(DU;MASC)
ककुद्	N;DAT(SG;FEM)
ककुद्	N;DAT(SG;MASC)
ककुद्	N;GEN(SG;FEM)
ककुद्	N;GEN(SG;MASC)
ककुद्	N;INS(DU;MASC)
ककुद्	N;INS(PL;NEUT)
ककुद्	N;INS(SG;NEUT)
ककुद्	N;LOC(DU;MASC)
ककुद्	N;LOC(SG;FEM)
ककुद्	N;LOC(SG;MASC)
ककुद्	N;NOM(DU;NEUT)
ककुद्	N;NOM(PL;NEUT)
ककुद्	N;VOC(PL;NEUT)
कथ्	V;IND;PASS;IMP;NOM(PL,1)
कथ्	V;IND;PASS;IMP;NOM(PL,3)
कथ्	V;IND;PASS;IMP;NOM(SG,2)
कथ्	V;IND;PASS;IMP;NOM(SG,3)
कथ्	V;IND;PASS;IPFV;NOM(DU,2)
कथ्	V;IND;PASS;IPFV;NOM(SG,1)
कथ्	V;IND;PASS;NOM(DU,1)
कथ्	V;IND;PRS;IMP;ACT;NOM(DU,1)
कथ्	V;IND;PRS;IMP;ACT;NOM(DU,3)
कथ्	V;IND;PRS;IMP;ACT;NOM(PL,1)
कथ्	V;IND;PRS;IMP;ACT;NOM(PL,2)
कथ्	V;IND;PRS;IMP;ACT;NOM(SG,1)
कथ्	V;IND;PRS;IMP;ACT;NOM(SG,3)
कथ्	V;IND;PRS;IMP;MID;NOM(DU,1)
कथ्	V;IND;PRS;IMP;MID;NOM(SG,2)
कथ्	V;IND;PRS;IMP;MID;NOM(SG,3)
कथ्	V;IND;PRS;IPFV;MID;NOM(SG,2)
कथ्	V;IND;PRS;MID;NOM(DU,1)
कथ्	V;IND;PRS;OPT;ACT;NOM(PL,1)
कथ्	V;IND;PRS;OPT;MID;NOM(PL,3)
कायस्थ	N;ABL(DU;FEM)
कायस्थ	N;ABL(DU;MASC)
कायस्थ	N;ACC(DU;FEM)
कायस्थ	N;DAT(DU;NEUT)
कायस्थ	N;GEN(DU;MASC)
कायस्थ	N;GEN(SG;NEUT)
कायस्थ	N;INS(DU;FEM)
कायस्थ	N;INS(PL;FEM)
कायस्थ	N;INS(PL;MASC)
कायस्थ	N;INS(PL;NEUT)
कायस्थ	N;INS(SG;MASC)
कायस्थ	N;INS(SG;NEUT)
कायस्थ	N;LOC(DU;MASC)
कायस्थ	N;LOC(PL;MASC)
कायस्थ	N;LOC(SG;FEM)
कायस्थ	N;NOM(DU;FEM)
कायस्थ	N;NOM(PL;FEM)
कायस्थ	N;NOM(SG;MASC)
कायस्थ	N;VOC(DU;FEM)
कायस्थ	N;VOC(PL;MASC)
किंवत्	N;ABL(DU;FEM)
किंवत्	N;ABL(PL;FEM)
किंवत्	N;ABL(PL;MASC)
किंवत्	N;ABL(SG;FEM)
किंवत्	N;ABL(SG;NEUT)
किंवत्	N;ACC(DU;MASC)
किंवत्	N;ACC(DU;NEUT)
किंवत्	N;ACC(PL;FEM)
किंवत्	N;ACC(PL;NEUT)
किंवत्	N;ACC(SG;FEM)
किंवत्	N;DAT(DU;MASC)
किंवत्	N;DAT(PL;NEUT)
किंवत्	N;INS(DU;NEUT)
किंवत्	N;INS(PL;FEM)
किंवत्	N;INS(SG;FEM)
किंवत्	N;LOC(DU;NEUT)
किंवत्	N;LOC(SG;NEUT)
किंवत्	N;NOM(PL;FEM)
किंवत्	N;NOM(SG;MASC)
किंवत्	N;VOC(PL;MASC)
कोटर	N;ABL(DU;FEM)
कोटर	N;ABL(PL;FEM)
कोटर	N;ABL(PL;MASC)
कोटर	N;ABL(PL;NEUT)
कोटर	N;ABL(SG;MASC)
कोटर	N;ACC(DU;NEUT)
कोटर	N;ACC(PL;MASC)
कोटर	N;ACC(SG;FEM)
कोटर	N;DAT(DU;NEUT)
कोटर	N;DAT(PL;MASC)
कोटर	N;DAT(SG;FEM)
कोटर	N;GEN(SG;NEUT)
कोटर	N;INS(SG;FEM)
कोटर	N;INS(SG;NEUT)
कोटर	N;LOC(DU;MASC)
कोटर	N;LOC(PL;FEM)
कोटर	N;LOC(PL;NEUT)
कोटर	N;LOC(SG;NEUT)
कोटर	N;NOM(DU;FEM)
कोटर	N;NOM(DU;NEUT)
ग्ल	N;ABL(DU;FEM)
ग्ल	N;ABL(PL;FEM)
ग्ल	N;ABL(PL;MASC)
ग्ल	N;ABL(SG;FEM)
ग्ल	N;ABL(SG;NEUT)
ग्ल	N;ACC(DU;FEM)
ग्ल	N;ACC(PL;FEM)
ग्ल	N;DAT(DU;NEUT)
ग्ल	N;GEN(PL;MASC)
ग्ल	N;GEN(PL;NEUT)
ग्ल	N;INS(DU;NEUT)
ग्ल	N;INS(PL;FEM)
ग्ल	N;INS(SG;FEM)
ग्ल	N;LOC(SG;NEUT)
ग्ल	N;NOM(DU;FEM)
ग्ल	N;NOM(DU;NEUT)
ग्ल	N;NOM(PL;FEM)
ग्ल	N;NOM(PL;NEUT)
ग्ल	N;NOM(SG;MASC)
ग्ल	N;NOM(SG;NEUT)
घृष्	V;IND;BEN;ACT;NOM(DU,1)
घृष्	V;IND;BEN;ACT;NOM(PL,1)
घृष्	V;IND;BEN;ACT;NOM(PL,3)
घृष्	V;IND;FUT;ACT;NOM(PL,3)
घृष्	V;IND;FUT;RMT;ACT;NOM(PL,1)
घृष्	V;IND;FUT;RMT;ACT;NOM(SG,2)
घृष्	V;IND;PASS;IMP;NOM(DU,3)
घृष्	V;IND;PASS;NOM(DU,2)
घृष्	V;IND;PASS;NOM(PL,1)
घृष्	V;IND;PASS;NOM(PL,3)
घृष्	V;IND;PASS;OPT;NOM(SG,1)
घृष्	V;IND;PRF;ACT;NOM(SG,2)
घृष्	V;IND;PRS;ACT;NOM(PL,1)
घृष्	V;IND;PRS;ACT;NOM(PL,2)
घृष्	V;IND;PRS;IMP;ACT;NOM(DU,1)
घृष्	V;IND;PRS;IPFV;ACT;NOM(DU,3)
घृष्	V;IND;PRS;IPFV;ACT;NOM(PL,2)
घृष्	V;IND;PRS;OPT;ACT;NOM(DU,2)
घृष्	V;IND;PRS;OPT;ACT;NOM(PL,1)
घृष्	V;IND;PRS;OPT;ACT;NOM(PL,2)
चिन्त्	V;IND;FUT;ACT;NOM(DU,1)
चिन्त्	V;IND;FUT;MID;NOM(PL,3)
चिन्त्	V;IND;PASS;IMP;NOM(PL,1)
चिन्त्	V;IND;PASS;IMP;NOM(SG,1)
चिन्त्	V;IND;PASS;IMP;NOM(SG,2)
चिन्त्	V;IND;PASS;IPFV;NOM(PL,1)
चिन्त्	V;IND;PASS;NOM(DU,1)
चिन्त्	V;IND;PASS;NOM(DU,3)
चिन्त्	V;IND;PASS;OPT;NOM(SG,2)
चिन्त्	V;IND;PRS;ACT;NOM(PL,3)
चिन्त्	V;IND;PRS;ACT;NOM(SG,3)
चिन्त्	V;IND;PRS;IMP;MID;NOM(PL,2)
चिन्त्	V;IND;PRS;IMP;MID;NOM(SG,3)
चिन्त्	V;IND;PRS;IPFV;ACT;NOM(SG,3)
चिन्त्	V;IND;PRS;IPFV;MID;NOM(DU,2)
चिन्त्	V;IND;PRS;IPFV;MID;NOM(PL,2)
चिन्त्	V;IND;PRS;MID;NOM(PL,1)
चिन्त्	V;IND;PRS;MID;NOM(SG,1)
चिन्त्	V;IND;PRS;MID;NOM(SG,2)
चिन्त्	V;IND;PRS;OPT;ACT;NOM(SG,1)
दाक्षि	N;ABL(DU;FEM)
दाक्षि	N;ABL(DU;NEUT)
दाक्षि	N;ABL(PL;MASC)
दाक्षि	N;ABL(SG;FEM)
दाक्षि	N;ACC(DU;MASC)
दाक्षि	N;ACC(SG;MASC)
दाक्षि	N;DAT(DU;MASC)
दाक्षि	N;DAT(DU;NEUT)
दाक्षि	N;DAT(SG;NEUT)
दाक्षि	N;GEN(DU;FEM)
दाक्षि	N;INS(DU;NEUT)
दाक्षि	N;INS(PL;MASC)
दाक्षि	N;INS(PL;NEUT)
दाक्षि	N;INS(SG;FEM)
दाक्षि	N;INS(SG;MASC)
दाक्षि	N;LOC(SG;FEM)
दाक्षि	N;NOM(DU;NEUT)
दाक्षि	N;NOM(SG;FEM)
दाक्षि	N;NOM(SG;MASC)
दाक्षि	N;NOM(SG;NEUT)
दीपिका	N;ABL(DU;NEUT)
दीपिका	N;ABL(PL;MASC)
दीपिका	N;ABL(SG;MASC)
दीपिका	N;ACC(DU;NEUT)
दीपिका	N;ACC(PL;NEUT)
दीपिका	N;ACC(SG;MASC)
दीपिका	N;DAT(DU;FEM)
दीपिका	N;DAT(DU;NEUT)
दीपिका	N;DAT(PL;FEM)
दीपिका	N;DAT(PL;NEUT)
दीपिका	N;GEN(DU;MASC)
दीपिका	N;GEN(DU;NEUT)
दीपिका	N;GEN(PL;NEUT)
दीपिका	N;LOC(PL;MASC)
दीपिका	N;LOC(SG;FEM)
दीपिका	N;LOC(SG;NEUT)
दीपिका	N;NOM(DU;FEM)
दीपिका	N;NOM(PL;MASC)
दीपिका	N;NOM(PL;NEUT)
दीपिका	N;NOM(SG;FEM)
दुह्	N;GEN(DU;FEM)
दुह्	N;LOC(SG;MASC)
दुह्	N;NOM(PL;FEM)
दुह्	N;NOM(SG;MASC)
दुह्	V;CAUS;FUT;ACT;NOM(SG,3)
दुह्	V;CAUS;FUT;RMT;ACT;NOM(PL,1)
दुह्	V;CAUS;FUT;RMT;ACT;NOM(SG,3)
दुह्	V;CAUS;PASS;NOM(SG,2)
दुह्	V;CAUS;PRS;IMP;MID;NOM(DU,2)
दुह्	V;CAUS;PRS;IPFV;ACT;NOM(PL,1)
दुह्	V;CAUS;PRS;IPFV;ACT;NOM(SG,1)
दुह्	V;CAUS;PRS;IPFV;MID;NOM(PL,1)
दुह्	V;CAUS;PRS;OPT;MID;NOM(PL,1)
दुह्	V;DESID;PASS;NOM(DU,3)
दुह्	V;DESID;PRS;IPFV;ACT;NOM(DU,1)
दुह्	V;DESID;PRS;IPFV;ACT;NOM(SG,3)
दुह्	V;IND;FUT;ACT;NOM(DU,3)
दुह्	V;IND;PASS;NOM(DU,3)
दुह्	V;IND;PASS;NOM(PL,2)
दुह्	V;IND;PASS;OPT;NOM(SG,1)
धर्मता	N;ABL(PL;MASC)
धर्मता	N;ABL(SG;MASC)
धर्मता	N;ACC(DU;NEUT)
धर्मता	N;ACC(SG;NEUT)
धर्मता	N;DAT(PL;FEM)
धर्मता	N;DAT(PL;NEUT)
धर्मता	N;GEN(DU;NEUT)
धर्मता	N;GEN(PL;FEM)
धर्मता	N;GEN(PL;MASC)
धर्मता	N;GEN(SG;MASC)
धर्मता	N;GEN(SG;NEUT)
धर्मता	N;INS(PL;FEM)
धर्मता	N;INS(SG;FEM)
धर्मता	N;LOC(SG;MASC)
धर्मता	N;NOM(DU;FEM)
धर्मता	N;NOM(DU;NEUT)
धर्मता	N;NOM(PL;FEM)
धर्मता	N;NOM(PL;MASC)
धर्मता	N;NOM(SG;FEM)
धर्मता	N;VOC(DU;FEM)
नक्ष्	V;IND;BEN;ACT;NOM(SG,1)
नक्ष्	V;IND;FUT;ACT;NOM(SG,3)
नक्ष्	V;IND;FUT;MID;NOM(DU,3)
नक्ष्	V;IND;FUT;MID;NOM(PL,3)
नक्ष्	V;IND;PASS;IMP;NOM(PL,2)
नक्ष्	V;IND;PASS;IPFV;NOM(SG,2)
नक्ष्	V;IND;PASS;NOM(DU,1)
नक्ष्	V;IND;PASS;OPT;NOM(DU,2)
नक्ष्	V;IND;PFV;MID;NOM(PL,2)
नक्ष्	V;IND;PRF;ACT;NOM(DU,1)
नक्ष्	V;IND;PRF;ACT;NOM(DU,2)
नक्ष्	V;IND;PRF;ACT;NOM(PL,1)
नक्ष्	V;IND;PRF;MID;NOM(SG,1)
नक्ष्	V;IND;PRF;MID;NOM(SG,2)
नक्ष्	V;IND;PRS;IPFV;MID;NOM(SG,3)
नक्ष्	V;IND;PRS;MID;NOM(SG,1)
नक्ष्	V;IND;PRS;OPT;ACT;NOM(DU,1)
नक्ष्	V;IND;PRS;OPT;MID;NOM(DU,3)
नक्ष्	V;IND;PRS;OPT;MID;NOM(SG,2)
नक्ष्	V;IND;PRS;OPT;MID;NOM(SG,3)
नपुल्ँलिङ्ग	N;ABL(PL;MASC)
नपुल्ँलिङ्ग	N;ACC(DU;NEUT)
नपुल्ँलिङ्ग	N;ACC(PL;FEM)
नपुल्ँलिङ्ग	N;ACC(PL;NEUT)
नपुल्ँलिङ्ग	N;ACC(SG;NEUT)
नपुल्ँलिङ्ग	N;DAT(DU;FEM)
नपुल्ँलिङ्ग	N;DAT(DU;NEUT)
नपुल्ँलिङ्ग	N;DAT(SG;MASC)
नपुल्ँलिङ्ग	N;DAT(SG;NEUT)
नपुल्ँलिङ्ग	N;GEN(DU;MASC)
नपुल्ँलिङ्ग	N;GEN(DU;NEUT)
नपुल्ँलिङ्ग	N;GEN(SG;NEUT)
नपुल्ँलिङ्ग	N;INS(DU;FEM)
नपुल्ँलिङ्ग	N;INS(PL;MASC)
नपुल्ँलिङ्ग	N;LOC(PL;FEM)
नपुल्ँलिङ्ग	N;LOC(PL;NEUT)
नपुल्ँलिङ्ग	N;NOM(PL;MASC)
नपुल्ँलिङ्ग	N;NOM(PL;NEUT)
नपुल्ँलिङ्ग	N;NOM(SG;NEUT)
नपुल्ँलिङ्ग	N;VOC(PL;NEUT)
नीडिन्	N;ABL(DU;NEUT)
नीडिन्	N;ABL(PL;MASC)
नीडिन्	N;ABL(SG;MASC)
नीडिन्	N;ACC(DU;MASC)
नीडिन्	N;ACC(PL;NEUT)
नीडिन्	N;ACC(SG;MASC)
नीडिन्	N;ACC(SG;NEUT)
नीडिन्	N;DAT(PL;MASC)
नीडिन्	N;DAT(SG;MASC)
नीडिन्	N;GEN(PL;FEM)
नीडिन्	N;GEN(PL;MASC)
नीडिन्	N;GEN(SG;MASC)
नीडिन्	N;INS(DU;NEUT)
नीडिन्	N;LOC(DU;FEM)
नीडिन्	N;LOC(DU;NEUT)
नीडिन्	N;LOC(PL;MASC)
नीडिन्	N;NOM(DU;MASC)
नीडिन्	N;NOM(DU;NEUT)
नीडिन्	N;NOM(PL;NEUT)
नीडिन्	N;NOM(SG;MASC)
पुष्प्	V;IND;FUT;ACT;NOM(DU,2)
पुष्प्	V;IND;FUT;ACT;NOM(PL,2)
पुष्प्	V;IND;FUT;MID;NOM(DU,1)
पुष्प्	V;IND;FUT;MID;NOM(SG,3)
पुष्प्	V;IND;FUT;RMT;ACT;NOM(DU,2)
पुष्प्	V;IND;FUT;RMT;ACT;NOM(SG,2)
पुष्प्	V;IND;PASS;IMP;NOM(DU,2)
पुष्प्	V;IND;PASS;IPFV;NOM(PL,2)
पुष्प्	V;IND;PASS;NOM(SG,3)
पुष्प्	V;IND;PASS;OPT;NOM(PL,3)
पुष्प्	V;IND;PRF;ACT;NOM(DU,3)
पुष्प्	V;IND;PRF;MID;NOM(DU,3)
पुष्प्	V;IND;PRF;MID;NOM(PL,1)
पुष्प्	V;IND;PRS;IMP;MID;NOM(PL,3)
पुष्प्	V;IND;PRS;IMP;MID;NOM(SG,1)
पुष्प्	V;IND;PRS;IPFV;ACT;NOM(SG,2)
पुष्प्	V;IND;PRS;MID;NOM(DU,1)
पुष्प्	V;IND;PRS;OPT;ACT;NOM(DU,3)
पुष्प्	V;IND;PRS;OPT;MID;NOM(DU,1)
पुष्प्	V;IND;PRS;OPT;MID;NOM(PL,1)
पूज्	V;IND;FUT;ACT;NOM(PL,2)
पूज्	V;IND;FUT;ACT;NOM(PL,3)
पूज्	V;IND;FUT;ACT;NOM(SG,3)
पूज्	V;IND;FUT;MID;NOM(DU,3)
पूज्	V;IND;FUT;RMT;ACT;NOM(PL,1)
पूज्	V;IND;FUT;RMT;ACT;NOM(PL,2)
पूज्	V;IND;PASS;IMP;NOM(DU,2)
पूज्	V;IND;PASS;IMP;NOM(PL,1)
पूज्	V;IND;PASS;IMP;NOM(SG,1)
पूज्	V;IND;PASS;IPFV;NOM(PL,2)
पूज्	V;IND;PASS;IPFV;NOM(SG,1)
पूज्	V;IND;PASS;NOM(PL,1)
पूज्	V;IND;PASS;NOM(SG,3)
पूज्	V;IND;PASS;OPT;NOM(PL,2)
पूज्	V;IND;PRS;ACT;NOM(DU,1)
पूज्	V;IND;PRS;IMP;MID;NOM(PL,1)
पूज्	V;IND;PRS;IPFV;MID;NOM(SG,1)
पूज्	V;IND;PRS;OPT;ACT;NOM(PL,3)
पूज्	V;IND;PRS;OPT;MID;NOM(DU,1)
पूज्	V;IND;PRS;OPT;MID;NOM(PL,3)
प्रकाशता	N;ABL(DU;NEUT)
प्रकाशता	N;ABL(PL;FEM)
प्रकाशता	N;ABL(SG;FEM)
प्रकाशता	N;ACC(PL;FEM)
प्रकाशता	N;ACC(PL;MASC)
प्रकाशता	N;ACC(SG;NEUT)
प्रकाशता	N;DAT(DU;NEUT)
प्रकाशता	N;DAT(SG;FEM)
प्रकाशता	N;DAT(SG;MASC)
प्रकाशता	N;GEN(DU;FEM)
प्रकाशता	N;GEN(PL;FEM)
प्रकाशता	N;INS(PL;FEM)
प्रकाशता	N;INS(SG;NEUT)
प्रकाशता	N;LOC(DU;FEM)
प्रकाशता	N;LOC(DU;MASC)
प्रकाशता	N;LOC(DU;NEUT)
प्रकाशता	N;LOC(PL;FEM)
प्रकाशता	N;LOC(PL;NEUT)
प्रकाशता	N;NOM(PL;MASC)
प्रकाशता	N;VOC(SG;FEM)
प्रक्षालक	N;ABL(PL;FEM)
प्रक्षालक	N;ABL(PL;NEUT)
प्रक्षालक	N;ABL(SG;NEUT)
प्रक्षालक	N;ACC(DU;FEM)
प्रक्षालक	N;ACC(SG;MASC)
प्रक्षालक	N;DAT(PL;NEUT)
प्रक्षालक	N;DAT(SG;FEM)
प्रक्षालक	N;GEN(PL;FEM)
प्रक्षालक	N;GEN(PL;MASC)
प्रक्षालक	N;GEN(SG;FEM)
प्रक्षालक	N;INS(PL;FEM)
प्रक्षालक	N;INS(PL;NEUT)
प्रक्षालक	N;INS(SG;FEM)
प्रक्षालक	N;LOC(DU;MASC)
प्रक्षालक	N;LOC(PL;MASC)
प्रक्षालक	N;LOC(PL;NEUT)
प्रक्षालक	N;NOM(DU;MASC)
प्रक्षालक	N;NOM(PL;FEM)
प्रक्षालक	N;VOC(PL;FEM)
प्रक्षालक	N;VOC(PL;NEUT)
प्रख्य	N;ABL(DU;MASC)
प्रख्य	N;ABL(SG;MASC)
प्रख्य	N;ACC(DU;MASC)
प्रख्य	N;ACC(DU;NEUT)
प्रख्य	N;ACC(PL;FEM)
प्रख्य	N;ACC(PL;NEUT)
प्रख्य	N;ACC(SG;FEM)
प्रख्य	N;ACC(SG;MASC)
प्रख्य	N;DAT(SG;NEUT)
प्रख्य	N;GEN(SG;NEUT)
प्रख्य	N;INS(PL;FEM)
प्रख्य	N;INS(PL;MASC)
प्रख्य	N;INS(SG;MASC)
प्रख्य	N;LOC(PL;FEM)
प्रख्य	N;LOC(SG;NEUT)
प्रख्य	N;NOM(PL;FEM)
प्रख्य	N;NOM(PL;NEUT)
प्रख्य	N;NOM(SG;NEUT)
प्रख्य	N;VOC(DU;MASC)
प्रख्य	N;VOC(SG;NEUT)
प्रजीविन्	N;ABL(DU;MASC)
प्रजीविन्	N;ABL(DU;NEUT)
प्रजीविन्	N;ABL(PL;FEM)
प्रजीविन्	N;ABL(PL;NEUT)
प्रजीविन्	N;ACC(DU;FEM)
प्रजीविन्	N;ACC(DU;NEUT)
प्रजीविन्	N;ACC(PL;MASC)
प्रजीविन्	N;ACC(SG;MASC)
प्रजीविन्	N;DAT(DU;MASC)
प्रजीविन्	N;GEN(PL;FEM)
प्रजीविन्	N;GEN(PL;NEUT)
प्रजीविन्	N;INS(DU;FEM)
प्रजीविन्	N;INS(PL;MASC)
प्रजीविन्	N;INS(SG;FEM)
प्रजीविन्	N;LOC(PL;FEM)
प्रजीविन्	N;LOC(PL;NEUT)
प्रजीविन्	N;NOM(DU;FEM)
प्रजीविन्	N;NOM(DU;NEUT)
प्रजीविन्	N;NOM(PL;FEM)
प्रजीविन्	N;NOM(PL;MASC)
प्रहस्त	N;ABL(SG;NEUT)
प्रहस्त	N;ACC(DU;FEM)
प्रहस्त	N;ACC(PL;NEUT)
प्रहस्त	N;DAT(DU;FEM)
प्रहस्त	N;DAT(DU;MASC)
प्रहस्त	N;DAT(PL;FEM)
प्रहस्त	N;DAT(PL;NEUT)
प्रहस्त	N;DAT(SG;FEM)
प्रहस्त	N;DAT(SG;MASC)
प्रहस्त	N;DAT(SG;NEUT)
प्रहस्त	N;GEN(DU;NEUT)
प्रहस्त	N;GEN(SG;FEM)
प्रहस्त	N;GEN(SG;MASC)
प्रहस्त	N;GEN(SG;NEUT)
प्रहस्त	N;INS(PL;NEUT)
प्रहस्त	N;LOC(SG;NEUT)
प्रहस्त	N;NOM(DU;FEM)
प्रहस्त	N;NOM(DU;MASC)
प्रहस्त	N;NOM(PL;NEUT)
प्रहस्त	N;VOC(PL;MASC)
बन्ध्	V;CAUS;FUT;MID;NOM(PL,1)
बन्ध्	V;CAUS;PRS;ACT;NOM(PL,3)
बन्ध्	V;CAUS;PRS;IPFV;MID;NOM(PL,2)
बन्ध्	V;CAUS;PRS;OPT;ACT;NOM(PL,2)
बन्ध्	V;IND;COND;ACT;NOM(DU,1)
बन्ध्	V;IND;COND;ACT;NOM(PL,2)
बन्ध्	V;IND;COND;ACT;NOM(SG,2)
बन्ध्	V;IND;COND;MID;NOM(PL,3)
बन्ध्	V;IND;COND;MID;NOM(SG,1)
बन्ध्	V;IND;FUT;ACT;NOM(DU,2)
बन्ध्	V;IND;PASS;IPFV;NOM(SG,1)
बन्ध्	V;IND;PASS;NOM(DU,3)
बन्ध्	V;IND;PASS;NOM(PL,1)
बन्ध्	V;IND;PASS;OPT;NOM(PL,2)
बन्ध्	V;IND;PASS;OPT;NOM(SG,2)
बन्ध्	V;IND;PRF;ACT;NOM(PL,3)
बन्ध्	V;IND;PRF;ACT;NOM(SG,2)
बन्ध्	V;IND;PRF;ACT;NOM(SG,3)
बन्ध्	V;IND;PRS;IMP;ACT;NOM(PL,2)
बन्ध्	V;IND;PRS;IMP;ACT;NOM(SG,1)
भीषणत्व	N;ABL(DU;NEUT)
भीषणत्व	N;ABL(PL;FEM)
भीषणत्व	N;ABL(PL;NEUT)
भीषणत्व	N;ACC(PL;NEUT)
भीषणत्व	N;ACC(SG;FEM)
भीषणत्व	N;DAT(PL;FEM)
भीषणत्व	N;GEN(DU;MASC)
भीषणत्व	N;GEN(PL;MASC)
भीषणत्व	N;GEN(PL;NEUT)
भीषणत्व	N;GEN(SG;FEM)
भीषणत्व	N;GEN(SG;MASC)
भीषणत्व	N;INS(DU;FEM)
भीषणत्व	N;INS(SG;NEUT)
भीषणत्व	N;LOC(DU;FEM)
भीषणत्व	N;LOC(DU;MASC)
भीषणत्व	N;LOC(PL;NEUT)
भीषणत्व	N;NOM(DU;MASC)
भीषणत्व	N;NOM(DU;NEUT)
भीषणत्व	N;NOM(PL;NEUT)
भीषणत्व	N;VOC(PL;NEUT)
लघिष्ठ	N;ABL(DU;FEM)
लघिष्ठ	N;ABL(PL;MASC)
लघिष्ठ	N;ABL(SG;FEM)
लघिष्ठ	N;ABL(SG;NEUT)
लघिष्ठ	N;DAT(DU;MASC)
लघिष्ठ	N;DAT(SG;NEUT)
लघिष्ठ	N;GEN(DU;MASC)
लघिष्ठ	N;GEN(DU;NEUT)
लघिष्ठ	N;GEN(PL;FEM)
लघिष्ठ	N;GEN(SG;FEM)
लघिष्ठ	N;LOC(DU;FEM)
लघिष्ठ	N;LOC(PL;FEM)
लघिष्ठ	N;LOC(PL;NEUT)
लघिष्ठ	N;LOC(SG;FEM)
लघिष्ठ	N;LOC(SG;NEUT)
लघिष्ठ	N;NOM(DU;MASC)
लघिष्ठ	N;NOM(PL;FEM)
लघिष्ठ	N;VOC(PL;MASC)
लघिष्ठ	N;VOC(PL;NEUT)
लघिष्ठ	N;VOC(SG;FEM)
लय	N;ABL(PL;FEM)
लय	N;ACC(DU;NEUT)
लय	N;ACC(PL;NEUT)
लय	N;ACC(SG;MASC)
लय	N;ACC(SG;NEUT)
लय	N;DAT(DU;NEUT)
लय	N;DAT(PL;NEUT)
लय	N;GEN(PL;NEUT)
लय	N;GEN(SG;NEUT)
लय	N;INS(DU;MASC)
लय	N;INS(PL;NEUT)
लय	N;INS(SG;NEUT)
लय	N;LOC(PL;NEUT)
लय	N;LOC(SG;FEM)
लय	N;NOM(DU;FEM)
लय	N;NOM(DU;MASC)
लय	N;NOM(PL;FEM)
लय	N;NOM(PL;NEUT)
लय	N;VOC(DU;MASC)
लय	N;VOC(SG;MASC)
लिङ्ग्	V;IND;FUT;ACT;NOM(PL,2)
लिङ्ग्	V;IND;FUT;ACT;NOM(PL,3)
लिङ्ग्	V;IND;FUT;MID;NOM(DU,2)
लिङ्ग्	V;IND;PASS;IMP;NOM(DU,1)
लिङ्ग्	V;IND;PASS;IMP;NOM(DU,3)
लिङ्ग्	V;IND;PASS;IMP;NOM(SG,2)
लिङ्ग्	V;IND;PASS;IPFV;NOM(SG,1)
लिङ्ग्	V;IND;PASS;IPFV;NOM(SG,3)
लिङ्ग्	V;IND;PASS;NOM(SG,2)
लिङ्ग्	V;IND;PASS;NOM(SG,3)
लिङ्ग्	V;IND;PRF;ACT;NOM(PL,1)
लिङ्ग्	V;IND;PRF;MID;NOM(DU,3)
लिङ्ग्	V;IND;PRF;MID;NOM(SG,2)
लिङ्ग्	V;IND;PRS;ACT;NOM(PL,3)
लिङ्ग्	V;IND;PRS;IMP;ACT;NOM(SG,1)
लिङ्ग्	V;IND;PRS;IMP;MID;NOM(SG,3)
लिङ्ग्	V;IND;PRS;IPFV;ACT;NOM(DU,1)
लिङ्ग्	V;IND;PRS;IPFV;MID;NOM(PL,3)
लिङ्ग्	V;IND;PRS;MID;NOM(DU,3)
लिङ्ग्	V;IND;PRS;MID;NOM(SG,3)
वाग्मिन्	N;ABL(PL;MASC)
वाग्मिन्	N;ACC(PL;FEM)
वाग्मिन्	N;ACC(PL;MASC)
वाग्मिन्	N;ACC(SG;NEUT)
वाग्मिन्	N;DAT(PL;FEM)
वाग्मिन्	N;DAT(PL;NEUT)
वाग्मिन्	N;DAT(SG;MASC)
वाग्मिन्	N;GEN(DU;MASC)
वाग्मिन्	N;GEN(PL;NEUT)
वाग्मिन्	N;INS(SG;MASC)
वाग्मिन्	N;LOC(DU;FEM)
वाग्मिन्	N;LOC(DU;NEUT)
वाग्मिन्	N;LOC(SG;FEM)
वाग्मिन्	N;LOC(SG;MASC)
वाग्मिन्	N;NOM(DU;FEM)
वाग्मिन्	N;NOM(DU;MASC)
वाग्मिन्	N;NOM(PL;FEM)
वाग्मिन्	N;NOM(SG;MASC)
वाग्मिन्	N;VOC(PL;NEUT)
वाग्मिन्	N;VOC(SG;FEM)
व्रुड्	V;IND;BEN;ACT;NOM(PL,2)
व्रुड्	V;IND;FUT;ACT;NOM(DU,2)
व्रुड्	V;IND;FUT;ACT;NOM(SG,2)
व्रुड्	V;IND;FUT;MID;NOM(PL,2)
व्रुड्	V;IND;FUT;MID;NOM(PL,3)
व्रुड्	V;IND;FUT;RMT;ACT;NOM(PL,1)
व्रुड्	V;IND;FUT;RMT;ACT;NOM(PL,3)
व्रुड्	V;IND;PASS;NOM(SG,2)
व्रुड्	V;IND;PRF;ACT;NOM(PL,2)
व्रुड्	V;IND;PRF;ACT;NOM(SG,2)
व्रुड्	V;IND;PRF;MID;NOM(DU,1)
व्रुड्	V;IND;PRF;MID;NOM(PL,2)
व्रुड्	V;IND;PRF;MID;NOM(PL,3)
व्रुड्	V;IND;PRS;IMP;MID;NOM(PL,1)
व्रुड्	V;IND;PRS;IPFV;ACT;NOM(DU,3)
व्रुड्	V;IND;PRS;IPFV;ACT;NOM(PL,3)
व्रुड्	V;IND;PRS;IPFV;MID;NOM(PL,1)
व्रुड्	V;IND;PRS;MID;NOM(PL,3)
व्रुड्	V;IND;PRS;OPT;ACT;NOM(SG,2)
व्रुड्	V;IND;PRS;OPT;MID;NOM(PL,1)
व्ली	V;IND;FUT;ACT;NOM(SG,3)
व्ली	V;IND;FUT;RMT;ACT;NOM(SG,3)
व्ली	V;IND;PASS;IPFV;NOM(PL,3)
व्ली	V;IND;PASS;NOM(DU,2)
व्ली	V;IND;PASS;NOM(SG,1)
व्ली	V;IND;PASS;NOM(SG,2)
व्ली	V;IND;PASS;OPT;NOM(DU,2)
व्ली	V;IND;PASS;OPT;NOM(PL,2)
व्ली	V;IND;PRF;ACT;NOM(DU,3)
व्ली	V;IND;PRF;ACT;NOM(SG,2)
व्ली	V;IND;PRF;MID;NOM(PL,2)
व्ली	V;IND;PRF;MID;NOM(SG,3)
व्ली	V;IND;PRS;ACT;NOM(SG,2)
व्ली	V;IND;PRS;IMP;MID;NOM(DU,1)
व्ली	V;IND;PRS;IMP;MID;NOM(PL,3)
व्ली	V;IND;PRS;IPFV;MID;NOM(SG,1)
व्ली	V;IND;PRS;IPFV;MID;NOM(SG,3)
व्ली	V;IND;PRS;MID;NOM(SG,2)
व्ली	V;IND;PRS;OPT;ACT;NOM(SG,3)
व्ली	V;IND;PRS;OPT;MID;NOM(SG,3)
शाबर	N;ABL(DU;MASC)
शाबर	N;ABL(SG;NEUT)
शाबर	N;ACC(DU;FEM)
शाबर	N;ACC(DU;NEUT)
शाबर	N;DAT(DU;FEM)
शाबर	N;GEN(DU;FEM)
शाबर	N;GEN(DU;NEUT)
शाबर	N;GEN(PL;MASC)
शाबर	N;INS(DU;FEM)
शाबर	N;INS(DU;MASC)
शाबर	N;INS(DU;NEUT)
शाबर	N;LOC(DU;MASC)
शाबर	N;LOC(PL;FEM)
शाबर	N;LOC(PL;MASC)
शाबर	N;LOC(SG;FEM)
शाबर	N;NOM(DU;NEUT)
शाबर	N;NOM(PL;MASC)
शाबर	N;NOM(SG;MASC)
शाबर	N;VOC(DU;FEM)
शाबर	N;VOC(SG;MASC)
श्रि	V;IND;BEN;ACT;NOM(PL,2)
श्रि	V;IND;FUT;ACT;NOM(PL,3)
श्रि	V;IND;FUT;MID;NOM(DU,3)
श्रि	V;IND;FUT;MID;NOM(PL,1)
श्रि	V;IND;FUT;RMT;ACT;NOM(DU,2)
श्रि	V;IND;PASS;IMP;NOM(SG,1)
श्रि	V;IND;PASS;IPFV;NOM(DU,2)
श्रि	V;IND;PASS;NOM(DU,2)
श्रि	V;IND;PFV;ACT;NOM(SG,3)
श्रि	V;IND;PFV;MID;NOM(SG,1)
श्रि	V;IND;PRF;ACT;NOM(PL,2)
श्रि	V;IND;PRF;ACT;NOM(SG,3)
श्रि	V;IND;PRS;IMP;MID;NOM(SG,2)
श्रि	V;IND;PRS;IPFV;ACT;NOM(PL,2)
श्रि	V;IND;PRS;IPFV;ACT;NOM(PL,3)
श्रि	V;IND;PRS;IPFV;ACT;NOM(SG,1)
श्रि	V;IND;PRS;IPFV;ACT;NOM(SG,3)
श्रि	V;IND;PRS;MID;NOM(DU,1)
श्रि	V;IND;PRS;MID;NOM(PL,1)
श्रि	V;IND;PRS;OPT;ACT;NOM(PL,1)
संवेगिन्	N;ABL(DU;MASC)
संवेगिन्	N;ABL(PL;MASC)
संवेगिन्	N;ABL(PL;NEUT)
संवेगिन्	N;ACC(DU;MASC)
संवेगिन्	N;ACC(SG;NEUT)
संवेगिन्	N;DAT(PL;FEM)
संवेगिन्	N;DAT(SG;FEM)
संवेगिन्	N;GEN(SG;FEM)
संवेगिन्	N;GEN(SG;MASC)
संवेगिन्	N;GEN(SG;NEUT)
संवेगिन्	N;INS(DU;FEM)
संवेगिन्	N;INS(DU;MASC)
संवेगिन्	N;INS(DU;NEUT)
संवेगिन्	N;INS(PL;FEM)
संवेगिन्	N;INS(PL;MASC)
संवेगिन्	N;INS(PL;NEUT)
संवेगिन्	N;INS(SG;FEM)
संवेगिन्	N;LOC(PL;MASC)
संवेगिन्	N;LOC(SG;MASC)
संवेगिन्	N;NOM(PL;FEM)
सकोप	N;ABL(DU;MASC)
सकोप	N;ABL(PL;FEM)
सकोप	N;ABL(SG;FEM)
सकोप	N;ABL(SG;NEUT)
सकोप	N;ACC(DU;MASC)
सकोप	N;ACC(PL;FEM)
सकोप	N;ACC(PL;NEUT)
सकोप	N;DAT(DU;MASC)
सकोप	N;GEN(PL;FEM)
सकोप	N;GEN(PL;MASC)
सकोप	N;GEN(PL;NEUT)
सकोप	N;GEN(SG;FEM)
सकोप	N;INS(DU;FEM)
सकोप	N;INS(PL;FEM)
सकोप	N;INS(PL;NEUT)
सकोप	N;LOC(DU;NEUT)
सकोप	N;NOM(SG;MASC)
सकोप	N;NOM(SG;NEUT)
सकोप	N;VOC(DU;MASC)
सकोप	N;VOC(SG;MASC)
सन्	V;CAUS;FUT;ACT;NOM(PL,2)
सन्	V;CAUS;FUT;MID;NOM(DU,3)
सन्	V;CAUS;FUT;MID;NOM(SG,3)
सन्	V;CAUS;PASS;IMP;NOM(DU,1)
सन्	V;CAUS;PASS;IMP;NOM(PL,1)
सन्	V;CAUS;PASS;IPFV;NOM(PL,3)
सन्	V;CAUS;PASS;NOM(DU,1)
सन्	V;CAUS;PRS;IMP;ACT;NOM(SG,2)
सन्	V;DESID;PASS;OPT;NOM(SG,1)
सन्	V;IND;FUT;MID;NOM(PL,2)
सन्	V;IND;FUT;RMT;ACT;NOM(PL,1)
सन्	V;IND;FUT;RMT;ACT;NOM(PL,2)
सन्	V;IND;PASS;NOM(SG,3)
सन्	V;IND;PASS;OPT;NOM(PL,3)
सन्	V;IND;PRF;ACT;NOM(DU,1)
सन्	V;IND;PRF;ACT;NOM(DU,3)
सन्	V;IND;PRF;MID;NOM(DU,2)
सन्	V;IND;PRS;ACT;NOM(SG,2)
सन्	V;IND;PRS;IPFV;ACT;NOM(SG,1)
सन्	V;IND;PRS;OPT;ACT;NOM(DU,3)
समवनत	N;ABL(DU;NEUT)
समवनत	N;ABL(PL;FEM)
समवनत	N;ABL(SG;MASC)
समवनत	N;ACC(DU;MASC)
समवनत	N;ACC(DU;NEUT)
समवनत	N;ACC(SG;MASC)
समवनत	N;DAT(DU;FEM)
समवनत	N;DAT(DU;NEUT)
समवनत	N;GEN(DU;MASC)
समवनत	N;GEN(PL;MASC)
समवनत	N;INS(DU;NEUT)
समवनत	N;INS(SG;FEM)
समवनत	N;LOC(PL;FEM)
समवनत	N;LOC(PL;MASC)
समवनत	N;LOC(SG;MASC)
समवनत	N;NOM(PL;MASC)
समवनत	N;NOM(SG;MASC)
समवनत	N;VOC(DU;FEM)
समवनत	N;VOC(PL;FEM)
समवनत	N;VOC(PL;MASC)
सम्पात	N;ABL(DU;FEM)
सम्पात	N;ABL(PL;FEM)
सम्पात	N;ABL(PL;MASC)
सम्पात	N;ABL(SG;MASC)
सम्पात	N;ACC(DU;FEM)
सम्पात	N;ACC(DU;NEUT)
सम्पात	N;ACC(PL;MASC)
सम्पात	N;ACC(SG;MASC)
सम्पात	N;GEN(SG;FEM)
सम्पात	N;INS(DU;FEM)
सम्पात	N;INS(DU;MASC)
सम्पात	N;INS(PL;MASC)
सम्पात	N;INS(SG;FEM)
सम्पात	N;INS(SG;NEUT)
सम्पात	N;LOC(SG;NEUT)
सम्पात	N;NOM(DU;FEM)
सम्पात	N;NOM(DU;NEUT)
सम्पात	N;NOM(PL;MASC)
सम्पात	N;NOM(PL;NEUT)
सम्पात	N;VOC(PL;MASC)
स्तुत्	N;ABL(DU;FEM)
स्तुत्	N;ABL(PL;FEM)
स्तुत्	N;ABL(PL;MASC)
स्तुत्	N;ABL(PL;NEUT)
स्तुत्	N;ACC(DU;FEM)
स्तुत्	N;DAT(DU;FEM)
स्तुत्	N;DAT(PL;NEUT)
स्तुत्	N;DAT(SG;NEUT)
स्तुत्	N;GEN(DU;FEM)
स्तुत्	N;GEN(SG;FEM)
स्तुत्	N;INS(DU;MASC)
स्तुत्	N;LOC(DU;FEM)
स्तुत्	N;LOC(DU;NEUT)
स्तुत्	N;LOC(SG;NEUT)
स्तुत्	N;NOM(DU;NEUT)
स्तुत्	N;NOM(PL;MASC)
स्तुत्	N;NOM(SG;NEUT)
स्तुत्	N;VOC(DU;NEUT)
स्तुत्	N;VOC(SG;FEM)
स्तुत्	N;VOC(SG;MASC)
स्मृ	V;CAUS;FUT;MID;NOM(DU,3)
स्मृ	V;CAUS;FUT;MID;NOM(SG,1)
स्मृ	V;CAUS;PASS;IMP;NOM(SG,2)
स्मृ	V;CAUS;PASS;IPFV;NOM(DU,3)
स्मृ	V;CAUS;PASS;NOM(SG,3)
स्मृ	V;CAUS;PASS;OPT;NOM(SG,3)
स्मृ	V;CAUS;PRS;MID;NOM(PL,2)
स्मृ	V;CAUS;PRS;MID;NOM(SG,1)
स्मृ	V;CAUS;PRS;OPT;ACT;NOM(DU,2)
स्मृ	V;CAUS;PRS;OPT;ACT;NOM(DU,3)
स्मृ	V;IND;BEN;ACT;NOM(PL,1)
स्मृ	V;IND;BEN;ACT;NOM(SG,2)
स्मृ	V;IND;PASS;IMP;NOM(DU,2)
स्मृ	V;IND;PASS;IPFV;NOM(SG,2)
स्मृ	V;IND;PRF;ACT;NOM(DU,1)
स्मृ	V;IND;PRS;ACT;NOM(PL,3)
स्मृ	V;IND;PRS;IMP;ACT;NOM(DU,3)
स्मृ	V;IND;PRS;IPFV;ACT;NOM(DU,2)
स्मृ	V;IND;PRS;IPFV;ACT;NOM(SG,2)
स्मृ	V;IND;PRS;OPT;ACT;NOM(PL,3)
स्रंस्	V;CAUS;FUT;MID;NOM(DU,2)
स्रंस्	V;CAUS;FUT;MID;NOM(DU,3)
स्रंस्	V;CAUS;PASS;IPFV;NOM(SG,2)
स्रंस्	V;CAUS;PASS;OPT;NOM(DU,3)
स्रंस्	V;CAUS;PRS;IMP;MID;NOM(PL,2)
स्रंस्	V;CAUS;PRS;IMP;MID;NOM(PL,3)
स्रंस्	V;CAUS;PRS;OPT;ACT;NOM(DU,3)
स्रंस्	V;CAUS;PRS;OPT;ACT;NOM(SG,3)
स्रंस्	V;CAUS;PRS;OPT;MID;NOM(PL,1)
स्रंस्	V;CAUS;PRS;OPT;MID;NOM(SG,1)
स्रंस्	V;IND;FUT;MID;NOM(DU,1)
स्रंस्	V;IND;FUT;RMT;ACT;NOM(DU,1)
स्रंस्	V;IND;PASS;IMP;NOM(SG,2)
स्रंस्	V;IND;PASS;IPFV;NOM(PL,2)
स्रंस्	V;IND;PASS;IPFV;NOM(SG,1)
स्रंस्	V;IND;PASS;NOM(DU,1)
स्रंस्	V;IND;PASS;NOM(SG,1)
स्रंस्	V;IND;PRF;MID;NOM(PL,3)
स्रंस्	V;IND;PRF;MID;NOM(SG,1)
स्रंस्	V;IND;PRS;IPFV;MID;NOM(PL,3)
स्वप्	V;CAUS;PASS;IMP;NOM(SG,2)
स्वप्	V;CAUS;PASS;IPFV;NOM(DU,1)
स्वप्	V;CAUS;PASS;IPFV;NOM(PL,2)
स्वप्	V;CAUS;PASS;IPFV;NOM(PL,3)
स्वप्	V;CAUS;PASS;NOM(PL,1)
स्वप्	V;CAUS;PASS;OPT;NOM(SG,3)
स्वप्	V;CAUS;PRS;IMP;ACT;NOM(SG,3)
स्वप्	V;CAUS;PRS;IMP;MID;NOM(DU,2)
स्वप्	V;CAUS;PRS;MID;NOM(SG,2)
स्वप्	V;CAUS;PRS;OPT;ACT;NOM(PL,2)
स्वप्	V;DESID;FUT;ACT;NOM(PL,2)
स्वप्	V;DESID;PASS;NOM(SG,2)
स्वप्	V;DESID;PRS;ACT;NOM(DU,3)
स्वप्	V;IND;FUT;RMT;ACT;NOM(PL,3)
स्वप्	V;IND;PASS;IPFV;NOM(DU,1)
स्वप्	V;IND;PASS;NOM(DU,1)
स्वप्	V;IND;PRS;IPFV;ACT;NOM(PL,2)
स्वप्	V;IND;PRS;OPT;ACT;NOM(PL,1)
स्वप्	V;IND;PRS;OPT;ACT;NOM(PL,2)
स्वप्	V;INTENS;PRS;IMP;MID;NOM(DU,1)
हलन्त	N;ABL(DU;NEUT)
हलन्त	N;ACC(PL;MASC)
हलन्त	N;ACC(SG;MASC)
हलन्त	N;ACC(SG;NEUT)
हलन्त	N;DAT(DU;NEUT)
हलन्त	N;DAT(PL;FEM)
हलन्त	N;DAT(SG;FEM)
हलन्त	N;GEN(DU;MASC)
हलन्त	N;GEN(PL;FEM)
हलन्त	N;GEN(PL;MASC)
हलन्त	N;GEN(SG;FEM)
हलन्त	N;GEN(SG;NEUT)
हलन्त	N;INS(DU;FEM)
हलन्त	N;INS(PL;FEM)
हलन्त	N;INS(SG;NEUT)
हलन्त	N;LOC(SG;FEM)
हलन्त	N;LOC(SG;NEUT)
हलन्त	N;NOM(PL;FEM)
हलन्त	N;NOM(PL;NEUT)
हलन्त	N;VOC(PL;FEM)
