अनिर्वचनीयता	N;ABL(SG;MASC)	अनिर्वचनीयतात्
अनिर्वचनीयता	N;ACC(PL;FEM)	अनिर्वचनीयतास्
अनिर्वचनीयता	N;ACC(PL;MASC)	अनिर्वचनीयतान्
अनिर्वचनीयता	N;ACC(PL;NEUT)	अनिर्वचनीयतानि
अनिर्वचनीयता	N;ACC(SG;FEM)	अनिर्वचनीयताम्
अनिर्वचनीयता	N;DAT(PL;MASC)	अनिर्वचनीयतेभ्यस्
अनिर्वचनीयता	N;DAT(SG;MASC)	अनिर्वचनीयताय
अनिर्वचनीयता	N;GEN(DU;MASC)	अनिर्वचनीयतयोस्
अनिर्वचनीयता	N;GEN(PL;FEM)	अनिर्वचनीयतानाम्
अनिर्वचनीयता	N;GEN(SG;FEM)	अनिर्वचनीयतायास्
अनिर्वचनीयता	N;INS(DU;NEUT)	अनिर्वचनीयताभ्याम्
अनिर्वचनीयता	N;LOC(DU;FEM)	अनिर्वचनीयतयोस्
अनिर्वचनीयता	N;LOC(DU;MASC)	अनिर्वचनीयतयोस्
अनिर्वचनीयता	N;LOC(DU;NEUT)	अनिर्वचनीयतयोस्
अनिर्वचनीयता	N;LOC(PL;FEM)	अनिर्वचनीयतासु
अनिर्वचनीयता	N;LOC(PL;NEUT)	अनिर्वचनीयतेषु
अनिर्वचनीयता	N;LOC(SG;NEUT)	अनिर्वचनीयते
अनिर्वचनीयता	N;NOM(PL;NEUT)	अनिर्वचनीयतानि
अनिर्वचनीयता	N;NOM(SG;NEUT)	अनिर्वचनीयतम्
अनिर्वचनीयता	N;VOC(PL;FEM)	अनिर्वचनीयतास्
अविवेक	N;ABL(PL;FEM)	अविवेकाभ्यस्
अविवेक	N;ABL(PL;NEUT)	अविवेकेभ्यस्
अविवेक	N;ABL(SG;NEUT)	अविवेकात्
अविवेक	N;ACC(SG;MASC)	अविवेकम्
अविवेक	N;ACC(SG;NEUT)	अविवेकम्
अविवेक	N;DAT(DU;FEM)	अविवेकाभ्याम्
अविवेक	N;DAT(PL;MASC)	अविवेकेभ्यस्
अविवेक	N;GEN(DU;FEM)	अविवेकयोस्
अविवेक	N;GEN(DU;NEUT)	अविवेकयोस्
अविवेक	N;GEN(PL;MASC)	अविवेकानाम्
अविवेक	N;INS(SG;MASC)	अविवेकेन
अविवेक	N;LOC(SG;NEUT)	अविवेके
अविवेक	N;NOM(DU;FEM)	अविवेके
अविवेक	N;NOM(DU;NEUT)	अविवेके
अविवेक	N;NOM(PL;FEM)	अविवेकास्
अविवेक	N;NOM(SG;FEM)	अविवेका
अविवेक	N;VOC(DU;MASC)	अविवेकौ
अविवेक	N;VOC(DU;NEUT)	अविवेके
अविवेक	N;VOC(SG;FEM)	अविवेके
अविवेक	N;VOC(SG;NEUT)	अविवेक
अव्यभिचरितत्व	N;ABL(PL;NEUT)	अव्यभिचरितत्वेभ्यस्
अव्यभिचरितत्व	N;ACC(SG;FEM)	अव्यभिचरितत्वाम्
अव्यभिचरितत्व	N;ACC(SG;MASC)	अव्यभिचरितत्वम्
अव्यभिचरितत्व	N;DAT(DU;FEM)	अव्यभिचरितत्वाभ्याम्
अव्यभिचरितत्व	N;DAT(SG;FEM)	अव्यभिचरितत्वायै
अव्यभिचरितत्व	N;DAT(SG;NEUT)	अव्यभिचरितत्वाय
अव्यभिचरितत्व	N;GEN(DU;MASC)	अव्यभिचरितत्वयोस्
अव्यभिचरितत्व	N;GEN(PL;NEUT)	अव्यभिचरितत्वानाम्
अव्यभिचरितत्व	N;GEN(SG;FEM)	अव्यभिचरितत्वायास्
अव्यभिचरितत्व	N;GEN(SG;NEUT)	अव्यभिचरितत्वस्य
अव्यभिचरितत्व	N;INS(DU;FEM)	अव्यभिचरितत्वाभ्याम्
अव्यभिचरितत्व	N;INS(DU;NEUT)	अव्यभिचरितत्वाभ्याम्
अव्यभिचरितत्व	N;INS(SG;MASC)	अव्यभिचरितत्वेन
अव्यभिचरितत्व	N;LOC(DU;FEM)	अव्यभिचरितत्वयोस्
अव्यभिचरितत्व	N;LOC(PL;FEM)	अव्यभिचरितत्वासु
अव्यभिचरितत्व	N;LOC(SG;MASC)	अव्यभिचरितत्वे
अव्यभिचरितत्व	N;NOM(DU;FEM)	अव्यभिचरितत्वे
अव्यभिचरितत्व	N;NOM(DU;NEUT)	अव्यभिचरितत्वे
अव्यभिचरितत्व	N;NOM(SG;FEM)	अव्यभिचरितत्वा
अव्यभिचरितत्व	N;VOC(PL;NEUT)	अव्यभिचरितत्वानि
इन्ध्	V;IND;BEN;ACT;NOM(DU,2)	इध्यास्तम्
इन्ध्	V;IND;BEN;ACT;NOM(PL,2)	इध्यास्त
इन्ध्	V;IND;FUT;MID;NOM(DU,3)	इन्धिष्येते
इन्ध्	V;IND;FUT;RMT;ACT;NOM(DU,3)	इन्धितारौ
इन्ध्	V;IND;PASS;IMP;NOM(DU,2)	इध्येथाम्
इन्ध्	V;IND;PASS;IMP;NOM(DU,3)	इध्येताम्
इन्ध्	V;IND;PASS;IMP;NOM(SG,1)	इध्यै
इन्ध्	V;IND;PASS;IPFV;NOM(DU,1)	ऐध्यावहि
इन्ध्	V;IND;PASS;IPFV;NOM(SG,1)	ऐध्ये
इन्ध्	V;IND;PASS;OPT;NOM(DU,1)	इध्येवहि
इन्ध्	V;IND;PASS;OPT;NOM(SG,1)	इध्येय
इन्ध्	V;IND;PRS;IMP;MID;NOM(DU,2)	इन्धाथाम्
इन्ध्	V;IND;PRS;IMP;MID;NOM(PL,3)	इन्धताम्
इन्ध्	V;IND;PRS;IPFV;MID;NOM(PL,2)	ऐन्द्ध्वम्
इन्ध्	V;IND;PRS;IPFV;MID;NOM(PL,3)	ऐन्धत
इन्ध्	V;IND;PRS;MID;NOM(DU,2)	इन्धाथे
इन्ध्	V;IND;PRS;MID;NOM(PL,1)	इन्ध्महे
इन्ध्	V;IND;PRS;MID;NOM(SG,1)	इन्धे
इन्ध्	V;IND;PRS;OPT;MID;NOM(PL,3)	इन्धीरन्
इन्ध्	V;IND;PRS;OPT;MID;NOM(SG,1)	इन्धीय
ईर्	V;CAUS;FUT;ACT;NOM(PL,2)	ईरयिष्यथ
ईर्	V;CAUS;PASS;IMP;NOM(DU,3)	ईर्येताम्
ईर्	V;CAUS;PASS;IPFV;NOM(SG,1)	ऐर्ये
ईर्	V;CAUS;PASS;NOM(SG,3)	ईर्यते
ईर्	V;CAUS;PASS;OPT;NOM(PL,3)	ईर्येरन्
ईर्	V;CAUS;PRS;ACT;NOM(SG,1)	ईरयामि
ईर्	V;CAUS;PRS;OPT;ACT;NOM(SG,3)	ईरयेत्
ईर्	V;CAUS;PRS;OPT;MID;NOM(PL,2)	ईरयेध्वम्
ईर्	V;IND;PASS;IPFV;NOM(SG,1)	ऐर्ये
ईर्	V;IND;PASS;IPFV;NOM(SG,3)	ऐर्यत
ईर्	V;IND;PASS;NOM(SG,2)	ईर्यसे
ईर्	V;IND;PASS;NOM(SG,3)	ईर्यते
ईर्	V;IND;PASS;OPT;NOM(DU,3)	ईर्येयाताम्
ईर्	V;IND;PASS;OPT;NOM(PL,2)	ईर्येध्वम्
ईर्	V;IND;PASS;OPT;NOM(PL,3)	ईर्येरन्
ईर्	V;IND;PRF;MID;NOM(DU,2)	ईराथे
ईर्	V;IND;PRF;MID;NOM(PL,3)	ईरिरे
ईर्	V;IND;PRS;IPFV;MID;NOM(DU,3)	ऐराताम्
ईर्	V;IND;PRS;IPFV;MID;NOM(SG,1)	ऐरि
ईर्	V;IND;PRS;MID;NOM(PL,2)	ईर्ध्वे
उक्ष्	V;IND;BEN;ACT;NOM(PL,2)	उक्ष्यास्त
उक्ष्	V;IND;BEN;ACT;NOM(SG,2)	उक्ष्यास्
उक्ष्	V;IND;FUT;ACT;NOM(DU,3)	उक्षिष्यतस्
उक्ष्	V;IND;FUT;RMT;ACT;NOM(PL,3)	उक्षितारस्
उक्ष्	V;IND;FUT;RMT;ACT;NOM(SG,1)	उक्षितास्मि
उक्ष्	V;IND;INJ;ACT;NOM(PL,1)	उक्षिष्म
उक्ष्	V;IND;INJ;ACT;NOM(SG,1)	उक्षिषम्
उक्ष्	V;IND;INJ;MID;NOM(DU,1)	उक्षिष्वहि
उक्ष्	V;IND;PASS;IMP;NOM(DU,2)	उक्ष्येथाम्
उक्ष्	V;IND;PASS;IMP;NOM(SG,3)	उक्ष्यताम्
उक्ष्	V;IND;PASS;IPFV;NOM(PL,1)	औक्ष्यामहि
उक्ष्	V;IND;PFV;MID;NOM(DU,1)	औक्षिष्वहि
उक्ष्	V;IND;PFV;MID;NOM(SG,3)	औक्षिष्ट
उक्ष्	V;IND;PRF;ACT;NOM(DU,3)	ऊक्षतुर्
उक्ष्	V;IND;PRF;ACT;NOM(PL,2)	ऊक्ष
उक्ष्	V;IND;PRS;ACT;NOM(PL,2)	उक्षथ
उक्ष्	V;IND;PRS;ACT;NOM(SG,3)	उक्षति
उक्ष्	V;IND;PRS;IMP;ACT;NOM(DU,1)	उक्षाव
उक्ष्	V;IND;PRS;IMP;ACT;NOM(PL,3)	उक्षन्तु
उक्ष्	V;IND;PRS;OPT;ACT;NOM(DU,1)	उक्षेव
उद्वेग	N;ABL(DU;FEM)	उद्वेगाभ्याम्
उद्वेग	N;ABL(SG;FEM)	उद्वेगायास्
उद्वेग	N;ACC(DU;MASC)	उद्वेगौ
उद्वेग	N;ACC(DU;NEUT)	उद्वेगे
उद्वेग	N;ACC(PL;FEM)	उद्वेगास्
उद्वेग	N;ACC(SG;FEM)	उद्वेगाम्
उद्वेग	N;ACC(SG;NEUT)	उद्वेगम्
उद्वेग	N;DAT(DU;FEM)	उद्वेगाभ्याम्
उद्वेग	N;GEN(PL;FEM)	उद्वेगानाम्
उद्वेग	N;GEN(PL;MASC)	उद्वेगानाम्
उद्वेग	N;GEN(SG;FEM)	उद्वेगायास्
उद्वेग	N;INS(DU;MASC)	उद्वेगाभ्याम्
उद्वेग	N;INS(DU;NEUT)	उद्वेगाभ्याम्
उद्वेग	N;INS(PL;MASC)	उद्वेगैस्
उद्वेग	N;INS(SG;MASC)	उद्वेगेन
उद्वेग	N;LOC(DU;MASC)	उद्वेगयोस्
उद्वेग	N;LOC(PL;MASC)	उद्वेगेषु
उद्वेग	N;NOM(PL;FEM)	उद्वेगास्
उद्वेग	N;NOM(PL;MASC)	उद्वेगास्
उद्वेग	N;NOM(SG;MASC)	उद्वेगस्
उपलम्भ	N;ABL(DU;MASC)	उपलम्भाभ्याम्
उपलम्भ	N;ABL(PL;MASC)	उपलम्भेभ्यस्
उपलम्भ	N;ACC(DU;MASC)	उपलम्भौ
उपलम्भ	N;ACC(DU;NEUT)	उपलम्भे
उपलम्भ	N;ACC(PL;NEUT)	उपलम्भानि
उपलम्भ	N;ACC(SG;FEM)	उपलम्भाम्
उपलम्भ	N;DAT(DU;NEUT)	उपलम्भाभ्याम्
उपलम्भ	N;DAT(PL;MASC)	उपलम्भेभ्यस्
उपलम्भ	N;DAT(SG;MASC)	उपलम्भाय
उपलम्भ	N;DAT(SG;NEUT)	उपलम्भाय
उपलम्भ	N;GEN(PL;FEM)	उपलम्भानाम्
उपलम्भ	N;GEN(SG;FEM)	उपलम्भायास्
उपलम्भ	N;GEN(SG;MASC)	उपलम्भस्य
उपलम्भ	N;INS(DU;FEM)	उपलम्भाभ्याम्
उपलम्भ	N;INS(DU;NEUT)	उपलम्भाभ्याम्
उपलम्भ	N;INS(PL;NEUT)	उपलम्भैस्
उपलम्भ	N;INS(SG;FEM)	उपलम्भया
उपलम्भ	N;NOM(DU;MASC)	उपलम्भौ
उपलम्भ	N;NOM(PL;NEUT)	उपलम्भानि
उपलम्भ	N;VOC(PL;MASC)	उपलम्भास्
ककुद्	N;ABL(DU;NEUT)	ककुदाभ्याम्
ककुद्	N;ABL(PL;FEM)	ककुद्भ्यस्
ककुद्	N;ACC(DU;MASC)	ककुदौ
ककुद्	N;ACC(DU;NEUT)	ककुदे
ककुद्	N;ACC(PL;MASC)	ककुदान्
ककुद्	N;ACC(PL;NEUT)	ककुदानि
ककुद्	N;DAT(DU;MASC)	ककुदाभ्याम्
ककुद्	N;DAT(SG;FEM)	ककुदे
ककुद्	N;DAT(SG;MASC)	ककुदाय
ककुद्	N;GEN(SG;FEM)	ककुदस्
ककुद्	N;GEN(SG;MASC)	ककुदस्य
ककुद्	N;INS(DU;MASC)	ककुदाभ्याम्
ककुद्	N;INS(PL;NEUT)	ककुदैस्
ककुद्	N;INS(SG;NEUT)	ककुदेन
ककुद्	N;LOC(DU;MASC)	ककुदयोस्
ककुद्	N;LOC(SG;FEM)	ककुदि
ककुद्	N;LOC(SG;MASC)	ककुदे
ककुद्	N;NOM(DU;NEUT)	ककुदे
ककुद्	N;NOM(PL;NEUT)	ककुदानि
ककुद्	N;VOC(PL;NEUT)	ककुदानि
कथ्	V;IND;PASS;IMP;NOM(PL,1)	कथ्यामहै
कथ्	V;IND;PASS;IMP;NOM(PL,3)	कथ्यन्ताम्
कथ्	V;IND;PASS;IMP;NOM(SG,2)	कथ्यस्व
कथ्	V;IND;PASS;IMP;NOM(SG,3)	कथ्यताम्
कथ्	V;IND;PASS;IPFV;NOM(DU,2)	अकथ्येथाम्
कथ्	V;IND;PASS;IPFV;NOM(SG,1)	अकथ्ये
कथ्	V;IND;PASS;NOM(DU,1)	कथ्यावहे
कथ्	V;IND;PRS;IMP;ACT;NOM(DU,1)	कथयाव
कथ्	V;IND;PRS;IMP;ACT;NOM(DU,3)	कथयताम्
कथ्	V;IND;PRS;IMP;ACT;NOM(PL,1)	कथयाम
कथ्	V;IND;PRS;IMP;ACT;NOM(PL,2)	कथयत
कथ्	V;IND;PRS;IMP;ACT;NOM(SG,1)	कथयानि
कथ्	V;IND;PRS;IMP;ACT;NOM(SG,3)	कथयतु
कथ्	V;IND;PRS;IMP;MID;NOM(DU,1)	कथयावहै
कथ्	V;IND;PRS;IMP;MID;NOM(SG,2)	कथयस्व
कथ्	V;IND;PRS;IMP;MID;NOM(SG,3)	कथयताम्
कथ्	V;IND;PRS;IPFV;MID;NOM(SG,2)	अकथयथास्
कथ्	V;IND;PRS;MID;NOM(DU,1)	कथयावहे
कथ्	V;IND;PRS;OPT;ACT;NOM(PL,1)	कथयेम
कथ्	V;IND;PRS;OPT;MID;NOM(PL,3)	कथयेरन्
कायस्थ	N;ABL(DU;FEM)	कायस्थाभ्याम्
कायस्थ	N;ABL(DU;MASC)	कायस्थाभ्याम्
कायस्थ	N;ACC(DU;FEM)	कायस्थे
कायस्थ	N;DAT(DU;NEUT)	कायस्थाभ्याम्
कायस्थ	N;GEN(DU;MASC)	कायस्थयोस्
कायस्थ	N;GEN(SG;NEUT)	कायस्थस्य
कायस्थ	N;INS(DU;FEM)	कायस्थाभ्याम्
कायस्थ	N;INS(PL;FEM)	कायस्थाभिस्
कायस्थ	N;INS(PL;MASC)	कायस्थैस्
कायस्थ	N;INS(PL;NEUT)	कायस्थैस्
कायस्थ	N;INS(SG;MASC)	कायस्थेन
कायस्थ	N;INS(SG;NEUT)	कायस्थेन
कायस्थ	N;LOC(DU;MASC)	कायस्थयोस्
कायस्थ	N;LOC(PL;MASC)	कायस्थेषु
कायस्थ	N;LOC(SG;FEM)	कायस्थायाम्
कायस्थ	N;NOM(DU;FEM)	कायस्थे
कायस्थ	N;NOM(PL;FEM)	कायस्थास्
कायस्थ	N;NOM(SG;MASC)	कायस्थस्
कायस्थ	N;VOC(DU;FEM)	कायस्थे
कायस्थ	N;VOC(PL;MASC)	कायस्थास्
किंवत्	N;ABL(DU;FEM)	किंवतीभ्याम्
किंवत्	N;ABL(PL;FEM)	किंवतीभ्यस्
किंवत्	N;ABL(PL;MASC)	किंवद्भ्यस्
किंवत्	N;ABL(SG;FEM)	किंवत्यास्
किंवत्	N;ABL(SG;NEUT)	किंवतस्
किंवत्	N;ACC(DU;MASC)	किंवन्तौ
किंवत्	N;ACC(DU;NEUT)	किंवन्ती
किंवत्	N;ACC(PL;FEM)	किंवतीस्
किंवत्	N;ACC(PL;NEUT)	किंवन्ति
किंवत्	N;ACC(SG;FEM)	किंवतीम्
किंवत्	N;DAT(DU;MASC)	किंवद्भ्याम्
किंवत्	N;DAT(PL;NEUT)	किंवद्भ्यस्
किंवत्	N;INS(DU;NEUT)	किंवद्भ्याम्
किंवत्	N;INS(PL;FEM)	किंवतीभिस्
किंवत्	N;INS(SG;FEM)	किंवत्या
किंवत्	N;LOC(DU;NEUT)	किंवतोस्
किंवत्	N;LOC(SG;NEUT)	किंवति
किंवत्	N;NOM(PL;FEM)	किंवत्यस्
किंवत्	N;NOM(SG;MASC)	किंवान्
किंवत्	N;VOC(PL;MASC)	किंवन्तस्
कोटर	N;ABL(DU;FEM)	कोटराभ्याम्
कोटर	N;ABL(PL;FEM)	कोटराभ्यस्
कोटर	N;ABL(PL;MASC)	कोटरेभ्यस्
कोटर	N;ABL(PL;NEUT)	कोटरेभ्यस्
कोटर	N;ABL(SG;MASC)	कोटरात्
कोटर	N;ACC(DU;NEUT)	कोटरे
कोटर	N;ACC(PL;MASC)	कोटरान्
कोटर	N;ACC(SG;FEM)	कोटराम्
कोटर	N;DAT(DU;NEUT)	कोटराभ्याम्
कोटर	N;DAT(PL;MASC)	कोटरेभ्यस्
कोटर	N;DAT(SG;FEM)	कोटरायै
कोटर	N;GEN(SG;NEUT)	कोटरस्य
कोटर	N;INS(SG;FEM)	कोटरया
कोटर	N;INS(SG;NEUT)	कोटरेण
कोटर	N;LOC(DU;MASC)	कोटरयोस्
कोटर	N;LOC(PL;FEM)	कोटरासु
कोटर	N;LOC(PL;NEUT)	कोटरेषु
कोटर	N;LOC(SG;NEUT)	कोटरे
कोटर	N;NOM(DU;FEM)	कोटरे
कोटर	N;NOM(DU;NEUT)	कोटरे
ग्ल	N;ABL(DU;FEM)	ग्लाभ्याम्
ग्ल	N;ABL(PL;FEM)	ग्लाभ्यस्
ग्ल	N;ABL(PL;MASC)	ग्लेभ्यस्
ग्ल	N;ABL(SG;FEM)	ग्लायास्
ग्ल	N;ABL(SG;NEUT)	ग्लात्
ग्ल	N;ACC(DU;FEM)	ग्ले
ग्ल	N;ACC(PL;FEM)	ग्लास्
ग्ल	N;DAT(DU;NEUT)	ग्लाभ्याम्
ग्ल	N;GEN(PL;MASC)	ग्लानाम्
ग्ल	N;GEN(PL;NEUT)	ग्लानाम्
ग्ल	N;INS(DU;NEUT)	ग्लाभ्याम्
ग्ल	N;INS(PL;FEM)	ग्लाभिस्
ग्ल	N;INS(SG;FEM)	ग्लया
ग्ल	N;LOC(SG;NEUT)	ग्ले
ग्ल	N;NOM(DU;FEM)	ग्ले
ग्ल	N;NOM(DU;NEUT)	ग्ले
ग्ल	N;NOM(PL;FEM)	ग्लास्
ग्ल	N;NOM(PL;NEUT)	ग्लानि
ग्ल	N;NOM(SG;MASC)	ग्लस्
ग्ल	N;NOM(SG;NEUT)	ग्लम्
घृष्	V;IND;BEN;ACT;NOM(DU,1)	घृष्यास्व
घृष्	V;IND;BEN;ACT;NOM(PL,1)	घृष्यास्म
घृष्	V;IND;BEN;ACT;NOM(PL,3)	घृष्यासुर्
घृष्	V;IND;FUT;ACT;NOM(PL,3)	घर्षिष्यन्ति
घृष्	V;IND;FUT;RMT;ACT;NOM(PL,1)	घर्षितास्मस्
घृष्	V;IND;FUT;RMT;ACT;NOM(SG,2)	घर्षितासि
घृष्	V;IND;PASS;IMP;NOM(DU,3)	घृष्येताम्
घृष्	V;IND;PASS;NOM(DU,2)	घृष्येथे
घृष्	V;IND;PASS;NOM(PL,1)	घृष्यामहे
घृष्	V;IND;PASS;NOM(PL,3)	घृष्यन्ते
घृष्	V;IND;PASS;OPT;NOM(SG,1)	घृष्येय
घृष्	V;IND;PRF;ACT;NOM(SG,2)	जघर्षिथ
घृष्	V;IND;PRS;ACT;NOM(PL,1)	घर्षामस्
घृष्	V;IND;PRS;ACT;NOM(PL,2)	घर्षथ
घृष्	V;IND;PRS;IMP;ACT;NOM(DU,1)	घर्षाव
घृष्	V;IND;PRS;IPFV;ACT;NOM(DU,3)	अघर्षताम्
घृष्	V;IND;PRS;IPFV;ACT;NOM(PL,2)	अघर्षत
घृष्	V;IND;PRS;OPT;ACT;NOM(DU,2)	घर्षेतम्
घृष्	V;IND;PRS;OPT;ACT;NOM(PL,1)	घर्षेम
घृष्	V;IND;PRS;OPT;ACT;NOM(PL,2)	घर्षेत
चिन्त्	V;IND;FUT;ACT;NOM(DU,1)	चिन्तयिष्यावस्
चिन्त्	V;IND;FUT;MID;NOM(PL,3)	चिन्तयिष्यन्ते
चिन्त्	V;IND;PASS;IMP;NOM(PL,1)	चिन्त्यामहै
चिन्त्	V;IND;PASS;IMP;NOM(SG,1)	चिन्त्यै
चिन्त्	V;IND;PASS;IMP;NOM(SG,2)	चिन्त्यस्व
चिन्त्	V;IND;PASS;IPFV;NOM(PL,1)	अचिन्त्यामहि
चिन्त्	V;IND;PASS;NOM(DU,1)	चिन्त्यावहे
चिन्त्	V;IND;PASS;NOM(DU,3)	चिन्त्येते
चिन्त्	V;IND;PASS;OPT;NOM(SG,2)	चिन्त्येथास्
चिन्त्	V;IND;PRS;ACT;NOM(PL,3)	चिन्तयन्ति
चिन्त्	V;IND;PRS;ACT;NOM(SG,3)	चिन्तयति
चिन्त्	V;IND;PRS;IMP;MID;NOM(PL,2)	चिन्तयध्वम्
चिन्त्	V;IND;PRS;IMP;MID;NOM(SG,3)	चिन्तयताम्
चिन्त्	V;IND;PRS;IPFV;ACT;NOM(SG,3)	अचिन्तयत्
चिन्त्	V;IND;PRS;IPFV;MID;NOM(DU,2)	अचिन्तयेथाम्
चिन्त्	V;IND;PRS;IPFV;MID;NOM(PL,2)	अचिन्तयध्वम्
चिन्त्	V;IND;PRS;MID;NOM(PL,1)	चिन्तयामहे
चिन्त्	V;IND;PRS;MID;NOM(SG,1)	चिन्तये
चिन्त्	V;IND;PRS;MID;NOM(SG,2)	चिन्तयसे
चिन्त्	V;IND;PRS;OPT;ACT;NOM(SG,1)	चिन्तयेयम्
दाक्षि	N;ABL(DU;FEM)	दाक्षीभ्याम्
दाक्षि	N;ABL(DU;NEUT)	दाक्षिभ्याम्
दाक्षि	N;ABL(PL;MASC)	दाक्षिभ्यस्
दाक्षि	N;ABL(SG;FEM)	दाक्ष्यास्
दाक्षि	N;ACC(DU;MASC)	दाक्षी
दाक्षि	N;ACC(SG;MASC)	दाक्षिम्
दाक्षि	N;DAT(DU;MASC)	दाक्षिभ्याम्
दाक्षि	N;DAT(DU;NEUT)	दाक्षिभ्याम्
दाक्षि	N;DAT(SG;NEUT)	दाक्षिणे
दाक्षि	N;GEN(DU;FEM)	दाक्ष्योस्
दाक्षि	N;INS(DU;NEUT)	दाक्षिभ्याम्
दाक्षि	N;INS(PL;MASC)	दाक्षिभिस्
दाक्षि	N;INS(PL;NEUT)	दाक्षिभिस्
दाक्षि	N;INS(SG;FEM)	दाक्ष्या
दाक्षि	N;INS(SG;MASC)	दाक्षिणा
दाक्षि	N;LOC(SG;FEM)	दाक्ष्याम्
दाक्षि	N;NOM(DU;NEUT)	दाक्षिणी
दाक्षि	N;NOM(SG;FEM)	दाक्षी
दाक्षि	N;NOM(SG;MASC)	दाक्षिस्
दाक्षि	N;NOM(SG;NEUT)	दाक्षि
दीपिका	N;ABL(DU;NEUT)	दीपिकाभ्याम्
दीपिका	N;ABL(PL;MASC)	दीपिकेभ्यस्
दीपिका	N;ABL(SG;MASC)	दीपिकात्
दीपिका	N;ACC(DU;NEUT)	दीपिके
दीपिका	N;ACC(PL;NEUT)	दीपिकानि
दीपिका	N;ACC(SG;MASC)	दीपिकम्
दीपिका	N;DAT(DU;FEM)	दीपिकाभ्याम्
दीपिका	N;DAT(DU;NEUT)	दीपिकाभ्याम्
दीपिका	N;DAT(PL;FEM)	दीपिकाभ्यस्
दीपिका	N;DAT(PL;NEUT)	दीपिकेभ्यस्
दीपिका	N;GEN(DU;MASC)	दीपिकयोस्
दीपिका	N;GEN(DU;NEUT)	दीपिकयोस्
दीपिका	N;GEN(PL;NEUT)	दीपिकानाम्
दीपिका	N;LOC(PL;MASC)	दीपिकेषु
दीपिका	N;LOC(SG;FEM)	दीपिकायाम्
दीपिका	N;LOC(SG;NEUT)	दीपिके
दीपिका	N;NOM(DU;FEM)	दीपिके
दीपिका	N;NOM(PL;MASC)	दीपिकास्
दीपिका	N;NOM(PL;NEUT)	दीपिकानि
दीपिका	N;NOM(SG;FEM)	दीपिका
दुह्	N;GEN(DU;FEM)	दुहोस्
दुह्	N;LOC(SG;MASC)	दुहे
दुह्	N;NOM(PL;FEM)	दुहस्
दुह्	N;NOM(SG;MASC)	धुक्
दुह्	V;CAUS;FUT;ACT;NOM(SG,3)	दोहयिष्यति
दुह्	V;CAUS;FUT;RMT;ACT;NOM(PL,1)	दोहयितास्मस्
दुह्	V;CAUS;FUT;RMT;ACT;NOM(SG,3)	दोहयिता
दुह्	V;CAUS;PASS;NOM(SG,2)	दोह्यसे
दुह्	V;CAUS;PRS;IMP;MID;NOM(DU,2)	दोहयेथाम्
दुह्	V;CAUS;PRS;IPFV;ACT;NOM(PL,1)	अदोहयाम
दुह्	V;CAUS;PRS;IPFV;ACT;NOM(SG,1)	अदोहयम्
दुह्	V;CAUS;PRS;IPFV;MID;NOM(PL,1)	अदोहयामहि
दुह्	V;CAUS;PRS;OPT;MID;NOM(PL,1)	दोहयेमहि
दुह्	V;DESID;PASS;NOM(DU,3)	दुधुक्ष्येते
दुह्	V;DESID;PRS;IPFV;ACT;NOM(DU,1)	अदुधुक्षाव
दुह्	V;DESID;PRS;IPFV;ACT;NOM(SG,3)	अदुधुक्षत्
दुह्	V;IND;FUT;ACT;NOM(DU,3)	धोक्ष्यतस्
दुह्	V;IND;PASS;NOM(DU,3)	दुह्येते
दुह्	V;IND;PASS;NOM(PL,2)	दुह्यध्वे
दुह्	V;IND;PASS;OPT;NOM(SG,1)	दुह्येय
धर्मता	N;ABL(PL;MASC)	धर्मतेभ्यस्
धर्मता	N;ABL(SG;MASC)	धर्मतात्
धर्मता	N;ACC(DU;NEUT)	धर्मते
धर्मता	N;ACC(SG;NEUT)	धर्मतम्
धर्मता	N;DAT(PL;FEM)	धर्मताभ्यस्
धर्मता	N;DAT(PL;NEUT)	धर्मतेभ्यस्
धर्मता	N;GEN(DU;NEUT)	धर्मतयोस्
धर्मता	N;GEN(PL;FEM)	धर्मतानाम्
धर्मता	N;GEN(PL;MASC)	धर्मतानाम्
धर्मता	N;GEN(SG;MASC)	धर्मतस्य
धर्मता	N;GEN(SG;NEUT)	धर्मतस्य
धर्मता	N;INS(PL;FEM)	धर्मताभिस्
धर्मता	N;INS(SG;FEM)	धर्मतया
धर्मता	N;LOC(SG;MASC)	धर्मते
धर्मता	N;NOM(DU;FEM)	धर्मते
धर्मता	N;NOM(DU;NEUT)	धर्मते
धर्मता	N;NOM(PL;FEM)	धर्मतास्
धर्मता	N;NOM(PL;MASC)	धर्मतास्
धर्मता	N;NOM(SG;FEM)	धर्मता
धर्मता	N;VOC(DU;FEM)	धर्मते
नक्ष्	V;IND;BEN;ACT;NOM(SG,1)	नक्ष्यासम्
नक्ष्	V;IND;FUT;ACT;NOM(SG,3)	नक्षिष्यति
नक्ष्	V;IND;FUT;MID;NOM(DU,3)	नक्षिष्येते
नक्ष्	V;IND;FUT;MID;NOM(PL,3)	नक्षिष्यन्ते
नक्ष्	V;IND;PASS;IMP;NOM(PL,2)	नक्ष्यध्वम्
नक्ष्	V;IND;PASS;IPFV;NOM(SG,2)	अनक्ष्यथास्
नक्ष्	V;IND;PASS;NOM(DU,1)	नक्ष्यावहे
नक्ष्	V;IND;PASS;OPT;NOM(DU,2)	नक्ष्येयाथाम्
नक्ष्	V;IND;PFV;MID;NOM(PL,2)	अनड्ढ्वम्
नक्ष्	V;IND;PRF;ACT;NOM(DU,1)	ननक्षिव
नक्ष्	V;IND;PRF;ACT;NOM(DU,2)	ननक्षथुर्
नक्ष्	V;IND;PRF;ACT;NOM(PL,1)	ननक्षिम
नक्ष्	V;IND;PRF;MID;NOM(SG,1)	ननक्षे
नक्ष्	V;IND;PRF;MID;NOM(SG,2)	ननक्षिषे
नक्ष्	V;IND;PRS;IPFV;MID;NOM(SG,3)	अनक्षत
नक्ष्	V;IND;PRS;MID;NOM(SG,1)	नक्षे
नक्ष्	V;IND;PRS;OPT;ACT;NOM(DU,1)	नक्षेव
नक्ष्	V;IND;PRS;OPT;MID;NOM(DU,3)	नक्षेयाताम्
नक्ष्	V;IND;PRS;OPT;MID;NOM(SG,2)	नक्षेथास्
नक्ष्	V;IND;PRS;OPT;MID;NOM(SG,3)	नक्षेत
नपुल्ँलिङ्ग	N;ABL(PL;MASC)	नपुल्ँलिङ्गेभ्यस्
नपुल्ँलिङ्ग	N;ACC(DU;NEUT)	नपुल्ँलिङ्गे
नपुल्ँलिङ्ग	N;ACC(PL;FEM)	नपुल्ँलिङ्गास्
नपुल्ँलिङ्ग	N;ACC(PL;NEUT)	नपुल्ँलिङ्गानि
नपुल्ँलिङ्ग	N;ACC(SG;NEUT)	नपुल्ँलिङ्गम्
नपुल्ँलिङ्ग	N;DAT(DU;FEM)	नपुल्ँलिङ्गाभ्याम्
नपुल्ँलिङ्ग	N;DAT(DU;NEUT)	नपुल्ँलिङ्गाभ्याम्
नपुल्ँलिङ्ग	N;DAT(SG;MASC)	नपुल्ँलिङ्गाय
नपुल्ँलिङ्ग	N;DAT(SG;NEUT)	नपुल्ँलिङ्गाय
नपुल्ँलिङ्ग	N;GEN(DU;MASC)	नपुल्ँलिङ्गयोस्
नपुल्ँलिङ्ग	N;GEN(DU;NEUT)	नपुल्ँलिङ्गयोस्
नपुल्ँलिङ्ग	N;GEN(SG;NEUT)	नपुल्ँलिङ्गस्य
नपुल्ँलिङ्ग	N;INS(DU;FEM)	नपुल्ँलिङ्गाभ्याम्
नपुल्ँलिङ्ग	N;INS(PL;MASC)	नपुल्ँलिङ्गैस्
नपुल्ँलिङ्ग	N;LOC(PL;FEM)	नपुल्ँलिङ्गासु
नपुल्ँलिङ्ग	N;LOC(PL;NEUT)	नपुल्ँलिङ्गेषु
नपुल्ँलिङ्ग	N;NOM(PL;MASC)	नपुल्ँलिङ्गास्
नपुल्ँलिङ्ग	N;NOM(PL;NEUT)	नपुल्ँलिङ्गानि
नपुल्ँलिङ्ग	N;NOM(SG;NEUT)	नपुल्ँलिङ्गम्
नपुल्ँलिङ्ग	N;VOC(PL;NEUT)	नपुल्ँलिङ्गानि
नीडिन्	N;ABL(DU;NEUT)	नीडिभ्याम्
नीडिन्	N;ABL(PL;MASC)	नीडिभ्यस्
नीडिन्	N;ABL(SG;MASC)	नीडिनस्
नीडिन्	N;ACC(DU;MASC)	नीडिनौ
नीडिन्	N;ACC(PL;NEUT)	नीडीनि
नीडिन्	N;ACC(SG;MASC)	नीडिनम्
नीडिन्	N;ACC(SG;NEUT)	नीडि
नीडिन्	N;DAT(PL;MASC)	नीडिभ्यस्
नीडिन्	N;DAT(SG;MASC)	नीडिने
नीडिन्	N;GEN(PL;FEM)	नीडिकानाम्
नीडिन्	N;GEN(PL;MASC)	नीडिनाम्
नीडिन्	N;GEN(SG;MASC)	नीडिनस्
नीडिन्	N;INS(DU;NEUT)	नीडिभ्याम्
नीडिन्	N;LOC(DU;FEM)	नीडिकयोस्
नीडिन्	N;LOC(DU;NEUT)	नीडिनोस्
नीडिन्	N;LOC(PL;MASC)	नीडिषु
नीडिन्	N;NOM(DU;MASC)	नीडिनौ
नीडिन्	N;NOM(DU;NEUT)	नीडिनी
नीडिन्	N;NOM(PL;NEUT)	नीडीनि
नीडिन्	N;NOM(SG;MASC)	नीडी
पुष्प्	V;IND;FUT;ACT;NOM(DU,2)	पुष्पिष्यथस्
पुष्प्	V;IND;FUT;ACT;NOM(PL,2)	पुष्पिष्यथ
पुष्प्	V;IND;FUT;MID;NOM(DU,1)	पुष्पिष्यावहे
पुष्प्	V;IND;FUT;MID;NOM(SG,3)	पुष्पिष्यते
पुष्प्	V;IND;FUT;RMT;ACT;NOM(DU,2)	पुष्पितास्थस्
पुष्प्	V;IND;FUT;RMT;ACT;NOM(SG,2)	पुष्पितासि
पुष्प्	V;IND;PASS;IMP;NOM(DU,2)	पुष्प्येथाम्
पुष्प्	V;IND;PASS;IPFV;NOM(PL,2)	अपुष्प्यध्वम्
पुष्प्	V;IND;PASS;NOM(SG,3)	पुष्प्यते
पुष्प्	V;IND;PASS;OPT;NOM(PL,3)	पुष्प्येरन्
पुष्प्	V;IND;PRF;ACT;NOM(DU,3)	पुपुष्पतुर्
पुष्प्	V;IND;PRF;MID;NOM(DU,3)	पुपुष्पाते
पुष्प्	V;IND;PRF;MID;NOM(PL,1)	पुपुष्पिमहे
पुष्प्	V;IND;PRS;IMP;MID;NOM(PL,3)	पुष्प्यन्ताम्
पुष्प्	V;IND;PRS;IMP;MID;NOM(SG,1)	पुष्प्यै
पुष्प्	V;IND;PRS;IPFV;ACT;NOM(SG,2)	अपुष्प्यस्
पुष्प्	V;IND;PRS;MID;NOM(DU,1)	पुष्प्यावहे
पुष्प्	V;IND;PRS;OPT;ACT;NOM(DU,3)	पुष्प्येताम्
पुष्प्	V;IND;PRS;OPT;MID;NOM(DU,1)	पुष्प्येवहि
पुष्प्	V;IND;PRS;OPT;MID;NOM(PL,1)	पुष्प्येमहि
पूज्	V;IND;FUT;ACT;NOM(PL,2)	पूजयिष्यथ
पूज्	V;IND;FUT;ACT;NOM(PL,3)	पूजयिष्यन्ति
पूज्	V;IND;FUT;ACT;NOM(SG,3)	पूजयिष्यति
पूज्	V;IND;FUT;MID;NOM(DU,3)	पूजयिष्येते
पूज्	V;IND;FUT;RMT;ACT;NOM(PL,1)	पूजयितास्मस्
पूज्	V;IND;FUT;RMT;ACT;NOM(PL,2)	पूजयितास्थ
पूज्	V;IND;PASS;IMP;NOM(DU,2)	पूज्येथाम्
पूज्	V;IND;PASS;IMP;NOM(PL,1)	पूज्यामहै
पूज्	V;IND;PASS;IMP;NOM(SG,1)	पूज्यै
पूज्	V;IND;PASS;IPFV;NOM(PL,2)	अपूज्यध्वम्
पूज्	V;IND;PASS;IPFV;NOM(SG,1)	अपूज्ये
पूज्	V;IND;PASS;NOM(PL,1)	पूज्यामहे
पूज्	V;IND;PASS;NOM(SG,3)	पूज्यते
पूज्	V;IND;PASS;OPT;NOM(PL,2)	पूज्येध्वम्
पूज्	V;IND;PRS;ACT;NOM(DU,1)	पूजयावस्
पूज्	V;IND;PRS;IMP;MID;NOM(PL,1)	पूजयामहै
पूज्	V;IND;PRS;IPFV;MID;NOM(SG,1)	अपूजये
पूज्	V;IND;PRS;OPT;ACT;NOM(PL,3)	पूजयेयुर्
पूज्	V;IND;PRS;OPT;MID;NOM(DU,1)	पूजयेवहि
पूज्	V;IND;PRS;OPT;MID;NOM(PL,3)	पूजयेरन्
प्रकाशता	N;ABL(DU;NEUT)	प्रकाशताभ्याम्
प्रकाशता	N;ABL(PL;FEM)	प्रकाशताभ्यस्
प्रकाशता	N;ABL(SG;FEM)	प्रकाशतायास्
प्रकाशता	N;ACC(PL;FEM)	प्रकाशतास्
प्रकाशता	N;ACC(PL;MASC)	प्रकाशतान्
प्रकाशता	N;ACC(SG;NEUT)	प्रकाशतम्
प्रकाशता	N;DAT(DU;NEUT)	प्रकाशताभ्याम्
प्रकाशता	N;DAT(SG;FEM)	प्रकाशतायै
प्रकाशता	N;DAT(SG;MASC)	प्रकाशताय
प्रकाशता	N;GEN(DU;FEM)	प्रकाशतयोस्
प्रकाशता	N;GEN(PL;FEM)	प्रकाशतानाम्
प्रकाशता	N;INS(PL;FEM)	प्रकाशताभिस्
प्रकाशता	N;INS(SG;NEUT)	प्रकाशतेन
प्रकाशता	N;LOC(DU;FEM)	प्रकाशतयोस्
प्रकाशता	N;LOC(DU;MASC)	प्रकाशतयोस्
प्रकाशता	N;LOC(DU;NEUT)	प्रकाशतयोस्
प्रकाशता	N;LOC(PL;FEM)	प्रकाशतासु
प्रकाशता	N;LOC(PL;NEUT)	प्रकाशतेषु
प्रकाशता	N;NOM(PL;MASC)	प्रकाशतास्
प्रकाशता	N;VOC(SG;FEM)	प्रकाशते
प्रक्षालक	N;ABL(PL;FEM)	प्रक्षालिकाभ्यस्
प्रक्षालक	N;ABL(PL;NEUT)	प्रक्षालकेभ्यस्
प्रक्षालक	N;ABL(SG;NEUT)	प्रक्षालकात्
प्रक्षालक	N;ACC(DU;FEM)	प्रक्षालिके
प्रक्षालक	N;ACC(SG;MASC)	प्रक्षालकम्
प्रक्षालक	N;DAT(PL;NEUT)	प्रक्षालकेभ्यस्
प्रक्षालक	N;DAT(SG;FEM)	प्रक्षालिकायै
प्रक्षालक	N;GEN(PL;FEM)	प्रक्षालिकानाम्
प्रक्षालक	N;GEN(PL;MASC)	प्रक्षालकानाम्
प्रक्षालक	N;GEN(SG;FEM)	प्रक्षालिकायास्
प्रक्षालक	N;INS(PL;FEM)	प्रक्षालिकाभिस्
प्रक्षालक	N;INS(PL;NEUT)	प्रक्षालकैस्
प्रक्षालक	N;INS(SG;FEM)	प्रक्षालिकया
प्रक्षालक	N;LOC(DU;MASC)	प्रक्षालकयोस्
प्रक्षालक	N;LOC(PL;MASC)	प्रक्षालकेषु
प्रक्षालक	N;LOC(PL;NEUT)	प्रक्षालकेषु
प्रक्षालक	N;NOM(DU;MASC)	प्रक्षालकौ
प्रक्षालक	N;NOM(PL;FEM)	प्रक्षालिकास्
प्रक्षालक	N;VOC(PL;FEM)	प्रक्षालिकास्
प्रक्षालक	N;VOC(PL;NEUT)	प्रक्षालकानि
प्रख्य	N;ABL(DU;MASC)	प्रख्याभ्याम्
प्रख्य	N;ABL(SG;MASC)	प्रख्यात्
प्रख्य	N;ACC(DU;MASC)	प्रख्यौ
प्रख्य	N;ACC(DU;NEUT)	प्रख्ये
प्रख्य	N;ACC(PL;FEM)	प्रख्यास्
प्रख्य	N;ACC(PL;NEUT)	प्रख्याणि
प्रख्य	N;ACC(SG;FEM)	प्रख्याम्
प्रख्य	N;ACC(SG;MASC)	प्रख्यम्
प्रख्य	N;DAT(SG;NEUT)	प्रख्याय
प्रख्य	N;GEN(SG;NEUT)	प्रख्यस्य
प्रख्य	N;INS(PL;FEM)	प्रख्याभिस्
प्रख्य	N;INS(PL;MASC)	प्रख्यैस्
प्रख्य	N;INS(SG;MASC)	प्रख्येण
प्रख्य	N;LOC(PL;FEM)	प्रख्यासु
प्रख्य	N;LOC(SG;NEUT)	प्रख्ये
प्रख्य	N;NOM(PL;FEM)	प्रख्यास्
प्रख्य	N;NOM(PL;NEUT)	प्रख्याणि
प्रख्य	N;NOM(SG;NEUT)	प्रख्यम्
प्रख्य	N;VOC(DU;MASC)	प्रख्यौ
प्रख्य	N;VOC(SG;NEUT)	प्रख्य
प्रजीविन्	N;ABL(DU;MASC)	प्रजीविभ्याम्
प्रजीविन्	N;ABL(DU;NEUT)	प्रजीविभ्याम्
प्रजीविन्	N;ABL(PL;FEM)	प्रजीविकाभ्यस्
प्रजीविन्	N;ABL(PL;NEUT)	प्रजीविभ्यस्
प्रजीविन्	N;ACC(DU;FEM)	प्रजीविके
प्रजीविन्	N;ACC(DU;NEUT)	प्रजीविनी
प्रजीविन्	N;ACC(PL;MASC)	प्रजीविनस्
प्रजीविन्	N;ACC(SG;MASC)	प्रजीविनम्
प्रजीविन्	N;DAT(DU;MASC)	प्रजीविभ्याम्
प्रजीविन्	N;GEN(PL;FEM)	प्रजीविकानाम्
प्रजीविन्	N;GEN(PL;NEUT)	प्रजीविनाम्
प्रजीविन्	N;INS(DU;FEM)	प्रजीविकाभ्याम्
प्रजीविन्	N;INS(PL;MASC)	प्रजीविभिस्
प्रजीविन्	N;INS(SG;FEM)	प्रजीविकया
प्रजीविन्	N;LOC(PL;FEM)	प्रजीविकासु
प्रजीविन्	N;LOC(PL;NEUT)	प्रजीविषु
प्रजीविन्	N;NOM(DU;FEM)	प्रजीविके
प्रजीविन्	N;NOM(DU;NEUT)	प्रजीविनी
प्रजीविन्	N;NOM(PL;FEM)	प्रजीविकास्
प्रजीविन्	N;NOM(PL;MASC)	प्रजीविनस्
प्रहस्त	N;ABL(SG;NEUT)	प्रहस्तात्
प्रहस्त	N;ACC(DU;FEM)	प्रहस्ते
प्रहस्त	N;ACC(PL;NEUT)	प्रहस्तानि
प्रहस्त	N;DAT(DU;FEM)	प्रहस्ताभ्याम्
प्रहस्त	N;DAT(DU;MASC)	प्रहस्ताभ्याम्
प्रहस्त	N;DAT(PL;FEM)	प्रहस्ताभ्यस्
प्रहस्त	N;DAT(PL;NEUT)	प्रहस्तेभ्यस्
प्रहस्त	N;DAT(SG;FEM)	प्रहस्तायै
प्रहस्त	N;DAT(SG;MASC)	प्रहस्ताय
प्रहस्त	N;DAT(SG;NEUT)	प्रहस्ताय
प्रहस्त	N;GEN(DU;NEUT)	प्रहस्तयोस्
प्रहस्त	N;GEN(SG;FEM)	प्रहस्तायास्
प्रहस्त	N;GEN(SG;MASC)	प्रहस्तस्य
प्रहस्त	N;GEN(SG;NEUT)	प्रहस्तस्य
प्रहस्त	N;INS(PL;NEUT)	प्रहस्तैस्
प्रहस्त	N;LOC(SG;NEUT)	प्रहस्ते
प्रहस्त	N;NOM(DU;FEM)	प्रहस्ते
प्रहस्त	N;NOM(DU;MASC)	प्रहस्तौ
प्रहस्त	N;NOM(PL;NEUT)	प्रहस्तानि
प्रहस्त	N;VOC(PL;MASC)	प्रहस्तास्
बन्ध्	V;CAUS;FUT;MID;NOM(PL,1)	बन्धयिष्यामहे
बन्ध्	V;CAUS;PRS;ACT;NOM(PL,3)	बन्धयन्ति
बन्ध्	V;CAUS;PRS;IPFV;MID;NOM(PL,2)	अबन्धयध्वम्
बन्ध्	V;CAUS;PRS;OPT;ACT;NOM(PL,2)	बन्धयेत
बन्ध्	V;IND;COND;ACT;NOM(DU,1)	अभन्त्स्याव
बन्ध्	V;IND;COND;ACT;NOM(PL,2)	अभन्त्स्यत
बन्ध्	V;IND;COND;ACT;NOM(SG,2)	अभन्त्स्यस्
बन्ध्	V;IND;COND;MID;NOM(PL,3)	अभन्त्स्यन्त
बन्ध्	V;IND;COND;MID;NOM(SG,1)	अभन्त्स्ये
बन्ध्	V;IND;FUT;ACT;NOM(DU,2)	भन्त्स्यथस्
बन्ध्	V;IND;PASS;IPFV;NOM(SG,1)	अबध्ये
बन्ध्	V;IND;PASS;NOM(DU,3)	बध्येते
बन्ध्	V;IND;PASS;NOM(PL,1)	बध्यामहे
बन्ध्	V;IND;PASS;OPT;NOM(PL,2)	बध्येध्वम्
बन्ध्	V;IND;PASS;OPT;NOM(SG,2)	बध्येथास्
बन्ध्	V;IND;PRF;ACT;NOM(PL,3)	बबन्धुर्
बन्ध्	V;IND;PRF;ACT;NOM(SG,2)	बबन्धिथ
बन्ध्	V;IND;PRF;ACT;NOM(SG,3)	बबन्ध
बन्ध्	V;IND;PRS;IMP;ACT;NOM(PL,2)	बध्नीत
बन्ध्	V;IND;PRS;IMP;ACT;NOM(SG,1)	बध्नानि
भीषणत्व	N;ABL(DU;NEUT)	भीषणत्वाभ्याम्
भीषणत्व	N;ABL(PL;FEM)	भीषणत्वाभ्यस्
भीषणत्व	N;ABL(PL;NEUT)	भीषणत्वेभ्यस्
भीषणत्व	N;ACC(PL;NEUT)	भीषणत्वानि
भीषणत्व	N;ACC(SG;FEM)	भीषणत्वाम्
भीषणत्व	N;DAT(PL;FEM)	भीषणत्वाभ्यस्
भीषणत्व	N;GEN(DU;MASC)	भीषणत्वयोस्
भीषणत्व	N;GEN(PL;MASC)	भीषणत्वानाम्
भीषणत्व	N;GEN(PL;NEUT)	भीषणत्वानाम्
भीषणत्व	N;GEN(SG;FEM)	भीषणत्वायास्
भीषणत्व	N;GEN(SG;MASC)	भीषणत्वस्य
भीषणत्व	N;INS(DU;FEM)	भीषणत्वाभ्याम्
भीषणत्व	N;INS(SG;NEUT)	भीषणत्वेन
भीषणत्व	N;LOC(DU;FEM)	भीषणत्वयोस्
भीषणत्व	N;LOC(DU;MASC)	भीषणत्वयोस्
भीषणत्व	N;LOC(PL;NEUT)	भीषणत्वेषु
भीषणत्व	N;NOM(DU;MASC)	भीषणत्वौ
भीषणत्व	N;NOM(DU;NEUT)	भीषणत्वे
भीषणत्व	N;NOM(PL;NEUT)	भीषणत्वानि
भीषणत्व	N;VOC(PL;NEUT)	भीषणत्वानि
लघिष्ठ	N;ABL(DU;FEM)	लघिष्ठाभ्याम्
लघिष्ठ	N;ABL(PL;MASC)	लघिष्ठेभ्यस्
लघिष्ठ	N;ABL(SG;FEM)	लघिष्ठायास्
लघिष्ठ	N;ABL(SG;NEUT)	लघिष्ठात्
लघिष्ठ	N;DAT(DU;MASC)	लघिष्ठाभ्याम्
लघिष्ठ	N;DAT(SG;NEUT)	लघिष्ठाय
लघिष्ठ	N;GEN(DU;MASC)	लघिष्ठयोस्
लघिष्ठ	N;GEN(DU;NEUT)	लघिष्ठयोस्
लघिष्ठ	N;GEN(PL;FEM)	लघिष्ठानाम्
लघिष्ठ	N;GEN(SG;FEM)	लघिष्ठायास्
लघिष्ठ	N;LOC(DU;FEM)	लघिष्ठयोस्
लघिष्ठ	N;LOC(PL;FEM)	लघिष्ठासु
लघिष्ठ	N;LOC(PL;NEUT)	लघिष्ठेषु
लघिष्ठ	N;LOC(SG;FEM)	लघिष्ठायाम्
लघिष्ठ	N;LOC(SG;NEUT)	लघिष्ठे
लघिष्ठ	N;NOM(DU;MASC)	लघिष्ठौ
लघिष्ठ	N;NOM(PL;FEM)	लघिष्ठास्
लघिष्ठ	N;VOC(PL;MASC)	लघिष्ठास्
लघिष्ठ	N;VOC(PL;NEUT)	लघिष्ठानि
लघिष्ठ	N;VOC(SG;FEM)	लघिष्ठे
लय	N;ABL(PL;FEM)	लयाभ्यस्
लय	N;ACC(DU;NEUT)	लये
लय	N;ACC(PL;NEUT)	लयानि
लय	N;ACC(SG;MASC)	लयम्
लय	N;ACC(SG;NEUT)	लयम्
लय	N;DAT(DU;NEUT)	लयाभ्याम्
लय	N;DAT(PL;NEUT)	लयेभ्यस्
लय	N;GEN(PL;NEUT)	लयानाम्
लय	N;GEN(SG;NEUT)	लयस्य
लय	N;INS(DU;MASC)	लयाभ्याम्
लय	N;INS(PL;NEUT)	लयैस्
लय	N;INS(SG;NEUT)	लयेन
लय	N;LOC(PL;NEUT)	लयेषु
लय	N;LOC(SG;FEM)	लयायाम्
लय	N;NOM(DU;FEM)	लये
लय	N;NOM(DU;MASC)	लयौ
लय	N;NOM(PL;FEM)	लयास्
लय	N;NOM(PL;NEUT)	लयानि
लय	N;VOC(DU;MASC)	लयौ
लय	N;VOC(SG;MASC)	लय
लिङ्ग्	V;IND;FUT;ACT;NOM(PL,2)	लिङ्गिष्यथ
लिङ्ग्	V;IND;FUT;ACT;NOM(PL,3)	लिङ्गिष्यन्ति
लिङ्ग्	V;IND;FUT;MID;NOM(DU,2)	लिङ्गिष्येथे
लिङ्ग्	V;IND;PASS;IMP;NOM(DU,1)	लिङ्ग्यावहै
लिङ्ग्	V;IND;PASS;IMP;NOM(DU,3)	लिङ्ग्येताम्
लिङ्ग्	V;IND;PASS;IMP;NOM(SG,2)	लिङ्ग्यस्व
लिङ्ग्	V;IND;PASS;IPFV;NOM(SG,1)	अलिङ्ग्ये
लिङ्ग्	V;IND;PASS;IPFV;NOM(SG,3)	अलिङ्ग्यत
लिङ्ग्	V;IND;PASS;NOM(SG,2)	लिङ्ग्यसे
लिङ्ग्	V;IND;PASS;NOM(SG,3)	लिङ्ग्यते
लिङ्ग्	V;IND;PRF;ACT;NOM(PL,1)	लिलिङ्गिम
लिङ्ग्	V;IND;PRF;MID;NOM(DU,3)	लिलिङ्गाते
लिङ्ग्	V;IND;PRF;MID;NOM(SG,2)	लिलिङ्गिषे
लिङ्ग्	V;IND;PRS;ACT;NOM(PL,3)	लिङ्गन्ति
लिङ्ग्	V;IND;PRS;IMP;ACT;NOM(SG,1)	लिङ्गानि
लिङ्ग्	V;IND;PRS;IMP;MID;NOM(SG,3)	लिङ्गताम्
लिङ्ग्	V;IND;PRS;IPFV;ACT;NOM(DU,1)	अलिङ्गाव
लिङ्ग्	V;IND;PRS;IPFV;MID;NOM(PL,3)	अलिङ्गन्त
लिङ्ग्	V;IND;PRS;MID;NOM(DU,3)	लिङ्गेते
लिङ्ग्	V;IND;PRS;MID;NOM(SG,3)	लिङ्गते
वाग्मिन्	N;ABL(PL;MASC)	वाग्मिभ्यस्
वाग्मिन्	N;ACC(PL;FEM)	वाग्मिनीस्
वाग्मिन्	N;ACC(PL;MASC)	वाग्मिनस्
वाग्मिन्	N;ACC(SG;NEUT)	वाग्मि
वाग्मिन्	N;DAT(PL;FEM)	वाग्मिनीभ्यस्
वाग्मिन्	N;DAT(PL;NEUT)	वाग्मिभ्यस्
वाग्मिन्	N;DAT(SG;MASC)	वाग्मिने
वाग्मिन्	N;GEN(DU;MASC)	वाग्मिनोस्
वाग्मिन्	N;GEN(PL;NEUT)	वाग्मिनाम्
वाग्मिन्	N;INS(SG;MASC)	वाग्मिना
वाग्मिन्	N;LOC(DU;FEM)	वाग्मिन्योस्
वाग्मिन्	N;LOC(DU;NEUT)	वाग्मिनोस्
वाग्मिन्	N;LOC(SG;FEM)	वाग्मिन्याम्
वाग्मिन्	N;LOC(SG;MASC)	वाग्मिनि
वाग्मिन्	N;NOM(DU;FEM)	वाग्मिन्यौ
वाग्मिन्	N;NOM(DU;MASC)	वाग्मिनौ
वाग्मिन्	N;NOM(PL;FEM)	वाग्मिन्यस्
वाग्मिन्	N;NOM(SG;MASC)	वाग्मी
वाग्मिन्	N;VOC(PL;NEUT)	वाग्मीनि
वाग्मिन्	N;VOC(SG;FEM)	वाग्मिनि
व्रुड्	V;IND;BEN;ACT;NOM(PL,2)	व्रुड्यास्त
व्रुड्	V;IND;FUT;ACT;NOM(DU,2)	व्रोडिष्यथस्
व्रुड्	V;IND;FUT;ACT;NOM(SG,2)	व्रोडिष्यसि
व्रुड्	V;IND;FUT;MID;NOM(PL,2)	व्रोडिष्यध्वे
व्रुड्	V;IND;FUT;MID;NOM(PL,3)	व्रोडिष्यन्ते
व्रुड्	V;IND;FUT;RMT;ACT;NOM(PL,1)	व्रोडितास्मस्
व्रुड्	V;IND;FUT;RMT;ACT;NOM(PL,3)	व्रोडितारस्
व्रुड्	V;IND;PASS;NOM(SG,2)	व्रुड्यसे
व्रुड्	V;IND;PRF;ACT;NOM(PL,2)	वुव्रुड
व्रुड्	V;IND;PRF;ACT;NOM(SG,2)	वुव्रोडिथ
व्रुड्	V;IND;PRF;MID;NOM(DU,1)	वुव्रुडिवहे
व्रुड्	V;IND;PRF;MID;NOM(PL,2)	वुव्रुडिध्वे
व्रुड्	V;IND;PRF;MID;NOM(PL,3)	वुव्रुडिरे
व्रुड्	V;IND;PRS;IMP;MID;NOM(PL,1)	व्रुडामहै
व्रुड्	V;IND;PRS;IPFV;ACT;NOM(DU,3)	अव्रुडताम्
व्रुड्	V;IND;PRS;IPFV;ACT;NOM(PL,3)	अव्रुडन्
व्रुड्	V;IND;PRS;IPFV;MID;NOM(PL,1)	अव्रुडामहि
व्रुड्	V;IND;PRS;MID;NOM(PL,3)	व्रुडन्ते
व्रुड्	V;IND;PRS;OPT;ACT;NOM(SG,2)	व्रुडेस्
व्रुड्	V;IND;PRS;OPT;MID;NOM(PL,1)	व्रुडेमहि
व्ली	V;IND;FUT;ACT;NOM(SG,3)	व्लेष्यति
व्ली	V;IND;FUT;RMT;ACT;NOM(SG,3)	व्लेता
व्ली	V;IND;PASS;IPFV;NOM(PL,3)	अव्लीयन्त
व्ली	V;IND;PASS;NOM(DU,2)	व्लीयेथे
व्ली	V;IND;PASS;NOM(SG,1)	व्लीये
व्ली	V;IND;PASS;NOM(SG,2)	व्लीयसे
व्ली	V;IND;PASS;OPT;NOM(DU,2)	व्लीयेयाथाम्
व्ली	V;IND;PASS;OPT;NOM(PL,2)	व्लीयेध्वम्
व्ली	V;IND;PRF;ACT;NOM(DU,3)	विव्लियतुर्
व्ली	V;IND;PRF;ACT;NOM(SG,2)	विव्लेथ
व्ली	V;IND;PRF;MID;NOM(PL,2)	विव्लियिध्वे
व्ली	V;IND;PRF;MID;NOM(SG,3)	विव्लिये
व्ली	V;IND;PRS;ACT;NOM(SG,2)	व्लीनासि
व्ली	V;IND;PRS;IMP;MID;NOM(DU,1)	व्लीनावहै
व्ली	V;IND;PRS;IMP;MID;NOM(PL,3)	व्लीनताम्
व्ली	V;IND;PRS;IPFV;MID;NOM(SG,1)	अव्लीनि
व्ली	V;IND;PRS;IPFV;MID;NOM(SG,3)	अव्लीनीत
व्ली	V;IND;PRS;MID;NOM(SG,2)	व्लीनीषे
व्ली	V;IND;PRS;OPT;ACT;NOM(SG,3)	व्लीनीयात्
व्ली	V;IND;PRS;OPT;MID;NOM(SG,3)	व्लीनीत
शाबर	N;ABL(DU;MASC)	शाबराभ्याम्
शाबर	N;ABL(SG;NEUT)	शाबरात्
शाबर	N;ACC(DU;FEM)	शाबर्यौ
शाबर	N;ACC(DU;NEUT)	शाबरे
शाबर	N;DAT(DU;FEM)	शाबरीभ्याम्
शाबर	N;GEN(DU;FEM)	शाबर्योस्
शाबर	N;GEN(DU;NEUT)	शाबरयोस्
शाबर	N;GEN(PL;MASC)	शाबराणाम्
शाबर	N;INS(DU;FEM)	शाबरीभ्याम्
शाबर	N;INS(DU;MASC)	शाबराभ्याम्
शाबर	N;INS(DU;NEUT)	शाबराभ्याम्
शाबर	N;LOC(DU;MASC)	शाबरयोस्
शाबर	N;LOC(PL;FEM)	शाबरीषु
शाबर	N;LOC(PL;MASC)	शाबरेषु
शाबर	N;LOC(SG;FEM)	शाबर्याम्
शाबर	N;NOM(DU;NEUT)	शाबरे
शाबर	N;NOM(PL;MASC)	शाबरास्
शाबर	N;NOM(SG;MASC)	शाबरस्
शाबर	N;VOC(DU;FEM)	शाबर्यौ
शाबर	N;VOC(SG;MASC)	शाबर
श्रि	V;IND;BEN;ACT;NOM(PL,2)	श्रीयास्त
श्रि	V;IND;FUT;ACT;NOM(PL,3)	श्रयिष्यन्ति
श्रि	V;IND;FUT;MID;NOM(DU,3)	श्रयिष्येते
श्रि	V;IND;FUT;MID;NOM(PL,1)	श्रयिष्यामहे
श्रि	V;IND;FUT;RMT;ACT;NOM(DU,2)	श्रयितास्थस्
श्रि	V;IND;PASS;IMP;NOM(SG,1)	श्रीयै
श्रि	V;IND;PASS;IPFV;NOM(DU,2)	अश्रीयेथाम्
श्रि	V;IND;PASS;NOM(DU,2)	श्रीयेथे
श्रि	V;IND;PFV;ACT;NOM(SG,3)	अशिश्रियत्
श्रि	V;IND;PFV;MID;NOM(SG,1)	अशिश्रिये
श्रि	V;IND;PRF;ACT;NOM(PL,2)	शिश्रिय
श्रि	V;IND;PRF;ACT;NOM(SG,3)	शिश्राय
श्रि	V;IND;PRS;IMP;MID;NOM(SG,2)	श्रयस्व
श्रि	V;IND;PRS;IPFV;ACT;NOM(PL,2)	अश्रयत
श्रि	V;IND;PRS;IPFV;ACT;NOM(PL,3)	अश्रयन्
श्रि	V;IND;PRS;IPFV;ACT;NOM(SG,1)	अश्रयम्
श्रि	V;IND;PRS;IPFV;ACT;NOM(SG,3)	अश्रयत्
श्रि	V;IND;PRS;MID;NOM(DU,1)	श्रयावहे
श्रि	V;IND;PRS;MID;NOM(PL,1)	श्रयामहे
श्रि	V;IND;PRS;OPT;ACT;NOM(PL,1)	श्रयेम
संवेगिन्	N;ABL(DU;MASC)	संवेगिभ्याम्
संवेगिन्	N;ABL(PL;MASC)	संवेगिभ्यस्
संवेगिन्	N;ABL(PL;NEUT)	संवेगिभ्यस्
संवेगिन्	N;ACC(DU;MASC)	संवेगिनौ
संवेगिन्	N;ACC(SG;NEUT)	संवेगि
संवेगिन्	N;DAT(PL;FEM)	संवेगिनीभ्यस्
संवेगिन्	N;DAT(SG;FEM)	संवेगिन्यै
संवेगिन्	N;GEN(SG;FEM)	संवेगिन्यास्
संवेगिन्	N;GEN(SG;MASC)	संवेगिनस्
संवेगिन्	N;GEN(SG;NEUT)	संवेगिनस्
संवेगिन्	N;INS(DU;FEM)	संवेगिनीभ्याम्
संवेगिन्	N;INS(DU;MASC)	संवेगिभ्याम्
संवेगिन्	N;INS(DU;NEUT)	संवेगिभ्याम्
संवेगिन्	N;INS(PL;FEM)	संवेगिनीभिस्
संवेगिन्	N;INS(PL;MASC)	संवेगिभिस्
संवेगिन्	N;INS(PL;NEUT)	संवेगिभिस्
संवेगिन्	N;INS(SG;FEM)	संवेगिन्या
संवेगिन्	N;LOC(PL;MASC)	संवेगिषु
संवेगिन्	N;LOC(SG;MASC)	संवेगिनि
संवेगिन्	N;NOM(PL;FEM)	संवेगिन्यस्
सकोप	N;ABL(DU;MASC)	सकोपाभ्याम्
सकोप	N;ABL(PL;FEM)	सकोपाभ्यस्
सकोप	N;ABL(SG;FEM)	सकोपायास्
सकोप	N;ABL(SG;NEUT)	सकोपात्
सकोप	N;ACC(DU;MASC)	सकोपौ
सकोप	N;ACC(PL;FEM)	सकोपास्
सकोप	N;ACC(PL;NEUT)	सकोपानि
सकोप	N;DAT(DU;MASC)	सकोपाभ्याम्
सकोप	N;GEN(PL;FEM)	सकोपानाम्
सकोप	N;GEN(PL;MASC)	सकोपानाम्
सकोप	N;GEN(PL;NEUT)	सकोपानाम्
सकोप	N;GEN(SG;FEM)	सकोपायास्
सकोप	N;INS(DU;FEM)	सकोपाभ्याम्
सकोप	N;INS(PL;FEM)	सकोपाभिस्
सकोप	N;INS(PL;NEUT)	सकोपैस्
सकोप	N;LOC(DU;NEUT)	सकोपयोस्
सकोप	N;NOM(SG;MASC)	सकोपस्
सकोप	N;NOM(SG;NEUT)	सकोपम्
सकोप	N;VOC(DU;MASC)	सकोपौ
सकोप	N;VOC(SG;MASC)	सकोप
सन्	V;CAUS;FUT;ACT;NOM(PL,2)	सानयिष्यथ
सन्	V;CAUS;FUT;MID;NOM(DU,3)	सानयिष्येते
सन्	V;CAUS;FUT;MID;NOM(SG,3)	सानयिष्यते
सन्	V;CAUS;PASS;IMP;NOM(DU,1)	सान्यावहै
सन्	V;CAUS;PASS;IMP;NOM(PL,1)	सान्यामहै
सन्	V;CAUS;PASS;IPFV;NOM(PL,3)	असान्यन्त
सन्	V;CAUS;PASS;NOM(DU,1)	सान्यावहे
सन्	V;CAUS;PRS;IMP;ACT;NOM(SG,2)	सानय
सन्	V;DESID;PASS;OPT;NOM(SG,1)	सिसानयिष्येय
सन्	V;IND;FUT;MID;NOM(PL,2)	सनिष्यध्वे
सन्	V;IND;FUT;RMT;ACT;NOM(PL,1)	सनितास्मस्
सन्	V;IND;FUT;RMT;ACT;NOM(PL,2)	सनितास्थ
सन्	V;IND;PASS;NOM(SG,3)	सन्यते
सन्	V;IND;PASS;OPT;NOM(PL,3)	सन्येरन्
सन्	V;IND;PRF;ACT;NOM(DU,1)	सेनिव
सन्	V;IND;PRF;ACT;NOM(DU,3)	सेनतुर्
सन्	V;IND;PRF;MID;NOM(DU,2)	सेनाथे
सन्	V;IND;PRS;ACT;NOM(SG,2)	सनोषि
सन्	V;IND;PRS;IPFV;ACT;NOM(SG,1)	असनवम्
सन्	V;IND;PRS;OPT;ACT;NOM(DU,3)	सनुयाताम्
समवनत	N;ABL(DU;NEUT)	समवनताभ्याम्
समवनत	N;ABL(PL;FEM)	समवनताभ्यस्
समवनत	N;ABL(SG;MASC)	समवनतात्
समवनत	N;ACC(DU;MASC)	समवनतौ
समवनत	N;ACC(DU;NEUT)	समवनते
समवनत	N;ACC(SG;MASC)	समवनतम्
समवनत	N;DAT(DU;FEM)	समवनताभ्याम्
समवनत	N;DAT(DU;NEUT)	समवनताभ्याम्
समवनत	N;GEN(DU;MASC)	समवनतयोस्
समवनत	N;GEN(PL;MASC)	समवनतानाम्
समवनत	N;INS(DU;NEUT)	समवनताभ्याम्
समवनत	N;INS(SG;FEM)	समवनतया
समवनत	N;LOC(PL;FEM)	समवनतासु
समवनत	N;LOC(PL;MASC)	समवनतेषु
समवनत	N;LOC(SG;MASC)	समवनते
समवनत	N;NOM(PL;MASC)	समवनतास्
समवनत	N;NOM(SG;MASC)	समवनतस्
समवनत	N;VOC(DU;FEM)	समवनते
समवनत	N;VOC(PL;FEM)	समवनतास्
समवनत	N;VOC(PL;MASC)	समवनतास्
सम्पात	N;ABL(DU;FEM)	सम्पाताभ्याम्
सम्पात	N;ABL(PL;FEM)	सम्पाताभ्यस्
सम्पात	N;ABL(PL;MASC)	सम्पातेभ्यस्
सम्पात	N;ABL(SG;MASC)	सम्पातात्
सम्पात	N;ACC(DU;FEM)	सम्पाते
सम्पात	N;ACC(DU;NEUT)	सम्पाते
सम्पात	N;ACC(PL;MASC)	सम्पातान्
सम्पात	N;ACC(SG;MASC)	सम्पातम्
सम्पात	N;GEN(SG;FEM)	सम्पातायास्
सम्पात	N;INS(DU;FEM)	सम्पाताभ्याम्
सम्पात	N;INS(DU;MASC)	सम्पाताभ्याम्
सम्पात	N;INS(PL;MASC)	सम्पातैस्
सम्पात	N;INS(SG;FEM)	सम्पातया
सम्पात	N;INS(SG;NEUT)	सम्पातेन
सम्पात	N;LOC(SG;NEUT)	सम्पाते
सम्पात	N;NOM(DU;FEM)	सम्पाते
सम्पात	N;NOM(DU;NEUT)	सम्पाते
सम्पात	N;NOM(PL;MASC)	सम्पातास्
सम्पात	N;NOM(PL;NEUT)	सम्पातानि
सम्पात	N;VOC(PL;MASC)	सम्पातास्
स्तुत्	N;ABL(DU;FEM)	स्तुद्भ्याम्
स्तुत्	N;ABL(PL;FEM)	स्तुद्भ्यस्
स्तुत्	N;ABL(PL;MASC)	स्तुद्भ्यस्
स्तुत्	N;ABL(PL;NEUT)	स्तुद्भ्यस्
स्तुत्	N;ACC(DU;FEM)	स्तुतौ
स्तुत्	N;DAT(DU;FEM)	स्तुद्भ्याम्
स्तुत्	N;DAT(PL;NEUT)	स्तुद्भ्यस्
स्तुत्	N;DAT(SG;NEUT)	स्तुते
स्तुत्	N;GEN(DU;FEM)	स्तुतोस्
स्तुत्	N;GEN(SG;FEM)	स्तुतस्
स्तुत्	N;INS(DU;MASC)	स्तुद्भ्याम्
स्तुत्	N;LOC(DU;FEM)	स्तुतोस्
स्तुत्	N;LOC(DU;NEUT)	स्तुतोस्
स्तुत्	N;LOC(SG;NEUT)	स्तुति
स्तुत्	N;NOM(DU;NEUT)	स्तुती
स्तुत्	N;NOM(PL;MASC)	स्तुतस्
स्तुत्	N;NOM(SG;NEUT)	स्तुत्
स्तुत्	N;VOC(DU;NEUT)	स्तुती
स्तुत्	N;VOC(SG;FEM)	स्तुत्
स्तुत्	N;VOC(SG;MASC)	स्तुत्
स्मृ	V;CAUS;FUT;MID;NOM(DU,3)	स्मारयिष्येते
स्मृ	V;CAUS;FUT;MID;NOM(SG,1)	स्मारयिष्ये
स्मृ	V;CAUS;PASS;IMP;NOM(SG,2)	स्मार्यस्व
स्मृ	V;CAUS;PASS;IPFV;NOM(DU,3)	अस्मार्येताम्
स्मृ	V;CAUS;PASS;NOM(SG,3)	स्मार्यते
स्मृ	V;CAUS;PASS;OPT;NOM(SG,3)	स्मार्येत
स्मृ	V;CAUS;PRS;MID;NOM(PL,2)	स्मारयध्वे
स्मृ	V;CAUS;PRS;MID;NOM(SG,1)	स्मारये
स्मृ	V;CAUS;PRS;OPT;ACT;NOM(DU,2)	स्मारयेतम्
स्मृ	V;CAUS;PRS;OPT;ACT;NOM(DU,3)	स्मारयेताम्
स्मृ	V;IND;BEN;ACT;NOM(PL,1)	स्मर्यास्म
स्मृ	V;IND;BEN;ACT;NOM(SG,2)	स्मर्यास्
स्मृ	V;IND;PASS;IMP;NOM(DU,2)	स्मर्येथाम्
स्मृ	V;IND;PASS;IPFV;NOM(SG,2)	अस्मर्यथास्
स्मृ	V;IND;PRF;ACT;NOM(DU,1)	सस्मरिव
स्मृ	V;IND;PRS;ACT;NOM(PL,3)	स्मरन्ति
स्मृ	V;IND;PRS;IMP;ACT;NOM(DU,3)	स्मरताम्
स्मृ	V;IND;PRS;IPFV;ACT;NOM(DU,2)	अस्मरतम्
स्मृ	V;IND;PRS;IPFV;ACT;NOM(SG,2)	अस्मरस्
स्मृ	V;IND;PRS;OPT;ACT;NOM(PL,3)	स्मरेयुर्
स्रंस्	V;CAUS;FUT;MID;NOM(DU,2)	स्रंसयिष्येथे
स्रंस्	V;CAUS;FUT;MID;NOM(DU,3)	स्रंसयिष्येते
स्रंस्	V;CAUS;PASS;IPFV;NOM(SG,2)	अस्रंस्यथास्
स्रंस्	V;CAUS;PASS;OPT;NOM(DU,3)	स्रंस्येयाताम्
स्रंस्	V;CAUS;PRS;IMP;MID;NOM(PL,2)	स्रंसयध्वम्
स्रंस्	V;CAUS;PRS;IMP;MID;NOM(PL,3)	स्रंसयन्ताम्
स्रंस्	V;CAUS;PRS;OPT;ACT;NOM(DU,3)	स्रंसयेताम्
स्रंस्	V;CAUS;PRS;OPT;ACT;NOM(SG,3)	स्रंसयेत्
स्रंस्	V;CAUS;PRS;OPT;MID;NOM(PL,1)	स्रंसयेमहि
स्रंस्	V;CAUS;PRS;OPT;MID;NOM(SG,1)	स्रंसयेय
स्रंस्	V;IND;FUT;MID;NOM(DU,1)	स्रंसिष्यावहे
स्रंस्	V;IND;FUT;RMT;ACT;NOM(DU,1)	स्रंसितास्वस्
स्रंस्	V;IND;PASS;IMP;NOM(SG,2)	स्रस्यस्व
स्रंस्	V;IND;PASS;IPFV;NOM(PL,2)	अस्रस्यध्वम्
स्रंस्	V;IND;PASS;IPFV;NOM(SG,1)	अस्रस्ये
स्रंस्	V;IND;PASS;NOM(DU,1)	स्रस्यावहे
स्रंस्	V;IND;PASS;NOM(SG,1)	स्रस्ये
स्रंस्	V;IND;PRF;MID;NOM(PL,3)	सस्रंसिरे
स्रंस्	V;IND;PRF;MID;NOM(SG,1)	सस्रंसे
स्रंस्	V;IND;PRS;IPFV;MID;NOM(PL,3)	अस्रंसन्त
स्वप्	V;CAUS;PASS;IMP;NOM(SG,2)	स्वाप्यस्व
स्वप्	V;CAUS;PASS;IPFV;NOM(DU,1)	अस्वाप्यावहि
स्वप्	V;CAUS;PASS;IPFV;NOM(PL,2)	अस्वाप्यध्वम्
स्वप्	V;CAUS;PASS;IPFV;NOM(PL,3)	अस्वाप्यन्त
स्वप्	V;CAUS;PASS;NOM(PL,1)	स्वाप्यामहे
स्वप्	V;CAUS;PASS;OPT;NOM(SG,3)	स्वाप्येत
स्वप्	V;CAUS;PRS;IMP;ACT;NOM(SG,3)	स्वापयतु
स्वप्	V;CAUS;PRS;IMP;MID;NOM(DU,2)	स्वापयेथाम्
स्वप्	V;CAUS;PRS;MID;NOM(SG,2)	स्वापयसे
स्वप्	V;CAUS;PRS;OPT;ACT;NOM(PL,2)	स्वापयेत
स्वप्	V;DESID;FUT;ACT;NOM(PL,2)	सुषुप्स्यथ
स्वप्	V;DESID;PASS;NOM(SG,2)	सुषुप्स्यसे
स्वप्	V;DESID;PRS;ACT;NOM(DU,3)	सुषुप्सतस्
स्वप्	V;IND;FUT;RMT;ACT;NOM(PL,3)	स्वप्तारस्
स्वप्	V;IND;PASS;IPFV;NOM(DU,1)	असुप्यावहि
स्वप्	V;IND;PASS;NOM(DU,1)	सुप्यावहे
स्वप्	V;IND;PRS;IPFV;ACT;NOM(PL,2)	अस्वपित
स्वप्	V;IND;PRS;OPT;ACT;NOM(PL,1)	स्वप्याम
स्वप्	V;IND;PRS;OPT;ACT;NOM(PL,2)	स्वप्यात
स्वप्	V;INTENS;PRS;IMP;MID;NOM(DU,1)	सोषुप्यावहै
हलन्त	N;ABL(DU;NEUT)	हलन्ताभ्याम्
हलन्त	N;ACC(PL;MASC)	हलन्तान्
हलन्त	N;ACC(SG;MASC)	हलन्तम्
हलन्त	N;ACC(SG;NEUT)	हलन्तम्
हलन्त	N;DAT(DU;NEUT)	हलन्ताभ्याम्
हलन्त	N;DAT(PL;FEM)	हलन्ताभ्यस्
हलन्त	N;DAT(SG;FEM)	हलन्तायै
हलन्त	N;GEN(DU;MASC)	हलन्तयोस्
हलन्त	N;GEN(PL;FEM)	हलन्तानाम्
हलन्त	N;GEN(PL;MASC)	हलन्तानाम्
हलन्त	N;GEN(SG;FEM)	हलन्तायास्
हलन्त	N;GEN(SG;NEUT)	हलन्तस्य
हलन्त	N;INS(DU;FEM)	हलन्ताभ्याम्
हलन्त	N;INS(PL;FEM)	हलन्ताभिस्
हलन्त	N;INS(SG;NEUT)	हलन्तेन
हलन्त	N;LOC(SG;FEM)	हलन्तायाम्
हलन्त	N;LOC(SG;NEUT)	हलन्ते
हलन्त	N;NOM(PL;FEM)	हलन्तास्
हलन्त	N;NOM(PL;NEUT)	हलन्तानि
हलन्त	N;VOC(PL;FEM)	हलन्तास्
