abstrákta	ADJ;ACC(PL)	abstrávttaid
abstrákta	ADJ;ACC(SG)	abstrávtta
abstrákta	ADJ;COM(PL)	abstrávttaiguin
abstrákta	ADJ;COM(SG)	abstrávttain
abstrákta	ADJ;FRML(SG)	abstráktan
abstrákta	ADJ;GEN(PL)	abstrávttaid
abstrákta	ADJ;GEN(SG)	abstrávtta
abstrákta	ADJ;IN+ALL(PL)	abstrávttaide
abstrákta	ADJ;IN+ALL(SG)	abstráktii
abstrákta	ADJ;NOM(PL)	abstrávttat
abstrákta	ADJ;NOM(SG)	abstrákta
abstrákta	ADJ;PRP(PL)	abstrávttain
abstrákta	ADJ;PRP(SG)	abstrávttas
almmáskit	V;COND;NOM(1,DU)	almmáskivččiime
almmáskit	V;COND;NOM(1,PL)	almmáskivččiimet
almmáskit	V;COND;NOM(1,SG)	almmáskivččen
almmáskit	V;COND;NOM(2,DU)	almmáskivččiide
almmáskit	V;COND;NOM(2,PL)	almmáskivččiidet
almmáskit	V;COND;NOM(3,DU)	almmáskivččiiga
almmáskit	V;COND;NOM(3,SG)	almmáskivččii
almmáskit	V;IMP;NOM(1,PL)	almmáskehkot
almmáskit	V;IMP;NOM(2,DU)	almmáskeahkki
almmáskit	V;IMP;NOM(2,SG)	almmás
almmáskit	V;IMP;NOM(3,PL)	almmáskehkoset
almmáskit	V;IMP;NOM(3,SG)	almmáskehkos
almmáskit	V;POT;NOM(1,DU)	almmáskežže
almmáskit	V;POT;NOM(1,PL)	almmáskeažžat
almmáskit	V;POT;NOM(2,DU)	almmáskeažžabeahtti
almmáskit	V;POT;NOM(2,PL)	almmáskeažžabehtet
almmáskit	V;POT;NOM(2,SG)	almmáskeaččat
almmáskit	V;POT;NOM(3,PL)	almmáskežžet
almmáskit	V;POT;NOM(3,SG)	almmáskeš
almmáskit	V;PRS;IND;NOM(1,DU)	almmásketne
almmáskit	V;PRS;IND;NOM(1,PL)	almmáskit
almmáskit	V;PRS;IND;NOM(1,SG)	almmáskan
almmáskit	V;PRS;IND;NOM(2,DU)	almmáskeahppi
almmáskit	V;PRS;IND;NOM(2,PL)	almmáskehpet
almmáskit	V;PRS;IND;NOM(2,SG)	almmáskat
almmáskit	V;PRS;IND;NOM(3,DU)	almmáskeaba
almmáskit	V;PRS;IND;NOM(3,SG)	almmáska
almmáskit	V;PST;IND;NOM(1,DU)	almmáskeimme
almmáskit	V;PST;IND;NOM(1,SG)	almmáskin
almmáskit	V;PST;IND;NOM(2,DU)	almmáskeidde
almmáskit	V;PST;IND;NOM(3,DU)	almmáskeigga
almmáskit	V;PST;IND;NOM(3,PL)	almmáske
amas	ADJ;ACC(PL)	apmasiid
amas	ADJ;ACC(SG)	apmasa
amas	ADJ;COM(PL)	apmasiiguin
amas	ADJ;COM(SG)	apmasiin
amas	ADJ;FRML(SG)	amasin
amas	ADJ;GEN(PL)	apmasiid
amas	ADJ;GEN(SG)	apmasa
amas	ADJ;IN+ALL(PL)	apmasiidda
amas	ADJ;IN+ALL(SG)	apmasii
amas	ADJ;NOM(PL)	apmasat
amas	ADJ;NOM(SG)	amas
amas	ADJ;PRP(PL)	apmasiin
amas	ADJ;PRP(SG)	apmasis
atoma	N;ACC(PL)	atomaid
atoma	N;ACC(SG)	atoma
atoma	N;COM(PL)	atomaiguin
atoma	N;COM(SG)	atomain
atoma	N;FRML(SG)	atoman
atoma	N;GEN(PL)	atomaid
atoma	N;GEN(SG)	atoma
atoma	N;IN+ALL(PL)	atomaide
atoma	N;IN+ALL(SG)	atomii
atoma	N;NOM(PL)	atomat
atoma	N;NOM(SG)	atoma
atoma	N;PRP(PL)	atomain
atoma	N;PRP(SG)	atomas
bieđgát	V;COND;LGSPEC1;NOM(1,PL)	bieđgáleimmet
bieđgát	V;COND;LGSPEC1;NOM(1,SG)	bieđgálin
bieđgát	V;COND;LGSPEC1;NOM(2,DU)	bieđgáleidde
bieđgát	V;COND;LGSPEC1;NOM(2,SG)	bieđgálit
bieđgát	V;COND;LGSPEC1;NOM(3,DU)	bieđgáleigga
bieđgát	V;COND;LGSPEC1;NOM(3,PL)	bieđgále
bieđgát	V;COND;LGSPEC1;NOM(3,SG)	bieđgálii
bieđgát	V;COND;NOM(1,DU)	bieđgášeimme
bieđgát	V;COND;NOM(1,PL)	bieđgášeimmet
bieđgát	V;COND;NOM(2,PL)	bieđgášeiddet
bieđgát	V;COND;NOM(2,SG)	bieđgášit
bieđgát	V;IMP;NOM(1,SG)	bieđgájehkon
bieđgát	V;IMP;NOM(2,DU)	bieđgájeahkki
bieđgát	V;IMP;NOM(2,PL)	bieđgájehket
bieđgát	V;IMP;NOM(2,SG)	bieđgá
bieđgát	V;IMP;NOM(3,DU)	bieđgájehkoska
bieđgát	V;POT;NOM(1,DU)	bieđgážetne
bieđgát	V;POT;NOM(1,PL)	bieđgážit
bieđgát	V;POT;NOM(1,SG)	bieđgážan
bieđgát	V;POT;NOM(2,DU)	bieđgážeahppi
bieđgát	V;POT;NOM(2,PL)	bieđgážehpet
bieđgát	V;POT;NOM(3,DU)	bieđgážeaba
bieđgát	V;PRS;IND;NOM(1,DU)	bieđgájetne
bieđgát	V;PRS;IND;NOM(1,PL)	bieđgát
bieđgát	V;PRS;IND;NOM(1,SG)	bieđgán
bieđgát	V;PRS;IND;NOM(2,DU)	bieđgábeahtti
bieđgát	V;PRS;IND;NOM(2,PL)	bieđgábehtet
bieđgát	V;PRS;IND;NOM(3,PL)	bieđgájit
bieđgát	V;PST;IND;NOM(1,PL)	bieđgáimet
bieđgát	V;PST;IND;NOM(1,SG)	bieđgájin
bieđgát	V;PST;IND;NOM(2,PL)	bieđgáidet
bieđgát	V;PST;IND;NOM(3,PL)	bieđgájedje
buddet	V;COND;LGSPEC1;NOM(1,DU)	buddeleimme
buddet	V;COND;LGSPEC1;NOM(1,SG)	buddelin
buddet	V;COND;LGSPEC1;NOM(2,PL)	buddeleiddet
buddet	V;COND;LGSPEC1;NOM(2,SG)	buddelit
buddet	V;COND;LGSPEC1;NOM(3,DU)	buddeleigga
buddet	V;COND;LGSPEC1;NOM(3,PL)	buddele
buddet	V;COND;LGSPEC1;NOM(3,SG)	buddelii
buddet	V;COND;NOM(1,PL)	buddešeimmet
buddet	V;COND;NOM(1,SG)	buddešin
buddet	V;COND;NOM(2,DU)	buddešeidde
buddet	V;COND;NOM(2,SG)	buddešit
buddet	V;COND;NOM(3,DU)	buddešeigga
buddet	V;COND;NOM(3,PL)	buddeše
buddet	V;IMP;NOM(1,PL)	buddejetnot
buddet	V;IMP;NOM(1,SG)	buddejehkon
buddet	V;IMP;NOM(2,PL)	buddejehket
buddet	V;IMP;NOM(2,SG)	budde
buddet	V;IMP;NOM(3,PL)	buddejehkoset
buddet	V;POT;NOM(2,DU)	buddežeahppi
buddet	V;POT;NOM(2,PL)	buddežehpet
buddet	V;POT;NOM(2,SG)	buddežat
buddet	V;POT;NOM(3,DU)	buddežeaba
buddet	V;PRS;IND;NOM(1,PL)	buddet
buddet	V;PRS;IND;NOM(1,SG)	budden
buddet	V;PRS;IND;NOM(2,DU)	buddebeahtti
buddet	V;PRS;IND;NOM(2,PL)	buddebehtet
buddet	V;PRS;IND;NOM(3,PL)	buddejit
buddet	V;PST;IND;NOM(1,DU)	buddiime
buddet	V;PST;IND;NOM(1,SG)	buddejin
buddet	V;PST;IND;NOM(3,DU)	buddiiga
buddet	V;PST;IND;NOM(3,PL)	buddejedje
báistit	V;COND;LGSPEC1;NOM(1,PL)	báisttáleimmet
báistit	V;COND;LGSPEC1;NOM(1,SG)	báisttálin
báistit	V;COND;LGSPEC1;NOM(2,DU)	báisttáleidde
báistit	V;COND;LGSPEC1;NOM(2,PL)	báisttáleiddet
báistit	V;COND;LGSPEC1;NOM(2,SG)	báisttálit
báistit	V;COND;LGSPEC1;NOM(3,DU)	báisttáleigga
báistit	V;COND;LGSPEC1;NOM(3,PL)	báisttále
báistit	V;COND;LGSPEC1;NOM(3,SG)	báisttálii
báistit	V;COND;NOM(1,DU)	báisttášeimme
báistit	V;COND;NOM(1,SG)	báisttášin
báistit	V;COND;NOM(2,DU)	báisttášeidde
báistit	V;COND;NOM(3,DU)	báisttášeigga
báistit	V;COND;NOM(3,PL)	báisttáše
báistit	V;COND;NOM(3,SG)	báisttášii
báistit	V;IMP;NOM(1,DU)	báistu
báistit	V;IMP;NOM(1,PL)	báistot
báistit	V;IMP;NOM(2,PL)	báistet
báistit	V;POT;NOM(1,SG)	báisttežan
báistit	V;POT;NOM(2,PL)	báisttežehpet
báistit	V;POT;NOM(3,DU)	báisttežeaba
báistit	V;POT;NOM(3,PL)	báisttežit
báistit	V;POT;NOM(3,SG)	báistteža
báistit	V;PRS;IND;NOM(1,DU)	báiste
báistit	V;PRS;IND;NOM(2,PL)	báistibehtet
báistit	V;PRS;IND;NOM(3,SG)	báistá
báistit	V;PST;IND;NOM(1,DU)	báisttiime
báistit	V;PST;IND;NOM(1,PL)	báisttiimet
báistit	V;PST;IND;NOM(1,SG)	báisten
báistit	V;PST;IND;NOM(2,PL)	báisttiidet
báistit	V;PST;IND;NOM(3,DU)	báisttiiga
báistit	V;PST;IND;NOM(3,PL)	báiste
báistit	V;PST;IND;NOM(3,SG)	báisttii
bálgán	N;ACC(PL)	bálgáidan
bálgán	N;ACC(SG)	bálgán
bálgán	N;COM(PL)	bálgáidanguin
bálgán	N;COM(SG)	bálgáinan
bálgán	N;FRML(SG)	bálggisinin
bálgán	N;GEN(PL)	bálgáidan
bálgán	N;GEN(SG)	bálgán
bálgán	N;IN+ALL(PL)	bálgáidasan
bálgán	N;IN+ALL(SG)	bálgásan
bálgán	N;NOM(SG)	bálgán
bálgán	N;PRP(PL)	bálgáinan
bálgán	N;PRP(SG)	bálgástan
báralaš	ADJ;ACC(PL)	báralaččaid
báralaš	ADJ;ACC(SG)	báralačča
báralaš	ADJ;COM(PL)	báralaččaiguin
báralaš	ADJ;COM(SG)	báralaččain
báralaš	ADJ;FRML(SG)	báralažžan
báralaš	ADJ;GEN(PL)	báralaččaid
báralaš	ADJ;GEN(SG)	báralačča
báralaš	ADJ;IN+ALL(PL)	báralaččaide
báralaš	ADJ;IN+ALL(SG)	báralažžii
báralaš	ADJ;NOM(PL)	báralaččat
báralaš	ADJ;NOM(SG)	báralaš
báralaš	ADJ;PRP(PL)	báralaččain
báralaš	ADJ;PRP(SG)	báralaččas
bárdnat	V;COND;LGSPEC1;NOM(1,DU)	bártnaleimme
bárdnat	V;COND;LGSPEC1;NOM(1,PL)	bártnaleimmet
bárdnat	V;COND;LGSPEC1;NOM(2,DU)	bártnaleidde
bárdnat	V;COND;LGSPEC1;NOM(2,PL)	bártnaleiddet
bárdnat	V;COND;LGSPEC1;NOM(2,SG)	bártnalit
bárdnat	V;COND;LGSPEC1;NOM(3,DU)	bártnaleigga
bárdnat	V;COND;LGSPEC1;NOM(3,SG)	bártnalii
bárdnat	V;COND;NOM(1,DU)	bártnašeimme
bárdnat	V;COND;NOM(1,PL)	bártnašeimmet
bárdnat	V;COND;NOM(2,DU)	bártnašeidde
bárdnat	V;COND;NOM(2,SG)	bártnašit
bárdnat	V;IMP;NOM(1,SG)	bárdnon
bárdnat	V;IMP;NOM(2,DU)	bárdni
bárdnat	V;IMP;NOM(2,SG)	bártna
bárdnat	V;IMP;NOM(3,DU)	bárdnoska
bárdnat	V;IMP;NOM(3,PL)	bárdnoset
bárdnat	V;IMP;NOM(3,SG)	bárdnos
bárdnat	V;POT;NOM(1,DU)	bártnažetne
bárdnat	V;POT;NOM(1,PL)	bártnažit
bárdnat	V;POT;NOM(2,PL)	bártnažehpet
bárdnat	V;POT;NOM(3,DU)	bártnažeaba
bárdnat	V;POT;NOM(3,SG)	bártnaža
bárdnat	V;PRS;IND;NOM(1,DU)	bárdne
bárdnat	V;PRS;IND;NOM(1,PL)	bárdnat
bárdnat	V;PRS;IND;NOM(1,SG)	bártnan
bárdnat	V;PRS;IND;NOM(2,PL)	bárdnabehtet
bárdnat	V;PRS;IND;NOM(3,DU)	bárdnaba
bárdnat	V;PRS;IND;NOM(3,SG)	bárdná
bárdnat	V;PST;IND;NOM(1,DU)	bártnaime
bárdnat	V;PST;IND;NOM(2,DU)	bártnaide
bárdnat	V;PST;IND;NOM(3,PL)	bárdne
bárdnat	V;PST;IND;NOM(3,SG)	bártnai
ceggoseamos	ADJ;ACC(PL)	ceggosepmosiid
ceggoseamos	ADJ;ACC(SG)	ceggosepmosa
ceggoseamos	ADJ;COM(PL)	ceggosepmosiiguin
ceggoseamos	ADJ;COM(SG)	ceggosepmosiin
ceggoseamos	ADJ;FRML(SG)	ceggoseamosin
ceggoseamos	ADJ;GEN(PL)	ceggosepmosiid
ceggoseamos	ADJ;GEN(SG)	ceggosepmosa
ceggoseamos	ADJ;IN+ALL(PL)	ceggosepmosiidda
ceggoseamos	ADJ;IN+ALL(SG)	ceggosepmosii
ceggoseamos	ADJ;NOM(PL)	ceggosepmosat
ceggoseamos	ADJ;NOM(SG)	ceggoseamos
ceggoseamos	ADJ;PRP(PL)	ceggosepmosiin
ceggoseamos	ADJ;PRP(SG)	ceggosepmosis
cuoŋománnu	N;ACC(PL)	cuoŋománuid
cuoŋománnu	N;ACC(SG)	cuoŋománu
cuoŋománnu	N;COM(PL)	cuoŋománuiguin
cuoŋománnu	N;COM(SG)	cuoŋománuin
cuoŋománnu	N;FRML(SG)	cuoŋománnun
cuoŋománnu	N;GEN(PL)	cuoŋománuid
cuoŋománnu	N;GEN(SG)	cuoŋománu
cuoŋománnu	N;IN+ALL(PL)	cuoŋománuide
cuoŋománnu	N;IN+ALL(SG)	cuoŋománnui
cuoŋománnu	N;NOM(PL)	cuoŋománut
cuoŋománnu	N;NOM(SG)	cuoŋománnu
cuoŋománnu	N;PRP(PL)	cuoŋománuin
cuoŋománnu	N;PRP(SG)	cuoŋománus
deaivat	V;COND;LGSPEC1;NOM(2,DU)	deaivvaleidde
deaivat	V;COND;LGSPEC1;NOM(2,PL)	deaivvaleiddet
deaivat	V;COND;LGSPEC1;NOM(2,SG)	deaivvalit
deaivat	V;COND;LGSPEC1;NOM(3,DU)	deaivvaleigga
deaivat	V;COND;LGSPEC1;NOM(3,PL)	deaivvale
deaivat	V;COND;LGSPEC1;NOM(3,SG)	deaivvalii
deaivat	V;COND;NOM(1,DU)	deaivvašeimme
deaivat	V;COND;NOM(2,DU)	deaivvašeidde
deaivat	V;COND;NOM(2,PL)	deaivvašeiddet
deaivat	V;COND;NOM(3,DU)	deaivvašeigga
deaivat	V;COND;NOM(3,PL)	deaivvaše
deaivat	V;COND;NOM(3,SG)	deaivvašii
deaivat	V;IMP;NOM(1,DU)	deaivu
deaivat	V;IMP;NOM(2,DU)	deaivi
deaivat	V;IMP;NOM(2,PL)	deivet
deaivat	V;IMP;NOM(2,SG)	deaivva
deaivat	V;IMP;NOM(3,DU)	deivoska
deaivat	V;IMP;NOM(3,PL)	deivoset
deaivat	V;POT;NOM(1,PL)	deaivvažit
deaivat	V;POT;NOM(1,SG)	deaivvažan
deaivat	V;POT;NOM(2,PL)	deaivvažehpet
deaivat	V;POT;NOM(2,SG)	deaivvažat
deaivat	V;POT;NOM(3,DU)	deaivvažeaba
deaivat	V;PRS;IND;NOM(1,DU)	deive
deaivat	V;PRS;IND;NOM(2,SG)	deaivvat
deaivat	V;PRS;IND;NOM(3,PL)	deivet
deaivat	V;PST;IND;NOM(1,DU)	deaivvaime
deaivat	V;PST;IND;NOM(1,PL)	deaivvaimet
deaivat	V;PST;IND;NOM(1,SG)	deiven
deaivat	V;PST;IND;NOM(2,SG)	deivet
deaivat	V;PST;IND;NOM(3,DU)	deaivvaiga
deaivat	V;PST;IND;NOM(3,PL)	deive
dievvat	V;COND;LGSPEC1;NOM(1,SG)	dievalin
dievvat	V;COND;LGSPEC1;NOM(2,PL)	dievaleiddet
dievvat	V;COND;LGSPEC1;NOM(2,SG)	dievalit
dievvat	V;COND;LGSPEC1;NOM(3,PL)	dievale
dievvat	V;COND;LGSPEC1;NOM(3,SG)	dievalii
dievvat	V;COND;NOM(1,PL)	dievašeimmet
dievvat	V;COND;NOM(2,DU)	dievašeidde
dievvat	V;COND;NOM(2,SG)	dievašit
dievvat	V;COND;NOM(3,DU)	dievašeigga
dievvat	V;COND;NOM(3,PL)	dievaše
dievvat	V;COND;NOM(3,SG)	dievašii
dievvat	V;IMP;NOM(1,SG)	divvon
dievvat	V;IMP;NOM(2,PL)	divvet
dievvat	V;IMP;NOM(2,SG)	dieva
dievvat	V;IMP;NOM(3,DU)	divvoska
dievvat	V;IMP;NOM(3,SG)	divvos
dievvat	V;POT;NOM(1,SG)	dievažan
dievvat	V;POT;NOM(2,DU)	dievažeahppi
dievvat	V;POT;NOM(2,PL)	dievažehpet
dievvat	V;POT;NOM(2,SG)	dievažat
dievvat	V;POT;NOM(3,DU)	dievažeaba
dievvat	V;POT;NOM(3,PL)	dievažit
dievvat	V;PRS;IND;NOM(1,DU)	divve
dievvat	V;PRS;IND;NOM(2,SG)	dievat
dievvat	V;PRS;IND;NOM(3,SG)	dievvá
dievvat	V;PST;IND;NOM(1,PL)	dievaimet
dievvat	V;PST;IND;NOM(1,SG)	divven
dievvat	V;PST;IND;NOM(2,DU)	dievaide
dievvat	V;PST;IND;NOM(2,PL)	dievaidet
dievvat	V;PST;IND;NOM(3,DU)	dievaiga
dievvat	V;PST;IND;NOM(3,PL)	divve
dievvat	V;PST;IND;NOM(3,SG)	dievai
dorvu	N;ACC(PL)	dorvvuid
dorvu	N;ACC(SG)	dorvvu
dorvu	N;COM(PL)	dorvvuiguin
dorvu	N;COM(SG)	dorvvuin
dorvu	N;FRML(SG)	dorvun
dorvu	N;GEN(PL)	dorvvuid
dorvu	N;GEN(SG)	dorvvu
dorvu	N;IN+ALL(PL)	dorvvuide
dorvu	N;IN+ALL(SG)	dorvui
dorvu	N;NOM(PL)	dorvvut
dorvu	N;NOM(SG)	dorvu
dorvu	N;PRP(PL)	dorvvuin
dorvu	N;PRP(SG)	dorvvus
dorvvastit	V;COND;NOM(1,DU)	dorvvastivččiime
dorvvastit	V;COND;NOM(1,PL)	dorvvastivččiimet
dorvvastit	V;COND;NOM(1,SG)	dorvvastivččen
dorvvastit	V;COND;NOM(2,DU)	dorvvastivččiide
dorvvastit	V;COND;NOM(2,PL)	dorvvastivččiidet
dorvvastit	V;COND;NOM(2,SG)	dorvvastivččet
dorvvastit	V;COND;NOM(3,DU)	dorvvastivččiiga
dorvvastit	V;COND;NOM(3,PL)	dorvvastivčče
dorvvastit	V;COND;NOM(3,SG)	dorvvastivččii
dorvvastit	V;IMP;NOM(1,SG)	dorvvastehkon
dorvvastit	V;IMP;NOM(2,PL)	dorvvastehket
dorvvastit	V;IMP;NOM(2,SG)	dorvvas
dorvvastit	V;IMP;NOM(3,DU)	dorvvastehkoska
dorvvastit	V;IMP;NOM(3,PL)	dorvvastehkoset
dorvvastit	V;IMP;NOM(3,SG)	dorvvastehkos
dorvvastit	V;POT;NOM(1,DU)	dorvvastežže
dorvvastit	V;POT;NOM(1,SG)	dorvvasteaččan
dorvvastit	V;POT;NOM(2,DU)	dorvvasteažžabeahtti
dorvvastit	V;POT;NOM(2,PL)	dorvvasteažžabehtet
dorvvastit	V;POT;NOM(3,PL)	dorvvastežžet
dorvvastit	V;POT;NOM(3,SG)	dorvvasteš
dorvvastit	V;PRS;IND;NOM(1,DU)	dorvvastetne
dorvvastit	V;PRS;IND;NOM(1,PL)	dorvvastit
dorvvastit	V;PRS;IND;NOM(1,SG)	dorvvastan
dorvvastit	V;PRS;IND;NOM(2,DU)	dorvvasteahppi
dorvvastit	V;PRS;IND;NOM(3,DU)	dorvvasteaba
dorvvastit	V;PST;IND;NOM(1,DU)	dorvvasteimme
dorvvastit	V;PST;IND;NOM(2,PL)	dorvvasteiddet
dorvvastit	V;PST;IND;NOM(2,SG)	dorvvastit
dorvvastit	V;PST;IND;NOM(3,DU)	dorvvasteigga
dorvvastit	V;PST;IND;NOM(3,PL)	dorvvaste
dorvvastit	V;PST;IND;NOM(3,SG)	dorvvastii
dorvvolaččat	ADJ;ACC(PL)	dorvvolaččabuid
dorvvolaččat	ADJ;ACC(SG)	dorvvolaččabu
dorvvolaččat	ADJ;COM(PL)	dorvvolaččabuiguin
dorvvolaččat	ADJ;COM(SG)	dorvvolaččabuin
dorvvolaččat	ADJ;FRML(SG)	dorvvolaččabun
dorvvolaččat	ADJ;GEN(PL)	dorvvolaččabuid
dorvvolaččat	ADJ;GEN(SG)	dorvvolaččabu
dorvvolaččat	ADJ;IN+ALL(PL)	dorvvolaččabuidda
dorvvolaččat	ADJ;IN+ALL(SG)	dorvvolaččabui
dorvvolaččat	ADJ;NOM(PL)	dorvvolaččabut
dorvvolaččat	ADJ;NOM(SG)	dorvvolaččat
dorvvolaččat	ADJ;PRP(PL)	dorvvolaččabuin
dorvvolaččat	ADJ;PRP(SG)	dorvvolaččabus
dápmat	V;COND;LGSPEC1;NOM(1,DU)	dámaleimme
dápmat	V;COND;LGSPEC1;NOM(2,SG)	dámalit
dápmat	V;COND;LGSPEC1;NOM(3,SG)	dámalii
dápmat	V;COND;NOM(1,DU)	dámašeimme
dápmat	V;COND;NOM(2,SG)	dámašit
dápmat	V;COND;NOM(3,DU)	dámašeigga
dápmat	V;COND;NOM(3,PL)	dámaše
dápmat	V;COND;NOM(3,SG)	dámašii
dápmat	V;IMP;NOM(1,PL)	dápmot
dápmat	V;IMP;NOM(1,SG)	dápmon
dápmat	V;IMP;NOM(2,DU)	dábmi
dápmat	V;IMP;NOM(3,PL)	dápmoset
dápmat	V;POT;NOM(1,DU)	dámažetne
dápmat	V;POT;NOM(2,DU)	dámažeahppi
dápmat	V;POT;NOM(2,SG)	dámažat
dápmat	V;POT;NOM(3,DU)	dámažeaba
dápmat	V;POT;NOM(3,PL)	dámažit
dápmat	V;PRS;IND;NOM(1,DU)	dápme
dápmat	V;PRS;IND;NOM(1,PL)	dápmat
dápmat	V;PRS;IND;NOM(2,DU)	dápmabeahtti
dápmat	V;PRS;IND;NOM(2,SG)	dámat
dápmat	V;PRS;IND;NOM(3,DU)	dápmaba
dápmat	V;PRS;IND;NOM(3,PL)	dápmet
dápmat	V;PRS;IND;NOM(3,SG)	dápmá
dápmat	V;PST;IND;NOM(1,DU)	dámaime
dápmat	V;PST;IND;NOM(1,PL)	dámaimet
dápmat	V;PST;IND;NOM(1,SG)	dápmen
dápmat	V;PST;IND;NOM(2,DU)	dámaide
dápmat	V;PST;IND;NOM(2,PL)	dámaidet
dápmat	V;PST;IND;NOM(3,DU)	dámaiga
dápmat	V;PST;IND;NOM(3,SG)	dámai
fuoikit	V;COND;LGSPEC1;NOM(1,DU)	fuoikkáleimme
fuoikit	V;COND;LGSPEC1;NOM(1,PL)	fuoikkáleimmet
fuoikit	V;COND;LGSPEC1;NOM(1,SG)	fuoikkálin
fuoikit	V;COND;LGSPEC1;NOM(2,DU)	fuoikkáleidde
fuoikit	V;COND;LGSPEC1;NOM(2,PL)	fuoikkáleiddet
fuoikit	V;COND;LGSPEC1;NOM(3,PL)	fuoikkále
fuoikit	V;COND;LGSPEC1;NOM(3,SG)	fuoikkálii
fuoikit	V;COND;NOM(1,DU)	fuoikkášeimme
fuoikit	V;COND;NOM(2,PL)	fuoikkášeiddet
fuoikit	V;COND;NOM(2,SG)	fuoikkášit
fuoikit	V;COND;NOM(3,DU)	fuoikkášeigga
fuoikit	V;COND;NOM(3,SG)	fuoikkášii
fuoikit	V;IMP;NOM(1,DU)	fuoiku
fuoikit	V;IMP;NOM(1,PL)	fuikot
fuoikit	V;IMP;NOM(1,SG)	fuikon
fuoikit	V;IMP;NOM(2,DU)	fuoiki
fuoikit	V;IMP;NOM(2,PL)	fuiket
fuoikit	V;IMP;NOM(2,SG)	fuoikke
fuoikit	V;IMP;NOM(3,DU)	fuikoska
fuoikit	V;POT;NOM(1,PL)	fuikkežit
fuoikit	V;POT;NOM(1,SG)	fuikkežan
fuoikit	V;POT;NOM(2,SG)	fuikkežat
fuoikit	V;POT;NOM(3,DU)	fuikkežeaba
fuoikit	V;POT;NOM(3,SG)	fuikkeža
fuoikit	V;PRS;IND;NOM(1,PL)	fuoikit
fuoikit	V;PRS;IND;NOM(1,SG)	fuoikkán
fuoikit	V;PRS;IND;NOM(2,PL)	fuoikibehtet
fuoikit	V;PST;IND;NOM(1,SG)	fuiken
fuoikit	V;PST;IND;NOM(2,SG)	fuiket
fuoikit	V;PST;IND;NOM(3,DU)	fuikkiiga
fuoikit	V;PST;IND;NOM(3,SG)	fuikkii
geahppán	N;ACC(PL)	geahppáidan
geahppán	N;ACC(SG)	geahppán
geahppán	N;COM(PL)	geahppáidanguin
geahppán	N;COM(SG)	geahppáinan
geahppán	N;FRML(SG)	geahpisinin
geahppán	N;GEN(PL)	geahppáidan
geahppán	N;GEN(SG)	geahppán
geahppán	N;IN+ALL(PL)	geahppáidasan
geahppán	N;IN+ALL(SG)	geahppásan
geahppán	N;NOM(SG)	geahppán
geahppán	N;PRP(PL)	geahppáinan
geahppán	N;PRP(SG)	geahppástan
guoggát	V;COND;LGSPEC1;NOM(1,DU)	guoggáleimme
guoggát	V;COND;LGSPEC1;NOM(2,SG)	guoggálit
guoggát	V;COND;LGSPEC1;NOM(3,DU)	guoggáleigga
guoggát	V;COND;LGSPEC1;NOM(3,PL)	guoggále
guoggát	V;COND;LGSPEC1;NOM(3,SG)	guoggálii
guoggát	V;COND;NOM(1,DU)	guoggášeimme
guoggát	V;COND;NOM(1,SG)	guoggášin
guoggát	V;COND;NOM(2,DU)	guoggášeidde
guoggát	V;COND;NOM(2,PL)	guoggášeiddet
guoggát	V;COND;NOM(3,DU)	guoggášeigga
guoggát	V;COND;NOM(3,SG)	guoggášii
guoggát	V;IMP;NOM(1,DU)	guoggájeadnu
guoggát	V;IMP;NOM(1,SG)	guoggájehkon
guoggát	V;IMP;NOM(2,SG)	guoggá
guoggát	V;IMP;NOM(3,DU)	guoggájehkoska
guoggát	V;IMP;NOM(3,SG)	guoggájehkos
guoggát	V;POT;NOM(1,DU)	guoggážetne
guoggát	V;POT;NOM(2,PL)	guoggážehpet
guoggát	V;POT;NOM(2,SG)	guoggážat
guoggát	V;POT;NOM(3,PL)	guoggážit
guoggát	V;PRS;IND;NOM(1,DU)	guoggájetne
guoggát	V;PRS;IND;NOM(1,PL)	guoggát
guoggát	V;PRS;IND;NOM(1,SG)	guoggán
guoggát	V;PRS;IND;NOM(2,PL)	guoggábehtet
guoggát	V;PRS;IND;NOM(2,SG)	guoggát
guoggát	V;PRS;IND;NOM(3,SG)	guoggá
guoggát	V;PST;IND;NOM(1,DU)	guoggáime
guoggát	V;PST;IND;NOM(1,PL)	guoggáimet
guoggát	V;PST;IND;NOM(1,SG)	guoggájin
guoggát	V;PST;IND;NOM(2,DU)	guoggáide
guoggát	V;PST;IND;NOM(2,SG)	guoggájit
guoggát	V;PST;IND;NOM(3,PL)	guoggájedje
guoktelogigoalmmát	ADJ;ACC(PL)	guoktelogigoalmmádiid
guoktelogigoalmmát	ADJ;ACC(SG)	guoktelogigoalmmáda
guoktelogigoalmmát	ADJ;COM(PL)	guoktelogigoalmmádiiguin
guoktelogigoalmmát	ADJ;COM(SG)	guoktelogigoalmmádiin
guoktelogigoalmmát	ADJ;FRML(SG)	guoktelogigoalmmádin
guoktelogigoalmmát	ADJ;GEN(PL)	guoktelogigoalmmádiid
guoktelogigoalmmát	ADJ;GEN(SG)	guoktelogigoalmmáda
guoktelogigoalmmát	ADJ;IN+ALL(PL)	guoktelogigoalmmádiidda
guoktelogigoalmmát	ADJ;IN+ALL(SG)	guoktelogigoalmmádii
guoktelogigoalmmát	ADJ;NOM(PL)	guoktelogigoalmmádat
guoktelogigoalmmát	ADJ;NOM(SG)	guoktelogigoalmmát
guoktelogigoalmmát	ADJ;PRP(PL)	guoktelogigoalmmádiin
guoktelogigoalmmát	ADJ;PRP(SG)	guoktelogigoalmmádis
guolástit	V;COND;NOM(1,PL)	guolástivččiimet
guolástit	V;COND;NOM(1,SG)	guolástivččen
guolástit	V;COND;NOM(2,DU)	guolástivččiide
guolástit	V;COND;NOM(2,SG)	guolástivččet
guolástit	V;COND;NOM(3,DU)	guolástivččiiga
guolástit	V;COND;NOM(3,SG)	guolástivččii
guolástit	V;IMP;NOM(1,DU)	guolásteadnu
guolástit	V;IMP;NOM(1,SG)	guolástehkon
guolástit	V;IMP;NOM(2,DU)	guolásteahkki
guolástit	V;IMP;NOM(2,PL)	guolástehket
guolástit	V;IMP;NOM(2,SG)	guolás
guolástit	V;IMP;NOM(3,DU)	guolástehkoska
guolástit	V;IMP;NOM(3,SG)	guolástehkos
guolástit	V;POT;NOM(1,DU)	guolástežže
guolástit	V;POT;NOM(1,PL)	guolásteažžat
guolástit	V;POT;NOM(2,PL)	guolásteažžabehtet
guolástit	V;POT;NOM(3,DU)	guolásteažžaba
guolástit	V;POT;NOM(3,PL)	guolástežžet
guolástit	V;POT;NOM(3,SG)	guolásteš
guolástit	V;PRS;IND;NOM(1,DU)	guolástetne
guolástit	V;PRS;IND;NOM(1,SG)	guolástan
guolástit	V;PRS;IND;NOM(2,PL)	guolástehpet
guolástit	V;PRS;IND;NOM(2,SG)	guolástat
guolástit	V;PRS;IND;NOM(3,PL)	guolástit
guolástit	V;PST;IND;NOM(1,DU)	guolásteimme
guolástit	V;PST;IND;NOM(1,PL)	guolásteimmet
guolástit	V;PST;IND;NOM(1,SG)	guolástin
guolástit	V;PST;IND;NOM(2,DU)	guolásteidde
guolástit	V;PST;IND;NOM(2,PL)	guolásteiddet
guolástit	V;PST;IND;NOM(2,SG)	guolástit
guolástit	V;PST;IND;NOM(3,SG)	guolástii
guvrát	V;COND;LGSPEC1;NOM(1,PL)	guvráleimmet
guvrát	V;COND;LGSPEC1;NOM(1,SG)	guvrálin
guvrát	V;COND;LGSPEC1;NOM(2,DU)	guvráleidde
guvrát	V;COND;LGSPEC1;NOM(3,DU)	guvráleigga
guvrát	V;COND;LGSPEC1;NOM(3,SG)	guvrálii
guvrát	V;COND;NOM(1,PL)	guvrášeimmet
guvrát	V;COND;NOM(1,SG)	guvrášin
guvrát	V;COND;NOM(2,DU)	guvrášeidde
guvrát	V;COND;NOM(2,PL)	guvrášeiddet
guvrát	V;IMP;NOM(1,DU)	guvrájeadnu
guvrát	V;IMP;NOM(2,DU)	guvrájeahkki
guvrát	V;IMP;NOM(2,PL)	guvrájehket
guvrát	V;IMP;NOM(3,PL)	guvrájehkoset
guvrát	V;IMP;NOM(3,SG)	guvrájehkos
guvrát	V;POT;NOM(1,DU)	guvrážetne
guvrát	V;POT;NOM(1,PL)	guvrážit
guvrát	V;POT;NOM(2,PL)	guvrážehpet
guvrát	V;POT;NOM(2,SG)	guvrážat
guvrát	V;POT;NOM(3,DU)	guvrážeaba
guvrát	V;POT;NOM(3,PL)	guvrážit
guvrát	V;POT;NOM(3,SG)	guvráža
guvrát	V;PRS;IND;NOM(1,DU)	guvrájetne
guvrát	V;PRS;IND;NOM(1,SG)	guvrán
guvrát	V;PRS;IND;NOM(2,PL)	guvrábehtet
guvrát	V;PRS;IND;NOM(2,SG)	guvrát
guvrát	V;PRS;IND;NOM(3,PL)	guvrájit
guvrát	V;PRS;IND;NOM(3,SG)	guvrá
guvrát	V;PST;IND;NOM(2,DU)	guvráide
guvrát	V;PST;IND;NOM(2,SG)	guvrájit
guvrát	V;PST;IND;NOM(3,DU)	guvráiga
guvrát	V;PST;IND;NOM(3,PL)	guvrájedje
guvrát	V;PST;IND;NOM(3,SG)	guvrái
guđat	ADJ;ACC(PL)	guđadiid
guđat	ADJ;ACC(SG)	guđada
guđat	ADJ;COM(PL)	guđadiiguin
guđat	ADJ;COM(SG)	guđadiin
guđat	ADJ;FRML(SG)	guđadin
guđat	ADJ;GEN(PL)	guđadiid
guđat	ADJ;GEN(SG)	guđada
guđat	ADJ;IN+ALL(PL)	guđadiidda
guđat	ADJ;IN+ALL(SG)	guđadii
guđat	ADJ;NOM(PL)	guđadat
guđat	ADJ;NOM(SG)	guđat
guđat	ADJ;PRP(SG)	guđadis
gáisi	N;ACC(PL)	gáissiid
gáisi	N;ACC(SG)	gáissi
gáisi	N;COM(PL)	gáissiiguin
gáisi	N;COM(SG)	gáissiin
gáisi	N;FRML(SG)	gáisin
gáisi	N;GEN(PL)	gáissiid
gáisi	N;GEN(SG)	gáissi
gáisi	N;IN+ALL(PL)	gáissiide
gáisi	N;IN+ALL(SG)	gáisái
gáisi	N;NOM(PL)	gáissit
gáisi	N;NOM(SG)	gáisi
gáisi	N;PRP(PL)	gáissiin
gáisi	N;PRP(SG)	gáissis
gáranas	N;ACC(PL)	gáranasaid
gáranas	N;ACC(SG)	gáranasa
gáranas	N;COM(PL)	gáranasaiguin
gáranas	N;COM(SG)	gáranasain
gáranas	N;FRML(SG)	gáranassan
gáranas	N;GEN(PL)	gáranasaid
gáranas	N;GEN(SG)	gáranasa
gáranas	N;IN+ALL(PL)	gáranasaide
gáranas	N;IN+ALL(SG)	gáranassii
gáranas	N;NOM(PL)	gáranasat
gáranas	N;NOM(SG)	gáranas
gáranas	N;PRP(PL)	gáranasain
gáranas	N;PRP(SG)	gáranasas
gávrut	V;COND;LGSPEC1;NOM(1,PL)	gávrroleimmet
gávrut	V;COND;LGSPEC1;NOM(2,PL)	gávrroleiddet
gávrut	V;COND;LGSPEC1;NOM(3,PL)	gávrrole
gávrut	V;COND;LGSPEC1;NOM(3,SG)	gávrrolii
gávrut	V;COND;NOM(1,PL)	gávrrošeimmet
gávrut	V;COND;NOM(1,SG)	gávrrošin
gávrut	V;COND;NOM(2,DU)	gávrrošeidde
gávrut	V;COND;NOM(2,PL)	gávrrošeiddet
gávrut	V;COND;NOM(3,PL)	gávrroše
gávrut	V;COND;NOM(3,SG)	gávrrošii
gávrut	V;IMP;NOM(1,DU)	gávru
gávrut	V;IMP;NOM(1,PL)	gávrot
gávrut	V;IMP;NOM(2,SG)	gávrro
gávrut	V;IMP;NOM(3,DU)	gávroska
gávrut	V;IMP;NOM(3,PL)	gávroset
gávrut	V;POT;NOM(1,DU)	gávrrožetne
gávrut	V;POT;NOM(1,PL)	gávrrožit
gávrut	V;POT;NOM(2,DU)	gávrrožeahppi
gávrut	V;POT;NOM(2,PL)	gávrrožehpet
gávrut	V;POT;NOM(2,SG)	gávrrožat
gávrut	V;POT;NOM(3,DU)	gávrrožeaba
gávrut	V;POT;NOM(3,SG)	gávrroža
gávrut	V;PRS;IND;NOM(1,SG)	gávrrun
gávrut	V;PRS;IND;NOM(2,DU)	gávrubeahtti
gávrut	V;PRS;IND;NOM(2,SG)	gávrrut
gávrut	V;PRS;IND;NOM(3,PL)	gávrot
gávrut	V;PST;IND;NOM(1,DU)	gávrruime
gávrut	V;PST;IND;NOM(1,PL)	gávrruimet
gávrut	V;PST;IND;NOM(2,DU)	gávrruide
gávrut	V;PST;IND;NOM(2,SG)	gávrot
gávrut	V;PST;IND;NOM(3,DU)	gávrruiga
gávrut	V;PST;IND;NOM(3,PL)	gávro
jiehtanas	N;ACC(PL)	jiehtanasaid
jiehtanas	N;ACC(SG)	jiehtanasa
jiehtanas	N;COM(PL)	jiehtanasaiguin
jiehtanas	N;FRML(SG)	jiehtanassan
jiehtanas	N;GEN(PL)	jiehtanasaid
jiehtanas	N;GEN(SG)	jiehtanasa
jiehtanas	N;IN+ALL(PL)	jiehtanasaide
jiehtanas	N;IN+ALL(SG)	jiehtanassii
jiehtanas	N;NOM(PL)	jiehtanasat
jiehtanas	N;NOM(SG)	jiehtanas
jiehtanas	N;PRP(PL)	jiehtanasain
jiehtanas	N;PRP(SG)	jiehtanasas
jorbbas	ADJ;ACC(PL)	jorbasiid
jorbbas	ADJ;ACC(SG)	jorbasa
jorbbas	ADJ;COM(PL)	jorbasiiguin
jorbbas	ADJ;COM(SG)	jorbasiin
jorbbas	ADJ;FRML(SG)	jorbbasin
jorbbas	ADJ;GEN(PL)	jorbasiid
jorbbas	ADJ;GEN(SG)	jorbasa
jorbbas	ADJ;IN+ALL(PL)	jorbasiidda
jorbbas	ADJ;IN+ALL(SG)	jorbasii
jorbbas	ADJ;NOM(PL)	jorbasat
jorbbas	ADJ;NOM(SG)	jorbbas
jorbbas	ADJ;PRP(PL)	jorbasiin
jorbbas	ADJ;PRP(SG)	jorbasis
lasta	N;ACC(PL)	lasttaid
lasta	N;ACC(SG)	lastta
lasta	N;COM(PL)	lasttaiguin
lasta	N;COM(SG)	lasttain
lasta	N;FRML(SG)	lastan
lasta	N;GEN(PL)	lasttaid
lasta	N;GEN(SG)	lastta
lasta	N;IN+ALL(PL)	lasttaide
lasta	N;IN+ALL(SG)	lastii
lasta	N;NOM(PL)	lasttat
lasta	N;NOM(SG)	lasta
lasta	N;PRP(PL)	lasttain
lasta	N;PRP(SG)	lasttas
loahppat	V;COND;LGSPEC1;NOM(1,DU)	loahpaleimme
loahppat	V;COND;LGSPEC1;NOM(2,DU)	loahpaleidde
loahppat	V;COND;LGSPEC1;NOM(2,SG)	loahpalit
loahppat	V;COND;LGSPEC1;NOM(3,SG)	loahpalii
loahppat	V;COND;NOM(1,PL)	loahpašeimmet
loahppat	V;COND;NOM(1,SG)	loahpašin
loahppat	V;COND;NOM(2,DU)	loahpašeidde
loahppat	V;COND;NOM(2,SG)	loahpašit
loahppat	V;IMP;NOM(1,DU)	loahppu
loahppat	V;IMP;NOM(1,SG)	lohppon
loahppat	V;IMP;NOM(2,DU)	loahppi
loahppat	V;IMP;NOM(3,DU)	lohpposka
loahppat	V;IMP;NOM(3,PL)	lohpposet
loahppat	V;IMP;NOM(3,SG)	lohppos
loahppat	V;POT;NOM(1,DU)	loahpažetne
loahppat	V;POT;NOM(1,PL)	loahpažit
loahppat	V;POT;NOM(1,SG)	loahpažan
loahppat	V;POT;NOM(2,DU)	loahpažeahppi
loahppat	V;POT;NOM(2,PL)	loahpažehpet
loahppat	V;POT;NOM(2,SG)	loahpažat
loahppat	V;POT;NOM(3,PL)	loahpažit
loahppat	V;POT;NOM(3,SG)	loahpaža
loahppat	V;PRS;IND;NOM(1,DU)	lohppe
loahppat	V;PRS;IND;NOM(2,PL)	loahppabehtet
loahppat	V;PRS;IND;NOM(3,PL)	lohppet
loahppat	V;PRS;IND;NOM(3,SG)	loahppá
loahppat	V;PST;IND;NOM(1,SG)	lohppen
loahppat	V;PST;IND;NOM(2,DU)	loahpaide
loahppat	V;PST;IND;NOM(2,PL)	loahpaidet
loahppat	V;PST;IND;NOM(2,SG)	lohppet
loahppat	V;PST;IND;NOM(3,DU)	loahpaiga
lákca	N;ACC(PL)	lávccaid
lákca	N;ACC(SG)	lávcca
lákca	N;COM(PL)	lávccaiguin
lákca	N;COM(SG)	lávccain
lákca	N;FRML(SG)	lákcan
lákca	N;GEN(PL)	lávccaid
lákca	N;GEN(SG)	lávcca
lákca	N;IN+ALL(PL)	lávccaide
lákca	N;IN+ALL(SG)	lákcii
lákca	N;NOM(PL)	lávccat
lákca	N;NOM(SG)	lákca
lákca	N;PRP(PL)	lávccain
lákca	N;PRP(SG)	lávccas
mohkkámus	ADJ;ACC(PL)	mohkkámusaid
mohkkámus	ADJ;ACC(SG)	mohkkámusa
mohkkámus	ADJ;COM(PL)	mohkkámusaiguin
mohkkámus	ADJ;COM(SG)	mohkkámusain
mohkkámus	ADJ;FRML(SG)	mohkkámussan
mohkkámus	ADJ;GEN(PL)	mohkkámusaid
mohkkámus	ADJ;GEN(SG)	mohkkámusa
mohkkámus	ADJ;IN+ALL(PL)	mohkkámusaide
mohkkámus	ADJ;IN+ALL(SG)	mohkkámussii
mohkkámus	ADJ;NOM(PL)	mohkkámusat
mohkkámus	ADJ;NOM(SG)	mohkkámus
mohkkámus	ADJ;PRP(PL)	mohkkámusain
mohkkámus	ADJ;PRP(SG)	mohkkámusas
positiiva	ADJ;ACC(PL)	positiivvaid
positiiva	ADJ;ACC(SG)	positiivva
positiiva	ADJ;COM(PL)	positiivvaiguin
positiiva	ADJ;COM(SG)	positiivvain
positiiva	ADJ;FRML(SG)	positiivan
positiiva	ADJ;GEN(PL)	positiivvaid
positiiva	ADJ;GEN(SG)	positiivva
positiiva	ADJ;IN+ALL(PL)	positiivvaide
positiiva	ADJ;IN+ALL(SG)	positiivii
positiiva	ADJ;NOM(PL)	positiivvat
positiiva	ADJ;NOM(SG)	positiiva
positiiva	ADJ;PRP(PL)	positiivvain
positiiva	ADJ;PRP(SG)	positiivvas
ruhta	N;ACC(PL)	ruđaid
ruhta	N;ACC(SG)	ruđa
ruhta	N;COM(PL)	ruđaiguin
ruhta	N;COM(SG)	ruđain
ruhta	N;FRML(SG)	ruhtan
ruhta	N;GEN(PL)	ruđaid
ruhta	N;GEN(SG)	ruđa
ruhta	N;IN+ALL(PL)	ruđaide
ruhta	N;NOM(PL)	ruđat
ruhta	N;NOM(SG)	ruhta
ruhta	N;PRP(PL)	ruđain
ruhta	N;PRP(SG)	ruđas
russat	V;COND;LGSPEC1;NOM(1,DU)	rusaleimme
russat	V;COND;LGSPEC1;NOM(1,PL)	rusaleimmet
russat	V;COND;LGSPEC1;NOM(2,DU)	rusaleidde
russat	V;COND;LGSPEC1;NOM(2,SG)	rusalit
russat	V;COND;LGSPEC1;NOM(3,SG)	rusalii
russat	V;COND;NOM(1,DU)	rusašeimme
russat	V;COND;NOM(1,PL)	rusašeimmet
russat	V;COND;NOM(1,SG)	rusašin
russat	V;COND;NOM(2,PL)	rusašeiddet
russat	V;COND;NOM(2,SG)	rusašit
russat	V;COND;NOM(3,SG)	rusašii
russat	V;IMP;NOM(1,PL)	russot
russat	V;IMP;NOM(1,SG)	russon
russat	V;IMP;NOM(2,SG)	rusa
russat	V;IMP;NOM(3,DU)	russoska
russat	V;POT;NOM(1,DU)	rusažetne
russat	V;POT;NOM(1,PL)	rusažit
russat	V;POT;NOM(2,DU)	rusažeahppi
russat	V;POT;NOM(3,DU)	rusažeaba
russat	V;PRS;IND;NOM(1,PL)	russat
russat	V;PRS;IND;NOM(1,SG)	rusan
russat	V;PRS;IND;NOM(2,PL)	russabehtet
russat	V;PRS;IND;NOM(2,SG)	rusat
russat	V;PRS;IND;NOM(3,PL)	russet
russat	V;PST;IND;NOM(1,DU)	rusaime
russat	V;PST;IND;NOM(1,PL)	rusaimet
russat	V;PST;IND;NOM(1,SG)	russen
russat	V;PST;IND;NOM(2,DU)	rusaide
russat	V;PST;IND;NOM(2,PL)	rusaidet
russat	V;PST;IND;NOM(2,SG)	russet
russat	V;PST;IND;NOM(3,PL)	russe
russat	V;PST;IND;NOM(3,SG)	rusai
ráhkis	ADJ;ACC(PL)	ráhkkásiid
ráhkis	ADJ;ACC(SG)	ráhkkása
ráhkis	ADJ;COM(PL)	ráhkkásiiguin
ráhkis	ADJ;COM(SG)	ráhkkásiin
ráhkis	ADJ;FRML(SG)	ráhkisin
ráhkis	ADJ;GEN(PL)	ráhkkásiid
ráhkis	ADJ;GEN(SG)	ráhkkása
ráhkis	ADJ;IN+ALL(PL)	ráhkkásiidda
ráhkis	ADJ;IN+ALL(SG)	ráhkkásii
ráhkis	ADJ;NOM(PL)	ráhkkásat
ráhkis	ADJ;NOM(SG)	ráhkis
ráhkis	ADJ;PRP(PL)	ráhkkásiin
ráhkis	ADJ;PRP(SG)	ráhkkásis
skeaikit	V;COND;LGSPEC1;NOM(1,DU)	skeaikkáleimme
skeaikit	V;COND;LGSPEC1;NOM(1,SG)	skeaikkálin
skeaikit	V;COND;LGSPEC1;NOM(2,DU)	skeaikkáleidde
skeaikit	V;COND;LGSPEC1;NOM(2,PL)	skeaikkáleiddet
skeaikit	V;COND;LGSPEC1;NOM(2,SG)	skeaikkálit
skeaikit	V;COND;LGSPEC1;NOM(3,PL)	skeaikkále
skeaikit	V;COND;NOM(2,DU)	skeaikkášeidde
skeaikit	V;COND;NOM(2,SG)	skeaikkášit
skeaikit	V;COND;NOM(3,DU)	skeaikkášeigga
skeaikit	V;IMP;NOM(1,PL)	skeikot
skeaikit	V;IMP;NOM(2,DU)	skeaiki
skeaikit	V;IMP;NOM(2,SG)	skeaikke
skeaikit	V;IMP;NOM(3,SG)	skeikos
skeaikit	V;POT;NOM(1,DU)	skeikkežetne
skeaikit	V;POT;NOM(1,PL)	skeikkežit
skeaikit	V;POT;NOM(1,SG)	skeikkežan
skeaikit	V;POT;NOM(2,DU)	skeikkežeahppi
skeaikit	V;POT;NOM(2,PL)	skeikkežehpet
skeaikit	V;POT;NOM(2,SG)	skeikkežat
skeaikit	V;POT;NOM(3,DU)	skeikkežeaba
skeaikit	V;POT;NOM(3,PL)	skeikkežit
skeaikit	V;POT;NOM(3,SG)	skeikkeža
skeaikit	V;PRS;IND;NOM(1,SG)	skeaikkán
skeaikit	V;PRS;IND;NOM(2,DU)	skeaikibeahtti
skeaikit	V;PRS;IND;NOM(2,PL)	skeaikibehtet
skeaikit	V;PRS;IND;NOM(3,DU)	skeaikiba
skeaikit	V;PRS;IND;NOM(3,PL)	skeiket
skeaikit	V;PST;IND;NOM(2,DU)	skeikkiide
skeaikit	V;PST;IND;NOM(2,PL)	skeikkiidet
skeaikit	V;PST;IND;NOM(2,SG)	skeiket
skeaikit	V;PST;IND;NOM(3,DU)	skeikkiiga
skeaikit	V;PST;IND;NOM(3,PL)	skeike
stoarbma	N;ACC(PL)	stoarpmaid
stoarbma	N;ACC(SG)	stoarpma
stoarbma	N;COM(PL)	stoarpmaiguin
stoarbma	N;COM(SG)	stoarpmain
stoarbma	N;FRML(SG)	stoarbman
stoarbma	N;GEN(PL)	stoarpmaid
stoarbma	N;GEN(SG)	stoarpma
stoarbma	N;IN+ALL(PL)	stoarpmaide
stoarbma	N;IN+ALL(SG)	storbmii
stoarbma	N;NOM(PL)	stoarpmat
stoarbma	N;NOM(SG)	stoarbma
stoarbma	N;PRP(PL)	stoarpmain
stoarbma	N;PRP(SG)	stoarpmas
stuorát	ADJ;ACC(PL)	stuorábuid
stuorát	ADJ;ACC(SG)	stuorábu
stuorát	ADJ;COM(PL)	stuorábuiguin
stuorát	ADJ;COM(SG)	stuorábuin
stuorát	ADJ;FRML(SG)	stuorábun
stuorát	ADJ;GEN(PL)	stuorábuid
stuorát	ADJ;GEN(SG)	stuorábu
stuorát	ADJ;IN+ALL(PL)	stuorábuidda
stuorát	ADJ;IN+ALL(SG)	stuorábui
stuorát	ADJ;NOM(PL)	stuorábut
stuorát	ADJ;NOM(SG)	stuorát
stuorát	ADJ;PRP(PL)	stuorábuin
stuorát	ADJ;PRP(SG)	stuorábus
sávvat	V;COND;LGSPEC1;NOM(1,DU)	sávaleimme
sávvat	V;COND;LGSPEC1;NOM(1,PL)	sávaleimmet
sávvat	V;COND;LGSPEC1;NOM(1,SG)	sávalin
sávvat	V;COND;LGSPEC1;NOM(2,SG)	sávalit
sávvat	V;COND;LGSPEC1;NOM(3,DU)	sávaleigga
sávvat	V;COND;NOM(1,PL)	sávašeimmet
sávvat	V;COND;NOM(2,DU)	sávašeidde
sávvat	V;COND;NOM(2,PL)	sávašeiddet
sávvat	V;COND;NOM(2,SG)	sávašit
sávvat	V;COND;NOM(3,PL)	sávaše
sávvat	V;COND;NOM(3,SG)	sávašii
sávvat	V;IMP;NOM(1,PL)	sávvot
sávvat	V;IMP;NOM(1,SG)	sávvon
sávvat	V;IMP;NOM(2,DU)	sáv'vi
sávvat	V;IMP;NOM(2,PL)	sávvet
sávvat	V;IMP;NOM(2,SG)	sáva
sávvat	V;IMP;NOM(3,PL)	sávvoset
sávvat	V;POT;NOM(1,PL)	sávažit
sávvat	V;POT;NOM(1,SG)	sávažan
sávvat	V;POT;NOM(2,SG)	sávažat
sávvat	V;POT;NOM(3,PL)	sávažit
sávvat	V;PRS;IND;NOM(1,DU)	sávve
sávvat	V;PRS;IND;NOM(1,PL)	sávvat
sávvat	V;PRS;IND;NOM(1,SG)	sávan
sávvat	V;PRS;IND;NOM(2,DU)	sávvabeahtti
sávvat	V;PRS;IND;NOM(2,PL)	sávvabehtet
sávvat	V;PRS;IND;NOM(2,SG)	sávat
sávvat	V;PRS;IND;NOM(3,DU)	sávvaba
sávvat	V;PRS;IND;NOM(3,PL)	sávvet
sávvat	V;PST;IND;NOM(2,DU)	sávaide
sávvat	V;PST;IND;NOM(2,PL)	sávaidet
sávvat	V;PST;IND;NOM(2,SG)	sávvet
višuvdna	N;ACC(PL)	višuvnnaid
višuvdna	N;ACC(SG)	višuvnna
višuvdna	N;COM(PL)	višuvnnaiguin
višuvdna	N;COM(SG)	višuvnnain
višuvdna	N;FRML(SG)	višuvdnan
višuvdna	N;GEN(PL)	višuvnnaid
višuvdna	N;GEN(SG)	višuvnna
višuvdna	N;IN+ALL(PL)	višuvnnaide
višuvdna	N;IN+ALL(SG)	višuvdnii
višuvdna	N;NOM(PL)	višuvnnat
višuvdna	N;NOM(SG)	višuvdna
višuvdna	N;PRP(PL)	višuvnnain
višuvdna	N;PRP(SG)	višuvnnas
árgi	ADJ;ACC(PL)	árggiid
árgi	ADJ;ACC(SG)	árggi
árgi	ADJ;COM(PL)	árggiiguin
árgi	ADJ;COM(SG)	árggiin
árgi	ADJ;FRML(SG)	árgin
árgi	ADJ;GEN(PL)	árggiid
árgi	ADJ;GEN(SG)	árggi
árgi	ADJ;IN+ALL(PL)	árggiide
árgi	ADJ;IN+ALL(SG)	árgái
árgi	ADJ;NOM(PL)	árggit
árgi	ADJ;NOM(SG)	árgi
árgi	ADJ;PRP(PL)	árggiin
árgi	ADJ;PRP(SG)	árggis
čalmmeheamos	ADJ;ACC(PL)	čalmmehepmosiid
čalmmeheamos	ADJ;ACC(SG)	čalmmehepmosa
čalmmeheamos	ADJ;COM(PL)	čalmmehepmosiiguin
čalmmeheamos	ADJ;COM(SG)	čalmmehepmosiin
čalmmeheamos	ADJ;FRML(SG)	čalmmeheamosin
čalmmeheamos	ADJ;GEN(PL)	čalmmehepmosiid
čalmmeheamos	ADJ;GEN(SG)	čalmmehepmosa
čalmmeheamos	ADJ;IN+ALL(PL)	čalmmehepmosiidda
čalmmeheamos	ADJ;IN+ALL(SG)	čalmmehepmosii
čalmmeheamos	ADJ;NOM(PL)	čalmmehepmosat
čalmmeheamos	ADJ;NOM(SG)	čalmmeheamos
čalmmeheamos	ADJ;PRP(PL)	čalmmehepmosiin
čalmmeheamos	ADJ;PRP(SG)	čalmmehepmosis
čavgat	ADJ;ACC(PL)	čavgadiid
čavgat	ADJ;ACC(SG)	čavgada
čavgat	ADJ;COM(PL)	čavgadiiguin
čavgat	ADJ;COM(SG)	čavgadiin
čavgat	ADJ;FRML(SG)	čavgadin
čavgat	ADJ;GEN(PL)	čavgadiid
čavgat	ADJ;GEN(SG)	čavgada
čavgat	ADJ;IN+ALL(PL)	čavgadiidda
čavgat	ADJ;IN+ALL(SG)	čavgadii
čavgat	ADJ;NOM(PL)	čavgadat
čavgat	ADJ;NOM(SG)	čavgat
čavgat	ADJ;PRP(PL)	čavgadiin
čavgat	ADJ;PRP(SG)	čavgadis
čierrut	V;COND;LGSPEC1;NOM(1,DU)	čiroleimme
čierrut	V;COND;LGSPEC1;NOM(1,SG)	čirolin
čierrut	V;COND;LGSPEC1;NOM(2,DU)	čiroleidde
čierrut	V;COND;LGSPEC1;NOM(3,SG)	čirolii
čierrut	V;COND;NOM(1,DU)	čirošeimme
čierrut	V;COND;NOM(1,SG)	čirošin
čierrut	V;COND;NOM(2,DU)	čirošeidde
čierrut	V;COND;NOM(2,SG)	čirošit
čierrut	V;COND;NOM(3,DU)	čirošeigga
čierrut	V;COND;NOM(3,PL)	čiroše
čierrut	V;COND;NOM(3,SG)	čirošii
čierrut	V;IMP;NOM(1,DU)	čier'ru
čierrut	V;IMP;NOM(1,PL)	čirrot
čierrut	V;IMP;NOM(1,SG)	čirron
čierrut	V;IMP;NOM(2,DU)	čier'ru
čierrut	V;IMP;NOM(2,PL)	čirrot
čierrut	V;IMP;NOM(2,SG)	čiero
čierrut	V;IMP;NOM(3,DU)	čirroska
čierrut	V;IMP;NOM(3,SG)	čirros
čierrut	V;POT;NOM(2,DU)	čirožeahppi
čierrut	V;POT;NOM(2,PL)	čirožehpet
čierrut	V;POT;NOM(2,SG)	čirožat
čierrut	V;POT;NOM(3,DU)	čirožeaba
čierrut	V;PRS;IND;NOM(1,DU)	čirro
čierrut	V;PRS;IND;NOM(1,PL)	čierrut
čierrut	V;PRS;IND;NOM(2,PL)	čierrubehtet
čierrut	V;PRS;IND;NOM(3,PL)	čirrot
čierrut	V;PST;IND;NOM(1,DU)	čiruime
čierrut	V;PST;IND;NOM(1,SG)	čirron
čierrut	V;PST;IND;NOM(2,PL)	čiruidet
čierrut	V;PST;IND;NOM(2,SG)	čirrot
čierrut	V;PST;IND;NOM(3,SG)	čirui
čuovgat	ADJ;ACC(PL)	čuovgadiid
čuovgat	ADJ;ACC(SG)	čuovgada
čuovgat	ADJ;COM(PL)	čuovgadiiguin
čuovgat	ADJ;COM(SG)	čuovgadiin
čuovgat	ADJ;FRML(SG)	čuovgadin
čuovgat	ADJ;GEN(PL)	čuovgadiid
čuovgat	ADJ;GEN(SG)	čuovgada
čuovgat	ADJ;IN+ALL(PL)	čuovgadiidda
čuovgat	ADJ;IN+ALL(SG)	čuovgadii
čuovgat	ADJ;NOM(PL)	čuovgadat
čuovgat	ADJ;NOM(SG)	čuovgat
čuovgat	ADJ;PRP(PL)	čuovgadiin
čuovgat	ADJ;PRP(SG)	čuovgadis
čábbáseamos	ADJ;ACC(PL)	čábbásepmosiid
čábbáseamos	ADJ;ACC(SG)	čábbásepmosa
čábbáseamos	ADJ;COM(PL)	čábbásepmosiiguin
čábbáseamos	ADJ;COM(SG)	čábbásepmosiin
čábbáseamos	ADJ;FRML(SG)	čábbáseamosin
čábbáseamos	ADJ;GEN(PL)	čábbásepmosiid
čábbáseamos	ADJ;GEN(SG)	čábbásepmosa
čábbáseamos	ADJ;IN+ALL(PL)	čábbásepmosiidda
čábbáseamos	ADJ;IN+ALL(SG)	čábbásepmosii
čábbáseamos	ADJ;NOM(PL)	čábbásepmosat
čábbáseamos	ADJ;NOM(SG)	čábbáseamos
čábbáseamos	ADJ;PRP(PL)	čábbásepmosiin
čábbáseamos	ADJ;PRP(SG)	čábbásepmosis
čáppat	ADJ;ACC(PL)	čábbáid
čáppat	ADJ;ACC(SG)	čábbá
čáppat	ADJ;COM(PL)	čábbáiguin
čáppat	ADJ;FRML(SG)	čáppahin
čáppat	ADJ;GEN(PL)	čábbáid
čáppat	ADJ;GEN(SG)	čábbá
čáppat	ADJ;IN+ALL(PL)	čábbáide
čáppat	ADJ;IN+ALL(SG)	čábbái
čáppat	ADJ;NOM(PL)	čábbát
čáppat	ADJ;NOM(SG)	čáppat
čáppat	ADJ;PRP(PL)	čábbáin
čáppat	ADJ;PRP(SG)	čábbás
