abstrákta	ADJ;ACC(PL)
abstrákta	ADJ;ACC(SG)
abstrákta	ADJ;COM(PL)
abstrákta	ADJ;COM(SG)
abstrákta	ADJ;FRML(SG)
abstrákta	ADJ;GEN(PL)
abstrákta	ADJ;GEN(SG)
abstrákta	ADJ;IN+ALL(PL)
abstrákta	ADJ;IN+ALL(SG)
abstrákta	ADJ;NOM(PL)
abstrákta	ADJ;NOM(SG)
abstrákta	ADJ;PRP(PL)
abstrákta	ADJ;PRP(SG)
almmáskit	V;COND;NOM(1,DU)
almmáskit	V;COND;NOM(1,PL)
almmáskit	V;COND;NOM(1,SG)
almmáskit	V;COND;NOM(2,DU)
almmáskit	V;COND;NOM(2,PL)
almmáskit	V;COND;NOM(3,DU)
almmáskit	V;COND;NOM(3,SG)
almmáskit	V;IMP;NOM(1,PL)
almmáskit	V;IMP;NOM(2,DU)
almmáskit	V;IMP;NOM(2,SG)
almmáskit	V;IMP;NOM(3,PL)
almmáskit	V;IMP;NOM(3,SG)
almmáskit	V;POT;NOM(1,DU)
almmáskit	V;POT;NOM(1,PL)
almmáskit	V;POT;NOM(2,DU)
almmáskit	V;POT;NOM(2,PL)
almmáskit	V;POT;NOM(2,SG)
almmáskit	V;POT;NOM(3,PL)
almmáskit	V;POT;NOM(3,SG)
almmáskit	V;PRS;IND;NOM(1,DU)
almmáskit	V;PRS;IND;NOM(1,PL)
almmáskit	V;PRS;IND;NOM(1,SG)
almmáskit	V;PRS;IND;NOM(2,DU)
almmáskit	V;PRS;IND;NOM(2,PL)
almmáskit	V;PRS;IND;NOM(2,SG)
almmáskit	V;PRS;IND;NOM(3,DU)
almmáskit	V;PRS;IND;NOM(3,SG)
almmáskit	V;PST;IND;NOM(1,DU)
almmáskit	V;PST;IND;NOM(1,SG)
almmáskit	V;PST;IND;NOM(2,DU)
almmáskit	V;PST;IND;NOM(3,DU)
almmáskit	V;PST;IND;NOM(3,PL)
amas	ADJ;ACC(PL)
amas	ADJ;ACC(SG)
amas	ADJ;COM(PL)
amas	ADJ;COM(SG)
amas	ADJ;FRML(SG)
amas	ADJ;GEN(PL)
amas	ADJ;GEN(SG)
amas	ADJ;IN+ALL(PL)
amas	ADJ;IN+ALL(SG)
amas	ADJ;NOM(PL)
amas	ADJ;NOM(SG)
amas	ADJ;PRP(PL)
amas	ADJ;PRP(SG)
atoma	N;ACC(PL)
atoma	N;ACC(SG)
atoma	N;COM(PL)
atoma	N;COM(SG)
atoma	N;FRML(SG)
atoma	N;GEN(PL)
atoma	N;GEN(SG)
atoma	N;IN+ALL(PL)
atoma	N;IN+ALL(SG)
atoma	N;NOM(PL)
atoma	N;NOM(SG)
atoma	N;PRP(PL)
atoma	N;PRP(SG)
bieđgát	V;COND;LGSPEC1;NOM(1,PL)
bieđgát	V;COND;LGSPEC1;NOM(1,SG)
bieđgát	V;COND;LGSPEC1;NOM(2,DU)
bieđgát	V;COND;LGSPEC1;NOM(2,SG)
bieđgát	V;COND;LGSPEC1;NOM(3,DU)
bieđgát	V;COND;LGSPEC1;NOM(3,PL)
bieđgát	V;COND;LGSPEC1;NOM(3,SG)
bieđgát	V;COND;NOM(1,DU)
bieđgát	V;COND;NOM(1,PL)
bieđgát	V;COND;NOM(2,PL)
bieđgát	V;COND;NOM(2,SG)
bieđgát	V;IMP;NOM(1,SG)
bieđgát	V;IMP;NOM(2,DU)
bieđgát	V;IMP;NOM(2,PL)
bieđgát	V;IMP;NOM(2,SG)
bieđgát	V;IMP;NOM(3,DU)
bieđgát	V;POT;NOM(1,DU)
bieđgát	V;POT;NOM(1,PL)
bieđgát	V;POT;NOM(1,SG)
bieđgát	V;POT;NOM(2,DU)
bieđgát	V;POT;NOM(2,PL)
bieđgát	V;POT;NOM(3,DU)
bieđgát	V;PRS;IND;NOM(1,DU)
bieđgát	V;PRS;IND;NOM(1,PL)
bieđgát	V;PRS;IND;NOM(1,SG)
bieđgát	V;PRS;IND;NOM(2,DU)
bieđgát	V;PRS;IND;NOM(2,PL)
bieđgát	V;PRS;IND;NOM(3,PL)
bieđgát	V;PST;IND;NOM(1,PL)
bieđgát	V;PST;IND;NOM(1,SG)
bieđgát	V;PST;IND;NOM(2,PL)
bieđgát	V;PST;IND;NOM(3,PL)
buddet	V;COND;LGSPEC1;NOM(1,DU)
buddet	V;COND;LGSPEC1;NOM(1,SG)
buddet	V;COND;LGSPEC1;NOM(2,PL)
buddet	V;COND;LGSPEC1;NOM(2,SG)
buddet	V;COND;LGSPEC1;NOM(3,DU)
buddet	V;COND;LGSPEC1;NOM(3,PL)
buddet	V;COND;LGSPEC1;NOM(3,SG)
buddet	V;COND;NOM(1,PL)
buddet	V;COND;NOM(1,SG)
buddet	V;COND;NOM(2,DU)
buddet	V;COND;NOM(2,SG)
buddet	V;COND;NOM(3,DU)
buddet	V;COND;NOM(3,PL)
buddet	V;IMP;NOM(1,PL)
buddet	V;IMP;NOM(1,SG)
buddet	V;IMP;NOM(2,PL)
buddet	V;IMP;NOM(2,SG)
buddet	V;IMP;NOM(3,PL)
buddet	V;POT;NOM(2,DU)
buddet	V;POT;NOM(2,PL)
buddet	V;POT;NOM(2,SG)
buddet	V;POT;NOM(3,DU)
buddet	V;PRS;IND;NOM(1,PL)
buddet	V;PRS;IND;NOM(1,SG)
buddet	V;PRS;IND;NOM(2,DU)
buddet	V;PRS;IND;NOM(2,PL)
buddet	V;PRS;IND;NOM(3,PL)
buddet	V;PST;IND;NOM(1,DU)
buddet	V;PST;IND;NOM(1,SG)
buddet	V;PST;IND;NOM(3,DU)
buddet	V;PST;IND;NOM(3,PL)
báistit	V;COND;LGSPEC1;NOM(1,PL)
báistit	V;COND;LGSPEC1;NOM(1,SG)
báistit	V;COND;LGSPEC1;NOM(2,DU)
báistit	V;COND;LGSPEC1;NOM(2,PL)
báistit	V;COND;LGSPEC1;NOM(2,SG)
báistit	V;COND;LGSPEC1;NOM(3,DU)
báistit	V;COND;LGSPEC1;NOM(3,PL)
báistit	V;COND;LGSPEC1;NOM(3,SG)
báistit	V;COND;NOM(1,DU)
báistit	V;COND;NOM(1,SG)
báistit	V;COND;NOM(2,DU)
báistit	V;COND;NOM(3,DU)
báistit	V;COND;NOM(3,PL)
báistit	V;COND;NOM(3,SG)
báistit	V;IMP;NOM(1,DU)
báistit	V;IMP;NOM(1,PL)
báistit	V;IMP;NOM(2,PL)
báistit	V;POT;NOM(1,SG)
báistit	V;POT;NOM(2,PL)
báistit	V;POT;NOM(3,DU)
báistit	V;POT;NOM(3,PL)
báistit	V;POT;NOM(3,SG)
báistit	V;PRS;IND;NOM(1,DU)
báistit	V;PRS;IND;NOM(2,PL)
báistit	V;PRS;IND;NOM(3,SG)
báistit	V;PST;IND;NOM(1,DU)
báistit	V;PST;IND;NOM(1,PL)
báistit	V;PST;IND;NOM(1,SG)
báistit	V;PST;IND;NOM(2,PL)
báistit	V;PST;IND;NOM(3,DU)
báistit	V;PST;IND;NOM(3,PL)
báistit	V;PST;IND;NOM(3,SG)
bálgán	N;ACC(PL)
bálgán	N;ACC(SG)
bálgán	N;COM(PL)
bálgán	N;COM(SG)
bálgán	N;FRML(SG)
bálgán	N;GEN(PL)
bálgán	N;GEN(SG)
bálgán	N;IN+ALL(PL)
bálgán	N;IN+ALL(SG)
bálgán	N;NOM(SG)
bálgán	N;PRP(PL)
bálgán	N;PRP(SG)
báralaš	ADJ;ACC(PL)
báralaš	ADJ;ACC(SG)
báralaš	ADJ;COM(PL)
báralaš	ADJ;COM(SG)
báralaš	ADJ;FRML(SG)
báralaš	ADJ;GEN(PL)
báralaš	ADJ;GEN(SG)
báralaš	ADJ;IN+ALL(PL)
báralaš	ADJ;IN+ALL(SG)
báralaš	ADJ;NOM(PL)
báralaš	ADJ;NOM(SG)
báralaš	ADJ;PRP(PL)
báralaš	ADJ;PRP(SG)
bárdnat	V;COND;LGSPEC1;NOM(1,DU)
bárdnat	V;COND;LGSPEC1;NOM(1,PL)
bárdnat	V;COND;LGSPEC1;NOM(2,DU)
bárdnat	V;COND;LGSPEC1;NOM(2,PL)
bárdnat	V;COND;LGSPEC1;NOM(2,SG)
bárdnat	V;COND;LGSPEC1;NOM(3,DU)
bárdnat	V;COND;LGSPEC1;NOM(3,SG)
bárdnat	V;COND;NOM(1,DU)
bárdnat	V;COND;NOM(1,PL)
bárdnat	V;COND;NOM(2,DU)
bárdnat	V;COND;NOM(2,SG)
bárdnat	V;IMP;NOM(1,SG)
bárdnat	V;IMP;NOM(2,DU)
bárdnat	V;IMP;NOM(2,SG)
bárdnat	V;IMP;NOM(3,DU)
bárdnat	V;IMP;NOM(3,PL)
bárdnat	V;IMP;NOM(3,SG)
bárdnat	V;POT;NOM(1,DU)
bárdnat	V;POT;NOM(1,PL)
bárdnat	V;POT;NOM(2,PL)
bárdnat	V;POT;NOM(3,DU)
bárdnat	V;POT;NOM(3,SG)
bárdnat	V;PRS;IND;NOM(1,DU)
bárdnat	V;PRS;IND;NOM(1,PL)
bárdnat	V;PRS;IND;NOM(1,SG)
bárdnat	V;PRS;IND;NOM(2,PL)
bárdnat	V;PRS;IND;NOM(3,DU)
bárdnat	V;PRS;IND;NOM(3,SG)
bárdnat	V;PST;IND;NOM(1,DU)
bárdnat	V;PST;IND;NOM(2,DU)
bárdnat	V;PST;IND;NOM(3,PL)
bárdnat	V;PST;IND;NOM(3,SG)
ceggoseamos	ADJ;ACC(PL)
ceggoseamos	ADJ;ACC(SG)
ceggoseamos	ADJ;COM(PL)
ceggoseamos	ADJ;COM(SG)
ceggoseamos	ADJ;FRML(SG)
ceggoseamos	ADJ;GEN(PL)
ceggoseamos	ADJ;GEN(SG)
ceggoseamos	ADJ;IN+ALL(PL)
ceggoseamos	ADJ;IN+ALL(SG)
ceggoseamos	ADJ;NOM(PL)
ceggoseamos	ADJ;NOM(SG)
ceggoseamos	ADJ;PRP(PL)
ceggoseamos	ADJ;PRP(SG)
cuoŋománnu	N;ACC(PL)
cuoŋománnu	N;ACC(SG)
cuoŋománnu	N;COM(PL)
cuoŋománnu	N;COM(SG)
cuoŋománnu	N;FRML(SG)
cuoŋománnu	N;GEN(PL)
cuoŋománnu	N;GEN(SG)
cuoŋománnu	N;IN+ALL(PL)
cuoŋománnu	N;IN+ALL(SG)
cuoŋománnu	N;NOM(PL)
cuoŋománnu	N;NOM(SG)
cuoŋománnu	N;PRP(PL)
cuoŋománnu	N;PRP(SG)
deaivat	V;COND;LGSPEC1;NOM(2,DU)
deaivat	V;COND;LGSPEC1;NOM(2,PL)
deaivat	V;COND;LGSPEC1;NOM(2,SG)
deaivat	V;COND;LGSPEC1;NOM(3,DU)
deaivat	V;COND;LGSPEC1;NOM(3,PL)
deaivat	V;COND;LGSPEC1;NOM(3,SG)
deaivat	V;COND;NOM(1,DU)
deaivat	V;COND;NOM(2,DU)
deaivat	V;COND;NOM(2,PL)
deaivat	V;COND;NOM(3,DU)
deaivat	V;COND;NOM(3,PL)
deaivat	V;COND;NOM(3,SG)
deaivat	V;IMP;NOM(1,DU)
deaivat	V;IMP;NOM(2,DU)
deaivat	V;IMP;NOM(2,PL)
deaivat	V;IMP;NOM(2,SG)
deaivat	V;IMP;NOM(3,DU)
deaivat	V;IMP;NOM(3,PL)
deaivat	V;POT;NOM(1,PL)
deaivat	V;POT;NOM(1,SG)
deaivat	V;POT;NOM(2,PL)
deaivat	V;POT;NOM(2,SG)
deaivat	V;POT;NOM(3,DU)
deaivat	V;PRS;IND;NOM(1,DU)
deaivat	V;PRS;IND;NOM(2,SG)
deaivat	V;PRS;IND;NOM(3,PL)
deaivat	V;PST;IND;NOM(1,DU)
deaivat	V;PST;IND;NOM(1,PL)
deaivat	V;PST;IND;NOM(1,SG)
deaivat	V;PST;IND;NOM(2,SG)
deaivat	V;PST;IND;NOM(3,DU)
deaivat	V;PST;IND;NOM(3,PL)
dievvat	V;COND;LGSPEC1;NOM(1,SG)
dievvat	V;COND;LGSPEC1;NOM(2,PL)
dievvat	V;COND;LGSPEC1;NOM(2,SG)
dievvat	V;COND;LGSPEC1;NOM(3,PL)
dievvat	V;COND;LGSPEC1;NOM(3,SG)
dievvat	V;COND;NOM(1,PL)
dievvat	V;COND;NOM(2,DU)
dievvat	V;COND;NOM(2,SG)
dievvat	V;COND;NOM(3,DU)
dievvat	V;COND;NOM(3,PL)
dievvat	V;COND;NOM(3,SG)
dievvat	V;IMP;NOM(1,SG)
dievvat	V;IMP;NOM(2,PL)
dievvat	V;IMP;NOM(2,SG)
dievvat	V;IMP;NOM(3,DU)
dievvat	V;IMP;NOM(3,SG)
dievvat	V;POT;NOM(1,SG)
dievvat	V;POT;NOM(2,DU)
dievvat	V;POT;NOM(2,PL)
dievvat	V;POT;NOM(2,SG)
dievvat	V;POT;NOM(3,DU)
dievvat	V;POT;NOM(3,PL)
dievvat	V;PRS;IND;NOM(1,DU)
dievvat	V;PRS;IND;NOM(2,SG)
dievvat	V;PRS;IND;NOM(3,SG)
dievvat	V;PST;IND;NOM(1,PL)
dievvat	V;PST;IND;NOM(1,SG)
dievvat	V;PST;IND;NOM(2,DU)
dievvat	V;PST;IND;NOM(2,PL)
dievvat	V;PST;IND;NOM(3,DU)
dievvat	V;PST;IND;NOM(3,PL)
dievvat	V;PST;IND;NOM(3,SG)
dorvu	N;ACC(PL)
dorvu	N;ACC(SG)
dorvu	N;COM(PL)
dorvu	N;COM(SG)
dorvu	N;FRML(SG)
dorvu	N;GEN(PL)
dorvu	N;GEN(SG)
dorvu	N;IN+ALL(PL)
dorvu	N;IN+ALL(SG)
dorvu	N;NOM(PL)
dorvu	N;NOM(SG)
dorvu	N;PRP(PL)
dorvu	N;PRP(SG)
dorvvastit	V;COND;NOM(1,DU)
dorvvastit	V;COND;NOM(1,PL)
dorvvastit	V;COND;NOM(1,SG)
dorvvastit	V;COND;NOM(2,DU)
dorvvastit	V;COND;NOM(2,PL)
dorvvastit	V;COND;NOM(2,SG)
dorvvastit	V;COND;NOM(3,DU)
dorvvastit	V;COND;NOM(3,PL)
dorvvastit	V;COND;NOM(3,SG)
dorvvastit	V;IMP;NOM(1,SG)
dorvvastit	V;IMP;NOM(2,PL)
dorvvastit	V;IMP;NOM(2,SG)
dorvvastit	V;IMP;NOM(3,DU)
dorvvastit	V;IMP;NOM(3,PL)
dorvvastit	V;IMP;NOM(3,SG)
dorvvastit	V;POT;NOM(1,DU)
dorvvastit	V;POT;NOM(1,SG)
dorvvastit	V;POT;NOM(2,DU)
dorvvastit	V;POT;NOM(2,PL)
dorvvastit	V;POT;NOM(3,PL)
dorvvastit	V;POT;NOM(3,SG)
dorvvastit	V;PRS;IND;NOM(1,DU)
dorvvastit	V;PRS;IND;NOM(1,PL)
dorvvastit	V;PRS;IND;NOM(1,SG)
dorvvastit	V;PRS;IND;NOM(2,DU)
dorvvastit	V;PRS;IND;NOM(3,DU)
dorvvastit	V;PST;IND;NOM(1,DU)
dorvvastit	V;PST;IND;NOM(2,PL)
dorvvastit	V;PST;IND;NOM(2,SG)
dorvvastit	V;PST;IND;NOM(3,DU)
dorvvastit	V;PST;IND;NOM(3,PL)
dorvvastit	V;PST;IND;NOM(3,SG)
dorvvolaččat	ADJ;ACC(PL)
dorvvolaččat	ADJ;ACC(SG)
dorvvolaččat	ADJ;COM(PL)
dorvvolaččat	ADJ;COM(SG)
dorvvolaččat	ADJ;FRML(SG)
dorvvolaččat	ADJ;GEN(PL)
dorvvolaččat	ADJ;GEN(SG)
dorvvolaččat	ADJ;IN+ALL(PL)
dorvvolaččat	ADJ;IN+ALL(SG)
dorvvolaččat	ADJ;NOM(PL)
dorvvolaččat	ADJ;NOM(SG)
dorvvolaččat	ADJ;PRP(PL)
dorvvolaččat	ADJ;PRP(SG)
dápmat	V;COND;LGSPEC1;NOM(1,DU)
dápmat	V;COND;LGSPEC1;NOM(2,SG)
dápmat	V;COND;LGSPEC1;NOM(3,SG)
dápmat	V;COND;NOM(1,DU)
dápmat	V;COND;NOM(2,SG)
dápmat	V;COND;NOM(3,DU)
dápmat	V;COND;NOM(3,PL)
dápmat	V;COND;NOM(3,SG)
dápmat	V;IMP;NOM(1,PL)
dápmat	V;IMP;NOM(1,SG)
dápmat	V;IMP;NOM(2,DU)
dápmat	V;IMP;NOM(3,PL)
dápmat	V;POT;NOM(1,DU)
dápmat	V;POT;NOM(2,DU)
dápmat	V;POT;NOM(2,SG)
dápmat	V;POT;NOM(3,DU)
dápmat	V;POT;NOM(3,PL)
dápmat	V;PRS;IND;NOM(1,DU)
dápmat	V;PRS;IND;NOM(1,PL)
dápmat	V;PRS;IND;NOM(2,DU)
dápmat	V;PRS;IND;NOM(2,SG)
dápmat	V;PRS;IND;NOM(3,DU)
dápmat	V;PRS;IND;NOM(3,PL)
dápmat	V;PRS;IND;NOM(3,SG)
dápmat	V;PST;IND;NOM(1,DU)
dápmat	V;PST;IND;NOM(1,PL)
dápmat	V;PST;IND;NOM(1,SG)
dápmat	V;PST;IND;NOM(2,DU)
dápmat	V;PST;IND;NOM(2,PL)
dápmat	V;PST;IND;NOM(3,DU)
dápmat	V;PST;IND;NOM(3,SG)
fuoikit	V;COND;LGSPEC1;NOM(1,DU)
fuoikit	V;COND;LGSPEC1;NOM(1,PL)
fuoikit	V;COND;LGSPEC1;NOM(1,SG)
fuoikit	V;COND;LGSPEC1;NOM(2,DU)
fuoikit	V;COND;LGSPEC1;NOM(2,PL)
fuoikit	V;COND;LGSPEC1;NOM(3,PL)
fuoikit	V;COND;LGSPEC1;NOM(3,SG)
fuoikit	V;COND;NOM(1,DU)
fuoikit	V;COND;NOM(2,PL)
fuoikit	V;COND;NOM(2,SG)
fuoikit	V;COND;NOM(3,DU)
fuoikit	V;COND;NOM(3,SG)
fuoikit	V;IMP;NOM(1,DU)
fuoikit	V;IMP;NOM(1,PL)
fuoikit	V;IMP;NOM(1,SG)
fuoikit	V;IMP;NOM(2,DU)
fuoikit	V;IMP;NOM(2,PL)
fuoikit	V;IMP;NOM(2,SG)
fuoikit	V;IMP;NOM(3,DU)
fuoikit	V;POT;NOM(1,PL)
fuoikit	V;POT;NOM(1,SG)
fuoikit	V;POT;NOM(2,SG)
fuoikit	V;POT;NOM(3,DU)
fuoikit	V;POT;NOM(3,SG)
fuoikit	V;PRS;IND;NOM(1,PL)
fuoikit	V;PRS;IND;NOM(1,SG)
fuoikit	V;PRS;IND;NOM(2,PL)
fuoikit	V;PST;IND;NOM(1,SG)
fuoikit	V;PST;IND;NOM(2,SG)
fuoikit	V;PST;IND;NOM(3,DU)
fuoikit	V;PST;IND;NOM(3,SG)
geahppán	N;ACC(PL)
geahppán	N;ACC(SG)
geahppán	N;COM(PL)
geahppán	N;COM(SG)
geahppán	N;FRML(SG)
geahppán	N;GEN(PL)
geahppán	N;GEN(SG)
geahppán	N;IN+ALL(PL)
geahppán	N;IN+ALL(SG)
geahppán	N;NOM(SG)
geahppán	N;PRP(PL)
geahppán	N;PRP(SG)
guoggát	V;COND;LGSPEC1;NOM(1,DU)
guoggát	V;COND;LGSPEC1;NOM(2,SG)
guoggát	V;COND;LGSPEC1;NOM(3,DU)
guoggát	V;COND;LGSPEC1;NOM(3,PL)
guoggát	V;COND;LGSPEC1;NOM(3,SG)
guoggát	V;COND;NOM(1,DU)
guoggát	V;COND;NOM(1,SG)
guoggát	V;COND;NOM(2,DU)
guoggát	V;COND;NOM(2,PL)
guoggát	V;COND;NOM(3,DU)
guoggát	V;COND;NOM(3,SG)
guoggát	V;IMP;NOM(1,DU)
guoggát	V;IMP;NOM(1,SG)
guoggát	V;IMP;NOM(2,SG)
guoggát	V;IMP;NOM(3,DU)
guoggát	V;IMP;NOM(3,SG)
guoggát	V;POT;NOM(1,DU)
guoggát	V;POT;NOM(2,PL)
guoggát	V;POT;NOM(2,SG)
guoggát	V;POT;NOM(3,PL)
guoggát	V;PRS;IND;NOM(1,DU)
guoggát	V;PRS;IND;NOM(1,PL)
guoggát	V;PRS;IND;NOM(1,SG)
guoggát	V;PRS;IND;NOM(2,PL)
guoggát	V;PRS;IND;NOM(2,SG)
guoggát	V;PRS;IND;NOM(3,SG)
guoggát	V;PST;IND;NOM(1,DU)
guoggát	V;PST;IND;NOM(1,PL)
guoggát	V;PST;IND;NOM(1,SG)
guoggát	V;PST;IND;NOM(2,DU)
guoggát	V;PST;IND;NOM(2,SG)
guoggát	V;PST;IND;NOM(3,PL)
guoktelogigoalmmát	ADJ;ACC(PL)
guoktelogigoalmmát	ADJ;ACC(SG)
guoktelogigoalmmát	ADJ;COM(PL)
guoktelogigoalmmát	ADJ;COM(SG)
guoktelogigoalmmát	ADJ;FRML(SG)
guoktelogigoalmmát	ADJ;GEN(PL)
guoktelogigoalmmát	ADJ;GEN(SG)
guoktelogigoalmmát	ADJ;IN+ALL(PL)
guoktelogigoalmmát	ADJ;IN+ALL(SG)
guoktelogigoalmmát	ADJ;NOM(PL)
guoktelogigoalmmát	ADJ;NOM(SG)
guoktelogigoalmmát	ADJ;PRP(PL)
guoktelogigoalmmát	ADJ;PRP(SG)
guolástit	V;COND;NOM(1,PL)
guolástit	V;COND;NOM(1,SG)
guolástit	V;COND;NOM(2,DU)
guolástit	V;COND;NOM(2,SG)
guolástit	V;COND;NOM(3,DU)
guolástit	V;COND;NOM(3,SG)
guolástit	V;IMP;NOM(1,DU)
guolástit	V;IMP;NOM(1,SG)
guolástit	V;IMP;NOM(2,DU)
guolástit	V;IMP;NOM(2,PL)
guolástit	V;IMP;NOM(2,SG)
guolástit	V;IMP;NOM(3,DU)
guolástit	V;IMP;NOM(3,SG)
guolástit	V;POT;NOM(1,DU)
guolástit	V;POT;NOM(1,PL)
guolástit	V;POT;NOM(2,PL)
guolástit	V;POT;NOM(3,DU)
guolástit	V;POT;NOM(3,PL)
guolástit	V;POT;NOM(3,SG)
guolástit	V;PRS;IND;NOM(1,DU)
guolástit	V;PRS;IND;NOM(1,SG)
guolástit	V;PRS;IND;NOM(2,PL)
guolástit	V;PRS;IND;NOM(2,SG)
guolástit	V;PRS;IND;NOM(3,PL)
guolástit	V;PST;IND;NOM(1,DU)
guolástit	V;PST;IND;NOM(1,PL)
guolástit	V;PST;IND;NOM(1,SG)
guolástit	V;PST;IND;NOM(2,DU)
guolástit	V;PST;IND;NOM(2,PL)
guolástit	V;PST;IND;NOM(2,SG)
guolástit	V;PST;IND;NOM(3,SG)
guvrát	V;COND;LGSPEC1;NOM(1,PL)
guvrát	V;COND;LGSPEC1;NOM(1,SG)
guvrát	V;COND;LGSPEC1;NOM(2,DU)
guvrát	V;COND;LGSPEC1;NOM(3,DU)
guvrát	V;COND;LGSPEC1;NOM(3,SG)
guvrát	V;COND;NOM(1,PL)
guvrát	V;COND;NOM(1,SG)
guvrát	V;COND;NOM(2,DU)
guvrát	V;COND;NOM(2,PL)
guvrát	V;IMP;NOM(1,DU)
guvrát	V;IMP;NOM(2,DU)
guvrát	V;IMP;NOM(2,PL)
guvrát	V;IMP;NOM(3,PL)
guvrát	V;IMP;NOM(3,SG)
guvrát	V;POT;NOM(1,DU)
guvrát	V;POT;NOM(1,PL)
guvrát	V;POT;NOM(2,PL)
guvrát	V;POT;NOM(2,SG)
guvrát	V;POT;NOM(3,DU)
guvrát	V;POT;NOM(3,PL)
guvrát	V;POT;NOM(3,SG)
guvrát	V;PRS;IND;NOM(1,DU)
guvrát	V;PRS;IND;NOM(1,SG)
guvrát	V;PRS;IND;NOM(2,PL)
guvrát	V;PRS;IND;NOM(2,SG)
guvrát	V;PRS;IND;NOM(3,PL)
guvrát	V;PRS;IND;NOM(3,SG)
guvrát	V;PST;IND;NOM(2,DU)
guvrát	V;PST;IND;NOM(2,SG)
guvrát	V;PST;IND;NOM(3,DU)
guvrát	V;PST;IND;NOM(3,PL)
guvrát	V;PST;IND;NOM(3,SG)
guđat	ADJ;ACC(PL)
guđat	ADJ;ACC(SG)
guđat	ADJ;COM(PL)
guđat	ADJ;COM(SG)
guđat	ADJ;FRML(SG)
guđat	ADJ;GEN(PL)
guđat	ADJ;GEN(SG)
guđat	ADJ;IN+ALL(PL)
guđat	ADJ;IN+ALL(SG)
guđat	ADJ;NOM(PL)
guđat	ADJ;NOM(SG)
guđat	ADJ;PRP(SG)
gáisi	N;ACC(PL)
gáisi	N;ACC(SG)
gáisi	N;COM(PL)
gáisi	N;COM(SG)
gáisi	N;FRML(SG)
gáisi	N;GEN(PL)
gáisi	N;GEN(SG)
gáisi	N;IN+ALL(PL)
gáisi	N;IN+ALL(SG)
gáisi	N;NOM(PL)
gáisi	N;NOM(SG)
gáisi	N;PRP(PL)
gáisi	N;PRP(SG)
gáranas	N;ACC(PL)
gáranas	N;ACC(SG)
gáranas	N;COM(PL)
gáranas	N;COM(SG)
gáranas	N;FRML(SG)
gáranas	N;GEN(PL)
gáranas	N;GEN(SG)
gáranas	N;IN+ALL(PL)
gáranas	N;IN+ALL(SG)
gáranas	N;NOM(PL)
gáranas	N;NOM(SG)
gáranas	N;PRP(PL)
gáranas	N;PRP(SG)
gávrut	V;COND;LGSPEC1;NOM(1,PL)
gávrut	V;COND;LGSPEC1;NOM(2,PL)
gávrut	V;COND;LGSPEC1;NOM(3,PL)
gávrut	V;COND;LGSPEC1;NOM(3,SG)
gávrut	V;COND;NOM(1,PL)
gávrut	V;COND;NOM(1,SG)
gávrut	V;COND;NOM(2,DU)
gávrut	V;COND;NOM(2,PL)
gávrut	V;COND;NOM(3,PL)
gávrut	V;COND;NOM(3,SG)
gávrut	V;IMP;NOM(1,DU)
gávrut	V;IMP;NOM(1,PL)
gávrut	V;IMP;NOM(2,SG)
gávrut	V;IMP;NOM(3,DU)
gávrut	V;IMP;NOM(3,PL)
gávrut	V;POT;NOM(1,DU)
gávrut	V;POT;NOM(1,PL)
gávrut	V;POT;NOM(2,DU)
gávrut	V;POT;NOM(2,PL)
gávrut	V;POT;NOM(2,SG)
gávrut	V;POT;NOM(3,DU)
gávrut	V;POT;NOM(3,SG)
gávrut	V;PRS;IND;NOM(1,SG)
gávrut	V;PRS;IND;NOM(2,DU)
gávrut	V;PRS;IND;NOM(2,SG)
gávrut	V;PRS;IND;NOM(3,PL)
gávrut	V;PST;IND;NOM(1,DU)
gávrut	V;PST;IND;NOM(1,PL)
gávrut	V;PST;IND;NOM(2,DU)
gávrut	V;PST;IND;NOM(2,SG)
gávrut	V;PST;IND;NOM(3,DU)
gávrut	V;PST;IND;NOM(3,PL)
jiehtanas	N;ACC(PL)
jiehtanas	N;ACC(SG)
jiehtanas	N;COM(PL)
jiehtanas	N;FRML(SG)
jiehtanas	N;GEN(PL)
jiehtanas	N;GEN(SG)
jiehtanas	N;IN+ALL(PL)
jiehtanas	N;IN+ALL(SG)
jiehtanas	N;NOM(PL)
jiehtanas	N;NOM(SG)
jiehtanas	N;PRP(PL)
jiehtanas	N;PRP(SG)
jorbbas	ADJ;ACC(PL)
jorbbas	ADJ;ACC(SG)
jorbbas	ADJ;COM(PL)
jorbbas	ADJ;COM(SG)
jorbbas	ADJ;FRML(SG)
jorbbas	ADJ;GEN(PL)
jorbbas	ADJ;GEN(SG)
jorbbas	ADJ;IN+ALL(PL)
jorbbas	ADJ;IN+ALL(SG)
jorbbas	ADJ;NOM(PL)
jorbbas	ADJ;NOM(SG)
jorbbas	ADJ;PRP(PL)
jorbbas	ADJ;PRP(SG)
lasta	N;ACC(PL)
lasta	N;ACC(SG)
lasta	N;COM(PL)
lasta	N;COM(SG)
lasta	N;FRML(SG)
lasta	N;GEN(PL)
lasta	N;GEN(SG)
lasta	N;IN+ALL(PL)
lasta	N;IN+ALL(SG)
lasta	N;NOM(PL)
lasta	N;NOM(SG)
lasta	N;PRP(PL)
lasta	N;PRP(SG)
loahppat	V;COND;LGSPEC1;NOM(1,DU)
loahppat	V;COND;LGSPEC1;NOM(2,DU)
loahppat	V;COND;LGSPEC1;NOM(2,SG)
loahppat	V;COND;LGSPEC1;NOM(3,SG)
loahppat	V;COND;NOM(1,PL)
loahppat	V;COND;NOM(1,SG)
loahppat	V;COND;NOM(2,DU)
loahppat	V;COND;NOM(2,SG)
loahppat	V;IMP;NOM(1,DU)
loahppat	V;IMP;NOM(1,SG)
loahppat	V;IMP;NOM(2,DU)
loahppat	V;IMP;NOM(3,DU)
loahppat	V;IMP;NOM(3,PL)
loahppat	V;IMP;NOM(3,SG)
loahppat	V;POT;NOM(1,DU)
loahppat	V;POT;NOM(1,PL)
loahppat	V;POT;NOM(1,SG)
loahppat	V;POT;NOM(2,DU)
loahppat	V;POT;NOM(2,PL)
loahppat	V;POT;NOM(2,SG)
loahppat	V;POT;NOM(3,PL)
loahppat	V;POT;NOM(3,SG)
loahppat	V;PRS;IND;NOM(1,DU)
loahppat	V;PRS;IND;NOM(2,PL)
loahppat	V;PRS;IND;NOM(3,PL)
loahppat	V;PRS;IND;NOM(3,SG)
loahppat	V;PST;IND;NOM(1,SG)
loahppat	V;PST;IND;NOM(2,DU)
loahppat	V;PST;IND;NOM(2,PL)
loahppat	V;PST;IND;NOM(2,SG)
loahppat	V;PST;IND;NOM(3,DU)
lákca	N;ACC(PL)
lákca	N;ACC(SG)
lákca	N;COM(PL)
lákca	N;COM(SG)
lákca	N;FRML(SG)
lákca	N;GEN(PL)
lákca	N;GEN(SG)
lákca	N;IN+ALL(PL)
lákca	N;IN+ALL(SG)
lákca	N;NOM(PL)
lákca	N;NOM(SG)
lákca	N;PRP(PL)
lákca	N;PRP(SG)
mohkkámus	ADJ;ACC(PL)
mohkkámus	ADJ;ACC(SG)
mohkkámus	ADJ;COM(PL)
mohkkámus	ADJ;COM(SG)
mohkkámus	ADJ;FRML(SG)
mohkkámus	ADJ;GEN(PL)
mohkkámus	ADJ;GEN(SG)
mohkkámus	ADJ;IN+ALL(PL)
mohkkámus	ADJ;IN+ALL(SG)
mohkkámus	ADJ;NOM(PL)
mohkkámus	ADJ;NOM(SG)
mohkkámus	ADJ;PRP(PL)
mohkkámus	ADJ;PRP(SG)
positiiva	ADJ;ACC(PL)
positiiva	ADJ;ACC(SG)
positiiva	ADJ;COM(PL)
positiiva	ADJ;COM(SG)
positiiva	ADJ;FRML(SG)
positiiva	ADJ;GEN(PL)
positiiva	ADJ;GEN(SG)
positiiva	ADJ;IN+ALL(PL)
positiiva	ADJ;IN+ALL(SG)
positiiva	ADJ;NOM(PL)
positiiva	ADJ;NOM(SG)
positiiva	ADJ;PRP(PL)
positiiva	ADJ;PRP(SG)
ruhta	N;ACC(PL)
ruhta	N;ACC(SG)
ruhta	N;COM(PL)
ruhta	N;COM(SG)
ruhta	N;FRML(SG)
ruhta	N;GEN(PL)
ruhta	N;GEN(SG)
ruhta	N;IN+ALL(PL)
ruhta	N;NOM(PL)
ruhta	N;NOM(SG)
ruhta	N;PRP(PL)
ruhta	N;PRP(SG)
russat	V;COND;LGSPEC1;NOM(1,DU)
russat	V;COND;LGSPEC1;NOM(1,PL)
russat	V;COND;LGSPEC1;NOM(2,DU)
russat	V;COND;LGSPEC1;NOM(2,SG)
russat	V;COND;LGSPEC1;NOM(3,SG)
russat	V;COND;NOM(1,DU)
russat	V;COND;NOM(1,PL)
russat	V;COND;NOM(1,SG)
russat	V;COND;NOM(2,PL)
russat	V;COND;NOM(2,SG)
russat	V;COND;NOM(3,SG)
russat	V;IMP;NOM(1,PL)
russat	V;IMP;NOM(1,SG)
russat	V;IMP;NOM(2,SG)
russat	V;IMP;NOM(3,DU)
russat	V;POT;NOM(1,DU)
russat	V;POT;NOM(1,PL)
russat	V;POT;NOM(2,DU)
russat	V;POT;NOM(3,DU)
russat	V;PRS;IND;NOM(1,PL)
russat	V;PRS;IND;NOM(1,SG)
russat	V;PRS;IND;NOM(2,PL)
russat	V;PRS;IND;NOM(2,SG)
russat	V;PRS;IND;NOM(3,PL)
russat	V;PST;IND;NOM(1,DU)
russat	V;PST;IND;NOM(1,PL)
russat	V;PST;IND;NOM(1,SG)
russat	V;PST;IND;NOM(2,DU)
russat	V;PST;IND;NOM(2,PL)
russat	V;PST;IND;NOM(2,SG)
russat	V;PST;IND;NOM(3,PL)
russat	V;PST;IND;NOM(3,SG)
ráhkis	ADJ;ACC(PL)
ráhkis	ADJ;ACC(SG)
ráhkis	ADJ;COM(PL)
ráhkis	ADJ;COM(SG)
ráhkis	ADJ;FRML(SG)
ráhkis	ADJ;GEN(PL)
ráhkis	ADJ;GEN(SG)
ráhkis	ADJ;IN+ALL(PL)
ráhkis	ADJ;IN+ALL(SG)
ráhkis	ADJ;NOM(PL)
ráhkis	ADJ;NOM(SG)
ráhkis	ADJ;PRP(PL)
ráhkis	ADJ;PRP(SG)
skeaikit	V;COND;LGSPEC1;NOM(1,DU)
skeaikit	V;COND;LGSPEC1;NOM(1,SG)
skeaikit	V;COND;LGSPEC1;NOM(2,DU)
skeaikit	V;COND;LGSPEC1;NOM(2,PL)
skeaikit	V;COND;LGSPEC1;NOM(2,SG)
skeaikit	V;COND;LGSPEC1;NOM(3,PL)
skeaikit	V;COND;NOM(2,DU)
skeaikit	V;COND;NOM(2,SG)
skeaikit	V;COND;NOM(3,DU)
skeaikit	V;IMP;NOM(1,PL)
skeaikit	V;IMP;NOM(2,DU)
skeaikit	V;IMP;NOM(2,SG)
skeaikit	V;IMP;NOM(3,SG)
skeaikit	V;POT;NOM(1,DU)
skeaikit	V;POT;NOM(1,PL)
skeaikit	V;POT;NOM(1,SG)
skeaikit	V;POT;NOM(2,DU)
skeaikit	V;POT;NOM(2,PL)
skeaikit	V;POT;NOM(2,SG)
skeaikit	V;POT;NOM(3,DU)
skeaikit	V;POT;NOM(3,PL)
skeaikit	V;POT;NOM(3,SG)
skeaikit	V;PRS;IND;NOM(1,SG)
skeaikit	V;PRS;IND;NOM(2,DU)
skeaikit	V;PRS;IND;NOM(2,PL)
skeaikit	V;PRS;IND;NOM(3,DU)
skeaikit	V;PRS;IND;NOM(3,PL)
skeaikit	V;PST;IND;NOM(2,DU)
skeaikit	V;PST;IND;NOM(2,PL)
skeaikit	V;PST;IND;NOM(2,SG)
skeaikit	V;PST;IND;NOM(3,DU)
skeaikit	V;PST;IND;NOM(3,PL)
stoarbma	N;ACC(PL)
stoarbma	N;ACC(SG)
stoarbma	N;COM(PL)
stoarbma	N;COM(SG)
stoarbma	N;FRML(SG)
stoarbma	N;GEN(PL)
stoarbma	N;GEN(SG)
stoarbma	N;IN+ALL(PL)
stoarbma	N;IN+ALL(SG)
stoarbma	N;NOM(PL)
stoarbma	N;NOM(SG)
stoarbma	N;PRP(PL)
stoarbma	N;PRP(SG)
stuorát	ADJ;ACC(PL)
stuorát	ADJ;ACC(SG)
stuorát	ADJ;COM(PL)
stuorát	ADJ;COM(SG)
stuorát	ADJ;FRML(SG)
stuorát	ADJ;GEN(PL)
stuorát	ADJ;GEN(SG)
stuorát	ADJ;IN+ALL(PL)
stuorát	ADJ;IN+ALL(SG)
stuorát	ADJ;NOM(PL)
stuorát	ADJ;NOM(SG)
stuorát	ADJ;PRP(PL)
stuorát	ADJ;PRP(SG)
sávvat	V;COND;LGSPEC1;NOM(1,DU)
sávvat	V;COND;LGSPEC1;NOM(1,PL)
sávvat	V;COND;LGSPEC1;NOM(1,SG)
sávvat	V;COND;LGSPEC1;NOM(2,SG)
sávvat	V;COND;LGSPEC1;NOM(3,DU)
sávvat	V;COND;NOM(1,PL)
sávvat	V;COND;NOM(2,DU)
sávvat	V;COND;NOM(2,PL)
sávvat	V;COND;NOM(2,SG)
sávvat	V;COND;NOM(3,PL)
sávvat	V;COND;NOM(3,SG)
sávvat	V;IMP;NOM(1,PL)
sávvat	V;IMP;NOM(1,SG)
sávvat	V;IMP;NOM(2,DU)
sávvat	V;IMP;NOM(2,PL)
sávvat	V;IMP;NOM(2,SG)
sávvat	V;IMP;NOM(3,PL)
sávvat	V;POT;NOM(1,PL)
sávvat	V;POT;NOM(1,SG)
sávvat	V;POT;NOM(2,SG)
sávvat	V;POT;NOM(3,PL)
sávvat	V;PRS;IND;NOM(1,DU)
sávvat	V;PRS;IND;NOM(1,PL)
sávvat	V;PRS;IND;NOM(1,SG)
sávvat	V;PRS;IND;NOM(2,DU)
sávvat	V;PRS;IND;NOM(2,PL)
sávvat	V;PRS;IND;NOM(2,SG)
sávvat	V;PRS;IND;NOM(3,DU)
sávvat	V;PRS;IND;NOM(3,PL)
sávvat	V;PST;IND;NOM(2,DU)
sávvat	V;PST;IND;NOM(2,PL)
sávvat	V;PST;IND;NOM(2,SG)
višuvdna	N;ACC(PL)
višuvdna	N;ACC(SG)
višuvdna	N;COM(PL)
višuvdna	N;COM(SG)
višuvdna	N;FRML(SG)
višuvdna	N;GEN(PL)
višuvdna	N;GEN(SG)
višuvdna	N;IN+ALL(PL)
višuvdna	N;IN+ALL(SG)
višuvdna	N;NOM(PL)
višuvdna	N;NOM(SG)
višuvdna	N;PRP(PL)
višuvdna	N;PRP(SG)
árgi	ADJ;ACC(PL)
árgi	ADJ;ACC(SG)
árgi	ADJ;COM(PL)
árgi	ADJ;COM(SG)
árgi	ADJ;FRML(SG)
árgi	ADJ;GEN(PL)
árgi	ADJ;GEN(SG)
árgi	ADJ;IN+ALL(PL)
árgi	ADJ;IN+ALL(SG)
árgi	ADJ;NOM(PL)
árgi	ADJ;NOM(SG)
árgi	ADJ;PRP(PL)
árgi	ADJ;PRP(SG)
čalmmeheamos	ADJ;ACC(PL)
čalmmeheamos	ADJ;ACC(SG)
čalmmeheamos	ADJ;COM(PL)
čalmmeheamos	ADJ;COM(SG)
čalmmeheamos	ADJ;FRML(SG)
čalmmeheamos	ADJ;GEN(PL)
čalmmeheamos	ADJ;GEN(SG)
čalmmeheamos	ADJ;IN+ALL(PL)
čalmmeheamos	ADJ;IN+ALL(SG)
čalmmeheamos	ADJ;NOM(PL)
čalmmeheamos	ADJ;NOM(SG)
čalmmeheamos	ADJ;PRP(PL)
čalmmeheamos	ADJ;PRP(SG)
čavgat	ADJ;ACC(PL)
čavgat	ADJ;ACC(SG)
čavgat	ADJ;COM(PL)
čavgat	ADJ;COM(SG)
čavgat	ADJ;FRML(SG)
čavgat	ADJ;GEN(PL)
čavgat	ADJ;GEN(SG)
čavgat	ADJ;IN+ALL(PL)
čavgat	ADJ;IN+ALL(SG)
čavgat	ADJ;NOM(PL)
čavgat	ADJ;NOM(SG)
čavgat	ADJ;PRP(PL)
čavgat	ADJ;PRP(SG)
čierrut	V;COND;LGSPEC1;NOM(1,DU)
čierrut	V;COND;LGSPEC1;NOM(1,SG)
čierrut	V;COND;LGSPEC1;NOM(2,DU)
čierrut	V;COND;LGSPEC1;NOM(3,SG)
čierrut	V;COND;NOM(1,DU)
čierrut	V;COND;NOM(1,SG)
čierrut	V;COND;NOM(2,DU)
čierrut	V;COND;NOM(2,SG)
čierrut	V;COND;NOM(3,DU)
čierrut	V;COND;NOM(3,PL)
čierrut	V;COND;NOM(3,SG)
čierrut	V;IMP;NOM(1,DU)
čierrut	V;IMP;NOM(1,PL)
čierrut	V;IMP;NOM(1,SG)
čierrut	V;IMP;NOM(2,DU)
čierrut	V;IMP;NOM(2,PL)
čierrut	V;IMP;NOM(2,SG)
čierrut	V;IMP;NOM(3,DU)
čierrut	V;IMP;NOM(3,SG)
čierrut	V;POT;NOM(2,DU)
čierrut	V;POT;NOM(2,PL)
čierrut	V;POT;NOM(2,SG)
čierrut	V;POT;NOM(3,DU)
čierrut	V;PRS;IND;NOM(1,DU)
čierrut	V;PRS;IND;NOM(1,PL)
čierrut	V;PRS;IND;NOM(2,PL)
čierrut	V;PRS;IND;NOM(3,PL)
čierrut	V;PST;IND;NOM(1,DU)
čierrut	V;PST;IND;NOM(1,SG)
čierrut	V;PST;IND;NOM(2,PL)
čierrut	V;PST;IND;NOM(2,SG)
čierrut	V;PST;IND;NOM(3,SG)
čuovgat	ADJ;ACC(PL)
čuovgat	ADJ;ACC(SG)
čuovgat	ADJ;COM(PL)
čuovgat	ADJ;COM(SG)
čuovgat	ADJ;FRML(SG)
čuovgat	ADJ;GEN(PL)
čuovgat	ADJ;GEN(SG)
čuovgat	ADJ;IN+ALL(PL)
čuovgat	ADJ;IN+ALL(SG)
čuovgat	ADJ;NOM(PL)
čuovgat	ADJ;NOM(SG)
čuovgat	ADJ;PRP(PL)
čuovgat	ADJ;PRP(SG)
čábbáseamos	ADJ;ACC(PL)
čábbáseamos	ADJ;ACC(SG)
čábbáseamos	ADJ;COM(PL)
čábbáseamos	ADJ;COM(SG)
čábbáseamos	ADJ;FRML(SG)
čábbáseamos	ADJ;GEN(PL)
čábbáseamos	ADJ;GEN(SG)
čábbáseamos	ADJ;IN+ALL(PL)
čábbáseamos	ADJ;IN+ALL(SG)
čábbáseamos	ADJ;NOM(PL)
čábbáseamos	ADJ;NOM(SG)
čábbáseamos	ADJ;PRP(PL)
čábbáseamos	ADJ;PRP(SG)
čáppat	ADJ;ACC(PL)
čáppat	ADJ;ACC(SG)
čáppat	ADJ;COM(PL)
čáppat	ADJ;FRML(SG)
čáppat	ADJ;GEN(PL)
čáppat	ADJ;GEN(SG)
čáppat	ADJ;IN+ALL(PL)
čáppat	ADJ;IN+ALL(SG)
čáppat	ADJ;NOM(PL)
čáppat	ADJ;NOM(SG)
čáppat	ADJ;PRP(PL)
čáppat	ADJ;PRP(SG)
