achocolatar	V;COND;NOM(1,SG)
achocolatar	V;COND;NOM(2,SG,FORM)
achocolatar	V;IND;FUT;NOM(1,SG)
achocolatar	V;IND;PRS;NOM(1,SG)
achocolatar	V;IND;PRS;NOM(2,PL)
achocolatar	V;IND;PRS;NOM(2,SG,FORM)
achocolatar	V;IND;PRS;NOM(3,SG)
achocolatar	V;IND;PST;IPFV;NOM(1,PL)
achocolatar	V;IND;PST;PFV;NOM(1,SG)
achocolatar	V;IND;PST;PFV;NOM(3,PL)
achocolatar	V;IND;PST;PFV;NOM(3,SG)
achocolatar	V;NEG;IMP;NOM(2,SG,FORM)
achocolatar	V;POS;IMP;NOM(2,PL,INFM)
achocolatar	V;SBJV;FUT;NOM(1,PL)
achocolatar	V;SBJV;PRS;NOM(1,SG)
achocolatar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
achocolatar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
achocolatar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
achocolatar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
achocolatar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
aguardar	V;COND;NOM(2,SG,FORM)
aguardar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)
aguardar	V;IMP;ACC(2,SG);NOM(1,PL)
aguardar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)
aguardar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
aguardar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)
aguardar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
aguardar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)
aguardar	V;IND;PST;IPFV;NOM(2,SG,FORM)
aguardar	V;IND;PST;IPFV;NOM(3,PL)
aguardar	V;IND;PST;PFV;NOM(1,PL)
aguardar	V;NEG;IMP;NOM(2,SG,FORM)
aguardar	V;NFIN;ACC(1,SG)
aguardar	V;NFIN;DAT(1,SG)
aguardar	V;NFIN;DAT(3,SG)
aguardar	V;SBJV;PRS;NOM(2,SG,FORM)
aguardar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
aguardar	V;V.CVB;PRS;ACC(2,PL)
aguardar	V;V.CVB;PRS;ACC(2,SG)
aguardar	V;V.PTCP;PST;MASC;SG
amenguar	V;COND;NOM(3,SG)
amenguar	V;IMP;ACC(2,SG);NOM(1,PL)
amenguar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)
amenguar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)
amenguar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)
amenguar	V;IND;PST;IPFV;NOM(2,SG,FORM)
amenguar	V;IND;PST;IPFV;NOM(2,SG,INFM)
amenguar	V;NEG;IMP;NOM(1,PL)
amenguar	V;POS;IMP;NOM(1,PL)
amenguar	V;SBJV;FUT;NOM(3,SG)
amenguar	V;SBJV;PRS;NOM(2,PL)
amenguar	V;SBJV;PRS;NOM(2,SG,FORM)
amenguar	V;SBJV;PRS;NOM(3,SG)
amenguar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
amenguar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
amenguar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
amenguar	V;V.CVB;PRS
amenguar	V;V.CVB;PRS;ACC(3,SG)
amenguar	V;V.CVB;PRS;DAT(2,SG)
amenguar	V;V.CVB;PRS;DAT(3,SG)
amotinar	V;IMP;ACC(2,SG);NOM(1,PL)
amotinar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
amotinar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
amotinar	V;IMP;DAT(1,PL);NOM(1,PL)
amotinar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)
amotinar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
amotinar	V;IMP;DAT(3,PL);NOM(1,PL)
amotinar	V;IND;PRS;NOM(2,SG,FORM)
amotinar	V;IND;PST;IPFV;NOM(1,SG)
amotinar	V;IND;PST;IPFV;NOM(3,SG)
amotinar	V;IND;PST;PFV;NOM(2,PL)
amotinar	V;IND;PST;PFV;NOM(2,SG,FORM)
amotinar	V;POS;IMP;NOM(1,PL)
amotinar	V;SBJV;FUT;NOM(1,PL)
amotinar	V;SBJV;PRS;NOM(2,SG,INFM)
amotinar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
amotinar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
amotinar	V;V.CVB;PRS;ACC(2,PL)
amotinar	V;V.CVB;PRS;ACC(3,PL)
amotinar	V;V.CVB;PRS;DAT(3,PL)
antropomorfizar	V;COND;NOM(2,SG,FORM)
antropomorfizar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)
antropomorfizar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
antropomorfizar	V;IMP;DAT(1,PL);NOM(1,PL)
antropomorfizar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)
antropomorfizar	V;IND;PRS;NOM(2,PL)
antropomorfizar	V;IND;PRS;NOM(2,SG,FORM)
antropomorfizar	V;IND;PST;IPFV;NOM(2,SG,INFM)
antropomorfizar	V;NFIN
antropomorfizar	V;NFIN;ACC(1,SG)
antropomorfizar	V;NFIN;ACC(2,SG)
antropomorfizar	V;POS;IMP;NOM(2,SG,FORM)
antropomorfizar	V;SBJV;FUT;NOM(2,SG,INFM)
antropomorfizar	V;SBJV;PRS;NOM(1,PL)
antropomorfizar	V;SBJV;PST;LGSPEC1;NOM(2,PL)
antropomorfizar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
antropomorfizar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
antropomorfizar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
antropomorfizar	V;V.CVB;PRS;ACC(2,PL)
antropomorfizar	V;V.PTCP;PST;FEM;PL
apisonar	V;COND;NOM(3,PL)
apisonar	V;IMP;ACC(1,PL);NOM(1,PL)
apisonar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)
apisonar	V;IMP;ACC(3,SG);NOM(1,PL)
apisonar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
apisonar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
apisonar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
apisonar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)
apisonar	V;IMP;DAT(3,SG);NOM(1,PL)
apisonar	V;IND;FUT;NOM(1,PL)
apisonar	V;IND;PRS;NOM(1,PL)
apisonar	V;NEG;IMP;NOM(2,SG,FORM)
apisonar	V;NFIN;ACC(1,PL)
apisonar	V;NFIN;ACC(1,SG)
apisonar	V;NFIN;ACC(2,PL)
apisonar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
apisonar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
apisonar	V;V.CVB;PRS
apisonar	V;V.PTCP;PST;FEM;PL
apisonar	V;V.PTCP;PST;FEM;SG
arrestar	V;COND;NOM(2,SG,FORM)
arrestar	V;COND;NOM(3,SG)
arrestar	V;IMP;ACC(1,SG);NOM(FORM,2,PL)
arrestar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)
arrestar	V;IMP;ACC(3,SG);NOM(1,PL)
arrestar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
arrestar	V;IND;PRS;NOM(2,SG,FORM)
arrestar	V;IND;PRS;NOM(2,SG,INFM)
arrestar	V;IND;PST;IPFV;NOM(2,PL)
arrestar	V;IND;PST;PFV;NOM(1,PL)
arrestar	V;IND;PST;PFV;NOM(3,SG)
arrestar	V;NEG;IMP;NOM(1,PL)
arrestar	V;NEG;IMP;NOM(2,SG,INFM)
arrestar	V;NFIN;ACC(2,PL)
arrestar	V;SBJV;FUT;NOM(2,PL)
arrestar	V;SBJV;FUT;NOM(3,PL)
arrestar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
arrestar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
arrestar	V;V.CVB;PRS;DAT(3,PL)
arrestar	V;V.PTCP;PST;MASC;PL
bramar	V;COND;NOM(1,SG)
bramar	V;COND;NOM(3,PL)
bramar	V;COND;NOM(3,SG)
bramar	V;IND;FUT;NOM(3,SG)
bramar	V;IND;PST;IPFV;NOM(2,SG,FORM)
bramar	V;IND;PST;PFV;NOM(2,SG,INFM)
bramar	V;IND;PST;PFV;NOM(3,PL)
bramar	V;NEG;IMP;NOM(1,PL)
bramar	V;POS;IMP;NOM(2,PL,FORM)
bramar	V;POS;IMP;NOM(2,SG,FORM)
bramar	V;SBJV;FUT;NOM(2,SG,FORM)
bramar	V;SBJV;FUT;NOM(2,SG,INFM)
bramar	V;SBJV;PRS;NOM(1,SG)
bramar	V;SBJV;PRS;NOM(2,SG,FORM)
bramar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
bramar	V;SBJV;PST;LGSPEC1;NOM(2,PL)
bramar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
bramar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
bramar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
bramar	V;V.PTCP;PST;MASC;SG
burocratizar	V;COND;NOM(1,SG)
burocratizar	V;IMP;ACC(1,PL);NOM(1,PL)
burocratizar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
burocratizar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)
burocratizar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)
burocratizar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)
burocratizar	V;IMP;DAT(3,SG);NOM(1,PL)
burocratizar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
burocratizar	V;IND;FUT;NOM(2,SG,FORM)
burocratizar	V;IND;PRS;NOM(2,SG,INFM)
burocratizar	V;IND;PST;IPFV;NOM(1,PL)
burocratizar	V;IND;PST;IPFV;NOM(3,PL)
burocratizar	V;NFIN;ACC(1,SG)
burocratizar	V;POS;IMP;NOM(2,SG,FORM)
burocratizar	V;POS;IMP;NOM(2,SG,INFM)
burocratizar	V;SBJV;PRS;NOM(1,PL)
burocratizar	V;V.CVB;PRS;ACC(2,SG)
burocratizar	V;V.CVB;PRS;DAT(1,PL)
burocratizar	V;V.CVB;PRS;DAT(2,PL)
burocratizar	V;V.CVB;PRS;DAT(2,SG)
chufar	V;COND;NOM(3,SG)
chufar	V;IND;FUT;NOM(1,PL)
chufar	V;IND;FUT;NOM(2,SG,FORM)
chufar	V;IND;FUT;NOM(2,SG,INFM)
chufar	V;IND;FUT;NOM(3,SG)
chufar	V;IND;PRS;NOM(1,PL)
chufar	V;IND;PRS;NOM(2,SG,FORM)
chufar	V;IND;PRS;NOM(3,PL)
chufar	V;IND;PST;IPFV;NOM(3,PL)
chufar	V;NEG;IMP;NOM(2,PL,INFM)
chufar	V;POS;IMP;NOM(2,SG,INFM)
chufar	V;SBJV;FUT;NOM(1,PL)
chufar	V;SBJV;FUT;NOM(2,PL)
chufar	V;SBJV;PRS;NOM(2,PL)
chufar	V;SBJV;PRS;NOM(2,SG,INFM)
chufar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
chufar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
chufar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
chufar	V;V.PTCP;PST;FEM;SG
chufar	V;V.PTCP;PST;MASC;SG
contar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)
contar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
contar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
contar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
contar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
contar	V;IND;PRS;NOM(2,PL)
contar	V;IND;PST;PFV;NOM(3,PL)
contar	V;IND;PST;PFV;NOM(3,SG)
contar	V;NFIN;ACC(2,SG)
contar	V;NFIN;DAT(1,SG)
contar	V;POS;IMP;NOM(2,SG,INFM)
contar	V;SBJV;PRS;NOM(2,PL)
contar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
contar	V;SBJV;PST;LGSPEC1;NOM(2,PL)
contar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
contar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
contar	V;V.CVB;PRS
contar	V;V.CVB;PRS;ACC(2,SG)
contar	V;V.CVB;PRS;DAT(1,SG)
contar	V;V.CVB;PRS;DAT(3,PL)
contramandar	V;COND;NOM(1,PL)
contramandar	V;COND;NOM(1,SG)
contramandar	V;COND;NOM(2,SG,INFM)
contramandar	V;IND;FUT;NOM(1,PL)
contramandar	V;IND;FUT;NOM(2,PL)
contramandar	V;IND;FUT;NOM(2,SG,INFM)
contramandar	V;IND;PRS;NOM(2,PL)
contramandar	V;IND;PST;IPFV;NOM(2,SG,FORM)
contramandar	V;IND;PST;PFV;NOM(2,SG,FORM)
contramandar	V;POS;IMP;NOM(2,PL,FORM)
contramandar	V;POS;IMP;NOM(2,PL,INFM)
contramandar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
contramandar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
contramandar	V;SBJV;PST;LGSPEC2;NOM(2,PL)
contramandar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
contramandar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
contramandar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
contramandar	V;V.CVB;PRS
contramandar	V;V.PTCP;PST;FEM;PL
contramandar	V;V.PTCP;PST;MASC;SG
corcovear	V;COND;NOM(1,PL)
corcovear	V;COND;NOM(3,PL)
corcovear	V;COND;NOM(3,SG)
corcovear	V;IND;FUT;NOM(1,PL)
corcovear	V;IND;FUT;NOM(2,SG,INFM)
corcovear	V;IND;PRS;NOM(2,SG,INFM)
corcovear	V;IND;PST;IPFV;NOM(2,SG,FORM)
corcovear	V;IND;PST;IPFV;NOM(3,SG)
corcovear	V;IND;PST;PFV;NOM(1,SG)
corcovear	V;IND;PST;PFV;NOM(2,SG,INFM)
corcovear	V;IND;PST;PFV;NOM(3,SG)
corcovear	V;POS;IMP;NOM(2,PL,INFM)
corcovear	V;SBJV;FUT;NOM(1,SG)
corcovear	V;SBJV;FUT;NOM(2,SG,INFM)
corcovear	V;SBJV;PRS;NOM(1,PL)
corcovear	V;SBJV;PRS;NOM(1,SG)
corcovear	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
corcovear	V;SBJV;PST;LGSPEC1;NOM(3,SG)
corcovear	V;SBJV;PST;LGSPEC2;NOM(1,SG)
corcovear	V;V.PTCP;PST;MASC;SG
costar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)
costar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)
costar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
costar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
costar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)
costar	V;IND;FUT;NOM(3,PL)
costar	V;IND;FUT;NOM(3,SG)
costar	V;IND;PST;PFV;NOM(1,SG)
costar	V;IND;PST;PFV;NOM(2,PL)
costar	V;NEG;IMP;NOM(1,PL)
costar	V;NFIN;DAT(1,SG)
costar	V;POS;IMP;NOM(2,SG,INFM)
costar	V;SBJV;FUT;NOM(1,PL)
costar	V;SBJV;FUT;NOM(3,SG)
costar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
costar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
costar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
costar	V;V.CVB;PRS;ACC(2,SG)
costar	V;V.CVB;PRS;DAT(2,SG)
costar	V;V.PTCP;PST;MASC;PL
demostrar	V;COND;NOM(3,SG)
demostrar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)
demostrar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)
demostrar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
demostrar	V;IMP;DAT(1,PL);NOM(1,PL)
demostrar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
demostrar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
demostrar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
demostrar	V;IND;PRS;NOM(2,SG,FORM)
demostrar	V;IND;PST;IPFV;NOM(2,SG,FORM)
demostrar	V;IND;PST;PFV;NOM(1,SG)
demostrar	V;NEG;IMP;NOM(2,SG,INFM)
demostrar	V;NFIN
demostrar	V;NFIN;ACC(1,PL)
demostrar	V;NFIN;DAT(1,SG)
demostrar	V;SBJV;FUT;NOM(3,PL)
demostrar	V;SBJV;PRS;NOM(1,PL)
demostrar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
demostrar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
demostrar	V;V.CVB;PRS;ACC(3,PL)
denotar	V;COND;NOM(3,PL)
denotar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)
denotar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)
denotar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)
denotar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
denotar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)
denotar	V;IND;FUT;NOM(1,SG)
denotar	V;IND;FUT;NOM(2,SG,INFM)
denotar	V;IND;PRS;NOM(1,SG)
denotar	V;IND;PRS;NOM(3,PL)
denotar	V;IND;PST;IPFV;NOM(1,PL)
denotar	V;IND;PST;PFV;NOM(2,SG,INFM)
denotar	V;NFIN;ACC(1,SG)
denotar	V;NFIN;ACC(3,PL)
denotar	V;NFIN;ACC(3,SG)
denotar	V;NFIN;DAT(1,SG)
denotar	V;SBJV;PRS;NOM(2,SG,INFM)
denotar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
denotar	V;V.CVB;PRS;ACC(1,PL)
denotar	V;V.CVB;PRS;DAT(1,SG)
desbandar	V;COND;NOM(1,PL)
desbandar	V;COND;NOM(3,SG)
desbandar	V;IMP;ACC(1,PL);NOM(1,PL)
desbandar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)
desbandar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
desbandar	V;IMP;DAT(1,PL);NOM(FORM,2,SG)
desbandar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
desbandar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)
desbandar	V;IND;FUT;NOM(1,PL)
desbandar	V;IND;FUT;NOM(2,PL)
desbandar	V;IND;PST;PFV;NOM(1,PL)
desbandar	V;NEG;IMP;NOM(2,SG,FORM)
desbandar	V;NFIN;DAT(1,PL)
desbandar	V;SBJV;FUT;NOM(2,PL)
desbandar	V;SBJV;PRS;NOM(2,SG,FORM)
desbandar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
desbandar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
desbandar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
desbandar	V;V.CVB;PRS;DAT(1,PL)
desbandar	V;V.CVB;PRS;DAT(2,PL)
desconceptuar	V;COND;NOM(1,SG)
desconceptuar	V;COND;NOM(3,PL)
desconceptuar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)
desconceptuar	V;IMP;ACC(2,PL);NOM(1,PL)
desconceptuar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)
desconceptuar	V;IMP;ACC(3,PL);NOM(1,PL)
desconceptuar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)
desconceptuar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
desconceptuar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
desconceptuar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
desconceptuar	V;IND;FUT;NOM(1,PL)
desconceptuar	V;IND;PRS;NOM(3,SG)
desconceptuar	V;IND;PST;PFV;NOM(1,SG)
desconceptuar	V;NFIN;ACC(2,PL)
desconceptuar	V;NFIN;DAT(3,SG)
desconceptuar	V;SBJV;FUT;NOM(2,PL)
desconceptuar	V;SBJV;PRS;NOM(2,SG,INFM)
desconceptuar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
desconceptuar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
desconceptuar	V;V.CVB;PRS;DAT(3,SG)
desfogar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
desfogar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
desfogar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)
desfogar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)
desfogar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
desfogar	V;IND;PRS;NOM(1,PL)
desfogar	V;IND;PST;PFV;NOM(1,PL)
desfogar	V;NEG;IMP;NOM(1,PL)
desfogar	V;NFIN;ACC(3,SG)
desfogar	V;POS;IMP;NOM(2,PL,INFM)
desfogar	V;POS;IMP;NOM(2,SG,INFM)
desfogar	V;SBJV;FUT;NOM(1,PL)
desfogar	V;SBJV;FUT;NOM(1,SG)
desfogar	V;SBJV;PRS;NOM(2,SG,INFM)
desfogar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
desfogar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
desfogar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
desfogar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
desfogar	V;V.CVB;PRS
desfogar	V;V.PTCP;PST;FEM;SG
distar	V;COND;NOM(2,SG,INFM)
distar	V;COND;NOM(3,SG)
distar	V;IND;FUT;NOM(1,PL)
distar	V;IND;FUT;NOM(3,PL)
distar	V;IND;FUT;NOM(3,SG)
distar	V;IND;PRS;NOM(1,PL)
distar	V;IND;PRS;NOM(1,SG)
distar	V;IND;PRS;NOM(3,SG)
distar	V;IND;PST;IPFV;NOM(3,SG)
distar	V;IND;PST;PFV;NOM(1,PL)
distar	V;IND;PST;PFV;NOM(3,PL)
distar	V;POS;IMP;NOM(2,SG,FORM)
distar	V;SBJV;FUT;NOM(1,PL)
distar	V;SBJV;FUT;NOM(3,PL)
distar	V;SBJV;PRS;NOM(1,PL)
distar	V;SBJV;PRS;NOM(3,PL)
distar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
distar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
distar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
distar	V;V.PTCP;PST;FEM;SG
emperrar	V;COND;NOM(2,SG,FORM)
emperrar	V;COND;NOM(2,SG,INFM)
emperrar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)
emperrar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)
emperrar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
emperrar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)
emperrar	V;IND;PRS;NOM(2,SG,FORM)
emperrar	V;IND;PST;IPFV;NOM(2,SG,FORM)
emperrar	V;IND;PST;PFV;NOM(2,SG,FORM)
emperrar	V;NEG;IMP;NOM(2,SG,INFM)
emperrar	V;NFIN;ACC(1,SG)
emperrar	V;NFIN;ACC(3,PL)
emperrar	V;NFIN;DAT(3,SG)
emperrar	V;SBJV;FUT;NOM(3,PL)
emperrar	V;SBJV;PRS;NOM(1,PL)
emperrar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
emperrar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
emperrar	V;V.CVB;PRS;ACC(2,SG)
emperrar	V;V.CVB;PRS;ACC(3,PL)
emperrar	V;V.CVB;PRS;DAT(3,PL)
enrejar	V;COND;NOM(1,PL)
enrejar	V;COND;NOM(2,PL)
enrejar	V;IND;FUT;NOM(1,PL)
enrejar	V;IND;PST;IPFV;NOM(2,PL)
enrejar	V;IND;PST;IPFV;NOM(3,SG)
enrejar	V;IND;PST;PFV;NOM(2,PL)
enrejar	V;NEG;IMP;NOM(2,PL,INFM)
enrejar	V;NEG;IMP;NOM(2,SG,FORM)
enrejar	V;NEG;IMP;NOM(2,SG,INFM)
enrejar	V;SBJV;FUT;NOM(1,SG)
enrejar	V;SBJV;FUT;NOM(2,SG,INFM)
enrejar	V;SBJV;PRS;NOM(2,PL)
enrejar	V;SBJV;PRS;NOM(3,SG)
enrejar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
enrejar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
enrejar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
enrejar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
enrejar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
enrejar	V;V.CVB;PRS
enrejar	V;V.PTCP;PST;MASC;PL
entrojar	V;COND;NOM(3,PL)
entrojar	V;IMP;ACC(1,PL);NOM(INFM,2,SG)
entrojar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
entrojar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)
entrojar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)
entrojar	V;IND;PRS;NOM(2,SG,FORM)
entrojar	V;IND;PST;IPFV;NOM(2,PL)
entrojar	V;IND;PST;IPFV;NOM(3,SG)
entrojar	V;IND;PST;PFV;NOM(1,PL)
entrojar	V;NEG;IMP;NOM(1,PL)
entrojar	V;NFIN;ACC(1,SG)
entrojar	V;SBJV;PRS;NOM(1,PL)
entrojar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
entrojar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
entrojar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
entrojar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
entrojar	V;V.CVB;PRS;ACC(2,PL)
entrojar	V;V.CVB;PRS;ACC(2,SG)
entrojar	V;V.CVB;PRS;DAT(3,PL)
entrojar	V;V.PTCP;PST;MASC;PL
equiparar	V;IMP;ACC(1,PL);NOM(1,PL)
equiparar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
equiparar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)
equiparar	V;IMP;ACC(2,PL);NOM(1,PL)
equiparar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)
equiparar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)
equiparar	V;IND;FUT;NOM(3,PL)
equiparar	V;IND;PST;PFV;NOM(1,PL)
equiparar	V;IND;PST;PFV;NOM(2,SG,FORM)
equiparar	V;IND;PST;PFV;NOM(2,SG,INFM)
equiparar	V;NEG;IMP;NOM(2,SG,FORM)
equiparar	V;NFIN
equiparar	V;POS;IMP;NOM(2,PL,INFM)
equiparar	V;SBJV;FUT;NOM(3,PL)
equiparar	V;SBJV;PRS;NOM(2,PL)
equiparar	V;SBJV;PRS;NOM(2,SG,FORM)
equiparar	V;SBJV;PRS;NOM(2,SG,INFM)
equiparar	V;SBJV;PRS;NOM(3,SG)
equiparar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
equiparar	V;V.CVB;PRS;ACC(1,SG)
esleír	V;COND;NOM(1,SG)
esleír	V;COND;NOM(2,PL)
esleír	V;IND;FUT;NOM(1,SG)
esleír	V;IND;FUT;NOM(3,SG)
esleír	V;IND;PRS;NOM(1,PL)
esleír	V;IND;PST;IPFV;NOM(2,SG,FORM)
esleír	V;IND;PST;PFV;NOM(3,PL)
esleír	V;NEG;IMP;NOM(2,PL,FORM)
esleír	V;SBJV;FUT;NOM(1,PL)
esleír	V;SBJV;FUT;NOM(1,SG)
esleír	V;SBJV;FUT;NOM(2,SG,FORM)
esleír	V;SBJV;PRS;NOM(2,SG,FORM)
esleír	V;SBJV;PRS;NOM(2,SG,INFM)
esleír	V;SBJV;PST;LGSPEC1;NOM(2,PL)
esleír	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
esleír	V;SBJV;PST;LGSPEC1;NOM(3,SG)
esleír	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
esleír	V;V.CVB;PRS
esleír	V;V.PTCP;PST;MASC;PL
esleír	V;V.PTCP;PST;MASC;SG
horizontalizar	V;COND;NOM(2,PL)
horizontalizar	V;COND;NOM(3,PL)
horizontalizar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
horizontalizar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
horizontalizar	V;IMP;DAT(2,PL);NOM(1,PL)
horizontalizar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)
horizontalizar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
horizontalizar	V;IND;PRS;NOM(2,PL)
horizontalizar	V;IND;PST;IPFV;NOM(2,SG,INFM)
horizontalizar	V;IND;PST;PFV;NOM(2,SG,FORM)
horizontalizar	V;NEG;IMP;NOM(2,PL,INFM)
horizontalizar	V;NFIN;ACC(2,PL)
horizontalizar	V;SBJV;FUT;NOM(2,SG,INFM)
horizontalizar	V;SBJV;PRS;NOM(2,SG,FORM)
horizontalizar	V;SBJV;PRS;NOM(2,SG,INFM)
horizontalizar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
horizontalizar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
horizontalizar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
horizontalizar	V;V.CVB;PRS;ACC(2,SG)
horizontalizar	V;V.CVB;PRS;ACC(3,PL)
importar	V;IMP;ACC(1,PL);NOM(1,PL)
importar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)
importar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
importar	V;IMP;DAT(3,PL);NOM(1,PL)
importar	V;IMP;DAT(3,SG);NOM(1,PL)
importar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
importar	V;IND;FUT;NOM(3,SG)
importar	V;IND;PRS;NOM(2,SG,FORM)
importar	V;IND;PST;IPFV;NOM(3,PL)
importar	V;IND;PST;PFV;NOM(2,PL)
importar	V;IND;PST;PFV;NOM(2,SG,INFM)
importar	V;NEG;IMP;NOM(2,PL,FORM)
importar	V;NFIN;ACC(1,SG)
importar	V;SBJV;FUT;NOM(3,PL)
importar	V;SBJV;PRS;NOM(1,PL)
importar	V;SBJV;PRS;NOM(1,SG)
importar	V;SBJV;PRS;NOM(3,PL)
importar	V;SBJV;PRS;NOM(3,SG)
importar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
importar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
ingresar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)
ingresar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)
ingresar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)
ingresar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)
ingresar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
ingresar	V;IND;FUT;NOM(3,SG)
ingresar	V;IND;PRS;NOM(1,SG)
ingresar	V;IND;PRS;NOM(3,PL)
ingresar	V;IND;PRS;NOM(3,SG)
ingresar	V;IND;PST;IPFV;NOM(1,PL)
ingresar	V;IND;PST;PFV;NOM(2,PL)
ingresar	V;NEG;IMP;NOM(1,PL)
ingresar	V;NFIN;ACC(1,PL)
ingresar	V;POS;IMP;NOM(2,SG,INFM)
ingresar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
ingresar	V;SBJV;PST;LGSPEC1;NOM(2,PL)
ingresar	V;SBJV;PST;LGSPEC2;NOM(2,PL)
ingresar	V;V.CVB;PRS
ingresar	V;V.CVB;PRS;DAT(1,PL)
ingresar	V;V.PTCP;PST;MASC;PL
limar	V;COND;NOM(2,SG,FORM)
limar	V;IMP;ACC(1,PL);NOM(1,PL)
limar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
limar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)
limar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)
limar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)
limar	V;IMP;DAT(1,PL);NOM(1,PL)
limar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
limar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
limar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)
limar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)
limar	V;IND;FUT;NOM(2,PL)
limar	V;IND;PRS;NOM(1,PL)
limar	V;IND;PRS;NOM(2,PL)
limar	V;IND;PST;IPFV;NOM(1,PL)
limar	V;IND;PST;PFV;NOM(1,PL)
limar	V;NFIN;DAT(3,PL)
limar	V;SBJV;PST;LGSPEC1;NOM(2,PL)
limar	V;V.CVB;PRS;ACC(1,SG)
limar	V;V.CVB;PRS;ACC(3,SG)
pepear	V;COND;NOM(1,SG)
pepear	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
pepear	V;IMP;ACC(3,SG);NOM(INFM,2,SG)
pepear	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
pepear	V;IMP;DAT(1,SG);NOM(INFM,2,SG)
pepear	V;IMP;DAT(2,PL);NOM(INFM,2,PL)
pepear	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
pepear	V;IMP;DAT(3,PL);NOM(INFM,2,PL)
pepear	V;IMP;DAT(3,PL);NOM(INFM,2,SG)
pepear	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
pepear	V;IND;FUT;NOM(2,SG,INFM)
pepear	V;IND;PST;PFV;NOM(1,SG)
pepear	V;IND;PST;PFV;NOM(2,PL)
pepear	V;IND;PST;PFV;NOM(3,PL)
pepear	V;NFIN;ACC(1,SG)
pepear	V;NFIN;ACC(2,SG)
pepear	V;SBJV;PST;LGSPEC1;NOM(1,SG)
pepear	V;SBJV;PST;LGSPEC1;NOM(3,SG)
pepear	V;SBJV;PST;LGSPEC2;NOM(1,SG)
pepear	V;V.CVB;PRS;DAT(2,PL)
postensar	V;COND;NOM(2,PL)
postensar	V;COND;NOM(2,SG,INFM)
postensar	V;IND;PRS;NOM(2,PL)
postensar	V;IND;PRS;NOM(2,SG,FORM)
postensar	V;IND;PRS;NOM(2,SG,INFM)
postensar	V;IND;PST;IPFV;NOM(1,PL)
postensar	V;NEG;IMP;NOM(1,PL)
postensar	V;NEG;IMP;NOM(2,PL,INFM)
postensar	V;POS;IMP;NOM(2,PL,FORM)
postensar	V;SBJV;FUT;NOM(2,SG,FORM)
postensar	V;SBJV;FUT;NOM(3,PL)
postensar	V;SBJV;FUT;NOM(3,SG)
postensar	V;SBJV;PRS;NOM(2,SG,FORM)
postensar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
postensar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
postensar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
postensar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
postensar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
postensar	V;V.PTCP;PST;MASC;PL
postensar	V;V.PTCP;PST;MASC;SG
prescribir	V;IMP;ACC(1,PL);NOM(INFM,2,PL)
prescribir	V;IMP;ACC(3,PL);NOM(FORM,2,SG)
prescribir	V;IMP;ACC(3,PL);NOM(INFM,2,SG)
prescribir	V;IMP;ACC(3,SG);NOM(INFM,2,SG)
prescribir	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
prescribir	V;IND;PRS;NOM(1,SG)
prescribir	V;IND;PRS;NOM(2,SG,FORM)
prescribir	V;IND;PST;IPFV;NOM(1,SG)
prescribir	V;IND;PST;IPFV;NOM(3,PL)
prescribir	V;IND;PST;IPFV;NOM(3,SG)
prescribir	V;IND;PST;PFV;NOM(1,SG)
prescribir	V;IND;PST;PFV;NOM(2,SG,INFM)
prescribir	V;NFIN;ACC(3,PL)
prescribir	V;NFIN;DAT(2,PL)
prescribir	V;POS;IMP;NOM(2,PL,INFM)
prescribir	V;SBJV;PST;LGSPEC1;NOM(1,SG)
prescribir	V;SBJV;PST;LGSPEC1;NOM(3,SG)
prescribir	V;SBJV;PST;LGSPEC2;NOM(3,PL)
prescribir	V;V.CVB;PRS;DAT(2,SG)
prescribir	V;V.PTCP;PST;MASC;PL
presentar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)
presentar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
presentar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)
presentar	V;IMP;DAT(2,PL);NOM(1,PL)
presentar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)
presentar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)
presentar	V;IND;FUT;NOM(2,SG,FORM)
presentar	V;IND;FUT;NOM(2,SG,INFM)
presentar	V;IND;PRS;NOM(1,PL)
presentar	V;IND;PST;IPFV;NOM(3,PL)
presentar	V;IND;PST;PFV;NOM(2,PL)
presentar	V;NEG;IMP;NOM(2,SG,FORM)
presentar	V;SBJV;FUT;NOM(2,SG,FORM)
presentar	V;SBJV;FUT;NOM(2,SG,INFM)
presentar	V;SBJV;PRS;NOM(2,SG,FORM)
presentar	V;SBJV;PRS;NOM(3,PL)
presentar	V;V.CVB;PRS
presentar	V;V.CVB;PRS;ACC(3,SG)
presentar	V;V.CVB;PRS;DAT(2,PL)
presentar	V;V.CVB;PRS;DAT(3,PL)
programar	V;COND;NOM(2,SG,INFM)
programar	V;COND;NOM(3,PL)
programar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)
programar	V;IMP;ACC(3,SG);NOM(INFM,2,SG)
programar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
programar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
programar	V;IMP;DAT(2,SG);NOM(1,PL)
programar	V;IND;PRS;NOM(3,PL)
programar	V;IND;PRS;NOM(3,SG)
programar	V;IND;PST;IPFV;NOM(1,PL)
programar	V;IND;PST;IPFV;NOM(2,SG,INFM)
programar	V;IND;PST;IPFV;NOM(3,SG)
programar	V;SBJV;PRS;NOM(2,SG,FORM)
programar	V;SBJV;PRS;NOM(2,SG,INFM)
programar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
programar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
programar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
programar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
programar	V;V.CVB;PRS;DAT(1,PL)
programar	V;V.PTCP;PST;FEM;PL
pulular	V;COND;NOM(2,SG,FORM)
pulular	V;COND;NOM(2,SG,INFM)
pulular	V;IND;FUT;NOM(1,PL)
pulular	V;IND;FUT;NOM(2,SG,INFM)
pulular	V;IND;PRS;NOM(1,PL)
pulular	V;IND;PRS;NOM(1,SG)
pulular	V;IND;PRS;NOM(2,SG,INFM)
pulular	V;IND;PST;IPFV;NOM(1,PL)
pulular	V;IND;PST;IPFV;NOM(1,SG)
pulular	V;IND;PST;PFV;NOM(1,PL)
pulular	V;IND;PST;PFV;NOM(3,PL)
pulular	V;SBJV;FUT;NOM(1,PL)
pulular	V;SBJV;FUT;NOM(3,PL)
pulular	V;SBJV;FUT;NOM(3,SG)
pulular	V;SBJV;PRS;NOM(1,PL)
pulular	V;SBJV;PRS;NOM(3,PL)
pulular	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
pulular	V;SBJV;PST;LGSPEC2;NOM(1,SG)
pulular	V;V.PTCP;PST;MASC;PL
pulular	V;V.PTCP;PST;MASC;SG
racionalizar	V;COND;NOM(2,SG,FORM)
racionalizar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)
racionalizar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)
racionalizar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)
racionalizar	V;IMP;DAT(2,SG);NOM(1,PL)
racionalizar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
racionalizar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
racionalizar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
racionalizar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)
racionalizar	V;IND;PST;IPFV;NOM(2,PL)
racionalizar	V;NFIN;ACC(1,PL)
racionalizar	V;NFIN;ACC(2,SG)
racionalizar	V;NFIN;ACC(3,PL)
racionalizar	V;SBJV;FUT;NOM(2,SG,FORM)
racionalizar	V;SBJV;PRS;NOM(2,PL)
racionalizar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
racionalizar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
racionalizar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
racionalizar	V;V.CVB;PRS;DAT(3,SG)
racionalizar	V;V.PTCP;PST;FEM;PL
reflectar	V;IMP;ACC(1,PL);NOM(1,PL)
reflectar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)
reflectar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)
reflectar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)
reflectar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
reflectar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)
reflectar	V;IND;PRS;NOM(2,PL)
reflectar	V;IND;PRS;NOM(2,SG,FORM)
reflectar	V;IND;PRS;NOM(3,PL)
reflectar	V;IND;PST;PFV;NOM(1,PL)
reflectar	V;IND;PST;PFV;NOM(3,SG)
reflectar	V;NEG;IMP;NOM(2,PL,FORM)
reflectar	V;NEG;IMP;NOM(2,SG,INFM)
reflectar	V;NFIN
reflectar	V;NFIN;DAT(3,SG)
reflectar	V;SBJV;FUT;NOM(1,PL)
reflectar	V;SBJV;FUT;NOM(3,PL)
reflectar	V;SBJV;PRS;NOM(3,SG)
reflectar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
reflectar	V;V.CVB;PRS;ACC(3,PL)
remontar	V;COND;NOM(3,SG)
remontar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
remontar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)
remontar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)
remontar	V;IMP;ACC(2,SG);NOM(1,PL)
remontar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)
remontar	V;IMP;ACC(3,SG);NOM(1,PL)
remontar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
remontar	V;IMP;DAT(3,PL);NOM(FORM,2,PL)
remontar	V;IND;PST;IPFV;NOM(2,SG,FORM)
remontar	V;IND;PST;PFV;NOM(3,PL)
remontar	V;NEG;IMP;NOM(1,PL)
remontar	V;NEG;IMP;NOM(2,SG,FORM)
remontar	V;NFIN;ACC(3,PL)
remontar	V;SBJV;PRS;NOM(2,PL)
remontar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
remontar	V;SBJV;PST;LGSPEC2;NOM(2,PL)
remontar	V;V.CVB;PRS
remontar	V;V.CVB;PRS;ACC(1,SG)
remontar	V;V.CVB;PRS;DAT(2,PL)
renegociar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)
renegociar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
renegociar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
renegociar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)
renegociar	V;IMP;DAT(2,PL);NOM(1,PL)
renegociar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)
renegociar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
renegociar	V;IND;FUT;NOM(1,SG)
renegociar	V;IND;FUT;NOM(2,PL)
renegociar	V;IND;FUT;NOM(2,SG,INFM)
renegociar	V;IND;PRS;NOM(3,PL)
renegociar	V;IND;PRS;NOM(3,SG)
renegociar	V;IND;PST;IPFV;NOM(1,PL)
renegociar	V;IND;PST;IPFV;NOM(2,SG,INFM)
renegociar	V;IND;PST;PFV;NOM(1,PL)
renegociar	V;IND;PST;PFV;NOM(2,SG,INFM)
renegociar	V;NEG;IMP;NOM(2,PL,FORM)
renegociar	V;POS;IMP;NOM(2,PL,INFM)
renegociar	V;SBJV;PRS;NOM(1,SG)
renegociar	V;SBJV;PST;LGSPEC1;NOM(3,SG)
repletar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)
repletar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)
repletar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)
repletar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)
repletar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)
repletar	V;IMP;DAT(3,PL);NOM(1,PL)
repletar	V;IMP;DAT(3,SG);NOM(1,PL)
repletar	V;IND;FUT;NOM(2,SG,INFM)
repletar	V;IND;FUT;NOM(3,PL)
repletar	V;IND;PRS;NOM(1,SG)
repletar	V;IND;PST;PFV;NOM(2,SG,FORM)
repletar	V;NFIN;ACC(3,PL)
repletar	V;NFIN;ACC(3,SG)
repletar	V;SBJV;FUT;NOM(2,PL)
repletar	V;SBJV;PRS;NOM(3,PL)
repletar	V;SBJV;PST;LGSPEC1;NOM(1,PL)
repletar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
repletar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
repletar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
repletar	V;V.PTCP;PST;FEM;SG
semejar	V;IMP;ACC(2,SG);NOM(1,PL)
semejar	V;IMP;ACC(3,PL);NOM(1,PL)
semejar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)
semejar	V;IMP;ACC(3,SG);NOM(1,PL)
semejar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
semejar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)
semejar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)
semejar	V;IND;FUT;NOM(1,SG)
semejar	V;IND;PST;PFV;NOM(2,SG,FORM)
semejar	V;IND;PST;PFV;NOM(3,SG)
semejar	V;NFIN;ACC(1,PL)
semejar	V;NFIN;ACC(3,PL)
semejar	V;SBJV;FUT;NOM(1,SG)
semejar	V;SBJV;PRS;NOM(1,PL)
semejar	V;SBJV;PRS;NOM(2,SG,INFM)
semejar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
semejar	V;V.CVB;PRS;ACC(1,SG)
semejar	V;V.CVB;PRS;DAT(1,SG)
semejar	V;V.CVB;PRS;DAT(2,PL)
semejar	V;V.PTCP;PST;MASC;SG
sindicar	V;IMP;ACC(2,SG);NOM(1,PL)
sindicar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)
sindicar	V;IMP;DAT(2,PL);NOM(1,PL)
sindicar	V;IND;PRS;NOM(1,SG)
sindicar	V;IND;PRS;NOM(3,PL)
sindicar	V;IND;PST;IPFV;NOM(3,PL)
sindicar	V;IND;PST;PFV;NOM(1,PL)
sindicar	V;IND;PST;PFV;NOM(2,SG,FORM)
sindicar	V;NFIN;DAT(2,PL)
sindicar	V;POS;IMP;NOM(2,SG,FORM)
sindicar	V;POS;IMP;NOM(2,SG,INFM)
sindicar	V;SBJV;FUT;NOM(1,SG)
sindicar	V;SBJV;PRS;NOM(1,PL)
sindicar	V;SBJV;PRS;NOM(2,SG,INFM)
sindicar	V;SBJV;PST;LGSPEC1;NOM(2,PL)
sindicar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
sindicar	V;SBJV;PST;LGSPEC1;NOM(3,PL)
sindicar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
sindicar	V;V.CVB;PRS;DAT(2,SG)
sindicar	V;V.PTCP;PST;FEM;SG
sisear	V;COND;NOM(2,SG,INFM)
sisear	V;IND;FUT;NOM(1,PL)
sisear	V;IND;FUT;NOM(1,SG)
sisear	V;IND;FUT;NOM(3,PL)
sisear	V;IND;PRS;NOM(1,SG)
sisear	V;IND;PRS;NOM(3,PL)
sisear	V;IND;PST;IPFV;NOM(2,PL)
sisear	V;IND;PST;PFV;NOM(1,SG)
sisear	V;IND;PST;PFV;NOM(2,SG,FORM)
sisear	V;IND;PST;PFV;NOM(3,SG)
sisear	V;NEG;IMP;NOM(2,PL,FORM)
sisear	V;POS;IMP;NOM(2,SG,FORM)
sisear	V;POS;IMP;NOM(2,SG,INFM)
sisear	V;SBJV;PRS;NOM(1,SG)
sisear	V;SBJV;PRS;NOM(2,SG,INFM)
sisear	V;SBJV;PRS;NOM(3,PL)
sisear	V;SBJV;PST;LGSPEC2;NOM(1,SG)
sisear	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)
sisear	V;V.CVB;PRS
sisear	V;V.PTCP;PST;FEM;PL
suspirar	V;IMP;ACC(1,PL);NOM(1,PL)
suspirar	V;IMP;ACC(1,SG);NOM(FORM,2,PL)
suspirar	V;IMP;ACC(2,SG);NOM(1,PL)
suspirar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
suspirar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)
suspirar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
suspirar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)
suspirar	V;IND;FUT;NOM(1,SG)
suspirar	V;IND;FUT;NOM(2,SG,FORM)
suspirar	V;IND;PST;IPFV;NOM(1,PL)
suspirar	V;IND;PST;IPFV;NOM(1,SG)
suspirar	V;IND;PST;PFV;NOM(1,SG)
suspirar	V;IND;PST;PFV;NOM(3,SG)
suspirar	V;NEG;IMP;NOM(1,PL)
suspirar	V;NEG;IMP;NOM(2,PL,INFM)
suspirar	V;SBJV;PST;LGSPEC2;NOM(3,PL)
suspirar	V;V.CVB;PRS;ACC(2,PL)
suspirar	V;V.CVB;PRS;DAT(1,PL)
suspirar	V;V.CVB;PRS;DAT(2,SG)
suspirar	V;V.PTCP;PST;MASC;SG
testiguar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)
testiguar	V;IMP;ACC(2,SG);NOM(1,PL)
testiguar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)
testiguar	V;IMP;DAT(1,PL);NOM(FORM,2,SG)
testiguar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)
testiguar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
testiguar	V;IND;FUT;NOM(2,SG,INFM)
testiguar	V;IND;PRS;NOM(2,SG,INFM)
testiguar	V;IND;PRS;NOM(3,SG)
testiguar	V;IND;PST;IPFV;NOM(1,SG)
testiguar	V;IND;PST;PFV;NOM(2,PL)
testiguar	V;POS;IMP;NOM(2,SG,INFM)
testiguar	V;SBJV;FUT;NOM(2,PL)
testiguar	V;SBJV;FUT;NOM(3,SG)
testiguar	V;SBJV;PRS;NOM(2,PL)
testiguar	V;SBJV;PRS;NOM(2,SG,FORM)
testiguar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
testiguar	V;SBJV;PST;LGSPEC2;NOM(2,PL)
testiguar	V;V.CVB;PRS;ACC(1,SG)
testiguar	V;V.PTCP;PST;FEM;SG
tremolar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
tremolar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)
tremolar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)
tremolar	V;IMP;ACC(3,PL);NOM(1,PL)
tremolar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)
tremolar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)
tremolar	V;IND;PST;IPFV;NOM(2,PL)
tremolar	V;IND;PST;IPFV;NOM(2,SG,INFM)
tremolar	V;NFIN;DAT(2,SG)
tremolar	V;POS;IMP;NOM(2,SG,INFM)
tremolar	V;SBJV;FUT;NOM(1,SG)
tremolar	V;SBJV;FUT;NOM(3,SG)
tremolar	V;SBJV;PRS;NOM(1,PL)
tremolar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
tremolar	V;SBJV;PST;LGSPEC2;NOM(2,PL)
tremolar	V;SBJV;PST;LGSPEC2;NOM(3,SG)
tremolar	V;V.CVB;PRS;ACC(1,PL)
tremolar	V;V.CVB;PRS;DAT(1,SG)
tremolar	V;V.CVB;PRS;DAT(2,SG)
tremolar	V;V.PTCP;PST;MASC;PL
tutear	V;COND;NOM(1,PL)
tutear	V;COND;NOM(1,SG)
tutear	V;IMP;ACC(1,SG);NOM(INFM,2,PL)
tutear	V;IMP;ACC(2,PL);NOM(1,PL)
tutear	V;IMP;ACC(3,SG);NOM(INFM,2,PL)
tutear	V;IMP;DAT(1,SG);NOM(FORM,2,PL)
tutear	V;IMP;DAT(3,PL);NOM(1,PL)
tutear	V;IND;PRS;NOM(1,PL)
tutear	V;IND;PRS;NOM(2,SG,FORM)
tutear	V;IND;PST;IPFV;NOM(2,SG,INFM)
tutear	V;NEG;IMP;NOM(2,PL,FORM)
tutear	V;NFIN;DAT(2,SG)
tutear	V;SBJV;FUT;NOM(1,PL)
tutear	V;SBJV;FUT;NOM(2,SG,FORM)
tutear	V;SBJV;FUT;NOM(3,PL)
tutear	V;SBJV;PST;LGSPEC2;NOM(1,PL)
tutear	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)
tutear	V;SBJV;PST;LGSPEC2;NOM(3,SG)
tutear	V;V.CVB;PRS;ACC(1,PL)
tutear	V;V.CVB;PRS;ACC(1,SG)
vaticinar	V;COND;NOM(2,PL)
vaticinar	V;COND;NOM(2,SG,INFM)
vaticinar	V;IMP;ACC(1,PL);NOM(1,PL)
vaticinar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)
vaticinar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)
vaticinar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)
vaticinar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)
vaticinar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)
vaticinar	V;IMP;DAT(2,SG);NOM(1,PL)
vaticinar	V;IMP;DAT(3,SG);NOM(1,PL)
vaticinar	V;IND;PRS;NOM(1,PL)
vaticinar	V;IND;PRS;NOM(2,SG,INFM)
vaticinar	V;NFIN
vaticinar	V;NFIN;ACC(3,SG)
vaticinar	V;POS;IMP;NOM(2,PL,FORM)
vaticinar	V;SBJV;FUT;NOM(2,PL)
vaticinar	V;SBJV;PRS;NOM(2,PL)
vaticinar	V;SBJV;PRS;NOM(3,PL)
vaticinar	V;SBJV;PST;LGSPEC1;NOM(1,SG)
vaticinar	V;V.CVB;PRS;ACC(2,PL)
visoriar	V;COND;NOM(3,SG)
visoriar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)
visoriar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)
visoriar	V;IMP;DAT(3,PL);NOM(1,PL)
visoriar	V;IMP;DAT(3,SG);NOM(1,PL)
visoriar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)
visoriar	V;IND;FUT;NOM(1,SG)
visoriar	V;IND;FUT;NOM(2,PL)
visoriar	V;IND;PRS;NOM(1,PL)
visoriar	V;IND;PRS;NOM(3,PL)
visoriar	V;IND;PST;PFV;NOM(1,PL)
visoriar	V;NEG;IMP;NOM(1,PL)
visoriar	V;NEG;IMP;NOM(2,SG,INFM)
visoriar	V;NFIN;ACC(2,PL)
visoriar	V;NFIN;DAT(1,PL)
visoriar	V;NFIN;DAT(3,PL)
visoriar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)
visoriar	V;SBJV;PST;LGSPEC2;NOM(1,PL)
visoriar	V;V.CVB;PRS;ACC(1,SG)
visoriar	V;V.CVB;PRS;DAT(2,SG)
zombificar	V;COND;NOM(1,PL)
zombificar	V;COND;NOM(2,SG,FORM)
zombificar	V;COND;NOM(2,SG,INFM)
zombificar	V;COND;NOM(3,PL)
zombificar	V;IND;FUT;NOM(3,SG)
zombificar	V;IND;PRS;NOM(1,PL)
zombificar	V;IND;PST;IPFV;NOM(2,SG,INFM)
zombificar	V;IND;PST;IPFV;NOM(3,PL)
zombificar	V;IND;PST;PFV;NOM(1,PL)
zombificar	V;IND;PST;PFV;NOM(2,SG,FORM)
zombificar	V;NEG;IMP;NOM(2,SG,FORM)
zombificar	V;NEG;IMP;NOM(2,SG,INFM)
zombificar	V;POS;IMP;NOM(2,SG,FORM)
zombificar	V;SBJV;FUT;NOM(2,PL)
zombificar	V;SBJV;FUT;NOM(3,SG)
zombificar	V;SBJV;PRS;NOM(2,PL)
zombificar	V;SBJV;PRS;NOM(2,SG,FORM)
zombificar	V;SBJV;PRS;NOM(3,SG)
zombificar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)
zombificar	V;SBJV;PST;LGSPEC2;NOM(1,SG)
