achocolatar	V;COND;NOM(1,SG)	achocolataría
achocolatar	V;COND;NOM(2,SG,FORM)	achocolataría
achocolatar	V;IND;FUT;NOM(1,SG)	achocolataré
achocolatar	V;IND;PRS;NOM(1,SG)	achocolato
achocolatar	V;IND;PRS;NOM(2,PL)	achocolatáis
achocolatar	V;IND;PRS;NOM(2,SG,FORM)	achocolata
achocolatar	V;IND;PRS;NOM(3,SG)	achocolata
achocolatar	V;IND;PST;IPFV;NOM(1,PL)	achocolatábamos
achocolatar	V;IND;PST;PFV;NOM(1,SG)	achocolaté
achocolatar	V;IND;PST;PFV;NOM(3,PL)	achocolataron
achocolatar	V;IND;PST;PFV;NOM(3,SG)	achocolató
achocolatar	V;NEG;IMP;NOM(2,SG,FORM)	no achocolate
achocolatar	V;POS;IMP;NOM(2,PL,INFM)	achocolatad
achocolatar	V;SBJV;FUT;NOM(1,PL)	achocolatáremos
achocolatar	V;SBJV;PRS;NOM(1,SG)	achocolate
achocolatar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	achocolatáramos
achocolatar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	achocolatásemos
achocolatar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	achocolatase
achocolatar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	achocolatases
achocolatar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	achocolatasen
aguardar	V;COND;NOM(2,SG,FORM)	aguardaría
aguardar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)	aguárdenos
aguardar	V;IMP;ACC(2,SG);NOM(1,PL)	aguardémoste
aguardar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)	aguárdelas
aguardar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	aguárdese
aguardar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)	aguárdenme
aguardar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	aguárdeme
aguardar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)	aguárdate
aguardar	V;IND;PST;IPFV;NOM(2,SG,FORM)	aguardaba
aguardar	V;IND;PST;IPFV;NOM(3,PL)	aguardaban
aguardar	V;IND;PST;PFV;NOM(1,PL)	aguardamos
aguardar	V;NEG;IMP;NOM(2,SG,FORM)	no aguarde
aguardar	V;NFIN;ACC(1,SG)	aguardarme
aguardar	V;NFIN;DAT(1,SG)	aguardarme
aguardar	V;NFIN;DAT(3,SG)	aguardarse
aguardar	V;SBJV;PRS;NOM(2,SG,FORM)	aguarde
aguardar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	aguardasen
aguardar	V;V.CVB;PRS;ACC(2,PL)	aguardándoos
aguardar	V;V.CVB;PRS;ACC(2,SG)	aguardándote
aguardar	V;V.PTCP;PST;MASC;SG	aguardado
amenguar	V;COND;NOM(3,SG)	amenguaría
amenguar	V;IMP;ACC(2,SG);NOM(1,PL)	amengüémoste
amenguar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)	améngüelas
amenguar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	améngüennos
amenguar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	amenguaos
amenguar	V;IND;PST;IPFV;NOM(2,SG,FORM)	amenguaba
amenguar	V;IND;PST;IPFV;NOM(2,SG,INFM)	amenguabas
amenguar	V;NEG;IMP;NOM(1,PL)	no amengüemos
amenguar	V;POS;IMP;NOM(1,PL)	amengüemos
amenguar	V;SBJV;FUT;NOM(3,SG)	amenguare
amenguar	V;SBJV;PRS;NOM(2,PL)	amengüéis
amenguar	V;SBJV;PRS;NOM(2,SG,FORM)	amengüe
amenguar	V;SBJV;PRS;NOM(3,SG)	amengüe
amenguar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	amenguáramos
amenguar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	amenguara
amenguar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	amenguara
amenguar	V;V.CVB;PRS	amenguando
amenguar	V;V.CVB;PRS;ACC(3,SG)	amenguándose
amenguar	V;V.CVB;PRS;DAT(2,SG)	amenguándote
amenguar	V;V.CVB;PRS;DAT(3,SG)	amenguándose
amotinar	V;IMP;ACC(2,SG);NOM(1,PL)	amotinémoste
amotinar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	amotínenla
amotinar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	amotínese
amotinar	V;IMP;DAT(1,PL);NOM(1,PL)	amotinémonos
amotinar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	amotínennos
amotinar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	amotínanos
amotinar	V;IMP;DAT(3,PL);NOM(1,PL)	amotinémosles
amotinar	V;IND;PRS;NOM(2,SG,FORM)	amotina
amotinar	V;IND;PST;IPFV;NOM(1,SG)	amotinaba
amotinar	V;IND;PST;IPFV;NOM(3,SG)	amotinaba
amotinar	V;IND;PST;PFV;NOM(2,PL)	amotinasteis
amotinar	V;IND;PST;PFV;NOM(2,SG,FORM)	amotinó
amotinar	V;POS;IMP;NOM(1,PL)	amotinemos
amotinar	V;SBJV;FUT;NOM(1,PL)	amotináremos
amotinar	V;SBJV;PRS;NOM(2,SG,INFM)	amotinés
amotinar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	amotinase
amotinar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	amotinase
amotinar	V;V.CVB;PRS;ACC(2,PL)	amotinándoos
amotinar	V;V.CVB;PRS;ACC(3,PL)	amotinándose
amotinar	V;V.CVB;PRS;DAT(3,PL)	amotinándose
antropomorfizar	V;COND;NOM(2,SG,FORM)	antropomorfizaría
antropomorfizar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)	antropomorfízate
antropomorfizar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	antropomorfizadla
antropomorfizar	V;IMP;DAT(1,PL);NOM(1,PL)	antropomorficémonos
antropomorfizar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	antropomorfícennos
antropomorfizar	V;IND;PRS;NOM(2,PL)	antropomorfizáis
antropomorfizar	V;IND;PRS;NOM(2,SG,FORM)	antropomorfiza
antropomorfizar	V;IND;PST;IPFV;NOM(2,SG,INFM)	antropomorfizabas
antropomorfizar	V;NFIN	antropomorfizar
antropomorfizar	V;NFIN;ACC(1,SG)	antropomorfizarme
antropomorfizar	V;NFIN;ACC(2,SG)	antropomorfizarte
antropomorfizar	V;POS;IMP;NOM(2,SG,FORM)	antropomorfice
antropomorfizar	V;SBJV;FUT;NOM(2,SG,INFM)	antropomorfizares
antropomorfizar	V;SBJV;PRS;NOM(1,PL)	antropomorficemos
antropomorfizar	V;SBJV;PST;LGSPEC1;NOM(2,PL)	antropomorfizarais
antropomorfizar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	antropomorfizara
antropomorfizar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	antropomorfizásemos
antropomorfizar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	antropomorfizase
antropomorfizar	V;V.CVB;PRS;ACC(2,PL)	antropomorfizándoos
antropomorfizar	V;V.PTCP;PST;FEM;PL	antropomorfizadas
apisonar	V;COND;NOM(3,PL)	apisonarían
apisonar	V;IMP;ACC(1,PL);NOM(1,PL)	apisonémonos
apisonar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	apisonadlas
apisonar	V;IMP;ACC(3,SG);NOM(1,PL)	apisonémosla
apisonar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	apisónenla
apisonar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	apisónese
apisonar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	apisóneme
apisonar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	apisonadles
apisonar	V;IMP;DAT(3,SG);NOM(1,PL)	apisonémosle
apisonar	V;IND;FUT;NOM(1,PL)	apisonaremos
apisonar	V;IND;PRS;NOM(1,PL)	apisonamos
apisonar	V;NEG;IMP;NOM(2,SG,FORM)	no apisone
apisonar	V;NFIN;ACC(1,PL)	apisonarnos
apisonar	V;NFIN;ACC(1,SG)	apisonarme
apisonar	V;NFIN;ACC(2,PL)	apisonaros
apisonar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	apisonáramos
apisonar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	apisonasen
apisonar	V;V.CVB;PRS	apisonando
apisonar	V;V.PTCP;PST;FEM;PL	apisonadas
apisonar	V;V.PTCP;PST;FEM;SG	apisonada
arrestar	V;COND;NOM(2,SG,FORM)	arrestaría
arrestar	V;COND;NOM(3,SG)	arrestaría
arrestar	V;IMP;ACC(1,SG);NOM(FORM,2,PL)	arréstenme
arrestar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)	arréstense
arrestar	V;IMP;ACC(3,SG);NOM(1,PL)	arrestémosla
arrestar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	arréstenle
arrestar	V;IND;PRS;NOM(2,SG,FORM)	arresta
arrestar	V;IND;PRS;NOM(2,SG,INFM)	arrestás
arrestar	V;IND;PST;IPFV;NOM(2,PL)	arrestabais
arrestar	V;IND;PST;PFV;NOM(1,PL)	arrestamos
arrestar	V;IND;PST;PFV;NOM(3,SG)	arrestó
arrestar	V;NEG;IMP;NOM(1,PL)	no arrestemos
arrestar	V;NEG;IMP;NOM(2,SG,INFM)	no arrestes
arrestar	V;NFIN;ACC(2,PL)	arrestaros
arrestar	V;SBJV;FUT;NOM(2,PL)	arrestareis
arrestar	V;SBJV;FUT;NOM(3,PL)	arrestaren
arrestar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	arrestara
arrestar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	arrestase
arrestar	V;V.CVB;PRS;DAT(3,PL)	arrestándose
arrestar	V;V.PTCP;PST;MASC;PL	arrestados
bramar	V;COND;NOM(1,SG)	bramaría
bramar	V;COND;NOM(3,PL)	bramarían
bramar	V;COND;NOM(3,SG)	bramaría
bramar	V;IND;FUT;NOM(3,SG)	bramará
bramar	V;IND;PST;IPFV;NOM(2,SG,FORM)	bramaba
bramar	V;IND;PST;PFV;NOM(2,SG,INFM)	bramaste
bramar	V;IND;PST;PFV;NOM(3,PL)	bramaron
bramar	V;NEG;IMP;NOM(1,PL)	no bramemos
bramar	V;POS;IMP;NOM(2,PL,FORM)	bramen
bramar	V;POS;IMP;NOM(2,SG,FORM)	brame
bramar	V;SBJV;FUT;NOM(2,SG,FORM)	bramare
bramar	V;SBJV;FUT;NOM(2,SG,INFM)	bramares
bramar	V;SBJV;PRS;NOM(1,SG)	brame
bramar	V;SBJV;PRS;NOM(2,SG,FORM)	brame
bramar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	bramara
bramar	V;SBJV;PST;LGSPEC1;NOM(2,PL)	bramarais
bramar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	bramaran
bramar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	bramara
bramar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	bramases
bramar	V;V.PTCP;PST;MASC;SG	bramado
burocratizar	V;COND;NOM(1,SG)	burocratizaría
burocratizar	V;IMP;ACC(1,PL);NOM(1,PL)	burocraticémonos
burocratizar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	burocratícennos
burocratizar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)	burocratícense
burocratizar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)	burocratícenme
burocratizar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	burocratízales
burocratizar	V;IMP;DAT(3,SG);NOM(1,PL)	burocraticémosle
burocratizar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	burocratizadle
burocratizar	V;IND;FUT;NOM(2,SG,FORM)	burocratizará
burocratizar	V;IND;PRS;NOM(2,SG,INFM)	burocratizás
burocratizar	V;IND;PST;IPFV;NOM(1,PL)	burocratizábamos
burocratizar	V;IND;PST;IPFV;NOM(3,PL)	burocratizaban
burocratizar	V;NFIN;ACC(1,SG)	burocratizarme
burocratizar	V;POS;IMP;NOM(2,SG,FORM)	burocratice
burocratizar	V;POS;IMP;NOM(2,SG,INFM)	burocratizá
burocratizar	V;SBJV;PRS;NOM(1,PL)	burocraticemos
burocratizar	V;V.CVB;PRS;ACC(2,SG)	burocratizándote
burocratizar	V;V.CVB;PRS;DAT(1,PL)	burocratizándonos
burocratizar	V;V.CVB;PRS;DAT(2,PL)	burocratizándoos
burocratizar	V;V.CVB;PRS;DAT(2,SG)	burocratizándote
chufar	V;COND;NOM(3,SG)	chufaría
chufar	V;IND;FUT;NOM(1,PL)	chufaremos
chufar	V;IND;FUT;NOM(2,SG,FORM)	chufará
chufar	V;IND;FUT;NOM(2,SG,INFM)	chufarás
chufar	V;IND;FUT;NOM(3,SG)	chufará
chufar	V;IND;PRS;NOM(1,PL)	chufamos
chufar	V;IND;PRS;NOM(2,SG,FORM)	chufa
chufar	V;IND;PRS;NOM(3,PL)	chufan
chufar	V;IND;PST;IPFV;NOM(3,PL)	chufaban
chufar	V;NEG;IMP;NOM(2,PL,INFM)	no chuféis
chufar	V;POS;IMP;NOM(2,SG,INFM)	chufá
chufar	V;SBJV;FUT;NOM(1,PL)	chufáremos
chufar	V;SBJV;FUT;NOM(2,PL)	chufareis
chufar	V;SBJV;PRS;NOM(2,PL)	chuféis
chufar	V;SBJV;PRS;NOM(2,SG,INFM)	chufés
chufar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	chufáramos
chufar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	chufara
chufar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	chufásemos
chufar	V;V.PTCP;PST;FEM;SG	chufada
chufar	V;V.PTCP;PST;MASC;SG	chufado
contar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)	cuéntate
contar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	contadla
contar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	cuénteles
contar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	cuéntese
contar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	contadle
contar	V;IND;PRS;NOM(2,PL)	contáis
contar	V;IND;PST;PFV;NOM(3,PL)	contaron
contar	V;IND;PST;PFV;NOM(3,SG)	contó
contar	V;NFIN;ACC(2,SG)	contarte
contar	V;NFIN;DAT(1,SG)	contarme
contar	V;POS;IMP;NOM(2,SG,INFM)	contá
contar	V;SBJV;PRS;NOM(2,PL)	contéis
contar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	contáramos
contar	V;SBJV;PST;LGSPEC1;NOM(2,PL)	contarais
contar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	contara
contar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	contara
contar	V;V.CVB;PRS	contando
contar	V;V.CVB;PRS;ACC(2,SG)	contándote
contar	V;V.CVB;PRS;DAT(1,SG)	contándome
contar	V;V.CVB;PRS;DAT(3,PL)	contándose
contramandar	V;COND;NOM(1,PL)	contramandaríamos
contramandar	V;COND;NOM(1,SG)	contramandaría
contramandar	V;COND;NOM(2,SG,INFM)	contramandarías
contramandar	V;IND;FUT;NOM(1,PL)	contramandaremos
contramandar	V;IND;FUT;NOM(2,PL)	contramandaréis
contramandar	V;IND;FUT;NOM(2,SG,INFM)	contramandarás
contramandar	V;IND;PRS;NOM(2,PL)	contramandáis
contramandar	V;IND;PST;IPFV;NOM(2,SG,FORM)	contramandaba
contramandar	V;IND;PST;PFV;NOM(2,SG,FORM)	contramandó
contramandar	V;POS;IMP;NOM(2,PL,FORM)	contramanden
contramandar	V;POS;IMP;NOM(2,PL,INFM)	contramandad
contramandar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	contramandara
contramandar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	contramandaran
contramandar	V;SBJV;PST;LGSPEC2;NOM(2,PL)	contramandaseis
contramandar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	contramandase
contramandar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	contramandasen
contramandar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	contramandase
contramandar	V;V.CVB;PRS	contramandando
contramandar	V;V.PTCP;PST;FEM;PL	contramandadas
contramandar	V;V.PTCP;PST;MASC;SG	contramandado
corcovear	V;COND;NOM(1,PL)	corcovearíamos
corcovear	V;COND;NOM(3,PL)	corcovearían
corcovear	V;COND;NOM(3,SG)	corcovearía
corcovear	V;IND;FUT;NOM(1,PL)	corcovearemos
corcovear	V;IND;FUT;NOM(2,SG,INFM)	corcovearás
corcovear	V;IND;PRS;NOM(2,SG,INFM)	corcoveás
corcovear	V;IND;PST;IPFV;NOM(2,SG,FORM)	corcoveaba
corcovear	V;IND;PST;IPFV;NOM(3,SG)	corcoveaba
corcovear	V;IND;PST;PFV;NOM(1,SG)	corcoveé
corcovear	V;IND;PST;PFV;NOM(2,SG,INFM)	corcoveaste
corcovear	V;IND;PST;PFV;NOM(3,SG)	corcoveó
corcovear	V;POS;IMP;NOM(2,PL,INFM)	corcovead
corcovear	V;SBJV;FUT;NOM(1,SG)	corcoveare
corcovear	V;SBJV;FUT;NOM(2,SG,INFM)	corcoveares
corcovear	V;SBJV;PRS;NOM(1,PL)	corcoveemos
corcovear	V;SBJV;PRS;NOM(1,SG)	corcovee
corcovear	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	corcovearas
corcovear	V;SBJV;PST;LGSPEC1;NOM(3,SG)	corcoveara
corcovear	V;SBJV;PST;LGSPEC2;NOM(1,SG)	corcovease
corcovear	V;V.PTCP;PST;MASC;SG	corcoveado
costar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)	cuéstenos
costar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)	cuéstame
costar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	cuésteme
costar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	cuésteles
costar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	cuéstales
costar	V;IND;FUT;NOM(3,PL)	costarán
costar	V;IND;FUT;NOM(3,SG)	costará
costar	V;IND;PST;PFV;NOM(1,SG)	costé
costar	V;IND;PST;PFV;NOM(2,PL)	costasteis
costar	V;NEG;IMP;NOM(1,PL)	no costemos
costar	V;NFIN;DAT(1,SG)	costarme
costar	V;POS;IMP;NOM(2,SG,INFM)	costá
costar	V;SBJV;FUT;NOM(1,PL)	costáremos
costar	V;SBJV;FUT;NOM(3,SG)	costare
costar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	costara
costar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	costase
costar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	costases
costar	V;V.CVB;PRS;ACC(2,SG)	costándote
costar	V;V.CVB;PRS;DAT(2,SG)	costándote
costar	V;V.PTCP;PST;MASC;PL	costados
demostrar	V;COND;NOM(3,SG)	demostraría
demostrar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)	demuéstrame
demostrar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)	demuéstrelas
demostrar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	demuéstrenla
demostrar	V;IMP;DAT(1,PL);NOM(1,PL)	demostrémonos
demostrar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	demuéstreme
demostrar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	demuéstrenle
demostrar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	demostradle
demostrar	V;IND;PRS;NOM(2,SG,FORM)	demuestra
demostrar	V;IND;PST;IPFV;NOM(2,SG,FORM)	demostraba
demostrar	V;IND;PST;PFV;NOM(1,SG)	demostré
demostrar	V;NEG;IMP;NOM(2,SG,INFM)	no demuestres
demostrar	V;NFIN	demostrar
demostrar	V;NFIN;ACC(1,PL)	demostrarnos
demostrar	V;NFIN;DAT(1,SG)	demostrarme
demostrar	V;SBJV;FUT;NOM(3,PL)	demostraren
demostrar	V;SBJV;PRS;NOM(1,PL)	demostremos
demostrar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	demostráramos
demostrar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	demostrásemos
demostrar	V;V.CVB;PRS;ACC(3,PL)	demostrándose
denotar	V;COND;NOM(3,PL)	denotarían
denotar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)	denóteme
denotar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)	denótalas
denotar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)	denótenme
denotar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	denótese
denotar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)	denótale
denotar	V;IND;FUT;NOM(1,SG)	denotaré
denotar	V;IND;FUT;NOM(2,SG,INFM)	denotarás
denotar	V;IND;PRS;NOM(1,SG)	denoto
denotar	V;IND;PRS;NOM(3,PL)	denotan
denotar	V;IND;PST;IPFV;NOM(1,PL)	denotábamos
denotar	V;IND;PST;PFV;NOM(2,SG,INFM)	denotaste
denotar	V;NFIN;ACC(1,SG)	denotarme
denotar	V;NFIN;ACC(3,PL)	denotarse
denotar	V;NFIN;ACC(3,SG)	denotarse
denotar	V;NFIN;DAT(1,SG)	denotarme
denotar	V;SBJV;PRS;NOM(2,SG,INFM)	denotés
denotar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	denotasen
denotar	V;V.CVB;PRS;ACC(1,PL)	denotándonos
denotar	V;V.CVB;PRS;DAT(1,SG)	denotándome
desbandar	V;COND;NOM(1,PL)	desbandaríamos
desbandar	V;COND;NOM(3,SG)	desbandaría
desbandar	V;IMP;ACC(1,PL);NOM(1,PL)	desbandémonos
desbandar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)	desbándame
desbandar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	desbandadla
desbandar	V;IMP;DAT(1,PL);NOM(FORM,2,SG)	desbándenos
desbandar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	desbándanos
desbandar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	desbandadles
desbandar	V;IND;FUT;NOM(1,PL)	desbandaremos
desbandar	V;IND;FUT;NOM(2,PL)	desbandaréis
desbandar	V;IND;PST;PFV;NOM(1,PL)	desbandamos
desbandar	V;NEG;IMP;NOM(2,SG,FORM)	no desbande
desbandar	V;NFIN;DAT(1,PL)	desbandarnos
desbandar	V;SBJV;FUT;NOM(2,PL)	desbandareis
desbandar	V;SBJV;PRS;NOM(2,SG,FORM)	desbande
desbandar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	desbandara
desbandar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	desbandaran
desbandar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	desbandásemos
desbandar	V;V.CVB;PRS;DAT(1,PL)	desbandándonos
desbandar	V;V.CVB;PRS;DAT(2,PL)	desbandándoos
desconceptuar	V;COND;NOM(1,SG)	desconceptuaría
desconceptuar	V;COND;NOM(3,PL)	desconceptuarían
desconceptuar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)	desconceptúame
desconceptuar	V;IMP;ACC(2,PL);NOM(1,PL)	desconceptuémoos
desconceptuar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)	desconceptúate
desconceptuar	V;IMP;ACC(3,PL);NOM(1,PL)	desconceptuémoslas
desconceptuar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	desconceptuadlas
desconceptuar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	desconceptúese
desconceptuar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	desconceptúeles
desconceptuar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	desconceptúenle
desconceptuar	V;IND;FUT;NOM(1,PL)	desconceptuaremos
desconceptuar	V;IND;PRS;NOM(3,SG)	desconceptúa
desconceptuar	V;IND;PST;PFV;NOM(1,SG)	desconceptué
desconceptuar	V;NFIN;ACC(2,PL)	desconceptuaros
desconceptuar	V;NFIN;DAT(3,SG)	desconceptuarse
desconceptuar	V;SBJV;FUT;NOM(2,PL)	desconceptuareis
desconceptuar	V;SBJV;PRS;NOM(2,SG,INFM)	desconceptués
desconceptuar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	desconceptuáramos
desconceptuar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	desconceptuase
desconceptuar	V;V.CVB;PRS;DAT(3,SG)	desconceptuándose
desfogar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	desfóguennos
desfogar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	desfógueme
desfogar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	desfogadme
desfogar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	desfógales
desfogar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	desfogadle
desfogar	V;IND;PRS;NOM(1,PL)	desfogamos
desfogar	V;IND;PST;PFV;NOM(1,PL)	desfogamos
desfogar	V;NEG;IMP;NOM(1,PL)	no desfoguemos
desfogar	V;NFIN;ACC(3,SG)	desfogarse
desfogar	V;POS;IMP;NOM(2,PL,INFM)	desfogad
desfogar	V;POS;IMP;NOM(2,SG,INFM)	desfogá
desfogar	V;SBJV;FUT;NOM(1,PL)	desfogáremos
desfogar	V;SBJV;FUT;NOM(1,SG)	desfogare
desfogar	V;SBJV;PRS;NOM(2,SG,INFM)	desfogués
desfogar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	desfogaran
desfogar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	desfogase
desfogar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	desfogases
desfogar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	desfogasen
desfogar	V;V.CVB;PRS	desfogando
desfogar	V;V.PTCP;PST;FEM;SG	desfogada
distar	V;COND;NOM(2,SG,INFM)	distarías
distar	V;COND;NOM(3,SG)	distaría
distar	V;IND;FUT;NOM(1,PL)	distaremos
distar	V;IND;FUT;NOM(3,PL)	distarán
distar	V;IND;FUT;NOM(3,SG)	distará
distar	V;IND;PRS;NOM(1,PL)	distamos
distar	V;IND;PRS;NOM(1,SG)	disto
distar	V;IND;PRS;NOM(3,SG)	dista
distar	V;IND;PST;IPFV;NOM(3,SG)	distaba
distar	V;IND;PST;PFV;NOM(1,PL)	distamos
distar	V;IND;PST;PFV;NOM(3,PL)	distaron
distar	V;POS;IMP;NOM(2,SG,FORM)	diste
distar	V;SBJV;FUT;NOM(1,PL)	distáremos
distar	V;SBJV;FUT;NOM(3,PL)	distaren
distar	V;SBJV;PRS;NOM(1,PL)	distemos
distar	V;SBJV;PRS;NOM(3,PL)	disten
distar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	distaras
distar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	distara
distar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	distase
distar	V;V.PTCP;PST;FEM;SG	distada
emperrar	V;COND;NOM(2,SG,FORM)	emperraría
emperrar	V;COND;NOM(2,SG,INFM)	emperrarías
emperrar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)	empérreme
emperrar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	emperradme
emperrar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	empérrese
emperrar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)	empérrale
emperrar	V;IND;PRS;NOM(2,SG,FORM)	emperra
emperrar	V;IND;PST;IPFV;NOM(2,SG,FORM)	emperraba
emperrar	V;IND;PST;PFV;NOM(2,SG,FORM)	emperró
emperrar	V;NEG;IMP;NOM(2,SG,INFM)	no emperres
emperrar	V;NFIN;ACC(1,SG)	emperrarme
emperrar	V;NFIN;ACC(3,PL)	emperrarse
emperrar	V;NFIN;DAT(3,SG)	emperrarse
emperrar	V;SBJV;FUT;NOM(3,PL)	emperraren
emperrar	V;SBJV;PRS;NOM(1,PL)	emperremos
emperrar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	emperráramos
emperrar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	emperraran
emperrar	V;V.CVB;PRS;ACC(2,SG)	emperrándote
emperrar	V;V.CVB;PRS;ACC(3,PL)	emperrándose
emperrar	V;V.CVB;PRS;DAT(3,PL)	emperrándose
enrejar	V;COND;NOM(1,PL)	enrejaríamos
enrejar	V;COND;NOM(2,PL)	enrejaríais
enrejar	V;IND;FUT;NOM(1,PL)	enrejaremos
enrejar	V;IND;PST;IPFV;NOM(2,PL)	enrejabais
enrejar	V;IND;PST;IPFV;NOM(3,SG)	enrejaba
enrejar	V;IND;PST;PFV;NOM(2,PL)	enrejasteis
enrejar	V;NEG;IMP;NOM(2,PL,INFM)	no enrejéis
enrejar	V;NEG;IMP;NOM(2,SG,FORM)	no enreje
enrejar	V;NEG;IMP;NOM(2,SG,INFM)	no enrejes
enrejar	V;SBJV;FUT;NOM(1,SG)	enrejare
enrejar	V;SBJV;FUT;NOM(2,SG,INFM)	enrejares
enrejar	V;SBJV;PRS;NOM(2,PL)	enrejéis
enrejar	V;SBJV;PRS;NOM(3,SG)	enreje
enrejar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	enrejara
enrejar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	enrejaras
enrejar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	enrejaran
enrejar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	enrejase
enrejar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	enrejases
enrejar	V;V.CVB;PRS	enrejando
enrejar	V;V.PTCP;PST;MASC;PL	enrejados
entrojar	V;COND;NOM(3,PL)	entrojarían
entrojar	V;IMP;ACC(1,PL);NOM(INFM,2,SG)	entrójanos
entrojar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	entrójese
entrojar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	entrojaos
entrojar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)	entrójate
entrojar	V;IND;PRS;NOM(2,SG,FORM)	entroja
entrojar	V;IND;PST;IPFV;NOM(2,PL)	entrojabais
entrojar	V;IND;PST;IPFV;NOM(3,SG)	entrojaba
entrojar	V;IND;PST;PFV;NOM(1,PL)	entrojamos
entrojar	V;NEG;IMP;NOM(1,PL)	no entrojemos
entrojar	V;NFIN;ACC(1,SG)	entrojarme
entrojar	V;SBJV;PRS;NOM(1,PL)	entrojemos
entrojar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	entrojara
entrojar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	entrojaras
entrojar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	entrojaran
entrojar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	entrojases
entrojar	V;V.CVB;PRS;ACC(2,PL)	entrojándoos
entrojar	V;V.CVB;PRS;ACC(2,SG)	entrojándote
entrojar	V;V.CVB;PRS;DAT(3,PL)	entrojándose
entrojar	V;V.PTCP;PST;MASC;PL	entrojados
equiparar	V;IMP;ACC(1,PL);NOM(1,PL)	equiparémonos
equiparar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	equipárennos
equiparar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	equiparadnos
equiparar	V;IMP;ACC(2,PL);NOM(1,PL)	equiparémoos
equiparar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)	equipáralas
equiparar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	equiparadles
equiparar	V;IND;FUT;NOM(3,PL)	equipararán
equiparar	V;IND;PST;PFV;NOM(1,PL)	equiparamos
equiparar	V;IND;PST;PFV;NOM(2,SG,FORM)	equiparó
equiparar	V;IND;PST;PFV;NOM(2,SG,INFM)	equiparaste
equiparar	V;NEG;IMP;NOM(2,SG,FORM)	no equipare
equiparar	V;NFIN	equiparar
equiparar	V;POS;IMP;NOM(2,PL,INFM)	equiparad
equiparar	V;SBJV;FUT;NOM(3,PL)	equipararen
equiparar	V;SBJV;PRS;NOM(2,PL)	equiparéis
equiparar	V;SBJV;PRS;NOM(2,SG,FORM)	equipare
equiparar	V;SBJV;PRS;NOM(2,SG,INFM)	equiparés
equiparar	V;SBJV;PRS;NOM(3,SG)	equipare
equiparar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	equiparase
equiparar	V;V.CVB;PRS;ACC(1,SG)	equiparándome
esleír	V;COND;NOM(1,SG)	esleiría
esleír	V;COND;NOM(2,PL)	esleiríais
esleír	V;IND;FUT;NOM(1,SG)	esleiré
esleír	V;IND;FUT;NOM(3,SG)	esleirá
esleír	V;IND;PRS;NOM(1,PL)	esleímos
esleír	V;IND;PST;IPFV;NOM(2,SG,FORM)	esleía
esleír	V;IND;PST;PFV;NOM(3,PL)	eslieron
esleír	V;NEG;IMP;NOM(2,PL,FORM)	no eslían
esleír	V;SBJV;FUT;NOM(1,PL)	esliéremos
esleír	V;SBJV;FUT;NOM(1,SG)	esliere
esleír	V;SBJV;FUT;NOM(2,SG,FORM)	esliere
esleír	V;SBJV;PRS;NOM(2,SG,FORM)	eslía
esleír	V;SBJV;PRS;NOM(2,SG,INFM)	esliás
esleír	V;SBJV;PST;LGSPEC1;NOM(2,PL)	eslierais
esleír	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	eslieras
esleír	V;SBJV;PST;LGSPEC1;NOM(3,SG)	esliera
esleír	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	eslieses
esleír	V;V.CVB;PRS	esliendo
esleír	V;V.PTCP;PST;MASC;PL	esleídos
esleír	V;V.PTCP;PST;MASC;SG	esleído
horizontalizar	V;COND;NOM(2,PL)	horizontalizaríais
horizontalizar	V;COND;NOM(3,PL)	horizontalizarían
horizontalizar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	horizontalícenla
horizontalizar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	horizontalízanos
horizontalizar	V;IMP;DAT(2,PL);NOM(1,PL)	horizontalicémoos
horizontalizar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)	horizontalízate
horizontalizar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	horizontalíceles
horizontalizar	V;IND;PRS;NOM(2,PL)	horizontalizáis
horizontalizar	V;IND;PST;IPFV;NOM(2,SG,INFM)	horizontalizabas
horizontalizar	V;IND;PST;PFV;NOM(2,SG,FORM)	horizontalizó
horizontalizar	V;NEG;IMP;NOM(2,PL,INFM)	no horizontalicéis
horizontalizar	V;NFIN;ACC(2,PL)	horizontalizaros
horizontalizar	V;SBJV;FUT;NOM(2,SG,INFM)	horizontalizares
horizontalizar	V;SBJV;PRS;NOM(2,SG,FORM)	horizontalice
horizontalizar	V;SBJV;PRS;NOM(2,SG,INFM)	horizontalicés
horizontalizar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	horizontalizara
horizontalizar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	horizontalizásemos
horizontalizar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	horizontalizase
horizontalizar	V;V.CVB;PRS;ACC(2,SG)	horizontalizándote
horizontalizar	V;V.CVB;PRS;ACC(3,PL)	horizontalizándose
importar	V;IMP;ACC(1,PL);NOM(1,PL)	importémonos
importar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	importadnos
importar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	impórtanos
importar	V;IMP;DAT(3,PL);NOM(1,PL)	importémosles
importar	V;IMP;DAT(3,SG);NOM(1,PL)	importémosle
importar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	impórtenle
importar	V;IND;FUT;NOM(3,SG)	importará
importar	V;IND;PRS;NOM(2,SG,FORM)	importa
importar	V;IND;PST;IPFV;NOM(3,PL)	importaban
importar	V;IND;PST;PFV;NOM(2,PL)	importasteis
importar	V;IND;PST;PFV;NOM(2,SG,INFM)	importaste
importar	V;NEG;IMP;NOM(2,PL,FORM)	no importen
importar	V;NFIN;ACC(1,SG)	importarme
importar	V;SBJV;FUT;NOM(3,PL)	importaren
importar	V;SBJV;PRS;NOM(1,PL)	importemos
importar	V;SBJV;PRS;NOM(1,SG)	importe
importar	V;SBJV;PRS;NOM(3,PL)	importen
importar	V;SBJV;PRS;NOM(3,SG)	importe
importar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	importáramos
importar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	importaras
ingresar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)	ingrésenos
ingresar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	ingresaos
ingresar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)	ingrésenme
ingresar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)	ingrésame
ingresar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	ingrésese
ingresar	V;IND;FUT;NOM(3,SG)	ingresará
ingresar	V;IND;PRS;NOM(1,SG)	ingreso
ingresar	V;IND;PRS;NOM(3,PL)	ingresan
ingresar	V;IND;PRS;NOM(3,SG)	ingresa
ingresar	V;IND;PST;IPFV;NOM(1,PL)	ingresábamos
ingresar	V;IND;PST;PFV;NOM(2,PL)	ingresasteis
ingresar	V;NEG;IMP;NOM(1,PL)	no ingresemos
ingresar	V;NFIN;ACC(1,PL)	ingresarnos
ingresar	V;POS;IMP;NOM(2,SG,INFM)	ingresá
ingresar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	ingresara
ingresar	V;SBJV;PST;LGSPEC1;NOM(2,PL)	ingresarais
ingresar	V;SBJV;PST;LGSPEC2;NOM(2,PL)	ingresaseis
ingresar	V;V.CVB;PRS	ingresando
ingresar	V;V.CVB;PRS;DAT(1,PL)	ingresándonos
ingresar	V;V.PTCP;PST;MASC;PL	ingresados
limar	V;COND;NOM(2,SG,FORM)	limaría
limar	V;IMP;ACC(1,PL);NOM(1,PL)	limémonos
limar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	límennos
limar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)	límeme
limar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	limadme
limar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)	límense
limar	V;IMP;DAT(1,PL);NOM(1,PL)	limémonos
limar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	límanos
limar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	límeme
limar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	limaos
limar	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	limadles
limar	V;IND;FUT;NOM(2,PL)	limaréis
limar	V;IND;PRS;NOM(1,PL)	limamos
limar	V;IND;PRS;NOM(2,PL)	limáis
limar	V;IND;PST;IPFV;NOM(1,PL)	limábamos
limar	V;IND;PST;PFV;NOM(1,PL)	limamos
limar	V;NFIN;DAT(3,PL)	limarse
limar	V;SBJV;PST;LGSPEC1;NOM(2,PL)	limarais
limar	V;V.CVB;PRS;ACC(1,SG)	limándome
limar	V;V.CVB;PRS;ACC(3,SG)	limándose
pepear	V;COND;NOM(1,SG)	pepearía
pepear	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	pepeadla
pepear	V;IMP;ACC(3,SG);NOM(INFM,2,SG)	pepéala
pepear	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	pepéeme
pepear	V;IMP;DAT(1,SG);NOM(INFM,2,SG)	pepéame
pepear	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	pepeaos
pepear	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	pepéeles
pepear	V;IMP;DAT(3,PL);NOM(INFM,2,PL)	pepeadles
pepear	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	pepéales
pepear	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	pepeadle
pepear	V;IND;FUT;NOM(2,SG,INFM)	pepearás
pepear	V;IND;PST;PFV;NOM(1,SG)	pepeé
pepear	V;IND;PST;PFV;NOM(2,PL)	pepeasteis
pepear	V;IND;PST;PFV;NOM(3,PL)	pepearon
pepear	V;NFIN;ACC(1,SG)	pepearme
pepear	V;NFIN;ACC(2,SG)	pepearte
pepear	V;SBJV;PST;LGSPEC1;NOM(1,SG)	pepeara
pepear	V;SBJV;PST;LGSPEC1;NOM(3,SG)	pepeara
pepear	V;SBJV;PST;LGSPEC2;NOM(1,SG)	pepease
pepear	V;V.CVB;PRS;DAT(2,PL)	pepeándoos
postensar	V;COND;NOM(2,PL)	postensaríais
postensar	V;COND;NOM(2,SG,INFM)	postensarías
postensar	V;IND;PRS;NOM(2,PL)	postensáis
postensar	V;IND;PRS;NOM(2,SG,FORM)	postensa
postensar	V;IND;PRS;NOM(2,SG,INFM)	postensás
postensar	V;IND;PST;IPFV;NOM(1,PL)	postensábamos
postensar	V;NEG;IMP;NOM(1,PL)	no postensemos
postensar	V;NEG;IMP;NOM(2,PL,INFM)	no postenséis
postensar	V;POS;IMP;NOM(2,PL,FORM)	postensen
postensar	V;SBJV;FUT;NOM(2,SG,FORM)	postensare
postensar	V;SBJV;FUT;NOM(3,PL)	postensaren
postensar	V;SBJV;FUT;NOM(3,SG)	postensare
postensar	V;SBJV;PRS;NOM(2,SG,FORM)	postense
postensar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	postensáramos
postensar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	postensara
postensar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	postensaran
postensar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	postensásemos
postensar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	postensase
postensar	V;V.PTCP;PST;MASC;PL	postensados
postensar	V;V.PTCP;PST;MASC;SG	postensado
prescribir	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	prescribidnos
prescribir	V;IMP;ACC(3,PL);NOM(FORM,2,SG)	prescríbalas
prescribir	V;IMP;ACC(3,PL);NOM(INFM,2,SG)	prescríbelas
prescribir	V;IMP;ACC(3,SG);NOM(INFM,2,SG)	prescríbela
prescribir	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	prescríbenos
prescribir	V;IND;PRS;NOM(1,SG)	prescribo
prescribir	V;IND;PRS;NOM(2,SG,FORM)	prescribe
prescribir	V;IND;PST;IPFV;NOM(1,SG)	prescribía
prescribir	V;IND;PST;IPFV;NOM(3,PL)	prescribían
prescribir	V;IND;PST;IPFV;NOM(3,SG)	prescribía
prescribir	V;IND;PST;PFV;NOM(1,SG)	prescribí
prescribir	V;IND;PST;PFV;NOM(2,SG,INFM)	prescribiste
prescribir	V;NFIN;ACC(3,PL)	prescribirse
prescribir	V;NFIN;DAT(2,PL)	prescribiros
prescribir	V;POS;IMP;NOM(2,PL,INFM)	prescribid
prescribir	V;SBJV;PST;LGSPEC1;NOM(1,SG)	prescribiera
prescribir	V;SBJV;PST;LGSPEC1;NOM(3,SG)	prescribiera
prescribir	V;SBJV;PST;LGSPEC2;NOM(3,PL)	prescribiesen
prescribir	V;V.CVB;PRS;DAT(2,SG)	prescribiéndote
prescribir	V;V.PTCP;PST;MASC;PL	prescriptos
presentar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)	presénteme
presentar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	presentadla
presentar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)	preséntame
presentar	V;IMP;DAT(2,PL);NOM(1,PL)	presentémoos
presentar	V;IMP;DAT(2,PL);NOM(INFM,2,PL)	presentaos
presentar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)	preséntale
presentar	V;IND;FUT;NOM(2,SG,FORM)	presentará
presentar	V;IND;FUT;NOM(2,SG,INFM)	presentarás
presentar	V;IND;PRS;NOM(1,PL)	presentamos
presentar	V;IND;PST;IPFV;NOM(3,PL)	presentaban
presentar	V;IND;PST;PFV;NOM(2,PL)	presentasteis
presentar	V;NEG;IMP;NOM(2,SG,FORM)	no presente
presentar	V;SBJV;FUT;NOM(2,SG,FORM)	presentare
presentar	V;SBJV;FUT;NOM(2,SG,INFM)	presentares
presentar	V;SBJV;PRS;NOM(2,SG,FORM)	presente
presentar	V;SBJV;PRS;NOM(3,PL)	presenten
presentar	V;V.CVB;PRS	presentando
presentar	V;V.CVB;PRS;ACC(3,SG)	presentándose
presentar	V;V.CVB;PRS;DAT(2,PL)	presentándoos
presentar	V;V.CVB;PRS;DAT(3,PL)	presentándose
programar	V;COND;NOM(2,SG,INFM)	programarías
programar	V;COND;NOM(3,PL)	programarían
programar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)	prográmelas
programar	V;IMP;ACC(3,SG);NOM(INFM,2,SG)	prográmala
programar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	prográmanos
programar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	prográmeme
programar	V;IMP;DAT(2,SG);NOM(1,PL)	programémoste
programar	V;IND;PRS;NOM(3,PL)	programan
programar	V;IND;PRS;NOM(3,SG)	programa
programar	V;IND;PST;IPFV;NOM(1,PL)	programábamos
programar	V;IND;PST;IPFV;NOM(2,SG,INFM)	programabas
programar	V;IND;PST;IPFV;NOM(3,SG)	programaba
programar	V;SBJV;PRS;NOM(2,SG,FORM)	programe
programar	V;SBJV;PRS;NOM(2,SG,INFM)	programés
programar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	programáramos
programar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	programaran
programar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	programase
programar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	programase
programar	V;V.CVB;PRS;DAT(1,PL)	programándonos
programar	V;V.PTCP;PST;FEM;PL	programadas
pulular	V;COND;NOM(2,SG,FORM)	pulularía
pulular	V;COND;NOM(2,SG,INFM)	pulularías
pulular	V;IND;FUT;NOM(1,PL)	pulularemos
pulular	V;IND;FUT;NOM(2,SG,INFM)	pulularás
pulular	V;IND;PRS;NOM(1,PL)	pululamos
pulular	V;IND;PRS;NOM(1,SG)	pululo
pulular	V;IND;PRS;NOM(2,SG,INFM)	pululás
pulular	V;IND;PST;IPFV;NOM(1,PL)	pululábamos
pulular	V;IND;PST;IPFV;NOM(1,SG)	pululaba
pulular	V;IND;PST;PFV;NOM(1,PL)	pululamos
pulular	V;IND;PST;PFV;NOM(3,PL)	pulularon
pulular	V;SBJV;FUT;NOM(1,PL)	pululáremos
pulular	V;SBJV;FUT;NOM(3,PL)	pulularen
pulular	V;SBJV;FUT;NOM(3,SG)	pululare
pulular	V;SBJV;PRS;NOM(1,PL)	pululemos
pulular	V;SBJV;PRS;NOM(3,PL)	pululen
pulular	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	pulularas
pulular	V;SBJV;PST;LGSPEC2;NOM(1,SG)	pululase
pulular	V;V.PTCP;PST;MASC;PL	pululados
pulular	V;V.PTCP;PST;MASC;SG	pululado
racionalizar	V;COND;NOM(2,SG,FORM)	racionalizaría
racionalizar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)	racionalíceme
racionalizar	V;IMP;ACC(2,SG);NOM(INFM,2,SG)	racionalízate
racionalizar	V;IMP;DAT(1,PL);NOM(FORM,2,PL)	racionalícennos
racionalizar	V;IMP;DAT(2,SG);NOM(1,PL)	racionalicémoste
racionalizar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	racionalíceles
racionalizar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	racionalícenle
racionalizar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	racionalícese
racionalizar	V;IMP;DAT(3,SG);NOM(INFM,2,SG)	racionalízale
racionalizar	V;IND;PST;IPFV;NOM(2,PL)	racionalizabais
racionalizar	V;NFIN;ACC(1,PL)	racionalizarnos
racionalizar	V;NFIN;ACC(2,SG)	racionalizarte
racionalizar	V;NFIN;ACC(3,PL)	racionalizarse
racionalizar	V;SBJV;FUT;NOM(2,SG,FORM)	racionalizare
racionalizar	V;SBJV;PRS;NOM(2,PL)	racionalicéis
racionalizar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	racionalizara
racionalizar	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	racionalizase
racionalizar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	racionalizase
racionalizar	V;V.CVB;PRS;DAT(3,SG)	racionalizándose
racionalizar	V;V.PTCP;PST;FEM;PL	racionalizadas
reflectar	V;IMP;ACC(1,PL);NOM(1,PL)	reflectémonos
reflectar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	reflectadnos
reflectar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)	refléctame
reflectar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)	refléctalas
reflectar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	refléctenla
reflectar	V;IMP;DAT(3,PL);NOM(INFM,2,SG)	refléctales
reflectar	V;IND;PRS;NOM(2,PL)	reflectáis
reflectar	V;IND;PRS;NOM(2,SG,FORM)	reflecta
reflectar	V;IND;PRS;NOM(3,PL)	reflectan
reflectar	V;IND;PST;PFV;NOM(1,PL)	reflectamos
reflectar	V;IND;PST;PFV;NOM(3,SG)	reflectó
reflectar	V;NEG;IMP;NOM(2,PL,FORM)	no reflecten
reflectar	V;NEG;IMP;NOM(2,SG,INFM)	no reflectes
reflectar	V;NFIN	reflectar
reflectar	V;NFIN;DAT(3,SG)	reflectarse
reflectar	V;SBJV;FUT;NOM(1,PL)	reflectáremos
reflectar	V;SBJV;FUT;NOM(3,PL)	reflectaren
reflectar	V;SBJV;PRS;NOM(3,SG)	reflecte
reflectar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	reflectase
reflectar	V;V.CVB;PRS;ACC(3,PL)	reflectándose
remontar	V;COND;NOM(3,SG)	remontaría
remontar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	remóntennos
remontar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	remontadme
remontar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	remontaos
remontar	V;IMP;ACC(2,SG);NOM(1,PL)	remontémoste
remontar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	remontadlas
remontar	V;IMP;ACC(3,SG);NOM(1,PL)	remontémosla
remontar	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	remontadla
remontar	V;IMP;DAT(3,PL);NOM(FORM,2,PL)	remóntense
remontar	V;IND;PST;IPFV;NOM(2,SG,FORM)	remontaba
remontar	V;IND;PST;PFV;NOM(3,PL)	remontaron
remontar	V;NEG;IMP;NOM(1,PL)	no remontemos
remontar	V;NEG;IMP;NOM(2,SG,FORM)	no remonte
remontar	V;NFIN;ACC(3,PL)	remontarse
remontar	V;SBJV;PRS;NOM(2,PL)	remontéis
remontar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	remontáramos
remontar	V;SBJV;PST;LGSPEC2;NOM(2,PL)	remontaseis
remontar	V;V.CVB;PRS	remontando
remontar	V;V.CVB;PRS;ACC(1,SG)	remontándome
remontar	V;V.CVB;PRS;DAT(2,PL)	remontándoos
renegociar	V;IMP;ACC(3,PL);NOM(FORM,2,PL)	renegóciense
renegociar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	renegócienla
renegociar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	renegóciese
renegociar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)	renegóciame
renegociar	V;IMP;DAT(2,PL);NOM(1,PL)	renegociémoos
renegociar	V;IMP;DAT(3,PL);NOM(FORM,2,SG)	renegócieles
renegociar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	renegóciese
renegociar	V;IND;FUT;NOM(1,SG)	renegociaré
renegociar	V;IND;FUT;NOM(2,PL)	renegociaréis
renegociar	V;IND;FUT;NOM(2,SG,INFM)	renegociarás
renegociar	V;IND;PRS;NOM(3,PL)	renegocian
renegociar	V;IND;PRS;NOM(3,SG)	renegocia
renegociar	V;IND;PST;IPFV;NOM(1,PL)	renegociábamos
renegociar	V;IND;PST;IPFV;NOM(2,SG,INFM)	renegociabas
renegociar	V;IND;PST;PFV;NOM(1,PL)	renegociamos
renegociar	V;IND;PST;PFV;NOM(2,SG,INFM)	renegociaste
renegociar	V;NEG;IMP;NOM(2,PL,FORM)	no renegocien
renegociar	V;POS;IMP;NOM(2,PL,INFM)	renegociad
renegociar	V;SBJV;PRS;NOM(1,SG)	renegocie
renegociar	V;SBJV;PST;LGSPEC1;NOM(3,SG)	renegociara
repletar	V;IMP;ACC(1,PL);NOM(INFM,2,PL)	repletadnos
repletar	V;IMP;ACC(1,SG);NOM(FORM,2,SG)	repléteme
repletar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	repletaos
repletar	V;IMP;DAT(1,SG);NOM(FORM,2,SG)	repléteme
repletar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)	replétame
repletar	V;IMP;DAT(3,PL);NOM(1,PL)	repletémosles
repletar	V;IMP;DAT(3,SG);NOM(1,PL)	repletémosle
repletar	V;IND;FUT;NOM(2,SG,INFM)	repletarás
repletar	V;IND;FUT;NOM(3,PL)	repletarán
repletar	V;IND;PRS;NOM(1,SG)	repleto
repletar	V;IND;PST;PFV;NOM(2,SG,FORM)	repletó
repletar	V;NFIN;ACC(3,PL)	repletarse
repletar	V;NFIN;ACC(3,SG)	repletarse
repletar	V;SBJV;FUT;NOM(2,PL)	repletareis
repletar	V;SBJV;PRS;NOM(3,PL)	repleten
repletar	V;SBJV;PST;LGSPEC1;NOM(1,PL)	repletáramos
repletar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	repletara
repletar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	repletaran
repletar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	repletases
repletar	V;V.PTCP;PST;FEM;SG	repletada
semejar	V;IMP;ACC(2,SG);NOM(1,PL)	semejémoste
semejar	V;IMP;ACC(3,PL);NOM(1,PL)	semejémoslas
semejar	V;IMP;ACC(3,PL);NOM(INFM,2,PL)	semejadlas
semejar	V;IMP;ACC(3,SG);NOM(1,PL)	semejémosla
semejar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	seméjanos
semejar	V;IMP;DAT(1,SG);NOM(INFM,2,PL)	semejadme
semejar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)	seméjate
semejar	V;IND;FUT;NOM(1,SG)	semejaré
semejar	V;IND;PST;PFV;NOM(2,SG,FORM)	semejó
semejar	V;IND;PST;PFV;NOM(3,SG)	semejó
semejar	V;NFIN;ACC(1,PL)	semejarnos
semejar	V;NFIN;ACC(3,PL)	semejarse
semejar	V;SBJV;FUT;NOM(1,SG)	semejare
semejar	V;SBJV;PRS;NOM(1,PL)	semejemos
semejar	V;SBJV;PRS;NOM(2,SG,INFM)	semejés
semejar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	semejases
semejar	V;V.CVB;PRS;ACC(1,SG)	semejándome
semejar	V;V.CVB;PRS;DAT(1,SG)	semejándome
semejar	V;V.CVB;PRS;DAT(2,PL)	semejándoos
semejar	V;V.PTCP;PST;MASC;SG	semejado
sindicar	V;IMP;ACC(2,SG);NOM(1,PL)	sindiquémoste
sindicar	V;IMP;DAT(1,PL);NOM(INFM,2,PL)	sindicadnos
sindicar	V;IMP;DAT(2,PL);NOM(1,PL)	sindiquémoos
sindicar	V;IND;PRS;NOM(1,SG)	sindico
sindicar	V;IND;PRS;NOM(3,PL)	sindican
sindicar	V;IND;PST;IPFV;NOM(3,PL)	sindicaban
sindicar	V;IND;PST;PFV;NOM(1,PL)	sindicamos
sindicar	V;IND;PST;PFV;NOM(2,SG,FORM)	sindicó
sindicar	V;NFIN;DAT(2,PL)	sindicaros
sindicar	V;POS;IMP;NOM(2,SG,FORM)	sindique
sindicar	V;POS;IMP;NOM(2,SG,INFM)	sindicá
sindicar	V;SBJV;FUT;NOM(1,SG)	sindicare
sindicar	V;SBJV;PRS;NOM(1,PL)	sindiquemos
sindicar	V;SBJV;PRS;NOM(2,SG,INFM)	sindiqués
sindicar	V;SBJV;PST;LGSPEC1;NOM(2,PL)	sindicarais
sindicar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	sindicara
sindicar	V;SBJV;PST;LGSPEC1;NOM(3,PL)	sindicaran
sindicar	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	sindicases
sindicar	V;V.CVB;PRS;DAT(2,SG)	sindicándote
sindicar	V;V.PTCP;PST;FEM;SG	sindicada
sisear	V;COND;NOM(2,SG,INFM)	sisearías
sisear	V;IND;FUT;NOM(1,PL)	sisearemos
sisear	V;IND;FUT;NOM(1,SG)	sisearé
sisear	V;IND;FUT;NOM(3,PL)	sisearán
sisear	V;IND;PRS;NOM(1,SG)	siseo
sisear	V;IND;PRS;NOM(3,PL)	sisean
sisear	V;IND;PST;IPFV;NOM(2,PL)	siseabais
sisear	V;IND;PST;PFV;NOM(1,SG)	siseé
sisear	V;IND;PST;PFV;NOM(2,SG,FORM)	siseó
sisear	V;IND;PST;PFV;NOM(3,SG)	siseó
sisear	V;NEG;IMP;NOM(2,PL,FORM)	no siseen
sisear	V;POS;IMP;NOM(2,SG,FORM)	sisee
sisear	V;POS;IMP;NOM(2,SG,INFM)	siseá
sisear	V;SBJV;PRS;NOM(1,SG)	sisee
sisear	V;SBJV;PRS;NOM(2,SG,INFM)	siseés
sisear	V;SBJV;PRS;NOM(3,PL)	siseen
sisear	V;SBJV;PST;LGSPEC2;NOM(1,SG)	sisease
sisear	V;SBJV;PST;LGSPEC2;NOM(2,SG,FORM)	sisease
sisear	V;V.CVB;PRS	siseando
sisear	V;V.PTCP;PST;FEM;PL	siseadas
suspirar	V;IMP;ACC(1,PL);NOM(1,PL)	suspirémonos
suspirar	V;IMP;ACC(1,SG);NOM(FORM,2,PL)	suspírenme
suspirar	V;IMP;ACC(2,SG);NOM(1,PL)	suspirémoste
suspirar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	suspíranos
suspirar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)	suspírate
suspirar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	suspírenle
suspirar	V;IMP;DAT(3,SG);NOM(FORM,2,SG)	suspírese
suspirar	V;IND;FUT;NOM(1,SG)	suspiraré
suspirar	V;IND;FUT;NOM(2,SG,FORM)	suspirará
suspirar	V;IND;PST;IPFV;NOM(1,PL)	suspirábamos
suspirar	V;IND;PST;IPFV;NOM(1,SG)	suspiraba
suspirar	V;IND;PST;PFV;NOM(1,SG)	suspiré
suspirar	V;IND;PST;PFV;NOM(3,SG)	suspiró
suspirar	V;NEG;IMP;NOM(1,PL)	no suspiremos
suspirar	V;NEG;IMP;NOM(2,PL,INFM)	no suspiréis
suspirar	V;SBJV;PST;LGSPEC2;NOM(3,PL)	suspirasen
suspirar	V;V.CVB;PRS;ACC(2,PL)	suspirándoos
suspirar	V;V.CVB;PRS;DAT(1,PL)	suspirándonos
suspirar	V;V.CVB;PRS;DAT(2,SG)	suspirándote
suspirar	V;V.PTCP;PST;MASC;SG	suspirado
testiguar	V;IMP;ACC(2,PL);NOM(INFM,2,PL)	testiguaos
testiguar	V;IMP;ACC(2,SG);NOM(1,PL)	testigüémoste
testiguar	V;IMP;ACC(3,PL);NOM(FORM,2,SG)	testígüelas
testiguar	V;IMP;DAT(1,PL);NOM(FORM,2,SG)	testígüenos
testiguar	V;IMP;DAT(1,PL);NOM(INFM,2,SG)	testíguanos
testiguar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	testiguadle
testiguar	V;IND;FUT;NOM(2,SG,INFM)	testiguarás
testiguar	V;IND;PRS;NOM(2,SG,INFM)	testiguás
testiguar	V;IND;PRS;NOM(3,SG)	testigua
testiguar	V;IND;PST;IPFV;NOM(1,SG)	testiguaba
testiguar	V;IND;PST;PFV;NOM(2,PL)	testiguasteis
testiguar	V;POS;IMP;NOM(2,SG,INFM)	testiguá
testiguar	V;SBJV;FUT;NOM(2,PL)	testiguareis
testiguar	V;SBJV;FUT;NOM(3,SG)	testiguare
testiguar	V;SBJV;PRS;NOM(2,PL)	testigüéis
testiguar	V;SBJV;PRS;NOM(2,SG,FORM)	testigüe
testiguar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	testiguásemos
testiguar	V;SBJV;PST;LGSPEC2;NOM(2,PL)	testiguaseis
testiguar	V;V.CVB;PRS;ACC(1,SG)	testiguándome
testiguar	V;V.PTCP;PST;FEM;SG	testiguada
tremolar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	tremólennos
tremolar	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	tremoladme
tremolar	V;IMP;ACC(1,SG);NOM(INFM,2,SG)	tremólame
tremolar	V;IMP;ACC(3,PL);NOM(1,PL)	tremolémoslas
tremolar	V;IMP;DAT(2,SG);NOM(INFM,2,SG)	tremólate
tremolar	V;IMP;DAT(3,SG);NOM(FORM,2,PL)	tremólenle
tremolar	V;IND;PST;IPFV;NOM(2,PL)	tremolabais
tremolar	V;IND;PST;IPFV;NOM(2,SG,INFM)	tremolabas
tremolar	V;NFIN;DAT(2,SG)	tremolarte
tremolar	V;POS;IMP;NOM(2,SG,INFM)	tremolá
tremolar	V;SBJV;FUT;NOM(1,SG)	tremolare
tremolar	V;SBJV;FUT;NOM(3,SG)	tremolare
tremolar	V;SBJV;PRS;NOM(1,PL)	tremolemos
tremolar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	tremolásemos
tremolar	V;SBJV;PST;LGSPEC2;NOM(2,PL)	tremolaseis
tremolar	V;SBJV;PST;LGSPEC2;NOM(3,SG)	tremolase
tremolar	V;V.CVB;PRS;ACC(1,PL)	tremolándonos
tremolar	V;V.CVB;PRS;DAT(1,SG)	tremolándome
tremolar	V;V.CVB;PRS;DAT(2,SG)	tremolándote
tremolar	V;V.PTCP;PST;MASC;PL	tremolados
tutear	V;COND;NOM(1,PL)	tutearíamos
tutear	V;COND;NOM(1,SG)	tutearía
tutear	V;IMP;ACC(1,SG);NOM(INFM,2,PL)	tuteadme
tutear	V;IMP;ACC(2,PL);NOM(1,PL)	tuteémoos
tutear	V;IMP;ACC(3,SG);NOM(INFM,2,PL)	tuteadla
tutear	V;IMP;DAT(1,SG);NOM(FORM,2,PL)	tutéenme
tutear	V;IMP;DAT(3,PL);NOM(1,PL)	tuteémosles
tutear	V;IND;PRS;NOM(1,PL)	tuteamos
tutear	V;IND;PRS;NOM(2,SG,FORM)	tutea
tutear	V;IND;PST;IPFV;NOM(2,SG,INFM)	tuteabas
tutear	V;NEG;IMP;NOM(2,PL,FORM)	no tuteen
tutear	V;NFIN;DAT(2,SG)	tutearte
tutear	V;SBJV;FUT;NOM(1,PL)	tuteáremos
tutear	V;SBJV;FUT;NOM(2,SG,FORM)	tuteare
tutear	V;SBJV;FUT;NOM(3,PL)	tutearen
tutear	V;SBJV;PST;LGSPEC2;NOM(1,PL)	tuteásemos
tutear	V;SBJV;PST;LGSPEC2;NOM(2,SG,INFM)	tuteases
tutear	V;SBJV;PST;LGSPEC2;NOM(3,SG)	tutease
tutear	V;V.CVB;PRS;ACC(1,PL)	tuteándonos
tutear	V;V.CVB;PRS;ACC(1,SG)	tuteándome
vaticinar	V;COND;NOM(2,PL)	vaticinaríais
vaticinar	V;COND;NOM(2,SG,INFM)	vaticinarías
vaticinar	V;IMP;ACC(1,PL);NOM(1,PL)	vaticinémonos
vaticinar	V;IMP;ACC(1,PL);NOM(FORM,2,SG)	vaticínenos
vaticinar	V;IMP;ACC(3,SG);NOM(FORM,2,PL)	vaticínenla
vaticinar	V;IMP;ACC(3,SG);NOM(FORM,2,SG)	vaticínese
vaticinar	V;IMP;DAT(1,SG);NOM(FORM,2,PL)	vaticínenme
vaticinar	V;IMP;DAT(1,SG);NOM(INFM,2,SG)	vaticíname
vaticinar	V;IMP;DAT(2,SG);NOM(1,PL)	vaticinémoste
vaticinar	V;IMP;DAT(3,SG);NOM(1,PL)	vaticinémosle
vaticinar	V;IND;PRS;NOM(1,PL)	vaticinamos
vaticinar	V;IND;PRS;NOM(2,SG,INFM)	vaticinás
vaticinar	V;NFIN	vaticinar
vaticinar	V;NFIN;ACC(3,SG)	vaticinarse
vaticinar	V;POS;IMP;NOM(2,PL,FORM)	vaticinen
vaticinar	V;SBJV;FUT;NOM(2,PL)	vaticinareis
vaticinar	V;SBJV;PRS;NOM(2,PL)	vaticinéis
vaticinar	V;SBJV;PRS;NOM(3,PL)	vaticinen
vaticinar	V;SBJV;PST;LGSPEC1;NOM(1,SG)	vaticinara
vaticinar	V;V.CVB;PRS;ACC(2,PL)	vaticinándoos
visoriar	V;COND;NOM(3,SG)	visoriaría
visoriar	V;IMP;ACC(1,PL);NOM(FORM,2,PL)	visóriennos
visoriar	V;IMP;ACC(3,PL);NOM(INFM,2,SG)	visórialas
visoriar	V;IMP;DAT(3,PL);NOM(1,PL)	visoriémosles
visoriar	V;IMP;DAT(3,SG);NOM(1,PL)	visoriémosle
visoriar	V;IMP;DAT(3,SG);NOM(INFM,2,PL)	visoriadle
visoriar	V;IND;FUT;NOM(1,SG)	visoriaré
visoriar	V;IND;FUT;NOM(2,PL)	visoriaréis
visoriar	V;IND;PRS;NOM(1,PL)	visoriamos
visoriar	V;IND;PRS;NOM(3,PL)	visorian
visoriar	V;IND;PST;PFV;NOM(1,PL)	visoriamos
visoriar	V;NEG;IMP;NOM(1,PL)	no visoriemos
visoriar	V;NEG;IMP;NOM(2,SG,INFM)	no visories
visoriar	V;NFIN;ACC(2,PL)	visoriaros
visoriar	V;NFIN;DAT(1,PL)	visoriarnos
visoriar	V;NFIN;DAT(3,PL)	visoriarse
visoriar	V;SBJV;PST;LGSPEC1;NOM(2,SG,FORM)	visoriara
visoriar	V;SBJV;PST;LGSPEC2;NOM(1,PL)	visoriásemos
visoriar	V;V.CVB;PRS;ACC(1,SG)	visoriándome
visoriar	V;V.CVB;PRS;DAT(2,SG)	visoriándote
zombificar	V;COND;NOM(1,PL)	zombificaríamos
zombificar	V;COND;NOM(2,SG,FORM)	zombificaría
zombificar	V;COND;NOM(2,SG,INFM)	zombificarías
zombificar	V;COND;NOM(3,PL)	zombificarían
zombificar	V;IND;FUT;NOM(3,SG)	zombificará
zombificar	V;IND;PRS;NOM(1,PL)	zombificamos
zombificar	V;IND;PST;IPFV;NOM(2,SG,INFM)	zombificabas
zombificar	V;IND;PST;IPFV;NOM(3,PL)	zombificaban
zombificar	V;IND;PST;PFV;NOM(1,PL)	zombificamos
zombificar	V;IND;PST;PFV;NOM(2,SG,FORM)	zombificó
zombificar	V;NEG;IMP;NOM(2,SG,FORM)	no zombifique
zombificar	V;NEG;IMP;NOM(2,SG,INFM)	no zombifiques
zombificar	V;POS;IMP;NOM(2,SG,FORM)	zombifique
zombificar	V;SBJV;FUT;NOM(2,PL)	zombificareis
zombificar	V;SBJV;FUT;NOM(3,SG)	zombificare
zombificar	V;SBJV;PRS;NOM(2,PL)	zombifiquéis
zombificar	V;SBJV;PRS;NOM(2,SG,FORM)	zombifique
zombificar	V;SBJV;PRS;NOM(3,SG)	zombifique
zombificar	V;SBJV;PST;LGSPEC1;NOM(2,SG,INFM)	zombificaras
zombificar	V;SBJV;PST;LGSPEC2;NOM(1,SG)	zombificase
