abdikim	N;ABL(PL;DEF)
abdikim	N;ABL(PL;NDEF)
abdikim	N;ABL(SG;DEF)
abdikim	N;ABL(SG;NDEF)
abdikim	N;ACC(PL;DEF)
abdikim	N;ACC(PL;NDEF)
abdikim	N;ACC(SG;DEF)
abdikim	N;ACC(SG;NDEF)
abdikim	N;DAT(PL;DEF)
abdikim	N;DAT(PL;NDEF)
abdikim	N;DAT(SG;DEF)
abdikim	N;DAT(SG;NDEF)
abdikim	N;GEN(PL;DEF)
abdikim	N;GEN(PL;NDEF)
abdikim	N;GEN(SG;DEF)
abdikim	N;GEN(SG;NDEF)
abdikim	N;NOM(PL;DEF)
abdikim	N;NOM(PL;NDEF)
abdikim	N;NOM(SG;DEF)
abdikim	N;NOM(SG;NDEF)
abrogoj	V;ADM;IPFV;NOM(1,PL)
abrogoj	V;ADM;IPFV;NOM(1,SG)
abrogoj	V;ADM;PRF;NOM(1,PL)
abrogoj	V;ADM;PRF;NOM(2,PL)
abrogoj	V;ADM;PRF;NOM(3,PL)
abrogoj	V;ADM;PRF;PST;NOM(2,SG)
abrogoj	V;ADM;PRF;PST;NOM(3,PL)
abrogoj	V;ADM;PRS;NOM(1,PL)
abrogoj	V;ADM;PRS;NOM(1,SG)
abrogoj	V;COND;PRF;NOM(2,SG)
abrogoj	V;COND;PRS;NOM(3,SG)
abrogoj	V;IND;FUT;NOM(1,SG)
abrogoj	V;IND;IPFV;NOM(1,SG)
abrogoj	V;IND;IPFV;NOM(2,SG)
abrogoj	V;IND;IPFV;NOM(3,PL)
abrogoj	V;IND;PRF;PST;NOM(3,PL)
abrogoj	V;IND;PST;NOM(1,PL)
abrogoj	V;IND;PST;NOM(1,SG)
abrogoj	V;NFIN
abrogoj	V;OPT;PRS;NOM(2,PL)
abrogoj	V;OPT;PRS;NOM(3,PL)
abrogoj	V;SBJV;PRS;NOM(3,PL)
aktivizëm	N;ABL(SG;DEF)
aktivizëm	N;ABL(SG;NDEF)
aktivizëm	N;ACC(SG;DEF)
aktivizëm	N;ACC(SG;NDEF)
aktivizëm	N;DAT(SG;DEF)
aktivizëm	N;DAT(SG;NDEF)
aktivizëm	N;GEN(SG;DEF)
aktivizëm	N;GEN(SG;NDEF)
aktivizëm	N;NOM(SG;DEF)
aktivizëm	N;NOM(SG;NDEF)
antropologji	N;ABL(SG;DEF)
antropologji	N;ABL(SG;NDEF)
antropologji	N;ACC(SG;DEF)
antropologji	N;ACC(SG;NDEF)
antropologji	N;DAT(SG;NDEF)
antropologji	N;GEN(SG;DEF)
antropologji	N;GEN(SG;NDEF)
antropologji	N;NOM(SG;DEF)
antropologji	N;NOM(SG;NDEF)
bashkëpunim	N;ABL(PL;DEF)
bashkëpunim	N;ABL(PL;NDEF)
bashkëpunim	N;ABL(SG;DEF)
bashkëpunim	N;ABL(SG;NDEF)
bashkëpunim	N;ACC(PL;DEF)
bashkëpunim	N;ACC(PL;NDEF)
bashkëpunim	N;ACC(SG;DEF)
bashkëpunim	N;ACC(SG;NDEF)
bashkëpunim	N;DAT(PL;DEF)
bashkëpunim	N;DAT(PL;NDEF)
bashkëpunim	N;DAT(SG;DEF)
bashkëpunim	N;DAT(SG;NDEF)
bashkëpunim	N;GEN(PL;DEF)
bashkëpunim	N;GEN(PL;NDEF)
bashkëpunim	N;GEN(SG;DEF)
bashkëpunim	N;GEN(SG;NDEF)
bashkëpunim	N;NOM(PL;DEF)
bashkëpunim	N;NOM(PL;NDEF)
bashkëpunim	N;NOM(SG;DEF)
bashkëpunim	N;NOM(SG;NDEF)
biletë	N;ABL(PL;DEF)
biletë	N;ABL(PL;NDEF)
biletë	N;ABL(SG;DEF)
biletë	N;ABL(SG;NDEF)
biletë	N;ACC(PL;DEF)
biletë	N;ACC(PL;NDEF)
biletë	N;ACC(SG;DEF)
biletë	N;ACC(SG;NDEF)
biletë	N;DAT(PL;DEF)
biletë	N;DAT(PL;NDEF)
biletë	N;DAT(SG;DEF)
biletë	N;DAT(SG;NDEF)
biletë	N;GEN(PL;DEF)
biletë	N;GEN(PL;NDEF)
biletë	N;GEN(SG;DEF)
biletë	N;GEN(SG;NDEF)
biletë	N;NOM(PL;DEF)
biletë	N;NOM(PL;NDEF)
biletë	N;NOM(SG;DEF)
biletë	N;NOM(SG;NDEF)
dardhë	N;ABL(PL;DEF)
dardhë	N;ABL(PL;NDEF)
dardhë	N;ABL(SG;DEF)
dardhë	N;ABL(SG;NDEF)
dardhë	N;ACC(PL;DEF)
dardhë	N;ACC(PL;NDEF)
dardhë	N;ACC(SG;DEF)
dardhë	N;ACC(SG;NDEF)
dardhë	N;DAT(PL;DEF)
dardhë	N;DAT(PL;NDEF)
dardhë	N;DAT(SG;DEF)
dardhë	N;DAT(SG;NDEF)
dardhë	N;GEN(PL;DEF)
dardhë	N;GEN(PL;NDEF)
dardhë	N;GEN(SG;DEF)
dardhë	N;GEN(SG;NDEF)
dardhë	N;NOM(PL;DEF)
dardhë	N;NOM(PL;NDEF)
dardhë	N;NOM(SG;DEF)
dardhë	N;NOM(SG;NDEF)
farë	N;ABL(PL;DEF)
farë	N;ABL(PL;NDEF)
farë	N;ABL(SG;DEF)
farë	N;ABL(SG;NDEF)
farë	N;ACC(PL;DEF)
farë	N;ACC(PL;NDEF)
farë	N;ACC(SG;DEF)
farë	N;ACC(SG;NDEF)
farë	N;DAT(PL;DEF)
farë	N;DAT(PL;NDEF)
farë	N;DAT(SG;DEF)
farë	N;DAT(SG;NDEF)
farë	N;GEN(PL;DEF)
farë	N;GEN(PL;NDEF)
farë	N;GEN(SG;DEF)
farë	N;GEN(SG;NDEF)
farë	N;NOM(PL;NDEF)
farë	N;NOM(SG;DEF)
farë	N;NOM(SG;NDEF)
fillim	N;ABL(PL;DEF)
fillim	N;ABL(PL;NDEF)
fillim	N;ABL(SG;DEF)
fillim	N;ABL(SG;NDEF)
fillim	N;ACC(PL;DEF)
fillim	N;ACC(PL;NDEF)
fillim	N;ACC(SG;DEF)
fillim	N;ACC(SG;NDEF)
fillim	N;DAT(PL;DEF)
fillim	N;DAT(PL;NDEF)
fillim	N;DAT(SG;DEF)
fillim	N;DAT(SG;NDEF)
fillim	N;GEN(PL;DEF)
fillim	N;GEN(PL;NDEF)
fillim	N;GEN(SG;DEF)
fillim	N;GEN(SG;NDEF)
fillim	N;NOM(PL;DEF)
fillim	N;NOM(PL;NDEF)
fillim	N;NOM(SG;DEF)
fillim	N;NOM(SG;NDEF)
filloj	V;ADM;PRS;NOM(1,PL)
filloj	V;ADM;PRS;NOM(3,SG)
filloj	V;COND;PRF;NOM(1,PL)
filloj	V;COND;PRF;NOM(1,SG)
filloj	V;COND;PRF;NOM(2,PL)
filloj	V;IND;FUT;NOM(3,SG)
filloj	V;IND;IPFV;NOM(1,SG)
filloj	V;IND;IPFV;NOM(3,SG)
filloj	V;IND;PRF;FUT;NOM(1,SG)
filloj	V;IND;PRS;NOM(2,PL)
filloj	V;IND;PST;NOM(2,SG)
filloj	V;NFIN
filloj	V;OPT;PRF;NOM(1,PL)
filloj	V;OPT;PRS;NOM(3,SG)
filloj	V;SBJV;PRF;NOM(2,SG)
filloj	V;SBJV;PRS;NOM(3,PL)
filloj	V;SBJV;PRS;NOM(3,SG)
filloj	V;SBJV;PST;NOM(1,SG)
filloj	V;SBJV;PST;NOM(3,PL)
filloj	V;V.PTCP;PST
forcë	N;ABL(PL;DEF)
forcë	N;ABL(PL;NDEF)
forcë	N;ABL(SG;DEF)
forcë	N;ABL(SG;NDEF)
forcë	N;ACC(PL;DEF)
forcë	N;ACC(PL;NDEF)
forcë	N;ACC(SG;DEF)
forcë	N;ACC(SG;NDEF)
forcë	N;DAT(PL;DEF)
forcë	N;DAT(PL;NDEF)
forcë	N;DAT(SG;DEF)
forcë	N;DAT(SG;NDEF)
forcë	N;GEN(PL;DEF)
forcë	N;GEN(PL;NDEF)
forcë	N;GEN(SG;DEF)
forcë	N;GEN(SG;NDEF)
forcë	N;NOM(PL;DEF)
forcë	N;NOM(PL;NDEF)
forcë	N;NOM(SG;DEF)
forcë	N;NOM(SG;NDEF)
gjenocid	N;ABL(PL;DEF)
gjenocid	N;ABL(SG;DEF)
gjenocid	N;ABL(SG;NDEF)
gjenocid	N;ACC(PL;DEF)
gjenocid	N;ACC(PL;NDEF)
gjenocid	N;ACC(SG;DEF)
gjenocid	N;ACC(SG;NDEF)
gjenocid	N;DAT(PL;DEF)
gjenocid	N;DAT(PL;NDEF)
gjenocid	N;DAT(SG;DEF)
gjenocid	N;DAT(SG;NDEF)
gjenocid	N;GEN(PL;DEF)
gjenocid	N;GEN(PL;NDEF)
gjenocid	N;GEN(SG;DEF)
gjenocid	N;GEN(SG;NDEF)
gjenocid	N;NOM(PL;DEF)
gjenocid	N;NOM(PL;NDEF)
gjenocid	N;NOM(SG;DEF)
gjenocid	N;NOM(SG;NDEF)
hasmëri	N;ABL(PL;DEF)
hasmëri	N;ABL(PL;NDEF)
hasmëri	N;ABL(SG;DEF)
hasmëri	N;ABL(SG;NDEF)
hasmëri	N;ACC(PL;DEF)
hasmëri	N;ACC(PL;NDEF)
hasmëri	N;ACC(SG;DEF)
hasmëri	N;ACC(SG;NDEF)
hasmëri	N;DAT(PL;DEF)
hasmëri	N;DAT(PL;NDEF)
hasmëri	N;DAT(SG;DEF)
hasmëri	N;DAT(SG;NDEF)
hasmëri	N;GEN(PL;DEF)
hasmëri	N;GEN(PL;NDEF)
hasmëri	N;GEN(SG;DEF)
hasmëri	N;GEN(SG;NDEF)
hasmëri	N;NOM(PL;DEF)
hasmëri	N;NOM(PL;NDEF)
hasmëri	N;NOM(SG;DEF)
hasmëri	N;NOM(SG;NDEF)
komunikoj	V;ADM;IPFV;NOM(3,PL)
komunikoj	V;ADM;PRF;NOM(1,SG)
komunikoj	V;ADM;PRF;PST;NOM(1,SG)
komunikoj	V;COND;PRF;NOM(2,SG)
komunikoj	V;COND;PRS;NOM(2,PL)
komunikoj	V;IND;IPFV;NOM(1,PL)
komunikoj	V;IND;PRF;NOM(1,PL)
komunikoj	V;IND;PRF;NOM(2,SG)
komunikoj	V;IND;PRF;NOM(3,PL)
komunikoj	V;IND;PRS;NOM(1,SG)
komunikoj	V;IND;PRS;NOM(2,SG)
komunikoj	V;IND;PRS;NOM(3,PL)
komunikoj	V;IND;PRS;NOM(3,SG)
komunikoj	V;OPT;PRF;NOM(2,SG)
komunikoj	V;SBJV;PRF;NOM(3,PL)
komunikoj	V;SBJV;PRF;PST;NOM(2,SG)
komunikoj	V;SBJV;PRF;PST;NOM(3,PL)
komunikoj	V;SBJV;PRS;NOM(3,SG)
komunikoj	V;SBJV;PST;NOM(1,PL)
komunikoj	V;SBJV;PST;NOM(2,PL)
komunikoj	V;SBJV;PST;NOM(3,PL)
krahasoj	V;ADM;IPFV;NOM(1,PL)
krahasoj	V;ADM;PRF;NOM(1,SG)
krahasoj	V;ADM;PRF;NOM(2,SG)
krahasoj	V;ADM;PRF;NOM(3,PL)
krahasoj	V;ADM;PRF;PST;NOM(1,SG)
krahasoj	V;ADM;PRS;NOM(1,PL)
krahasoj	V;COND;PRF;NOM(2,SG)
krahasoj	V;IMP;NOM(2,PL)
krahasoj	V;IND;PRF;FUT;NOM(3,PL)
krahasoj	V;IND;PST;NOM(1,PL)
krahasoj	V;IND;PST;NOM(1,SG)
krahasoj	V;IND;PST;NOM(2,PL)
krahasoj	V;IND;PST;NOM(3,PL)
krahasoj	V;OPT;PRS;NOM(2,PL)
krahasoj	V;OPT;PRS;NOM(2,SG)
krahasoj	V;OPT;PRS;NOM(3,PL)
krahasoj	V;OPT;PRS;NOM(3,SG)
krahasoj	V;SBJV;PRF;NOM(1,SG)
krahasoj	V;SBJV;PRF;NOM(2,SG)
krahasoj	V;SBJV;PRF;PST;NOM(2,SG)
krahasoj	V;SBJV;PRS;NOM(3,SG)
krahasoj	V;V.PTCP;PST
kuptoj	V;ADM;IPFV;NOM(2,PL)
kuptoj	V;ADM;PRF;PST;NOM(3,PL)
kuptoj	V;ADM;PRS;NOM(1,SG)
kuptoj	V;ADM;PRS;NOM(3,PL)
kuptoj	V;COND;PRF;NOM(2,PL)
kuptoj	V;COND;PRS;NOM(1,PL)
kuptoj	V;COND;PRS;NOM(2,SG)
kuptoj	V;IND;FUT;NOM(3,SG)
kuptoj	V;IND;IPFV;NOM(2,PL)
kuptoj	V;IND;PRF;NOM(1,PL)
kuptoj	V;IND;PRS;NOM(1,PL)
kuptoj	V;IND;PST;NOM(1,PL)
kuptoj	V;IND;PST;NOM(2,PL)
kuptoj	V;OPT;PRF;NOM(1,SG)
kuptoj	V;OPT;PRF;NOM(2,SG)
kuptoj	V;OPT;PRF;NOM(3,SG)
kuptoj	V;OPT;PRS;NOM(2,SG)
kuptoj	V;OPT;PRS;NOM(3,PL)
kuptoj	V;OPT;PRS;NOM(3,SG)
kuptoj	V;SBJV;PRS;NOM(3,PL)
kuptoj	V;SBJV;PST;NOM(2,PL)
kuptoj	V;V.PTCP
lafshë	N;ABL(PL;DEF)
lafshë	N;ABL(PL;NDEF)
lafshë	N;ABL(SG;DEF)
lafshë	N;ABL(SG;NDEF)
lafshë	N;ACC(PL;DEF)
lafshë	N;ACC(PL;NDEF)
lafshë	N;ACC(SG;DEF)
lafshë	N;ACC(SG;NDEF)
lafshë	N;DAT(PL;DEF)
lafshë	N;DAT(PL;NDEF)
lafshë	N;DAT(SG;DEF)
lafshë	N;DAT(SG;NDEF)
lafshë	N;GEN(PL;DEF)
lafshë	N;GEN(PL;NDEF)
lafshë	N;GEN(SG;DEF)
lafshë	N;GEN(SG;NDEF)
lafshë	N;NOM(PL;DEF)
lafshë	N;NOM(PL;NDEF)
lafshë	N;NOM(SG;DEF)
lafshë	N;NOM(SG;NDEF)
liri	N;ABL(PL;DEF)
liri	N;ABL(PL;NDEF)
liri	N;ABL(SG;DEF)
liri	N;ABL(SG;NDEF)
liri	N;ACC(PL;DEF)
liri	N;ACC(PL;NDEF)
liri	N;ACC(SG;DEF)
liri	N;ACC(SG;NDEF)
liri	N;DAT(PL;DEF)
liri	N;DAT(PL;NDEF)
liri	N;DAT(SG;DEF)
liri	N;DAT(SG;NDEF)
liri	N;GEN(PL;NDEF)
liri	N;GEN(SG;DEF)
liri	N;GEN(SG;NDEF)
liri	N;NOM(PL;DEF)
liri	N;NOM(PL;NDEF)
liri	N;NOM(SG;DEF)
liri	N;NOM(SG;NDEF)
luftë	N;ABL(PL;DEF)
luftë	N;ABL(PL;NDEF)
luftë	N;ABL(SG;DEF)
luftë	N;ABL(SG;NDEF)
luftë	N;ACC(PL;NDEF)
luftë	N;ACC(SG;DEF)
luftë	N;ACC(SG;NDEF)
luftë	N;DAT(PL;DEF)
luftë	N;DAT(PL;NDEF)
luftë	N;DAT(SG;DEF)
luftë	N;DAT(SG;NDEF)
luftë	N;GEN(PL;DEF)
luftë	N;GEN(PL;NDEF)
luftë	N;GEN(SG;DEF)
luftë	N;GEN(SG;NDEF)
luftë	N;NOM(PL;DEF)
luftë	N;NOM(PL;NDEF)
luftë	N;NOM(SG;DEF)
luftë	N;NOM(SG;NDEF)
lyp	V;ADM;IPFV;NOM(1,SG)
lyp	V;ADM;PRF;PST;NOM(2,SG)
lyp	V;ADM;PRF;PST;NOM(3,PL)
lyp	V;ADM;PRF;PST;NOM(3,SG)
lyp	V;COND;PRF;NOM(1,PL)
lyp	V;COND;PRF;NOM(2,SG)
lyp	V;COND;PRS;NOM(1,SG)
lyp	V;IND;FUT;NOM(1,PL)
lyp	V;IND;FUT;NOM(1,SG)
lyp	V;IND;PRF;FUT;NOM(1,PL)
lyp	V;IND;PRF;FUT;NOM(1,SG)
lyp	V;IND;PRF;NOM(1,SG)
lyp	V;IND;PRF;PST;NOM(1,SG)
lyp	V;IND;PRS;NOM(3,SG)
lyp	V;OPT;PRF;NOM(3,PL)
lyp	V;OPT;PRF;NOM(3,SG)
lyp	V;SBJV;PRF;NOM(3,SG)
lyp	V;SBJV;PRF;PST;NOM(1,PL)
lyp	V;SBJV;PRS;NOM(1,PL)
lyp	V;SBJV;PRS;NOM(2,SG)
lyp	V;SBJV;PST;NOM(2,PL)
lyp	V;V.PTCP
miqësohem	V;ADM;IPFV;NOM(1,PL)
miqësohem	V;ADM;PRF;NOM(1,PL)
miqësohem	V;ADM;PRF;NOM(1,SG)
miqësohem	V;ADM;PRF;NOM(2,SG)
miqësohem	V;ADM;PRF;PST;NOM(3,SG)
miqësohem	V;COND;PRF;NOM(3,SG)
miqësohem	V;IND;PRF;NOM(2,PL)
miqësohem	V;IND;PRF;NOM(2,SG)
miqësohem	V;IND;PRS;NOM(1,PL)
miqësohem	V;IND;PRS;NOM(1,SG)
miqësohem	V;IND;PST;NOM(1,PL)
miqësohem	V;IND;PST;NOM(2,PL)
miqësohem	V;OPT;PRF;NOM(2,SG)
miqësohem	V;OPT;PRF;NOM(3,PL)
miqësohem	V;OPT;PRS;NOM(2,SG)
miqësohem	V;SBJV;PRF;NOM(2,SG)
miqësohem	V;SBJV;PRF;NOM(3,PL)
miqësohem	V;SBJV;PRF;NOM(3,SG)
miqësohem	V;SBJV;PRS;NOM(1,SG)
miqësohem	V;SBJV;PRS;NOM(3,PL)
miqësohem	V;SBJV;PST;NOM(2,PL)
mjekërr	N;ABL(PL;DEF)
mjekërr	N;ABL(PL;NDEF)
mjekërr	N;ABL(SG;DEF)
mjekërr	N;ABL(SG;NDEF)
mjekërr	N;ACC(PL;DEF)
mjekërr	N;ACC(PL;NDEF)
mjekërr	N;ACC(SG;NDEF)
mjekërr	N;DAT(PL;DEF)
mjekërr	N;DAT(PL;NDEF)
mjekërr	N;DAT(SG;DEF)
mjekërr	N;DAT(SG;NDEF)
mjekërr	N;GEN(PL;DEF)
mjekërr	N;GEN(PL;NDEF)
mjekërr	N;GEN(SG;DEF)
mjekërr	N;GEN(SG;NDEF)
mjekërr	N;NOM(PL;NDEF)
mjekërr	N;NOM(SG;DEF)
mjekërr	N;NOM(SG;NDEF)
mësoj	V;ADM;IPFV;NOM(1,PL)
mësoj	V;ADM;IPFV;NOM(2,SG)
mësoj	V;ADM;IPFV;NOM(3,PL)
mësoj	V;ADM;PRF;NOM(3,PL)
mësoj	V;COND;PRF;NOM(3,SG)
mësoj	V;COND;PRS;NOM(1,SG)
mësoj	V;IND;FUT;NOM(1,SG)
mësoj	V;IND;IPFV;NOM(2,PL)
mësoj	V;IND;PRF;FUT;NOM(2,SG)
mësoj	V;IND;PRF;NOM(3,PL)
mësoj	V;IND;PRF;PST;NOM(1,PL)
mësoj	V;IND;PST;NOM(3,PL)
mësoj	V;OPT;PRF;NOM(1,PL)
mësoj	V;OPT;PRF;NOM(2,SG)
mësoj	V;OPT;PRF;NOM(3,PL)
mësoj	V;OPT;PRF;NOM(3,SG)
mësoj	V;OPT;PRS;NOM(2,PL)
mësoj	V;OPT;PRS;NOM(3,SG)
mësoj	V;SBJV;PRF;NOM(2,SG)
mësoj	V;SBJV;PRS;NOM(2,PL)
mësoj	V;SBJV;PRS;NOM(3,PL)
mësoj	V;V.PTCP;PST
ndal	V;ADM;IPFV;NOM(3,PL)
ndal	V;ADM;PRF;NOM(3,PL)
ndal	V;ADM;PRF;NOM(3,SG)
ndal	V;ADM;PRF;PST;NOM(1,PL)
ndal	V;ADM;PRF;PST;NOM(2,SG)
ndal	V;ADM;PRS;NOM(2,SG)
ndal	V;COND;PRF;NOM(3,PL)
ndal	V;IMP;NOM(2,PL)
ndal	V;IND;FUT;NOM(1,PL)
ndal	V;IND;FUT;NOM(2,PL)
ndal	V;IND;IPFV;NOM(3,PL)
ndal	V;IND;PRF;FUT;NOM(2,SG)
ndal	V;OPT;PRF;NOM(3,PL)
ndal	V;OPT;PRS;NOM(1,PL)
ndal	V;OPT;PRS;NOM(1,SG)
ndal	V;OPT;PRS;NOM(2,SG)
ndal	V;SBJV;PRF;NOM(3,SG)
ndal	V;SBJV;PRF;PST;NOM(2,SG)
ndal	V;SBJV;PRF;PST;NOM(3,PL)
ndal	V;SBJV;PRS;NOM(3,PL)
ndal	V;SBJV;PST;NOM(3,SG)
notoj	V;ADM;PRF;NOM(3,PL)
notoj	V;ADM;PRF;PRF;NOM(2,PL)
notoj	V;ADM;PRF;PST;NOM(2,SG)
notoj	V;ADM;PRS;NOM(2,SG)
notoj	V;ADM;PRS;NOM(3,PL)
notoj	V;COND;PRF;NOM(3,SG)
notoj	V;COND;PRS;NOM(2,PL)
notoj	V;COND;PRS;NOM(3,PL)
notoj	V;IMP;NOM(2,SG)
notoj	V;IND;IPFV;NOM(2,PL)
notoj	V;IND;IPFV;NOM(3,PL)
notoj	V;IND;PRF;FUT;NOM(3,PL)
notoj	V;IND;PRF;NOM(3,SG)
notoj	V;IND;PRF;PRF;NOM(2,PL)
notoj	V;IND;PRF;PST;NOM(3,PL)
notoj	V;IND;PRS;NOM(1,PL)
notoj	V;IND;PST;NOM(2,SG)
notoj	V;IND;PST;NOM(3,PL)
notoj	V;OPT;PRF;NOM(1,PL)
notoj	V;OPT;PRF;NOM(2,SG)
notoj	V;OPT;PRS;NOM(2,PL)
notoj	V;SBJV;PST;NOM(1,SG)
pastroj	V;ADM;IPFV;NOM(1,SG)
pastroj	V;ADM;IPFV;NOM(3,PL)
pastroj	V;ADM;PRF;PST;NOM(1,PL)
pastroj	V;ADM;PRF;PST;NOM(3,SG)
pastroj	V;COND;PRS;NOM(1,SG)
pastroj	V;IMP;NOM(2,PL)
pastroj	V;IND;FUT;NOM(1,PL)
pastroj	V;IND;FUT;NOM(3,PL)
pastroj	V;IND;FUT;NOM(3,SG)
pastroj	V;IND;PRF;PST;NOM(2,SG)
pastroj	V;IND;PRF;PST;NOM(3,PL)
pastroj	V;IND;PRS;NOM(2,SG)
pastroj	V;IND;PST;NOM(3,PL)
pastroj	V;IND;PST;NOM(3,SG)
pastroj	V;OPT;PRS;NOM(1,SG)
pastroj	V;OPT;PRS;NOM(3,SG)
pastroj	V;SBJV;PRF;NOM(1,PL)
pastroj	V;SBJV;PRF;NOM(2,SG)
pastroj	V;SBJV;PRS;NOM(1,PL)
pastroj	V;SBJV;PRS;NOM(3,SG)
pastroj	V;SBJV;PST;NOM(3,PL)
pastroj	V;V.PTCP
penis	N;ABL(PL;DEF)
penis	N;ABL(PL;NDEF)
penis	N;ABL(SG;DEF)
penis	N;ABL(SG;NDEF)
penis	N;ACC(PL;DEF)
penis	N;ACC(PL;NDEF)
penis	N;ACC(SG;DEF)
penis	N;ACC(SG;NDEF)
penis	N;DAT(PL;DEF)
penis	N;DAT(PL;NDEF)
penis	N;DAT(SG;DEF)
penis	N;DAT(SG;NDEF)
penis	N;GEN(PL;DEF)
penis	N;GEN(PL;NDEF)
penis	N;GEN(SG;DEF)
penis	N;GEN(SG;NDEF)
penis	N;NOM(PL;DEF)
penis	N;NOM(PL;NDEF)
penis	N;NOM(SG;DEF)
penis	N;NOM(SG;NDEF)
prek	V;ADM;IPFV;NOM(2,PL)
prek	V;ADM;IPFV;NOM(3,SG)
prek	V;ADM;PRF;NOM(2,SG)
prek	V;ADM;PRS;NOM(2,SG)
prek	V;COND;PRF;NOM(1,PL)
prek	V;COND;PRS;NOM(2,PL)
prek	V;COND;PRS;NOM(3,PL)
prek	V;COND;PRS;NOM(3,SG)
prek	V;IND;FUT;NOM(1,SG)
prek	V;IND;FUT;NOM(3,PL)
prek	V;IND;FUT;NOM(3,SG)
prek	V;IND;PRF;FUT;NOM(1,SG)
prek	V;IND;PRF;NOM(2,SG)
prek	V;IND;PRS;NOM(1,SG)
prek	V;IND;PRS;NOM(2,SG)
prek	V;OPT;PRS;NOM(1,SG)
prek	V;SBJV;PRF;PRF;NOM(2,PL)
prek	V;SBJV;PRF;PST;NOM(2,SG)
prek	V;SBJV;PRF;PST;NOM(3,SG)
prek	V;SBJV;PRS;NOM(1,PL)
prek	V;V.PTCP
prek	V;V.PTCP;PRS
propozoj	V;ADM;IPFV;NOM(3,SG)
propozoj	V;ADM;PRF;NOM(1,PL)
propozoj	V;ADM;PRF;PST;NOM(1,PL)
propozoj	V;ADM;PRS;NOM(1,PL)
propozoj	V;ADM;PRS;NOM(2,SG)
propozoj	V;COND;PRF;NOM(3,PL)
propozoj	V;COND;PRS;NOM(3,PL)
propozoj	V;IND;FUT;NOM(1,SG)
propozoj	V;IND;FUT;NOM(3,PL)
propozoj	V;IND;FUT;NOM(3,SG)
propozoj	V;IND;IPFV;NOM(1,SG)
propozoj	V;IND;IPFV;NOM(3,SG)
propozoj	V;IND;PRF;FUT;NOM(1,SG)
propozoj	V;IND;PRS;NOM(3,PL)
propozoj	V;IND;PST;NOM(1,SG)
propozoj	V;IND;PST;NOM(3,SG)
propozoj	V;NFIN
propozoj	V;SBJV;PRF;NOM(2,SG)
propozoj	V;SBJV;PRF;PST;NOM(3,PL)
propozoj	V;SBJV;PST;NOM(2,PL)
propozoj	V;SBJV;PST;NOM(3,PL)
propozoj	V;SBJV;PST;NOM(3,SG)
puth	V;ADM;IPFV;NOM(3,PL)
puth	V;ADM;IPFV;NOM(3,SG)
puth	V;ADM;PRF;NOM(2,SG)
puth	V;ADM;PRF;NOM(3,PL)
puth	V;ADM;PRF;PST;NOM(2,SG)
puth	V;ADM;PRS;NOM(2,PL)
puth	V;ADM;PRS;NOM(3,PL)
puth	V;COND;PRF;NOM(2,PL)
puth	V;COND;PRS;NOM(3,SG)
puth	V;IND;PRF;FUT;NOM(1,SG)
puth	V;IND;PRF;NOM(1,PL)
puth	V;IND;PRF;NOM(2,PL)
puth	V;IND;PRF;NOM(3,PL)
puth	V;IND;PST;NOM(1,PL)
puth	V;IND;PST;NOM(2,SG)
puth	V;SBJV;PRF;NOM(2,SG)
puth	V;SBJV;PRF;NOM(3,PL)
puth	V;SBJV;PRS;NOM(3,PL)
puth	V;SBJV;PRS;NOM(3,SG)
puth	V;SBJV;PST;NOM(2,PL)
puth	V;SBJV;PST;NOM(2,SG)
puthje	N;ABL(PL;DEF)
puthje	N;ABL(PL;NDEF)
puthje	N;ABL(SG;DEF)
puthje	N;ABL(SG;NDEF)
puthje	N;ACC(PL;DEF)
puthje	N;ACC(PL;NDEF)
puthje	N;ACC(SG;DEF)
puthje	N;ACC(SG;NDEF)
puthje	N;DAT(PL;DEF)
puthje	N;DAT(PL;NDEF)
puthje	N;DAT(SG;DEF)
puthje	N;DAT(SG;NDEF)
puthje	N;GEN(PL;DEF)
puthje	N;GEN(PL;NDEF)
puthje	N;GEN(SG;DEF)
puthje	N;GEN(SG;NDEF)
puthje	N;NOM(PL;DEF)
puthje	N;NOM(PL;NDEF)
puthje	N;NOM(SG;DEF)
puthje	N;NOM(SG;NDEF)
pëlqej	V;ADM;IPFV;NOM(1,SG)
pëlqej	V;ADM;IPFV;NOM(3,SG)
pëlqej	V;ADM;PRF;NOM(1,SG)
pëlqej	V;ADM;PRF;NOM(2,PL)
pëlqej	V;ADM;PRF;NOM(3,SG)
pëlqej	V;ADM;PRF;PST;NOM(1,PL)
pëlqej	V;ADM;PRS;NOM(1,PL)
pëlqej	V;ADM;PRS;NOM(3,SG)
pëlqej	V;COND;PRF;NOM(2,PL)
pëlqej	V;COND;PRS;NOM(1,SG)
pëlqej	V;COND;PRS;NOM(2,PL)
pëlqej	V;IMP;NOM(2,SG)
pëlqej	V;IND;FUT;NOM(2,PL)
pëlqej	V;IND;PRF;FUT;NOM(1,PL)
pëlqej	V;IND;PRF;FUT;NOM(3,PL)
pëlqej	V;IND;PST;NOM(2,SG)
pëlqej	V;OPT;PRS;NOM(1,PL)
pëlqej	V;SBJV;PRF;PST;NOM(3,PL)
pëlqej	V;SBJV;PRS;NOM(1,SG)
pëlqej	V;SBJV;PRS;NOM(3,PL)
pëlqej	V;SBJV;PST;NOM(2,SG)
përkthim	N;ABL(PL;DEF)
përkthim	N;ABL(PL;NDEF)
përkthim	N;ABL(SG;DEF)
përkthim	N;ABL(SG;NDEF)
përkthim	N;ACC(PL;DEF)
përkthim	N;ACC(PL;NDEF)
përkthim	N;ACC(SG;DEF)
përkthim	N;ACC(SG;NDEF)
përkthim	N;DAT(PL;DEF)
përkthim	N;DAT(PL;NDEF)
përkthim	N;DAT(SG;DEF)
përkthim	N;DAT(SG;NDEF)
përkthim	N;GEN(PL;DEF)
përkthim	N;GEN(PL;NDEF)
përkthim	N;GEN(SG;DEF)
përkthim	N;GEN(SG;NDEF)
përkthim	N;NOM(PL;DEF)
përkthim	N;NOM(PL;NDEF)
përkthim	N;NOM(SG;DEF)
përkthim	N;NOM(SG;NDEF)
përkëdhel	V;ADM;IPFV;NOM(2,SG)
përkëdhel	V;ADM;IPFV;NOM(3,PL)
përkëdhel	V;ADM;PRF;NOM(1,PL)
përkëdhel	V;ADM;PRF;NOM(2,SG)
përkëdhel	V;ADM;PRF;PRF;NOM(2,PL)
përkëdhel	V;ADM;PRS;NOM(1,SG)
përkëdhel	V;ADM;PRS;NOM(2,PL)
përkëdhel	V;COND;PRF;NOM(2,PL)
përkëdhel	V;COND;PRF;NOM(3,SG)
përkëdhel	V;IMP;NOM(2,PL)
përkëdhel	V;IMP;NOM(2,SG)
përkëdhel	V;IND;FUT;NOM(1,SG)
përkëdhel	V;IND;FUT;NOM(2,PL)
përkëdhel	V;IND;PRF;FUT;NOM(2,SG)
përkëdhel	V;IND;PRF;NOM(2,PL)
përkëdhel	V;IND;PRF;NOM(3,SG)
përkëdhel	V;IND;PRS;NOM(2,SG)
përkëdhel	V;NFIN
përkëdhel	V;SBJV;PRF;NOM(1,SG)
përkëdhel	V;SBJV;PRF;NOM(3,PL)
përkëdhel	V;SBJV;PRF;PRF;NOM(2,PL)
përkëdhel	V;SBJV;PST;NOM(1,SG)
qen	N;ABL(PL;DEF)
qen	N;ABL(PL;NDEF)
qen	N;ABL(SG;DEF)
qen	N;ABL(SG;NDEF)
qen	N;ACC(PL;DEF)
qen	N;ACC(PL;NDEF)
qen	N;ACC(SG;DEF)
qen	N;ACC(SG;NDEF)
qen	N;DAT(PL;DEF)
qen	N;DAT(PL;NDEF)
qen	N;DAT(SG;DEF)
qen	N;DAT(SG;NDEF)
qen	N;GEN(PL;DEF)
qen	N;GEN(PL;NDEF)
qen	N;GEN(SG;DEF)
qen	N;GEN(SG;NDEF)
qen	N;NOM(PL;DEF)
qen	N;NOM(PL;NDEF)
qen	N;NOM(SG;DEF)
qen	N;NOM(SG;NDEF)
rasë	N;ABL(PL;DEF)
rasë	N;ABL(PL;NDEF)
rasë	N;ABL(SG;DEF)
rasë	N;ABL(SG;NDEF)
rasë	N;ACC(PL;DEF)
rasë	N;ACC(PL;NDEF)
rasë	N;ACC(SG;NDEF)
rasë	N;DAT(PL;DEF)
rasë	N;DAT(PL;NDEF)
rasë	N;DAT(SG;DEF)
rasë	N;DAT(SG;NDEF)
rasë	N;GEN(PL;DEF)
rasë	N;GEN(PL;NDEF)
rasë	N;GEN(SG;DEF)
rasë	N;GEN(SG;NDEF)
rasë	N;NOM(PL;DEF)
rasë	N;NOM(PL;NDEF)
rasë	N;NOM(SG;DEF)
rasë	N;NOM(SG;NDEF)
relaksohem	V;ADM;PRF;NOM(1,PL)
relaksohem	V;ADM;PRF;NOM(3,PL)
relaksohem	V;ADM;PRS;NOM(2,SG)
relaksohem	V;ADM;PRS;NOM(3,PL)
relaksohem	V;COND;PRS;NOM(1,SG)
relaksohem	V;COND;PRS;NOM(2,PL)
relaksohem	V;COND;PRS;NOM(3,PL)
relaksohem	V;IND;IPFV;NOM(1,SG)
relaksohem	V;IND;PRF;NOM(1,PL)
relaksohem	V;IND;PRF;NOM(3,PL)
relaksohem	V;IND;PRS;NOM(2,PL)
relaksohem	V;IND;PRS;NOM(3,SG)
relaksohem	V;SBJV;PRF;NOM(1,PL)
relaksohem	V;SBJV;PRF;NOM(2,PL)
relaksohem	V;SBJV;PRF;NOM(2,SG)
relaksohem	V;SBJV;PRF;NOM(3,SG)
relaksohem	V;SBJV;PRF;PST;NOM(1,SG)
relaksohem	V;SBJV;PST;NOM(2,PL)
relaksohem	V;SBJV;PST;NOM(3,SG)
relaksohem	V;V.PTCP
seksologji	N;ABL(SG;DEF)
seksologji	N;ABL(SG;NDEF)
seksologji	N;ACC(SG;DEF)
seksologji	N;ACC(SG;NDEF)
seksologji	N;DAT(SG;DEF)
seksologji	N;DAT(SG;NDEF)
seksologji	N;GEN(SG;DEF)
seksologji	N;GEN(SG;NDEF)
seksologji	N;NOM(SG;DEF)
seksologji	N;NOM(SG;NDEF)
shikoj	V;ADM;IPFV;NOM(1,PL)
shikoj	V;ADM;IPFV;NOM(2,PL)
shikoj	V;ADM;PRF;NOM(2,PL)
shikoj	V;ADM;PRF;PST;NOM(1,PL)
shikoj	V;ADM;PRF;PST;NOM(3,SG)
shikoj	V;ADM;PRS;NOM(1,PL)
shikoj	V;ADM;PRS;NOM(1,SG)
shikoj	V;COND;PRS;NOM(2,PL)
shikoj	V;COND;PRS;NOM(3,PL)
shikoj	V;IND;FUT;NOM(2,PL)
shikoj	V;IND;IPFV;NOM(2,PL)
shikoj	V;IND;PRF;NOM(3,SG)
shikoj	V;IND;PRF;PST;NOM(1,PL)
shikoj	V;IND;PRF;PST;NOM(3,SG)
shikoj	V;IND;PRS;NOM(3,SG)
shikoj	V;IND;PST;NOM(3,PL)
shikoj	V;OPT;PRS;NOM(1,SG)
shikoj	V;OPT;PRS;NOM(2,SG)
shikoj	V;SBJV;PRF;NOM(3,PL)
shikoj	V;SBJV;PRS;NOM(2,SG)
shikoj	V;V.PTCP
shkatërroj	V;ADM;IPFV;NOM(1,SG)
shkatërroj	V;ADM;IPFV;NOM(3,PL)
shkatërroj	V;ADM;IPFV;NOM(3,SG)
shkatërroj	V;ADM;PRF;NOM(1,PL)
shkatërroj	V;ADM;PRF;NOM(2,PL)
shkatërroj	V;ADM;PRF;NOM(2,SG)
shkatërroj	V;ADM;PRF;PST;NOM(2,SG)
shkatërroj	V;ADM;PRF;PST;NOM(3,PL)
shkatërroj	V;ADM;PRF;PST;NOM(3,SG)
shkatërroj	V;ADM;PRS;NOM(1,SG)
shkatërroj	V;ADM;PRS;NOM(3,SG)
shkatërroj	V;IND;PRF;FUT;NOM(2,PL)
shkatërroj	V;IND;PRF;NOM(3,SG)
shkatërroj	V;IND;PRF;PRF;NOM(2,PL)
shkatërroj	V;IND;PRS;NOM(1,PL)
shkatërroj	V;IND;PST;NOM(1,SG)
shkatërroj	V;IND;PST;NOM(2,PL)
shkatërroj	V;OPT;PRS;NOM(3,PL)
shkatërroj	V;SBJV;PRF;NOM(2,SG)
shkatërroj	V;SBJV;PRF;NOM(3,PL)
shkatërroj	V;SBJV;PRF;PST;NOM(1,SG)
shkatërroj	V;SBJV;PRF;PST;NOM(2,SG)
shkëlqej	V;ADM;IPFV;NOM(3,PL)
shkëlqej	V;ADM;PRF;NOM(1,SG)
shkëlqej	V;ADM;PRF;NOM(3,SG)
shkëlqej	V;ADM;PRF;PST;NOM(3,PL)
shkëlqej	V;COND;PRF;NOM(3,PL)
shkëlqej	V;COND;PRS;NOM(1,PL)
shkëlqej	V;COND;PRS;NOM(2,SG)
shkëlqej	V;IND;FUT;NOM(1,SG)
shkëlqej	V;IND;IPFV;NOM(2,PL)
shkëlqej	V;IND;PRF;NOM(3,PL)
shkëlqej	V;IND;PRF;PST;NOM(2,SG)
shkëlqej	V;IND;PRS;NOM(1,SG)
shkëlqej	V;IND;PRS;NOM(2,PL)
shkëlqej	V;IND;PRS;NOM(2,SG)
shkëlqej	V;IND;PRS;NOM(3,PL)
shkëlqej	V;IND;PST;NOM(3,PL)
shkëlqej	V;OPT;PRF;NOM(2,PL)
shkëlqej	V;OPT;PRS;NOM(1,SG)
shkëlqej	V;OPT;PRS;NOM(3,PL)
shkëlqej	V;SBJV;PRF;NOM(3,PL)
shkëlqej	V;SBJV;PRF;NOM(3,SG)
shkëlqej	V;SBJV;PST;NOM(3,PL)
shpallje	N;ABL(PL;DEF)
shpallje	N;ABL(PL;NDEF)
shpallje	N;ABL(SG;DEF)
shpallje	N;ABL(SG;NDEF)
shpallje	N;ACC(PL;DEF)
shpallje	N;ACC(PL;NDEF)
shpallje	N;ACC(SG;DEF)
shpallje	N;ACC(SG;NDEF)
shpallje	N;DAT(PL;DEF)
shpallje	N;DAT(PL;NDEF)
shpallje	N;DAT(SG;DEF)
shpallje	N;DAT(SG;NDEF)
shpallje	N;GEN(PL;DEF)
shpallje	N;GEN(PL;NDEF)
shpallje	N;GEN(SG;NDEF)
shpallje	N;NOM(PL;DEF)
shpallje	N;NOM(PL;NDEF)
shpallje	N;NOM(SG;DEF)
shpallje	N;NOM(SG;NDEF)
shpif	V;ADM;PRF;NOM(2,SG)
shpif	V;ADM;PRF;NOM(3,SG)
shpif	V;ADM;PRF;PST;NOM(1,SG)
shpif	V;ADM;PRF;PST;NOM(2,SG)
shpif	V;COND;PRF;NOM(3,PL)
shpif	V;COND;PRS;NOM(1,PL)
shpif	V;COND;PRS;NOM(3,SG)
shpif	V;IND;FUT;NOM(1,SG)
shpif	V;IND;FUT;NOM(2,PL)
shpif	V;IND;IPFV;NOM(2,SG)
shpif	V;IND;PRF;FUT;NOM(2,SG)
shpif	V;IND;PRF;PST;NOM(1,SG)
shpif	V;IND;PRS;NOM(3,PL)
shpif	V;IND;PST;NOM(2,PL)
shpif	V;OPT;PRF;NOM(1,SG)
shpif	V;SBJV;PRF;NOM(1,PL)
shpif	V;SBJV;PRF;NOM(1,SG)
shpif	V;SBJV;PRF;PST;NOM(1,SG)
shpif	V;SBJV;PRS;NOM(1,SG)
shpif	V;SBJV;PST;NOM(1,SG)
shpif	V;SBJV;PST;NOM(2,SG)
shpif	V;SBJV;PST;NOM(3,SG)
skllavëroj	V;ADM;PRF;NOM(1,SG)
skllavëroj	V;ADM;PRF;PST;NOM(3,PL)
skllavëroj	V;ADM;PRF;PST;NOM(3,SG)
skllavëroj	V;ADM;PRS;NOM(1,SG)
skllavëroj	V;COND;PRS;NOM(1,SG)
skllavëroj	V;COND;PRS;NOM(2,SG)
skllavëroj	V;IND;FUT;NOM(1,PL)
skllavëroj	V;IND;PRF;FUT;NOM(1,PL)
skllavëroj	V;IND;PRF;FUT;NOM(2,SG)
skllavëroj	V;IND;PRF;NOM(1,PL)
skllavëroj	V;IND;PRF;PST;NOM(3,SG)
skllavëroj	V;IND;PRS;NOM(3,SG)
skllavëroj	V;IND;PST;NOM(2,PL)
skllavëroj	V;IND;PST;NOM(2,SG)
skllavëroj	V;OPT;PRS;NOM(1,SG)
skllavëroj	V;OPT;PRS;NOM(2,PL)
skllavëroj	V;OPT;PRS;NOM(3,SG)
skllavëroj	V;SBJV;PRF;NOM(1,PL)
skllavëroj	V;SBJV;PRF;NOM(2,PL)
skllavëroj	V;SBJV;PRF;NOM(3,PL)
skllavëroj	V;SBJV;PRF;PST;NOM(3,PL)
skllavëroj	V;SBJV;PRS;NOM(2,SG)
sodomizoj	V;ADM;IPFV;NOM(2,SG)
sodomizoj	V;ADM;PRF;PST;NOM(3,PL)
sodomizoj	V;ADM;PRS;NOM(1,PL)
sodomizoj	V;ADM;PRS;NOM(1,SG)
sodomizoj	V;ADM;PRS;NOM(3,PL)
sodomizoj	V;ADM;PRS;NOM(3,SG)
sodomizoj	V;COND;PRF;NOM(1,SG)
sodomizoj	V;COND;PRF;NOM(3,PL)
sodomizoj	V;COND;PRS;NOM(1,SG)
sodomizoj	V;COND;PRS;NOM(3,SG)
sodomizoj	V;IMP;NOM(2,PL)
sodomizoj	V;IND;IPFV;NOM(3,PL)
sodomizoj	V;IND;PRF;FUT;NOM(3,SG)
sodomizoj	V;IND;PRF;NOM(2,SG)
sodomizoj	V;IND;PRF;NOM(3,PL)
sodomizoj	V;IND;PRF;PST;NOM(1,SG)
sodomizoj	V;IND;PRS;NOM(2,SG)
sodomizoj	V;IND;PRS;NOM(3,PL)
sodomizoj	V;NFIN
sodomizoj	V;OPT;PRF;NOM(2,PL)
sodomizoj	V;SBJV;PRS;NOM(1,PL)
sodomizoj	V;SBJV;PRS;NOM(3,PL)
testikul	N;ABL(PL;DEF)
testikul	N;ABL(PL;NDEF)
testikul	N;ABL(SG;DEF)
testikul	N;ABL(SG;NDEF)
testikul	N;ACC(PL;DEF)
testikul	N;ACC(PL;NDEF)
testikul	N;ACC(SG;DEF)
testikul	N;ACC(SG;NDEF)
testikul	N;DAT(PL;DEF)
testikul	N;DAT(PL;NDEF)
testikul	N;DAT(SG;DEF)
testikul	N;DAT(SG;NDEF)
testikul	N;GEN(PL;DEF)
testikul	N;GEN(PL;NDEF)
testikul	N;GEN(SG;DEF)
testikul	N;GEN(SG;NDEF)
testikul	N;NOM(PL;DEF)
testikul	N;NOM(PL;NDEF)
testikul	N;NOM(SG;DEF)
testikul	N;NOM(SG;NDEF)
urinoj	V;ADM;IPFV;NOM(1,PL)
urinoj	V;ADM;PRF;NOM(1,PL)
urinoj	V;ADM;PRF;NOM(1,SG)
urinoj	V;ADM;PRF;PST;NOM(3,PL)
urinoj	V;ADM;PRS;NOM(1,PL)
urinoj	V;ADM;PRS;NOM(3,SG)
urinoj	V;COND;PRF;NOM(1,PL)
urinoj	V;IND;FUT;NOM(3,PL)
urinoj	V;IND;IPFV;NOM(1,SG)
urinoj	V;IND;PRF;NOM(2,SG)
urinoj	V;IND;PRF;PST;NOM(1,PL)
urinoj	V;IND;PRF;PST;NOM(1,SG)
urinoj	V;IND;PRS;NOM(3,SG)
urinoj	V;IND;PST;NOM(1,PL)
urinoj	V;IND;PST;NOM(2,PL)
urinoj	V;OPT;PRF;NOM(1,SG)
urinoj	V;OPT;PRS;NOM(2,PL)
urinoj	V;OPT;PRS;NOM(2,SG)
urinoj	V;SBJV;PRF;NOM(1,PL)
urinoj	V;SBJV;PRF;NOM(3,PL)
urinoj	V;SBJV;PRS;NOM(2,PL)
uroj	V;ADM;IPFV;NOM(1,PL)
uroj	V;ADM;IPFV;NOM(1,SG)
uroj	V;ADM;IPFV;NOM(3,PL)
uroj	V;ADM;PRF;NOM(1,PL)
uroj	V;ADM;PRF;NOM(2,SG)
uroj	V;ADM;PRF;NOM(3,SG)
uroj	V;COND;PRS;NOM(3,PL)
uroj	V;COND;PRS;NOM(3,SG)
uroj	V;IND;FUT;NOM(1,SG)
uroj	V;IND;FUT;NOM(2,PL)
uroj	V;IND;FUT;NOM(2,SG)
uroj	V;IND;IPFV;NOM(1,SG)
uroj	V;IND;PRF;FUT;NOM(1,SG)
uroj	V;IND;PRF;FUT;NOM(2,SG)
uroj	V;IND;PRF;PST;NOM(1,SG)
uroj	V;IND;PST;NOM(3,PL)
uroj	V;OPT;PRS;NOM(2,SG)
uroj	V;SBJV;PRF;NOM(1,PL)
uroj	V;SBJV;PRS;NOM(1,PL)
uroj	V;SBJV;PRS;NOM(2,SG)
uroj	V;SBJV;PST;NOM(1,SG)
uroj	V;SBJV;PST;NOM(2,PL)
vaginë	N;ABL(PL;DEF)
vaginë	N;ABL(PL;NDEF)
vaginë	N;ABL(SG;DEF)
vaginë	N;ABL(SG;NDEF)
vaginë	N;ACC(PL;DEF)
vaginë	N;ACC(PL;NDEF)
vaginë	N;ACC(SG;DEF)
vaginë	N;ACC(SG;NDEF)
vaginë	N;DAT(PL;DEF)
vaginë	N;DAT(PL;NDEF)
vaginë	N;DAT(SG;DEF)
vaginë	N;DAT(SG;NDEF)
vaginë	N;GEN(PL;DEF)
vaginë	N;GEN(PL;NDEF)
vaginë	N;GEN(SG;DEF)
vaginë	N;GEN(SG;NDEF)
vaginë	N;NOM(PL;DEF)
vaginë	N;NOM(PL;NDEF)
vaginë	N;NOM(SG;DEF)
vaginë	N;NOM(SG;NDEF)
veçanti	N;ABL(PL;DEF)
veçanti	N;ABL(PL;NDEF)
veçanti	N;ABL(SG;DEF)
veçanti	N;ABL(SG;NDEF)
veçanti	N;ACC(PL;DEF)
veçanti	N;ACC(PL;NDEF)
veçanti	N;ACC(SG;DEF)
veçanti	N;ACC(SG;NDEF)
veçanti	N;DAT(PL;DEF)
veçanti	N;DAT(PL;NDEF)
veçanti	N;DAT(SG;DEF)
veçanti	N;DAT(SG;NDEF)
veçanti	N;GEN(PL;DEF)
veçanti	N;GEN(PL;NDEF)
veçanti	N;GEN(SG;DEF)
veçanti	N;GEN(SG;NDEF)
veçanti	N;NOM(PL;DEF)
veçanti	N;NOM(PL;NDEF)
veçanti	N;NOM(SG;DEF)
veçanti	N;NOM(SG;NDEF)
