abdikim	N;ABL(PL;DEF)	abdikimeve
abdikim	N;ABL(PL;NDEF)	abdikimesh
abdikim	N;ABL(SG;DEF)	abdikimit
abdikim	N;ABL(SG;NDEF)	abdikimi
abdikim	N;ACC(PL;DEF)	abdikimet
abdikim	N;ACC(PL;NDEF)	abdikime
abdikim	N;ACC(SG;DEF)	abdikimin
abdikim	N;ACC(SG;NDEF)	abdikim
abdikim	N;DAT(PL;DEF)	abdikimeve
abdikim	N;DAT(PL;NDEF)	abdikimeve
abdikim	N;DAT(SG;DEF)	abdikimit
abdikim	N;DAT(SG;NDEF)	abdikimi
abdikim	N;GEN(PL;DEF)	abdikimeve
abdikim	N;GEN(PL;NDEF)	abdikimeve
abdikim	N;GEN(SG;DEF)	abdikimit
abdikim	N;GEN(SG;NDEF)	abdikimi
abdikim	N;NOM(PL;DEF)	abdikimet
abdikim	N;NOM(PL;NDEF)	abdikime
abdikim	N;NOM(SG;DEF)	abdikimi
abdikim	N;NOM(SG;NDEF)	abdikim
abrogoj	V;ADM;IPFV;NOM(1,PL)	abroguakëshim
abrogoj	V;ADM;IPFV;NOM(1,SG)	abroguakësha
abrogoj	V;ADM;PRF;NOM(1,PL)	paskemi abroguar
abrogoj	V;ADM;PRF;NOM(2,PL)	paskeni abroguar
abrogoj	V;ADM;PRF;NOM(3,PL)	paskan abroguar
abrogoj	V;ADM;PRF;PST;NOM(2,SG)	paskëshe abroguar
abrogoj	V;ADM;PRF;PST;NOM(3,PL)	paskëshin abroguar
abrogoj	V;ADM;PRS;NOM(1,PL)	abroguakemi
abrogoj	V;ADM;PRS;NOM(1,SG)	abroguakam
abrogoj	V;COND;PRF;NOM(2,SG)	do të kishe abroguar
abrogoj	V;COND;PRS;NOM(3,SG)	do të abrogonte
abrogoj	V;IND;FUT;NOM(1,SG)	do të abrogoj
abrogoj	V;IND;IPFV;NOM(1,SG)	abrogoja
abrogoj	V;IND;IPFV;NOM(2,SG)	abrogoje
abrogoj	V;IND;IPFV;NOM(3,PL)	abrogonin
abrogoj	V;IND;PRF;PST;NOM(3,PL)	patën abroguar
abrogoj	V;IND;PST;NOM(1,PL)	abroguam
abrogoj	V;IND;PST;NOM(1,SG)	abrogova
abrogoj	V;NFIN	për të abroguar
abrogoj	V;OPT;PRS;NOM(2,PL)	abrogofshit
abrogoj	V;OPT;PRS;NOM(3,PL)	abrogofshin
abrogoj	V;SBJV;PRS;NOM(3,PL)	të abrogojnë
aktivizëm	N;ABL(SG;DEF)	aktivizmit
aktivizëm	N;ABL(SG;NDEF)	aktivizmi
aktivizëm	N;ACC(SG;DEF)	aktivizmin
aktivizëm	N;ACC(SG;NDEF)	aktivizëm
aktivizëm	N;DAT(SG;DEF)	aktivizmit
aktivizëm	N;DAT(SG;NDEF)	aktivizmi
aktivizëm	N;GEN(SG;DEF)	aktivizmit
aktivizëm	N;GEN(SG;NDEF)	aktivizmi
aktivizëm	N;NOM(SG;DEF)	akitivizmi
aktivizëm	N;NOM(SG;NDEF)	aktivizëm
antropologji	N;ABL(SG;DEF)	antropologjisë
antropologji	N;ABL(SG;NDEF)	antropologjie
antropologji	N;ACC(SG;DEF)	antropologjinë
antropologji	N;ACC(SG;NDEF)	antropologji
antropologji	N;DAT(SG;NDEF)	antropologjie
antropologji	N;GEN(SG;DEF)	antropologjisë
antropologji	N;GEN(SG;NDEF)	antropologjie
antropologji	N;NOM(SG;DEF)	antropologjia
antropologji	N;NOM(SG;NDEF)	antropologji
bashkëpunim	N;ABL(PL;DEF)	bashkëpunimeve
bashkëpunim	N;ABL(PL;NDEF)	bashkëpunimesh
bashkëpunim	N;ABL(SG;DEF)	bashkëpunimit
bashkëpunim	N;ABL(SG;NDEF)	bashkëpunimi
bashkëpunim	N;ACC(PL;DEF)	bashkëpunimet
bashkëpunim	N;ACC(PL;NDEF)	bashkëpunime
bashkëpunim	N;ACC(SG;DEF)	bashkëpunimin
bashkëpunim	N;ACC(SG;NDEF)	bashkëpunim
bashkëpunim	N;DAT(PL;DEF)	bashkëpunimeve
bashkëpunim	N;DAT(PL;NDEF)	bashkëpunimeve
bashkëpunim	N;DAT(SG;DEF)	bashkëpunimit
bashkëpunim	N;DAT(SG;NDEF)	bashkëpunimi
bashkëpunim	N;GEN(PL;DEF)	bashkëpunimeve
bashkëpunim	N;GEN(PL;NDEF)	bashkëpunimeve
bashkëpunim	N;GEN(SG;DEF)	bashkëpunimit
bashkëpunim	N;GEN(SG;NDEF)	bashkëpunimi
bashkëpunim	N;NOM(PL;DEF)	bashkëpunimet
bashkëpunim	N;NOM(PL;NDEF)	bashkëpunime
bashkëpunim	N;NOM(SG;DEF)	bashkëpunimi
bashkëpunim	N;NOM(SG;NDEF)	bashkëpunim
biletë	N;ABL(PL;DEF)	biletave
biletë	N;ABL(PL;NDEF)	biletash
biletë	N;ABL(SG;DEF)	biletës
biletë	N;ABL(SG;NDEF)	bilete
biletë	N;ACC(PL;DEF)	biletat
biletë	N;ACC(PL;NDEF)	bileta
biletë	N;ACC(SG;DEF)	biletën
biletë	N;ACC(SG;NDEF)	biletë
biletë	N;DAT(PL;DEF)	biletave
biletë	N;DAT(PL;NDEF)	biletave
biletë	N;DAT(SG;DEF)	biletës
biletë	N;DAT(SG;NDEF)	bilete
biletë	N;GEN(PL;DEF)	biletave
biletë	N;GEN(PL;NDEF)	biletave
biletë	N;GEN(SG;DEF)	biletës
biletë	N;GEN(SG;NDEF)	bilete
biletë	N;NOM(PL;DEF)	biletat
biletë	N;NOM(PL;NDEF)	bileta
biletë	N;NOM(SG;DEF)	bileta
biletë	N;NOM(SG;NDEF)	biletë
dardhë	N;ABL(PL;DEF)	dardhave
dardhë	N;ABL(PL;NDEF)	dardhash
dardhë	N;ABL(SG;DEF)	dardhës
dardhë	N;ABL(SG;NDEF)	dardhe
dardhë	N;ACC(PL;DEF)	dardhat
dardhë	N;ACC(PL;NDEF)	dardha
dardhë	N;ACC(SG;DEF)	dardhën
dardhë	N;ACC(SG;NDEF)	dardhë
dardhë	N;DAT(PL;DEF)	dardhave
dardhë	N;DAT(PL;NDEF)	dardhave
dardhë	N;DAT(SG;DEF)	dardhës
dardhë	N;DAT(SG;NDEF)	dardhe
dardhë	N;GEN(PL;DEF)	dardhave
dardhë	N;GEN(PL;NDEF)	dardhave
dardhë	N;GEN(SG;DEF)	dardhës
dardhë	N;GEN(SG;NDEF)	dardhe
dardhë	N;NOM(PL;DEF)	dardhat
dardhë	N;NOM(PL;NDEF)	dardha
dardhë	N;NOM(SG;DEF)	dardha
dardhë	N;NOM(SG;NDEF)	dardhë
farë	N;ABL(PL;DEF)	farave
farë	N;ABL(PL;NDEF)	farash
farë	N;ABL(SG;DEF)	farës
farë	N;ABL(SG;NDEF)	fare
farë	N;ACC(PL;DEF)	farat
farë	N;ACC(PL;NDEF)	fara
farë	N;ACC(SG;DEF)	farën
farë	N;ACC(SG;NDEF)	farë
farë	N;DAT(PL;DEF)	farave
farë	N;DAT(PL;NDEF)	farave
farë	N;DAT(SG;DEF)	farës
farë	N;DAT(SG;NDEF)	fare
farë	N;GEN(PL;DEF)	farave
farë	N;GEN(PL;NDEF)	farave
farë	N;GEN(SG;DEF)	farës
farë	N;GEN(SG;NDEF)	fare
farë	N;NOM(PL;NDEF)	fara
farë	N;NOM(SG;DEF)	fara
farë	N;NOM(SG;NDEF)	farë
fillim	N;ABL(PL;DEF)	fillimeve
fillim	N;ABL(PL;NDEF)	fillimesh
fillim	N;ABL(SG;DEF)	fillimit
fillim	N;ABL(SG;NDEF)	fillimi
fillim	N;ACC(PL;DEF)	fillimet
fillim	N;ACC(PL;NDEF)	fillime
fillim	N;ACC(SG;DEF)	fillimin
fillim	N;ACC(SG;NDEF)	fillim
fillim	N;DAT(PL;DEF)	fillimeve
fillim	N;DAT(PL;NDEF)	fillimeve
fillim	N;DAT(SG;DEF)	fillimit
fillim	N;DAT(SG;NDEF)	fillimi
fillim	N;GEN(PL;DEF)	fillimeve
fillim	N;GEN(PL;NDEF)	fillimeve
fillim	N;GEN(SG;DEF)	fillimit
fillim	N;GEN(SG;NDEF)	fillimi
fillim	N;NOM(PL;DEF)	fillimet
fillim	N;NOM(PL;NDEF)	fillime
fillim	N;NOM(SG;DEF)	fillimi
fillim	N;NOM(SG;NDEF)	fillim
filloj	V;ADM;PRS;NOM(1,PL)	filluakemi
filloj	V;ADM;PRS;NOM(3,SG)	filluaka
filloj	V;COND;PRF;NOM(1,PL)	do të kishim filluar
filloj	V;COND;PRF;NOM(1,SG)	do të kisha filluar
filloj	V;COND;PRF;NOM(2,PL)	do të kishit filluar
filloj	V;IND;FUT;NOM(3,SG)	do të fillojë
filloj	V;IND;IPFV;NOM(1,SG)	filloja
filloj	V;IND;IPFV;NOM(3,SG)	fillonte
filloj	V;IND;PRF;FUT;NOM(1,SG)	do të kem filluar
filloj	V;IND;PRS;NOM(2,PL)	filloni
filloj	V;IND;PST;NOM(2,SG)	fillove
filloj	V;NFIN	për të filluar
filloj	V;OPT;PRF;NOM(1,PL)	paçim filluar
filloj	V;OPT;PRS;NOM(3,SG)	filloftë
filloj	V;SBJV;PRF;NOM(2,SG)	të kesh filluar
filloj	V;SBJV;PRS;NOM(3,PL)	të fillojnë
filloj	V;SBJV;PRS;NOM(3,SG)	të fillojë
filloj	V;SBJV;PST;NOM(1,SG)	të filloja
filloj	V;SBJV;PST;NOM(3,PL)	të fillonin
filloj	V;V.PTCP;PST	duke pasë filluar
forcë	N;ABL(PL;DEF)	forcave
forcë	N;ABL(PL;NDEF)	forcash
forcë	N;ABL(SG;DEF)	forcës
forcë	N;ABL(SG;NDEF)	force
forcë	N;ACC(PL;DEF)	forcat
forcë	N;ACC(PL;NDEF)	forca
forcë	N;ACC(SG;DEF)	forcën
forcë	N;ACC(SG;NDEF)	forcë
forcë	N;DAT(PL;DEF)	forcave
forcë	N;DAT(PL;NDEF)	forcave
forcë	N;DAT(SG;DEF)	forcës
forcë	N;DAT(SG;NDEF)	force
forcë	N;GEN(PL;DEF)	forcave
forcë	N;GEN(PL;NDEF)	forcave
forcë	N;GEN(SG;DEF)	forcës
forcë	N;GEN(SG;NDEF)	force
forcë	N;NOM(PL;DEF)	forcat
forcë	N;NOM(PL;NDEF)	forca
forcë	N;NOM(SG;DEF)	forca
forcë	N;NOM(SG;NDEF)	forcë
gjenocid	N;ABL(PL;DEF)	gjenocideve
gjenocid	N;ABL(SG;DEF)	gjenocidit
gjenocid	N;ABL(SG;NDEF)	gjenocidi
gjenocid	N;ACC(PL;DEF)	gjenocidet
gjenocid	N;ACC(PL;NDEF)	gjenocide
gjenocid	N;ACC(SG;DEF)	gjenocidin
gjenocid	N;ACC(SG;NDEF)	gjenocid
gjenocid	N;DAT(PL;DEF)	gjenocideve
gjenocid	N;DAT(PL;NDEF)	gjenocideve
gjenocid	N;DAT(SG;DEF)	gjenocidit
gjenocid	N;DAT(SG;NDEF)	gjenocidi
gjenocid	N;GEN(PL;DEF)	gjenocideve
gjenocid	N;GEN(PL;NDEF)	gjenocideve
gjenocid	N;GEN(SG;DEF)	gjenocidit
gjenocid	N;GEN(SG;NDEF)	gjenocidi
gjenocid	N;NOM(PL;DEF)	gjenocidet
gjenocid	N;NOM(PL;NDEF)	gjenocide
gjenocid	N;NOM(SG;DEF)	gjenocidi
gjenocid	N;NOM(SG;NDEF)	gjenocid
hasmëri	N;ABL(PL;DEF)	hasmërive
hasmëri	N;ABL(PL;NDEF)	hasmërish
hasmëri	N;ABL(SG;DEF)	hasmërisë
hasmëri	N;ABL(SG;NDEF)	hasmërie
hasmëri	N;ACC(PL;DEF)	hasmëritë
hasmëri	N;ACC(PL;NDEF)	hasmëri
hasmëri	N;ACC(SG;DEF)	hasmërinë
hasmëri	N;ACC(SG;NDEF)	hasmëri
hasmëri	N;DAT(PL;DEF)	hasmërive
hasmëri	N;DAT(PL;NDEF)	hasmërive
hasmëri	N;DAT(SG;DEF)	hasmërisë
hasmëri	N;DAT(SG;NDEF)	hasmërie
hasmëri	N;GEN(PL;DEF)	hasmërive
hasmëri	N;GEN(PL;NDEF)	hasmërive
hasmëri	N;GEN(SG;DEF)	hasmërisë
hasmëri	N;GEN(SG;NDEF)	hasmërie
hasmëri	N;NOM(PL;DEF)	hasmëritë
hasmëri	N;NOM(PL;NDEF)	hasmëri
hasmëri	N;NOM(SG;DEF)	hasmëria
hasmëri	N;NOM(SG;NDEF)	hasmëri
komunikoj	V;ADM;IPFV;NOM(3,PL)	komunikuakëshin
komunikoj	V;ADM;PRF;NOM(1,SG)	paskam komunikuar
komunikoj	V;ADM;PRF;PST;NOM(1,SG)	paskësha komunikuar
komunikoj	V;COND;PRF;NOM(2,SG)	do të kishe komunikuar
komunikoj	V;COND;PRS;NOM(2,PL)	do të komunikonit
komunikoj	V;IND;IPFV;NOM(1,PL)	komunikonim
komunikoj	V;IND;PRF;NOM(1,PL)	kemi komunikuar
komunikoj	V;IND;PRF;NOM(2,SG)	ke komunikuar
komunikoj	V;IND;PRF;NOM(3,PL)	kanë komunikuar
komunikoj	V;IND;PRS;NOM(1,SG)	komunikoj
komunikoj	V;IND;PRS;NOM(2,SG)	komunikon
komunikoj	V;IND;PRS;NOM(3,PL)	komunikojnë
komunikoj	V;IND;PRS;NOM(3,SG)	komunikon
komunikoj	V;OPT;PRF;NOM(2,SG)	paç komunikuar
komunikoj	V;SBJV;PRF;NOM(3,PL)	të kenë komunikuar
komunikoj	V;SBJV;PRF;PST;NOM(2,SG)	të kishe komunikuar
komunikoj	V;SBJV;PRF;PST;NOM(3,PL)	të kishin komunikuar
komunikoj	V;SBJV;PRS;NOM(3,SG)	të komunikojë
komunikoj	V;SBJV;PST;NOM(1,PL)	të komunikonim
komunikoj	V;SBJV;PST;NOM(2,PL)	të komunikonit
komunikoj	V;SBJV;PST;NOM(3,PL)	të komunikonin
krahasoj	V;ADM;IPFV;NOM(1,PL)	krahasuakëshim
krahasoj	V;ADM;PRF;NOM(1,SG)	paskam krahasuar
krahasoj	V;ADM;PRF;NOM(2,SG)	paske krahasuar
krahasoj	V;ADM;PRF;NOM(3,PL)	paskan krahasuar
krahasoj	V;ADM;PRF;PST;NOM(1,SG)	paskësha krahasuar
krahasoj	V;ADM;PRS;NOM(1,PL)	krahasuakemi
krahasoj	V;COND;PRF;NOM(2,SG)	do të kishe krahasuar
krahasoj	V;IMP;NOM(2,PL)	krahasoni
krahasoj	V;IND;PRF;FUT;NOM(3,PL)	do të kenë krahasuar
krahasoj	V;IND;PST;NOM(1,PL)	krahasuam
krahasoj	V;IND;PST;NOM(1,SG)	krahasova
krahasoj	V;IND;PST;NOM(2,PL)	krahasuat
krahasoj	V;IND;PST;NOM(3,PL)	krahasuan
krahasoj	V;OPT;PRS;NOM(2,PL)	krahasofshit
krahasoj	V;OPT;PRS;NOM(2,SG)	krahasofsh
krahasoj	V;OPT;PRS;NOM(3,PL)	krahasofshin
krahasoj	V;OPT;PRS;NOM(3,SG)	krahasoftë
krahasoj	V;SBJV;PRF;NOM(1,SG)	të kem krahasuar
krahasoj	V;SBJV;PRF;NOM(2,SG)	të kesh krahasuar
krahasoj	V;SBJV;PRF;PST;NOM(2,SG)	të kishe krahasuar
krahasoj	V;SBJV;PRS;NOM(3,SG)	të krahasojë
krahasoj	V;V.PTCP;PST	duke pasë krahasuar
kuptoj	V;ADM;IPFV;NOM(2,PL)	kuptuakëshit
kuptoj	V;ADM;PRF;PST;NOM(3,PL)	paskëshin kuptuar
kuptoj	V;ADM;PRS;NOM(1,SG)	kuptuakam
kuptoj	V;ADM;PRS;NOM(3,PL)	kuptuakan
kuptoj	V;COND;PRF;NOM(2,PL)	do të kishit kuptuar
kuptoj	V;COND;PRS;NOM(1,PL)	do të kuptonim
kuptoj	V;COND;PRS;NOM(2,SG)	do të kuptoje
kuptoj	V;IND;FUT;NOM(3,SG)	do të kuptojë
kuptoj	V;IND;IPFV;NOM(2,PL)	kuptonit
kuptoj	V;IND;PRF;NOM(1,PL)	kemi kuptuar
kuptoj	V;IND;PRS;NOM(1,PL)	kuptojmë
kuptoj	V;IND;PST;NOM(1,PL)	kuptuam
kuptoj	V;IND;PST;NOM(2,PL)	kuptuat
kuptoj	V;OPT;PRF;NOM(1,SG)	paça kuptuar
kuptoj	V;OPT;PRF;NOM(2,SG)	paç kuptuar
kuptoj	V;OPT;PRF;NOM(3,SG)	pastë kuptuar
kuptoj	V;OPT;PRS;NOM(2,SG)	kuptofsh
kuptoj	V;OPT;PRS;NOM(3,PL)	kuptofshin
kuptoj	V;OPT;PRS;NOM(3,SG)	kuptoftë
kuptoj	V;SBJV;PRS;NOM(3,PL)	të kuptojnë
kuptoj	V;SBJV;PST;NOM(2,PL)	të kuptonit
kuptoj	V;V.PTCP	kuptuar
lafshë	N;ABL(PL;DEF)	lafshave
lafshë	N;ABL(PL;NDEF)	lafshash
lafshë	N;ABL(SG;DEF)	lafshës
lafshë	N;ABL(SG;NDEF)	lafshe
lafshë	N;ACC(PL;DEF)	lafshat
lafshë	N;ACC(PL;NDEF)	lafsha
lafshë	N;ACC(SG;DEF)	lafshën
lafshë	N;ACC(SG;NDEF)	lafshë
lafshë	N;DAT(PL;DEF)	lafshave
lafshë	N;DAT(PL;NDEF)	lafshave
lafshë	N;DAT(SG;DEF)	lafshës
lafshë	N;DAT(SG;NDEF)	lafshe
lafshë	N;GEN(PL;DEF)	lafshave
lafshë	N;GEN(PL;NDEF)	lafshave
lafshë	N;GEN(SG;DEF)	lafshës
lafshë	N;GEN(SG;NDEF)	lafshe
lafshë	N;NOM(PL;DEF)	lafshat
lafshë	N;NOM(PL;NDEF)	lafsha
lafshë	N;NOM(SG;DEF)	lafsha
lafshë	N;NOM(SG;NDEF)	lafshë
liri	N;ABL(PL;DEF)	lirive
liri	N;ABL(PL;NDEF)	lirish
liri	N;ABL(SG;DEF)	lirisë
liri	N;ABL(SG;NDEF)	lirie
liri	N;ACC(PL;DEF)	liritë
liri	N;ACC(PL;NDEF)	liri
liri	N;ACC(SG;DEF)	lirinë
liri	N;ACC(SG;NDEF)	liri
liri	N;DAT(PL;DEF)	lirive
liri	N;DAT(PL;NDEF)	lirive
liri	N;DAT(SG;DEF)	lirisë
liri	N;DAT(SG;NDEF)	lirie
liri	N;GEN(PL;NDEF)	lirive
liri	N;GEN(SG;DEF)	lirisë
liri	N;GEN(SG;NDEF)	lirie
liri	N;NOM(PL;DEF)	liritë
liri	N;NOM(PL;NDEF)	liri
liri	N;NOM(SG;DEF)	liria
liri	N;NOM(SG;NDEF)	liri
luftë	N;ABL(PL;DEF)	luftave
luftë	N;ABL(PL;NDEF)	luftash
luftë	N;ABL(SG;DEF)	luftës
luftë	N;ABL(SG;NDEF)	lufte
luftë	N;ACC(PL;NDEF)	lufta
luftë	N;ACC(SG;DEF)	luftën
luftë	N;ACC(SG;NDEF)	luftë
luftë	N;DAT(PL;DEF)	luftave
luftë	N;DAT(PL;NDEF)	luftave
luftë	N;DAT(SG;DEF)	luftës
luftë	N;DAT(SG;NDEF)	lufte
luftë	N;GEN(PL;DEF)	luftave
luftë	N;GEN(PL;NDEF)	luftave
luftë	N;GEN(SG;DEF)	luftës
luftë	N;GEN(SG;NDEF)	lufte
luftë	N;NOM(PL;DEF)	luftat
luftë	N;NOM(PL;NDEF)	lufta
luftë	N;NOM(SG;DEF)	lufta
luftë	N;NOM(SG;NDEF)	luftë
lyp	V;ADM;IPFV;NOM(1,SG)	lypkësha
lyp	V;ADM;PRF;PST;NOM(2,SG)	paskëshe lypur
lyp	V;ADM;PRF;PST;NOM(3,PL)	paskëshin lypur
lyp	V;ADM;PRF;PST;NOM(3,SG)	paskësh lypur
lyp	V;COND;PRF;NOM(1,PL)	do të kishim lypur
lyp	V;COND;PRF;NOM(2,SG)	do të kishe lypur
lyp	V;COND;PRS;NOM(1,SG)	do të lypja
lyp	V;IND;FUT;NOM(1,PL)	do të lypim
lyp	V;IND;FUT;NOM(1,SG)	do të lyp
lyp	V;IND;PRF;FUT;NOM(1,PL)	do të kemi lypur
lyp	V;IND;PRF;FUT;NOM(1,SG)	do të kem lypur
lyp	V;IND;PRF;NOM(1,SG)	kam lypur
lyp	V;IND;PRF;PST;NOM(1,SG)	pata lypur
lyp	V;IND;PRS;NOM(3,SG)	lyp
lyp	V;OPT;PRF;NOM(3,PL)	paçin lypur
lyp	V;OPT;PRF;NOM(3,SG)	pastë lypur
lyp	V;SBJV;PRF;NOM(3,SG)	të ketë lypur
lyp	V;SBJV;PRF;PST;NOM(1,PL)	të kishim lypur
lyp	V;SBJV;PRS;NOM(1,PL)	të lypim
lyp	V;SBJV;PRS;NOM(2,SG)	të lypësh
lyp	V;SBJV;PST;NOM(2,PL)	të lypnit
lyp	V;V.PTCP	lypur
miqësohem	V;ADM;IPFV;NOM(1,PL)	u miqësuakëshim
miqësohem	V;ADM;PRF;NOM(1,PL)	qenkemi miqësuar
miqësohem	V;ADM;PRF;NOM(1,SG)	qenkam miqësuar
miqësohem	V;ADM;PRF;NOM(2,SG)	qenke miqësuar
miqësohem	V;ADM;PRF;PST;NOM(3,SG)	qenkësh miqësuar
miqësohem	V;COND;PRF;NOM(3,SG)	do të ishte miqësuar
miqësohem	V;IND;PRF;NOM(2,PL)	jeni miqësuar
miqësohem	V;IND;PRF;NOM(2,SG)	je miqësuar
miqësohem	V;IND;PRS;NOM(1,PL)	miqësohemi
miqësohem	V;IND;PRS;NOM(1,SG)	miqësohem
miqësohem	V;IND;PST;NOM(1,PL)	u miqësuam
miqësohem	V;IND;PST;NOM(2,PL)	u miqësuat
miqësohem	V;OPT;PRF;NOM(2,SG)	qofsh miqësuar
miqësohem	V;OPT;PRF;NOM(3,PL)	qofshin miqësuar
miqësohem	V;OPT;PRS;NOM(2,SG)	u miqësofsh
miqësohem	V;SBJV;PRF;NOM(2,SG)	të jesh miqësuar
miqësohem	V;SBJV;PRF;NOM(3,PL)	të jenë miqësuar
miqësohem	V;SBJV;PRF;NOM(3,SG)	të jetë miqësuar
miqësohem	V;SBJV;PRS;NOM(1,SG)	të miqësohem
miqësohem	V;SBJV;PRS;NOM(3,PL)	të miqësohen
miqësohem	V;SBJV;PST;NOM(2,PL)	të miqësoheshit
mjekërr	N;ABL(PL;DEF)	mjekrrave
mjekërr	N;ABL(PL;NDEF)	mjekrrash
mjekërr	N;ABL(SG;DEF)	mjekrrës
mjekërr	N;ABL(SG;NDEF)	mjekrre
mjekërr	N;ACC(PL;DEF)	mjekrrat
mjekërr	N;ACC(PL;NDEF)	mjekrra
mjekërr	N;ACC(SG;NDEF)	mjekërr
mjekërr	N;DAT(PL;DEF)	mjekrrave
mjekërr	N;DAT(PL;NDEF)	mjekrrave
mjekërr	N;DAT(SG;DEF)	mjekrrës
mjekërr	N;DAT(SG;NDEF)	mjekrre
mjekërr	N;GEN(PL;DEF)	mjekrrave
mjekërr	N;GEN(PL;NDEF)	mjekrrave
mjekërr	N;GEN(SG;DEF)	mjekrrës
mjekërr	N;GEN(SG;NDEF)	mjekrre
mjekërr	N;NOM(PL;NDEF)	mjekrra
mjekërr	N;NOM(SG;DEF)	mjekrra
mjekërr	N;NOM(SG;NDEF)	mjekërr
mësoj	V;ADM;IPFV;NOM(1,PL)	mësuakëshim
mësoj	V;ADM;IPFV;NOM(2,SG)	mësuakëshe
mësoj	V;ADM;IPFV;NOM(3,PL)	mësuakëshin
mësoj	V;ADM;PRF;NOM(3,PL)	paskan mësuar
mësoj	V;COND;PRF;NOM(3,SG)	do të kishte mësuar
mësoj	V;COND;PRS;NOM(1,SG)	do të mësoja
mësoj	V;IND;FUT;NOM(1,SG)	do të mësoj
mësoj	V;IND;IPFV;NOM(2,PL)	mësonit
mësoj	V;IND;PRF;FUT;NOM(2,SG)	do të kesh mësuar
mësoj	V;IND;PRF;NOM(3,PL)	kanë mësuar
mësoj	V;IND;PRF;PST;NOM(1,PL)	patëm mësuar
mësoj	V;IND;PST;NOM(3,PL)	mësuan
mësoj	V;OPT;PRF;NOM(1,PL)	paçim mësuar
mësoj	V;OPT;PRF;NOM(2,SG)	paç mësuar
mësoj	V;OPT;PRF;NOM(3,PL)	paçin mësuar
mësoj	V;OPT;PRF;NOM(3,SG)	pastë mësuar
mësoj	V;OPT;PRS;NOM(2,PL)	mësofshit
mësoj	V;OPT;PRS;NOM(3,SG)	mësoftë
mësoj	V;SBJV;PRF;NOM(2,SG)	të kesh mësuar
mësoj	V;SBJV;PRS;NOM(2,PL)	të mësoni
mësoj	V;SBJV;PRS;NOM(3,PL)	të mësojnë
mësoj	V;V.PTCP;PST	duke pasë mësuar
ndal	V;ADM;IPFV;NOM(3,PL)	ndalkëshin
ndal	V;ADM;PRF;NOM(3,PL)	paskan ndalur
ndal	V;ADM;PRF;NOM(3,SG)	paska ndalur
ndal	V;ADM;PRF;PST;NOM(1,PL)	paskëshim ndalur
ndal	V;ADM;PRF;PST;NOM(2,SG)	paskëshe ndalur
ndal	V;ADM;PRS;NOM(2,SG)	ndalke
ndal	V;COND;PRF;NOM(3,PL)	do të kishin ndalur
ndal	V;IMP;NOM(2,PL)	ndalni
ndal	V;IND;FUT;NOM(1,PL)	do të ndalim
ndal	V;IND;FUT;NOM(2,PL)	do të ndalni
ndal	V;IND;IPFV;NOM(3,PL)	ndalnin
ndal	V;IND;PRF;FUT;NOM(2,SG)	do të kesh ndalur
ndal	V;OPT;PRF;NOM(3,PL)	paçin ndalur
ndal	V;OPT;PRS;NOM(1,PL)	ndalshim
ndal	V;OPT;PRS;NOM(1,SG)	ndalsha
ndal	V;OPT;PRS;NOM(2,SG)	ndalsh
ndal	V;SBJV;PRF;NOM(3,SG)	të ketë ndalur
ndal	V;SBJV;PRF;PST;NOM(2,SG)	të kishe ndalur
ndal	V;SBJV;PRF;PST;NOM(3,PL)	të kishin ndalur
ndal	V;SBJV;PRS;NOM(3,PL)	të ndalin
ndal	V;SBJV;PST;NOM(3,SG)	të ndalte
notoj	V;ADM;PRF;NOM(3,PL)	paskan notuar
notoj	V;ADM;PRF;PRF;NOM(2,PL)	paskëshit notuar
notoj	V;ADM;PRF;PST;NOM(2,SG)	paskëshe notuar
notoj	V;ADM;PRS;NOM(2,SG)	notuake
notoj	V;ADM;PRS;NOM(3,PL)	notuakan
notoj	V;COND;PRF;NOM(3,SG)	do të kishte notuar
notoj	V;COND;PRS;NOM(2,PL)	do të notonit
notoj	V;COND;PRS;NOM(3,PL)	do të notonin
notoj	V;IMP;NOM(2,SG)	noto
notoj	V;IND;IPFV;NOM(2,PL)	notonit
notoj	V;IND;IPFV;NOM(3,PL)	notonin
notoj	V;IND;PRF;FUT;NOM(3,PL)	do të kenë notuar
notoj	V;IND;PRF;NOM(3,SG)	ka notuar
notoj	V;IND;PRF;PRF;NOM(2,PL)	patët notuar
notoj	V;IND;PRF;PST;NOM(3,PL)	patën notuar
notoj	V;IND;PRS;NOM(1,PL)	notojmë
notoj	V;IND;PST;NOM(2,SG)	notove
notoj	V;IND;PST;NOM(3,PL)	notuan
notoj	V;OPT;PRF;NOM(1,PL)	paçim notuar
notoj	V;OPT;PRF;NOM(2,SG)	paç notuar
notoj	V;OPT;PRS;NOM(2,PL)	notofshit
notoj	V;SBJV;PST;NOM(1,SG)	të notoja
pastroj	V;ADM;IPFV;NOM(1,SG)	pastruakësha
pastroj	V;ADM;IPFV;NOM(3,PL)	pastruakëshin
pastroj	V;ADM;PRF;PST;NOM(1,PL)	paskëshim pastruar
pastroj	V;ADM;PRF;PST;NOM(3,SG)	paskësh pastruar
pastroj	V;COND;PRS;NOM(1,SG)	do të pastroja
pastroj	V;IMP;NOM(2,PL)	pastroni
pastroj	V;IND;FUT;NOM(1,PL)	do të pastrojmë
pastroj	V;IND;FUT;NOM(3,PL)	do të pastrojnë
pastroj	V;IND;FUT;NOM(3,SG)	do të pastrojë
pastroj	V;IND;PRF;PST;NOM(2,SG)	pate pastruar
pastroj	V;IND;PRF;PST;NOM(3,PL)	patën pastruar
pastroj	V;IND;PRS;NOM(2,SG)	pastron
pastroj	V;IND;PST;NOM(3,PL)	pastruan
pastroj	V;IND;PST;NOM(3,SG)	pastroi
pastroj	V;OPT;PRS;NOM(1,SG)	pastrofsha
pastroj	V;OPT;PRS;NOM(3,SG)	pastroftë
pastroj	V;SBJV;PRF;NOM(1,PL)	të kemi pastruar
pastroj	V;SBJV;PRF;NOM(2,SG)	të kesh pastruar
pastroj	V;SBJV;PRS;NOM(1,PL)	të pastrojmë
pastroj	V;SBJV;PRS;NOM(3,SG)	të pastrojë
pastroj	V;SBJV;PST;NOM(3,PL)	të pastronin
pastroj	V;V.PTCP	pastruar
penis	N;ABL(PL;DEF)	penisëve
penis	N;ABL(PL;NDEF)	penisësh
penis	N;ABL(SG;DEF)	penisit
penis	N;ABL(SG;NDEF)	penisi
penis	N;ACC(PL;DEF)	penisët
penis	N;ACC(PL;NDEF)	penisë
penis	N;ACC(SG;DEF)	penisin
penis	N;ACC(SG;NDEF)	penis
penis	N;DAT(PL;DEF)	penisëve
penis	N;DAT(PL;NDEF)	penisëve
penis	N;DAT(SG;DEF)	penisit
penis	N;DAT(SG;NDEF)	penisi
penis	N;GEN(PL;DEF)	penisëve
penis	N;GEN(PL;NDEF)	penisëve
penis	N;GEN(SG;DEF)	penisit
penis	N;GEN(SG;NDEF)	penisi
penis	N;NOM(PL;DEF)	penisët
penis	N;NOM(PL;NDEF)	penisë
penis	N;NOM(SG;DEF)	penisi
penis	N;NOM(SG;NDEF)	penis
prek	V;ADM;IPFV;NOM(2,PL)	prekkëshit
prek	V;ADM;IPFV;NOM(3,SG)	prekkësh
prek	V;ADM;PRF;NOM(2,SG)	paske prekur
prek	V;ADM;PRS;NOM(2,SG)	prekke
prek	V;COND;PRF;NOM(1,PL)	do të kishim prekur
prek	V;COND;PRS;NOM(2,PL)	do të preknit
prek	V;COND;PRS;NOM(3,PL)	do të preknin
prek	V;COND;PRS;NOM(3,SG)	do të prekte
prek	V;IND;FUT;NOM(1,SG)	do të prek
prek	V;IND;FUT;NOM(3,PL)	do të prekin
prek	V;IND;FUT;NOM(3,SG)	do të prekë
prek	V;IND;PRF;FUT;NOM(1,SG)	do të kem prekur
prek	V;IND;PRF;NOM(2,SG)	ke prekur
prek	V;IND;PRS;NOM(1,SG)	prek
prek	V;IND;PRS;NOM(2,SG)	prek
prek	V;OPT;PRS;NOM(1,SG)	preksha
prek	V;SBJV;PRF;PRF;NOM(2,PL)	të kishit prekur
prek	V;SBJV;PRF;PST;NOM(2,SG)	të kishe prekur
prek	V;SBJV;PRF;PST;NOM(3,SG)	të kishte prekur
prek	V;SBJV;PRS;NOM(1,PL)	të prekim
prek	V;V.PTCP	prekur
prek	V;V.PTCP;PRS	duke prekur
propozoj	V;ADM;IPFV;NOM(3,SG)	propozuakësh
propozoj	V;ADM;PRF;NOM(1,PL)	paskemi propozuar
propozoj	V;ADM;PRF;PST;NOM(1,PL)	paskëshim propozuar
propozoj	V;ADM;PRS;NOM(1,PL)	propozuakemi
propozoj	V;ADM;PRS;NOM(2,SG)	propozuake
propozoj	V;COND;PRF;NOM(3,PL)	do të kishin propozuar
propozoj	V;COND;PRS;NOM(3,PL)	do të propozonin
propozoj	V;IND;FUT;NOM(1,SG)	do të propozoj
propozoj	V;IND;FUT;NOM(3,PL)	do të propozojnë
propozoj	V;IND;FUT;NOM(3,SG)	do të propozojë
propozoj	V;IND;IPFV;NOM(1,SG)	propozoja
propozoj	V;IND;IPFV;NOM(3,SG)	propozonte
propozoj	V;IND;PRF;FUT;NOM(1,SG)	do të kem propozuar
propozoj	V;IND;PRS;NOM(3,PL)	propozojnë
propozoj	V;IND;PST;NOM(1,SG)	propozova
propozoj	V;IND;PST;NOM(3,SG)	propozoi
propozoj	V;NFIN	për të propozuar
propozoj	V;SBJV;PRF;NOM(2,SG)	të kesh propozuar
propozoj	V;SBJV;PRF;PST;NOM(3,PL)	të kishin propozuar
propozoj	V;SBJV;PST;NOM(2,PL)	të propozonit
propozoj	V;SBJV;PST;NOM(3,PL)	të propozonin
propozoj	V;SBJV;PST;NOM(3,SG)	të propozonte
puth	V;ADM;IPFV;NOM(3,PL)	puthkëshin
puth	V;ADM;IPFV;NOM(3,SG)	puthkësh
puth	V;ADM;PRF;NOM(2,SG)	paske puthur
puth	V;ADM;PRF;NOM(3,PL)	paskan puthur
puth	V;ADM;PRF;PST;NOM(2,SG)	paskëshe puthur
puth	V;ADM;PRS;NOM(2,PL)	puthkeni
puth	V;ADM;PRS;NOM(3,PL)	puthkan
puth	V;COND;PRF;NOM(2,PL)	do të kishit puthur
puth	V;COND;PRS;NOM(3,SG)	do të puthte
puth	V;IND;PRF;FUT;NOM(1,SG)	do të kem puthur
puth	V;IND;PRF;NOM(1,PL)	kemi puthur
puth	V;IND;PRF;NOM(2,PL)	keni puthur
puth	V;IND;PRF;NOM(3,PL)	kanë puthur
puth	V;IND;PST;NOM(1,PL)	puthëm
puth	V;IND;PST;NOM(2,SG)	puthe
puth	V;SBJV;PRF;NOM(2,SG)	të kesh puthur
puth	V;SBJV;PRF;NOM(3,PL)	të kenë puthur
puth	V;SBJV;PRS;NOM(3,PL)	të puthin
puth	V;SBJV;PRS;NOM(3,SG)	të puthë
puth	V;SBJV;PST;NOM(2,PL)	të puthnit
puth	V;SBJV;PST;NOM(2,SG)	të puthje
puthje	N;ABL(PL;DEF)	puthjeve
puthje	N;ABL(PL;NDEF)	puthjesh
puthje	N;ABL(SG;DEF)	puthjes
puthje	N;ABL(SG;NDEF)	puthjeje
puthje	N;ACC(PL;DEF)	puthjet
puthje	N;ACC(PL;NDEF)	puthje
puthje	N;ACC(SG;DEF)	puthjen
puthje	N;ACC(SG;NDEF)	puthje
puthje	N;DAT(PL;DEF)	puthjeve
puthje	N;DAT(PL;NDEF)	puthjeve
puthje	N;DAT(SG;DEF)	puthjes
puthje	N;DAT(SG;NDEF)	puthjeje
puthje	N;GEN(PL;DEF)	puthjeve
puthje	N;GEN(PL;NDEF)	puthjeve
puthje	N;GEN(SG;DEF)	puthjes
puthje	N;GEN(SG;NDEF)	puthjeje
puthje	N;NOM(PL;DEF)	puthjet
puthje	N;NOM(PL;NDEF)	puthje
puthje	N;NOM(SG;DEF)	puthja
puthje	N;NOM(SG;NDEF)	puthje
pëlqej	V;ADM;IPFV;NOM(1,SG)	pëlqyekësha
pëlqej	V;ADM;IPFV;NOM(3,SG)	pëlqyekësh
pëlqej	V;ADM;PRF;NOM(1,SG)	paskam pëlqyer
pëlqej	V;ADM;PRF;NOM(2,PL)	paskeni pëlqyer
pëlqej	V;ADM;PRF;NOM(3,SG)	paska pëlqyer
pëlqej	V;ADM;PRF;PST;NOM(1,PL)	paskëshim pëlqyer
pëlqej	V;ADM;PRS;NOM(1,PL)	pëlqyekemi
pëlqej	V;ADM;PRS;NOM(3,SG)	pëlqyeka
pëlqej	V;COND;PRF;NOM(2,PL)	do të kishit pëlqyer
pëlqej	V;COND;PRS;NOM(1,SG)	do të pëlqeja
pëlqej	V;COND;PRS;NOM(2,PL)	do të pëlqenit
pëlqej	V;IMP;NOM(2,SG)	pëlqe
pëlqej	V;IND;FUT;NOM(2,PL)	do të pëlqeni
pëlqej	V;IND;PRF;FUT;NOM(1,PL)	do të kemi pëlqyer
pëlqej	V;IND;PRF;FUT;NOM(3,PL)	do të kenë pëlqyer
pëlqej	V;IND;PST;NOM(2,SG)	pëlqeve
pëlqej	V;OPT;PRS;NOM(1,PL)	pëlqefshim
pëlqej	V;SBJV;PRF;PST;NOM(3,PL)	të kishin pëlqyer
pëlqej	V;SBJV;PRS;NOM(1,SG)	të pëlqej
pëlqej	V;SBJV;PRS;NOM(3,PL)	të pëlqejnë
pëlqej	V;SBJV;PST;NOM(2,SG)	të pëlqeje
përkthim	N;ABL(PL;DEF)	përkthimeve
përkthim	N;ABL(PL;NDEF)	përkthimesh
përkthim	N;ABL(SG;DEF)	përkthimit
përkthim	N;ABL(SG;NDEF)	përkthimi
përkthim	N;ACC(PL;DEF)	përkthimet
përkthim	N;ACC(PL;NDEF)	përkthime
përkthim	N;ACC(SG;DEF)	përkthimin
përkthim	N;ACC(SG;NDEF)	përkthim
përkthim	N;DAT(PL;DEF)	përkthimeve
përkthim	N;DAT(PL;NDEF)	përkthimeve
përkthim	N;DAT(SG;DEF)	përkthimit
përkthim	N;DAT(SG;NDEF)	përkthimi
përkthim	N;GEN(PL;DEF)	përkthimeve
përkthim	N;GEN(PL;NDEF)	përkthimeve
përkthim	N;GEN(SG;DEF)	përkthimit
përkthim	N;GEN(SG;NDEF)	përkthimi
përkthim	N;NOM(PL;DEF)	përkthimet
përkthim	N;NOM(PL;NDEF)	përkthime
përkthim	N;NOM(SG;DEF)	përkthimi
përkthim	N;NOM(SG;NDEF)	përkthim
përkëdhel	V;ADM;IPFV;NOM(2,SG)	përkëdhelkëshe
përkëdhel	V;ADM;IPFV;NOM(3,PL)	përkëdhelkëshin
përkëdhel	V;ADM;PRF;NOM(1,PL)	paskemi përkëdhelur
përkëdhel	V;ADM;PRF;NOM(2,SG)	paske përkëdhelur
përkëdhel	V;ADM;PRF;PRF;NOM(2,PL)	paskëshit përkëdhelur
përkëdhel	V;ADM;PRS;NOM(1,SG)	përkëdhelkam
përkëdhel	V;ADM;PRS;NOM(2,PL)	përkëdhelkeni
përkëdhel	V;COND;PRF;NOM(2,PL)	do të kishit përkëdhelur
përkëdhel	V;COND;PRF;NOM(3,SG)	do të kishte përkëdhelur
përkëdhel	V;IMP;NOM(2,PL)	përkëdhelni
përkëdhel	V;IMP;NOM(2,SG)	përkëdhel
përkëdhel	V;IND;FUT;NOM(1,SG)	do të përkëdhel
përkëdhel	V;IND;FUT;NOM(2,PL)	do të përkëdhelni
përkëdhel	V;IND;PRF;FUT;NOM(2,SG)	do të kesh përkëdhelur
përkëdhel	V;IND;PRF;NOM(2,PL)	keni përkëdhelur
përkëdhel	V;IND;PRF;NOM(3,SG)	ka përkëdhelur
përkëdhel	V;IND;PRS;NOM(2,SG)	përkëdhel
përkëdhel	V;NFIN	për të përkëdhelur
përkëdhel	V;SBJV;PRF;NOM(1,SG)	të kem përkëdhelur
përkëdhel	V;SBJV;PRF;NOM(3,PL)	të kenë përkëdhelur
përkëdhel	V;SBJV;PRF;PRF;NOM(2,PL)	të kishit përkëdhelur
përkëdhel	V;SBJV;PST;NOM(1,SG)	të përkëdhelja
qen	N;ABL(PL;DEF)	qeneve
qen	N;ABL(PL;NDEF)	qenesh
qen	N;ABL(SG;DEF)	qenit
qen	N;ABL(SG;NDEF)	qeni
qen	N;ACC(PL;DEF)	qenet
qen	N;ACC(PL;NDEF)	qene
qen	N;ACC(SG;DEF)	qenin
qen	N;ACC(SG;NDEF)	qen
qen	N;DAT(PL;DEF)	qeneve
qen	N;DAT(PL;NDEF)	qeneve
qen	N;DAT(SG;DEF)	qenit
qen	N;DAT(SG;NDEF)	qeni
qen	N;GEN(PL;DEF)	qeneve
qen	N;GEN(PL;NDEF)	qeneve
qen	N;GEN(SG;DEF)	qenit
qen	N;GEN(SG;NDEF)	qeni
qen	N;NOM(PL;DEF)	qenet
qen	N;NOM(PL;NDEF)	qene
qen	N;NOM(SG;DEF)	qeni
qen	N;NOM(SG;NDEF)	qen
rasë	N;ABL(PL;DEF)	rasave
rasë	N;ABL(PL;NDEF)	rasash
rasë	N;ABL(SG;DEF)	rasës
rasë	N;ABL(SG;NDEF)	rase
rasë	N;ACC(PL;DEF)	rasat
rasë	N;ACC(PL;NDEF)	rasa
rasë	N;ACC(SG;NDEF)	rasë
rasë	N;DAT(PL;DEF)	rasave
rasë	N;DAT(PL;NDEF)	rasave
rasë	N;DAT(SG;DEF)	rasës
rasë	N;DAT(SG;NDEF)	rase
rasë	N;GEN(PL;DEF)	rasave
rasë	N;GEN(PL;NDEF)	rasave
rasë	N;GEN(SG;DEF)	rasës
rasë	N;GEN(SG;NDEF)	rase
rasë	N;NOM(PL;DEF)	rasat
rasë	N;NOM(PL;NDEF)	rasa
rasë	N;NOM(SG;DEF)	rasa
rasë	N;NOM(SG;NDEF)	rasë
relaksohem	V;ADM;PRF;NOM(1,PL)	qenkemi relaksuar
relaksohem	V;ADM;PRF;NOM(3,PL)	qenkan relaksuar
relaksohem	V;ADM;PRS;NOM(2,SG)	u relaksuake
relaksohem	V;ADM;PRS;NOM(3,PL)	u relaksuakan
relaksohem	V;COND;PRS;NOM(1,SG)	do të relaksohesha
relaksohem	V;COND;PRS;NOM(2,PL)	do të relaksoheshit
relaksohem	V;COND;PRS;NOM(3,PL)	do të relaksoheshin
relaksohem	V;IND;IPFV;NOM(1,SG)	relaksohesha
relaksohem	V;IND;PRF;NOM(1,PL)	jemi relaksuar
relaksohem	V;IND;PRF;NOM(3,PL)	janë relaksuar
relaksohem	V;IND;PRS;NOM(2,PL)	relaksoheni
relaksohem	V;IND;PRS;NOM(3,SG)	relaksohet
relaksohem	V;SBJV;PRF;NOM(1,PL)	të jemi relaksuar
relaksohem	V;SBJV;PRF;NOM(2,PL)	të jeni relaksuar
relaksohem	V;SBJV;PRF;NOM(2,SG)	të jesh relaksuar
relaksohem	V;SBJV;PRF;NOM(3,SG)	të jetë relaksuar
relaksohem	V;SBJV;PRF;PST;NOM(1,SG)	të isha relaksuar
relaksohem	V;SBJV;PST;NOM(2,PL)	të relaksoheshit
relaksohem	V;SBJV;PST;NOM(3,SG)	të relaksohej
relaksohem	V;V.PTCP	relaksuar
seksologji	N;ABL(SG;DEF)	seksologjisë
seksologji	N;ABL(SG;NDEF)	seksologjie
seksologji	N;ACC(SG;DEF)	seksologjinë
seksologji	N;ACC(SG;NDEF)	seksologji
seksologji	N;DAT(SG;DEF)	seksologjisë
seksologji	N;DAT(SG;NDEF)	seksologjie
seksologji	N;GEN(SG;DEF)	seksologjisë
seksologji	N;GEN(SG;NDEF)	seksologjie
seksologji	N;NOM(SG;DEF)	seksologjia
seksologji	N;NOM(SG;NDEF)	seksologji
shikoj	V;ADM;IPFV;NOM(1,PL)	shikuakëshim
shikoj	V;ADM;IPFV;NOM(2,PL)	shikuakëshit
shikoj	V;ADM;PRF;NOM(2,PL)	paskeni shikuar
shikoj	V;ADM;PRF;PST;NOM(1,PL)	paskëshim shikuar
shikoj	V;ADM;PRF;PST;NOM(3,SG)	paskësh shikuar
shikoj	V;ADM;PRS;NOM(1,PL)	shikuakemi
shikoj	V;ADM;PRS;NOM(1,SG)	shikuakam
shikoj	V;COND;PRS;NOM(2,PL)	do të shikonit
shikoj	V;COND;PRS;NOM(3,PL)	do të shikonin
shikoj	V;IND;FUT;NOM(2,PL)	do të shikoni
shikoj	V;IND;IPFV;NOM(2,PL)	shikonit
shikoj	V;IND;PRF;NOM(3,SG)	ka shikuar
shikoj	V;IND;PRF;PST;NOM(1,PL)	patëm shikuar
shikoj	V;IND;PRF;PST;NOM(3,SG)	pati shikuar
shikoj	V;IND;PRS;NOM(3,SG)	shikon
shikoj	V;IND;PST;NOM(3,PL)	shikuan
shikoj	V;OPT;PRS;NOM(1,SG)	shikofsha
shikoj	V;OPT;PRS;NOM(2,SG)	shikofsh
shikoj	V;SBJV;PRF;NOM(3,PL)	të kenë shikuar
shikoj	V;SBJV;PRS;NOM(2,SG)	të shikosh
shikoj	V;V.PTCP	shikuar
shkatërroj	V;ADM;IPFV;NOM(1,SG)	shkatërruakësha
shkatërroj	V;ADM;IPFV;NOM(3,PL)	shkatërruakëshin
shkatërroj	V;ADM;IPFV;NOM(3,SG)	shkatërruakësh
shkatërroj	V;ADM;PRF;NOM(1,PL)	paskemi shkatërruar
shkatërroj	V;ADM;PRF;NOM(2,PL)	paskeni shkatërruar
shkatërroj	V;ADM;PRF;NOM(2,SG)	paske shkatërruar
shkatërroj	V;ADM;PRF;PST;NOM(2,SG)	paskëshe shkatërruar
shkatërroj	V;ADM;PRF;PST;NOM(3,PL)	paskëshin shkatërruar
shkatërroj	V;ADM;PRF;PST;NOM(3,SG)	paskësh shkatërruar
shkatërroj	V;ADM;PRS;NOM(1,SG)	shkatërruakam
shkatërroj	V;ADM;PRS;NOM(3,SG)	shkatërruaka
shkatërroj	V;IND;PRF;FUT;NOM(2,PL)	do të keni shkatërruar
shkatërroj	V;IND;PRF;NOM(3,SG)	ka shkatërruar
shkatërroj	V;IND;PRF;PRF;NOM(2,PL)	patët shkatërruar
shkatërroj	V;IND;PRS;NOM(1,PL)	shkatërrojmë
shkatërroj	V;IND;PST;NOM(1,SG)	shkatërrova
shkatërroj	V;IND;PST;NOM(2,PL)	shkatërruat
shkatërroj	V;OPT;PRS;NOM(3,PL)	shkatërrofshin
shkatërroj	V;SBJV;PRF;NOM(2,SG)	të kesh shkatërruar
shkatërroj	V;SBJV;PRF;NOM(3,PL)	të kenë shkatërruar
shkatërroj	V;SBJV;PRF;PST;NOM(1,SG)	të kisha shkatërruar
shkatërroj	V;SBJV;PRF;PST;NOM(2,SG)	të kishe shkatërruar
shkëlqej	V;ADM;IPFV;NOM(3,PL)	shkëlqyekëshin
shkëlqej	V;ADM;PRF;NOM(1,SG)	paskam shkëlqyer
shkëlqej	V;ADM;PRF;NOM(3,SG)	paska shkëlqyer
shkëlqej	V;ADM;PRF;PST;NOM(3,PL)	paskëshin shkëlqyer
shkëlqej	V;COND;PRF;NOM(3,PL)	do të kishin shkëlqyer
shkëlqej	V;COND;PRS;NOM(1,PL)	do të shkëlqenim
shkëlqej	V;COND;PRS;NOM(2,SG)	do të shkëlqeje
shkëlqej	V;IND;FUT;NOM(1,SG)	do të shkëlqej
shkëlqej	V;IND;IPFV;NOM(2,PL)	shkëlqenit
shkëlqej	V;IND;PRF;NOM(3,PL)	kanë shkëlqyer
shkëlqej	V;IND;PRF;PST;NOM(2,SG)	pate shkëlqyer
shkëlqej	V;IND;PRS;NOM(1,SG)	shkëlqej
shkëlqej	V;IND;PRS;NOM(2,PL)	shkëlqeni
shkëlqej	V;IND;PRS;NOM(2,SG)	shkëlqen
shkëlqej	V;IND;PRS;NOM(3,PL)	shkëlqejnë
shkëlqej	V;IND;PST;NOM(3,PL)	shkëlqyen
shkëlqej	V;OPT;PRF;NOM(2,PL)	paçit shkëlqyer
shkëlqej	V;OPT;PRS;NOM(1,SG)	shkëlqefsha
shkëlqej	V;OPT;PRS;NOM(3,PL)	shkëlqefshin
shkëlqej	V;SBJV;PRF;NOM(3,PL)	të kenë shkëlqyer
shkëlqej	V;SBJV;PRF;NOM(3,SG)	të ketë shkëlqyer
shkëlqej	V;SBJV;PST;NOM(3,PL)	të shkëlqenin
shpallje	N;ABL(PL;DEF)	shpalljeve
shpallje	N;ABL(PL;NDEF)	shpalljesh
shpallje	N;ABL(SG;DEF)	shpalljes
shpallje	N;ABL(SG;NDEF)	shpalljeje
shpallje	N;ACC(PL;DEF)	shpalljet
shpallje	N;ACC(PL;NDEF)	shpallje
shpallje	N;ACC(SG;DEF)	shpalljen
shpallje	N;ACC(SG;NDEF)	shpallje
shpallje	N;DAT(PL;DEF)	shpalljeve
shpallje	N;DAT(PL;NDEF)	shpalljeve
shpallje	N;DAT(SG;DEF)	shpalljes
shpallje	N;DAT(SG;NDEF)	shpalljeje
shpallje	N;GEN(PL;DEF)	shpalljeve
shpallje	N;GEN(PL;NDEF)	shpalljeve
shpallje	N;GEN(SG;NDEF)	shpalljeje
shpallje	N;NOM(PL;DEF)	shpalljet
shpallje	N;NOM(PL;NDEF)	shpallje
shpallje	N;NOM(SG;DEF)	shpallja
shpallje	N;NOM(SG;NDEF)	shpallje
shpif	V;ADM;PRF;NOM(2,SG)	paske shpifur
shpif	V;ADM;PRF;NOM(3,SG)	paska shpifur
shpif	V;ADM;PRF;PST;NOM(1,SG)	paskësha shpifur
shpif	V;ADM;PRF;PST;NOM(2,SG)	paskëshe shpifur
shpif	V;COND;PRF;NOM(3,PL)	do të kishin shpifur
shpif	V;COND;PRS;NOM(1,PL)	do të shpifnim
shpif	V;COND;PRS;NOM(3,SG)	do të shpifte
shpif	V;IND;FUT;NOM(1,SG)	do të shpif
shpif	V;IND;FUT;NOM(2,PL)	do të shpifni
shpif	V;IND;IPFV;NOM(2,SG)	shpifje
shpif	V;IND;PRF;FUT;NOM(2,SG)	do të kesh shpifur
shpif	V;IND;PRF;PST;NOM(1,SG)	pata shpifur
shpif	V;IND;PRS;NOM(3,PL)	shpifin
shpif	V;IND;PST;NOM(2,PL)	shpifët
shpif	V;OPT;PRF;NOM(1,SG)	paça shpifur
shpif	V;SBJV;PRF;NOM(1,PL)	të kemi shpifur
shpif	V;SBJV;PRF;NOM(1,SG)	të kem shpifur
shpif	V;SBJV;PRF;PST;NOM(1,SG)	të kisha shpifur
shpif	V;SBJV;PRS;NOM(1,SG)	të shpif
shpif	V;SBJV;PST;NOM(1,SG)	të shpifja
shpif	V;SBJV;PST;NOM(2,SG)	të shpifje
shpif	V;SBJV;PST;NOM(3,SG)	të shpifte
skllavëroj	V;ADM;PRF;NOM(1,SG)	paskam skllavëruar
skllavëroj	V;ADM;PRF;PST;NOM(3,PL)	paskëshin skllavëruar
skllavëroj	V;ADM;PRF;PST;NOM(3,SG)	paskësh skllavëruar
skllavëroj	V;ADM;PRS;NOM(1,SG)	skllavëruakam
skllavëroj	V;COND;PRS;NOM(1,SG)	do të skllavëroja
skllavëroj	V;COND;PRS;NOM(2,SG)	do të skllavëroje
skllavëroj	V;IND;FUT;NOM(1,PL)	do të skllavërojmë
skllavëroj	V;IND;PRF;FUT;NOM(1,PL)	do të kemi skllavëruar
skllavëroj	V;IND;PRF;FUT;NOM(2,SG)	do të kesh skllavëruar
skllavëroj	V;IND;PRF;NOM(1,PL)	kemi skllavëruar
skllavëroj	V;IND;PRF;PST;NOM(3,SG)	pati skllavëruar
skllavëroj	V;IND;PRS;NOM(3,SG)	skllavëron
skllavëroj	V;IND;PST;NOM(2,PL)	skllavëruat
skllavëroj	V;IND;PST;NOM(2,SG)	skllavërove
skllavëroj	V;OPT;PRS;NOM(1,SG)	skllavërofsha
skllavëroj	V;OPT;PRS;NOM(2,PL)	skllavërofshit
skllavëroj	V;OPT;PRS;NOM(3,SG)	skllavëroftë
skllavëroj	V;SBJV;PRF;NOM(1,PL)	të kemi skllavëruar
skllavëroj	V;SBJV;PRF;NOM(2,PL)	të keni skllavëruar
skllavëroj	V;SBJV;PRF;NOM(3,PL)	të kenë skllavëruar
skllavëroj	V;SBJV;PRF;PST;NOM(3,PL)	të kishin skllavëruar
skllavëroj	V;SBJV;PRS;NOM(2,SG)	të skllavërosh
sodomizoj	V;ADM;IPFV;NOM(2,SG)	sodomizuakëshe
sodomizoj	V;ADM;PRF;PST;NOM(3,PL)	paskëshin sodomizuar
sodomizoj	V;ADM;PRS;NOM(1,PL)	sodomizuakemi
sodomizoj	V;ADM;PRS;NOM(1,SG)	sodomizuakam
sodomizoj	V;ADM;PRS;NOM(3,PL)	sodomizuakan
sodomizoj	V;ADM;PRS;NOM(3,SG)	sodomizuaka
sodomizoj	V;COND;PRF;NOM(1,SG)	do të kisha sodomizuar
sodomizoj	V;COND;PRF;NOM(3,PL)	do të kishin sodomizuar
sodomizoj	V;COND;PRS;NOM(1,SG)	do të sodomizoja
sodomizoj	V;COND;PRS;NOM(3,SG)	do të sodomizonte
sodomizoj	V;IMP;NOM(2,PL)	sodomizoni
sodomizoj	V;IND;IPFV;NOM(3,PL)	sodomizonin
sodomizoj	V;IND;PRF;FUT;NOM(3,SG)	do të ketë sodomizuar
sodomizoj	V;IND;PRF;NOM(2,SG)	ke sodomizuar
sodomizoj	V;IND;PRF;NOM(3,PL)	kanë sodomizuar
sodomizoj	V;IND;PRF;PST;NOM(1,SG)	pata sodomizuar
sodomizoj	V;IND;PRS;NOM(2,SG)	sodomizon
sodomizoj	V;IND;PRS;NOM(3,PL)	sodomizojnë
sodomizoj	V;NFIN	për të sodomizuar
sodomizoj	V;OPT;PRF;NOM(2,PL)	paçit sodomizuar
sodomizoj	V;SBJV;PRS;NOM(1,PL)	të sodomizojmë
sodomizoj	V;SBJV;PRS;NOM(3,PL)	të sodomizojnë
testikul	N;ABL(PL;DEF)	testikujve
testikul	N;ABL(PL;NDEF)	testikujsh
testikul	N;ABL(SG;DEF)	testikulit
testikul	N;ABL(SG;NDEF)	testikuli
testikul	N;ACC(PL;DEF)	testikujt
testikul	N;ACC(PL;NDEF)	testikuj
testikul	N;ACC(SG;DEF)	testikulin
testikul	N;ACC(SG;NDEF)	testikul
testikul	N;DAT(PL;DEF)	testikujve
testikul	N;DAT(PL;NDEF)	testikujve
testikul	N;DAT(SG;DEF)	testikulit
testikul	N;DAT(SG;NDEF)	testikuli
testikul	N;GEN(PL;DEF)	testikujve
testikul	N;GEN(PL;NDEF)	testikujve
testikul	N;GEN(SG;DEF)	testikulit
testikul	N;GEN(SG;NDEF)	testikuli
testikul	N;NOM(PL;DEF)	testikujt
testikul	N;NOM(PL;NDEF)	testikuj
testikul	N;NOM(SG;DEF)	testikuli
testikul	N;NOM(SG;NDEF)	testikul
urinoj	V;ADM;IPFV;NOM(1,PL)	urinuakëshim
urinoj	V;ADM;PRF;NOM(1,PL)	paskemi urinuar
urinoj	V;ADM;PRF;NOM(1,SG)	paskam urinuar
urinoj	V;ADM;PRF;PST;NOM(3,PL)	paskëshin urinuar
urinoj	V;ADM;PRS;NOM(1,PL)	urinuakemi
urinoj	V;ADM;PRS;NOM(3,SG)	urinuaka
urinoj	V;COND;PRF;NOM(1,PL)	do të kishim urinuar
urinoj	V;IND;FUT;NOM(3,PL)	do të urinojnë
urinoj	V;IND;IPFV;NOM(1,SG)	urinoja
urinoj	V;IND;PRF;NOM(2,SG)	ke urinuar
urinoj	V;IND;PRF;PST;NOM(1,PL)	patëm urinuar
urinoj	V;IND;PRF;PST;NOM(1,SG)	pata urinuar
urinoj	V;IND;PRS;NOM(3,SG)	urinon
urinoj	V;IND;PST;NOM(1,PL)	urinuam
urinoj	V;IND;PST;NOM(2,PL)	urinuat
urinoj	V;OPT;PRF;NOM(1,SG)	paça urinuar
urinoj	V;OPT;PRS;NOM(2,PL)	urinofshit
urinoj	V;OPT;PRS;NOM(2,SG)	urinofsh
urinoj	V;SBJV;PRF;NOM(1,PL)	të kemi urinuar
urinoj	V;SBJV;PRF;NOM(3,PL)	të kenë urinuar
urinoj	V;SBJV;PRS;NOM(2,PL)	të urinoni
uroj	V;ADM;IPFV;NOM(1,PL)	uruakëshim
uroj	V;ADM;IPFV;NOM(1,SG)	uruakësha
uroj	V;ADM;IPFV;NOM(3,PL)	uruakëshin
uroj	V;ADM;PRF;NOM(1,PL)	paskemi uruar
uroj	V;ADM;PRF;NOM(2,SG)	paske uruar
uroj	V;ADM;PRF;NOM(3,SG)	paska uruar
uroj	V;COND;PRS;NOM(3,PL)	do të uronin
uroj	V;COND;PRS;NOM(3,SG)	do të uronte
uroj	V;IND;FUT;NOM(1,SG)	do të uroj
uroj	V;IND;FUT;NOM(2,PL)	do të uroni
uroj	V;IND;FUT;NOM(2,SG)	do të urosh
uroj	V;IND;IPFV;NOM(1,SG)	uroja
uroj	V;IND;PRF;FUT;NOM(1,SG)	do të kem uruar
uroj	V;IND;PRF;FUT;NOM(2,SG)	do të kesh uruar
uroj	V;IND;PRF;PST;NOM(1,SG)	pata uruar
uroj	V;IND;PST;NOM(3,PL)	uruan
uroj	V;OPT;PRS;NOM(2,SG)	urofsh
uroj	V;SBJV;PRF;NOM(1,PL)	të kemi uruar
uroj	V;SBJV;PRS;NOM(1,PL)	të urojmë
uroj	V;SBJV;PRS;NOM(2,SG)	të urosh
uroj	V;SBJV;PST;NOM(1,SG)	të uroja
uroj	V;SBJV;PST;NOM(2,PL)	të uronit
vaginë	N;ABL(PL;DEF)	vaginave
vaginë	N;ABL(PL;NDEF)	vaginash
vaginë	N;ABL(SG;DEF)	vaginës
vaginë	N;ABL(SG;NDEF)	vagine
vaginë	N;ACC(PL;DEF)	vaginat
vaginë	N;ACC(PL;NDEF)	vagina
vaginë	N;ACC(SG;DEF)	vaginën
vaginë	N;ACC(SG;NDEF)	vaginë
vaginë	N;DAT(PL;DEF)	vaginave
vaginë	N;DAT(PL;NDEF)	vaginave
vaginë	N;DAT(SG;DEF)	vaginës
vaginë	N;DAT(SG;NDEF)	vagine
vaginë	N;GEN(PL;DEF)	vaginave
vaginë	N;GEN(PL;NDEF)	vaginave
vaginë	N;GEN(SG;DEF)	vaginës
vaginë	N;GEN(SG;NDEF)	vagine
vaginë	N;NOM(PL;DEF)	vaginat
vaginë	N;NOM(PL;NDEF)	vagina
vaginë	N;NOM(SG;DEF)	vagina
vaginë	N;NOM(SG;NDEF)	vaginë
veçanti	N;ABL(PL;DEF)	veçantive
veçanti	N;ABL(PL;NDEF)	veçantish
veçanti	N;ABL(SG;DEF)	veçantisë
veçanti	N;ABL(SG;NDEF)	veçantie
veçanti	N;ACC(PL;DEF)	veçantitë
veçanti	N;ACC(PL;NDEF)	veçanti
veçanti	N;ACC(SG;DEF)	veçantinë
veçanti	N;ACC(SG;NDEF)	veçanti
veçanti	N;DAT(PL;DEF)	veçantive
veçanti	N;DAT(PL;NDEF)	veçantive
veçanti	N;DAT(SG;DEF)	veçantisë
veçanti	N;DAT(SG;NDEF)	veçantie
veçanti	N;GEN(PL;DEF)	veçantive
veçanti	N;GEN(PL;NDEF)	veçantive
veçanti	N;GEN(SG;DEF)	veçantisë
veçanti	N;GEN(SG;NDEF)	veçantie
veçanti	N;NOM(PL;DEF)	veçantitë
veçanti	N;NOM(PL;NDEF)	veçanti
veçanti	N;NOM(SG;DEF)	veçantia
veçanti	N;NOM(SG;NDEF)	veçanti
