anga	V;COND;PRS;PRF;NOM(3,SG,BANTU9);NEG	isingekuwa imeanga
anga	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU5)	halingalianga
anga	V;COND;PST;PRF;NOM(3,SG,BANTU9);POS	ingalikuwa imeanga
anga	V;COND;PST;PRF;NOM(BANTU16);NEG;LGSPEC1	hapangalikuwa pameanga
anga	V;COND;PST;PRF;NOM(BANTU18);NEG;LGSPEC1	hamungalikuwa mumeanga
anga	V;IMP;NEG;NOM(2,SG)	usiange
anga	V;IND;FUT;NOM(2,SG);POS	utaanga
anga	V;IND;FUT;NOM(3,PL,BANTU10);POS	zitaanga
anga	V;IND;FUT;PRF;NOM(2,SG);POS	utakuwa umeanga
anga	V;IND;FUT;PRF;NOM(3,PL,BANTU8);POS	vitakuwa vimeanga
anga	V;IND;PRS;NEG;NOM(1,PL);HAB	huwa hatuangi
anga	V;IND;PRS;NEG;NOM(BANTU16)	hapaangi
anga	V;IND;PST;NEG;NOM(3,PL,BANTU8)	havikuanga
anga	V;IND;PST;NOM(BANTU16);POS	palianga
anga	V;IND;PST;PRF;NOM(3,SG,BANTU5);NEG	halikuwa limeanga
anga	V;PROG;NOM(1,PL);COND;PRS;NEG	tusingekuwa tukianga
anga	V;PROG;NOM(1,PL);IND;PRS;PRF;POS	tumekuwa tukianga
anga	V;PROG;NOM(3,SG,BANTU1);COND;PRS;POS	angekuwa akianga
anga	V;PROG;NOM(3,SG,BANTU3);COND;PRS;POS	ungekuwa ukianga
anga	V;PROG;NOM(BANTU15);COND;PRS;POS	kungekuwa kukianga
anga	V;PROG;NOM(BANTU15);IND;FUT;NEG	hakutakuwa kukianga
anga	V;PROG;NOM(BANTU16);IND;FUT;POS	patakuwa pakianga
angalia	V;COND;PRS;NEG;NOM(3,SG,KU);PRIM(BANTU18)	kusingemuangalia
angalia	V;COND;PRS;PRF;NOM(3,PL,BANTU6);PRIM(RFLX);NEG;LGSPEC1	hayangekuwa yamejiangalia
angalia	V;COND;PRS;PRF;NOM(BANTU18);PRIM(2,PL);POS	mungekuwa mumewaangalia
angalia	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7)	hawangalikiangalia
angalia	V;COND;PST;NEG;LGSPEC1;NOM(BANTU16);PRIM(2,SG)	hapangalikuangalia
angalia	V;COND;PST;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU5)	lisingaliliangalia
angalia	V;IMP;NEG;NOM(2,PL);PRIM(3,SG,BANTU11)	msiuangalie
angalia	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,SG,BANTU5)	siliangalii
angalia	V;IND;PRS;NOM(2,SG);PRIM(3,PL,BANTU4);POS	unaiangalia
angalia	V;IND;PRS;PRF;NEG;NOM(1,SG);PRIM(3,SG,BANTU3)	sijauangalia
angalia	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU4);COND;PST;NEG	nisingalikuwa nikiiangalia
angalia	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU7);COND;PST;POS	zingalikuwa zikikiangalia
angalia	V;PROG;NOM(3,PL,BANTU10);PRIM(BANTU18);IND;PRS;PRF;POS	zimekuwa zikimuangalia
angalia	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5);COND;PRS;POS	ingekuwa ikiliangalia
angalia	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU11);COND;PST;NEG;LGSPEC1	hangalikuwa akiuangalia
angalia	V;PROG;NOM(3,SG,BANTU11);PRIM(BANTU16);IND;PST;POS	ulikuwa ukipaangalia
angalia	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU5);COND;PST;POS	ungalikuwa ukiliangalia
angalia	V;PROG;NOM(BANTU18);PRIM(1,PL);IND;FUT;NEG	hamutakuwa mukituangalia
angalia	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU2);PRIM(BANTU18)	wasimuangalie
angalia	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9)	lisiiangalie
angalia	V;SUBJ;PRS;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU10);POS	iziangalie
bagua	V;COND;PRS;NOM(1,SG);PRIM(BANTU15);POS	ningekubagua
bagua	V;COND;PRS;PRF;NOM(3,SG,BANTU11);PRIM(3,SG,KU);NEG	usingekuwa umekubagua
bagua	V;COND;PRS;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);NEG	kusingekuwa kumeubagua
bagua	V;COND;PST;NEG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6)	asingaliyabagua
bagua	V;COND;PST;NOM(3,SG,BANTU11);PRIM(3,SG,KU);POS	ungalikubagua
bagua	V;COND;PST;PRF;NOM(1,PL);PRIM(BANTU18);POS	tungalikuwa tumemubagua
bagua	V;IND;FUT;NOM(2,PL);PRIM(BANTU16);POS	mtapabagua
bagua	V;IND;FUT;NOM(3,PL,BANTU4);PRIM(2,SG);POS	itakubagua
bagua	V;IND;FUT;NOM(BANTU15);PRIM(2,SG);POS	kutakubagua
bagua	V;IND;FUT;PRF;NOM(BANTU15);PRIM(3,PL,BANTU6);POS	kutakuwa kumeyabagua
bagua	V;IND;PRS;NEG;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU3)	hayaubagui
bagua	V;IND;PRS;NOM(BANTU16);PRIM(3,PL,BANTU6);POS	panayabagua
bagua	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU10)	hijazibagua
bagua	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU11);PRIM(2,PL)	haujawabagua
bagua	V;IND;PST;NEG;NOM(3,SG,KU);PRIM(BANTU16)	hakukupabagua
bagua	V;IND;PST;PRF;NOM(BANTU16);PRIM(3,SG,BANTU3);POS	palikuwa pameubagua
bagua	V;PROG;NOM(2,SG);PRIM(3,SG,BANTU9);IND;FUT;POS	utakuwa ukiibagua
bagua	V;PROG;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU6);IND;FUT;POS	itakuwa ikiyabagua
bagua	V;PROG;NOM(3,PL,BANTU6);PRIM(BANTU15);COND;PST;NEG	yasingalikuwa yakikubagua
bagua	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU1);IND;PST;NEG	haukuwa ukimbagua
bagua	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU5);IND;PST;NEG	haukuwa ukilibagua
bagua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9);COND;PRS;POS	lingekuwa likiibagua
bagua	V;PROG;NOM(3,SG,BANTU7);PRIM(1,PL);IND;PRS;PRF;NEG	hakijakuwa kikitubagua
bainisha	V;COND;PRS;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU7);POS	vingekibainisha
bainisha	V;COND;PRS;NOM(3,SG,BANTU7);PRIM(2,PL);POS	kingewabainisha
bainisha	V;COND;PRS;PRF;NOM(3,PL,BANTU2);PRIM(BANTU15);NEG;LGSPEC1	hawangekuwa wamekubainisha
bainisha	V;COND;PRS;PRF;NOM(3,SG,BANTU11);PRIM(2,SG);NEG;LGSPEC1	haungekuwa umekubainisha
bainisha	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,BANTU9)	msingaliibainisha
bainisha	V;COND;PST;NEG;NOM(3,SG,KU);PRIM(2,PL)	kusingaliwabainisha
bainisha	V;COND;PST;NEG;NOM(BANTU15);PRIM(3,SG,BANTU5)	kusingalilibainisha
bainisha	V;COND;PST;PRF;NOM(3,PL,BANTU6);PRIM(RFLX);NEG;LGSPEC1	hayangalikuwa yamejibainisha
bainisha	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,PL,BANTU8);NEG;LGSPEC1	havingalikuwa vimevibainisha
bainisha	V;COND;PST;PRF;NOM(3,SG,BANTU3);PRIM(1,PL);POS	ungalikuwa umetubainisha
bainisha	V;COND;PST;PRF;NOM(BANTU16);PRIM(RFLX);POS	pangalikuwa pamejibainisha
bainisha	V;COND;PST;PRF;NOM(BANTU18);PRIM(BANTU18);NEG	musingalikuwa mumemubainisha
bainisha	V;IND;FUT;NOM(BANTU18);PRIM(3,SG,BANTU3);POS	mutaubainisha
bainisha	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4);PRIM(BANTU16)	hijapabainisha
bainisha	V;IND;PST;NEG;NOM(BANTU15);PRIM(1,SG)	hakukunibainisha
bainisha	V;IND;PST;NOM(3,SG,BANTU7);PRIM(BANTU18);POS	kilimubainisha
bainisha	V;IND;PST;NOM(BANTU16);PRIM(2,SG);POS	palikubainisha
bainisha	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);NEG	hakukuwa kumeubainisha
bainisha	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU4);COND;PRS;POS	lingekuwa likiibainisha
bainisha	V;PROG;NOM(3,SG,BANTU9);PRIM(1,PL);COND;PST;NEG;LGSPEC1	haingalikuwa ikitubainisha
bainisha	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU8);PRIM(1,SG)	visinibainishe
chenga	V;COND;PRS;NEG;NOM(3,SG,BANTU11);PRIM(1,SG)	usingenichenga
chenga	V;COND;PRS;NOM(1,PL);PRIM(3,PL,BANTU6);POS	tungeyachenga
chenga	V;COND;PRS;PRF;NOM(2,SG);PRIM(3,SG,BANTU11);POS	ungekuwa umeuchenga
chenga	V;COND;PRS;PRF;NOM(3,PL,BANTU2);PRIM(1,PL);POS	wangekuwa wametuchenga
chenga	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(1,SG);POS	ingekuwa imenichenga
chenga	V;COND;PRS;PRF;NOM(3,SG,KU);PRIM(2,SG);NEG;LGSPEC1	hakungekuwa kumekuchenga
chenga	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU10)	hazingalizichenga
chenga	V;COND;PST;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU5);POS	ingalilichenga
chenga	V;COND;PST;PRF;NOM(1,PL);PRIM(BANTU18);POS	tungalikuwa tumemuchenga
chenga	V;COND;PST;PRF;NOM(2,PL);PRIM(3,PL,BANTU10);NEG;LGSPEC1	hamngalikuwa mmezichenga
chenga	V;COND;PST;PRF;NOM(2,SG);PRIM(BANTU15);NEG;LGSPEC1	hungalikuwa umekuchenga
chenga	V;COND;PST;PRF;NOM(3,SG,BANTU11);PRIM(1,SG);POS	ungalikuwa umenichenga
chenga	V;IND;FUT;NEG;NOM(BANTU16);PRIM(BANTU15)	hapatakuchenga
chenga	V;IND;PRS;PRF;NOM(BANTU15);PRIM(3,SG,BANTU5);POS	kumelichenga
chenga	V;PROG;NOM(1,SG);PRIM(2,SG);IND;FUT;NEG	sitakuwa nikikuchenga
chenga	V;PROG;NOM(1,SG);PRIM(3,SG,BANTU1);COND;PST;NEG	nisingalikuwa nikimchenga
chenga	V;PROG;NOM(2,PL);PRIM(3,PL,BANTU10);COND;PRS;NEG;LGSPEC1	hamngekuwa mkizichenga
chenga	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU7);IND;PST;NEG	hikuwa ikikichenga
chenga	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU5);COND;PST;POS	angalikuwa akilichenga
chenga	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU7);COND;PST;NEG	asingalikuwa akikichenga
chenga	V;PROG;NOM(3,SG,BANTU7);PRIM(2,PL);COND;PST;NEG;LGSPEC1	hakingalikuwa kikiwachenga
chenga	V;PROG;NOM(BANTU16);PRIM(BANTU15);COND;PRS;NEG;LGSPEC1	hapangekuwa pakikuchenga
eua	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,BANTU2);PRIM(RFLX)	hawangejieua
eua	V;COND;PST;PRF;NOM(1,SG);PRIM(3,PL,BANTU4);NEG	nisingalikuwa nimeieua
eua	V;COND;PST;PRF;NOM(1,SG);PRIM(BANTU18);NEG;LGSPEC1	singalikuwa nimemueua
eua	V;IND;FUT;NOM(3,SG,BANTU7);PRIM(RFLX);POS	kitajieua
eua	V;IND;FUT;PRF;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU2);POS	itakuwa imewaeua
eua	V;IND;PRS;NEG;NOM(1,PL);PRIM(3,SG,BANTU9);HAB	huwa hatuieui
eua	V;IND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7)	hawakieui
eua	V;IND;PRS;NOM(2,PL);PRIM(1,SG);POS	mnanieua
eua	V;IND;PRS;NOM(2,PL);PRIM(3,SG,BANTU9);POS	mnaieua
eua	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU4)	haujaieua
eua	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU5);PRIM(RFLX)	halijajieua
eua	V;IND;PST;NOM(3,PL,BANTU10);PRIM(2,SG);POS	zilikueua
eua	V;IND;PST;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9);POS	yaliieua
eua	V;IND;PST;PRF;NOM(2,SG);PRIM(BANTU15);NEG	hukuwa umekueua
eua	V;IND;PST;PRF;NOM(3,SG,BANTU9);PRIM(1,SG);NEG	haikuwa imenieua
eua	V;IND;PST;PRF;NOM(BANTU16);PRIM(3,PL,BANTU10);NEG	hapakuwa pamezieua
eua	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1	hayangalikuwa yakiieua
eua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU10);COND;PST;NEG;LGSPEC1	halingalikuwa likizieua
eua	V;PROG;NOM(BANTU15);PRIM(3,PL,BANTU8);IND;FUT;NEG	hakutakuwa kukivieua
eua	V;PROG;NOM(BANTU18);PRIM(3,SG,BANTU11);IND;FUT;POS	mutakuwa mukiueua
eua	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU1);PRIM(1,SG)	asinieue
eua	V;SUBJ;PRS;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU2);POS	yawaeue
eua	V;SUBJ;PRS;NOM(3,SG,BANTU11);PRIM(1,PL);POS	utueue
faa	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);PRIM(3,SG,BANTU3)	hatungeufaa
faa	V;COND;PRS;NEG;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU3)	visingeufaa
faa	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU10);NEG	isingekuwa imezifaa
faa	V;COND;PST;NEG;NOM(3,SG,BANTU11);PRIM(1,PL)	usingalitufaa
faa	V;COND;PST;NEG;NOM(BANTU18);PRIM(2,SG)	musingalikufaa
faa	V;COND;PST;NOM(3,SG,BANTU3);PRIM(BANTU18);POS	ungalimufaa
faa	V;COND;PST;PRF;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU8);NEG	asingalikuwa amevifaa
faa	V;IND;FUT;PRF;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU8);POS	zitakuwa zimevifaa
faa	V;IND;FUT;PRF;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU3);POS	utakuwa umeufaa
faa	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,PL,BANTU8);HAB	huwa sivifai
faa	V;IND;PRS;PRF;NEG;NOM(2,SG);PRIM(3,PL,BANTU8)	hujavifaa
faa	V;IND;PST;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU9)	haikuifaa
faa	V;IND;PST;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);POS	ulizifaa
faa	V;IND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU5);NEG	hatukuwa tumelifaa
faa	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU9);POS	zilikuwa zimeifaa
faa	V;IND;PST;PRF;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU3);NEG	hawakuwa wameufaa
faa	V;PROG;NOM(3,PL,BANTU10);PRIM(BANTU15);COND;PST;NEG	zisingalikuwa zikikufaa
faa	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU11);COND;PST;NEG;LGSPEC1	hingalikuwa ikiufaa
faa	V;PROG;NOM(3,PL,BANTU8);PRIM(2,PL);IND;PRS;PRF;POS	vimekuwa vikiwafaa
faa	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU2);IND;PRS;PRF;POS	amekuwa akiwafaa
faa	V;PROG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU4);COND;PRS;NEG	isingekuwa ikiifaa
faa	V;SUBJ;PRS;NEG;NOM(1,SG);PRIM(3,SG,BANTU11)	nisiufae
futa	V;COND;PRS;NEG;NOM(2,SG);PRIM(BANTU16)	usingepafuta
futa	V;COND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5)	wasingelifuta
futa	V;COND;PRS;NOM(3,SG,BANTU1);PRIM(BANTU16);POS	angepafuta
futa	V;COND;PRS;PRF;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU7);NEG	usingekuwa umekifuta
futa	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,BANTU3)	msingaliufuta
futa	V;COND;PST;NEG;NOM(3,PL,BANTU2);PRIM(BANTU16)	wasingalipafuta
futa	V;IND;FUT;NEG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU8)	hawatavifuta
futa	V;IND;FUT;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,KU)	hawatakufuta
futa	V;IND;FUT;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU8);POS	atavifuta
futa	V;IND;FUT;PRF;NOM(3,SG,BANTU7);PRIM(2,PL);POS	kitakuwa kimewafuta
futa	V;IND;PRS;NEG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6)	haliyafuti
futa	V;IND;PRS;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU3);POS	kinaufuta
futa	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU10)	hawajazifuta
futa	V;IND;PRS;PRF;NEG;NOM(BANTU16);PRIM(3,SG,BANTU1)	hapajamfuta
futa	V;IND;PRS;PRF;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU4);POS	zimeifuta
futa	V;IND;PST;PRF;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);NEG	haukuwa umezifuta
futa	V;IND;PST;PRF;NOM(3,SG,BANTU7);PRIM(BANTU18);POS	kilikuwa kimemufuta
futa	V;PROG;NOM(3,PL,BANTU6);PRIM(3,SG,KU);IND;PRS;PRF;POS	yamekuwa yakikufuta
futa	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);COND;PST;NEG;LGSPEC1	halingalikuwa likiufuta
futa	V;PROG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6);IND;FUT;POS	kitakuwa kikiyafuta
futa	V;PROG;NOM(3,SG,BANTU9);PRIM(BANTU18);IND;FUT;POS	itakuwa ikimufuta
futa	V;PROG;NOM(3,SG,KU);PRIM(3,PL,BANTU10);IND;PST;POS	kulikuwa kukizifuta
gundua	V;COND;PRS;NEG;LGSPEC1;NOM(1,SG);PRIM(3,SG,BANTU5)	singeligundua
gundua	V;COND;PST;NEG;NOM(3,PL,BANTU8);PRIM(BANTU15)	visingalikugundua
gundua	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU9);NEG	tusingalikuwa tumeigundua
gundua	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(1,PL);POS	zingalikuwa zimetugundua
gundua	V;COND;PST;PRF;NOM(BANTU18);PRIM(3,PL,BANTU6);NEG;LGSPEC1	hamungalikuwa mumeyagundua
gundua	V;IND;FUT;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU5);POS	zitakuwa zimeligundua
gundua	V;IND;PRS;NEG;NOM(1,SG);PRIM(1,PL);HAB	huwa situgundui
gundua	V;IND;PRS;NOM(3,PL,BANTU8);PRIM(BANTU15);POS	vinakugundua
gundua	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU8);PRIM(1,PL)	havijatugundua
gundua	V;IND;PRS;PRF;NOM(3,SG,KU);PRIM(3,PL,BANTU8);POS	kumevigundua
gundua	V;IND;PST;NEG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU7)	hikukigundua
gundua	V;IND;PST;NEG;NOM(3,SG,BANTU1);PRIM(BANTU15)	hakukugundua
gundua	V;IND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU3);NEG	hatukuwa tumeugundua
gundua	V;PROG;NOM(1,SG);PRIM(RFLX);COND;PRS;NEG;LGSPEC1	singekuwa nikijigundua
gundua	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU10);IND;PRS;PRF;POS	yamekuwa yakizigundua
gundua	V;PROG;NOM(3,SG,BANTU3);PRIM(3,PL,BANTU10);COND;PRS;POS	ungekuwa ukizigundua
gundua	V;PROG;NOM(3,SG,BANTU3);PRIM(BANTU16);IND;PRS;PRF;NEG	haujakuwa ukipagundua
gundua	V;PROG;NOM(3,SG,BANTU5);PRIM(2,SG);COND;PST;NEG	lisingalikuwa likikugundua
gundua	V;PROG;NOM(3,SG,BANTU7);PRIM(BANTU15);IND;FUT;POS	kitakuwa kikikugundua
gundua	V;PROG;NOM(BANTU16);PRIM(3,PL,BANTU4);COND;PST;POS	pangalikuwa pakiigundua
gundua	V;PROG;NOM(BANTU18);PRIM(2,SG);COND;PRS;NEG;LGSPEC1	hamungekuwa mukikugundua
hifadhiwa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,KU)	hakungehifadhiwa
hifadhiwa	V;COND;PRS;NEG;NOM(3,SG,BANTU1)	asingehifadhiwa
hifadhiwa	V;COND;PRS;NOM(BANTU15);POS	kungehifadhiwa
hifadhiwa	V;COND;PRS;PRF;NOM(2,PL);POS	mngekuwa mmehifadhiwa
hifadhiwa	V;COND;PRS;PRF;NOM(3,PL,BANTU10);POS	zingekuwa zimehifadhiwa
hifadhiwa	V;COND;PRS;PRF;NOM(BANTU15);POS	kungekuwa kumehifadhiwa
hifadhiwa	V;COND;PST;NEG;LGSPEC1;NOM(1,SG)	singalihifadhiwa
hifadhiwa	V;COND;PST;PRF;NOM(3,SG,BANTU3);POS	ungalikuwa umehifadhiwa
hifadhiwa	V;COND;PST;PRF;NOM(3,SG,BANTU5);NEG;LGSPEC1	halingalikuwa limehifadhiwa
hifadhiwa	V;IND;FUT;NEG;NOM(1,PL)	hatutahifadhiwa
hifadhiwa	V;IND;FUT;PRF;NOM(3,PL,BANTU8);POS	vitakuwa vimehifadhiwa
hifadhiwa	V;IND;FUT;PRF;NOM(3,SG,KU);POS	kutakuwa kumehifadhiwa
hifadhiwa	V;IND;PRS;PRF;NEG;NOM(BANTU15)	hakujahifadhiwa
hifadhiwa	V;IND;PST;NEG;NOM(3,SG,BANTU1)	hakuhifadhiwa
hifadhiwa	V;IND;PST;NEG;NOM(3,SG,BANTU9)	haikuhifadhiwa
hifadhiwa	V;PROG;NOM(1,PL);COND;PRS;NEG;LGSPEC1	hatungekuwa tukihifadhiwa
hifadhiwa	V;PROG;NOM(3,PL,BANTU4);IND;PST;POS	ilikuwa ikihifadhiwa
hifadhiwa	V;PROG;NOM(3,PL,BANTU6);COND;PST;NEG;LGSPEC1	hayangalikuwa yakihifadhiwa
hifadhiwa	V;PROG;NOM(3,PL,BANTU8);IND;PRS;PRF;NEG	havijakuwa vikihifadhiwa
hifadhiwa	V;PROG;NOM(3,SG,BANTU9);COND;PST;POS	ingalikuwa ikihifadhiwa
hifadhiwa	V;PROG;NOM(3,SG,BANTU9);IND;PRS;PRF;NEG	haijakuwa ikihifadhiwa
hifadhiwa	V;PROG;NOM(BANTU16);COND;PRS;NEG;LGSPEC1	hapangekuwa pakihifadhiwa
hifadhiwa	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU9)	isihifadhiwe
ibuka	V;COND;PRS;NEG;LGSPEC1;NOM(2,PL)	hamngeibuka
ibuka	V;COND;PRS;PRF;NOM(2,SG);POS	ungekuwa umeibuka
ibuka	V;COND;PRS;PRF;NOM(3,SG,BANTU11);NEG	usingekuwa umeibuka
ibuka	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU6)	hayangaliibuka
ibuka	V;COND;PST;NEG;NOM(2,PL)	msingaliibuka
ibuka	V;COND;PST;NEG;NOM(3,PL,BANTU2)	wasingaliibuka
ibuka	V;COND;PST;PRF;NOM(2,SG);NEG	usingalikuwa umeibuka
ibuka	V;COND;PST;PRF;NOM(3,SG,BANTU9);POS	ingalikuwa imeibuka
ibuka	V;IMP;NOM(2,SG);POS	ibuka
ibuka	V;IND;FUT;NEG;NOM(3,PL,BANTU2)	hawataibuka
ibuka	V;IND;FUT;NOM(2,PL);POS	mtaibuka
ibuka	V;IND;FUT;NOM(3,PL,BANTU10);POS	zitaibuka
ibuka	V;IND;FUT;PRF;NOM(3,PL,BANTU10);NEG	hazitakuwa zimeibuka
ibuka	V;IND;FUT;PRF;NOM(3,PL,BANTU4);POS	itakuwa imeibuka
ibuka	V;IND;PRS;NEG;NOM(3,PL,BANTU6)	hayaibuki
ibuka	V;IND;PRS;PRF;NOM(3,PL,BANTU6);POS	yameibuka
ibuka	V;IND;PST;NEG;NOM(3,PL,BANTU6)	hayakuibuka
ibuka	V;IND;PST;NEG;NOM(3,SG,BANTU7)	hakikuibuka
ibuka	V;PROG;NOM(2,PL);IND;PST;NEG	hamkuwa mkiibuka
ibuka	V;PROG;NOM(3,PL,BANTU2);IND;PST;POS	walikuwa wakiibuka
ibuka	V;PROG;NOM(3,PL,BANTU4);IND;PST;NEG	hikuwa ikiibuka
ibuka	V;PROG;NOM(3,PL,BANTU6);COND;PST;POS	yangalikuwa yakiibuka
ibuka	V;PROG;NOM(3,PL,BANTU6);IND;PRS;PRF;POS	yamekuwa yakiibuka
jamiiana	V;COND;PRS;NOM(1,PL);POS	tungejamiiana
jamiiana	V;COND;PRS;PRF;NOM(2,SG);POS	ungekuwa umejamiiana
jamiiana	V;COND;PST;NEG;LGSPEC1;NOM(BANTU18)	hamungalijamiiana
jamiiana	V;COND;PST;NEG;NOM(3,SG,BANTU11)	usingalijamiiana
jamiiana	V;COND;PST;NOM(2,SG);POS	ungalijamiiana
jamiiana	V;COND;PST;PRF;NOM(3,PL,BANTU2);NEG;LGSPEC1	hawangalikuwa wamejamiiana
jamiiana	V;COND;PST;PRF;NOM(3,PL,BANTU4);NEG;LGSPEC1	hingalikuwa imejamiiana
jamiiana	V;COND;PST;PRF;NOM(3,SG,BANTU3);POS	ungalikuwa umejamiiana
jamiiana	V;IND;FUT;NOM(3,PL,BANTU6);POS	yatajamiiana
jamiiana	V;IND;PRS;NEG;NOM(3,SG,BANTU9)	haijamiiani
jamiiana	V;IND;PST;PRF;NOM(3,PL,BANTU2);NEG	hawakuwa wamejamiiana
jamiiana	V;IND;PST;PRF;NOM(3,SG,BANTU1);POS	alikuwa amejamiiana
jamiiana	V;PROG;NOM(1,SG);IND;PST;NEG	sikuwa nikijamiiana
jamiiana	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG;LGSPEC1	hazingalikuwa zikijamiiana
jamiiana	V;PROG;NOM(3,PL,BANTU4);IND;PST;NEG	hikuwa ikijamiiana
jamiiana	V;PROG;NOM(3,SG,BANTU1);COND;PRS;POS	angekuwa akijamiiana
jamiiana	V;PROG;NOM(3,SG,BANTU3);IND;PRS;PRF;POS	umekuwa ukijamiiana
jamiiana	V;PROG;NOM(3,SG,BANTU9);COND;PST;NEG	isingalikuwa ikijamiiana
jamiiana	V;PROG;NOM(3,SG,BANTU9);IND;FUT;POS	itakuwa ikijamiiana
jamiiana	V;PROG;NOM(BANTU15);IND;PRS;PRF;NEG	hakujakuwa kukijamiiana
jamiiana	V;PROG;NOM(BANTU18);COND;PST;NEG	musingalikuwa mukijamiiana
jamiiana	V;SUBJ;PRS;NOM(3,PL,BANTU4);POS	ijamiiane
jamiiana	V;SUBJ;PRS;NOM(BANTU18);POS	mujamiiane
jasiri	V;COND;PRS;NEG;NOM(3,SG,BANTU9)	isingejasiri
jasiri	V;COND;PRS;PRF;NOM(3,PL,BANTU4);POS	ingekuwa imejasiri
jasiri	V;COND;PRS;PRF;NOM(3,SG,BANTU9);POS	ingekuwa imejasiri
jasiri	V;COND;PST;PRF;NOM(3,SG,BANTU9);NEG	isingalikuwa imejasiri
jasiri	V;IND;FUT;PRF;NOM(1,SG);POS	nitakuwa nimejasiri
jasiri	V;IND;FUT;PRF;NOM(3,SG,BANTU1);NEG	hatakuwa amejasiri
jasiri	V;IND;FUT;PRF;NOM(BANTU15);POS	kutakuwa kumejasiri
jasiri	V;IND;PRS;NOM(1,SG);POS	ninajasiri
jasiri	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU10)	hazijajasiri
jasiri	V;IND;PRS;PRF;NOM(2,PL);POS	mmejasiri
jasiri	V;IND;PRS;PRF;NOM(3,PL,BANTU4);POS	imejasiri
jasiri	V;IND;PST;PRF;NOM(1,PL);NEG	hatukuwa tumejasiri
jasiri	V;IND;PST;PRF;NOM(2,PL);POS	mlikuwa mmejasiri
jasiri	V;IND;PST;PRF;NOM(BANTU15);POS	kulikuwa kumejasiri
jasiri	V;PROG;NOM(1,SG);COND;PST;NEG;LGSPEC1	singalikuwa nikijasiri
jasiri	V;PROG;NOM(1,SG);IND;FUT;POS	nitakuwa nikijasiri
jasiri	V;PROG;NOM(2,PL);COND;PST;POS	mngalikuwa mkijasiri
jasiri	V;PROG;NOM(2,PL);IND;PRS;PRF;POS	mmekuwa mkijasiri
jasiri	V;PROG;NOM(3,PL,BANTU2);COND;PRS;NEG	wasingekuwa wakijasiri
jasiri	V;PROG;NOM(3,PL,BANTU2);IND;PST;POS	walikuwa wakijasiri
jasiri	V;PROG;NOM(3,PL,BANTU8);COND;PST;NEG	visingalikuwa vikijasiri
jasiri	V;PROG;NOM(3,SG,BANTU9);COND;PRS;NEG;LGSPEC1	haingekuwa ikijasiri
jasiri	V;SUBJ;PRS;NOM(3,PL,BANTU8);POS	vijasiri
jua	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU7);PRIM(RFLX)	hakingejijua
jua	V;COND;PRS;NOM(2,SG);PRIM(3,SG,BANTU7);POS	ungekijua
jua	V;COND;PRS;PRF;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU11);NEG;LGSPEC1	hayangekuwa yameujua
jua	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU3);POS	vingalikuwa vimeujua
jua	V;COND;PST;PRF;NOM(BANTU16);PRIM(3,SG,BANTU7);NEG	pasingalikuwa pamekijua
jua	V;IND;FUT;NEG;NOM(2,PL);PRIM(3,SG,BANTU9)	hamtaijua
jua	V;IND;FUT;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU7)	haitakijua
jua	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,BANTU7);NEG	hakutakuwa kumekijua
jua	V;IND;PRS;NEG;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU5)	havilijui
jua	V;IND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,SG,KU);HAB	huwa hakujui
jua	V;IND;PRS;NOM(3,PL,BANTU2);PRIM(2,SG);POS	wanakujua
jua	V;IND;PST;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU6);POS	waliyajua
jua	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,PL,BANTU8);NEG	hakukuwa kumevijua
jua	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);POS	kulikuwa kumeujua
jua	V;PROG;NOM(2,PL);PRIM(3,SG,BANTU9);IND;PRS;PRF;NEG	hamjakuwa mkiijua
jua	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,KU);COND;PRS;POS	zingekuwa zikikujua
jua	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU8);IND;PST;POS	alikuwa akivijua
jua	V;PROG;NOM(3,SG,BANTU1);PRIM(BANTU16);COND;PST;POS	angalikuwa akipajua
jua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1	halingalikuwa likiijua
jua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);IND;FUT;NEG	halitakuwa likiujua
jua	V;PROG;NOM(3,SG,BANTU5);PRIM(BANTU16);COND;PRS;POS	lingekuwa likipajua
jua	V;PROG;NOM(3,SG,KU);PRIM(BANTU15);IND;PRS;PRF;POS	kumekuwa kukikujua
jua	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU5);PRIM(1,PL)	lisitujue
kimbilia	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU5);PRIM(BANTU18)	halingemukimbilia
kimbilia	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU15);PRIM(1,PL)	hakungetukimbilia
kimbilia	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU1)	hayangalimkimbilia
kimbilia	V;COND;PST;NEG;LGSPEC1;NOM(BANTU15);PRIM(BANTU15)	hakungalikukimbilia
kimbilia	V;COND;PST;NEG;NOM(3,PL,BANTU8);PRIM(1,SG)	visingalinikimbilia
kimbilia	V;COND;PST;NOM(1,SG);PRIM(2,PL);POS	ningaliwakimbilia
kimbilia	V;COND;PST;NOM(BANTU16);PRIM(3,SG,BANTU3);POS	pangaliukimbilia
kimbilia	V;COND;PST;PRF;NOM(3,SG,BANTU1);PRIM(BANTU16);NEG;LGSPEC1	hangalikuwa amepakimbilia
kimbilia	V;COND;PST;PRF;NOM(BANTU16);PRIM(1,SG);NEG;LGSPEC1	hapangalikuwa pamenikimbilia
kimbilia	V;IND;PRS;HAB;NOM(2,PL);PRIM(1,SG);POS	hunikimbilia
kimbilia	V;IND;PRS;HAB;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU6);POS	huyakimbilia
kimbilia	V;IND;PRS;NOM(3,SG,BANTU7);PRIM(1,SG);POS	kinanikimbilia
kimbilia	V;IND;PRS;NOM(BANTU16);PRIM(3,SG,BANTU5);POS	panalikimbilia
kimbilia	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU9);COND;PST;NEG;LGSPEC1	hazingalikuwa zikiikimbilia
kimbilia	V;PROG;NOM(3,PL,BANTU2);PRIM(2,PL);IND;PRS;PRF;NEG	hawajakuwa wakiwakimbilia
kimbilia	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU11);IND;PST;POS	ilikuwa ikiukimbilia
kimbilia	V;PROG;NOM(3,PL,BANTU6);PRIM(1,SG);IND;FUT;POS	yatakuwa yakinikimbilia
kimbilia	V;PROG;NOM(3,SG,BANTU11);PRIM(BANTU16);COND;PRS;NEG	usingekuwa ukipakimbilia
kimbilia	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU9);COND;PRS;NEG	kisingekuwa kikiikimbilia
kimbilia	V;PROG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU2);IND;FUT;NEG	haitakuwa ikiwakimbilia
kimbilia	V;PROG;NOM(BANTU16);PRIM(3,SG,BANTU5);IND;FUT;NEG	hapatakuwa pakilikimbilia
kimbilia	V;PROG;NOM(BANTU16);PRIM(3,SG,KU);COND;PST;NEG	pasingalikuwa pakikukimbilia
kithiri	V;COND;PRS;NEG;NOM(3,PL,BANTU6)	yasingekithiri
kithiri	V;COND;PRS;PRF;NOM(3,SG,KU);NEG;LGSPEC1	hakungekuwa kumekithiri
kithiri	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU4)	hingalikithiri
kithiri	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU1)	hangalikithiri
kithiri	V;COND;PST;PRF;NOM(2,PL);POS	mngalikuwa mmekithiri
kithiri	V;COND;PST;PRF;NOM(3,PL,BANTU6);NEG	yasingalikuwa yamekithiri
kithiri	V;COND;PST;PRF;NOM(3,SG,BANTU3);NEG;LGSPEC1	haungalikuwa umekithiri
kithiri	V;COND;PST;PRF;NOM(BANTU15);NEG	kusingalikuwa kumekithiri
kithiri	V;IND;FUT;NOM(3,PL,BANTU8);POS	vitakithiri
kithiri	V;IND;PST;NOM(3,SG,BANTU5);POS	lilikithiri
kithiri	V;IND;PST;PRF;NOM(3,SG,BANTU1);NEG	hakuwa amekithiri
kithiri	V;IND;PST;PRF;NOM(BANTU18);NEG	hamukuwa mumekithiri
kithiri	V;PROG;NOM(1,SG);COND;PRS;NEG;LGSPEC1	singekuwa nikikithiri
kithiri	V;PROG;NOM(2,SG);IND;FUT;POS	utakuwa ukikithiri
kithiri	V;PROG;NOM(3,PL,BANTU2);COND;PST;POS	wangalikuwa wakikithiri
kithiri	V;PROG;NOM(3,SG,KU);COND;PRS;NEG	kusingekuwa kukikithiri
kithiri	V;PROG;NOM(3,SG,KU);IND;PST;POS	kulikuwa kukikithiri
kithiri	V;PROG;NOM(BANTU15);COND;PRS;POS	kungekuwa kukikithiri
kithiri	V;PROG;NOM(BANTU16);COND;PST;POS	pangalikuwa pakikithiri
kithiri	V;PROG;NOM(BANTU16);IND;PST;POS	palikuwa pakikithiri
kithiri	V;SUBJ;PRS;NOM(3,SG,KU);POS	kukithiri
kithiri	V;SUBJ;PRS;NOM(BANTU16);POS	pakithiri
komboa	V;COND;PRS;NEG;LGSPEC1;NOM(2,PL);PRIM(3,SG,BANTU9)	hamngeikomboa
komboa	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU11);PRIM(BANTU16)	haungalipakomboa
komboa	V;COND;PST;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5)	wasingalilikomboa
komboa	V;COND;PST;NEG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5)	isingalilikomboa
komboa	V;COND;PST;NOM(3,PL,BANTU2);PRIM(BANTU15);POS	wangalikukomboa
komboa	V;COND;PST;NOM(3,SG,KU);PRIM(2,PL);POS	kungaliwakomboa
komboa	V;IND;FUT;NEG;NOM(2,PL);PRIM(1,PL)	hamtatukomboa
komboa	V;IND;FUT;NEG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU4)	haitaikomboa
komboa	V;IND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU2);HAB	huwa hawawakomboi
komboa	V;IND;PRS;NEG;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU1)	haumkomboi
komboa	V;IND;PRS;NOM(BANTU15);PRIM(BANTU18);POS	kunamukomboa
komboa	V;IND;PST;PRF;NOM(2,PL);PRIM(3,SG,BANTU7);NEG	hamkuwa mmekikomboa
komboa	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU1);NEG	hazikuwa zimemkomboa
komboa	V;IND;PST;PRF;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9);POS	lilikuwa limeikomboa
komboa	V;PROG;NOM(1,SG);PRIM(RFLX);IND;PRS;PRF;POS	nimekuwa nikijikomboa
komboa	V;PROG;NOM(3,PL,BANTU2);PRIM(1,PL);IND;PST;NEG	hawakuwa wakitukomboa
komboa	V;PROG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU10);IND;FUT;POS	watakuwa wakizikomboa
komboa	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7);IND;PST;NEG	hawakuwa wakikikomboa
komboa	V;PROG;NOM(3,PL,BANTU6);PRIM(BANTU15);COND;PRS;NEG	yasingekuwa yakikukomboa
komboa	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU7);IND;PST;POS	alikuwa akikikomboa
komboa	V;PROG;NOM(3,SG,BANTU5);PRIM(RFLX);IND;FUT;POS	litakuwa likijikomboa
komboa	V;PROG;NOM(BANTU16);PRIM(3,PL,BANTU2);COND;PST;POS	pangalikuwa pakiwakomboa
kusanyika	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,KU)	hakungekusanyika
kusanyika	V;COND;PRS;PRF;NOM(3,PL,BANTU10);NEG;LGSPEC1	hazingekuwa zimekusanyika
kusanyika	V;COND;PST;NEG;NOM(3,SG,BANTU11)	usingalikusanyika
kusanyika	V;COND;PST;NEG;NOM(3,SG,BANTU3)	usingalikusanyika
kusanyika	V;IND;FUT;PRF;NOM(3,SG,BANTU5);POS	litakuwa limekusanyika
kusanyika	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS	hukusanyika
kusanyika	V;IND;PRS;NOM(3,SG,KU);POS	kunakusanyika
kusanyika	V;IND;PRS;PRF;NEG;NOM(1,SG)	sijakusanyika
kusanyika	V;IND;PST;NEG;NOM(3,PL,BANTU2)	hawakukusanyika
kusanyika	V;IND;PST;NEG;NOM(3,SG,KU)	hakukukusanyika
kusanyika	V;IND;PST;NOM(3,PL,BANTU10);POS	zilikusanyika
kusanyika	V;IND;PST;PRF;NOM(3,PL,BANTU8);NEG	havikuwa vimekusanyika
kusanyika	V;PROG;NOM(1,PL);COND;PST;POS	tungalikuwa tukikusanyika
kusanyika	V;PROG;NOM(1,PL);IND;PRS;PRF;NEG	hatujakuwa tukikusanyika
kusanyika	V;PROG;NOM(1,SG);IND;PRS;PRF;NEG	sijakuwa nikikusanyika
kusanyika	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG	zisingalikuwa zikikusanyika
kusanyika	V;PROG;NOM(3,PL,BANTU6);COND;PST;POS	yangalikuwa yakikusanyika
kusanyika	V;PROG;NOM(3,SG,BANTU1);COND;PRS;NEG	asingekuwa akikusanyika
kusanyika	V;PROG;NOM(3,SG,BANTU11);COND;PRS;POS	ungekuwa ukikusanyika
kusanyika	V;PROG;NOM(3,SG,BANTU11);IND;FUT;NEG	hautakuwa ukikusanyika
kusanyika	V;PROG;NOM(3,SG,BANTU11);IND;FUT;POS	utakuwa ukikusanyika
kusanyika	V;PROG;NOM(3,SG,BANTU3);IND;FUT;POS	utakuwa ukikusanyika
kusanyika	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU4)	isikusanyike
laani	V;COND;PRS;NOM(3,PL,BANTU2);PRIM(3,SG,KU);POS	wangekulaani
laani	V;COND;PRS;PRF;NOM(1,SG);PRIM(2,SG);POS	ningekuwa nimekulaani
laani	V;COND;PRS;PRF;NOM(3,SG,KU);PRIM(3,SG,BANTU7);NEG;LGSPEC1	hakungekuwa kumekilaani
laani	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5)	hawangalililaani
laani	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU3);POS	zingalikuwa zimeulaani
laani	V;COND;PST;PRF;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU8);POS	wangalikuwa wamevilaani
laani	V;IMP;NEG;NOM(2,PL);PRIM(3,PL,BANTU8)	msivilaani
laani	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,PL,BANTU10);HAB	huwa sizilaani
laani	V;IND;PRS;NEG;NOM(3,SG,BANTU3);PRIM(BANTU15)	haukulaani
laani	V;IND;PRS;PRF;NEG;NOM(BANTU15);PRIM(3,PL,BANTU8)	hakujavilaani
laani	V;IND;PST;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU8);POS	zilivilaani
laani	V;IND;PST;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9);POS	yaliilaani
laani	V;IND;PST;NOM(3,SG,BANTU5);PRIM(2,PL);POS	liliwalaani
laani	V;PROG;NOM(2,SG);PRIM(1,PL);IND;FUT;POS	utakuwa ukitulaani
laani	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,KU);COND;PST;POS	wangalikuwa wakikulaani
laani	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5);IND;PRS;PRF;NEG	hijakuwa ikililaani
laani	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU10);IND;FUT;POS	yatakuwa yakizilaani
laani	V;PROG;NOM(3,SG,BANTU3);PRIM(BANTU15);COND;PRS;NEG	usingekuwa ukikulaani
laani	V;PROG;NOM(3,SG,KU);PRIM(3,SG,BANTU1);IND;PRS;PRF;NEG	hakujakuwa kukimlaani
laani	V;PROG;NOM(BANTU15);PRIM(1,PL);IND;FUT;NEG	hakutakuwa kukitulaani
laani	V;PROG;NOM(BANTU18);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1	hamungalikuwa mukiilaani
laani	V;PROG;NOM(BANTU18);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS	mumekuwa mukililaani
laani	V;PROG;NOM(BANTU18);PRIM(3,SG,BANTU9);COND;PRS;NEG	musingekuwa mukiilaani
nenepa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU1)	hangenenepa
nenepa	V;COND;PRS;PRF;NOM(2,SG);POS	ungekuwa umenenepa
nenepa	V;COND;PRS;PRF;NOM(BANTU18);POS	mungekuwa mumenenepa
nenepa	V;COND;PST;NEG;LGSPEC1;NOM(BANTU15)	hakungalinenepa
nenepa	V;COND;PST;PRF;NOM(3,SG,BANTU9);POS	ingalikuwa imenenepa
nenepa	V;IND;FUT;NEG;NOM(3,PL,BANTU4)	hitanenepa
nenepa	V;IND;FUT;NOM(3,SG,BANTU7);POS	kitanenepa
nenepa	V;IND;FUT;NOM(BANTU15);POS	kutanenepa
nenepa	V;IND;FUT;PRF;NOM(3,PL,BANTU10);POS	zitakuwa zimenenepa
nenepa	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS	hunenepa
nenepa	V;IND;PRS;NEG;NOM(3,SG,BANTU5)	halinenepi
nenepa	V;IND;PST;NEG;NOM(BANTU18)	hamukunenepa
nenepa	V;IND;PST;NOM(1,PL);POS	tulinenepa
nenepa	V;IND;PST;PRF;NOM(3,SG,BANTU3);NEG	haukuwa umenenepa
nenepa	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG	visingekuwa vikinenepa
nenepa	V;PROG;NOM(3,SG,BANTU1);IND;PST;POS	alikuwa akinenepa
nenepa	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG	usingalikuwa ukinenepa
nenepa	V;PROG;NOM(3,SG,BANTU5);IND;PRS;PRF;POS	limekuwa likinenepa
nenepa	V;PROG;NOM(BANTU16);COND;PRS;POS	pangekuwa pakinenepa
nenepa	V;PROG;NOM(BANTU18);COND;PRS;NEG	musingekuwa mukinenepa
nenepa	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU4)	isinenepe
nenepa	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU5)	lisinenepe
nuka	V;COND;PRS;NEG;NOM(3,SG,KU)	kusingenuka
nuka	V;COND;PRS;NOM(BANTU16);POS	pangenuka
nuka	V;COND;PRS;PRF;NOM(1,PL);NEG	tusingekuwa tumenuka
nuka	V;COND;PRS;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1	haingekuwa imenuka
nuka	V;COND;PRS;PRF;NOM(BANTU18);POS	mungekuwa mumenuka
nuka	V;COND;PST;NOM(BANTU15);POS	kungalinuka
nuka	V;COND;PST;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1	hakingalikuwa kimenuka
nuka	V;IMP;NOM(2,PL);POS	nukeni
nuka	V;IND;FUT;PRF;NOM(2,PL);NEG	hamtakuwa mmenuka
nuka	V;IND;FUT;PRF;NOM(3,PL,BANTU2);NEG	hawatakuwa wamenuka
nuka	V;IND;FUT;PRF;NOM(3,SG,BANTU3);POS	utakuwa umenuka
nuka	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS	hunuka
nuka	V;IND;PRS;NEG;NOM(3,PL,BANTU2)	hawanuki
nuka	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU2)	hawajanuka
nuka	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU8)	havijanuka
nuka	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU1)	hajanuka
nuka	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG	zisingalikuwa zikinuka
nuka	V;PROG;NOM(3,PL,BANTU8);COND;PST;NEG	visingalikuwa vikinuka
nuka	V;PROG;NOM(3,SG,BANTU1);COND;PST;NEG	asingalikuwa akinuka
nuka	V;PROG;NOM(3,SG,BANTU5);IND;PST;NEG	halikuwa likinuka
nuka	V;PROG;NOM(BANTU15);COND;PST;NEG;LGSPEC1	hakungalikuwa kukinuka
nuka	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU10)	zisinuke
ogelea	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU15)	hakungeogelea
ogelea	V;COND;PRS;NEG;NOM(1,PL)	tusingeogelea
ogelea	V;COND;PRS;NOM(3,SG,KU);POS	kungeogelea
ogelea	V;COND;PST;NEG;NOM(3,SG,BANTU5)	lisingaliogelea
ogelea	V;COND;PST;PRF;NOM(2,PL);NEG;LGSPEC1	hamngalikuwa mmeogelea
ogelea	V;COND;PST;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1	hakingalikuwa kimeogelea
ogelea	V;COND;PST;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1	haingalikuwa imeogelea
ogelea	V;IND;FUT;PRF;NOM(BANTU15);NEG	hakutakuwa kumeogelea
ogelea	V;IND;PRS;NEG;NOM(3,SG,BANTU1)	haogelei
ogelea	V;IND;PRS;NEG;NOM(3,SG,BANTU1);HAB	huwa haogelei
ogelea	V;IND;PST;NEG;NOM(3,PL,BANTU4)	hikuogelea
ogelea	V;IND;PST;NOM(BANTU16);POS	paliogelea
ogelea	V;IND;PST;PRF;NOM(1,SG);NEG	sikuwa nimeogelea
ogelea	V;IND;PST;PRF;NOM(BANTU15);POS	kulikuwa kumeogelea
ogelea	V;PROG;NOM(1,PL);COND;PRS;POS	tungekuwa tukiogelea
ogelea	V;PROG;NOM(3,PL,BANTU2);COND;PST;POS	wangalikuwa wakiogelea
ogelea	V;PROG;NOM(3,PL,BANTU6);COND;PST;NEG	yasingalikuwa yakiogelea
ogelea	V;PROG;NOM(3,SG,BANTU11);COND;PRS;NEG	usingekuwa ukiogelea
ogelea	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG;LGSPEC1	haungalikuwa ukiogelea
ogelea	V;PROG;NOM(3,SG,BANTU9);IND;PST;NEG	haikuwa ikiogelea
ogelea	V;PROG;NOM(3,SG,KU);IND;PST;POS	kulikuwa kukiogelea
ogelea	V;PROG;NOM(BANTU16);IND;PST;POS	palikuwa pakiogelea
ogelea	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU11)	usiogelee
oka	V;COND;PRS;NEG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU3)	zisingeuoka
oka	V;COND;PRS;PRF;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6);POS	lingekuwa limeyaoka
oka	V;COND;PST;NEG;LGSPEC1;NOM(2,PL);PRIM(3,SG,BANTU1)	hamngalimoka
oka	V;COND;PST;NEG;NOM(3,SG,BANTU1);PRIM(BANTU18)	asingalimuoka
oka	V;COND;PST;NOM(BANTU15);PRIM(3,PL,BANTU6);POS	kungaliyaoka
oka	V;COND;PST;NOM(BANTU18);PRIM(3,SG,BANTU7);POS	mungalikioka
oka	V;COND;PST;PRF;NOM(1,SG);PRIM(3,PL,BANTU10);NEG	nisingalikuwa nimezioka
oka	V;COND;PST;PRF;NOM(2,PL);PRIM(1,SG);NEG;LGSPEC1	hamngalikuwa mmenioka
oka	V;COND;PST;PRF;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU6);NEG;LGSPEC1	haungalikuwa umeyaoka
oka	V;COND;PST;PRF;NOM(3,SG,BANTU11);PRIM(3,SG,KU);NEG	usingalikuwa umekuoka
oka	V;IND;FUT;PRF;NOM(3,SG,BANTU5);PRIM(1,SG);NEG	halitakuwa limenioka
oka	V;IND;PRS;HAB;NOM(1,SG);PRIM(BANTU18);POS	humuoka
oka	V;IND;PRS;HAB;NOM(3,PL,BANTU2);PRIM(1,PL);POS	hutuoka
oka	V;IND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(BANTU15);HAB	huwa hakuoki
oka	V;IND;PRS;NEG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU4)	hakiioki
oka	V;IND;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU11);POS	linauoka
oka	V;IND;PST;NOM(BANTU16);PRIM(3,SG,BANTU9);POS	paliioka
oka	V;IND;PST;PRF;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU8);POS	ilikuwa imevioka
oka	V;PROG;NOM(2,PL);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG	hamjakuwa mkizioka
oka	V;PROG;NOM(BANTU16);PRIM(RFLX);COND;PST;NEG	pasingalikuwa pakijioka
oka	V;PROG;NOM(BANTU18);PRIM(3,SG,KU);IND;FUT;NEG	hamutakuwa mukikuoka
oka	V;SUBJ;PRS;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU8);POS	ivioke
ongezwa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU5);PRIM(1,SG)	halingeniongezwa
ongezwa	V;COND;PRS;PRF;NOM(1,PL);PRIM(2,SG);NEG	tusingekuwa tumekuongezwa
ongezwa	V;COND;PRS;PRF;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6);NEG;LGSPEC1	hangekuwa ameyaongezwa
ongezwa	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(BANTU16);POS	zingalikuwa zimepaongezwa
ongezwa	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,PL,BANTU8);POS	vingalikuwa vimeviongezwa
ongezwa	V;IND;FUT;NEG;NOM(3,SG,BANTU9);PRIM(BANTU15)	haitakuongezwa
ongezwa	V;IND;FUT;NOM(2,SG);PRIM(3,SG,KU);POS	utakuongezwa
ongezwa	V;IND;PRS;HAB;PRIM(3,SG,BANTU9);POS	huiongezwa
ongezwa	V;IND;PRS;NEG;NOM(1,SG);PRIM(BANTU15)	sikuongezwi
ongezwa	V;IND;PRS;NEG;NOM(2,SG);PRIM(BANTU16);HAB	huwa hupaongezwi
ongezwa	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4);PRIM(1,PL)	hijatuongezwa
ongezwa	V;IND;PRS;PRF;NOM(2,SG);PRIM(3,SG,BANTU1);POS	umemongezwa
ongezwa	V;IND;PRS;PRF;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU10);POS	wameziongezwa
ongezwa	V;IND;PRS;PRF;NOM(BANTU16);PRIM(1,PL);POS	pametuongezwa
ongezwa	V;IND;PST;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9)	halikuiongezwa
ongezwa	V;IND;PST;PRF;NOM(3,SG,BANTU3);PRIM(3,PL,BANTU10);POS	ulikuwa umeziongezwa
ongezwa	V;IND;PST;PRF;NOM(BANTU18);PRIM(3,SG,BANTU11);POS	mulikuwa mumeuongezwa
ongezwa	V;PROG;NOM(1,PL);PRIM(3,SG,BANTU11);COND;PRS;POS	tungekuwa tukiuongezwa
ongezwa	V;PROG;NOM(3,PL,BANTU2);PRIM(BANTU16);COND;PST;POS	wangalikuwa wakipaongezwa
ongezwa	V;PROG;NOM(3,PL,BANTU4);PRIM(2,SG);COND;PST;NEG;LGSPEC1	hingalikuwa ikikuongezwa
ongezwa	V;PROG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU2);IND;PRS;PRF;POS	umekuwa ukiwaongezwa
ongezwa	V;PROG;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU3);COND;PST;POS	ungalikuwa ukiuongezwa
ongezwa	V;PROG;NOM(3,SG,KU);PRIM(3,SG,BANTU5);IND;PST;POS	kulikuwa kukiliongezwa
pakua	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU4);NEG;LGSPEC1	haingekuwa imeipakua
pakua	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU10)	halingalizipakua
pakua	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,BANTU11)	msingaliupakua
pakua	V;COND;PST;NEG;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9)	yasingaliipakua
pakua	V;COND;PST;NOM(BANTU15);PRIM(2,SG);POS	kungalikupakua
pakua	V;IND;FUT;NEG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU4)	hataipakua
pakua	V;IND;FUT;NEG;NOM(3,SG,KU);PRIM(2,PL)	hakutawapakua
pakua	V;IND;FUT;PRF;NOM(2,PL);PRIM(3,SG,KU);POS	mtakuwa mmekupakua
pakua	V;IND;PRS;NEG;NOM(BANTU16);PRIM(3,SG,BANTU7)	hapakipakui
pakua	V;IND;PRS;NOM(2,PL);PRIM(BANTU15);POS	mnakupakua
pakua	V;IND;PRS;NOM(3,SG,BANTU1);PRIM(1,PL);POS	anatupakua
pakua	V;IND;PST;NOM(BANTU15);PRIM(1,PL);POS	kulitupakua
pakua	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU3);POS	zilikuwa zimeupakua
pakua	V;PROG;NOM(1,PL);PRIM(2,SG);IND;PST;NEG	hatukuwa tukikupakua
pakua	V;PROG;NOM(1,PL);PRIM(RFLX);IND;FUT;POS	tutakuwa tukijipakua
pakua	V;PROG;NOM(1,SG);PRIM(1,PL);COND;PST;NEG;LGSPEC1	singalikuwa nikitupakua
pakua	V;PROG;NOM(2,PL);PRIM(3,SG,BANTU9);COND;PST;NEG	msingalikuwa mkiipakua
pakua	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU11);IND;FUT;POS	zitakuwa zikiupakua
pakua	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS	wamekuwa wakilipakua
pakua	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU11);IND;FUT;NEG	hitakuwa ikiupakua
pakua	V;PROG;NOM(3,PL,BANTU8);PRIM(RFLX);IND;FUT;POS	vitakuwa vikijipakua
pakua	V;PROG;NOM(BANTU16);PRIM(3,SG,BANTU5);COND;PRS;POS	pangekuwa pakilipakua
pakua	V;PROG;NOM(BANTU18);PRIM(BANTU16);COND;PST;NEG	musingalikuwa mukipapakua
patikana	V;COND;PST;NEG;LGSPEC1;NOM(2,SG)	hungalipatikana
patikana	V;COND;PST;NEG;NOM(2,PL)	msingalipatikana
patikana	V;COND;PST;NEG;NOM(3,PL,BANTU6)	yasingalipatikana
patikana	V;COND;PST;NEG;NOM(3,PL,BANTU8)	visingalipatikana
patikana	V;COND;PST;NEG;NOM(BANTU15)	kusingalipatikana
patikana	V;COND;PST;NEG;NOM(BANTU18)	musingalipatikana
patikana	V;COND;PST;NOM(3,PL,BANTU8);POS	vingalipatikana
patikana	V;COND;PST;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1	hakingalikuwa kimepatikana
patikana	V;COND;PST;PRF;NOM(BANTU15);NEG	kusingalikuwa kumepatikana
patikana	V;IND;FUT;NEG;NOM(1,PL)	hatutapatikana
patikana	V;IND;FUT;NEG;NOM(BANTU18)	hamutapatikana
patikana	V;IND;FUT;NOM(BANTU15);POS	kutapatikana
patikana	V;IND;FUT;NOM(BANTU18);POS	mutapatikana
patikana	V;IND;FUT;PRF;NOM(3,SG,BANTU1);POS	atakuwa amepatikana
patikana	V;IND;FUT;PRF;NOM(3,SG,BANTU11);POS	utakuwa umepatikana
patikana	V;IND;FUT;PRF;NOM(BANTU16);NEG	hapatakuwa pamepatikana
patikana	V;IND;PRS;PRF;NOM(3,SG,BANTU5);POS	limepatikana
patikana	V;IND;PST;NEG;NOM(1,SG)	sikupatikana
patikana	V;IND;PST;NOM(BANTU16);POS	palipatikana
patikana	V;PROG;NOM(2,SG);IND;PRS;PRF;NEG	hujakuwa ukipatikana
patikana	V;PROG;NOM(3,PL,BANTU10);COND;PRS;POS	zingekuwa zikipatikana
patikana	V;PROG;NOM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1	hingalikuwa ikipatikana
patikana	V;PROG;NOM(3,SG,BANTU5);IND;FUT;NEG	halitakuwa likipatikana
pikwa	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU15)	hakungepikwa
pikwa	V;COND;PRS;NEG;NOM(3,SG,KU)	kusingepikwa
pikwa	V;COND;PRS;PRF;NOM(1,PL);POS	tungekuwa tumepikwa
pikwa	V;COND;PRS;PRF;NOM(3,PL,BANTU6);NEG	yasingekuwa yamepikwa
pikwa	V;COND;PRS;PRF;NOM(3,SG,BANTU1);POS	angekuwa amepikwa
pikwa	V;COND;PRS;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1	haingekuwa imepikwa
pikwa	V;COND;PRS;PRF;NOM(3,SG,KU);NEG;LGSPEC1	hakungekuwa kumepikwa
pikwa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU8)	havingalipikwa
pikwa	V;COND;PST;NEG;NOM(BANTU16)	pasingalipikwa
pikwa	V;COND;PST;NOM(3,SG,BANTU9);POS	ingalipikwa
pikwa	V;COND;PST;PRF;NOM(3,SG,BANTU3);NEG;LGSPEC1	haungalikuwa umepikwa
pikwa	V;IND;FUT;PRF;NOM(2,PL);NEG	hamtakuwa mmepikwa
pikwa	V;IND;FUT;PRF;NOM(3,SG,BANTU1);NEG	hatakuwa amepikwa
pikwa	V;IND;FUT;PRF;NOM(3,SG,BANTU7);POS	kitakuwa kimepikwa
pikwa	V;IND;FUT;PRF;NOM(BANTU16);NEG	hapatakuwa pamepikwa
pikwa	V;IND;PRS;HAB;NOM(1,SG);POS	hupikwa
pikwa	V;IND;PRS;PRF;NOM(3,PL,BANTU6);POS	yamepikwa
pikwa	V;IND;PRS;PRF;NOM(BANTU18);POS	mumepikwa
pikwa	V;PROG;NOM(3,PL,BANTU2);IND;PST;NEG	hawakuwa wakipikwa
pikwa	V;PROG;NOM(3,SG,BANTU11);IND;PST;POS	ulikuwa ukipikwa
pikwa	V;PROG;NOM(3,SG,BANTU5);COND;PST;NEG	lisingalikuwa likipikwa
pikwa	V;PROG;NOM(3,SG,BANTU7);IND;PRS;PRF;NEG	hakijakuwa kikipikwa
sajili	V;COND;PST;NOM(1,PL);PRIM(BANTU16);POS	tungalipasajili
sajili	V;COND;PST;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU10);POS	ingalizisajili
sajili	V;COND;PST;PRF;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU2);POS	kingalikuwa kimewasajili
sajili	V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,PL,BANTU10);NEG;LGSPEC1	hakungalikuwa kumezisajili
sajili	V;IND;FUT;NEG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU8)	hautavisajili
sajili	V;IND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU11);HAB	huwa hausajili
sajili	V;IND;PST;NOM(2,PL);PRIM(3,SG,BANTU3);POS	mliusajili
sajili	V;IND;PST;NOM(2,SG);PRIM(3,PL,BANTU8);POS	ulivisajili
sajili	V;IND;PST;NOM(2,SG);PRIM(3,SG,BANTU1);POS	ulimsajili
sajili	V;IND;PST;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);POS	ulizisajili
sajili	V;IND;PST;NOM(3,SG,BANTU5);PRIM(3,SG,KU);POS	lilikusajili
sajili	V;IND;PST;PRF;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9);NEG	hayakuwa yameisajili
sajili	V;PROG;NOM(1,PL);PRIM(BANTU16);IND;PRS;PRF;POS	tumekuwa tukipasajili
sajili	V;PROG;NOM(1,SG);PRIM(1,PL);COND;PST;NEG	nisingalikuwa nikitusajili
sajili	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG	sijakuwa nikizisajili
sajili	V;PROG;NOM(2,SG);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG	hujakuwa ukizisajili
sajili	V;PROG;NOM(3,PL,BANTU2);PRIM(1,SG);IND;FUT;POS	watakuwa wakinisajili
sajili	V;PROG;NOM(3,PL,BANTU2);PRIM(2,SG);IND;FUT;POS	watakuwa wakikusajili
sajili	V;PROG;NOM(3,SG,BANTU1);PRIM(BANTU16);IND;PST;NEG	hakuwa akipasajili
sajili	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);IND;PST;NEG	halikuwa likiusajili
sajili	V;PROG;NOM(BANTU16);PRIM(3,PL,BANTU10);COND;PRS;POS	pangekuwa pakizisajili
salimu	V;COND;PRS;PRF;NOM(3,SG,BANTU5);PRIM(1,PL);NEG;LGSPEC1	halingekuwa limetusalimu
salimu	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU8);PRIM(1,PL)	havingalitusalimu
salimu	V;COND;PST;NOM(BANTU16);PRIM(BANTU18);POS	pangalimusalimu
salimu	V;COND;PST;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);NEG;LGSPEC1	hakungalikuwa kumeusalimu
salimu	V;IMP;NEG;NOM(2,SG);PRIM(3,SG,BANTU7)	usikisalimu
salimu	V;IND;FUT;NEG;NOM(2,SG);PRIM(3,SG,BANTU3)	hutausalimu
salimu	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(BANTU16);NEG	hakutakuwa kumepasalimu
salimu	V;IND;PRS;PRF;NEG;NOM(BANTU18);PRIM(3,SG,BANTU11)	hamujausalimu
salimu	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU4);NEG	hazikuwa zimeisalimu
salimu	V;IND;PST;PRF;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6);POS	alikuwa ameyasalimu
salimu	V;PROG;NOM(1,PL);PRIM(2,SG);IND;FUT;POS	tutakuwa tukikusalimu
salimu	V;PROG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU4);IND;PST;NEG	hawakuwa wakiisalimu
salimu	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS	imekuwa ikilisalimu
salimu	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU3);IND;PRS;PRF;POS	umekuwa ukiusalimu
salimu	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU9);IND;PST;NEG	hakikuwa kikiisalimu
salimu	V;PROG;NOM(3,SG,BANTU7);PRIM(BANTU18);COND;PRS;POS	kingekuwa kikimusalimu
salimu	V;PROG;NOM(BANTU15);PRIM(3,PL,BANTU10);IND;PST;NEG	hakukuwa kukizisalimu
salimu	V;PROG;NOM(BANTU15);PRIM(3,PL,BANTU8);IND;PRS;PRF;NEG	hakujakuwa kukivisalimu
salimu	V;SUBJ;PRS;NOM(2,PL);PRIM(BANTU15);POS	mkusalimu
salimu	V;SUBJ;PRS;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6);POS	liyasalimu
sanifu	V;COND;PRS;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7);POS	wangekisanifu
sanifu	V;COND;PRS;NOM(BANTU18);PRIM(3,PL,BANTU4);POS	mungeisanifu
sanifu	V;COND;PST;PRF;NOM(3,SG,KU);PRIM(2,SG);POS	kungalikuwa kumekusanifu
sanifu	V;IND;FUT;NEG;NOM(1,SG);PRIM(3,SG,BANTU11)	sitausanifu
sanifu	V;IND;FUT;NEG;NOM(2,SG);PRIM(BANTU16)	hutapasanifu
sanifu	V;IND;FUT;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU7)	halitakisanifu
sanifu	V;IND;FUT;PRF;NOM(1,PL);PRIM(3,PL,BANTU10);POS	tutakuwa tumezisanifu
sanifu	V;IND;FUT;PRF;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU1);POS	kitakuwa kimemsanifu
sanifu	V;IND;PRS;NOM(3,PL,BANTU4);PRIM(BANTU16);POS	inapasanifu
sanifu	V;IND;PRS;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU3);POS	unausanifu
sanifu	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU9)	haijaisanifu
sanifu	V;IND;PST;PRF;NOM(3,SG,KU);PRIM(1,PL);POS	kulikuwa kumetusanifu
sanifu	V;PROG;NOM(2,PL);PRIM(3,SG,BANTU9);IND;PST;NEG	hamkuwa mkiisanifu
sanifu	V;PROG;NOM(2,SG);PRIM(3,SG,BANTU1);COND;PST;NEG	usingalikuwa ukimsanifu
sanifu	V;PROG;NOM(3,PL,BANTU2);PRIM(2,PL);COND;PRS;POS	wangekuwa wakiwasanifu
sanifu	V;PROG;NOM(3,PL,BANTU4);PRIM(2,PL);IND;PST;NEG	hikuwa ikiwasanifu
sanifu	V;PROG;NOM(3,PL,BANTU4);PRIM(BANTU15);IND;PRS;PRF;POS	imekuwa ikikusanifu
sanifu	V;PROG;NOM(3,PL,BANTU8);PRIM(2,SG);IND;PST;POS	vilikuwa vikikusanifu
sanifu	V;PROG;NOM(3,PL,BANTU8);PRIM(BANTU16);COND;PST;POS	vingalikuwa vikipasanifu
sanifu	V;PROG;NOM(3,SG,BANTU3);PRIM(1,SG);IND;FUT;POS	utakuwa ukinisanifu
sanifu	V;PROG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU2);IND;FUT;NEG	haitakuwa ikiwasanifu
sanifu	V;SUBJ;PRS;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU7);POS	akisanifu
sanifu	V;SUBJ;PRS;NOM(BANTU15);PRIM(3,SG,BANTU1);POS	kumsanifu
semwa	V;COND;PRS;NEG;NOM(3,SG,BANTU5)	lisingesemwa
semwa	V;COND;PRS;NOM(3,SG,BANTU5);POS	lingesemwa
semwa	V;COND;PRS;PRF;NOM(2,SG);NEG	usingekuwa umesemwa
semwa	V;COND;PRS;PRF;NOM(3,SG,BANTU5);POS	lingekuwa limesemwa
semwa	V;COND;PST;NEG;NOM(3,SG,BANTU5)	lisingalisemwa
semwa	V;COND;PST;PRF;NOM(3,PL,BANTU4);NEG;LGSPEC1	hingalikuwa imesemwa
semwa	V;COND;PST;PRF;NOM(BANTU16);NEG	pasingalikuwa pamesemwa
semwa	V;IND;FUT;NEG;NOM(3,SG,BANTU1)	hatasemwa
semwa	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS	husemwa
semwa	V;IND;PRS;NEG;NOM(3,PL,BANTU6)	hayasemwi
semwa	V;IND;PRS;NOM(BANTU15);POS	kunasemwa
semwa	V;IND;PRS;PRF;NOM(3,PL,BANTU6);POS	yamesemwa
semwa	V;IND;PRS;PRF;NOM(3,SG,BANTU9);POS	imesemwa
semwa	V;IND;PRS;PRF;NOM(3,SG,KU);POS	kumesemwa
semwa	V;IND;PST;NEG;NOM(3,PL,BANTU10)	hazikusemwa
semwa	V;IND;PST;NOM(2,SG);POS	ulisemwa
semwa	V;PROG;NOM(1,SG);IND;PST;POS	nilikuwa nikisemwa
semwa	V;PROG;NOM(3,PL,BANTU2);IND;FUT;NEG	hawatakuwa wakisemwa
semwa	V;PROG;NOM(3,PL,BANTU4);IND;PST;NEG	hikuwa ikisemwa
semwa	V;PROG;NOM(3,SG,KU);COND;PRS;NEG;LGSPEC1	hakungekuwa kukisemwa
semwa	V;PROG;NOM(BANTU18);COND;PRS;POS	mungekuwa mukisemwa
semwa	V;SUBJ;PRS;NOM(BANTU16);POS	pasemwe
shangaza	V;COND;PST;NEG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6)	lisingaliyashangaza
shangaza	V;COND;PST;NOM(2,PL);PRIM(3,PL,BANTU2);POS	mngaliwashangaza
shangaza	V;COND;PST;NOM(3,SG,BANTU7);PRIM(2,SG);POS	kingalikushangaza
shangaza	V;COND;PST;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6);POS	kingaliyashangaza
shangaza	V;COND;PST;PRF;NOM(3,SG,BANTU3);PRIM(1,SG);POS	ungalikuwa umenishangaza
shangaza	V;IND;FUT;NOM(3,PL,BANTU10);PRIM(1,SG);POS	zitanishangaza
shangaza	V;IND;FUT;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU10);POS	atazishangaza
shangaza	V;IND;PRS;PRF;NEG;NOM(3,SG,KU);PRIM(3,SG,BANTU3)	hakujaushangaza
shangaza	V;IND;PST;NOM(3,PL,BANTU8);PRIM(BANTU18);POS	vilimushangaza
shangaza	V;IND;PST;PRF;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU4);POS	ilikuwa imeishangaza
shangaza	V;IND;PST;PRF;NOM(3,PL,BANTU8);PRIM(2,SG);NEG	havikuwa vimekushangaza
shangaza	V;IND;PST;PRF;NOM(3,SG,BANTU9);PRIM(3,SG,KU);NEG	haikuwa imekushangaza
shangaza	V;IND;PST;PRF;NOM(BANTU16);PRIM(3,SG,KU);POS	palikuwa pamekushangaza
shangaza	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU6);IND;FUT;NEG	sitakuwa nikiyashangaza
shangaza	V;PROG;NOM(2,SG);PRIM(3,SG,BANTU1);COND;PST;POS	ungalikuwa ukimshangaza
shangaza	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS	zimekuwa zikilishangaza
shangaza	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU8);IND;FUT;POS	yatakuwa yakivishangaza
shangaza	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG	hajakuwa akizishangaza
shangaza	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU5);IND;FUT;POS	atakuwa akilishangaza
shangaza	V;PROG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU2);IND;FUT;NEG	hautakuwa ukiwashangaza
shangaza	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6)	kisiyashangaze
shangaza	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7);PRIM(3,SG,KU)	kisikushangaze
shindana	V;COND;PRS;NEG;NOM(3,PL,BANTU6)	yasingeshindana
shindana	V;COND;PRS;NEG;NOM(3,SG,BANTU9)	isingeshindana
shindana	V;COND;PRS;NOM(2,SG);POS	ungeshindana
shindana	V;COND;PRS;PRF;NOM(3,PL,BANTU2);POS	wangekuwa wameshindana
shindana	V;COND;PRS;PRF;NOM(3,PL,BANTU6);NEG;LGSPEC1	hayangekuwa yameshindana
shindana	V;COND;PRS;PRF;NOM(3,SG,BANTU5);NEG;LGSPEC1	halingekuwa limeshindana
shindana	V;COND;PST;NOM(BANTU15);POS	kungalishindana
shindana	V;IND;FUT;NEG;NOM(1,PL)	hatutashindana
shindana	V;IND;FUT;NOM(2,SG);POS	utashindana
shindana	V;IND;FUT;PRF;NOM(BANTU18);POS	mutakuwa mumeshindana
shindana	V;IND;PRS;NEG;NOM(3,PL,BANTU6)	hayashindani
shindana	V;IND;PRS;NOM(2,PL);POS	mnashindana
shindana	V;IND;PRS;NOM(3,SG,BANTU3);POS	unashindana
shindana	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4)	hijashindana
shindana	V;IND;PRS;PRF;NOM(3,SG,KU);POS	kumeshindana
shindana	V;IND;PST;NEG;NOM(3,SG,BANTU11)	haukushindana
shindana	V;PROG;NOM(2,SG);COND;PST;NEG	usingalikuwa ukishindana
shindana	V;PROG;NOM(3,PL,BANTU4);COND;PST;NEG	isingalikuwa ikishindana
shindana	V;PROG;NOM(3,SG,BANTU11);COND;PST;NEG;LGSPEC1	haungalikuwa ukishindana
shindana	V;PROG;NOM(3,SG,BANTU3);IND;FUT;NEG	hautakuwa ukishindana
shindana	V;PROG;NOM(3,SG,BANTU5);COND;PST;NEG;LGSPEC1	halingalikuwa likishindana
shindana	V;PROG;NOM(BANTU15);IND;PST;POS	kulikuwa kukishindana
shindana	V;SUBJ;PRS;NOM(1,SG);POS	nishindane
shuka	V;COND;PRS;NEG;NOM(3,SG,BANTU5)	lisingeshuka
shuka	V;COND;PRS;NEG;NOM(3,SG,KU)	kusingeshuka
shuka	V;COND;PRS;NOM(3,SG,BANTU5);POS	lingeshuka
shuka	V;COND;PST;NEG;NOM(3,PL,BANTU10)	zisingalishuka
shuka	V;COND;PST;NEG;NOM(3,PL,BANTU6)	yasingalishuka
shuka	V;COND;PST;NEG;NOM(3,SG,KU)	kusingalishuka
shuka	V;COND;PST;NOM(3,PL,BANTU2);POS	wangalishuka
shuka	V;COND;PST;NOM(BANTU15);POS	kungalishuka
shuka	V;COND;PST;PRF;NOM(3,SG,BANTU11);POS	ungalikuwa umeshuka
shuka	V;IND;FUT;NOM(3,SG,BANTU3);POS	utashuka
shuka	V;IND;FUT;PRF;NOM(3,SG,BANTU9);POS	itakuwa imeshuka
shuka	V;PROG;NOM(1,SG);COND;PST;POS	ningalikuwa nikishuka
shuka	V;PROG;NOM(3,PL,BANTU10);COND;PRS;NEG	zisingekuwa zikishuka
shuka	V;PROG;NOM(3,PL,BANTU6);COND;PST;NEG	yasingalikuwa yakishuka
shuka	V;PROG;NOM(3,SG,BANTU5);COND;PRS;NEG;LGSPEC1	halingekuwa likishuka
shuka	V;PROG;NOM(3,SG,BANTU7);COND;PRS;NEG	kisingekuwa kikishuka
shuka	V;PROG;NOM(3,SG,BANTU9);COND;PRS;NEG;LGSPEC1	haingekuwa ikishuka
shuka	V;PROG;NOM(3,SG,KU);IND;FUT;POS	kutakuwa kukishuka
shuka	V;PROG;NOM(BANTU15);COND;PST;NEG	kusingalikuwa kukishuka
shuka	V;PROG;NOM(BANTU15);IND;PRS;PRF;POS	kumekuwa kukishuka
shuka	V;PROG;NOM(BANTU16);COND;PRS;NEG	pasingekuwa pakishuka
shuka	V;SUBJ;PRS;NOM(3,SG,BANTU11);POS	ushuke
shukuru	V;COND;PRS;NEG;NOM(3,PL,BANTU8);PRIM(3,PL,BANTU8)	visingevishukuru
shukuru	V;COND;PRS;NOM(3,SG,BANTU11);PRIM(3,SG,KU);POS	ungekushukuru
shukuru	V;COND;PRS;PRF;NOM(3,SG,BANTU1);PRIM(3,SG,KU);NEG	asingekuwa amekushukuru
shukuru	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(RFLX);NEG	isingekuwa imejishukuru
shukuru	V;COND;PST;NEG;NOM(1,PL);PRIM(3,SG,BANTU11)	tusingaliushukuru
shukuru	V;COND;PST;NEG;NOM(3,SG,BANTU5);PRIM(BANTU18)	lisingalimushukuru
shukuru	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU3);POS	tungalikuwa tumeushukuru
shukuru	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU3);POS	vingalikuwa vimeushukuru
shukuru	V;COND;PST;PRF;NOM(BANTU18);PRIM(BANTU15);POS	mungalikuwa mumekushukuru
shukuru	V;IND;FUT;NOM(3,SG,KU);PRIM(1,PL);POS	kutatushukuru
shukuru	V;IND;FUT;NOM(BANTU15);PRIM(3,PL,BANTU8);POS	kutavishukuru
shukuru	V;IND;PST;PRF;NOM(3,PL,BANTU4);PRIM(BANTU18);POS	ilikuwa imemushukuru
shukuru	V;IND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,BANTU5);POS	kulikuwa kumelishukuru
shukuru	V;PROG;NOM(1,PL);PRIM(BANTU18);COND;PST;NEG	tusingalikuwa tukimushukuru
shukuru	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU4);IND;FUT;POS	nitakuwa nikiishukuru
shukuru	V;PROG;NOM(3,PL,BANTU6);PRIM(BANTU15);IND;PRS;PRF;NEG	hayajakuwa yakikushukuru
shukuru	V;PROG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU2);IND;PRS;PRF;NEG	haujakuwa ukiwashukuru
shukuru	V;PROG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6);COND;PST;POS	kingalikuwa kikiyashukuru
shukuru	V;PROG;NOM(3,SG,KU);PRIM(BANTU15);COND;PST;NEG;LGSPEC1	hakungalikuwa kukikushukuru
shukuru	V;PROG;NOM(BANTU18);PRIM(1,SG);IND;PST;POS	mulikuwa mukinishukuru
shukuru	V;PROG;NOM(BANTU18);PRIM(BANTU18);COND;PRS;NEG	musingekuwa mukimushukuru
shukuru	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU10)	yasizishukuru
sita	V;COND;PRS;NEG;NOM(2,PL)	msingesita
sita	V;COND;PRS;NEG;NOM(3,SG,BANTU1)	asingesita
sita	V;COND;PRS;NEG;NOM(BANTU18)	musingesita
sita	V;COND;PRS;PRF;NOM(2,SG);POS	ungekuwa umesita
sita	V;COND;PRS;PRF;NOM(3,SG,BANTU3);POS	ungekuwa umesita
sita	V;IMP;NOM(2,SG);POS	sita
sita	V;IND;FUT;PRF;NOM(1,PL);NEG	hatutakuwa tumesita
sita	V;IND;FUT;PRF;NOM(3,SG,KU);NEG	hakutakuwa kumesita
sita	V;IND;PRS;NEG;NOM(1,SG);HAB	huwa sisiti
sita	V;IND;PRS;NOM(3,SG,KU);POS	kunasita
sita	V;IND;PST;NOM(2,SG);POS	ulisita
sita	V;IND;PST;NOM(3,PL,BANTU4);POS	ilisita
sita	V;IND;PST;PRF;NOM(3,SG,BANTU1);POS	alikuwa amesita
sita	V;IND;PST;PRF;NOM(3,SG,BANTU7);NEG	hakikuwa kimesita
sita	V;PROG;NOM(1,SG);IND;PRS;PRF;NEG	sijakuwa nikisita
sita	V;PROG;NOM(2,SG);IND;PRS;PRF;POS	umekuwa ukisita
sita	V;PROG;NOM(3,PL,BANTU6);COND;PRS;NEG	yasingekuwa yakisita
sita	V;PROG;NOM(3,SG,BANTU9);COND;PST;NEG;LGSPEC1	haingalikuwa ikisita
sita	V;PROG;NOM(3,SG,KU);IND;PRS;PRF;POS	kumekuwa kukisita
sita	V;SUBJ;PRS;NOM(BANTU16);POS	pasite
staarabu	V;COND;PRS;NEG;NOM(3,SG,BANTU11)	usingestaarabu
staarabu	V;COND;PRS;NEG;NOM(3,SG,KU)	kusingestaarabu
staarabu	V;COND;PRS;NEG;NOM(BANTU16)	pasingestaarabu
staarabu	V;COND;PST;NEG;NOM(1,SG)	nisingalistaarabu
staarabu	V;COND;PST;NEG;NOM(2,SG)	usingalistaarabu
staarabu	V;COND;PST;NOM(3,PL,BANTU8);POS	vingalistaarabu
staarabu	V;COND;PST;PRF;NOM(2,PL);POS	mngalikuwa mmestaarabu
staarabu	V;COND;PST;PRF;NOM(3,PL,BANTU10);NEG	zisingalikuwa zimestaarabu
staarabu	V;COND;PST;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1	haingalikuwa imestaarabu
staarabu	V;IND;FUT;NEG;NOM(3,PL,BANTU2)	hawatastaarabu
staarabu	V;IND;FUT;PRF;NOM(3,SG,KU);POS	kutakuwa kumestaarabu
staarabu	V;IND;PRS;HAB;NOM(2,PL);POS	hustaarabu
staarabu	V;IND;PRS;NEG;NOM(BANTU15)	hakustaarabu
staarabu	V;IND;PST;NEG;NOM(1,PL)	hatukustaarabu
staarabu	V;IND;PST;NEG;NOM(3,SG,KU)	hakukustaarabu
staarabu	V;IND;PST;NOM(BANTU18);POS	mulistaarabu
staarabu	V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1	hatungalikuwa tukistaarabu
staarabu	V;PROG;NOM(2,SG);COND;PRS;NEG	usingekuwa ukistaarabu
staarabu	V;PROG;NOM(3,PL,BANTU6);COND;PRS;NEG;LGSPEC1	hayangekuwa yakistaarabu
staarabu	V;PROG;NOM(3,SG,BANTU9);IND;FUT;POS	itakuwa ikistaarabu
staarabu	V;PROG;NOM(BANTU16);COND;PST;NEG	pasingalikuwa pakistaarabu
staarabu	V;SUBJ;PRS;NEG;NOM(1,SG)	nisistaarabu
staarabu	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7)	kisistaarabu
tengana	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU5)	halingetengana
tengana	V;COND;PRS;NEG;NOM(BANTU15)	kusingetengana
tengana	V;COND;PRS;NOM(2,SG);POS	ungetengana
tengana	V;COND;PRS;PRF;NOM(3,PL,BANTU6);POS	yangekuwa yametengana
tengana	V;COND;PST;NOM(2,SG);POS	ungalitengana
tengana	V;COND;PST;PRF;NOM(3,PL,BANTU8);POS	vingalikuwa vimetengana
tengana	V;IND;FUT;NEG;NOM(3,SG,BANTU3)	hautatengana
tengana	V;IND;FUT;PRF;NOM(BANTU16);NEG	hapatakuwa pametengana
tengana	V;IND;PRS;NOM(3,PL,BANTU6);POS	yanatengana
tengana	V;IND;PRS;PRF;NOM(3,SG,BANTU5);POS	limetengana
tengana	V;IND;PRS;PRF;NOM(3,SG,KU);POS	kumetengana
tengana	V;IND;PST;NEG;NOM(2,SG)	hukutengana
tengana	V;IND;PST;NEG;NOM(BANTU15)	hakukutengana
tengana	V;IND;PST;PRF;NOM(3,PL,BANTU8);POS	vilikuwa vimetengana
tengana	V;PROG;NOM(2,SG);IND;FUT;POS	utakuwa ukitengana
tengana	V;PROG;NOM(2,SG);IND;PST;NEG	hukuwa ukitengana
tengana	V;PROG;NOM(3,PL,BANTU4);IND;PRS;PRF;NEG	hijakuwa ikitengana
tengana	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG;LGSPEC1	havingekuwa vikitengana
tengana	V;PROG;NOM(3,SG,BANTU11);IND;PST;NEG	haukuwa ukitengana
tengana	V;PROG;NOM(3,SG,BANTU5);COND;PST;POS	lingalikuwa likitengana
tengana	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7)	kisitengane
tengana	V;SUBJ;PRS;NOM(3,SG,BANTU3);POS	utengane
tetemeka	V;COND;PRS;NOM(3,PL,BANTU8);POS	vingetetemeka
tetemeka	V;COND;PRS;PRF;NOM(3,PL,BANTU2);NEG;LGSPEC1	hawangekuwa wametetemeka
tetemeka	V;COND;PRS;PRF;NOM(BANTU18);NEG;LGSPEC1	hamungekuwa mumetetemeka
tetemeka	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU7)	hakingalitetemeka
tetemeka	V;COND;PST;NEG;NOM(3,PL,BANTU6)	yasingalitetemeka
tetemeka	V;COND;PST;PRF;NOM(1,PL);NEG	tusingalikuwa tumetetemeka
tetemeka	V;IND;FUT;NEG;NOM(1,PL)	hatutatetemeka
tetemeka	V;IND;FUT;NEG;NOM(3,SG,BANTU11)	hautatetemeka
tetemeka	V;IND;FUT;PRF;NOM(1,SG);POS	nitakuwa nimetetemeka
tetemeka	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS	hutetemeka
tetemeka	V;IND;PRS;NEG;NOM(3,SG,KU)	hakutetemeki
tetemeka	V;IND;PRS;NOM(2,SG);POS	unatetemeka
tetemeka	V;PROG;NOM(2,PL);IND;PST;POS	mlikuwa mkitetemeka
tetemeka	V;PROG;NOM(3,PL,BANTU6);COND;PRS;NEG;LGSPEC1	hayangekuwa yakitetemeka
tetemeka	V;PROG;NOM(3,PL,BANTU6);IND;PRS;PRF;POS	yamekuwa yakitetemeka
tetemeka	V;PROG;NOM(3,PL,BANTU6);IND;PST;NEG	hayakuwa yakitetemeka
tetemeka	V;PROG;NOM(3,SG,BANTU1);COND;PRS;NEG	asingekuwa akitetemeka
tetemeka	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG;LGSPEC1	haungalikuwa ukitetemeka
tetemeka	V;PROG;NOM(3,SG,BANTU3);IND;PST;NEG	haukuwa ukitetemeka
tetemeka	V;PROG;NOM(3,SG,KU);IND;FUT;NEG	hakutakuwa kukitetemeka
tetemeka	V;PROG;NOM(BANTU15);IND;FUT;NEG	hakutakuwa kukitetemeka
tetemeka	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU2)	wasitetemeke
thibiti	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,BANTU2)	hawangethibiti
thibiti	V;COND;PRS;NEG;NOM(3,SG,BANTU3)	usingethibiti
thibiti	V;COND;PRS;NOM(3,SG,BANTU7);POS	kingethibiti
thibiti	V;COND;PRS;PRF;NOM(3,PL,BANTU10);NEG	zisingekuwa zimethibiti
thibiti	V;COND;PRS;PRF;NOM(3,PL,BANTU8);POS	vingekuwa vimethibiti
thibiti	V;COND;PST;NOM(BANTU15);POS	kungalithibiti
thibiti	V;IND;FUT;PRF;NOM(3,PL,BANTU6);NEG	hayatakuwa yamethibiti
thibiti	V;IND;FUT;PRF;NOM(3,SG,KU);NEG	hakutakuwa kumethibiti
thibiti	V;IND;PRS;NOM(3,SG,BANTU5);POS	linathibiti
thibiti	V;IND;PRS;PRF;NEG;NOM(2,PL)	hamjathibiti
thibiti	V;IND;PST;NOM(2,SG);POS	ulithibiti
thibiti	V;IND;PST;NOM(3,SG,BANTU11);POS	ulithibiti
thibiti	V;IND;PST;NOM(3,SG,BANTU3);POS	ulithibiti
thibiti	V;IND;PST;NOM(BANTU16);POS	palithibiti
thibiti	V;IND;PST;PRF;NOM(1,SG);POS	nilikuwa nimethibiti
thibiti	V;PROG;NOM(2,PL);COND;PST;NEG;LGSPEC1	hamngalikuwa mkithibiti
thibiti	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG	zisingalikuwa zikithibiti
thibiti	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG;LGSPEC1	havingekuwa vikithibiti
thibiti	V;PROG;NOM(3,SG,BANTU1);IND;PRS;PRF;NEG	hajakuwa akithibiti
thibiti	V;PROG;NOM(BANTU15);COND;PRS;POS	kungekuwa kukithibiti
thibiti	V;SUBJ;PRS;NEG;NOM(BANTU15)	kusithibiti
timiza	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU16)	hapangetimiza
timiza	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU18)	hamungetimiza
timiza	V;COND;PRS;PRF;NOM(2,SG);NEG	usingekuwa umetimiza
timiza	V;COND;PRS;PRF;NOM(3,PL,BANTU2);NEG;LGSPEC1	hawangekuwa wametimiza
timiza	V;COND;PRS;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1	hakingekuwa kimetimiza
timiza	V;COND;PST;NEG;LGSPEC1;NOM(1,SG)	singalitimiza
timiza	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU4)	hingalitimiza
timiza	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU1)	hangalitimiza
timiza	V;COND;PST;NOM(3,SG,BANTU7);POS	kingalitimiza
timiza	V;IND;PRS;NEG;NOM(3,PL,BANTU4)	hitimizi
timiza	V;IND;PST;NEG;NOM(3,SG,BANTU11)	haukutimiza
timiza	V;PROG;NOM(1,PL);IND;PRS;PRF;POS	tumekuwa tukitimiza
timiza	V;PROG;NOM(2,SG);IND;PST;NEG	hukuwa ukitimiza
timiza	V;PROG;NOM(3,SG,BANTU3);IND;PST;POS	ulikuwa ukitimiza
timiza	V;PROG;NOM(3,SG,BANTU5);IND;PRS;PRF;NEG	halijakuwa likitimiza
timiza	V;PROG;NOM(3,SG,BANTU7);COND;PST;NEG	kisingalikuwa kikitimiza
timiza	V;PROG;NOM(3,SG,BANTU7);IND;FUT;NEG	hakitakuwa kikitimiza
timiza	V;PROG;NOM(3,SG,BANTU7);IND;PST;NEG	hakikuwa kikitimiza
timiza	V;PROG;NOM(3,SG,BANTU9);COND;PRS;NEG	isingekuwa ikitimiza
timiza	V;PROG;NOM(3,SG,BANTU9);COND;PST;POS	ingalikuwa ikitimiza
timiza	V;PROG;NOM(3,SG,KU);IND;PRS;PRF;NEG	hakujakuwa kukitimiza
timiza	V;PROG;NOM(BANTU15);IND;PRS;PRF;NEG	hakujakuwa kukitimiza
timiza	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU6)	yasitimize
toroka	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,BANTU6);PRIM(BANTU16)	hayangepatoroka
toroka	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU11);NEG	isingekuwa imeutoroka
toroka	V;COND;PST;NEG;LGSPEC1;NOM(BANTU18);PRIM(3,SG,BANTU3)	hamungaliutoroka
toroka	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU11);POS	zingalikuwa zimeutoroka
toroka	V;IND;FUT;NOM(BANTU15);PRIM(BANTU15);POS	kutakutoroka
toroka	V;IND;PRS;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);POS	unazitoroka
toroka	V;IND;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);POS	linautoroka
toroka	V;IND;PRS;PRF;NEG;NOM(1,PL);PRIM(3,PL,BANTU6)	hatujayatoroka
toroka	V;IND;PRS;PRF;NOM(BANTU16);PRIM(2,SG);POS	pamekutoroka
toroka	V;IND;PST;NEG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU7)	hazikukitoroka
toroka	V;IND;PST;NEG;NOM(BANTU18);PRIM(3,PL,BANTU10)	hamukuzitoroka
toroka	V;IND;PST;PRF;NOM(1,SG);PRIM(BANTU15);POS	nilikuwa nimekutoroka
toroka	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,SG,KU);NEG	hakukuwa kumekutoroka
toroka	V;PROG;NOM(2,SG);PRIM(2,PL);IND;PST;NEG	hukuwa ukiwatoroka
toroka	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,KU);IND;PRS;PRF;POS	imekuwa ikikutoroka
toroka	V;PROG;NOM(3,PL,BANTU4);PRIM(BANTU18);IND;PST;NEG	hikuwa ikimutoroka
toroka	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU6);IND;PST;POS	yalikuwa yakiyatoroka
toroka	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6);IND;FUT;NEG	hatakuwa akiyatoroka
toroka	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU1);IND;PRS;PRF;POS	kimekuwa kikimtoroka
toroka	V;PROG;NOM(BANTU18);PRIM(3,PL,BANTU8);IND;PST;POS	mulikuwa mukivitoroka
toroka	V;SUBJ;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU11);POS	liutoroke
umba	V;COND;PRS;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,KU)	isingekuumba
umba	V;COND;PRS;NOM(2,SG);PRIM(BANTU16);POS	ungepaumba
umba	V;COND;PRS;NOM(3,SG,BANTU1);PRIM(BANTU18);POS	angemuumba
umba	V;COND;PRS;PRF;NOM(3,PL,BANTU6);PRIM(1,SG);POS	yangekuwa yameniumba
umba	V;COND;PST;NEG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU5)	zisingaliliumba
umba	V;COND;PST;NOM(1,SG);PRIM(1,PL);POS	ningalituumba
umba	V;COND;PST;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU3);POS	ingaliuumba
umba	V;COND;PST;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU9);POS	ingaliiumba
umba	V;IMP;NEG;NOM(2,SG);PRIM(3,SG,BANTU3)	usiuumbe
umba	V;IND;FUT;NEG;NOM(3,PL,BANTU2);PRIM(2,PL)	hawatawaumba
umba	V;IND;FUT;NOM(BANTU18);PRIM(RFLX);POS	mutajiumba
umba	V;IND;FUT;PRF;NOM(3,PL,BANTU6);PRIM(RFLX);POS	yatakuwa yamejiumba
umba	V;IND;PRS;HAB;NOM(3,SG,BANTU1);PRIM(3,SG,KU);POS	hukuumba
umba	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(3,PL,BANTU4)	hakuiumbi
umba	V;IND;PRS;PRF;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU3);POS	ameuumba
umba	V;PROG;NOM(1,PL);PRIM(3,PL,BANTU10);IND;PST;POS	tulikuwa tukiziumba
umba	V;PROG;NOM(2,PL);PRIM(BANTU18);IND;FUT;POS	mtakuwa mkimuumba
umba	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU1);IND;PRS;PRF;POS	wamekuwa wakimumba
umba	V;PROG;NOM(3,PL,BANTU4);PRIM(BANTU18);IND;FUT;NEG	hitakuwa ikimuumba
umba	V;PROG;NOM(3,PL,BANTU8);PRIM(2,PL);COND;PST;NEG	visingalikuwa vikiwaumba
umba	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU1);COND;PST;NEG;LGSPEC1	hangalikuwa akimumba
umba	V;PROG;NOM(3,SG,BANTU7);PRIM(2,PL);COND;PST;POS	kingalikuwa kikiwaumba
umba	V;PROG;NOM(BANTU15);PRIM(RFLX);COND;PST;NEG	kusingalikuwa kukijiumba
vuna	V;COND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,SG,KU)	asingekuvuna
vuna	V;COND;PRS;NOM(3,SG,BANTU3);PRIM(2,SG);POS	ungekuvuna
vuna	V;IND;FUT;NEG;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU7)	hautakivuna
vuna	V;IND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(1,SG)	hawanivuni
vuna	V;IND;PRS;NOM(1,SG);PRIM(1,PL);POS	ninatuvuna
vuna	V;IND;PRS;NOM(3,SG,BANTU1);PRIM(2,SG);POS	anakuvuna
vuna	V;IND;PRS;PRF;NOM(2,PL);PRIM(3,SG,BANTU3);POS	mmeuvuna
vuna	V;IND;PST;NEG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU1)	hikumvuna
vuna	V;IND;PST;NOM(3,PL,BANTU10);PRIM(1,PL);POS	zilituvuna
vuna	V;IND;PST;PRF;NOM(BANTU18);PRIM(3,PL,BANTU6);NEG	hamukuwa mumeyavuna
vuna	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU4);IND;PRS;PRF;NEG	sijakuwa nikiivuna
vuna	V;PROG;NOM(3,SG,BANTU11);PRIM(3,SG,KU);IND;PRS;PRF;NEG	haujakuwa ukikuvuna
vuna	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU11);IND;PRS;PRF;POS	umekuwa ukiuvuna
vuna	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU2);IND;FUT;POS	litakuwa likiwavuna
vuna	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1	halingalikuwa likiivuna
vuna	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU3);IND;PST;POS	kilikuwa kikiuvuna
vuna	V;PROG;NOM(3,SG,BANTU7);PRIM(BANTU16);COND;PST;POS	kingalikuwa kikipavuna
vuna	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU8);PRIM(BANTU15)	visikuvune
vuna	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU4)	asiivune
vuna	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU3);PRIM(BANTU16)	usipavune
vuna	V;SUBJ;PRS;NEG;NOM(3,SG,KU);PRIM(3,PL,BANTU6)	kusiyavune
vuna	V;SUBJ;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU11);POS	liuvune
vuna	V;SUBJ;PRS;NOM(BANTU18);PRIM(2,PL);POS	muwavune
wekewa	V;COND;PRS;NOM(3,SG,BANTU3);POS	ungewekewa
wekewa	V;COND;PRS;PRF;NOM(3,SG,BANTU9);POS	ingekuwa imewekewa
wekewa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU2)	hawangaliwekewa
wekewa	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU11)	haungaliwekewa
wekewa	V;COND;PST;NEG;NOM(1,SG)	nisingaliwekewa
wekewa	V;COND;PST;NOM(2,SG);POS	ungaliwekewa
wekewa	V;COND;PST;PRF;NOM(3,PL,BANTU8);NEG	visingalikuwa vimewekewa
wekewa	V;IND;FUT;PRF;NOM(1,SG);POS	nitakuwa nimewekewa
wekewa	V;IND;FUT;PRF;NOM(3,PL,BANTU4);NEG	hitakuwa imewekewa
wekewa	V;IND;FUT;PRF;NOM(BANTU16);POS	patakuwa pamewekewa
wekewa	V;IND;PRS;NOM(3,SG,BANTU9);POS	inawekewa
wekewa	V;IND;PRS;PRF;NEG;NOM(BANTU18)	hamujawekewa
wekewa	V;IND;PST;NEG;NOM(3,PL,BANTU6)	hayakuwekewa
wekewa	V;IND;PST;NOM(3,SG,BANTU7);POS	kiliwekewa
wekewa	V;IND;PST;NOM(3,SG,BANTU9);POS	iliwekewa
wekewa	V;IND;PST;PRF;NOM(3,SG,KU);NEG	hakukuwa kumewekewa
wekewa	V;IND;PST;PRF;NOM(BANTU18);POS	mulikuwa mumewekewa
wekewa	V;PROG;NOM(2,PL);COND;PRS;POS	mngekuwa mkiwekewa
wekewa	V;PROG;NOM(3,PL,BANTU2);IND;PST;POS	walikuwa wakiwekewa
wekewa	V;PROG;NOM(3,PL,BANTU4);IND;FUT;POS	itakuwa ikiwekewa
wekewa	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG;LGSPEC1	havingekuwa vikiwekewa
wekewa	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG	usingalikuwa ukiwekewa
wekewa	V;PROG;NOM(BANTU15);COND;PST;NEG;LGSPEC1	hakungalikuwa kukiwekewa
