anga	V;COND;PRS;PRF;NOM(3,SG,BANTU9);NEG
anga	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU5)
anga	V;COND;PST;PRF;NOM(3,SG,BANTU9);POS
anga	V;COND;PST;PRF;NOM(BANTU16);NEG;LGSPEC1
anga	V;COND;PST;PRF;NOM(BANTU18);NEG;LGSPEC1
anga	V;IMP;NEG;NOM(2,SG)
anga	V;IND;FUT;NOM(2,SG);POS
anga	V;IND;FUT;NOM(3,PL,BANTU10);POS
anga	V;IND;FUT;PRF;NOM(2,SG);POS
anga	V;IND;FUT;PRF;NOM(3,PL,BANTU8);POS
anga	V;IND;PRS;NEG;NOM(1,PL);HAB
anga	V;IND;PRS;NEG;NOM(BANTU16)
anga	V;IND;PST;NEG;NOM(3,PL,BANTU8)
anga	V;IND;PST;NOM(BANTU16);POS
anga	V;IND;PST;PRF;NOM(3,SG,BANTU5);NEG
anga	V;PROG;NOM(1,PL);COND;PRS;NEG
anga	V;PROG;NOM(1,PL);IND;PRS;PRF;POS
anga	V;PROG;NOM(3,SG,BANTU1);COND;PRS;POS
anga	V;PROG;NOM(3,SG,BANTU3);COND;PRS;POS
anga	V;PROG;NOM(BANTU15);COND;PRS;POS
anga	V;PROG;NOM(BANTU15);IND;FUT;NEG
anga	V;PROG;NOM(BANTU16);IND;FUT;POS
angalia	V;COND;PRS;NEG;NOM(3,SG,KU);PRIM(BANTU18)
angalia	V;COND;PRS;PRF;NOM(3,PL,BANTU6);PRIM(RFLX);NEG;LGSPEC1
angalia	V;COND;PRS;PRF;NOM(BANTU18);PRIM(2,PL);POS
angalia	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7)
angalia	V;COND;PST;NEG;LGSPEC1;NOM(BANTU16);PRIM(2,SG)
angalia	V;COND;PST;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU5)
angalia	V;IMP;NEG;NOM(2,PL);PRIM(3,SG,BANTU11)
angalia	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,SG,BANTU5)
angalia	V;IND;PRS;NOM(2,SG);PRIM(3,PL,BANTU4);POS
angalia	V;IND;PRS;PRF;NEG;NOM(1,SG);PRIM(3,SG,BANTU3)
angalia	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU4);COND;PST;NEG
angalia	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU7);COND;PST;POS
angalia	V;PROG;NOM(3,PL,BANTU10);PRIM(BANTU18);IND;PRS;PRF;POS
angalia	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5);COND;PRS;POS
angalia	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU11);COND;PST;NEG;LGSPEC1
angalia	V;PROG;NOM(3,SG,BANTU11);PRIM(BANTU16);IND;PST;POS
angalia	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU5);COND;PST;POS
angalia	V;PROG;NOM(BANTU18);PRIM(1,PL);IND;FUT;NEG
angalia	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU2);PRIM(BANTU18)
angalia	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9)
angalia	V;SUBJ;PRS;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU10);POS
bagua	V;COND;PRS;NOM(1,SG);PRIM(BANTU15);POS
bagua	V;COND;PRS;PRF;NOM(3,SG,BANTU11);PRIM(3,SG,KU);NEG
bagua	V;COND;PRS;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);NEG
bagua	V;COND;PST;NEG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6)
bagua	V;COND;PST;NOM(3,SG,BANTU11);PRIM(3,SG,KU);POS
bagua	V;COND;PST;PRF;NOM(1,PL);PRIM(BANTU18);POS
bagua	V;IND;FUT;NOM(2,PL);PRIM(BANTU16);POS
bagua	V;IND;FUT;NOM(3,PL,BANTU4);PRIM(2,SG);POS
bagua	V;IND;FUT;NOM(BANTU15);PRIM(2,SG);POS
bagua	V;IND;FUT;PRF;NOM(BANTU15);PRIM(3,PL,BANTU6);POS
bagua	V;IND;PRS;NEG;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU3)
bagua	V;IND;PRS;NOM(BANTU16);PRIM(3,PL,BANTU6);POS
bagua	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU10)
bagua	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU11);PRIM(2,PL)
bagua	V;IND;PST;NEG;NOM(3,SG,KU);PRIM(BANTU16)
bagua	V;IND;PST;PRF;NOM(BANTU16);PRIM(3,SG,BANTU3);POS
bagua	V;PROG;NOM(2,SG);PRIM(3,SG,BANTU9);IND;FUT;POS
bagua	V;PROG;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU6);IND;FUT;POS
bagua	V;PROG;NOM(3,PL,BANTU6);PRIM(BANTU15);COND;PST;NEG
bagua	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU1);IND;PST;NEG
bagua	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU5);IND;PST;NEG
bagua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9);COND;PRS;POS
bagua	V;PROG;NOM(3,SG,BANTU7);PRIM(1,PL);IND;PRS;PRF;NEG
bainisha	V;COND;PRS;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU7);POS
bainisha	V;COND;PRS;NOM(3,SG,BANTU7);PRIM(2,PL);POS
bainisha	V;COND;PRS;PRF;NOM(3,PL,BANTU2);PRIM(BANTU15);NEG;LGSPEC1
bainisha	V;COND;PRS;PRF;NOM(3,SG,BANTU11);PRIM(2,SG);NEG;LGSPEC1
bainisha	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,BANTU9)
bainisha	V;COND;PST;NEG;NOM(3,SG,KU);PRIM(2,PL)
bainisha	V;COND;PST;NEG;NOM(BANTU15);PRIM(3,SG,BANTU5)
bainisha	V;COND;PST;PRF;NOM(3,PL,BANTU6);PRIM(RFLX);NEG;LGSPEC1
bainisha	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,PL,BANTU8);NEG;LGSPEC1
bainisha	V;COND;PST;PRF;NOM(3,SG,BANTU3);PRIM(1,PL);POS
bainisha	V;COND;PST;PRF;NOM(BANTU16);PRIM(RFLX);POS
bainisha	V;COND;PST;PRF;NOM(BANTU18);PRIM(BANTU18);NEG
bainisha	V;IND;FUT;NOM(BANTU18);PRIM(3,SG,BANTU3);POS
bainisha	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4);PRIM(BANTU16)
bainisha	V;IND;PST;NEG;NOM(BANTU15);PRIM(1,SG)
bainisha	V;IND;PST;NOM(3,SG,BANTU7);PRIM(BANTU18);POS
bainisha	V;IND;PST;NOM(BANTU16);PRIM(2,SG);POS
bainisha	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);NEG
bainisha	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU4);COND;PRS;POS
bainisha	V;PROG;NOM(3,SG,BANTU9);PRIM(1,PL);COND;PST;NEG;LGSPEC1
bainisha	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU8);PRIM(1,SG)
chenga	V;COND;PRS;NEG;NOM(3,SG,BANTU11);PRIM(1,SG)
chenga	V;COND;PRS;NOM(1,PL);PRIM(3,PL,BANTU6);POS
chenga	V;COND;PRS;PRF;NOM(2,SG);PRIM(3,SG,BANTU11);POS
chenga	V;COND;PRS;PRF;NOM(3,PL,BANTU2);PRIM(1,PL);POS
chenga	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(1,SG);POS
chenga	V;COND;PRS;PRF;NOM(3,SG,KU);PRIM(2,SG);NEG;LGSPEC1
chenga	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU10)
chenga	V;COND;PST;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU5);POS
chenga	V;COND;PST;PRF;NOM(1,PL);PRIM(BANTU18);POS
chenga	V;COND;PST;PRF;NOM(2,PL);PRIM(3,PL,BANTU10);NEG;LGSPEC1
chenga	V;COND;PST;PRF;NOM(2,SG);PRIM(BANTU15);NEG;LGSPEC1
chenga	V;COND;PST;PRF;NOM(3,SG,BANTU11);PRIM(1,SG);POS
chenga	V;IND;FUT;NEG;NOM(BANTU16);PRIM(BANTU15)
chenga	V;IND;PRS;PRF;NOM(BANTU15);PRIM(3,SG,BANTU5);POS
chenga	V;PROG;NOM(1,SG);PRIM(2,SG);IND;FUT;NEG
chenga	V;PROG;NOM(1,SG);PRIM(3,SG,BANTU1);COND;PST;NEG
chenga	V;PROG;NOM(2,PL);PRIM(3,PL,BANTU10);COND;PRS;NEG;LGSPEC1
chenga	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU7);IND;PST;NEG
chenga	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU5);COND;PST;POS
chenga	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU7);COND;PST;NEG
chenga	V;PROG;NOM(3,SG,BANTU7);PRIM(2,PL);COND;PST;NEG;LGSPEC1
chenga	V;PROG;NOM(BANTU16);PRIM(BANTU15);COND;PRS;NEG;LGSPEC1
eua	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,BANTU2);PRIM(RFLX)
eua	V;COND;PST;PRF;NOM(1,SG);PRIM(3,PL,BANTU4);NEG
eua	V;COND;PST;PRF;NOM(1,SG);PRIM(BANTU18);NEG;LGSPEC1
eua	V;IND;FUT;NOM(3,SG,BANTU7);PRIM(RFLX);POS
eua	V;IND;FUT;PRF;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU2);POS
eua	V;IND;PRS;NEG;NOM(1,PL);PRIM(3,SG,BANTU9);HAB
eua	V;IND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7)
eua	V;IND;PRS;NOM(2,PL);PRIM(1,SG);POS
eua	V;IND;PRS;NOM(2,PL);PRIM(3,SG,BANTU9);POS
eua	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU4)
eua	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU5);PRIM(RFLX)
eua	V;IND;PST;NOM(3,PL,BANTU10);PRIM(2,SG);POS
eua	V;IND;PST;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9);POS
eua	V;IND;PST;PRF;NOM(2,SG);PRIM(BANTU15);NEG
eua	V;IND;PST;PRF;NOM(3,SG,BANTU9);PRIM(1,SG);NEG
eua	V;IND;PST;PRF;NOM(BANTU16);PRIM(3,PL,BANTU10);NEG
eua	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1
eua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU10);COND;PST;NEG;LGSPEC1
eua	V;PROG;NOM(BANTU15);PRIM(3,PL,BANTU8);IND;FUT;NEG
eua	V;PROG;NOM(BANTU18);PRIM(3,SG,BANTU11);IND;FUT;POS
eua	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU1);PRIM(1,SG)
eua	V;SUBJ;PRS;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU2);POS
eua	V;SUBJ;PRS;NOM(3,SG,BANTU11);PRIM(1,PL);POS
faa	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);PRIM(3,SG,BANTU3)
faa	V;COND;PRS;NEG;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU3)
faa	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU10);NEG
faa	V;COND;PST;NEG;NOM(3,SG,BANTU11);PRIM(1,PL)
faa	V;COND;PST;NEG;NOM(BANTU18);PRIM(2,SG)
faa	V;COND;PST;NOM(3,SG,BANTU3);PRIM(BANTU18);POS
faa	V;COND;PST;PRF;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU8);NEG
faa	V;IND;FUT;PRF;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU8);POS
faa	V;IND;FUT;PRF;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU3);POS
faa	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,PL,BANTU8);HAB
faa	V;IND;PRS;PRF;NEG;NOM(2,SG);PRIM(3,PL,BANTU8)
faa	V;IND;PST;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU9)
faa	V;IND;PST;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);POS
faa	V;IND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU5);NEG
faa	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU9);POS
faa	V;IND;PST;PRF;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU3);NEG
faa	V;PROG;NOM(3,PL,BANTU10);PRIM(BANTU15);COND;PST;NEG
faa	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU11);COND;PST;NEG;LGSPEC1
faa	V;PROG;NOM(3,PL,BANTU8);PRIM(2,PL);IND;PRS;PRF;POS
faa	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU2);IND;PRS;PRF;POS
faa	V;PROG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU4);COND;PRS;NEG
faa	V;SUBJ;PRS;NEG;NOM(1,SG);PRIM(3,SG,BANTU11)
futa	V;COND;PRS;NEG;NOM(2,SG);PRIM(BANTU16)
futa	V;COND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5)
futa	V;COND;PRS;NOM(3,SG,BANTU1);PRIM(BANTU16);POS
futa	V;COND;PRS;PRF;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU7);NEG
futa	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,BANTU3)
futa	V;COND;PST;NEG;NOM(3,PL,BANTU2);PRIM(BANTU16)
futa	V;IND;FUT;NEG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU8)
futa	V;IND;FUT;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,KU)
futa	V;IND;FUT;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU8);POS
futa	V;IND;FUT;PRF;NOM(3,SG,BANTU7);PRIM(2,PL);POS
futa	V;IND;PRS;NEG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6)
futa	V;IND;PRS;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU3);POS
futa	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU10)
futa	V;IND;PRS;PRF;NEG;NOM(BANTU16);PRIM(3,SG,BANTU1)
futa	V;IND;PRS;PRF;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU4);POS
futa	V;IND;PST;PRF;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);NEG
futa	V;IND;PST;PRF;NOM(3,SG,BANTU7);PRIM(BANTU18);POS
futa	V;PROG;NOM(3,PL,BANTU6);PRIM(3,SG,KU);IND;PRS;PRF;POS
futa	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);COND;PST;NEG;LGSPEC1
futa	V;PROG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6);IND;FUT;POS
futa	V;PROG;NOM(3,SG,BANTU9);PRIM(BANTU18);IND;FUT;POS
futa	V;PROG;NOM(3,SG,KU);PRIM(3,PL,BANTU10);IND;PST;POS
gundua	V;COND;PRS;NEG;LGSPEC1;NOM(1,SG);PRIM(3,SG,BANTU5)
gundua	V;COND;PST;NEG;NOM(3,PL,BANTU8);PRIM(BANTU15)
gundua	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU9);NEG
gundua	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(1,PL);POS
gundua	V;COND;PST;PRF;NOM(BANTU18);PRIM(3,PL,BANTU6);NEG;LGSPEC1
gundua	V;IND;FUT;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU5);POS
gundua	V;IND;PRS;NEG;NOM(1,SG);PRIM(1,PL);HAB
gundua	V;IND;PRS;NOM(3,PL,BANTU8);PRIM(BANTU15);POS
gundua	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU8);PRIM(1,PL)
gundua	V;IND;PRS;PRF;NOM(3,SG,KU);PRIM(3,PL,BANTU8);POS
gundua	V;IND;PST;NEG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU7)
gundua	V;IND;PST;NEG;NOM(3,SG,BANTU1);PRIM(BANTU15)
gundua	V;IND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU3);NEG
gundua	V;PROG;NOM(1,SG);PRIM(RFLX);COND;PRS;NEG;LGSPEC1
gundua	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU10);IND;PRS;PRF;POS
gundua	V;PROG;NOM(3,SG,BANTU3);PRIM(3,PL,BANTU10);COND;PRS;POS
gundua	V;PROG;NOM(3,SG,BANTU3);PRIM(BANTU16);IND;PRS;PRF;NEG
gundua	V;PROG;NOM(3,SG,BANTU5);PRIM(2,SG);COND;PST;NEG
gundua	V;PROG;NOM(3,SG,BANTU7);PRIM(BANTU15);IND;FUT;POS
gundua	V;PROG;NOM(BANTU16);PRIM(3,PL,BANTU4);COND;PST;POS
gundua	V;PROG;NOM(BANTU18);PRIM(2,SG);COND;PRS;NEG;LGSPEC1
hifadhiwa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,KU)
hifadhiwa	V;COND;PRS;NEG;NOM(3,SG,BANTU1)
hifadhiwa	V;COND;PRS;NOM(BANTU15);POS
hifadhiwa	V;COND;PRS;PRF;NOM(2,PL);POS
hifadhiwa	V;COND;PRS;PRF;NOM(3,PL,BANTU10);POS
hifadhiwa	V;COND;PRS;PRF;NOM(BANTU15);POS
hifadhiwa	V;COND;PST;NEG;LGSPEC1;NOM(1,SG)
hifadhiwa	V;COND;PST;PRF;NOM(3,SG,BANTU3);POS
hifadhiwa	V;COND;PST;PRF;NOM(3,SG,BANTU5);NEG;LGSPEC1
hifadhiwa	V;IND;FUT;NEG;NOM(1,PL)
hifadhiwa	V;IND;FUT;PRF;NOM(3,PL,BANTU8);POS
hifadhiwa	V;IND;FUT;PRF;NOM(3,SG,KU);POS
hifadhiwa	V;IND;PRS;PRF;NEG;NOM(BANTU15)
hifadhiwa	V;IND;PST;NEG;NOM(3,SG,BANTU1)
hifadhiwa	V;IND;PST;NEG;NOM(3,SG,BANTU9)
hifadhiwa	V;PROG;NOM(1,PL);COND;PRS;NEG;LGSPEC1
hifadhiwa	V;PROG;NOM(3,PL,BANTU4);IND;PST;POS
hifadhiwa	V;PROG;NOM(3,PL,BANTU6);COND;PST;NEG;LGSPEC1
hifadhiwa	V;PROG;NOM(3,PL,BANTU8);IND;PRS;PRF;NEG
hifadhiwa	V;PROG;NOM(3,SG,BANTU9);COND;PST;POS
hifadhiwa	V;PROG;NOM(3,SG,BANTU9);IND;PRS;PRF;NEG
hifadhiwa	V;PROG;NOM(BANTU16);COND;PRS;NEG;LGSPEC1
hifadhiwa	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU9)
ibuka	V;COND;PRS;NEG;LGSPEC1;NOM(2,PL)
ibuka	V;COND;PRS;PRF;NOM(2,SG);POS
ibuka	V;COND;PRS;PRF;NOM(3,SG,BANTU11);NEG
ibuka	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU6)
ibuka	V;COND;PST;NEG;NOM(2,PL)
ibuka	V;COND;PST;NEG;NOM(3,PL,BANTU2)
ibuka	V;COND;PST;PRF;NOM(2,SG);NEG
ibuka	V;COND;PST;PRF;NOM(3,SG,BANTU9);POS
ibuka	V;IMP;NOM(2,SG);POS
ibuka	V;IND;FUT;NEG;NOM(3,PL,BANTU2)
ibuka	V;IND;FUT;NOM(2,PL);POS
ibuka	V;IND;FUT;NOM(3,PL,BANTU10);POS
ibuka	V;IND;FUT;PRF;NOM(3,PL,BANTU10);NEG
ibuka	V;IND;FUT;PRF;NOM(3,PL,BANTU4);POS
ibuka	V;IND;PRS;NEG;NOM(3,PL,BANTU6)
ibuka	V;IND;PRS;PRF;NOM(3,PL,BANTU6);POS
ibuka	V;IND;PST;NEG;NOM(3,PL,BANTU6)
ibuka	V;IND;PST;NEG;NOM(3,SG,BANTU7)
ibuka	V;PROG;NOM(2,PL);IND;PST;NEG
ibuka	V;PROG;NOM(3,PL,BANTU2);IND;PST;POS
ibuka	V;PROG;NOM(3,PL,BANTU4);IND;PST;NEG
ibuka	V;PROG;NOM(3,PL,BANTU6);COND;PST;POS
ibuka	V;PROG;NOM(3,PL,BANTU6);IND;PRS;PRF;POS
jamiiana	V;COND;PRS;NOM(1,PL);POS
jamiiana	V;COND;PRS;PRF;NOM(2,SG);POS
jamiiana	V;COND;PST;NEG;LGSPEC1;NOM(BANTU18)
jamiiana	V;COND;PST;NEG;NOM(3,SG,BANTU11)
jamiiana	V;COND;PST;NOM(2,SG);POS
jamiiana	V;COND;PST;PRF;NOM(3,PL,BANTU2);NEG;LGSPEC1
jamiiana	V;COND;PST;PRF;NOM(3,PL,BANTU4);NEG;LGSPEC1
jamiiana	V;COND;PST;PRF;NOM(3,SG,BANTU3);POS
jamiiana	V;IND;FUT;NOM(3,PL,BANTU6);POS
jamiiana	V;IND;PRS;NEG;NOM(3,SG,BANTU9)
jamiiana	V;IND;PST;PRF;NOM(3,PL,BANTU2);NEG
jamiiana	V;IND;PST;PRF;NOM(3,SG,BANTU1);POS
jamiiana	V;PROG;NOM(1,SG);IND;PST;NEG
jamiiana	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG;LGSPEC1
jamiiana	V;PROG;NOM(3,PL,BANTU4);IND;PST;NEG
jamiiana	V;PROG;NOM(3,SG,BANTU1);COND;PRS;POS
jamiiana	V;PROG;NOM(3,SG,BANTU3);IND;PRS;PRF;POS
jamiiana	V;PROG;NOM(3,SG,BANTU9);COND;PST;NEG
jamiiana	V;PROG;NOM(3,SG,BANTU9);IND;FUT;POS
jamiiana	V;PROG;NOM(BANTU15);IND;PRS;PRF;NEG
jamiiana	V;PROG;NOM(BANTU18);COND;PST;NEG
jamiiana	V;SUBJ;PRS;NOM(3,PL,BANTU4);POS
jamiiana	V;SUBJ;PRS;NOM(BANTU18);POS
jasiri	V;COND;PRS;NEG;NOM(3,SG,BANTU9)
jasiri	V;COND;PRS;PRF;NOM(3,PL,BANTU4);POS
jasiri	V;COND;PRS;PRF;NOM(3,SG,BANTU9);POS
jasiri	V;COND;PST;PRF;NOM(3,SG,BANTU9);NEG
jasiri	V;IND;FUT;PRF;NOM(1,SG);POS
jasiri	V;IND;FUT;PRF;NOM(3,SG,BANTU1);NEG
jasiri	V;IND;FUT;PRF;NOM(BANTU15);POS
jasiri	V;IND;PRS;NOM(1,SG);POS
jasiri	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU10)
jasiri	V;IND;PRS;PRF;NOM(2,PL);POS
jasiri	V;IND;PRS;PRF;NOM(3,PL,BANTU4);POS
jasiri	V;IND;PST;PRF;NOM(1,PL);NEG
jasiri	V;IND;PST;PRF;NOM(2,PL);POS
jasiri	V;IND;PST;PRF;NOM(BANTU15);POS
jasiri	V;PROG;NOM(1,SG);COND;PST;NEG;LGSPEC1
jasiri	V;PROG;NOM(1,SG);IND;FUT;POS
jasiri	V;PROG;NOM(2,PL);COND;PST;POS
jasiri	V;PROG;NOM(2,PL);IND;PRS;PRF;POS
jasiri	V;PROG;NOM(3,PL,BANTU2);COND;PRS;NEG
jasiri	V;PROG;NOM(3,PL,BANTU2);IND;PST;POS
jasiri	V;PROG;NOM(3,PL,BANTU8);COND;PST;NEG
jasiri	V;PROG;NOM(3,SG,BANTU9);COND;PRS;NEG;LGSPEC1
jasiri	V;SUBJ;PRS;NOM(3,PL,BANTU8);POS
jua	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU7);PRIM(RFLX)
jua	V;COND;PRS;NOM(2,SG);PRIM(3,SG,BANTU7);POS
jua	V;COND;PRS;PRF;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU11);NEG;LGSPEC1
jua	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU3);POS
jua	V;COND;PST;PRF;NOM(BANTU16);PRIM(3,SG,BANTU7);NEG
jua	V;IND;FUT;NEG;NOM(2,PL);PRIM(3,SG,BANTU9)
jua	V;IND;FUT;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU7)
jua	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,BANTU7);NEG
jua	V;IND;PRS;NEG;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU5)
jua	V;IND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,SG,KU);HAB
jua	V;IND;PRS;NOM(3,PL,BANTU2);PRIM(2,SG);POS
jua	V;IND;PST;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU6);POS
jua	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,PL,BANTU8);NEG
jua	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);POS
jua	V;PROG;NOM(2,PL);PRIM(3,SG,BANTU9);IND;PRS;PRF;NEG
jua	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,KU);COND;PRS;POS
jua	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU8);IND;PST;POS
jua	V;PROG;NOM(3,SG,BANTU1);PRIM(BANTU16);COND;PST;POS
jua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1
jua	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);IND;FUT;NEG
jua	V;PROG;NOM(3,SG,BANTU5);PRIM(BANTU16);COND;PRS;POS
jua	V;PROG;NOM(3,SG,KU);PRIM(BANTU15);IND;PRS;PRF;POS
jua	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU5);PRIM(1,PL)
kimbilia	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU5);PRIM(BANTU18)
kimbilia	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU15);PRIM(1,PL)
kimbilia	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU1)
kimbilia	V;COND;PST;NEG;LGSPEC1;NOM(BANTU15);PRIM(BANTU15)
kimbilia	V;COND;PST;NEG;NOM(3,PL,BANTU8);PRIM(1,SG)
kimbilia	V;COND;PST;NOM(1,SG);PRIM(2,PL);POS
kimbilia	V;COND;PST;NOM(BANTU16);PRIM(3,SG,BANTU3);POS
kimbilia	V;COND;PST;PRF;NOM(3,SG,BANTU1);PRIM(BANTU16);NEG;LGSPEC1
kimbilia	V;COND;PST;PRF;NOM(BANTU16);PRIM(1,SG);NEG;LGSPEC1
kimbilia	V;IND;PRS;HAB;NOM(2,PL);PRIM(1,SG);POS
kimbilia	V;IND;PRS;HAB;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU6);POS
kimbilia	V;IND;PRS;NOM(3,SG,BANTU7);PRIM(1,SG);POS
kimbilia	V;IND;PRS;NOM(BANTU16);PRIM(3,SG,BANTU5);POS
kimbilia	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU9);COND;PST;NEG;LGSPEC1
kimbilia	V;PROG;NOM(3,PL,BANTU2);PRIM(2,PL);IND;PRS;PRF;NEG
kimbilia	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU11);IND;PST;POS
kimbilia	V;PROG;NOM(3,PL,BANTU6);PRIM(1,SG);IND;FUT;POS
kimbilia	V;PROG;NOM(3,SG,BANTU11);PRIM(BANTU16);COND;PRS;NEG
kimbilia	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU9);COND;PRS;NEG
kimbilia	V;PROG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU2);IND;FUT;NEG
kimbilia	V;PROG;NOM(BANTU16);PRIM(3,SG,BANTU5);IND;FUT;NEG
kimbilia	V;PROG;NOM(BANTU16);PRIM(3,SG,KU);COND;PST;NEG
kithiri	V;COND;PRS;NEG;NOM(3,PL,BANTU6)
kithiri	V;COND;PRS;PRF;NOM(3,SG,KU);NEG;LGSPEC1
kithiri	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU4)
kithiri	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU1)
kithiri	V;COND;PST;PRF;NOM(2,PL);POS
kithiri	V;COND;PST;PRF;NOM(3,PL,BANTU6);NEG
kithiri	V;COND;PST;PRF;NOM(3,SG,BANTU3);NEG;LGSPEC1
kithiri	V;COND;PST;PRF;NOM(BANTU15);NEG
kithiri	V;IND;FUT;NOM(3,PL,BANTU8);POS
kithiri	V;IND;PST;NOM(3,SG,BANTU5);POS
kithiri	V;IND;PST;PRF;NOM(3,SG,BANTU1);NEG
kithiri	V;IND;PST;PRF;NOM(BANTU18);NEG
kithiri	V;PROG;NOM(1,SG);COND;PRS;NEG;LGSPEC1
kithiri	V;PROG;NOM(2,SG);IND;FUT;POS
kithiri	V;PROG;NOM(3,PL,BANTU2);COND;PST;POS
kithiri	V;PROG;NOM(3,SG,KU);COND;PRS;NEG
kithiri	V;PROG;NOM(3,SG,KU);IND;PST;POS
kithiri	V;PROG;NOM(BANTU15);COND;PRS;POS
kithiri	V;PROG;NOM(BANTU16);COND;PST;POS
kithiri	V;PROG;NOM(BANTU16);IND;PST;POS
kithiri	V;SUBJ;PRS;NOM(3,SG,KU);POS
kithiri	V;SUBJ;PRS;NOM(BANTU16);POS
komboa	V;COND;PRS;NEG;LGSPEC1;NOM(2,PL);PRIM(3,SG,BANTU9)
komboa	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU11);PRIM(BANTU16)
komboa	V;COND;PST;NEG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5)
komboa	V;COND;PST;NEG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5)
komboa	V;COND;PST;NOM(3,PL,BANTU2);PRIM(BANTU15);POS
komboa	V;COND;PST;NOM(3,SG,KU);PRIM(2,PL);POS
komboa	V;IND;FUT;NEG;NOM(2,PL);PRIM(1,PL)
komboa	V;IND;FUT;NEG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU4)
komboa	V;IND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU2);HAB
komboa	V;IND;PRS;NEG;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU1)
komboa	V;IND;PRS;NOM(BANTU15);PRIM(BANTU18);POS
komboa	V;IND;PST;PRF;NOM(2,PL);PRIM(3,SG,BANTU7);NEG
komboa	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU1);NEG
komboa	V;IND;PST;PRF;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9);POS
komboa	V;PROG;NOM(1,SG);PRIM(RFLX);IND;PRS;PRF;POS
komboa	V;PROG;NOM(3,PL,BANTU2);PRIM(1,PL);IND;PST;NEG
komboa	V;PROG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU10);IND;FUT;POS
komboa	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7);IND;PST;NEG
komboa	V;PROG;NOM(3,PL,BANTU6);PRIM(BANTU15);COND;PRS;NEG
komboa	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU7);IND;PST;POS
komboa	V;PROG;NOM(3,SG,BANTU5);PRIM(RFLX);IND;FUT;POS
komboa	V;PROG;NOM(BANTU16);PRIM(3,PL,BANTU2);COND;PST;POS
kusanyika	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,KU)
kusanyika	V;COND;PRS;PRF;NOM(3,PL,BANTU10);NEG;LGSPEC1
kusanyika	V;COND;PST;NEG;NOM(3,SG,BANTU11)
kusanyika	V;COND;PST;NEG;NOM(3,SG,BANTU3)
kusanyika	V;IND;FUT;PRF;NOM(3,SG,BANTU5);POS
kusanyika	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS
kusanyika	V;IND;PRS;NOM(3,SG,KU);POS
kusanyika	V;IND;PRS;PRF;NEG;NOM(1,SG)
kusanyika	V;IND;PST;NEG;NOM(3,PL,BANTU2)
kusanyika	V;IND;PST;NEG;NOM(3,SG,KU)
kusanyika	V;IND;PST;NOM(3,PL,BANTU10);POS
kusanyika	V;IND;PST;PRF;NOM(3,PL,BANTU8);NEG
kusanyika	V;PROG;NOM(1,PL);COND;PST;POS
kusanyika	V;PROG;NOM(1,PL);IND;PRS;PRF;NEG
kusanyika	V;PROG;NOM(1,SG);IND;PRS;PRF;NEG
kusanyika	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG
kusanyika	V;PROG;NOM(3,PL,BANTU6);COND;PST;POS
kusanyika	V;PROG;NOM(3,SG,BANTU1);COND;PRS;NEG
kusanyika	V;PROG;NOM(3,SG,BANTU11);COND;PRS;POS
kusanyika	V;PROG;NOM(3,SG,BANTU11);IND;FUT;NEG
kusanyika	V;PROG;NOM(3,SG,BANTU11);IND;FUT;POS
kusanyika	V;PROG;NOM(3,SG,BANTU3);IND;FUT;POS
kusanyika	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU4)
laani	V;COND;PRS;NOM(3,PL,BANTU2);PRIM(3,SG,KU);POS
laani	V;COND;PRS;PRF;NOM(1,SG);PRIM(2,SG);POS
laani	V;COND;PRS;PRF;NOM(3,SG,KU);PRIM(3,SG,BANTU7);NEG;LGSPEC1
laani	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5)
laani	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU3);POS
laani	V;COND;PST;PRF;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU8);POS
laani	V;IMP;NEG;NOM(2,PL);PRIM(3,PL,BANTU8)
laani	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,PL,BANTU10);HAB
laani	V;IND;PRS;NEG;NOM(3,SG,BANTU3);PRIM(BANTU15)
laani	V;IND;PRS;PRF;NEG;NOM(BANTU15);PRIM(3,PL,BANTU8)
laani	V;IND;PST;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU8);POS
laani	V;IND;PST;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9);POS
laani	V;IND;PST;NOM(3,SG,BANTU5);PRIM(2,PL);POS
laani	V;PROG;NOM(2,SG);PRIM(1,PL);IND;FUT;POS
laani	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,KU);COND;PST;POS
laani	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5);IND;PRS;PRF;NEG
laani	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU10);IND;FUT;POS
laani	V;PROG;NOM(3,SG,BANTU3);PRIM(BANTU15);COND;PRS;NEG
laani	V;PROG;NOM(3,SG,KU);PRIM(3,SG,BANTU1);IND;PRS;PRF;NEG
laani	V;PROG;NOM(BANTU15);PRIM(1,PL);IND;FUT;NEG
laani	V;PROG;NOM(BANTU18);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1
laani	V;PROG;NOM(BANTU18);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS
laani	V;PROG;NOM(BANTU18);PRIM(3,SG,BANTU9);COND;PRS;NEG
nenepa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU1)
nenepa	V;COND;PRS;PRF;NOM(2,SG);POS
nenepa	V;COND;PRS;PRF;NOM(BANTU18);POS
nenepa	V;COND;PST;NEG;LGSPEC1;NOM(BANTU15)
nenepa	V;COND;PST;PRF;NOM(3,SG,BANTU9);POS
nenepa	V;IND;FUT;NEG;NOM(3,PL,BANTU4)
nenepa	V;IND;FUT;NOM(3,SG,BANTU7);POS
nenepa	V;IND;FUT;NOM(BANTU15);POS
nenepa	V;IND;FUT;PRF;NOM(3,PL,BANTU10);POS
nenepa	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS
nenepa	V;IND;PRS;NEG;NOM(3,SG,BANTU5)
nenepa	V;IND;PST;NEG;NOM(BANTU18)
nenepa	V;IND;PST;NOM(1,PL);POS
nenepa	V;IND;PST;PRF;NOM(3,SG,BANTU3);NEG
nenepa	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG
nenepa	V;PROG;NOM(3,SG,BANTU1);IND;PST;POS
nenepa	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG
nenepa	V;PROG;NOM(3,SG,BANTU5);IND;PRS;PRF;POS
nenepa	V;PROG;NOM(BANTU16);COND;PRS;POS
nenepa	V;PROG;NOM(BANTU18);COND;PRS;NEG
nenepa	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU4)
nenepa	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU5)
nuka	V;COND;PRS;NEG;NOM(3,SG,KU)
nuka	V;COND;PRS;NOM(BANTU16);POS
nuka	V;COND;PRS;PRF;NOM(1,PL);NEG
nuka	V;COND;PRS;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1
nuka	V;COND;PRS;PRF;NOM(BANTU18);POS
nuka	V;COND;PST;NOM(BANTU15);POS
nuka	V;COND;PST;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1
nuka	V;IMP;NOM(2,PL);POS
nuka	V;IND;FUT;PRF;NOM(2,PL);NEG
nuka	V;IND;FUT;PRF;NOM(3,PL,BANTU2);NEG
nuka	V;IND;FUT;PRF;NOM(3,SG,BANTU3);POS
nuka	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS
nuka	V;IND;PRS;NEG;NOM(3,PL,BANTU2)
nuka	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU2)
nuka	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU8)
nuka	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU1)
nuka	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG
nuka	V;PROG;NOM(3,PL,BANTU8);COND;PST;NEG
nuka	V;PROG;NOM(3,SG,BANTU1);COND;PST;NEG
nuka	V;PROG;NOM(3,SG,BANTU5);IND;PST;NEG
nuka	V;PROG;NOM(BANTU15);COND;PST;NEG;LGSPEC1
nuka	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU10)
ogelea	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU15)
ogelea	V;COND;PRS;NEG;NOM(1,PL)
ogelea	V;COND;PRS;NOM(3,SG,KU);POS
ogelea	V;COND;PST;NEG;NOM(3,SG,BANTU5)
ogelea	V;COND;PST;PRF;NOM(2,PL);NEG;LGSPEC1
ogelea	V;COND;PST;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1
ogelea	V;COND;PST;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1
ogelea	V;IND;FUT;PRF;NOM(BANTU15);NEG
ogelea	V;IND;PRS;NEG;NOM(3,SG,BANTU1)
ogelea	V;IND;PRS;NEG;NOM(3,SG,BANTU1);HAB
ogelea	V;IND;PST;NEG;NOM(3,PL,BANTU4)
ogelea	V;IND;PST;NOM(BANTU16);POS
ogelea	V;IND;PST;PRF;NOM(1,SG);NEG
ogelea	V;IND;PST;PRF;NOM(BANTU15);POS
ogelea	V;PROG;NOM(1,PL);COND;PRS;POS
ogelea	V;PROG;NOM(3,PL,BANTU2);COND;PST;POS
ogelea	V;PROG;NOM(3,PL,BANTU6);COND;PST;NEG
ogelea	V;PROG;NOM(3,SG,BANTU11);COND;PRS;NEG
ogelea	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG;LGSPEC1
ogelea	V;PROG;NOM(3,SG,BANTU9);IND;PST;NEG
ogelea	V;PROG;NOM(3,SG,KU);IND;PST;POS
ogelea	V;PROG;NOM(BANTU16);IND;PST;POS
ogelea	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU11)
oka	V;COND;PRS;NEG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU3)
oka	V;COND;PRS;PRF;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6);POS
oka	V;COND;PST;NEG;LGSPEC1;NOM(2,PL);PRIM(3,SG,BANTU1)
oka	V;COND;PST;NEG;NOM(3,SG,BANTU1);PRIM(BANTU18)
oka	V;COND;PST;NOM(BANTU15);PRIM(3,PL,BANTU6);POS
oka	V;COND;PST;NOM(BANTU18);PRIM(3,SG,BANTU7);POS
oka	V;COND;PST;PRF;NOM(1,SG);PRIM(3,PL,BANTU10);NEG
oka	V;COND;PST;PRF;NOM(2,PL);PRIM(1,SG);NEG;LGSPEC1
oka	V;COND;PST;PRF;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU6);NEG;LGSPEC1
oka	V;COND;PST;PRF;NOM(3,SG,BANTU11);PRIM(3,SG,KU);NEG
oka	V;IND;FUT;PRF;NOM(3,SG,BANTU5);PRIM(1,SG);NEG
oka	V;IND;PRS;HAB;NOM(1,SG);PRIM(BANTU18);POS
oka	V;IND;PRS;HAB;NOM(3,PL,BANTU2);PRIM(1,PL);POS
oka	V;IND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(BANTU15);HAB
oka	V;IND;PRS;NEG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU4)
oka	V;IND;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU11);POS
oka	V;IND;PST;NOM(BANTU16);PRIM(3,SG,BANTU9);POS
oka	V;IND;PST;PRF;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU8);POS
oka	V;PROG;NOM(2,PL);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG
oka	V;PROG;NOM(BANTU16);PRIM(RFLX);COND;PST;NEG
oka	V;PROG;NOM(BANTU18);PRIM(3,SG,KU);IND;FUT;NEG
oka	V;SUBJ;PRS;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU8);POS
ongezwa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU5);PRIM(1,SG)
ongezwa	V;COND;PRS;PRF;NOM(1,PL);PRIM(2,SG);NEG
ongezwa	V;COND;PRS;PRF;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6);NEG;LGSPEC1
ongezwa	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(BANTU16);POS
ongezwa	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,PL,BANTU8);POS
ongezwa	V;IND;FUT;NEG;NOM(3,SG,BANTU9);PRIM(BANTU15)
ongezwa	V;IND;FUT;NOM(2,SG);PRIM(3,SG,KU);POS
ongezwa	V;IND;PRS;HAB;PRIM(3,SG,BANTU9);POS
ongezwa	V;IND;PRS;NEG;NOM(1,SG);PRIM(BANTU15)
ongezwa	V;IND;PRS;NEG;NOM(2,SG);PRIM(BANTU16);HAB
ongezwa	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4);PRIM(1,PL)
ongezwa	V;IND;PRS;PRF;NOM(2,SG);PRIM(3,SG,BANTU1);POS
ongezwa	V;IND;PRS;PRF;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU10);POS
ongezwa	V;IND;PRS;PRF;NOM(BANTU16);PRIM(1,PL);POS
ongezwa	V;IND;PST;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU9)
ongezwa	V;IND;PST;PRF;NOM(3,SG,BANTU3);PRIM(3,PL,BANTU10);POS
ongezwa	V;IND;PST;PRF;NOM(BANTU18);PRIM(3,SG,BANTU11);POS
ongezwa	V;PROG;NOM(1,PL);PRIM(3,SG,BANTU11);COND;PRS;POS
ongezwa	V;PROG;NOM(3,PL,BANTU2);PRIM(BANTU16);COND;PST;POS
ongezwa	V;PROG;NOM(3,PL,BANTU4);PRIM(2,SG);COND;PST;NEG;LGSPEC1
ongezwa	V;PROG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU2);IND;PRS;PRF;POS
ongezwa	V;PROG;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU3);COND;PST;POS
ongezwa	V;PROG;NOM(3,SG,KU);PRIM(3,SG,BANTU5);IND;PST;POS
pakua	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU4);NEG;LGSPEC1
pakua	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU10)
pakua	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,BANTU11)
pakua	V;COND;PST;NEG;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9)
pakua	V;COND;PST;NOM(BANTU15);PRIM(2,SG);POS
pakua	V;IND;FUT;NEG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU4)
pakua	V;IND;FUT;NEG;NOM(3,SG,KU);PRIM(2,PL)
pakua	V;IND;FUT;PRF;NOM(2,PL);PRIM(3,SG,KU);POS
pakua	V;IND;PRS;NEG;NOM(BANTU16);PRIM(3,SG,BANTU7)
pakua	V;IND;PRS;NOM(2,PL);PRIM(BANTU15);POS
pakua	V;IND;PRS;NOM(3,SG,BANTU1);PRIM(1,PL);POS
pakua	V;IND;PST;NOM(BANTU15);PRIM(1,PL);POS
pakua	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU3);POS
pakua	V;PROG;NOM(1,PL);PRIM(2,SG);IND;PST;NEG
pakua	V;PROG;NOM(1,PL);PRIM(RFLX);IND;FUT;POS
pakua	V;PROG;NOM(1,SG);PRIM(1,PL);COND;PST;NEG;LGSPEC1
pakua	V;PROG;NOM(2,PL);PRIM(3,SG,BANTU9);COND;PST;NEG
pakua	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU11);IND;FUT;POS
pakua	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS
pakua	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU11);IND;FUT;NEG
pakua	V;PROG;NOM(3,PL,BANTU8);PRIM(RFLX);IND;FUT;POS
pakua	V;PROG;NOM(BANTU16);PRIM(3,SG,BANTU5);COND;PRS;POS
pakua	V;PROG;NOM(BANTU18);PRIM(BANTU16);COND;PST;NEG
patikana	V;COND;PST;NEG;LGSPEC1;NOM(2,SG)
patikana	V;COND;PST;NEG;NOM(2,PL)
patikana	V;COND;PST;NEG;NOM(3,PL,BANTU6)
patikana	V;COND;PST;NEG;NOM(3,PL,BANTU8)
patikana	V;COND;PST;NEG;NOM(BANTU15)
patikana	V;COND;PST;NEG;NOM(BANTU18)
patikana	V;COND;PST;NOM(3,PL,BANTU8);POS
patikana	V;COND;PST;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1
patikana	V;COND;PST;PRF;NOM(BANTU15);NEG
patikana	V;IND;FUT;NEG;NOM(1,PL)
patikana	V;IND;FUT;NEG;NOM(BANTU18)
patikana	V;IND;FUT;NOM(BANTU15);POS
patikana	V;IND;FUT;NOM(BANTU18);POS
patikana	V;IND;FUT;PRF;NOM(3,SG,BANTU1);POS
patikana	V;IND;FUT;PRF;NOM(3,SG,BANTU11);POS
patikana	V;IND;FUT;PRF;NOM(BANTU16);NEG
patikana	V;IND;PRS;PRF;NOM(3,SG,BANTU5);POS
patikana	V;IND;PST;NEG;NOM(1,SG)
patikana	V;IND;PST;NOM(BANTU16);POS
patikana	V;PROG;NOM(2,SG);IND;PRS;PRF;NEG
patikana	V;PROG;NOM(3,PL,BANTU10);COND;PRS;POS
patikana	V;PROG;NOM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1
patikana	V;PROG;NOM(3,SG,BANTU5);IND;FUT;NEG
pikwa	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU15)
pikwa	V;COND;PRS;NEG;NOM(3,SG,KU)
pikwa	V;COND;PRS;PRF;NOM(1,PL);POS
pikwa	V;COND;PRS;PRF;NOM(3,PL,BANTU6);NEG
pikwa	V;COND;PRS;PRF;NOM(3,SG,BANTU1);POS
pikwa	V;COND;PRS;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1
pikwa	V;COND;PRS;PRF;NOM(3,SG,KU);NEG;LGSPEC1
pikwa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU8)
pikwa	V;COND;PST;NEG;NOM(BANTU16)
pikwa	V;COND;PST;NOM(3,SG,BANTU9);POS
pikwa	V;COND;PST;PRF;NOM(3,SG,BANTU3);NEG;LGSPEC1
pikwa	V;IND;FUT;PRF;NOM(2,PL);NEG
pikwa	V;IND;FUT;PRF;NOM(3,SG,BANTU1);NEG
pikwa	V;IND;FUT;PRF;NOM(3,SG,BANTU7);POS
pikwa	V;IND;FUT;PRF;NOM(BANTU16);NEG
pikwa	V;IND;PRS;HAB;NOM(1,SG);POS
pikwa	V;IND;PRS;PRF;NOM(3,PL,BANTU6);POS
pikwa	V;IND;PRS;PRF;NOM(BANTU18);POS
pikwa	V;PROG;NOM(3,PL,BANTU2);IND;PST;NEG
pikwa	V;PROG;NOM(3,SG,BANTU11);IND;PST;POS
pikwa	V;PROG;NOM(3,SG,BANTU5);COND;PST;NEG
pikwa	V;PROG;NOM(3,SG,BANTU7);IND;PRS;PRF;NEG
sajili	V;COND;PST;NOM(1,PL);PRIM(BANTU16);POS
sajili	V;COND;PST;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU10);POS
sajili	V;COND;PST;PRF;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU2);POS
sajili	V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,PL,BANTU10);NEG;LGSPEC1
sajili	V;IND;FUT;NEG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU8)
sajili	V;IND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU11);HAB
sajili	V;IND;PST;NOM(2,PL);PRIM(3,SG,BANTU3);POS
sajili	V;IND;PST;NOM(2,SG);PRIM(3,PL,BANTU8);POS
sajili	V;IND;PST;NOM(2,SG);PRIM(3,SG,BANTU1);POS
sajili	V;IND;PST;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);POS
sajili	V;IND;PST;NOM(3,SG,BANTU5);PRIM(3,SG,KU);POS
sajili	V;IND;PST;PRF;NOM(3,PL,BANTU6);PRIM(3,SG,BANTU9);NEG
sajili	V;PROG;NOM(1,PL);PRIM(BANTU16);IND;PRS;PRF;POS
sajili	V;PROG;NOM(1,SG);PRIM(1,PL);COND;PST;NEG
sajili	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG
sajili	V;PROG;NOM(2,SG);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG
sajili	V;PROG;NOM(3,PL,BANTU2);PRIM(1,SG);IND;FUT;POS
sajili	V;PROG;NOM(3,PL,BANTU2);PRIM(2,SG);IND;FUT;POS
sajili	V;PROG;NOM(3,SG,BANTU1);PRIM(BANTU16);IND;PST;NEG
sajili	V;PROG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);IND;PST;NEG
sajili	V;PROG;NOM(BANTU16);PRIM(3,PL,BANTU10);COND;PRS;POS
salimu	V;COND;PRS;PRF;NOM(3,SG,BANTU5);PRIM(1,PL);NEG;LGSPEC1
salimu	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU8);PRIM(1,PL)
salimu	V;COND;PST;NOM(BANTU16);PRIM(BANTU18);POS
salimu	V;COND;PST;PRF;NOM(BANTU15);PRIM(3,SG,BANTU3);NEG;LGSPEC1
salimu	V;IMP;NEG;NOM(2,SG);PRIM(3,SG,BANTU7)
salimu	V;IND;FUT;NEG;NOM(2,SG);PRIM(3,SG,BANTU3)
salimu	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(BANTU16);NEG
salimu	V;IND;PRS;PRF;NEG;NOM(BANTU18);PRIM(3,SG,BANTU11)
salimu	V;IND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,PL,BANTU4);NEG
salimu	V;IND;PST;PRF;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6);POS
salimu	V;PROG;NOM(1,PL);PRIM(2,SG);IND;FUT;POS
salimu	V;PROG;NOM(3,PL,BANTU2);PRIM(3,PL,BANTU4);IND;PST;NEG
salimu	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS
salimu	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU3);IND;PRS;PRF;POS
salimu	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU9);IND;PST;NEG
salimu	V;PROG;NOM(3,SG,BANTU7);PRIM(BANTU18);COND;PRS;POS
salimu	V;PROG;NOM(BANTU15);PRIM(3,PL,BANTU10);IND;PST;NEG
salimu	V;PROG;NOM(BANTU15);PRIM(3,PL,BANTU8);IND;PRS;PRF;NEG
salimu	V;SUBJ;PRS;NOM(2,PL);PRIM(BANTU15);POS
salimu	V;SUBJ;PRS;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6);POS
sanifu	V;COND;PRS;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU7);POS
sanifu	V;COND;PRS;NOM(BANTU18);PRIM(3,PL,BANTU4);POS
sanifu	V;COND;PST;PRF;NOM(3,SG,KU);PRIM(2,SG);POS
sanifu	V;IND;FUT;NEG;NOM(1,SG);PRIM(3,SG,BANTU11)
sanifu	V;IND;FUT;NEG;NOM(2,SG);PRIM(BANTU16)
sanifu	V;IND;FUT;NEG;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU7)
sanifu	V;IND;FUT;PRF;NOM(1,PL);PRIM(3,PL,BANTU10);POS
sanifu	V;IND;FUT;PRF;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU1);POS
sanifu	V;IND;PRS;NOM(3,PL,BANTU4);PRIM(BANTU16);POS
sanifu	V;IND;PRS;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU3);POS
sanifu	V;IND;PRS;PRF;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU9)
sanifu	V;IND;PST;PRF;NOM(3,SG,KU);PRIM(1,PL);POS
sanifu	V;PROG;NOM(2,PL);PRIM(3,SG,BANTU9);IND;PST;NEG
sanifu	V;PROG;NOM(2,SG);PRIM(3,SG,BANTU1);COND;PST;NEG
sanifu	V;PROG;NOM(3,PL,BANTU2);PRIM(2,PL);COND;PRS;POS
sanifu	V;PROG;NOM(3,PL,BANTU4);PRIM(2,PL);IND;PST;NEG
sanifu	V;PROG;NOM(3,PL,BANTU4);PRIM(BANTU15);IND;PRS;PRF;POS
sanifu	V;PROG;NOM(3,PL,BANTU8);PRIM(2,SG);IND;PST;POS
sanifu	V;PROG;NOM(3,PL,BANTU8);PRIM(BANTU16);COND;PST;POS
sanifu	V;PROG;NOM(3,SG,BANTU3);PRIM(1,SG);IND;FUT;POS
sanifu	V;PROG;NOM(3,SG,BANTU9);PRIM(3,PL,BANTU2);IND;FUT;NEG
sanifu	V;SUBJ;PRS;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU7);POS
sanifu	V;SUBJ;PRS;NOM(BANTU15);PRIM(3,SG,BANTU1);POS
semwa	V;COND;PRS;NEG;NOM(3,SG,BANTU5)
semwa	V;COND;PRS;NOM(3,SG,BANTU5);POS
semwa	V;COND;PRS;PRF;NOM(2,SG);NEG
semwa	V;COND;PRS;PRF;NOM(3,SG,BANTU5);POS
semwa	V;COND;PST;NEG;NOM(3,SG,BANTU5)
semwa	V;COND;PST;PRF;NOM(3,PL,BANTU4);NEG;LGSPEC1
semwa	V;COND;PST;PRF;NOM(BANTU16);NEG
semwa	V;IND;FUT;NEG;NOM(3,SG,BANTU1)
semwa	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS
semwa	V;IND;PRS;NEG;NOM(3,PL,BANTU6)
semwa	V;IND;PRS;NOM(BANTU15);POS
semwa	V;IND;PRS;PRF;NOM(3,PL,BANTU6);POS
semwa	V;IND;PRS;PRF;NOM(3,SG,BANTU9);POS
semwa	V;IND;PRS;PRF;NOM(3,SG,KU);POS
semwa	V;IND;PST;NEG;NOM(3,PL,BANTU10)
semwa	V;IND;PST;NOM(2,SG);POS
semwa	V;PROG;NOM(1,SG);IND;PST;POS
semwa	V;PROG;NOM(3,PL,BANTU2);IND;FUT;NEG
semwa	V;PROG;NOM(3,PL,BANTU4);IND;PST;NEG
semwa	V;PROG;NOM(3,SG,KU);COND;PRS;NEG;LGSPEC1
semwa	V;PROG;NOM(BANTU18);COND;PRS;POS
semwa	V;SUBJ;PRS;NOM(BANTU16);POS
shangaza	V;COND;PST;NEG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU6)
shangaza	V;COND;PST;NOM(2,PL);PRIM(3,PL,BANTU2);POS
shangaza	V;COND;PST;NOM(3,SG,BANTU7);PRIM(2,SG);POS
shangaza	V;COND;PST;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6);POS
shangaza	V;COND;PST;PRF;NOM(3,SG,BANTU3);PRIM(1,SG);POS
shangaza	V;IND;FUT;NOM(3,PL,BANTU10);PRIM(1,SG);POS
shangaza	V;IND;FUT;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU10);POS
shangaza	V;IND;PRS;PRF;NEG;NOM(3,SG,KU);PRIM(3,SG,BANTU3)
shangaza	V;IND;PST;NOM(3,PL,BANTU8);PRIM(BANTU18);POS
shangaza	V;IND;PST;PRF;NOM(3,PL,BANTU4);PRIM(3,PL,BANTU4);POS
shangaza	V;IND;PST;PRF;NOM(3,PL,BANTU8);PRIM(2,SG);NEG
shangaza	V;IND;PST;PRF;NOM(3,SG,BANTU9);PRIM(3,SG,KU);NEG
shangaza	V;IND;PST;PRF;NOM(BANTU16);PRIM(3,SG,KU);POS
shangaza	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU6);IND;FUT;NEG
shangaza	V;PROG;NOM(2,SG);PRIM(3,SG,BANTU1);COND;PST;POS
shangaza	V;PROG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU5);IND;PRS;PRF;POS
shangaza	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU8);IND;FUT;POS
shangaza	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU10);IND;PRS;PRF;NEG
shangaza	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU5);IND;FUT;POS
shangaza	V;PROG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU2);IND;FUT;NEG
shangaza	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6)
shangaza	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7);PRIM(3,SG,KU)
shindana	V;COND;PRS;NEG;NOM(3,PL,BANTU6)
shindana	V;COND;PRS;NEG;NOM(3,SG,BANTU9)
shindana	V;COND;PRS;NOM(2,SG);POS
shindana	V;COND;PRS;PRF;NOM(3,PL,BANTU2);POS
shindana	V;COND;PRS;PRF;NOM(3,PL,BANTU6);NEG;LGSPEC1
shindana	V;COND;PRS;PRF;NOM(3,SG,BANTU5);NEG;LGSPEC1
shindana	V;COND;PST;NOM(BANTU15);POS
shindana	V;IND;FUT;NEG;NOM(1,PL)
shindana	V;IND;FUT;NOM(2,SG);POS
shindana	V;IND;FUT;PRF;NOM(BANTU18);POS
shindana	V;IND;PRS;NEG;NOM(3,PL,BANTU6)
shindana	V;IND;PRS;NOM(2,PL);POS
shindana	V;IND;PRS;NOM(3,SG,BANTU3);POS
shindana	V;IND;PRS;PRF;NEG;NOM(3,PL,BANTU4)
shindana	V;IND;PRS;PRF;NOM(3,SG,KU);POS
shindana	V;IND;PST;NEG;NOM(3,SG,BANTU11)
shindana	V;PROG;NOM(2,SG);COND;PST;NEG
shindana	V;PROG;NOM(3,PL,BANTU4);COND;PST;NEG
shindana	V;PROG;NOM(3,SG,BANTU11);COND;PST;NEG;LGSPEC1
shindana	V;PROG;NOM(3,SG,BANTU3);IND;FUT;NEG
shindana	V;PROG;NOM(3,SG,BANTU5);COND;PST;NEG;LGSPEC1
shindana	V;PROG;NOM(BANTU15);IND;PST;POS
shindana	V;SUBJ;PRS;NOM(1,SG);POS
shuka	V;COND;PRS;NEG;NOM(3,SG,BANTU5)
shuka	V;COND;PRS;NEG;NOM(3,SG,KU)
shuka	V;COND;PRS;NOM(3,SG,BANTU5);POS
shuka	V;COND;PST;NEG;NOM(3,PL,BANTU10)
shuka	V;COND;PST;NEG;NOM(3,PL,BANTU6)
shuka	V;COND;PST;NEG;NOM(3,SG,KU)
shuka	V;COND;PST;NOM(3,PL,BANTU2);POS
shuka	V;COND;PST;NOM(BANTU15);POS
shuka	V;COND;PST;PRF;NOM(3,SG,BANTU11);POS
shuka	V;IND;FUT;NOM(3,SG,BANTU3);POS
shuka	V;IND;FUT;PRF;NOM(3,SG,BANTU9);POS
shuka	V;PROG;NOM(1,SG);COND;PST;POS
shuka	V;PROG;NOM(3,PL,BANTU10);COND;PRS;NEG
shuka	V;PROG;NOM(3,PL,BANTU6);COND;PST;NEG
shuka	V;PROG;NOM(3,SG,BANTU5);COND;PRS;NEG;LGSPEC1
shuka	V;PROG;NOM(3,SG,BANTU7);COND;PRS;NEG
shuka	V;PROG;NOM(3,SG,BANTU9);COND;PRS;NEG;LGSPEC1
shuka	V;PROG;NOM(3,SG,KU);IND;FUT;POS
shuka	V;PROG;NOM(BANTU15);COND;PST;NEG
shuka	V;PROG;NOM(BANTU15);IND;PRS;PRF;POS
shuka	V;PROG;NOM(BANTU16);COND;PRS;NEG
shuka	V;SUBJ;PRS;NOM(3,SG,BANTU11);POS
shukuru	V;COND;PRS;NEG;NOM(3,PL,BANTU8);PRIM(3,PL,BANTU8)
shukuru	V;COND;PRS;NOM(3,SG,BANTU11);PRIM(3,SG,KU);POS
shukuru	V;COND;PRS;PRF;NOM(3,SG,BANTU1);PRIM(3,SG,KU);NEG
shukuru	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(RFLX);NEG
shukuru	V;COND;PST;NEG;NOM(1,PL);PRIM(3,SG,BANTU11)
shukuru	V;COND;PST;NEG;NOM(3,SG,BANTU5);PRIM(BANTU18)
shukuru	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,BANTU3);POS
shukuru	V;COND;PST;PRF;NOM(3,PL,BANTU8);PRIM(3,SG,BANTU3);POS
shukuru	V;COND;PST;PRF;NOM(BANTU18);PRIM(BANTU15);POS
shukuru	V;IND;FUT;NOM(3,SG,KU);PRIM(1,PL);POS
shukuru	V;IND;FUT;NOM(BANTU15);PRIM(3,PL,BANTU8);POS
shukuru	V;IND;PST;PRF;NOM(3,PL,BANTU4);PRIM(BANTU18);POS
shukuru	V;IND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,BANTU5);POS
shukuru	V;PROG;NOM(1,PL);PRIM(BANTU18);COND;PST;NEG
shukuru	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU4);IND;FUT;POS
shukuru	V;PROG;NOM(3,PL,BANTU6);PRIM(BANTU15);IND;PRS;PRF;NEG
shukuru	V;PROG;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU2);IND;PRS;PRF;NEG
shukuru	V;PROG;NOM(3,SG,BANTU7);PRIM(3,PL,BANTU6);COND;PST;POS
shukuru	V;PROG;NOM(3,SG,KU);PRIM(BANTU15);COND;PST;NEG;LGSPEC1
shukuru	V;PROG;NOM(BANTU18);PRIM(1,SG);IND;PST;POS
shukuru	V;PROG;NOM(BANTU18);PRIM(BANTU18);COND;PRS;NEG
shukuru	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU10)
sita	V;COND;PRS;NEG;NOM(2,PL)
sita	V;COND;PRS;NEG;NOM(3,SG,BANTU1)
sita	V;COND;PRS;NEG;NOM(BANTU18)
sita	V;COND;PRS;PRF;NOM(2,SG);POS
sita	V;COND;PRS;PRF;NOM(3,SG,BANTU3);POS
sita	V;IMP;NOM(2,SG);POS
sita	V;IND;FUT;PRF;NOM(1,PL);NEG
sita	V;IND;FUT;PRF;NOM(3,SG,KU);NEG
sita	V;IND;PRS;NEG;NOM(1,SG);HAB
sita	V;IND;PRS;NOM(3,SG,KU);POS
sita	V;IND;PST;NOM(2,SG);POS
sita	V;IND;PST;NOM(3,PL,BANTU4);POS
sita	V;IND;PST;PRF;NOM(3,SG,BANTU1);POS
sita	V;IND;PST;PRF;NOM(3,SG,BANTU7);NEG
sita	V;PROG;NOM(1,SG);IND;PRS;PRF;NEG
sita	V;PROG;NOM(2,SG);IND;PRS;PRF;POS
sita	V;PROG;NOM(3,PL,BANTU6);COND;PRS;NEG
sita	V;PROG;NOM(3,SG,BANTU9);COND;PST;NEG;LGSPEC1
sita	V;PROG;NOM(3,SG,KU);IND;PRS;PRF;POS
sita	V;SUBJ;PRS;NOM(BANTU16);POS
staarabu	V;COND;PRS;NEG;NOM(3,SG,BANTU11)
staarabu	V;COND;PRS;NEG;NOM(3,SG,KU)
staarabu	V;COND;PRS;NEG;NOM(BANTU16)
staarabu	V;COND;PST;NEG;NOM(1,SG)
staarabu	V;COND;PST;NEG;NOM(2,SG)
staarabu	V;COND;PST;NOM(3,PL,BANTU8);POS
staarabu	V;COND;PST;PRF;NOM(2,PL);POS
staarabu	V;COND;PST;PRF;NOM(3,PL,BANTU10);NEG
staarabu	V;COND;PST;PRF;NOM(3,SG,BANTU9);NEG;LGSPEC1
staarabu	V;IND;FUT;NEG;NOM(3,PL,BANTU2)
staarabu	V;IND;FUT;PRF;NOM(3,SG,KU);POS
staarabu	V;IND;PRS;HAB;NOM(2,PL);POS
staarabu	V;IND;PRS;NEG;NOM(BANTU15)
staarabu	V;IND;PST;NEG;NOM(1,PL)
staarabu	V;IND;PST;NEG;NOM(3,SG,KU)
staarabu	V;IND;PST;NOM(BANTU18);POS
staarabu	V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1
staarabu	V;PROG;NOM(2,SG);COND;PRS;NEG
staarabu	V;PROG;NOM(3,PL,BANTU6);COND;PRS;NEG;LGSPEC1
staarabu	V;PROG;NOM(3,SG,BANTU9);IND;FUT;POS
staarabu	V;PROG;NOM(BANTU16);COND;PST;NEG
staarabu	V;SUBJ;PRS;NEG;NOM(1,SG)
staarabu	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7)
tengana	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,BANTU5)
tengana	V;COND;PRS;NEG;NOM(BANTU15)
tengana	V;COND;PRS;NOM(2,SG);POS
tengana	V;COND;PRS;PRF;NOM(3,PL,BANTU6);POS
tengana	V;COND;PST;NOM(2,SG);POS
tengana	V;COND;PST;PRF;NOM(3,PL,BANTU8);POS
tengana	V;IND;FUT;NEG;NOM(3,SG,BANTU3)
tengana	V;IND;FUT;PRF;NOM(BANTU16);NEG
tengana	V;IND;PRS;NOM(3,PL,BANTU6);POS
tengana	V;IND;PRS;PRF;NOM(3,SG,BANTU5);POS
tengana	V;IND;PRS;PRF;NOM(3,SG,KU);POS
tengana	V;IND;PST;NEG;NOM(2,SG)
tengana	V;IND;PST;NEG;NOM(BANTU15)
tengana	V;IND;PST;PRF;NOM(3,PL,BANTU8);POS
tengana	V;PROG;NOM(2,SG);IND;FUT;POS
tengana	V;PROG;NOM(2,SG);IND;PST;NEG
tengana	V;PROG;NOM(3,PL,BANTU4);IND;PRS;PRF;NEG
tengana	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG;LGSPEC1
tengana	V;PROG;NOM(3,SG,BANTU11);IND;PST;NEG
tengana	V;PROG;NOM(3,SG,BANTU5);COND;PST;POS
tengana	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU7)
tengana	V;SUBJ;PRS;NOM(3,SG,BANTU3);POS
tetemeka	V;COND;PRS;NOM(3,PL,BANTU8);POS
tetemeka	V;COND;PRS;PRF;NOM(3,PL,BANTU2);NEG;LGSPEC1
tetemeka	V;COND;PRS;PRF;NOM(BANTU18);NEG;LGSPEC1
tetemeka	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU7)
tetemeka	V;COND;PST;NEG;NOM(3,PL,BANTU6)
tetemeka	V;COND;PST;PRF;NOM(1,PL);NEG
tetemeka	V;IND;FUT;NEG;NOM(1,PL)
tetemeka	V;IND;FUT;NEG;NOM(3,SG,BANTU11)
tetemeka	V;IND;FUT;PRF;NOM(1,SG);POS
tetemeka	V;IND;PRS;HAB;NOM(3,SG,BANTU1);POS
tetemeka	V;IND;PRS;NEG;NOM(3,SG,KU)
tetemeka	V;IND;PRS;NOM(2,SG);POS
tetemeka	V;PROG;NOM(2,PL);IND;PST;POS
tetemeka	V;PROG;NOM(3,PL,BANTU6);COND;PRS;NEG;LGSPEC1
tetemeka	V;PROG;NOM(3,PL,BANTU6);IND;PRS;PRF;POS
tetemeka	V;PROG;NOM(3,PL,BANTU6);IND;PST;NEG
tetemeka	V;PROG;NOM(3,SG,BANTU1);COND;PRS;NEG
tetemeka	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG;LGSPEC1
tetemeka	V;PROG;NOM(3,SG,BANTU3);IND;PST;NEG
tetemeka	V;PROG;NOM(3,SG,KU);IND;FUT;NEG
tetemeka	V;PROG;NOM(BANTU15);IND;FUT;NEG
tetemeka	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU2)
thibiti	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,BANTU2)
thibiti	V;COND;PRS;NEG;NOM(3,SG,BANTU3)
thibiti	V;COND;PRS;NOM(3,SG,BANTU7);POS
thibiti	V;COND;PRS;PRF;NOM(3,PL,BANTU10);NEG
thibiti	V;COND;PRS;PRF;NOM(3,PL,BANTU8);POS
thibiti	V;COND;PST;NOM(BANTU15);POS
thibiti	V;IND;FUT;PRF;NOM(3,PL,BANTU6);NEG
thibiti	V;IND;FUT;PRF;NOM(3,SG,KU);NEG
thibiti	V;IND;PRS;NOM(3,SG,BANTU5);POS
thibiti	V;IND;PRS;PRF;NEG;NOM(2,PL)
thibiti	V;IND;PST;NOM(2,SG);POS
thibiti	V;IND;PST;NOM(3,SG,BANTU11);POS
thibiti	V;IND;PST;NOM(3,SG,BANTU3);POS
thibiti	V;IND;PST;NOM(BANTU16);POS
thibiti	V;IND;PST;PRF;NOM(1,SG);POS
thibiti	V;PROG;NOM(2,PL);COND;PST;NEG;LGSPEC1
thibiti	V;PROG;NOM(3,PL,BANTU10);COND;PST;NEG
thibiti	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG;LGSPEC1
thibiti	V;PROG;NOM(3,SG,BANTU1);IND;PRS;PRF;NEG
thibiti	V;PROG;NOM(BANTU15);COND;PRS;POS
thibiti	V;SUBJ;PRS;NEG;NOM(BANTU15)
timiza	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU16)
timiza	V;COND;PRS;NEG;LGSPEC1;NOM(BANTU18)
timiza	V;COND;PRS;PRF;NOM(2,SG);NEG
timiza	V;COND;PRS;PRF;NOM(3,PL,BANTU2);NEG;LGSPEC1
timiza	V;COND;PRS;PRF;NOM(3,SG,BANTU7);NEG;LGSPEC1
timiza	V;COND;PST;NEG;LGSPEC1;NOM(1,SG)
timiza	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU4)
timiza	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU1)
timiza	V;COND;PST;NOM(3,SG,BANTU7);POS
timiza	V;IND;PRS;NEG;NOM(3,PL,BANTU4)
timiza	V;IND;PST;NEG;NOM(3,SG,BANTU11)
timiza	V;PROG;NOM(1,PL);IND;PRS;PRF;POS
timiza	V;PROG;NOM(2,SG);IND;PST;NEG
timiza	V;PROG;NOM(3,SG,BANTU3);IND;PST;POS
timiza	V;PROG;NOM(3,SG,BANTU5);IND;PRS;PRF;NEG
timiza	V;PROG;NOM(3,SG,BANTU7);COND;PST;NEG
timiza	V;PROG;NOM(3,SG,BANTU7);IND;FUT;NEG
timiza	V;PROG;NOM(3,SG,BANTU7);IND;PST;NEG
timiza	V;PROG;NOM(3,SG,BANTU9);COND;PRS;NEG
timiza	V;PROG;NOM(3,SG,BANTU9);COND;PST;POS
timiza	V;PROG;NOM(3,SG,KU);IND;PRS;PRF;NEG
timiza	V;PROG;NOM(BANTU15);IND;PRS;PRF;NEG
timiza	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU6)
toroka	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,BANTU6);PRIM(BANTU16)
toroka	V;COND;PRS;PRF;NOM(3,SG,BANTU9);PRIM(3,SG,BANTU11);NEG
toroka	V;COND;PST;NEG;LGSPEC1;NOM(BANTU18);PRIM(3,SG,BANTU3)
toroka	V;COND;PST;PRF;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU11);POS
toroka	V;IND;FUT;NOM(BANTU15);PRIM(BANTU15);POS
toroka	V;IND;PRS;NOM(3,SG,BANTU11);PRIM(3,PL,BANTU10);POS
toroka	V;IND;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU3);POS
toroka	V;IND;PRS;PRF;NEG;NOM(1,PL);PRIM(3,PL,BANTU6)
toroka	V;IND;PRS;PRF;NOM(BANTU16);PRIM(2,SG);POS
toroka	V;IND;PST;NEG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU7)
toroka	V;IND;PST;NEG;NOM(BANTU18);PRIM(3,PL,BANTU10)
toroka	V;IND;PST;PRF;NOM(1,SG);PRIM(BANTU15);POS
toroka	V;IND;PST;PRF;NOM(BANTU15);PRIM(3,SG,KU);NEG
toroka	V;PROG;NOM(2,SG);PRIM(2,PL);IND;PST;NEG
toroka	V;PROG;NOM(3,PL,BANTU4);PRIM(3,SG,KU);IND;PRS;PRF;POS
toroka	V;PROG;NOM(3,PL,BANTU4);PRIM(BANTU18);IND;PST;NEG
toroka	V;PROG;NOM(3,PL,BANTU6);PRIM(3,PL,BANTU6);IND;PST;POS
toroka	V;PROG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU6);IND;FUT;NEG
toroka	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU1);IND;PRS;PRF;POS
toroka	V;PROG;NOM(BANTU18);PRIM(3,PL,BANTU8);IND;PST;POS
toroka	V;SUBJ;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU11);POS
umba	V;COND;PRS;NEG;NOM(3,SG,BANTU9);PRIM(3,SG,KU)
umba	V;COND;PRS;NOM(2,SG);PRIM(BANTU16);POS
umba	V;COND;PRS;NOM(3,SG,BANTU1);PRIM(BANTU18);POS
umba	V;COND;PRS;PRF;NOM(3,PL,BANTU6);PRIM(1,SG);POS
umba	V;COND;PST;NEG;NOM(3,PL,BANTU10);PRIM(3,SG,BANTU5)
umba	V;COND;PST;NOM(1,SG);PRIM(1,PL);POS
umba	V;COND;PST;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU3);POS
umba	V;COND;PST;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU9);POS
umba	V;IMP;NEG;NOM(2,SG);PRIM(3,SG,BANTU3)
umba	V;IND;FUT;NEG;NOM(3,PL,BANTU2);PRIM(2,PL)
umba	V;IND;FUT;NOM(BANTU18);PRIM(RFLX);POS
umba	V;IND;FUT;PRF;NOM(3,PL,BANTU6);PRIM(RFLX);POS
umba	V;IND;PRS;HAB;NOM(3,SG,BANTU1);PRIM(3,SG,KU);POS
umba	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(3,PL,BANTU4)
umba	V;IND;PRS;PRF;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU3);POS
umba	V;PROG;NOM(1,PL);PRIM(3,PL,BANTU10);IND;PST;POS
umba	V;PROG;NOM(2,PL);PRIM(BANTU18);IND;FUT;POS
umba	V;PROG;NOM(3,PL,BANTU2);PRIM(3,SG,BANTU1);IND;PRS;PRF;POS
umba	V;PROG;NOM(3,PL,BANTU4);PRIM(BANTU18);IND;FUT;NEG
umba	V;PROG;NOM(3,PL,BANTU8);PRIM(2,PL);COND;PST;NEG
umba	V;PROG;NOM(3,SG,BANTU1);PRIM(3,SG,BANTU1);COND;PST;NEG;LGSPEC1
umba	V;PROG;NOM(3,SG,BANTU7);PRIM(2,PL);COND;PST;POS
umba	V;PROG;NOM(BANTU15);PRIM(RFLX);COND;PST;NEG
vuna	V;COND;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,SG,KU)
vuna	V;COND;PRS;NOM(3,SG,BANTU3);PRIM(2,SG);POS
vuna	V;IND;FUT;NEG;NOM(3,SG,BANTU11);PRIM(3,SG,BANTU7)
vuna	V;IND;PRS;NEG;NOM(3,PL,BANTU2);PRIM(1,SG)
vuna	V;IND;PRS;NOM(1,SG);PRIM(1,PL);POS
vuna	V;IND;PRS;NOM(3,SG,BANTU1);PRIM(2,SG);POS
vuna	V;IND;PRS;PRF;NOM(2,PL);PRIM(3,SG,BANTU3);POS
vuna	V;IND;PST;NEG;NOM(3,PL,BANTU4);PRIM(3,SG,BANTU1)
vuna	V;IND;PST;NOM(3,PL,BANTU10);PRIM(1,PL);POS
vuna	V;IND;PST;PRF;NOM(BANTU18);PRIM(3,PL,BANTU6);NEG
vuna	V;PROG;NOM(1,SG);PRIM(3,PL,BANTU4);IND;PRS;PRF;NEG
vuna	V;PROG;NOM(3,SG,BANTU11);PRIM(3,SG,KU);IND;PRS;PRF;NEG
vuna	V;PROG;NOM(3,SG,BANTU3);PRIM(3,SG,BANTU11);IND;PRS;PRF;POS
vuna	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU2);IND;FUT;POS
vuna	V;PROG;NOM(3,SG,BANTU5);PRIM(3,PL,BANTU4);COND;PST;NEG;LGSPEC1
vuna	V;PROG;NOM(3,SG,BANTU7);PRIM(3,SG,BANTU3);IND;PST;POS
vuna	V;PROG;NOM(3,SG,BANTU7);PRIM(BANTU16);COND;PST;POS
vuna	V;SUBJ;PRS;NEG;NOM(3,PL,BANTU8);PRIM(BANTU15)
vuna	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU1);PRIM(3,PL,BANTU4)
vuna	V;SUBJ;PRS;NEG;NOM(3,SG,BANTU3);PRIM(BANTU16)
vuna	V;SUBJ;PRS;NEG;NOM(3,SG,KU);PRIM(3,PL,BANTU6)
vuna	V;SUBJ;PRS;NOM(3,SG,BANTU5);PRIM(3,SG,BANTU11);POS
vuna	V;SUBJ;PRS;NOM(BANTU18);PRIM(2,PL);POS
wekewa	V;COND;PRS;NOM(3,SG,BANTU3);POS
wekewa	V;COND;PRS;PRF;NOM(3,SG,BANTU9);POS
wekewa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,BANTU2)
wekewa	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,BANTU11)
wekewa	V;COND;PST;NEG;NOM(1,SG)
wekewa	V;COND;PST;NOM(2,SG);POS
wekewa	V;COND;PST;PRF;NOM(3,PL,BANTU8);NEG
wekewa	V;IND;FUT;PRF;NOM(1,SG);POS
wekewa	V;IND;FUT;PRF;NOM(3,PL,BANTU4);NEG
wekewa	V;IND;FUT;PRF;NOM(BANTU16);POS
wekewa	V;IND;PRS;NOM(3,SG,BANTU9);POS
wekewa	V;IND;PRS;PRF;NEG;NOM(BANTU18)
wekewa	V;IND;PST;NEG;NOM(3,PL,BANTU6)
wekewa	V;IND;PST;NOM(3,SG,BANTU7);POS
wekewa	V;IND;PST;NOM(3,SG,BANTU9);POS
wekewa	V;IND;PST;PRF;NOM(3,SG,KU);NEG
wekewa	V;IND;PST;PRF;NOM(BANTU18);POS
wekewa	V;PROG;NOM(2,PL);COND;PRS;POS
wekewa	V;PROG;NOM(3,PL,BANTU2);IND;PST;POS
wekewa	V;PROG;NOM(3,PL,BANTU4);IND;FUT;POS
wekewa	V;PROG;NOM(3,PL,BANTU8);COND;PRS;NEG;LGSPEC1
wekewa	V;PROG;NOM(3,SG,BANTU3);COND;PST;NEG
wekewa	V;PROG;NOM(BANTU15);COND;PST;NEG;LGSPEC1
