acı	N;ABL(PL;PSS(1,PL))	acılarımızdan
acı	N;ABL(PL;PSS(3,SG))	acılarından
acı	N;ABL(SG)	acıdan
acı	N;ABL(SG;PSS(2,PL))	acınızdan
acı	N;ABL(SG;PSS(3,SG))	acısından
acı	N;ACC(SG;PSS(2,SG))	acını
acı	N;DAT(SG;PSS(1,PL))	acımıza
acı	N;DAT(SG;PSS(2,SG))	acına
acı	N;GEN(PL)	acıların
acı	N;GEN(PL;PSS(2,PL))	acılarınızın
acı	N;GEN(PL;PSS(3,SG))	acılarının
acı	N;GEN(SG)	acının
acı	N;LOC(PL;PSS(2,PL))	acılarınızda
acı	N;LOC(SG)	acıda
acı	N;LOC(SG;PSS(1,PL))	acımızda
acı	N;LOC(SG;PSS(2,SG))	acında
acı	N;NOM(SG;PSS(2,PL))	acınız
acı	N;NOM(SG;PSS(2,SG))	acın
acı	N;PL;INFR;PST;NOM(2,PL)	acılarmışsınız
acı	N;PL;PRS;NOM(1,SG)	acılarım
acı	N;SG;PRS;NOM(1,PL)	acıyız
acı	N;SG;PRS;NOM(1,SG)	acıyım
acıktırtmak	V;IMP;LGSPEC2;NEG;DECL;NOM(2,PL)	acıktırtmayınız
acıktırtmak	V;IND;FUT;PROG;POS;DECL;NOM(3,PL)	acıktırtıyor olacaklar
acıktırtmak	V;IND;FUT;PRSP;INTR;POS;NOM(1,PL)	acıktırtacak olacak mıyız
acıktırtmak	V;IND;FUT;PRSP;INTR;POS;NOM(2,PL)	acıktırtacak olacak mısınız
acıktırtmak	V;IND;FUT;PRSP;NEG;DECL;NOM(2,PL)	acıktırtacak olmayacaksınız
acıktırtmak	V;IND;PRS;PROG;INTR;POS;NOM(3,SG)	acıktırtıyor mu
acıktırtmak	V;IND;PST;HAB;PROG;INTR;POS;NOM(3,SG)	acıktırtıyor olur muydu
acıktırtmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(2,SG)	acıktırtıyor olmaz mıydın
acıktırtmak	V;IND;PST;PERF;INTR;POS;NOM(2,SG)	acıktırttı mıydın
acıktırtmak	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)	acıktırtmadı mıydık
acıktırtmak	V;IND;PST;POS;DECL;NOM(3,PL)	acıktırttılar
acıktırtmak	V;IND;PST;PROG;NEG;DECL;NOM(3,SG)	acıktırtmıyordu
acıktırtmak	V;INFR;FUT;NEG;INTR;NOM(3,PL)	acıktırtmayacaklar mıymış
acıktırtmak	V;INFR;FUT;PERF;POS;DECL;NOM(2,PL)	acıktırtmış olacaksınız
acıktırtmak	V;INFR;FUT;POS;DECL;NOM(2,PL)	acıktırtacakmışsınız
acıktırtmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(2,SG)	acıktırtacak olmayacak mıymışsın
acıktırtmak	V;INFR;PST;PERF;NEG;DECL;NOM(3,PL)	acıktırtmamışlardı
acıktırtmak	V;INFR;PST;PRSP;POS;DECL;NOM(2,SG)	acıktırtmış olacaktın
acıktırtmak	V;NEC;PRS;POS;DECL;NOM(1,SG)	acıktırtmeliyim
acıktırtmak	V;NEC;PRS;PROG;NEG;DECL;NOM(2,SG)	acıktırtıyor olmamalısın
acıktırtmak	V;NEC;PST;NEG;INTR;NOM(1,SG)	acıktırtmamalı mıydım
acıktırtmak	V;NEC;PST;PROG;INTR;POS;NOM(1,SG)	acıktırtıyor olmalı mıydım
akciğer anjiyografisi	N;ABL(PL)	akciğer anjiyografilerinden
akciğer anjiyografisi	N;ABL(SG)	akciğer anjiyografisinden
akciğer anjiyografisi	N;ACC(PL)	akciğer anjiyografilerini
akciğer anjiyografisi	N;ACC(SG)	akciğer anjiyografisini
akciğer anjiyografisi	N;DAT(PL)	akciğer anjiyografilerine
akciğer anjiyografisi	N;DAT(SG)	akciğer anjiyografisine
akciğer anjiyografisi	N;GEN(PL)	akciğer anjiyografilerinin
akciğer anjiyografisi	N;GEN(SG)	akciğer anjiyografisinin
akciğer anjiyografisi	N;LOC(PL)	akciğer anjiyografilerinde
akciğer anjiyografisi	N;LOC(SG)	akciğer anjiyografisinde
akciğer anjiyografisi	N;NOM(PL)	akciğer anjiyografileri
akciğer anjiyografisi	N;NOM(SG)	akciğer anjiyografisi
aldırtmak	V;IND;FUT;POS;DECL;NOM(3,SG)	aldırtacak
aldırtmak	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)	aldırtıyor olmayacağım
aldırtmak	V;IND;FUT;PRSP;NEG;INTR;NOM(2,SG)	aldırtacak olmayacak mısın
aldırtmak	V;IND;PST;HAB;INTR;POS;NOM(2,PL)	aldırtır mıydınız
aldırtmak	V;IND;PST;HAB;NEG;DECL;NOM(1,SG)	aldırtmazdım
aldırtmak	V;IND;PST;HAB;NEG;INTR;NOM(3,SG)	aldırtmaz mıydı
aldırtmak	V;IND;PST;NEG;DECL;NOM(3,SG)	aldırtmadı
aldırtmak	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(1,PL)	aldırtıyor olmayacak mıydık
aldırtmak	V;INFR;FUT;HAB;NEG;DECL;NOM(3,SG)	aldırtır olmayacakmış
aldırtmak	V;INFR;FUT;NEG;DECL;NOM(3,PL)	aldırtmayacaklarmış
aldırtmak	V;INFR;FUT;PERF;NEG;DECL;NOM(3,PL)	aldırtmış olmayacaklar
aldırtmak	V;INFR;FUT;PROG;POS;DECL;NOM(1,PL)	aldırtıyor olacakmışız
aldırtmak	V;INFR;FUT;PRSP;POS;DECL;NOM(3,PL)	aldırtacak olacaklarmış
aldırtmak	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,SG)	aldırtıyor olmamalı mıymışım
aldırtmak	V;NEC;INFR;PST;POS;DECL;NOM(3,PL)	aldırtmalılarmış
aldırtmak	V;NEC;PRS;NEG;DECL;NOM(3,PL)	aldırtmameliler
aldırtmak	V;NEC;PRS;POS;DECL;NOM(1,SG)	aldırtmeliyim
aldırtmak	V;NEC;PRS;POS;DECL;NOM(2,SG)	aldırtmelisin
aldırtmak	V;NEC;PST;NEG;DECL;NOM(3,SG)	aldırtmamalıydı
aldırtmak	V;NEC;PST;NEG;INTR;NOM(3,SG)	aldırtmamalı mıydı
aldırtmak	V;NEC;PST;POS;DECL;NOM(1,PL)	aldırtmalıydık
aygır	N;ABL(PL;PSS(2,PL))	aygırlarınızdan
aygır	N;ABL(SG;PSS(1,PL))	aygırımızdan
aygır	N;ACC(SG;PSS(3,SG))	aygırını
aygır	N;DAT(PL)	aygırlara
aygır	N;DAT(PL;PSS(2,SG))	aygırlarına
aygır	N;GEN(PL;PSS(3,SG))	aygırlarının
aygır	N;LOC(SG)	aygırda
aygır	N;LOC(SG;PSS(3,SG))	aygırında
aygır	N;NOM(PL)	aygırlar
aygır	N;PL;IND;PST;NOM(1,PL)	aygırlardık
aygır	N;PL;IND;PST;NOM(2,SG)	aygırlardın
aygır	N;PL;IND;PST;NOM(3,SG)	aygırlardı
aygır	N;PL;INFR;PST;NOM(2,SG)	aygırlarmışsın
aygır	N;PL;PRS;NOM(1,SG)	aygırlarım
aygır	N;SG;IND;PST;NOM(3,PL)	aygırdılar
aygır	N;SG;INFR;PST;NOM(2,PL)	aygırmışsınız
aygır	N;SG;INFR;PST;NOM(2,SG)	aygırmışsın
aygır	N;SG;INFR;PST;NOM(3,PL)	aygırmışlar
aygır	N;SG;PRS;NOM(1,SG)	aygırım
aygır	N;SG;PRS;NOM(3,PL)	aygırlar
aygır	N;SG;PRS;NOM(3,SG)	aygır
birleşik kelime	N;ABL(PL)	birleşik kelimelerden
birleşik kelime	N;ABL(SG)	birleşik kelimeden
birleşik kelime	N;ACC(PL)	birleşik kelimeleri
birleşik kelime	N;ACC(SG)	birleşik kelimeyi
birleşik kelime	N;DAT(PL)	birleşik kelimelere
birleşik kelime	N;DAT(SG)	birleşik kelimeye
birleşik kelime	N;GEN(PL)	birleşik kelimelerin
birleşik kelime	N;GEN(SG)	birleşik kelimenin
birleşik kelime	N;LOC(PL)	birleşik kelimelerde
birleşik kelime	N;LOC(SG)	birleşik kelimede
birleşik kelime	N;NOM(PL)	birleşik kelimeler
birleşik kelime	N;NOM(SG)	birleşik kelime
büyümek	V;IND;FUT;PROG;NEG;INTR;NOM(1,PL)	büyüyor olmayacak mıyız
büyümek	V;IND;FUT;PRSP;INTR;POS;NOM(3,PL)	büyüyecek olacaklar mı
büyümek	V;IND;FUT;PRSP;NEG;INTR;NOM(2,PL)	büyüyecek olmayacak mısınız
büyümek	V;IND;PRS;PROG;INTR;POS;NOM(1,PL)	büyüyor muyuz
büyümek	V;IND;PRS;PROG;INTR;POS;NOM(1,SG)	büyüyor muyum
büyümek	V;IND;PRS;PROG;INTR;POS;NOM(2,SG)	büyüyor musun
büyümek	V;IND;PST;PERF;NEG;DECL;NOM(1,PL)	büyümediydik
büyümek	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)	büyümedi miydik
büyümek	V;IND;PST;POS;DECL;NOM(1,SG)	büyüdüm
büyümek	V;IND;PST;PROG;NEG;DECL;NOM(2,PL)	büyümüyordunuz
büyümek	V;INFR;FUT;PERF;POS;DECL;NOM(1,SG)	büyümüş olacağım
büyümek	V;INFR;FUT;PROG;NEG;DECL;NOM(3,PL)	büyüyor olmayacaklarmış
büyümek	V;INFR;PRS;HAB;POS;DECL;NOM(3,PL)	büyürlermiş
büyümek	V;INFR;PST;PERF;NEG;INTR;NOM(2,SG)	büyümemiş miydin
büyümek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,PL)	büyüyor olmamalı mıymışız
büyümek	V;NEC;INFR;PST;NEG;INTR;NOM(3,PL)	büyümemeliler miymiş
büyümek	V;NEC;PRS;POS;DECL;NOM(3,SG)	büyümeli
büyümek	V;NEC;PRS;PROG;INTR;POS;NOM(2,SG)	büyüyor olmalı mısın
büyümek	V;NEC;PST;INTR;POS;NOM(2,PL)	büyümeli miydiniz
büyümek	V;NEC;PST;POS;DECL;NOM(1,PL)	büyümeliydik
büyümek	V;NEC;PST;PROG;NEG;DECL;NOM(1,PL)	büyüyor olmamalıydık
dağlı	N;ABL(PL)	dağlılardan
dağlı	N;ABL(SG)	dağlıdan
dağlı	N;ACC(PL)	dağlıları
dağlı	N;ACC(SG)	dağlıyı
dağlı	N;DAT(PL)	dağlılara
dağlı	N;DAT(SG)	dağlıya
dağlı	N;GEN(PL)	dağlıların
dağlı	N;GEN(SG)	dağlının
dağlı	N;LOC(PL)	dağlılarda
dağlı	N;LOC(SG)	dağlıda
dağlı	N;NOM(PL)	dağlılar
dağlı	N;NOM(SG)	dağlı
dermek	V;IND;FUT;PROG;POS;DECL;NOM(1,SG)	deriyor olacağım
dermek	V;IND;PRS;HAB;POS;DECL;NOM(1,SG)	dererim
dermek	V;IND;PRS;HAB;POS;DECL;NOM(2,SG)	derersin
dermek	V;IND;PST;HAB;PROG;POS;DECL;NOM(1,SG)	deriyor olurdum
dermek	V;IND;PST;PERF;INTR;POS;NOM(2,SG)	derdi miydin
dermek	V;IND;PST;PROG;NEG;DECL;NOM(3,SG)	dermiyordu
dermek	V;IND;PST;PRSP;NEG;DECL;NOM(1,SG)	dermeyecektim
dermek	V;IND;PST;PRSP;PROG;INTR;POS;NOM(3,SG)	deriyor olacak mıydı
dermek	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,PL)	deriyor olacaktık
dermek	V;INFR;FUT;PERF;POS;DECL;NOM(2,PL)	dermiş olacaksınız
dermek	V;INFR;FUT;POS;DECL;NOM(1,SG)	derecekmişim
dermek	V;INFR;PRS;PROG;NEG;DECL;NOM(1,SG)	dermiyormuşum
dermek	V;INFR;PST;NEG;INTR;NOM(1,PL)	dermemiş miyiz
dermek	V;INFR;PST;SG;POS;DECL;NOM(3)	dermişmiş
dermek	V;NEC;INFR;PRS;PROG;NEG;DECL;NOM(2,PL)	deriyor olmamalıymışsınız
dermek	V;NEC;INFR;PST;INTR;POS;NOM(3,PL)	dermeliler miymiş
dermek	V;NEC;INFR;PST;NEG;DECL;NOM(3,SG)	dermemeliymiş
dermek	V;NEC;PRS;POS;DECL;NOM(2,PL)	dermelisiniz
dermek	V;NEC;PRS;PROG;POS;DECL;NOM(3,PL)	deriyor olmalılar
dermek	V;NEC;PST;POS;DECL;NOM(1,PL)	dermeliydik
dindarlık	N;ABL(PL;PSS(3,SG))	dindarlıklarından
dindarlık	N;ABL(SG;PSS(2,PL))	dindarlığınızdan
dindarlık	N;ACC(PL;PSS(2,PL))	dindarlıklarınızı
dindarlık	N;DAT(PL)	dindarlıklara
dindarlık	N;DAT(PL;PSS(2,PL))	dindarlıklarınıza
dindarlık	N;DAT(PL;PSS(2,SG))	dindarlıklarına
dindarlık	N;DAT(SG;PSS(2,SG))	dindarlığına
dindarlık	N;GEN(PL)	dindarlıkların
dindarlık	N;GEN(PL;PSS(3,SG))	dindarlıklarının
dindarlık	N;GEN(SG;PSS(1,PL))	dindarlığımızın
dindarlık	N;GEN(SG;PSS(2,PL))	dindarlığınızın
dindarlık	N;GEN(SG;PSS(2,SG))	dindarlığının
dindarlık	N;LOC(PL;PSS(1,PL))	dindarlıklarımızda
dindarlık	N;LOC(PL;PSS(3,SG))	dindarlıklarında
dindarlık	N;LOC(SG;PSS(1,PL))	dindarlığımızda
dindarlık	N;LOC(SG;PSS(2,PL))	dindarlığınızda
dindarlık	N;LOC(SG;PSS(3,SG))	dindarlığında
dindarlık	N;NOM(PL;PSS(2,SG))	dindarlıkların
dindarlık	N;NOM(PL;PSS(3,SG))	dindarlıkları
dindarlık	N;NOM(SG;PSS(1,PL))	dindarlığımız
dindarlık	N;NOM(SG;PSS(3,SG))	dindarlığı
doğramak	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)	doğruyor olmayacağım
doğramak	V;IND;PRS;HAB;POS;DECL;NOM(3,SG)	doğrar
doğramak	V;IND;PST;HAB;INTR;POS;NOM(1,PL)	doğrar mıydık
doğramak	V;IND;PST;HAB;PROG;INTR;POS;NOM(3,PL)	doğruyor olurlar mıydı
doğramak	V;IND;PST;PROG;INTR;POS;NOM(1,SG)	doğruyor muydum
doğramak	V;IND;PST;PROG;NEG;INTR;NOM(3,PL)	doğramıyorlar mıydı
doğramak	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)	doğrayacaklar mıydı
doğramak	V;INFR;FUT;NEG;DECL;NOM(2,SG)	doğramayacakmışsın
doğramak	V;INFR;FUT;PERF;NEG;INTR;NOM(2,PL)	doğramış olmayacak mısınız
doğramak	V;INFR;FUT;PERF;POS;DECL;NOM(3,PL)	doğramış olacaklar
doğramak	V;INFR;FUT;PROG;INTR;POS;NOM(3,PL)	doğruyor olacaklar mıymış
doğramak	V;INFR;FUT;PRSP;INTR;POS;NOM(3,PL)	doğraacak olacaklar mıymış
doğramak	V;INFR;PST;NEG;INTR;NOM(3,PL)	doğramamışlar mı
doğramak	V;INFR;PST;PERF;INTR;POS;NOM(1,SG)	doğramış mıydım
doğramak	V;INFR;PST;PRSP;INTR;POS;NOM(2,SG)	doğramış olacak mıydın
doğramak	V;INFR;PST;PRSP;NEG;DECL;NOM(2,SG)	doğramış olmayacaktın
doğramak	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,PL)	doğruyor olmamalılar mıymış
doğramak	V;NEC;INFR;PST;INTR;POS;NOM(3,PL)	doğramalılar mıymış
doğramak	V;NEC;INFR;PST;NEG;DECL;NOM(3,SG)	doğramamalıymış
doğramak	V;NEC;INFR;PST;POS;DECL;NOM(3,PL)	doğramalılarmış
doğramak	V;NEC;PRS;PROG;NEG;DECL;NOM(2,SG)	doğruyor olmamalısın
doğramak	V;NEC;PST;INTR;POS;NOM(1,PL)	doğramalı mıydık
el sıkışmak	V;IND;FUT;NEG;DECL;NOM(3,SG)	el sıkışmayacak
el sıkışmak	V;IND;FUT;PRSP;NEG;DECL;NOM(1,SG)	el sıkışacak olmayacağım
el sıkışmak	V;IND;PRS;PROG;INTR;POS;NOM(2,PL)	el sıkışıyor musunuz
el sıkışmak	V;IND;PRS;PROG;POS;DECL;NOM(3,PL)	el sıkışıyorlar
el sıkışmak	V;IND;PST;HAB;PROG;POS;DECL;NOM(2,SG)	el sıkışıyor olurdun
el sıkışmak	V;IND;PST;PERF;POS;DECL;NOM(3,PL)	el sıkıştılardı
el sıkışmak	V;IND;PST;PRSP;INTR;POS;NOM(2,SG)	el sıkışacak mıydın
el sıkışmak	V;IND;PST;PRSP;PROG;INTR;POS;NOM(1,SG)	el sıkışıyor olacak mıydım
el sıkışmak	V;IND;PST;PRSP;PROG;NEG;DECL;NOM(2,PL)	el sıkışıyor olmayacaktınız
el sıkışmak	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,SG)	el sıkışıyor olacaktım
el sıkışmak	V;INFR;FUT;HAB;POS;DECL;NOM(3,PL)	el sıkışır olacaklarmış
el sıkışmak	V;INFR;PST;NEG;DECL;NOM(1,SG)	el sıkışmamışım
el sıkışmak	V;INFR;PST;PERF;INTR;POS;NOM(1,PL)	el sıkışmış mıydık
el sıkışmak	V;INFR;PST;PERF;NEG;DECL;NOM(3,PL)	el sıkışmamışlardı
el sıkışmak	V;INFR;PST;PL;INTR;POS;NOM(1)	el sıkışmış mıymışız
el sıkışmak	V;INFR;PST;SG;NEG;DECL;NOM(1)	el sıkışmamışmışım
el sıkışmak	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,PL)	el sıkışıyor olmamalı mıymışız
el sıkışmak	V;NEC;INFR;PST;NEG;DECL;NOM(2,PL)	el sıkışmamalıymışsınız
el sıkışmak	V;NEC;PRS;INTR;POS;NOM(3,PL)	el sıkışmeliler mi
el sıkışmak	V;NEC;PST;NEG;DECL;NOM(3,SG)	el sıkışmamalıydı
el sıkışmak	V;NEC;PST;PROG;NEG;DECL;NOM(2,PL)	el sıkışıyor olmamalıydınız
fotoğraf çekmek	V;IMP;LGSPEC2;NEG;DECL;NOM(2,PL)	fotoğraf çekmeyiniz
fotoğraf çekmek	V;IMP;POS;DECL;NOM(2,SG)	fotoğraf çek
fotoğraf çekmek	V;IND;PRS;PROG;NEG;INTR;NOM(1,PL)	fotoğraf çekmiyor muyuz
fotoğraf çekmek	V;IND;PST;HAB;NEG;DECL;NOM(3,PL)	fotoğraf çekmezlerdi
fotoğraf çekmek	V;IND;PST;HAB;PROG;NEG;DECL;NOM(2,PL)	fotoğraf çekiyor olmazdınız
fotoğraf çekmek	V;IND;PST;PERF;NEG;INTR;NOM(3,PL)	fotoğraf çekmediler miydi
fotoğraf çekmek	V;IND;PST;PROG;NEG;DECL;NOM(1,PL)	fotoğraf çekmiyorduk
fotoğraf çekmek	V;IND;PST;PROG;NEG;DECL;NOM(2,PL)	fotoğraf çekmiyordunuz
fotoğraf çekmek	V;IND;PST;PROG;POS;DECL;NOM(3,PL)	fotoğraf çekiyorlardı
fotoğraf çekmek	V;IND;PST;PRSP;NEG;DECL;NOM(3,SG)	fotoğraf çekmeyecekti
fotoğraf çekmek	V;IND;PST;PRSP;NEG;INTR;NOM(2,SG)	fotoğraf çekmeyecek miydin
fotoğraf çekmek	V;IND;PST;PRSP;POS;DECL;NOM(3,PL)	fotoğraf çekeceklerdi
fotoğraf çekmek	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,SG)	fotoğraf çekiyor olacaktım
fotoğraf çekmek	V;INFR;FUT;PROG;NEG;DECL;NOM(2,SG)	fotoğraf çekiyor olmayacakmışsın
fotoğraf çekmek	V;INFR;FUT;PRSP;NEG;INTR;NOM(3,SG)	fotoğraf çekecek olmayacak mıymış
fotoğraf çekmek	V;INFR;PST;NEG;DECL;NOM(1,SG)	fotoğraf çekmemişim
fotoğraf çekmek	V;INFR;PST;PERF;POS;DECL;NOM(1,PL)	fotoğraf çekmiştik
fotoğraf çekmek	V;INFR;PST;PRSP;NEG;DECL;NOM(3,PL)	fotoğraf çekmiş olmayacaklardı
fotoğraf çekmek	V;NEC;INFR;PST;POS;DECL;NOM(3,SG)	fotoğraf çekmeliymiş
fotoğraf çekmek	V;NEC;PRS;PROG;NEG;DECL;NOM(3,PL)	fotoğraf çekiyor olmamalılar
fotoğraf çekmek	V;NEC;PST;INTR;POS;NOM(2,SG)	fotoğraf çekmeli miydin
fotoğraf çekmek	V;NEC;PST;PROG;POS;DECL;NOM(2,PL)	fotoğraf çekiyor olmalıydınız
gizlenmek	V;IND;FUT;POS;DECL;NOM(3,SG)	gizlenecek
gizlenmek	V;IND;FUT;PRSP;POS;DECL;NOM(3,PL)	gizlenecek olacaklar
gizlenmek	V;IND;PRS;HAB;INTR;POS;NOM(1,SG)	gizlenir miyim
gizlenmek	V;IND;PRS;HAB;INTR;POS;NOM(3,SG)	gizlenir mi
gizlenmek	V;IND;PRS;HAB;POS;DECL;NOM(2,SG)	gizlenirsin
gizlenmek	V;IND;PST;HAB;INTR;POS;NOM(3,PL)	gizlenirler miydi
gizlenmek	V;IND;PST;PROG;POS;DECL;NOM(1,SG)	gizleniyordum
gizlenmek	V;INFR;FUT;NEG;DECL;NOM(2,SG)	gizlenmeyecekmişsin
gizlenmek	V;INFR;FUT;PROG;NEG;INTR;NOM(1,SG)	gizleniyor olmayacak mıymışım
gizlenmek	V;INFR;PRS;HAB;INTR;POS;NOM(3,PL)	gizlenirler miymiş
gizlenmek	V;INFR;PRS;HAB;NEG;DECL;NOM(2,SG)	gizlenmezmişsin
gizlenmek	V;INFR;PRS;PROG;POS;DECL;NOM(2,PL)	gizleniyormuşsunuz
gizlenmek	V;INFR;PST;PERF;NEG;DECL;NOM(3,PL)	gizlenmemişlerdi
gizlenmek	V;INFR;PST;PRSP;NEG;INTR;NOM(3,PL)	gizlenmiş olmayacaklar mıydı
gizlenmek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,SG)	gizleniyor olmamalı mıymış
gizlenmek	V;NEC;INFR;PST;NEG;INTR;NOM(2,PL)	gizlenmemeli miymişsiniz
gizlenmek	V;NEC;PRS;NEG;DECL;NOM(3,PL)	gizlenmemeliler
gizlenmek	V;NEC;PRS;PROG;NEG;INTR;NOM(2,SG)	gizleniyor olmamalı mısın
gizlenmek	V;NEC;PST;INTR;POS;NOM(1,SG)	gizlenmeli miydim
gizlenmek	V;NEC;PST;PROG;NEG;DECL;NOM(3,SG)	gizleniyor olmamalıydı
gizlenmek	V;NEC;PST;PROG;NEG;INTR;NOM(1,PL)	gizleniyor olmamalı mıydık
gizlenmek	V;NEC;PST;PROG;NEG;INTR;NOM(1,SG)	gizleniyor olmamalı mıydım
göndermek	V;IND;FUT;PRSP;NEG;INTR;NOM(3,SG)	gönderecek olmayacak mı
göndermek	V;IND;PRS;HAB;NEG;INTR;NOM(3,SG)	göndermez mi
göndermek	V;IND;PRS;PROG;POS;DECL;NOM(2,PL)	gönderiyorsunuz
göndermek	V;IND;PST;PERF;INTR;POS;NOM(2,PL)	gönderdi miydiniz
göndermek	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)	göndermedi miydik
göndermek	V;IND;PST;PERF;POS;DECL;NOM(1,SG)	gönderdiydim
göndermek	V;IND;PST;PERF;POS;DECL;NOM(2,PL)	gönderdiydiniz
göndermek	V;IND;PST;POS;DECL;NOM(1,PL)	gönderdik
göndermek	V;IND;PST;PROG;INTR;POS;NOM(2,SG)	gönderiyor muydun
göndermek	V;IND;PST;PROG;NEG;DECL;NOM(2,SG)	göndermiyordun
göndermek	V;IND;PST;PRSP;INTR;POS;NOM(3,SG)	gönderecek miydi
göndermek	V;INFR;FUT;HAB;POS;DECL;NOM(3,SG)	gönderir olacakmış
göndermek	V;INFR;FUT;NEG;DECL;NOM(1,PL)	göndermeyecekmişiz
göndermek	V;INFR;FUT;PROG;NEG;INTR;NOM(3,PL)	gönderiyor olmayacaklar mıymış
göndermek	V;INFR;PST;NEG;DECL;NOM(3,SG)	göndermemiş
göndermek	V;INFR;PST;PERF;INTR;POS;NOM(2,PL)	göndermiş miydiniz
göndermek	V;INFR;PST;PERF;POS;DECL;NOM(1,SG)	göndermiştim
göndermek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,PL)	gönderiyor olmamalı mıymışız
göndermek	V;NEC;PRS;INTR;POS;NOM(1,PL)	göndermeli miyiz
göndermek	V;NEC;PST;POS;DECL;NOM(3,PL)	göndermelilerdi
göndermek	V;NEC;PST;PROG;NEG;INTR;NOM(2,SG)	gönderiyor olmamalı mıydın
gücenmek	V;IMP;NEG;DECL;NOM(2,PL)	gücenmeyin
gücenmek	V;IMP;NEG;DECL;NOM(2,SG)	gücenme
gücenmek	V;IND;FUT;INTR;POS;NOM(3,PL)	gücenecekler mi
gücenmek	V;IND;FUT;PROG;NEG;DECL;NOM(3,SG)	güceniyor olmayacak
gücenmek	V;IND;PST;HAB;NEG;DECL;NOM(2,PL)	gücenmezdiniz
gücenmek	V;IND;PST;NEG;INTR;NOM(1,PL)	gücenmedik mi
gücenmek	V;IND;PST;PROG;POS;DECL;NOM(2,SG)	güceniyordun
gücenmek	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)	gücenecekler miydi
gücenmek	V;IND;PST;PRSP;NEG;INTR;NOM(3,PL)	gücenmeyecekler miydi
gücenmek	V;INFR;FUT;HAB;POS;DECL;NOM(3,PL)	gücenir olacaklarmış
gücenmek	V;INFR;FUT;PERF;NEG;INTR;NOM(2,PL)	gücenmiş olmayacak mısınız
gücenmek	V;INFR;PRS;HAB;INTR;POS;NOM(2,PL)	gücenir miymişsiniz
gücenmek	V;INFR;PRS;HAB;POS;DECL;NOM(3,SG)	gücenirmiş
gücenmek	V;INFR;PRS;PROG;INTR;POS;NOM(1,PL)	güceniyor muymuşuz
gücenmek	V;INFR;PRS;PROG;INTR;POS;NOM(3,PL)	güceniyorlar mıymış
gücenmek	V;INFR;PST;NEG;DECL;NOM(3,PL)	gücenmemişler
gücenmek	V;INFR;PST;POS;DECL;NOM(1,PL)	gücenmişiz
gücenmek	V;INFR;PST;POS;DECL;NOM(2,SG)	gücenmişsin
gücenmek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,PL)	güceniyor olmamalılar mıymış
gücenmek	V;NEC;PRS;PROG;NEG;INTR;NOM(3,SG)	güceniyor olmamalı mı
gücenmek	V;NEC;PST;PROG;INTR;POS;NOM(3,SG)	güceniyor olmalı mıydı
hız	N;ABL(PL;PSS(3,SG))	hızlarından
hız	N;ABL(SG;PSS(1,PL))	hızımızdan
hız	N;ACC(PL;PSS(1,PL))	hızlarımızı
hız	N;ACC(PL;PSS(2,PL))	hızlarınızı
hız	N;ACC(PL;PSS(2,SG))	hızlarını
hız	N;ACC(SG)	hızı
hız	N;ACC(SG;PSS(2,PL))	hızınızı
hız	N;ACC(SG;PSS(2,SG))	hızını
hız	N;DAT(PL)	hızlara
hız	N;DAT(SG;PSS(2,PL))	hızınıza
hız	N;DAT(SG;PSS(2,SG))	hızına
hız	N;DAT(SG;PSS(3,SG))	hızına
hız	N;GEN(PL)	hızların
hız	N;GEN(PL;PSS(2,PL))	hızlarınızın
hız	N;GEN(PL;PSS(3,SG))	hızlarının
hız	N;GEN(SG;PSS(1,PL))	hızımızın
hız	N;GEN(SG;PSS(2,PL))	hızınızın
hız	N;GEN(SG;PSS(2,SG))	hızının
hız	N;GEN(SG;PSS(3,SG))	hızının
hız	N;NOM(SG;PSS(1,PL))	hızımız
hız	N;NOM(SG;PSS(2,PL))	hızınız
iftitah	N;ABL(SG)	iftitahtan
iftitah	N;ABL(SG;PSS(2,PL))	iftitahınızdan
iftitah	N;ABL(SG;PSS(3,SG))	iftitahından
iftitah	N;ACC(PL;PSS(1,PL))	iftitahlarımızı
iftitah	N;ACC(PL;PSS(3,SG))	iftitahlarını
iftitah	N;ACC(SG;PSS(2,SG))	iftitahını
iftitah	N;ACC(SG;PSS(3,SG))	iftitahını
iftitah	N;DAT(PL;PSS(3,SG))	iftitahlarına
iftitah	N;DAT(SG;PSS(1,PL))	iftitahımıza
iftitah	N;DAT(SG;PSS(2,SG))	iftitahına
iftitah	N;GEN(PL;PSS(1,PL))	iftitahlarımızın
iftitah	N;GEN(PL;PSS(3,SG))	iftitahlarının
iftitah	N;GEN(SG)	iftitahın
iftitah	N;GEN(SG;PSS(2,SG))	iftitahının
iftitah	N;LOC(PL;PSS(2,PL))	iftitahlarınızda
iftitah	N;LOC(PL;PSS(2,SG))	iftitahlarında
iftitah	N;LOC(SG;PSS(2,PL))	iftitahınızda
iftitah	N;NOM(PL;PSS(1,PL))	iftitahlarımız
iftitah	N;NOM(PL;PSS(2,PL))	iftitahlarınız
iftitah	N;NOM(PL;PSS(3,SG))	iftitahları
iftitah	N;NOM(SG;PSS(1,PL))	iftitahımız
iftitah	N;NOM(SG;PSS(2,SG))	iftitahın
karşılık	N;ABL(PL;PSS(2,PL))	karşılıklarınızdan
karşılık	N;ABL(PL;PSS(3,SG))	karşılıklarından
karşılık	N;ABL(SG;PSS(3,SG))	karşılığından
karşılık	N;ACC(PL)	karşılıkları
karşılık	N;ACC(PL;PSS(1,PL))	karşılıklarımızı
karşılık	N;ACC(SG)	karşılığı
karşılık	N;ACC(SG;PSS(1,PL))	karşılığımızı
karşılık	N;ACC(SG;PSS(2,SG))	karşılığını
karşılık	N;ACC(SG;PSS(3,SG))	karşılığını
karşılık	N;DAT(PL)	karşılıklara
karşılık	N;DAT(PL;PSS(1,PL))	karşılıklarımıza
karşılık	N;DAT(PL;PSS(3,SG))	karşılıklarına
karşılık	N;GEN(PL)	karşılıkların
karşılık	N;GEN(PL;PSS(2,PL))	karşılıklarınızın
karşılık	N;GEN(SG;PSS(2,PL))	karşılığınızın
karşılık	N;LOC(PL;PSS(1,PL))	karşılıklarımızda
karşılık	N;LOC(SG;PSS(1,PL))	karşılığımızda
karşılık	N;LOC(SG;PSS(3,SG))	karşılığında
karşılık	N;NOM(SG;PSS(2,PL))	karşılığınız
karşılık	N;NOM(SG;PSS(2,SG))	karşılığın
kipa	N;ABL(PL)	kipalardan
kipa	N;ABL(SG)	kipadan
kipa	N;ABL(SG;PSS(1,PL))	kipamızdan
kipa	N;ABL(SG;PSS(2,PL))	kipanızdan
kipa	N;ABL(SG;PSS(3,SG))	kipasından
kipa	N;ACC(PL;PSS(1,PL))	kipalarımızı
kipa	N;ACC(PL;PSS(3,SG))	kipalarını
kipa	N;ACC(SG;PSS(1,PL))	kipamızı
kipa	N;DAT(PL;PSS(2,SG))	kipalarına
kipa	N;DAT(SG)	kipaya
kipa	N;DAT(SG;PSS(2,PL))	kipanıza
kipa	N;GEN(PL;PSS(3,SG))	kipalarının
kipa	N;GEN(SG)	kipanın
kipa	N;GEN(SG;PSS(3,SG))	kipasının
kipa	N;LOC(SG;PSS(2,PL))	kipanızda
kipa	N;NOM(PL)	kipalar
kipa	N;NOM(PL;PSS(2,PL))	kipalarınız
kipa	N;NOM(PL;PSS(2,SG))	kipaların
kipa	N;NOM(SG;PSS(2,PL))	kipanız
kipa	N;NOM(SG;PSS(3,SG))	kipası
koca	N;ABL(PL)	kocalardan
koca	N;ABL(PL;PSS(1,PL))	kocalarımızdan
koca	N;ABL(PL;PSS(2,PL))	kocalarınızdan
koca	N;ABL(SG)	kocadan
koca	N;ACC(PL;PSS(1,PL))	kocalarımızı
koca	N;ACC(SG;PSS(1,PL))	kocamızı
koca	N;DAT(PL;PSS(2,SG))	kocalarına
koca	N;DAT(SG)	kocaya
koca	N;GEN(PL;PSS(2,PL))	kocalarınızın
koca	N;GEN(SG;PSS(2,PL))	kocanızın
koca	N;LOC(PL;PSS(1,PL))	kocalarımızda
koca	N;LOC(SG;PSS(2,PL))	kocanızda
koca	N;NOM(PL;PSS(1,PL))	kocalarımız
koca	N;NOM(SG;PSS(2,PL))	kocanız
koca	N;PL;IND;PST;NOM(2,PL)	kocalardınız
koca	N;PL;IND;PST;NOM(3,SG)	kocalardı
koca	N;PL;INFR;PST;NOM(1,PL)	kocalarmışız
koca	N;PL;INFR;PST;NOM(3,PL)	kocalarmış
koca	N;SG;INFR;PST;NOM(1,PL)	kocaymışız
koca	N;SG;INFR;PST;NOM(2,SG)	kocaymışsın
koca	N;SG;INFR;PST;NOM(3,PL)	kocaymışlar
koca	N;SG;PRS;NOM(2,SG)	kocasın
kontak lens	N;ABL(PL)	kontak lenslerden
kontak lens	N;ABL(PL;PSS(2,SG))	kontak lenslerinden
kontak lens	N;ABL(PL;PSS(3,SG))	kontak lenslerinden
kontak lens	N;ABL(SG;PSS(3,SG))	kontak lensinden
kontak lens	N;ACC(PL;PSS(2,PL))	kontak lenslerinizi
kontak lens	N;ACC(SG)	kontak lensi
kontak lens	N;ACC(SG;PSS(2,SG))	kontak lensini
kontak lens	N;DAT(SG)	kontak lense
kontak lens	N;DAT(SG;PSS(2,PL))	kontak lensinize
kontak lens	N;GEN(PL)	kontak lenslerin
kontak lens	N;GEN(PL;PSS(1,PL))	kontak lenslerimizin
kontak lens	N;GEN(PL;PSS(2,SG))	kontak lenslerinin
kontak lens	N;GEN(PL;PSS(3,SG))	kontak lenslerinin
kontak lens	N;GEN(SG;PSS(1,PL))	kontak lensimizin
kontak lens	N;GEN(SG;PSS(2,PL))	kontak lensinizin
kontak lens	N;GEN(SG;PSS(2,SG))	kontak lensinin
kontak lens	N;LOC(PL;PSS(1,PL))	kontak lenslerimizde
kontak lens	N;LOC(SG;PSS(1,PL))	kontak lensimizde
kontak lens	N;LOC(SG;PSS(2,PL))	kontak lensinizde
kontak lens	N;NOM(PL)	kontak lensler
kontak lens	N;NOM(PL;PSS(1,PL))	kontak lenslerimiz
kontak lens	N;NOM(PL;PSS(3,SG))	kontak lensleri
koza	N;ABL(PL;PSS(2,PL))	kozalarınızdan
koza	N;ABL(SG;PSS(1,PL))	kozamızdan
koza	N;ABL(SG;PSS(2,SG))	kozandan
koza	N;ACC(PL)	kozaları
koza	N;ACC(PL;PSS(1,PL))	kozalarımızı
koza	N;ACC(PL;PSS(2,SG))	kozalarını
koza	N;ACC(PL;PSS(3,SG))	kozalarını
koza	N;ACC(SG)	kozayı
koza	N;ACC(SG;PSS(1,PL))	kozamızı
koza	N;ACC(SG;PSS(2,SG))	kozanı
koza	N;DAT(PL)	kozalara
koza	N;DAT(SG)	kozaya
koza	N;GEN(SG;PSS(1,PL))	kozamızın
koza	N;GEN(SG;PSS(2,PL))	kozanızın
koza	N;GEN(SG;PSS(2,SG))	kozanın
koza	N;GEN(SG;PSS(3,SG))	kozasının
koza	N;LOC(PL;PSS(2,PL))	kozalarınızda
koza	N;LOC(SG)	kozada
koza	N;NOM(PL)	kozalar
koza	N;NOM(SG)	koza
koza	N;NOM(SG;PSS(2,PL))	kozanız
koza	N;NOM(SG;PSS(2,SG))	kozan
köpürmek	V;IND;FUT;POS;DECL;NOM(1,SG)	köpüreceğim
köpürmek	V;IND;PST;HAB;POS;DECL;NOM(1,PL)	köpürürdük
köpürmek	V;IND;PST;PERF;NEG;INTR;NOM(2,SG)	köpürmedi miydin
köpürmek	V;IND;PST;PERF;POS;DECL;NOM(2,PL)	köpürdüydünüz
köpürmek	V;IND;PST;PROG;NEG;INTR;NOM(2,SG)	köpürmüyor muydun
köpürmek	V;IND;PST;PROG;POS;DECL;NOM(2,SG)	köpürüyordun
köpürmek	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)	köpürecekler miydi
köpürmek	V;IND;PST;PRSP;PROG;INTR;POS;NOM(3,PL)	köpürüyor olacaklar mıydı
köpürmek	V;INFR;FUT;PERF;INTR;POS;NOM(3,SG)	köpürmüş olacak mı
köpürmek	V;INFR;FUT;PERF;NEG;INTR;NOM(3,SG)	köpürmüş olmayacak mı
köpürmek	V;INFR;FUT;PERF;POS;DECL;NOM(2,PL)	köpürmüş olacaksınız
köpürmek	V;INFR;FUT;POS;DECL;NOM(2,SG)	köpürecekmişsin
köpürmek	V;INFR;PRS;HAB;NEG;INTR;NOM(2,SG)	köpürmez miymişsin
köpürmek	V;INFR;PST;PERF;NEG;INTR;NOM(1,SG)	köpürmemiş miydim
köpürmek	V;INFR;PST;SG;NEG;INTR;NOM(1)	köpürmemiş miymişim
köpürmek	V;NEC;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)	köpürüyor olmamalıymışsın
köpürmek	V;NEC;PRS;POS;DECL;NOM(1,SG)	köpürmeliyim
köpürmek	V;NEC;PRS;POS;DECL;NOM(3,PL)	köpürmeliler
köpürmek	V;NEC;PRS;PROG;POS;DECL;NOM(3,PL)	köpürüyor olmalılar
lehçe	N;ABL(PL;PSS(1,PL))	lehçelerimizden
lehçe	N;ABL(PL;PSS(2,PL))	lehçelerinizden
lehçe	N;ABL(SG;PSS(1,PL))	lehçemizden
lehçe	N;ACC(PL;PSS(2,PL))	lehçelerinizi
lehçe	N;ACC(PL;PSS(2,SG))	lehçelerini
lehçe	N;ACC(SG)	lehçeyi
lehçe	N;ACC(SG;PSS(2,SG))	lehçeni
lehçe	N;DAT(PL)	lehçelere
lehçe	N;DAT(PL;PSS(1,PL))	lehçelerimize
lehçe	N;GEN(PL)	lehçelerin
lehçe	N;GEN(SG;PSS(1,PL))	lehçemizin
lehçe	N;LOC(PL)	lehçelerde
lehçe	N;LOC(PL;PSS(1,PL))	lehçelerimizde
lehçe	N;LOC(PL;PSS(2,PL))	lehçelerinizde
lehçe	N;LOC(PL;PSS(3,SG))	lehçelerinde
lehçe	N;LOC(SG;PSS(1,PL))	lehçemizde
lehçe	N;LOC(SG;PSS(2,PL))	lehçenizde
lehçe	N;LOC(SG;PSS(3,SG))	lehçesinde
lehçe	N;NOM(PL)	lehçeler
lehçe	N;NOM(PL;PSS(3,SG))	lehçeleri
lehçe	N;NOM(SG;PSS(2,PL))	lehçeniz
mantık	N;ABL(PL)	mantıklardan
mantık	N;ABL(PL;PSS(2,SG))	mantıklarından
mantık	N;ABL(SG;PSS(1,PL))	mantığımızdan
mantık	N;ABL(SG;PSS(3,SG))	mantığından
mantık	N;ACC(SG)	mantığı
mantık	N;ACC(SG;PSS(2,SG))	mantığını
mantık	N;ACC(SG;PSS(3,SG))	mantığını
mantık	N;DAT(PL;PSS(2,SG))	mantıklarına
mantık	N;DAT(SG)	mantığa
mantık	N;DAT(SG;PSS(2,PL))	mantığınıza
mantık	N;DAT(SG;PSS(2,SG))	mantığına
mantık	N;GEN(SG;PSS(1,PL))	mantığımızın
mantık	N;LOC(PL;PSS(2,PL))	mantıklarınızda
mantık	N;LOC(PL;PSS(3,SG))	mantıklarında
mantık	N;LOC(SG;PSS(1,PL))	mantığımızda
mantık	N;LOC(SG;PSS(3,SG))	mantığında
mantık	N;NOM(PL)	mantıklar
mantık	N;NOM(PL;PSS(2,PL))	mantıklarınız
mantık	N;NOM(SG)	mantık
mantık	N;NOM(SG;PSS(2,PL))	mantığınız
mantık	N;NOM(SG;PSS(2,SG))	mantığın
mantık	N;NOM(SG;PSS(3,SG))	mantığı
mayonez	N;ABL(PL)	mayonezlerden
mayonez	N;ABL(PL;PSS(2,SG))	mayonezlerinden
mayonez	N;ABL(PL;PSS(3,SG))	mayonezlerinden
mayonez	N;ABL(SG;PSS(1,PL))	mayonezimizden
mayonez	N;ABL(SG;PSS(2,PL))	mayonezinizden
mayonez	N;ACC(PL;PSS(1,PL))	mayonezlerimizi
mayonez	N;ACC(PL;PSS(3,SG))	mayonezlerini
mayonez	N;ACC(SG)	mayonezi
mayonez	N;ACC(SG;PSS(2,PL))	mayonezinizi
mayonez	N;DAT(PL)	mayonezlere
mayonez	N;DAT(SG)	mayoneze
mayonez	N;DAT(SG;PSS(2,SG))	mayonezine
mayonez	N;GEN(PL)	mayonezlerin
mayonez	N;GEN(PL;PSS(2,PL))	mayonezlerinizin
mayonez	N;GEN(SG)	mayonezin
mayonez	N;LOC(PL;PSS(2,PL))	mayonezlerinizde
mayonez	N;LOC(PL;PSS(3,SG))	mayonezlerinde
mayonez	N;LOC(SG;PSS(2,PL))	mayonezinizde
mayonez	N;LOC(SG;PSS(2,SG))	mayonezinde
mayonez	N;LOC(SG;PSS(3,SG))	mayonezinde
mayonez	N;NOM(SG)	mayonez
mayonez	N;NOM(SG;PSS(2,SG))	mayonezin
nefes aldırmak	V;IND;FUT;INTR;POS;NOM(1,PL)	nefes aldıracak mıyız
nefes aldırmak	V;IND;PRS;PROG;INTR;POS;NOM(3,PL)	nefes aldırıyorlar mı
nefes aldırmak	V;IND;PRS;PROG;POS;DECL;NOM(3,PL)	nefes aldırıyorlar
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(1,PL)	nefes aldırıyor olmazdık
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(1,SG)	nefes aldırıyor olmazdım
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(3,PL)	nefes aldırıyor olmazlardı
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(3,SG)	nefes aldırıyor olmaz mıydı
nefes aldırmak	V;IND;PST;POS;DECL;NOM(3,PL)	nefes aldırdılar
nefes aldırmak	V;INFR;FUT;PROG;POS;DECL;NOM(3,SG)	nefes aldırıyor olacakmış
nefes aldırmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(2,SG)	nefes aldıracak olmayacak mıymışsın
nefes aldırmak	V;INFR;PRS;HAB;POS;DECL;NOM(2,PL)	nefes aldırırmışsınız
nefes aldırmak	V;INFR;PRS;PROG;INTR;POS;NOM(1,SG)	nefes aldırıyor muymuşum
nefes aldırmak	V;INFR;PRS;PROG;NEG;DECL;NOM(1,PL)	nefes aldırmıyormuşuz
nefes aldırmak	V;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)	nefes aldırmıyormuşsun
nefes aldırmak	V;INFR;PST;PERF;NEG;INTR;NOM(2,PL)	nefes aldırmamış mıydınız
nefes aldırmak	V;INFR;PST;PERF;POS;DECL;NOM(2,SG)	nefes aldırmıştın
nefes aldırmak	V;NEC;PRS;NEG;DECL;NOM(1,PL)	nefes aldırmameliyiz
nefes aldırmak	V;NEC;PRS;PROG;NEG;DECL;NOM(1,PL)	nefes aldırıyor olmamalıyız
nefes aldırmak	V;NEC;PST;INTR;POS;NOM(3,SG)	nefes aldırmalı mıydı
nefes aldırmak	V;NEC;PST;NEG;DECL;NOM(3,SG)	nefes aldırmamalıydı
nefes aldırmak	V;NEC;PST;POS;DECL;NOM(3,SG)	nefes aldırmalıydı
nefes aldırmak	V;NEC;PST;PROG;NEG;INTR;NOM(2,PL)	nefes aldırıyor olmamalı mıydınız
osurmak	V;IND;FUT;PRSP;INTR;POS;NOM(2,PL)	osuracak olacak mısınız
osurmak	V;IND;FUT;PRSP;INTR;POS;NOM(3,SG)	osuracak olacak mı
osurmak	V;IND;FUT;PRSP;NEG;INTR;NOM(2,SG)	osuracak olmayacak mısın
osurmak	V;IND;PRS;PROG;INTR;POS;NOM(1,PL)	osuruyor muyuz
osurmak	V;IND;PST;HAB;PROG;INTR;POS;NOM(1,PL)	osuruyor olur muyduk
osurmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(3,PL)	osuruyor olmazlardı
osurmak	V;IND;PST;PERF;INTR;POS;NOM(2,SG)	osurdu muydun
osurmak	V;IND;PST;PROG;POS;DECL;NOM(1,PL)	osuruyorduk
osurmak	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,SG)	osuruyor olacaktım
osurmak	V;IND;PST;PRSP;PROG;POS;DECL;NOM(3,SG)	osuruyor olacaktı
osurmak	V;INFR;FUT;HAB;NEG;INTR;NOM(3,PL)	osurur olmayacaklar mıymış
osurmak	V;INFR;FUT;PERF;NEG;DECL;NOM(2,SG)	osurmuş olmayacaksın
osurmak	V;INFR;PRS;HAB;INTR;POS;NOM(1,PL)	osurur muymuşuz
osurmak	V;INFR;PRS;HAB;INTR;POS;NOM(2,SG)	osurur muymuşsun
osurmak	V;INFR;PRS;PROG;INTR;POS;NOM(3,SG)	osuruyor muymuş
osurmak	V;INFR;PST;INTR;POS;NOM(3,PL)	osurmuşlar mı
osurmak	V;INFR;PST;PERF;INTR;POS;NOM(3,PL)	osurmuşlar mıydı
osurmak	V;NEC;INFR;PRS;PROG;INTR;POS;NOM(3,PL)	osuruyor olmalılar mıymış
osurmak	V;NEC;INFR;PST;NEG;DECL;NOM(3,PL)	osurmamalılarmış
osurmak	V;NEC;PST;NEG;INTR;NOM(1,SG)	osurmamalı mıydım
osurmak	V;NEC;PST;PROG;POS;DECL;NOM(3,PL)	osuruyor olmalılardı
parlatmak	V;IND;FUT;INTR;POS;NOM(2,PL)	parlatacak mısınız
parlatmak	V;IND;FUT;PRSP;NEG;INTR;NOM(1,SG)	parlatacak olmayacak mıyım
parlatmak	V;IND;FUT;PRSP;POS;DECL;NOM(1,PL)	parlatacak olacağız
parlatmak	V;IND;PRS;HAB;INTR;POS;NOM(2,PL)	parlatır mısınız
parlatmak	V;IND;PRS;HAB;NEG;INTR;NOM(3,SG)	parlatmaz mı
parlatmak	V;IND;PRS;PROG;INTR;POS;NOM(2,PL)	parlatıyor musunuz
parlatmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(3,PL)	parlatıyor olmazlar mıydı
parlatmak	V;IND;PST;HAB;PROG;POS;DECL;NOM(3,PL)	parlatıyor olurlardı
parlatmak	V;IND;PST;PERF;POS;DECL;NOM(1,PL)	parlattıydık
parlatmak	V;IND;PST;PROG;NEG;INTR;NOM(1,PL)	parlatmıyor muyduk
parlatmak	V;IND;PST;PRSP;NEG;INTR;NOM(1,PL)	parlatmayacak mıydık
parlatmak	V;IND;PST;PRSP;POS;DECL;NOM(1,SG)	parlatacaktım
parlatmak	V;INFR;FUT;NEG;DECL;NOM(3,SG)	parlatmayacakmış
parlatmak	V;INFR;PRS;PROG;NEG;DECL;NOM(1,SG)	parlatmıyormuşum
parlatmak	V;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)	parlatmıyormuşsun
parlatmak	V;INFR;PST;PL;POS;DECL;NOM(3)	parlatmışlarmış
parlatmak	V;INFR;PST;POS;DECL;NOM(1,SG)	parlatmışım
parlatmak	V;NEC;PRS;INTR;POS;NOM(1,SG)	parlatmeli miyim
parlatmak	V;NEC;PRS;NEG;DECL;NOM(2,PL)	parlatmamelisiniz
parlatmak	V;NEC;PRS;NEG;INTR;NOM(3,SG)	parlatmameli mi
parlatmak	V;NEC;PRS;POS;DECL;NOM(2,SG)	parlatmelisin
parlatmak	V;NEC;PRS;PROG;NEG;INTR;NOM(3,PL)	parlatıyor olmamalılar mı
profiterol	N;ABL(PL)	profiterollerden
profiterol	N;ABL(SG)	profiterolden
profiterol	N;ACC(PL)	profiterolleri
profiterol	N;ACC(SG)	profiterolü
profiterol	N;DAT(SG)	profiterole
profiterol	N;GEN(PL)	profiterollerin
profiterol	N;GEN(SG)	profiterolün
profiterol	N;LOC(PL)	profiterollerde
profiterol	N;LOC(SG)	profiterolde
profiterol	N;NOM(PL)	profiteroller
profiterol	N;NOM(SG)	profiterol
sevmek	V;IND;FUT;NEG;DECL;NOM(2,PL)	sevmeyeceksiniz
sevmek	V;IND;FUT;NEG;DECL;NOM(3,SG)	sevmeyecek
sevmek	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)	seviyor olmayacağım
sevmek	V;IND;PST;HAB;POS;DECL;NOM(3,PL)	severlerdi
sevmek	V;IND;PST;HAB;PROG;INTR;POS;NOM(1,PL)	seviyor olur muyduk
sevmek	V;IND;PST;NEG;DECL;NOM(2,SG)	sevmedin
sevmek	V;IND;PST;PROG;POS;DECL;NOM(2,PL)	seviyordunuz
sevmek	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)	sevecekler miydi
sevmek	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(2,PL)	seviyor olmayacak mıydınız
sevmek	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(3,PL)	seviyor olmayacaklar mıydı
sevmek	V;INFR;FUT;HAB;INTR;POS;NOM(3,SG)	sever olacak mıymış
sevmek	V;INFR;FUT;HAB;NEG;DECL;NOM(3,PL)	sever olmayacaklarmış
sevmek	V;INFR;FUT;INTR;POS;NOM(2,PL)	sevecek miymişsiniz
sevmek	V;INFR;FUT;PROG;NEG;DECL;NOM(1,SG)	seviyor olmayacakmışım
sevmek	V;INFR;PRS;HAB;NEG;DECL;NOM(3,PL)	sevmezlermiş
sevmek	V;INFR;PRS;HAB;POS;DECL;NOM(2,SG)	severmişsin
sevmek	V;INFR;PST;PL;POS;DECL;NOM(1)	sevmişmişiz
sevmek	V;NEC;PRS;PROG;INTR;POS;NOM(1,SG)	seviyor olmalı mıyım
sevmek	V;NEC;PST;NEG;INTR;NOM(2,SG)	sevmemeli miydin
sevmek	V;NEC;PST;PROG;NEG;INTR;NOM(3,PL)	seviyor olmamalılar mıydı
sevmek	V;NEC;PST;PROG;POS;DECL;NOM(3,PL)	seviyor olmalılardı
sincap	N;ABL(PL;PSS(2,SG))	sincaplarından
sincap	N;ABL(SG)	sincaptan
sincap	N;ABL(SG;PSS(2,PL))	sincabınızdan
sincap	N;ACC(PL;PSS(1,PL))	sincaplarımızı
sincap	N;ACC(PL;PSS(3,SG))	sincaplarını
sincap	N;ACC(SG;PSS(2,SG))	sincabını
sincap	N;ACC(SG;PSS(3,SG))	sincabını
sincap	N;DAT(SG;PSS(2,PL))	sincabınıza
sincap	N;DAT(SG;PSS(3,SG))	sincabına
sincap	N;GEN(PL)	sincapların
sincap	N;GEN(PL;PSS(1,PL))	sincaplarımızın
sincap	N;GEN(PL;PSS(2,PL))	sincaplarınızın
sincap	N;GEN(PL;PSS(3,SG))	sincaplarının
sincap	N;GEN(SG)	sincabın
sincap	N;GEN(SG;PSS(2,PL))	sincabınızın
sincap	N;LOC(PL)	sincaplarda
sincap	N;LOC(PL;PSS(3,SG))	sincaplarında
sincap	N;LOC(SG;PSS(2,PL))	sincabınızda
sincap	N;NOM(PL;PSS(1,PL))	sincaplarımız
sincap	N;NOM(PL;PSS(3,SG))	sincapları
sincap	N;NOM(SG;PSS(2,SG))	sincabın
solmak	V;IND;PRS;HAB;NEG;DECL;NOM(3,SG)	solmaz
solmak	V;IND;PRS;PROG;INTR;POS;NOM(3,PL)	soluyorlar mı
solmak	V;IND;PST;HAB;INTR;POS;NOM(2,PL)	solar mıydınız
solmak	V;IND;PST;INTR;POS;NOM(3,SG)	soldu mu
solmak	V;IND;PST;POS;DECL;NOM(3,SG)	soldu
solmak	V;IND;PST;PROG;NEG;INTR;NOM(2,SG)	solmuyor muydun
solmak	V;IND;PST;PRSP;NEG;DECL;NOM(2,SG)	solmayacaktın
solmak	V;IND;PST;PRSP;NEG;INTR;NOM(3,PL)	solmayacaklar mıydı
solmak	V;IND;PST;PRSP;POS;DECL;NOM(3,PL)	solacaklardı
solmak	V;INFR;FUT;POS;DECL;NOM(1,PL)	solacakmışız
solmak	V;INFR;FUT;POS;DECL;NOM(1,SG)	solacakmışım
solmak	V;INFR;FUT;PROG;NEG;INTR;NOM(1,SG)	soluyor olmayacak mıymışım
solmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(1,SG)	solacak olmayacak mıymışım
solmak	V;INFR;PST;PERF;POS;DECL;NOM(1,PL)	solmuştuk
solmak	V;INFR;PST;PL;POS;DECL;NOM(2)	solmuşmuşsunuz
solmak	V;INFR;PST;PRSP;NEG;DECL;NOM(3,PL)	solmuş olmayacaklardı
solmak	V;INFR;PST;PRSP;POS;DECL;NOM(1,SG)	solmuş olacaktım
solmak	V;NEC;PRS;PROG;NEG;DECL;NOM(3,PL)	soluyor olmamalılar
solmak	V;NEC;PRS;PROG;NEG;INTR;NOM(3,SG)	soluyor olmamalı mı
solmak	V;NEC;PST;INTR;POS;NOM(3,SG)	solmalı mıydı
solmak	V;NEC;PST;NEG;INTR;NOM(2,SG)	solmamalı mıydın
sorum	N;ABL(PL)	sorumlardan
sorum	N;ABL(SG)	sorumdan
sorum	N;ACC(PL)	sorumları
sorum	N;ACC(SG)	sorumu
sorum	N;DAT(PL)	sorumlara
sorum	N;DAT(SG)	soruma
sorum	N;GEN(PL)	sorumların
sorum	N;GEN(SG)	sorumun
sorum	N;LOC(PL)	sorumlarda
sorum	N;LOC(SG)	sorumda
sorum	N;NOM(PL)	sorumlar
sorum	N;NOM(SG)	sorum
sümürmek	V;IND;FUT;NEG;DECL;NOM(3,PL)	sümürmeyecekler
sümürmek	V;IND;FUT;POS;DECL;NOM(2,SG)	sümüreceksin
sümürmek	V;IND;FUT;PROG;NEG;DECL;NOM(2,SG)	sümürüyor olmayacaksın
sümürmek	V;IND;FUT;PROG;NEG;INTR;NOM(3,SG)	sümürüyor olmayacak mı
sümürmek	V;IND;FUT;PRSP;NEG;INTR;NOM(2,SG)	sümürecek olmayacak mısın
sümürmek	V;IND;PRS;PROG;NEG;DECL;NOM(3,PL)	sümürmüyorlar
sümürmek	V;IND;PST;HAB;NEG;DECL;NOM(3,PL)	sümürmezlerdi
sümürmek	V;IND;PST;NEG;INTR;NOM(2,PL)	sümürmediniz mi
sümürmek	V;IND;PST;PERF;NEG;DECL;NOM(1,SG)	sümürmediydim
sümürmek	V;IND;PST;PERF;POS;DECL;NOM(2,PL)	sümürdüydünüz
sümürmek	V;IND;PST;PROG;NEG;DECL;NOM(1,SG)	sümürmüyordum
sümürmek	V;IND;PST;PRSP;PROG;INTR;POS;NOM(2,SG)	sümürüyor olacak mıydın
sümürmek	V;INFR;FUT;PRSP;INTR;POS;NOM(2,PL)	sümürecek olacak mıymışsınız
sümürmek	V;INFR;PRS;HAB;NEG;DECL;NOM(3,PL)	sümürmezlermiş
sümürmek	V;INFR;PST;NEG;INTR;NOM(2,PL)	sümürmemiş misiniz
sümürmek	V;INFR;PST;POS;DECL;NOM(2,SG)	sümürmüşsün
sümürmek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,PL)	sümürüyor olmamalılar mıymış
sümürmek	V;NEC;INFR;PST;NEG;INTR;NOM(1,SG)	sümürmemeli miymişim
sümürmek	V;NEC;PRS;NEG;INTR;NOM(1,SG)	sümürmemeli miyim
sümürmek	V;NEC;PST;NEG;INTR;NOM(3,SG)	sümürmemeli miydi
sümürmek	V;NEC;PST;POS;DECL;NOM(2,SG)	sümürmeliydin
sümürmek	V;NEC;PST;PROG;INTR;POS;NOM(1,SG)	sümürüyor olmalı mıydım
süper kahraman	N;ABL(PL)	süper kahramanlardan
süper kahraman	N;ABL(SG)	süper kahramandan
süper kahraman	N;ACC(PL)	süper kahramanları
süper kahraman	N;ACC(SG)	süper kahramanı
süper kahraman	N;DAT(PL)	süper kahramanlara
süper kahraman	N;DAT(SG)	süper kahramana
süper kahraman	N;GEN(PL)	süper kahramanların
süper kahraman	N;GEN(SG)	süper kahramanın
süper kahraman	N;LOC(PL)	süper kahramanlarda
süper kahraman	N;NOM(PL)	süper kahramanlar
süper kahraman	N;NOM(SG)	süper kahraman
tutmak	V;IND;FUT;INTR;POS;NOM(2,PL)	tutacak mısınız
tutmak	V;IND;PRS;HAB;POS;DECL;NOM(3,SG)	tutar
tutmak	V;IND;PRS;PROG;NEG;INTR;NOM(2,PL)	tutmuyor musunuz
tutmak	V;IND;PST;HAB;NEG;DECL;NOM(2,SG)	tutmazdın
tutmak	V;IND;PST;HAB;NEG;INTR;NOM(1,SG)	tutmaz mıydım
tutmak	V;IND;PST;HAB;PROG;POS;DECL;NOM(3,PL)	tutuyor olurlardı
tutmak	V;IND;PST;PERF;NEG;DECL;NOM(2,PL)	tutmadıydınız
tutmak	V;IND;PST;PRSP;PROG;NEG;DECL;NOM(3,PL)	tutuyor olmayacaklardı
tutmak	V;INFR;FUT;INTR;POS;NOM(3,PL)	tutacaklar mıymış
tutmak	V;INFR;FUT;POS;DECL;NOM(2,SG)	tutacakmışsın
tutmak	V;INFR;FUT;PROG;INTR;POS;NOM(2,SG)	tutuyor olacak mıymışsın
tutmak	V;INFR;FUT;PRSP;INTR;POS;NOM(3,PL)	tutacak olacaklar mıymış
tutmak	V;INFR;FUT;PRSP;POS;DECL;NOM(1,PL)	tutacak olacakmışız
tutmak	V;INFR;PRS;HAB;NEG;DECL;NOM(2,SG)	tutmazmışsın
tutmak	V;INFR;PRS;HAB;NEG;INTR;NOM(1,PL)	tutmaz mıymışız
tutmak	V;INFR;PST;PERF;INTR;POS;NOM(1,PL)	tutmuş muyduk
tutmak	V;INFR;PST;SG;NEG;INTR;NOM(2)	tutmamış mıymışsın
tutmak	V;NEC;INFR;PRS;PROG;POS;DECL;NOM(3,SG)	tutuyor olmalıymış
tutmak	V;NEC;INFR;PST;NEG;DECL;NOM(1,PL)	tutmamalıymışız
tutmak	V;NEC;PRS;INTR;POS;NOM(3,PL)	tutmeliler mi
tutmak	V;NEC;PST;PROG;POS;DECL;NOM(2,PL)	tutuyor olmalıydınız
tıraş olmak	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)	tıraş oluyor olmayacağım
tıraş olmak	V;IND;FUT;PRSP;NEG;INTR;NOM(3,PL)	tıraş olacak olmayacaklar mı
tıraş olmak	V;IND;PRS;PROG;NEG;INTR;NOM(1,PL)	tıraş olmuyor muyuz
tıraş olmak	V;IND;PRS;PROG;POS;DECL;NOM(2,PL)	tıraş oluyorsunuz
tıraş olmak	V;IND;PST;HAB;INTR;POS;NOM(1,PL)	tıraş olur muyduk
tıraş olmak	V;IND;PST;NEG;DECL;NOM(1,PL)	tıraş olmadık
tıraş olmak	V;IND;PST;PERF;INTR;POS;NOM(3,PL)	tıraş oldular mıydı
tıraş olmak	V;IND;PST;PERF;POS;DECL;NOM(1,SG)	tıraş olduydum
tıraş olmak	V;IND;PST;PRSP;NEG;DECL;NOM(1,PL)	tıraş olmayacaktık
tıraş olmak	V;INFR;FUT;HAB;POS;DECL;NOM(3,SG)	tıraş olur olacakmış
tıraş olmak	V;INFR;FUT;PROG;INTR;POS;NOM(3,SG)	tıraş oluyor olacak mıymış
tıraş olmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(2,SG)	tıraş olacak olmayacak mıymışsın
tıraş olmak	V;INFR;PRS;HAB;INTR;POS;NOM(3,SG)	tıraş olur muymuş
tıraş olmak	V;INFR;PRS;HAB;POS;DECL;NOM(1,SG)	tıraş olurmuşum
tıraş olmak	V;INFR;PST;PRSP;NEG;DECL;NOM(3,SG)	tıraş olmuş olmayacaktı
tıraş olmak	V;INFR;PST;PRSP;NEG;INTR;NOM(2,SG)	tıraş olmuş olmayacak mıydın
tıraş olmak	V;INFR;PST;SG;INTR;POS;NOM(2)	tıraş olmuş muymuşsun
tıraş olmak	V;INFR;PST;SG;NEG;INTR;NOM(3)	tıraş olmamış mıymış
tıraş olmak	V;NEC;INFR;PST;INTR;POS;NOM(3,PL)	tıraş olmalılar mıymış
tıraş olmak	V;NEC;INFR;PST;POS;DECL;NOM(2,PL)	tıraş olmalıymışsınız
tıraş olmak	V;NEC;PRS;NEG;INTR;NOM(3,PL)	tıraş olmameliler mi
tıraş olmak	V;NEC;PST;PROG;INTR;POS;NOM(3,PL)	tıraş oluyor olmalılar mıydı
yangın	N;ABL(PL;PSS(2,PL))	yangınlarınızdan
yangın	N;ABL(PL;PSS(2,SG))	yangınlarından
yangın	N;ABL(PL;PSS(3,SG))	yangınlarından
yangın	N;ABL(SG;PSS(3,SG))	yangınından
yangın	N;ACC(PL;PSS(1,PL))	yangınlarımızı
yangın	N;ACC(SG;PSS(1,PL))	yangınımızı
yangın	N;DAT(PL;PSS(3,SG))	yangınlarına
yangın	N;DAT(SG;PSS(1,PL))	yangınımıza
yangın	N;DAT(SG;PSS(2,SG))	yangınına
yangın	N;GEN(PL;PSS(2,SG))	yangınlarının
yangın	N;GEN(PL;PSS(3,SG))	yangınlarının
yangın	N;GEN(SG;PSS(3,SG))	yangınının
yangın	N;LOC(PL;PSS(1,PL))	yangınlarımızda
yangın	N;NOM(SG;PSS(2,PL))	yangınınız
yangın	N;PL;IND;PST;NOM(2,PL)	yangınlardınız
yangın	N;PL;IND;PST;NOM(2,SG)	yangınlardın
yangın	N;PL;PRS;NOM(2,PL)	yangınlarsınız
yangın	N;SG;IND;PST;NOM(1,PL)	yangındık
yangın	N;SG;INFR;PST;NOM(1,SG)	yangınmışım
yangın	N;SG;INFR;PST;NOM(2,SG)	yangınmışsın
yangın	N;SG;PRS;NOM(1,PL)	yangınız
yangın	N;SG;PRS;NOM(2,PL)	yangınsınız
yapışmak	V;IND;FUT;PROG;INTR;POS;NOM(2,PL)	yapışıyor olacak mısınız
yapışmak	V;IND;FUT;PROG;NEG;DECL;NOM(2,PL)	yapışıyor olmayacaksınız
yapışmak	V;IND;FUT;PROG;POS;DECL;NOM(3,SG)	yapışıyor olacak
yapışmak	V;IND;FUT;PRSP;NEG;INTR;NOM(2,PL)	yapışacak olmayacak mısınız
yapışmak	V;IND;FUT;PRSP;POS;DECL;NOM(2,PL)	yapışacak olacaksınız
yapışmak	V;IND;PST;HAB;INTR;POS;NOM(3,SG)	yapışır mıydı
yapışmak	V;IND;PST;HAB;PROG;INTR;POS;NOM(2,PL)	yapışıyor olur muydunuz
yapışmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(1,PL)	yapışıyor olmaz mıydık
yapışmak	V;IND;PST;PERF;INTR;POS;NOM(1,PL)	yapıştı mıydık
yapışmak	V;IND;PST;PROG;INTR;POS;NOM(2,PL)	yapışıyor muydunuz
yapışmak	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(1,SG)	yapışıyor olmayacak mıydım
yapışmak	V;INFR;FUT;NEG;INTR;NOM(2,SG)	yapışmayacak mıymışsın
yapışmak	V;INFR;FUT;PERF;INTR;POS;NOM(1,PL)	yapışmış olacak mıyız
yapışmak	V;INFR;FUT;POS;DECL;NOM(2,PL)	yapışacakmışsınız
yapışmak	V;INFR;PST;PL;NEG;INTR;NOM(1)	yapışmamış mıymışız
yapışmak	V;INFR;PST;PRSP;INTR;POS;NOM(1,PL)	yapışmış olacak mıydık
yapışmak	V;INFR;PST;PRSP;INTR;POS;NOM(3,PL)	yapışmış olacaklar mıydı
yapışmak	V;NEC;PRS;PROG;POS;DECL;NOM(1,PL)	yapışıyor olmalıyız
yapışmak	V;NEC;PST;NEG;INTR;NOM(2,PL)	yapışmamalı mıydınız
yapışmak	V;NEC;PST;PROG;INTR;POS;NOM(3,SG)	yapışıyor olmalı mıydı
yapışmak	V;NEC;PST;PROG;NEG;DECL;NOM(2,SG)	yapışıyor olmamalıydın
yapışmak	V;NEC;PST;PROG;POS;DECL;NOM(3,SG)	yapışıyor olmalıydı
yoldurtmak	V;IND;FUT;INTR;POS;NOM(2,PL)	yoldurtacak mısınız
yoldurtmak	V;IND;FUT;INTR;POS;NOM(3,SG)	yoldurtacak mı
yoldurtmak	V;IND;FUT;POS;DECL;NOM(1,SG)	yoldurtacağım
yoldurtmak	V;IND;PRS;PROG;NEG;DECL;NOM(1,PL)	yoldurtmuyoruz
yoldurtmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(1,PL)	yoldurtuyor olmazdık
yoldurtmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(2,SG)	yoldurtuyor olmaz mıydın
yoldurtmak	V;IND;PST;NEG;DECL;NOM(1,PL)	yoldurtmadık
yoldurtmak	V;IND;PST;PERF;POS;DECL;NOM(2,PL)	yoldurttuydunuz
yoldurtmak	V;IND;PST;PROG;NEG;DECL;NOM(1,SG)	yoldurtmuyordum
yoldurtmak	V;IND;PST;PRSP;NEG;DECL;NOM(1,SG)	yoldurtmayacaktım
yoldurtmak	V;IND;PST;PRSP;POS;DECL;NOM(2,SG)	yoldurtacaktın
yoldurtmak	V;INFR;FUT;HAB;INTR;POS;NOM(2,SG)	yoldurtur olacak mıymışsın
yoldurtmak	V;INFR;FUT;HAB;NEG;DECL;NOM(1,SG)	yoldurtur olmayacakmışım
yoldurtmak	V;INFR;FUT;PRSP;INTR;POS;NOM(1,PL)	yoldurtacak olacak mıymışız
yoldurtmak	V;INFR;FUT;PRSP;NEG;DECL;NOM(1,PL)	yoldurtacak olmayacakmışız
yoldurtmak	V;INFR;PRS;HAB;INTR;POS;NOM(1,PL)	yoldurtur muymuşuz
yoldurtmak	V;INFR;PRS;HAB;NEG;DECL;NOM(2,SG)	yoldurtmazmışsın
yoldurtmak	V;INFR;PST;PERF;NEG;INTR;NOM(3,SG)	yoldurtmamış mıydı
yoldurtmak	V;INFR;PST;SG;NEG;DECL;NOM(2)	yoldurtmamışmışsın
yoldurtmak	V;NEC;PRS;POS;DECL;NOM(3,PL)	yoldurtmeliler
yoldurtmak	V;NFIN	yoldurtmak
yordam	N;ABL(PL;PSS(2,SG))	yordamlarından
yordam	N;ABL(SG;PSS(1,PL))	yordamımızdan
yordam	N;ACC(PL;PSS(2,PL))	yordamlarınızı
yordam	N;ACC(SG)	yordamı
yordam	N;ACC(SG;PSS(1,PL))	yordamımızı
yordam	N;ACC(SG;PSS(2,SG))	yordamını
yordam	N;DAT(PL;PSS(2,PL))	yordamlarınıza
yordam	N;DAT(SG;PSS(2,PL))	yordamınıza
yordam	N;DAT(SG;PSS(2,SG))	yordamına
yordam	N;DAT(SG;PSS(3,SG))	yordamına
yordam	N;GEN(PL)	yordamların
yordam	N;GEN(SG)	yordamın
yordam	N;GEN(SG;PSS(3,SG))	yordamının
yordam	N;LOC(PL;PSS(3,SG))	yordamlarında
yordam	N;LOC(SG)	yordamda
yordam	N;LOC(SG;PSS(2,PL))	yordamınızda
yordam	N;LOC(SG;PSS(3,SG))	yordamında
yordam	N;NOM(PL)	yordamlar
yordam	N;NOM(PL;PSS(1,PL))	yordamlarımız
yordam	N;NOM(PL;PSS(3,SG))	yordamları
yordam	N;NOM(SG)	yordam
yönetim	N;ABL(PL)	yönetimlerden
yönetim	N;ABL(PL;PSS(1,PL))	yönetimlerimizden
yönetim	N;ABL(PL;PSS(2,SG))	yönetimlerinden
yönetim	N;ABL(SG)	yönetimden
yönetim	N;ABL(SG;PSS(2,PL))	yönetiminizden
yönetim	N;ACC(PL;PSS(2,PL))	yönetimlerinizi
yönetim	N;ACC(SG;PSS(1,PL))	yönetimimizi
yönetim	N;ACC(SG;PSS(2,PL))	yönetiminizi
yönetim	N;DAT(PL;PSS(2,PL))	yönetimlerinize
yönetim	N;DAT(PL;PSS(3,SG))	yönetimlerine
yönetim	N;DAT(SG;PSS(2,PL))	yönetiminize
yönetim	N;GEN(PL)	yönetimlerin
yönetim	N;GEN(SG;PSS(2,SG))	yönetiminin
yönetim	N;GEN(SG;PSS(3,SG))	yönetiminin
yönetim	N;LOC(PL;PSS(1,PL))	yönetimlerimizde
yönetim	N;LOC(PL;PSS(2,PL))	yönetimlerinizde
yönetim	N;LOC(SG;PSS(2,PL))	yönetiminizde
yönetim	N;LOC(SG;PSS(2,SG))	yönetiminde
yönetim	N;NOM(PL;PSS(1,PL))	yönetimlerimiz
yönetim	N;NOM(SG)	yönetim
yönetim	N;NOM(SG;PSS(1,PL))	yönetimimiz
yönetim	N;NOM(SG;PSS(2,PL))	yönetiminiz
yüksek fırın	N;ABL(SG)	yüksek fırından
yüksek fırın	N;ABL(SG;PSS(2,PL))	yüksek fırınınızdan
yüksek fırın	N;ACC(PL)	yüksek fırınları
yüksek fırın	N;ACC(SG;PSS(2,PL))	yüksek fırınınızı
yüksek fırın	N;ACC(SG;PSS(3,SG))	yüksek fırınını
yüksek fırın	N;DAT(PL;PSS(1,PL))	yüksek fırınlarımıza
yüksek fırın	N;DAT(PL;PSS(2,PL))	yüksek fırınlarınıza
yüksek fırın	N;GEN(PL)	yüksek fırınların
yüksek fırın	N;GEN(PL;PSS(2,SG))	yüksek fırınlarının
yüksek fırın	N;GEN(SG;PSS(3,SG))	yüksek fırınının
yüksek fırın	N;LOC(PL;PSS(3,SG))	yüksek fırınlarında
yüksek fırın	N;LOC(SG;PSS(1,PL))	yüksek fırınımızda
yüksek fırın	N;LOC(SG;PSS(2,SG))	yüksek fırınında
yüksek fırın	N;NOM(PL;PSS(2,SG))	yüksek fırınların
yüksek fırın	N;NOM(SG;PSS(2,PL))	yüksek fırınınız
yüksek fırın	N;PL;IND;PST;NOM(2,PL)	yüksek fırınlardınız
yüksek fırın	N;PL;IND;PST;NOM(3,SG)	yüksek fırınlardı
yüksek fırın	N;PL;INFR;PST;NOM(2,PL)	yüksek fırınlarmışsınız
yüksek fırın	N;PL;INFR;PST;NOM(2,SG)	yüksek fırınlarmışsın
yüksek fırın	N;SG;INFR;PST;NOM(2,PL)	yüksek fırınmışsınız
yüksek fırın	N;SG;PRS;NOM(2,SG)	yüksek fırınsın
yüksek fırın	N;SG;PRS;NOM(3,PL)	yüksek fırınlar
Çin dağ kedisi	N;ABL(PL)	Çin dağ kedi
Çin dağ kedisi	N;ABL(SG)	Çin dağ kedisi
Çin dağ kedisi	N;ACC(PL)	Çin dağ kedi
Çin dağ kedisi	N;ACC(SG)	Çin dağ kedisi
Çin dağ kedisi	N;DAT(PL)	Çin dağ kedi
Çin dağ kedisi	N;DAT(SG)	Çin dağ kedisi
Çin dağ kedisi	N;GEN(PL)	Çin dağ kedi
Çin dağ kedisi	N;GEN(SG)	Çin dağ kedisi
Çin dağ kedisi	N;LOC(PL)	Çin dağ kedi
Çin dağ kedisi	N;LOC(SG)	Çin dağ kedisi
Çin dağ kedisi	N;NOM(PL)	Çin dağ kedi
Çin dağ kedisi	N;NOM(SG)	Çin dağ kedisi
övmek	V;IND;FUT;NEG;DECL;NOM(3,SG)	övmeyecek
övmek	V;IND;PRS;HAB;NEG;DECL;NOM(1,SG)	övmem
övmek	V;IND;PRS;PROG;POS;DECL;NOM(1,PL)	övüyoruz
övmek	V;IND;PST;HAB;NEG;INTR;NOM(1,SG)	övmez miydim
övmek	V;IND;PST;HAB;NEG;INTR;NOM(3,SG)	övmez miydi
övmek	V;IND;PST;PRSP;INTR;POS;NOM(1,SG)	övecek miydim
övmek	V;IND;PST;PRSP;POS;DECL;NOM(1,SG)	övecektim
övmek	V;INFR;FUT;HAB;INTR;POS;NOM(2,PL)	över olacak mıymışsınız
övmek	V;INFR;FUT;HAB;NEG;DECL;NOM(3,PL)	över olmayacaklarmış
övmek	V;INFR;FUT;HAB;POS;DECL;NOM(3,SG)	över olacakmış
övmek	V;INFR;FUT;POS;DECL;NOM(3,PL)	öveceklermiş
övmek	V;INFR;FUT;PRSP;INTR;POS;NOM(1,PL)	övecek olacak mıymışız
övmek	V;INFR;PRS;HAB;NEG;INTR;NOM(1,SG)	övmez miymişim
övmek	V;INFR;PRS;PROG;INTR;POS;NOM(3,PL)	övüyorlar mıymış
övmek	V;INFR;PRS;PROG;NEG;DECL;NOM(2,PL)	övmüyormuşsunuz
övmek	V;INFR;PST;PERF;INTR;POS;NOM(1,SG)	övmüş müydüm
övmek	V;INFR;PST;PL;INTR;POS;NOM(1)	övmüş müymüşüz
övmek	V;INFR;PST;POS;DECL;NOM(2,SG)	övmüşsün
övmek	V;INFR;PST;SG;NEG;INTR;NOM(1)	övmemiş miymişim
övmek	V;NEC;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)	övüyor olmamalıymışsın
övmek	V;NEC;INFR;PRS;PROG;POS;DECL;NOM(3,SG)	övüyor olmalıymış
övmek	V;NEC;PRS;PROG;NEG;DECL;NOM(3,SG)	övüyor olmamalı
üretmek	V;IMP;POS;DECL;NOM(2,PL)	üretin
üretmek	V;IND;FUT;NEG;DECL;NOM(2,SG)	üretmeyeceksin
üretmek	V;IND;FUT;NEG;INTR;NOM(3,PL)	üretmeyecekler mi
üretmek	V;IND;FUT;POS;DECL;NOM(2,PL)	üreteceksiniz
üretmek	V;IND;FUT;PROG;INTR;POS;NOM(1,SG)	üretiyor olacak mıyım
üretmek	V;IND;PRS;HAB;POS;DECL;NOM(3,PL)	üretirler
üretmek	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)	üretmedi miydik
üretmek	V;INFR;FUT;PROG;NEG;DECL;NOM(1,SG)	üretiyor olmayacakmışım
üretmek	V;INFR;FUT;PROG;POS;DECL;NOM(1,SG)	üretiyor olacakmışım
üretmek	V;INFR;FUT;PROG;POS;DECL;NOM(2,SG)	üretiyor olacakmışsın
üretmek	V;INFR;PRS;PROG;POS;DECL;NOM(3,SG)	üretiyormuş
üretmek	V;INFR;PST;NEG;DECL;NOM(1,SG)	üretmemişim
üretmek	V;INFR;PST;NEG;INTR;NOM(2,SG)	üretmemiş misin
üretmek	V;INFR;PST;PERF;NEG;INTR;NOM(3,SG)	üretmemiş miydi
üretmek	V;INFR;PST;PRSP;NEG;DECL;NOM(2,PL)	üretmiş olmayacaktınız
üretmek	V;INFR;PST;PRSP;POS;DECL;NOM(1,PL)	üretmiş olacaktık
üretmek	V;NEC;INFR;PRS;PROG;INTR;POS;NOM(2,SG)	üretiyor olmalı mıymışsın
üretmek	V;NEC;INFR;PST;NEG;DECL;NOM(1,SG)	üretmemeliymişim
üretmek	V;NEC;PRS;INTR;POS;NOM(2,PL)	üretmeli misiniz
üretmek	V;NEC;PRS;PROG;NEG;INTR;NOM(2,SG)	üretiyor olmamalı mısın
ışın	N;ABL(PL;PSS(2,PL))	ışınlarınızdan
ışın	N;ABL(SG)	ışından
ışın	N;ABL(SG;PSS(3,SG))	ışınından
ışın	N;ACC(SG;PSS(2,PL))	ışınınızı
ışın	N;DAT(SG;PSS(2,SG))	ışınına
ışın	N;GEN(PL;PSS(1,PL))	ışınlarımızın
ışın	N;GEN(SG)	ışının
ışın	N;LOC(PL)	ışınlarda
ışın	N;LOC(SG)	ışında
ışın	N;LOC(SG;PSS(2,PL))	ışınınızda
ışın	N;LOC(SG;PSS(2,SG))	ışınında
ışın	N;NOM(PL;PSS(2,PL))	ışınlarınız
ışın	N;NOM(SG)	ışın
ışın	N;PL;IND;PST;NOM(1,PL)	ışınlardık
ışın	N;PL;INFR;PST;NOM(1,SG)	ışınlarmışım
ışın	N;PL;PRS;NOM(2,PL)	ışınlarsınız
ışın	N;SG;IND;PST;NOM(2,SG)	ışındın
ışın	N;SG;IND;PST;NOM(3,SG)	ışındı
ışın	N;SG;INFR;PST;NOM(1,PL)	ışınmışız
ışın	N;SG;INFR;PST;NOM(2,SG)	ışınmışsın
ışın	N;SG;INFR;PST;NOM(3,SG)	ışınmış
ışın	N;SG;PRS;NOM(3,PL)	ışınlar
şırınga	N;ABL(PL;PSS(1,PL))	şırıngalarımızdan
şırınga	N;ABL(SG;PSS(3,SG))	şırıngasından
şırınga	N;ACC(PL;PSS(2,PL))	şırıngalarınızı
şırınga	N;ACC(SG;PSS(3,SG))	şırıngasını
şırınga	N;DAT(PL)	şırıngalara
şırınga	N;DAT(PL;PSS(2,SG))	şırıngalarına
şırınga	N;DAT(SG)	şırıngaya
şırınga	N;DAT(SG;PSS(2,SG))	şırıngana
şırınga	N;GEN(PL;PSS(1,PL))	şırıngalarımızın
şırınga	N;GEN(SG;PSS(1,PL))	şırıngamızın
şırınga	N;LOC(PL;PSS(2,PL))	şırıngalarınızda
şırınga	N;LOC(PL;PSS(3,SG))	şırıngalarında
şırınga	N;LOC(SG)	şırıngada
şırınga	N;NOM(PL)	şırıngalar
şırınga	N;NOM(SG;PSS(1,PL))	şırıngamız
şırınga	N;PL;IND;PST;NOM(1,PL)	şırıngalardık
şırınga	N;PL;INFR;PST;NOM(3,SG)	şırıngalarmış
şırınga	N;PL;PRS;NOM(1,PL)	şırıngalarız
şırınga	N;PL;PRS;NOM(2,SG)	şırıngalarsın
şırınga	N;PL;PRS;NOM(3,PL)	şırıngalardır
şırınga	N;SG;PRS;NOM(2,PL)	şırıngasınız
