acı	N;ABL(PL;PSS(1,PL))
acı	N;ABL(PL;PSS(3,SG))
acı	N;ABL(SG)
acı	N;ABL(SG;PSS(2,PL))
acı	N;ABL(SG;PSS(3,SG))
acı	N;ACC(SG;PSS(2,SG))
acı	N;DAT(SG;PSS(1,PL))
acı	N;DAT(SG;PSS(2,SG))
acı	N;GEN(PL)
acı	N;GEN(PL;PSS(2,PL))
acı	N;GEN(PL;PSS(3,SG))
acı	N;GEN(SG)
acı	N;LOC(PL;PSS(2,PL))
acı	N;LOC(SG)
acı	N;LOC(SG;PSS(1,PL))
acı	N;LOC(SG;PSS(2,SG))
acı	N;NOM(SG;PSS(2,PL))
acı	N;NOM(SG;PSS(2,SG))
acı	N;PL;INFR;PST;NOM(2,PL)
acı	N;PL;PRS;NOM(1,SG)
acı	N;SG;PRS;NOM(1,PL)
acı	N;SG;PRS;NOM(1,SG)
acıktırtmak	V;IMP;LGSPEC2;NEG;DECL;NOM(2,PL)
acıktırtmak	V;IND;FUT;PROG;POS;DECL;NOM(3,PL)
acıktırtmak	V;IND;FUT;PRSP;INTR;POS;NOM(1,PL)
acıktırtmak	V;IND;FUT;PRSP;INTR;POS;NOM(2,PL)
acıktırtmak	V;IND;FUT;PRSP;NEG;DECL;NOM(2,PL)
acıktırtmak	V;IND;PRS;PROG;INTR;POS;NOM(3,SG)
acıktırtmak	V;IND;PST;HAB;PROG;INTR;POS;NOM(3,SG)
acıktırtmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(2,SG)
acıktırtmak	V;IND;PST;PERF;INTR;POS;NOM(2,SG)
acıktırtmak	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)
acıktırtmak	V;IND;PST;POS;DECL;NOM(3,PL)
acıktırtmak	V;IND;PST;PROG;NEG;DECL;NOM(3,SG)
acıktırtmak	V;INFR;FUT;NEG;INTR;NOM(3,PL)
acıktırtmak	V;INFR;FUT;PERF;POS;DECL;NOM(2,PL)
acıktırtmak	V;INFR;FUT;POS;DECL;NOM(2,PL)
acıktırtmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(2,SG)
acıktırtmak	V;INFR;PST;PERF;NEG;DECL;NOM(3,PL)
acıktırtmak	V;INFR;PST;PRSP;POS;DECL;NOM(2,SG)
acıktırtmak	V;NEC;PRS;POS;DECL;NOM(1,SG)
acıktırtmak	V;NEC;PRS;PROG;NEG;DECL;NOM(2,SG)
acıktırtmak	V;NEC;PST;NEG;INTR;NOM(1,SG)
acıktırtmak	V;NEC;PST;PROG;INTR;POS;NOM(1,SG)
akciğer anjiyografisi	N;ABL(PL)
akciğer anjiyografisi	N;ABL(SG)
akciğer anjiyografisi	N;ACC(PL)
akciğer anjiyografisi	N;ACC(SG)
akciğer anjiyografisi	N;DAT(PL)
akciğer anjiyografisi	N;DAT(SG)
akciğer anjiyografisi	N;GEN(PL)
akciğer anjiyografisi	N;GEN(SG)
akciğer anjiyografisi	N;LOC(PL)
akciğer anjiyografisi	N;LOC(SG)
akciğer anjiyografisi	N;NOM(PL)
akciğer anjiyografisi	N;NOM(SG)
aldırtmak	V;IND;FUT;POS;DECL;NOM(3,SG)
aldırtmak	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)
aldırtmak	V;IND;FUT;PRSP;NEG;INTR;NOM(2,SG)
aldırtmak	V;IND;PST;HAB;INTR;POS;NOM(2,PL)
aldırtmak	V;IND;PST;HAB;NEG;DECL;NOM(1,SG)
aldırtmak	V;IND;PST;HAB;NEG;INTR;NOM(3,SG)
aldırtmak	V;IND;PST;NEG;DECL;NOM(3,SG)
aldırtmak	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(1,PL)
aldırtmak	V;INFR;FUT;HAB;NEG;DECL;NOM(3,SG)
aldırtmak	V;INFR;FUT;NEG;DECL;NOM(3,PL)
aldırtmak	V;INFR;FUT;PERF;NEG;DECL;NOM(3,PL)
aldırtmak	V;INFR;FUT;PROG;POS;DECL;NOM(1,PL)
aldırtmak	V;INFR;FUT;PRSP;POS;DECL;NOM(3,PL)
aldırtmak	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,SG)
aldırtmak	V;NEC;INFR;PST;POS;DECL;NOM(3,PL)
aldırtmak	V;NEC;PRS;NEG;DECL;NOM(3,PL)
aldırtmak	V;NEC;PRS;POS;DECL;NOM(1,SG)
aldırtmak	V;NEC;PRS;POS;DECL;NOM(2,SG)
aldırtmak	V;NEC;PST;NEG;DECL;NOM(3,SG)
aldırtmak	V;NEC;PST;NEG;INTR;NOM(3,SG)
aldırtmak	V;NEC;PST;POS;DECL;NOM(1,PL)
aygır	N;ABL(PL;PSS(2,PL))
aygır	N;ABL(SG;PSS(1,PL))
aygır	N;ACC(SG;PSS(3,SG))
aygır	N;DAT(PL)
aygır	N;DAT(PL;PSS(2,SG))
aygır	N;GEN(PL;PSS(3,SG))
aygır	N;LOC(SG)
aygır	N;LOC(SG;PSS(3,SG))
aygır	N;NOM(PL)
aygır	N;PL;IND;PST;NOM(1,PL)
aygır	N;PL;IND;PST;NOM(2,SG)
aygır	N;PL;IND;PST;NOM(3,SG)
aygır	N;PL;INFR;PST;NOM(2,SG)
aygır	N;PL;PRS;NOM(1,SG)
aygır	N;SG;IND;PST;NOM(3,PL)
aygır	N;SG;INFR;PST;NOM(2,PL)
aygır	N;SG;INFR;PST;NOM(2,SG)
aygır	N;SG;INFR;PST;NOM(3,PL)
aygır	N;SG;PRS;NOM(1,SG)
aygır	N;SG;PRS;NOM(3,PL)
aygır	N;SG;PRS;NOM(3,SG)
birleşik kelime	N;ABL(PL)
birleşik kelime	N;ABL(SG)
birleşik kelime	N;ACC(PL)
birleşik kelime	N;ACC(SG)
birleşik kelime	N;DAT(PL)
birleşik kelime	N;DAT(SG)
birleşik kelime	N;GEN(PL)
birleşik kelime	N;GEN(SG)
birleşik kelime	N;LOC(PL)
birleşik kelime	N;LOC(SG)
birleşik kelime	N;NOM(PL)
birleşik kelime	N;NOM(SG)
büyümek	V;IND;FUT;PROG;NEG;INTR;NOM(1,PL)
büyümek	V;IND;FUT;PRSP;INTR;POS;NOM(3,PL)
büyümek	V;IND;FUT;PRSP;NEG;INTR;NOM(2,PL)
büyümek	V;IND;PRS;PROG;INTR;POS;NOM(1,PL)
büyümek	V;IND;PRS;PROG;INTR;POS;NOM(1,SG)
büyümek	V;IND;PRS;PROG;INTR;POS;NOM(2,SG)
büyümek	V;IND;PST;PERF;NEG;DECL;NOM(1,PL)
büyümek	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)
büyümek	V;IND;PST;POS;DECL;NOM(1,SG)
büyümek	V;IND;PST;PROG;NEG;DECL;NOM(2,PL)
büyümek	V;INFR;FUT;PERF;POS;DECL;NOM(1,SG)
büyümek	V;INFR;FUT;PROG;NEG;DECL;NOM(3,PL)
büyümek	V;INFR;PRS;HAB;POS;DECL;NOM(3,PL)
büyümek	V;INFR;PST;PERF;NEG;INTR;NOM(2,SG)
büyümek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,PL)
büyümek	V;NEC;INFR;PST;NEG;INTR;NOM(3,PL)
büyümek	V;NEC;PRS;POS;DECL;NOM(3,SG)
büyümek	V;NEC;PRS;PROG;INTR;POS;NOM(2,SG)
büyümek	V;NEC;PST;INTR;POS;NOM(2,PL)
büyümek	V;NEC;PST;POS;DECL;NOM(1,PL)
büyümek	V;NEC;PST;PROG;NEG;DECL;NOM(1,PL)
dağlı	N;ABL(PL)
dağlı	N;ABL(SG)
dağlı	N;ACC(PL)
dağlı	N;ACC(SG)
dağlı	N;DAT(PL)
dağlı	N;DAT(SG)
dağlı	N;GEN(PL)
dağlı	N;GEN(SG)
dağlı	N;LOC(PL)
dağlı	N;LOC(SG)
dağlı	N;NOM(PL)
dağlı	N;NOM(SG)
dermek	V;IND;FUT;PROG;POS;DECL;NOM(1,SG)
dermek	V;IND;PRS;HAB;POS;DECL;NOM(1,SG)
dermek	V;IND;PRS;HAB;POS;DECL;NOM(2,SG)
dermek	V;IND;PST;HAB;PROG;POS;DECL;NOM(1,SG)
dermek	V;IND;PST;PERF;INTR;POS;NOM(2,SG)
dermek	V;IND;PST;PROG;NEG;DECL;NOM(3,SG)
dermek	V;IND;PST;PRSP;NEG;DECL;NOM(1,SG)
dermek	V;IND;PST;PRSP;PROG;INTR;POS;NOM(3,SG)
dermek	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,PL)
dermek	V;INFR;FUT;PERF;POS;DECL;NOM(2,PL)
dermek	V;INFR;FUT;POS;DECL;NOM(1,SG)
dermek	V;INFR;PRS;PROG;NEG;DECL;NOM(1,SG)
dermek	V;INFR;PST;NEG;INTR;NOM(1,PL)
dermek	V;INFR;PST;SG;POS;DECL;NOM(3)
dermek	V;NEC;INFR;PRS;PROG;NEG;DECL;NOM(2,PL)
dermek	V;NEC;INFR;PST;INTR;POS;NOM(3,PL)
dermek	V;NEC;INFR;PST;NEG;DECL;NOM(3,SG)
dermek	V;NEC;PRS;POS;DECL;NOM(2,PL)
dermek	V;NEC;PRS;PROG;POS;DECL;NOM(3,PL)
dermek	V;NEC;PST;POS;DECL;NOM(1,PL)
dindarlık	N;ABL(PL;PSS(3,SG))
dindarlık	N;ABL(SG;PSS(2,PL))
dindarlık	N;ACC(PL;PSS(2,PL))
dindarlık	N;DAT(PL)
dindarlık	N;DAT(PL;PSS(2,PL))
dindarlık	N;DAT(PL;PSS(2,SG))
dindarlık	N;DAT(SG;PSS(2,SG))
dindarlık	N;GEN(PL)
dindarlık	N;GEN(PL;PSS(3,SG))
dindarlık	N;GEN(SG;PSS(1,PL))
dindarlık	N;GEN(SG;PSS(2,PL))
dindarlık	N;GEN(SG;PSS(2,SG))
dindarlık	N;LOC(PL;PSS(1,PL))
dindarlık	N;LOC(PL;PSS(3,SG))
dindarlık	N;LOC(SG;PSS(1,PL))
dindarlık	N;LOC(SG;PSS(2,PL))
dindarlık	N;LOC(SG;PSS(3,SG))
dindarlık	N;NOM(PL;PSS(2,SG))
dindarlık	N;NOM(PL;PSS(3,SG))
dindarlık	N;NOM(SG;PSS(1,PL))
dindarlık	N;NOM(SG;PSS(3,SG))
doğramak	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)
doğramak	V;IND;PRS;HAB;POS;DECL;NOM(3,SG)
doğramak	V;IND;PST;HAB;INTR;POS;NOM(1,PL)
doğramak	V;IND;PST;HAB;PROG;INTR;POS;NOM(3,PL)
doğramak	V;IND;PST;PROG;INTR;POS;NOM(1,SG)
doğramak	V;IND;PST;PROG;NEG;INTR;NOM(3,PL)
doğramak	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)
doğramak	V;INFR;FUT;NEG;DECL;NOM(2,SG)
doğramak	V;INFR;FUT;PERF;NEG;INTR;NOM(2,PL)
doğramak	V;INFR;FUT;PERF;POS;DECL;NOM(3,PL)
doğramak	V;INFR;FUT;PROG;INTR;POS;NOM(3,PL)
doğramak	V;INFR;FUT;PRSP;INTR;POS;NOM(3,PL)
doğramak	V;INFR;PST;NEG;INTR;NOM(3,PL)
doğramak	V;INFR;PST;PERF;INTR;POS;NOM(1,SG)
doğramak	V;INFR;PST;PRSP;INTR;POS;NOM(2,SG)
doğramak	V;INFR;PST;PRSP;NEG;DECL;NOM(2,SG)
doğramak	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,PL)
doğramak	V;NEC;INFR;PST;INTR;POS;NOM(3,PL)
doğramak	V;NEC;INFR;PST;NEG;DECL;NOM(3,SG)
doğramak	V;NEC;INFR;PST;POS;DECL;NOM(3,PL)
doğramak	V;NEC;PRS;PROG;NEG;DECL;NOM(2,SG)
doğramak	V;NEC;PST;INTR;POS;NOM(1,PL)
el sıkışmak	V;IND;FUT;NEG;DECL;NOM(3,SG)
el sıkışmak	V;IND;FUT;PRSP;NEG;DECL;NOM(1,SG)
el sıkışmak	V;IND;PRS;PROG;INTR;POS;NOM(2,PL)
el sıkışmak	V;IND;PRS;PROG;POS;DECL;NOM(3,PL)
el sıkışmak	V;IND;PST;HAB;PROG;POS;DECL;NOM(2,SG)
el sıkışmak	V;IND;PST;PERF;POS;DECL;NOM(3,PL)
el sıkışmak	V;IND;PST;PRSP;INTR;POS;NOM(2,SG)
el sıkışmak	V;IND;PST;PRSP;PROG;INTR;POS;NOM(1,SG)
el sıkışmak	V;IND;PST;PRSP;PROG;NEG;DECL;NOM(2,PL)
el sıkışmak	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,SG)
el sıkışmak	V;INFR;FUT;HAB;POS;DECL;NOM(3,PL)
el sıkışmak	V;INFR;PST;NEG;DECL;NOM(1,SG)
el sıkışmak	V;INFR;PST;PERF;INTR;POS;NOM(1,PL)
el sıkışmak	V;INFR;PST;PERF;NEG;DECL;NOM(3,PL)
el sıkışmak	V;INFR;PST;PL;INTR;POS;NOM(1)
el sıkışmak	V;INFR;PST;SG;NEG;DECL;NOM(1)
el sıkışmak	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,PL)
el sıkışmak	V;NEC;INFR;PST;NEG;DECL;NOM(2,PL)
el sıkışmak	V;NEC;PRS;INTR;POS;NOM(3,PL)
el sıkışmak	V;NEC;PST;NEG;DECL;NOM(3,SG)
el sıkışmak	V;NEC;PST;PROG;NEG;DECL;NOM(2,PL)
fotoğraf çekmek	V;IMP;LGSPEC2;NEG;DECL;NOM(2,PL)
fotoğraf çekmek	V;IMP;POS;DECL;NOM(2,SG)
fotoğraf çekmek	V;IND;PRS;PROG;NEG;INTR;NOM(1,PL)
fotoğraf çekmek	V;IND;PST;HAB;NEG;DECL;NOM(3,PL)
fotoğraf çekmek	V;IND;PST;HAB;PROG;NEG;DECL;NOM(2,PL)
fotoğraf çekmek	V;IND;PST;PERF;NEG;INTR;NOM(3,PL)
fotoğraf çekmek	V;IND;PST;PROG;NEG;DECL;NOM(1,PL)
fotoğraf çekmek	V;IND;PST;PROG;NEG;DECL;NOM(2,PL)
fotoğraf çekmek	V;IND;PST;PROG;POS;DECL;NOM(3,PL)
fotoğraf çekmek	V;IND;PST;PRSP;NEG;DECL;NOM(3,SG)
fotoğraf çekmek	V;IND;PST;PRSP;NEG;INTR;NOM(2,SG)
fotoğraf çekmek	V;IND;PST;PRSP;POS;DECL;NOM(3,PL)
fotoğraf çekmek	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,SG)
fotoğraf çekmek	V;INFR;FUT;PROG;NEG;DECL;NOM(2,SG)
fotoğraf çekmek	V;INFR;FUT;PRSP;NEG;INTR;NOM(3,SG)
fotoğraf çekmek	V;INFR;PST;NEG;DECL;NOM(1,SG)
fotoğraf çekmek	V;INFR;PST;PERF;POS;DECL;NOM(1,PL)
fotoğraf çekmek	V;INFR;PST;PRSP;NEG;DECL;NOM(3,PL)
fotoğraf çekmek	V;NEC;INFR;PST;POS;DECL;NOM(3,SG)
fotoğraf çekmek	V;NEC;PRS;PROG;NEG;DECL;NOM(3,PL)
fotoğraf çekmek	V;NEC;PST;INTR;POS;NOM(2,SG)
fotoğraf çekmek	V;NEC;PST;PROG;POS;DECL;NOM(2,PL)
gizlenmek	V;IND;FUT;POS;DECL;NOM(3,SG)
gizlenmek	V;IND;FUT;PRSP;POS;DECL;NOM(3,PL)
gizlenmek	V;IND;PRS;HAB;INTR;POS;NOM(1,SG)
gizlenmek	V;IND;PRS;HAB;INTR;POS;NOM(3,SG)
gizlenmek	V;IND;PRS;HAB;POS;DECL;NOM(2,SG)
gizlenmek	V;IND;PST;HAB;INTR;POS;NOM(3,PL)
gizlenmek	V;IND;PST;PROG;POS;DECL;NOM(1,SG)
gizlenmek	V;INFR;FUT;NEG;DECL;NOM(2,SG)
gizlenmek	V;INFR;FUT;PROG;NEG;INTR;NOM(1,SG)
gizlenmek	V;INFR;PRS;HAB;INTR;POS;NOM(3,PL)
gizlenmek	V;INFR;PRS;HAB;NEG;DECL;NOM(2,SG)
gizlenmek	V;INFR;PRS;PROG;POS;DECL;NOM(2,PL)
gizlenmek	V;INFR;PST;PERF;NEG;DECL;NOM(3,PL)
gizlenmek	V;INFR;PST;PRSP;NEG;INTR;NOM(3,PL)
gizlenmek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,SG)
gizlenmek	V;NEC;INFR;PST;NEG;INTR;NOM(2,PL)
gizlenmek	V;NEC;PRS;NEG;DECL;NOM(3,PL)
gizlenmek	V;NEC;PRS;PROG;NEG;INTR;NOM(2,SG)
gizlenmek	V;NEC;PST;INTR;POS;NOM(1,SG)
gizlenmek	V;NEC;PST;PROG;NEG;DECL;NOM(3,SG)
gizlenmek	V;NEC;PST;PROG;NEG;INTR;NOM(1,PL)
gizlenmek	V;NEC;PST;PROG;NEG;INTR;NOM(1,SG)
göndermek	V;IND;FUT;PRSP;NEG;INTR;NOM(3,SG)
göndermek	V;IND;PRS;HAB;NEG;INTR;NOM(3,SG)
göndermek	V;IND;PRS;PROG;POS;DECL;NOM(2,PL)
göndermek	V;IND;PST;PERF;INTR;POS;NOM(2,PL)
göndermek	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)
göndermek	V;IND;PST;PERF;POS;DECL;NOM(1,SG)
göndermek	V;IND;PST;PERF;POS;DECL;NOM(2,PL)
göndermek	V;IND;PST;POS;DECL;NOM(1,PL)
göndermek	V;IND;PST;PROG;INTR;POS;NOM(2,SG)
göndermek	V;IND;PST;PROG;NEG;DECL;NOM(2,SG)
göndermek	V;IND;PST;PRSP;INTR;POS;NOM(3,SG)
göndermek	V;INFR;FUT;HAB;POS;DECL;NOM(3,SG)
göndermek	V;INFR;FUT;NEG;DECL;NOM(1,PL)
göndermek	V;INFR;FUT;PROG;NEG;INTR;NOM(3,PL)
göndermek	V;INFR;PST;NEG;DECL;NOM(3,SG)
göndermek	V;INFR;PST;PERF;INTR;POS;NOM(2,PL)
göndermek	V;INFR;PST;PERF;POS;DECL;NOM(1,SG)
göndermek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(1,PL)
göndermek	V;NEC;PRS;INTR;POS;NOM(1,PL)
göndermek	V;NEC;PST;POS;DECL;NOM(3,PL)
göndermek	V;NEC;PST;PROG;NEG;INTR;NOM(2,SG)
gücenmek	V;IMP;NEG;DECL;NOM(2,PL)
gücenmek	V;IMP;NEG;DECL;NOM(2,SG)
gücenmek	V;IND;FUT;INTR;POS;NOM(3,PL)
gücenmek	V;IND;FUT;PROG;NEG;DECL;NOM(3,SG)
gücenmek	V;IND;PST;HAB;NEG;DECL;NOM(2,PL)
gücenmek	V;IND;PST;NEG;INTR;NOM(1,PL)
gücenmek	V;IND;PST;PROG;POS;DECL;NOM(2,SG)
gücenmek	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)
gücenmek	V;IND;PST;PRSP;NEG;INTR;NOM(3,PL)
gücenmek	V;INFR;FUT;HAB;POS;DECL;NOM(3,PL)
gücenmek	V;INFR;FUT;PERF;NEG;INTR;NOM(2,PL)
gücenmek	V;INFR;PRS;HAB;INTR;POS;NOM(2,PL)
gücenmek	V;INFR;PRS;HAB;POS;DECL;NOM(3,SG)
gücenmek	V;INFR;PRS;PROG;INTR;POS;NOM(1,PL)
gücenmek	V;INFR;PRS;PROG;INTR;POS;NOM(3,PL)
gücenmek	V;INFR;PST;NEG;DECL;NOM(3,PL)
gücenmek	V;INFR;PST;POS;DECL;NOM(1,PL)
gücenmek	V;INFR;PST;POS;DECL;NOM(2,SG)
gücenmek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,PL)
gücenmek	V;NEC;PRS;PROG;NEG;INTR;NOM(3,SG)
gücenmek	V;NEC;PST;PROG;INTR;POS;NOM(3,SG)
hız	N;ABL(PL;PSS(3,SG))
hız	N;ABL(SG;PSS(1,PL))
hız	N;ACC(PL;PSS(1,PL))
hız	N;ACC(PL;PSS(2,PL))
hız	N;ACC(PL;PSS(2,SG))
hız	N;ACC(SG)
hız	N;ACC(SG;PSS(2,PL))
hız	N;ACC(SG;PSS(2,SG))
hız	N;DAT(PL)
hız	N;DAT(SG;PSS(2,PL))
hız	N;DAT(SG;PSS(2,SG))
hız	N;DAT(SG;PSS(3,SG))
hız	N;GEN(PL)
hız	N;GEN(PL;PSS(2,PL))
hız	N;GEN(PL;PSS(3,SG))
hız	N;GEN(SG;PSS(1,PL))
hız	N;GEN(SG;PSS(2,PL))
hız	N;GEN(SG;PSS(2,SG))
hız	N;GEN(SG;PSS(3,SG))
hız	N;NOM(SG;PSS(1,PL))
hız	N;NOM(SG;PSS(2,PL))
iftitah	N;ABL(SG)
iftitah	N;ABL(SG;PSS(2,PL))
iftitah	N;ABL(SG;PSS(3,SG))
iftitah	N;ACC(PL;PSS(1,PL))
iftitah	N;ACC(PL;PSS(3,SG))
iftitah	N;ACC(SG;PSS(2,SG))
iftitah	N;ACC(SG;PSS(3,SG))
iftitah	N;DAT(PL;PSS(3,SG))
iftitah	N;DAT(SG;PSS(1,PL))
iftitah	N;DAT(SG;PSS(2,SG))
iftitah	N;GEN(PL;PSS(1,PL))
iftitah	N;GEN(PL;PSS(3,SG))
iftitah	N;GEN(SG)
iftitah	N;GEN(SG;PSS(2,SG))
iftitah	N;LOC(PL;PSS(2,PL))
iftitah	N;LOC(PL;PSS(2,SG))
iftitah	N;LOC(SG;PSS(2,PL))
iftitah	N;NOM(PL;PSS(1,PL))
iftitah	N;NOM(PL;PSS(2,PL))
iftitah	N;NOM(PL;PSS(3,SG))
iftitah	N;NOM(SG;PSS(1,PL))
iftitah	N;NOM(SG;PSS(2,SG))
karşılık	N;ABL(PL;PSS(2,PL))
karşılık	N;ABL(PL;PSS(3,SG))
karşılık	N;ABL(SG;PSS(3,SG))
karşılık	N;ACC(PL)
karşılık	N;ACC(PL;PSS(1,PL))
karşılık	N;ACC(SG)
karşılık	N;ACC(SG;PSS(1,PL))
karşılık	N;ACC(SG;PSS(2,SG))
karşılık	N;ACC(SG;PSS(3,SG))
karşılık	N;DAT(PL)
karşılık	N;DAT(PL;PSS(1,PL))
karşılık	N;DAT(PL;PSS(3,SG))
karşılık	N;GEN(PL)
karşılık	N;GEN(PL;PSS(2,PL))
karşılık	N;GEN(SG;PSS(2,PL))
karşılık	N;LOC(PL;PSS(1,PL))
karşılık	N;LOC(SG;PSS(1,PL))
karşılık	N;LOC(SG;PSS(3,SG))
karşılık	N;NOM(SG;PSS(2,PL))
karşılık	N;NOM(SG;PSS(2,SG))
kipa	N;ABL(PL)
kipa	N;ABL(SG)
kipa	N;ABL(SG;PSS(1,PL))
kipa	N;ABL(SG;PSS(2,PL))
kipa	N;ABL(SG;PSS(3,SG))
kipa	N;ACC(PL;PSS(1,PL))
kipa	N;ACC(PL;PSS(3,SG))
kipa	N;ACC(SG;PSS(1,PL))
kipa	N;DAT(PL;PSS(2,SG))
kipa	N;DAT(SG)
kipa	N;DAT(SG;PSS(2,PL))
kipa	N;GEN(PL;PSS(3,SG))
kipa	N;GEN(SG)
kipa	N;GEN(SG;PSS(3,SG))
kipa	N;LOC(SG;PSS(2,PL))
kipa	N;NOM(PL)
kipa	N;NOM(PL;PSS(2,PL))
kipa	N;NOM(PL;PSS(2,SG))
kipa	N;NOM(SG;PSS(2,PL))
kipa	N;NOM(SG;PSS(3,SG))
koca	N;ABL(PL)
koca	N;ABL(PL;PSS(1,PL))
koca	N;ABL(PL;PSS(2,PL))
koca	N;ABL(SG)
koca	N;ACC(PL;PSS(1,PL))
koca	N;ACC(SG;PSS(1,PL))
koca	N;DAT(PL;PSS(2,SG))
koca	N;DAT(SG)
koca	N;GEN(PL;PSS(2,PL))
koca	N;GEN(SG;PSS(2,PL))
koca	N;LOC(PL;PSS(1,PL))
koca	N;LOC(SG;PSS(2,PL))
koca	N;NOM(PL;PSS(1,PL))
koca	N;NOM(SG;PSS(2,PL))
koca	N;PL;IND;PST;NOM(2,PL)
koca	N;PL;IND;PST;NOM(3,SG)
koca	N;PL;INFR;PST;NOM(1,PL)
koca	N;PL;INFR;PST;NOM(3,PL)
koca	N;SG;INFR;PST;NOM(1,PL)
koca	N;SG;INFR;PST;NOM(2,SG)
koca	N;SG;INFR;PST;NOM(3,PL)
koca	N;SG;PRS;NOM(2,SG)
kontak lens	N;ABL(PL)
kontak lens	N;ABL(PL;PSS(2,SG))
kontak lens	N;ABL(PL;PSS(3,SG))
kontak lens	N;ABL(SG;PSS(3,SG))
kontak lens	N;ACC(PL;PSS(2,PL))
kontak lens	N;ACC(SG)
kontak lens	N;ACC(SG;PSS(2,SG))
kontak lens	N;DAT(SG)
kontak lens	N;DAT(SG;PSS(2,PL))
kontak lens	N;GEN(PL)
kontak lens	N;GEN(PL;PSS(1,PL))
kontak lens	N;GEN(PL;PSS(2,SG))
kontak lens	N;GEN(PL;PSS(3,SG))
kontak lens	N;GEN(SG;PSS(1,PL))
kontak lens	N;GEN(SG;PSS(2,PL))
kontak lens	N;GEN(SG;PSS(2,SG))
kontak lens	N;LOC(PL;PSS(1,PL))
kontak lens	N;LOC(SG;PSS(1,PL))
kontak lens	N;LOC(SG;PSS(2,PL))
kontak lens	N;NOM(PL)
kontak lens	N;NOM(PL;PSS(1,PL))
kontak lens	N;NOM(PL;PSS(3,SG))
koza	N;ABL(PL;PSS(2,PL))
koza	N;ABL(SG;PSS(1,PL))
koza	N;ABL(SG;PSS(2,SG))
koza	N;ACC(PL)
koza	N;ACC(PL;PSS(1,PL))
koza	N;ACC(PL;PSS(2,SG))
koza	N;ACC(PL;PSS(3,SG))
koza	N;ACC(SG)
koza	N;ACC(SG;PSS(1,PL))
koza	N;ACC(SG;PSS(2,SG))
koza	N;DAT(PL)
koza	N;DAT(SG)
koza	N;GEN(SG;PSS(1,PL))
koza	N;GEN(SG;PSS(2,PL))
koza	N;GEN(SG;PSS(2,SG))
koza	N;GEN(SG;PSS(3,SG))
koza	N;LOC(PL;PSS(2,PL))
koza	N;LOC(SG)
koza	N;NOM(PL)
koza	N;NOM(SG)
koza	N;NOM(SG;PSS(2,PL))
koza	N;NOM(SG;PSS(2,SG))
köpürmek	V;IND;FUT;POS;DECL;NOM(1,SG)
köpürmek	V;IND;PST;HAB;POS;DECL;NOM(1,PL)
köpürmek	V;IND;PST;PERF;NEG;INTR;NOM(2,SG)
köpürmek	V;IND;PST;PERF;POS;DECL;NOM(2,PL)
köpürmek	V;IND;PST;PROG;NEG;INTR;NOM(2,SG)
köpürmek	V;IND;PST;PROG;POS;DECL;NOM(2,SG)
köpürmek	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)
köpürmek	V;IND;PST;PRSP;PROG;INTR;POS;NOM(3,PL)
köpürmek	V;INFR;FUT;PERF;INTR;POS;NOM(3,SG)
köpürmek	V;INFR;FUT;PERF;NEG;INTR;NOM(3,SG)
köpürmek	V;INFR;FUT;PERF;POS;DECL;NOM(2,PL)
köpürmek	V;INFR;FUT;POS;DECL;NOM(2,SG)
köpürmek	V;INFR;PRS;HAB;NEG;INTR;NOM(2,SG)
köpürmek	V;INFR;PST;PERF;NEG;INTR;NOM(1,SG)
köpürmek	V;INFR;PST;SG;NEG;INTR;NOM(1)
köpürmek	V;NEC;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)
köpürmek	V;NEC;PRS;POS;DECL;NOM(1,SG)
köpürmek	V;NEC;PRS;POS;DECL;NOM(3,PL)
köpürmek	V;NEC;PRS;PROG;POS;DECL;NOM(3,PL)
lehçe	N;ABL(PL;PSS(1,PL))
lehçe	N;ABL(PL;PSS(2,PL))
lehçe	N;ABL(SG;PSS(1,PL))
lehçe	N;ACC(PL;PSS(2,PL))
lehçe	N;ACC(PL;PSS(2,SG))
lehçe	N;ACC(SG)
lehçe	N;ACC(SG;PSS(2,SG))
lehçe	N;DAT(PL)
lehçe	N;DAT(PL;PSS(1,PL))
lehçe	N;GEN(PL)
lehçe	N;GEN(SG;PSS(1,PL))
lehçe	N;LOC(PL)
lehçe	N;LOC(PL;PSS(1,PL))
lehçe	N;LOC(PL;PSS(2,PL))
lehçe	N;LOC(PL;PSS(3,SG))
lehçe	N;LOC(SG;PSS(1,PL))
lehçe	N;LOC(SG;PSS(2,PL))
lehçe	N;LOC(SG;PSS(3,SG))
lehçe	N;NOM(PL)
lehçe	N;NOM(PL;PSS(3,SG))
lehçe	N;NOM(SG;PSS(2,PL))
mantık	N;ABL(PL)
mantık	N;ABL(PL;PSS(2,SG))
mantık	N;ABL(SG;PSS(1,PL))
mantık	N;ABL(SG;PSS(3,SG))
mantık	N;ACC(SG)
mantık	N;ACC(SG;PSS(2,SG))
mantık	N;ACC(SG;PSS(3,SG))
mantık	N;DAT(PL;PSS(2,SG))
mantık	N;DAT(SG)
mantık	N;DAT(SG;PSS(2,PL))
mantık	N;DAT(SG;PSS(2,SG))
mantık	N;GEN(SG;PSS(1,PL))
mantık	N;LOC(PL;PSS(2,PL))
mantık	N;LOC(PL;PSS(3,SG))
mantık	N;LOC(SG;PSS(1,PL))
mantık	N;LOC(SG;PSS(3,SG))
mantık	N;NOM(PL)
mantık	N;NOM(PL;PSS(2,PL))
mantık	N;NOM(SG)
mantık	N;NOM(SG;PSS(2,PL))
mantık	N;NOM(SG;PSS(2,SG))
mantık	N;NOM(SG;PSS(3,SG))
mayonez	N;ABL(PL)
mayonez	N;ABL(PL;PSS(2,SG))
mayonez	N;ABL(PL;PSS(3,SG))
mayonez	N;ABL(SG;PSS(1,PL))
mayonez	N;ABL(SG;PSS(2,PL))
mayonez	N;ACC(PL;PSS(1,PL))
mayonez	N;ACC(PL;PSS(3,SG))
mayonez	N;ACC(SG)
mayonez	N;ACC(SG;PSS(2,PL))
mayonez	N;DAT(PL)
mayonez	N;DAT(SG)
mayonez	N;DAT(SG;PSS(2,SG))
mayonez	N;GEN(PL)
mayonez	N;GEN(PL;PSS(2,PL))
mayonez	N;GEN(SG)
mayonez	N;LOC(PL;PSS(2,PL))
mayonez	N;LOC(PL;PSS(3,SG))
mayonez	N;LOC(SG;PSS(2,PL))
mayonez	N;LOC(SG;PSS(2,SG))
mayonez	N;LOC(SG;PSS(3,SG))
mayonez	N;NOM(SG)
mayonez	N;NOM(SG;PSS(2,SG))
nefes aldırmak	V;IND;FUT;INTR;POS;NOM(1,PL)
nefes aldırmak	V;IND;PRS;PROG;INTR;POS;NOM(3,PL)
nefes aldırmak	V;IND;PRS;PROG;POS;DECL;NOM(3,PL)
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(1,PL)
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(1,SG)
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(3,PL)
nefes aldırmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(3,SG)
nefes aldırmak	V;IND;PST;POS;DECL;NOM(3,PL)
nefes aldırmak	V;INFR;FUT;PROG;POS;DECL;NOM(3,SG)
nefes aldırmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(2,SG)
nefes aldırmak	V;INFR;PRS;HAB;POS;DECL;NOM(2,PL)
nefes aldırmak	V;INFR;PRS;PROG;INTR;POS;NOM(1,SG)
nefes aldırmak	V;INFR;PRS;PROG;NEG;DECL;NOM(1,PL)
nefes aldırmak	V;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)
nefes aldırmak	V;INFR;PST;PERF;NEG;INTR;NOM(2,PL)
nefes aldırmak	V;INFR;PST;PERF;POS;DECL;NOM(2,SG)
nefes aldırmak	V;NEC;PRS;NEG;DECL;NOM(1,PL)
nefes aldırmak	V;NEC;PRS;PROG;NEG;DECL;NOM(1,PL)
nefes aldırmak	V;NEC;PST;INTR;POS;NOM(3,SG)
nefes aldırmak	V;NEC;PST;NEG;DECL;NOM(3,SG)
nefes aldırmak	V;NEC;PST;POS;DECL;NOM(3,SG)
nefes aldırmak	V;NEC;PST;PROG;NEG;INTR;NOM(2,PL)
osurmak	V;IND;FUT;PRSP;INTR;POS;NOM(2,PL)
osurmak	V;IND;FUT;PRSP;INTR;POS;NOM(3,SG)
osurmak	V;IND;FUT;PRSP;NEG;INTR;NOM(2,SG)
osurmak	V;IND;PRS;PROG;INTR;POS;NOM(1,PL)
osurmak	V;IND;PST;HAB;PROG;INTR;POS;NOM(1,PL)
osurmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(3,PL)
osurmak	V;IND;PST;PERF;INTR;POS;NOM(2,SG)
osurmak	V;IND;PST;PROG;POS;DECL;NOM(1,PL)
osurmak	V;IND;PST;PRSP;PROG;POS;DECL;NOM(1,SG)
osurmak	V;IND;PST;PRSP;PROG;POS;DECL;NOM(3,SG)
osurmak	V;INFR;FUT;HAB;NEG;INTR;NOM(3,PL)
osurmak	V;INFR;FUT;PERF;NEG;DECL;NOM(2,SG)
osurmak	V;INFR;PRS;HAB;INTR;POS;NOM(1,PL)
osurmak	V;INFR;PRS;HAB;INTR;POS;NOM(2,SG)
osurmak	V;INFR;PRS;PROG;INTR;POS;NOM(3,SG)
osurmak	V;INFR;PST;INTR;POS;NOM(3,PL)
osurmak	V;INFR;PST;PERF;INTR;POS;NOM(3,PL)
osurmak	V;NEC;INFR;PRS;PROG;INTR;POS;NOM(3,PL)
osurmak	V;NEC;INFR;PST;NEG;DECL;NOM(3,PL)
osurmak	V;NEC;PST;NEG;INTR;NOM(1,SG)
osurmak	V;NEC;PST;PROG;POS;DECL;NOM(3,PL)
parlatmak	V;IND;FUT;INTR;POS;NOM(2,PL)
parlatmak	V;IND;FUT;PRSP;NEG;INTR;NOM(1,SG)
parlatmak	V;IND;FUT;PRSP;POS;DECL;NOM(1,PL)
parlatmak	V;IND;PRS;HAB;INTR;POS;NOM(2,PL)
parlatmak	V;IND;PRS;HAB;NEG;INTR;NOM(3,SG)
parlatmak	V;IND;PRS;PROG;INTR;POS;NOM(2,PL)
parlatmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(3,PL)
parlatmak	V;IND;PST;HAB;PROG;POS;DECL;NOM(3,PL)
parlatmak	V;IND;PST;PERF;POS;DECL;NOM(1,PL)
parlatmak	V;IND;PST;PROG;NEG;INTR;NOM(1,PL)
parlatmak	V;IND;PST;PRSP;NEG;INTR;NOM(1,PL)
parlatmak	V;IND;PST;PRSP;POS;DECL;NOM(1,SG)
parlatmak	V;INFR;FUT;NEG;DECL;NOM(3,SG)
parlatmak	V;INFR;PRS;PROG;NEG;DECL;NOM(1,SG)
parlatmak	V;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)
parlatmak	V;INFR;PST;PL;POS;DECL;NOM(3)
parlatmak	V;INFR;PST;POS;DECL;NOM(1,SG)
parlatmak	V;NEC;PRS;INTR;POS;NOM(1,SG)
parlatmak	V;NEC;PRS;NEG;DECL;NOM(2,PL)
parlatmak	V;NEC;PRS;NEG;INTR;NOM(3,SG)
parlatmak	V;NEC;PRS;POS;DECL;NOM(2,SG)
parlatmak	V;NEC;PRS;PROG;NEG;INTR;NOM(3,PL)
profiterol	N;ABL(PL)
profiterol	N;ABL(SG)
profiterol	N;ACC(PL)
profiterol	N;ACC(SG)
profiterol	N;DAT(SG)
profiterol	N;GEN(PL)
profiterol	N;GEN(SG)
profiterol	N;LOC(PL)
profiterol	N;LOC(SG)
profiterol	N;NOM(PL)
profiterol	N;NOM(SG)
sevmek	V;IND;FUT;NEG;DECL;NOM(2,PL)
sevmek	V;IND;FUT;NEG;DECL;NOM(3,SG)
sevmek	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)
sevmek	V;IND;PST;HAB;POS;DECL;NOM(3,PL)
sevmek	V;IND;PST;HAB;PROG;INTR;POS;NOM(1,PL)
sevmek	V;IND;PST;NEG;DECL;NOM(2,SG)
sevmek	V;IND;PST;PROG;POS;DECL;NOM(2,PL)
sevmek	V;IND;PST;PRSP;INTR;POS;NOM(3,PL)
sevmek	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(2,PL)
sevmek	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(3,PL)
sevmek	V;INFR;FUT;HAB;INTR;POS;NOM(3,SG)
sevmek	V;INFR;FUT;HAB;NEG;DECL;NOM(3,PL)
sevmek	V;INFR;FUT;INTR;POS;NOM(2,PL)
sevmek	V;INFR;FUT;PROG;NEG;DECL;NOM(1,SG)
sevmek	V;INFR;PRS;HAB;NEG;DECL;NOM(3,PL)
sevmek	V;INFR;PRS;HAB;POS;DECL;NOM(2,SG)
sevmek	V;INFR;PST;PL;POS;DECL;NOM(1)
sevmek	V;NEC;PRS;PROG;INTR;POS;NOM(1,SG)
sevmek	V;NEC;PST;NEG;INTR;NOM(2,SG)
sevmek	V;NEC;PST;PROG;NEG;INTR;NOM(3,PL)
sevmek	V;NEC;PST;PROG;POS;DECL;NOM(3,PL)
sincap	N;ABL(PL;PSS(2,SG))
sincap	N;ABL(SG)
sincap	N;ABL(SG;PSS(2,PL))
sincap	N;ACC(PL;PSS(1,PL))
sincap	N;ACC(PL;PSS(3,SG))
sincap	N;ACC(SG;PSS(2,SG))
sincap	N;ACC(SG;PSS(3,SG))
sincap	N;DAT(SG;PSS(2,PL))
sincap	N;DAT(SG;PSS(3,SG))
sincap	N;GEN(PL)
sincap	N;GEN(PL;PSS(1,PL))
sincap	N;GEN(PL;PSS(2,PL))
sincap	N;GEN(PL;PSS(3,SG))
sincap	N;GEN(SG)
sincap	N;GEN(SG;PSS(2,PL))
sincap	N;LOC(PL)
sincap	N;LOC(PL;PSS(3,SG))
sincap	N;LOC(SG;PSS(2,PL))
sincap	N;NOM(PL;PSS(1,PL))
sincap	N;NOM(PL;PSS(3,SG))
sincap	N;NOM(SG;PSS(2,SG))
solmak	V;IND;PRS;HAB;NEG;DECL;NOM(3,SG)
solmak	V;IND;PRS;PROG;INTR;POS;NOM(3,PL)
solmak	V;IND;PST;HAB;INTR;POS;NOM(2,PL)
solmak	V;IND;PST;INTR;POS;NOM(3,SG)
solmak	V;IND;PST;POS;DECL;NOM(3,SG)
solmak	V;IND;PST;PROG;NEG;INTR;NOM(2,SG)
solmak	V;IND;PST;PRSP;NEG;DECL;NOM(2,SG)
solmak	V;IND;PST;PRSP;NEG;INTR;NOM(3,PL)
solmak	V;IND;PST;PRSP;POS;DECL;NOM(3,PL)
solmak	V;INFR;FUT;POS;DECL;NOM(1,PL)
solmak	V;INFR;FUT;POS;DECL;NOM(1,SG)
solmak	V;INFR;FUT;PROG;NEG;INTR;NOM(1,SG)
solmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(1,SG)
solmak	V;INFR;PST;PERF;POS;DECL;NOM(1,PL)
solmak	V;INFR;PST;PL;POS;DECL;NOM(2)
solmak	V;INFR;PST;PRSP;NEG;DECL;NOM(3,PL)
solmak	V;INFR;PST;PRSP;POS;DECL;NOM(1,SG)
solmak	V;NEC;PRS;PROG;NEG;DECL;NOM(3,PL)
solmak	V;NEC;PRS;PROG;NEG;INTR;NOM(3,SG)
solmak	V;NEC;PST;INTR;POS;NOM(3,SG)
solmak	V;NEC;PST;NEG;INTR;NOM(2,SG)
sorum	N;ABL(PL)
sorum	N;ABL(SG)
sorum	N;ACC(PL)
sorum	N;ACC(SG)
sorum	N;DAT(PL)
sorum	N;DAT(SG)
sorum	N;GEN(PL)
sorum	N;GEN(SG)
sorum	N;LOC(PL)
sorum	N;LOC(SG)
sorum	N;NOM(PL)
sorum	N;NOM(SG)
sümürmek	V;IND;FUT;NEG;DECL;NOM(3,PL)
sümürmek	V;IND;FUT;POS;DECL;NOM(2,SG)
sümürmek	V;IND;FUT;PROG;NEG;DECL;NOM(2,SG)
sümürmek	V;IND;FUT;PROG;NEG;INTR;NOM(3,SG)
sümürmek	V;IND;FUT;PRSP;NEG;INTR;NOM(2,SG)
sümürmek	V;IND;PRS;PROG;NEG;DECL;NOM(3,PL)
sümürmek	V;IND;PST;HAB;NEG;DECL;NOM(3,PL)
sümürmek	V;IND;PST;NEG;INTR;NOM(2,PL)
sümürmek	V;IND;PST;PERF;NEG;DECL;NOM(1,SG)
sümürmek	V;IND;PST;PERF;POS;DECL;NOM(2,PL)
sümürmek	V;IND;PST;PROG;NEG;DECL;NOM(1,SG)
sümürmek	V;IND;PST;PRSP;PROG;INTR;POS;NOM(2,SG)
sümürmek	V;INFR;FUT;PRSP;INTR;POS;NOM(2,PL)
sümürmek	V;INFR;PRS;HAB;NEG;DECL;NOM(3,PL)
sümürmek	V;INFR;PST;NEG;INTR;NOM(2,PL)
sümürmek	V;INFR;PST;POS;DECL;NOM(2,SG)
sümürmek	V;NEC;INFR;PRS;PROG;NEG;INTR;NOM(3,PL)
sümürmek	V;NEC;INFR;PST;NEG;INTR;NOM(1,SG)
sümürmek	V;NEC;PRS;NEG;INTR;NOM(1,SG)
sümürmek	V;NEC;PST;NEG;INTR;NOM(3,SG)
sümürmek	V;NEC;PST;POS;DECL;NOM(2,SG)
sümürmek	V;NEC;PST;PROG;INTR;POS;NOM(1,SG)
süper kahraman	N;ABL(PL)
süper kahraman	N;ABL(SG)
süper kahraman	N;ACC(PL)
süper kahraman	N;ACC(SG)
süper kahraman	N;DAT(PL)
süper kahraman	N;DAT(SG)
süper kahraman	N;GEN(PL)
süper kahraman	N;GEN(SG)
süper kahraman	N;LOC(PL)
süper kahraman	N;NOM(PL)
süper kahraman	N;NOM(SG)
tutmak	V;IND;FUT;INTR;POS;NOM(2,PL)
tutmak	V;IND;PRS;HAB;POS;DECL;NOM(3,SG)
tutmak	V;IND;PRS;PROG;NEG;INTR;NOM(2,PL)
tutmak	V;IND;PST;HAB;NEG;DECL;NOM(2,SG)
tutmak	V;IND;PST;HAB;NEG;INTR;NOM(1,SG)
tutmak	V;IND;PST;HAB;PROG;POS;DECL;NOM(3,PL)
tutmak	V;IND;PST;PERF;NEG;DECL;NOM(2,PL)
tutmak	V;IND;PST;PRSP;PROG;NEG;DECL;NOM(3,PL)
tutmak	V;INFR;FUT;INTR;POS;NOM(3,PL)
tutmak	V;INFR;FUT;POS;DECL;NOM(2,SG)
tutmak	V;INFR;FUT;PROG;INTR;POS;NOM(2,SG)
tutmak	V;INFR;FUT;PRSP;INTR;POS;NOM(3,PL)
tutmak	V;INFR;FUT;PRSP;POS;DECL;NOM(1,PL)
tutmak	V;INFR;PRS;HAB;NEG;DECL;NOM(2,SG)
tutmak	V;INFR;PRS;HAB;NEG;INTR;NOM(1,PL)
tutmak	V;INFR;PST;PERF;INTR;POS;NOM(1,PL)
tutmak	V;INFR;PST;SG;NEG;INTR;NOM(2)
tutmak	V;NEC;INFR;PRS;PROG;POS;DECL;NOM(3,SG)
tutmak	V;NEC;INFR;PST;NEG;DECL;NOM(1,PL)
tutmak	V;NEC;PRS;INTR;POS;NOM(3,PL)
tutmak	V;NEC;PST;PROG;POS;DECL;NOM(2,PL)
tıraş olmak	V;IND;FUT;PROG;NEG;DECL;NOM(1,SG)
tıraş olmak	V;IND;FUT;PRSP;NEG;INTR;NOM(3,PL)
tıraş olmak	V;IND;PRS;PROG;NEG;INTR;NOM(1,PL)
tıraş olmak	V;IND;PRS;PROG;POS;DECL;NOM(2,PL)
tıraş olmak	V;IND;PST;HAB;INTR;POS;NOM(1,PL)
tıraş olmak	V;IND;PST;NEG;DECL;NOM(1,PL)
tıraş olmak	V;IND;PST;PERF;INTR;POS;NOM(3,PL)
tıraş olmak	V;IND;PST;PERF;POS;DECL;NOM(1,SG)
tıraş olmak	V;IND;PST;PRSP;NEG;DECL;NOM(1,PL)
tıraş olmak	V;INFR;FUT;HAB;POS;DECL;NOM(3,SG)
tıraş olmak	V;INFR;FUT;PROG;INTR;POS;NOM(3,SG)
tıraş olmak	V;INFR;FUT;PRSP;NEG;INTR;NOM(2,SG)
tıraş olmak	V;INFR;PRS;HAB;INTR;POS;NOM(3,SG)
tıraş olmak	V;INFR;PRS;HAB;POS;DECL;NOM(1,SG)
tıraş olmak	V;INFR;PST;PRSP;NEG;DECL;NOM(3,SG)
tıraş olmak	V;INFR;PST;PRSP;NEG;INTR;NOM(2,SG)
tıraş olmak	V;INFR;PST;SG;INTR;POS;NOM(2)
tıraş olmak	V;INFR;PST;SG;NEG;INTR;NOM(3)
tıraş olmak	V;NEC;INFR;PST;INTR;POS;NOM(3,PL)
tıraş olmak	V;NEC;INFR;PST;POS;DECL;NOM(2,PL)
tıraş olmak	V;NEC;PRS;NEG;INTR;NOM(3,PL)
tıraş olmak	V;NEC;PST;PROG;INTR;POS;NOM(3,PL)
yangın	N;ABL(PL;PSS(2,PL))
yangın	N;ABL(PL;PSS(2,SG))
yangın	N;ABL(PL;PSS(3,SG))
yangın	N;ABL(SG;PSS(3,SG))
yangın	N;ACC(PL;PSS(1,PL))
yangın	N;ACC(SG;PSS(1,PL))
yangın	N;DAT(PL;PSS(3,SG))
yangın	N;DAT(SG;PSS(1,PL))
yangın	N;DAT(SG;PSS(2,SG))
yangın	N;GEN(PL;PSS(2,SG))
yangın	N;GEN(PL;PSS(3,SG))
yangın	N;GEN(SG;PSS(3,SG))
yangın	N;LOC(PL;PSS(1,PL))
yangın	N;NOM(SG;PSS(2,PL))
yangın	N;PL;IND;PST;NOM(2,PL)
yangın	N;PL;IND;PST;NOM(2,SG)
yangın	N;PL;PRS;NOM(2,PL)
yangın	N;SG;IND;PST;NOM(1,PL)
yangın	N;SG;INFR;PST;NOM(1,SG)
yangın	N;SG;INFR;PST;NOM(2,SG)
yangın	N;SG;PRS;NOM(1,PL)
yangın	N;SG;PRS;NOM(2,PL)
yapışmak	V;IND;FUT;PROG;INTR;POS;NOM(2,PL)
yapışmak	V;IND;FUT;PROG;NEG;DECL;NOM(2,PL)
yapışmak	V;IND;FUT;PROG;POS;DECL;NOM(3,SG)
yapışmak	V;IND;FUT;PRSP;NEG;INTR;NOM(2,PL)
yapışmak	V;IND;FUT;PRSP;POS;DECL;NOM(2,PL)
yapışmak	V;IND;PST;HAB;INTR;POS;NOM(3,SG)
yapışmak	V;IND;PST;HAB;PROG;INTR;POS;NOM(2,PL)
yapışmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(1,PL)
yapışmak	V;IND;PST;PERF;INTR;POS;NOM(1,PL)
yapışmak	V;IND;PST;PROG;INTR;POS;NOM(2,PL)
yapışmak	V;IND;PST;PRSP;PROG;NEG;INTR;NOM(1,SG)
yapışmak	V;INFR;FUT;NEG;INTR;NOM(2,SG)
yapışmak	V;INFR;FUT;PERF;INTR;POS;NOM(1,PL)
yapışmak	V;INFR;FUT;POS;DECL;NOM(2,PL)
yapışmak	V;INFR;PST;PL;NEG;INTR;NOM(1)
yapışmak	V;INFR;PST;PRSP;INTR;POS;NOM(1,PL)
yapışmak	V;INFR;PST;PRSP;INTR;POS;NOM(3,PL)
yapışmak	V;NEC;PRS;PROG;POS;DECL;NOM(1,PL)
yapışmak	V;NEC;PST;NEG;INTR;NOM(2,PL)
yapışmak	V;NEC;PST;PROG;INTR;POS;NOM(3,SG)
yapışmak	V;NEC;PST;PROG;NEG;DECL;NOM(2,SG)
yapışmak	V;NEC;PST;PROG;POS;DECL;NOM(3,SG)
yoldurtmak	V;IND;FUT;INTR;POS;NOM(2,PL)
yoldurtmak	V;IND;FUT;INTR;POS;NOM(3,SG)
yoldurtmak	V;IND;FUT;POS;DECL;NOM(1,SG)
yoldurtmak	V;IND;PRS;PROG;NEG;DECL;NOM(1,PL)
yoldurtmak	V;IND;PST;HAB;PROG;NEG;DECL;NOM(1,PL)
yoldurtmak	V;IND;PST;HAB;PROG;NEG;INTR;NOM(2,SG)
yoldurtmak	V;IND;PST;NEG;DECL;NOM(1,PL)
yoldurtmak	V;IND;PST;PERF;POS;DECL;NOM(2,PL)
yoldurtmak	V;IND;PST;PROG;NEG;DECL;NOM(1,SG)
yoldurtmak	V;IND;PST;PRSP;NEG;DECL;NOM(1,SG)
yoldurtmak	V;IND;PST;PRSP;POS;DECL;NOM(2,SG)
yoldurtmak	V;INFR;FUT;HAB;INTR;POS;NOM(2,SG)
yoldurtmak	V;INFR;FUT;HAB;NEG;DECL;NOM(1,SG)
yoldurtmak	V;INFR;FUT;PRSP;INTR;POS;NOM(1,PL)
yoldurtmak	V;INFR;FUT;PRSP;NEG;DECL;NOM(1,PL)
yoldurtmak	V;INFR;PRS;HAB;INTR;POS;NOM(1,PL)
yoldurtmak	V;INFR;PRS;HAB;NEG;DECL;NOM(2,SG)
yoldurtmak	V;INFR;PST;PERF;NEG;INTR;NOM(3,SG)
yoldurtmak	V;INFR;PST;SG;NEG;DECL;NOM(2)
yoldurtmak	V;NEC;PRS;POS;DECL;NOM(3,PL)
yoldurtmak	V;NFIN
yordam	N;ABL(PL;PSS(2,SG))
yordam	N;ABL(SG;PSS(1,PL))
yordam	N;ACC(PL;PSS(2,PL))
yordam	N;ACC(SG)
yordam	N;ACC(SG;PSS(1,PL))
yordam	N;ACC(SG;PSS(2,SG))
yordam	N;DAT(PL;PSS(2,PL))
yordam	N;DAT(SG;PSS(2,PL))
yordam	N;DAT(SG;PSS(2,SG))
yordam	N;DAT(SG;PSS(3,SG))
yordam	N;GEN(PL)
yordam	N;GEN(SG)
yordam	N;GEN(SG;PSS(3,SG))
yordam	N;LOC(PL;PSS(3,SG))
yordam	N;LOC(SG)
yordam	N;LOC(SG;PSS(2,PL))
yordam	N;LOC(SG;PSS(3,SG))
yordam	N;NOM(PL)
yordam	N;NOM(PL;PSS(1,PL))
yordam	N;NOM(PL;PSS(3,SG))
yordam	N;NOM(SG)
yönetim	N;ABL(PL)
yönetim	N;ABL(PL;PSS(1,PL))
yönetim	N;ABL(PL;PSS(2,SG))
yönetim	N;ABL(SG)
yönetim	N;ABL(SG;PSS(2,PL))
yönetim	N;ACC(PL;PSS(2,PL))
yönetim	N;ACC(SG;PSS(1,PL))
yönetim	N;ACC(SG;PSS(2,PL))
yönetim	N;DAT(PL;PSS(2,PL))
yönetim	N;DAT(PL;PSS(3,SG))
yönetim	N;DAT(SG;PSS(2,PL))
yönetim	N;GEN(PL)
yönetim	N;GEN(SG;PSS(2,SG))
yönetim	N;GEN(SG;PSS(3,SG))
yönetim	N;LOC(PL;PSS(1,PL))
yönetim	N;LOC(PL;PSS(2,PL))
yönetim	N;LOC(SG;PSS(2,PL))
yönetim	N;LOC(SG;PSS(2,SG))
yönetim	N;NOM(PL;PSS(1,PL))
yönetim	N;NOM(SG)
yönetim	N;NOM(SG;PSS(1,PL))
yönetim	N;NOM(SG;PSS(2,PL))
yüksek fırın	N;ABL(SG)
yüksek fırın	N;ABL(SG;PSS(2,PL))
yüksek fırın	N;ACC(PL)
yüksek fırın	N;ACC(SG;PSS(2,PL))
yüksek fırın	N;ACC(SG;PSS(3,SG))
yüksek fırın	N;DAT(PL;PSS(1,PL))
yüksek fırın	N;DAT(PL;PSS(2,PL))
yüksek fırın	N;GEN(PL)
yüksek fırın	N;GEN(PL;PSS(2,SG))
yüksek fırın	N;GEN(SG;PSS(3,SG))
yüksek fırın	N;LOC(PL;PSS(3,SG))
yüksek fırın	N;LOC(SG;PSS(1,PL))
yüksek fırın	N;LOC(SG;PSS(2,SG))
yüksek fırın	N;NOM(PL;PSS(2,SG))
yüksek fırın	N;NOM(SG;PSS(2,PL))
yüksek fırın	N;PL;IND;PST;NOM(2,PL)
yüksek fırın	N;PL;IND;PST;NOM(3,SG)
yüksek fırın	N;PL;INFR;PST;NOM(2,PL)
yüksek fırın	N;PL;INFR;PST;NOM(2,SG)
yüksek fırın	N;SG;INFR;PST;NOM(2,PL)
yüksek fırın	N;SG;PRS;NOM(2,SG)
yüksek fırın	N;SG;PRS;NOM(3,PL)
Çin dağ kedisi	N;ABL(PL)
Çin dağ kedisi	N;ABL(SG)
Çin dağ kedisi	N;ACC(PL)
Çin dağ kedisi	N;ACC(SG)
Çin dağ kedisi	N;DAT(PL)
Çin dağ kedisi	N;DAT(SG)
Çin dağ kedisi	N;GEN(PL)
Çin dağ kedisi	N;GEN(SG)
Çin dağ kedisi	N;LOC(PL)
Çin dağ kedisi	N;LOC(SG)
Çin dağ kedisi	N;NOM(PL)
Çin dağ kedisi	N;NOM(SG)
övmek	V;IND;FUT;NEG;DECL;NOM(3,SG)
övmek	V;IND;PRS;HAB;NEG;DECL;NOM(1,SG)
övmek	V;IND;PRS;PROG;POS;DECL;NOM(1,PL)
övmek	V;IND;PST;HAB;NEG;INTR;NOM(1,SG)
övmek	V;IND;PST;HAB;NEG;INTR;NOM(3,SG)
övmek	V;IND;PST;PRSP;INTR;POS;NOM(1,SG)
övmek	V;IND;PST;PRSP;POS;DECL;NOM(1,SG)
övmek	V;INFR;FUT;HAB;INTR;POS;NOM(2,PL)
övmek	V;INFR;FUT;HAB;NEG;DECL;NOM(3,PL)
övmek	V;INFR;FUT;HAB;POS;DECL;NOM(3,SG)
övmek	V;INFR;FUT;POS;DECL;NOM(3,PL)
övmek	V;INFR;FUT;PRSP;INTR;POS;NOM(1,PL)
övmek	V;INFR;PRS;HAB;NEG;INTR;NOM(1,SG)
övmek	V;INFR;PRS;PROG;INTR;POS;NOM(3,PL)
övmek	V;INFR;PRS;PROG;NEG;DECL;NOM(2,PL)
övmek	V;INFR;PST;PERF;INTR;POS;NOM(1,SG)
övmek	V;INFR;PST;PL;INTR;POS;NOM(1)
övmek	V;INFR;PST;POS;DECL;NOM(2,SG)
övmek	V;INFR;PST;SG;NEG;INTR;NOM(1)
övmek	V;NEC;INFR;PRS;PROG;NEG;DECL;NOM(2,SG)
övmek	V;NEC;INFR;PRS;PROG;POS;DECL;NOM(3,SG)
övmek	V;NEC;PRS;PROG;NEG;DECL;NOM(3,SG)
üretmek	V;IMP;POS;DECL;NOM(2,PL)
üretmek	V;IND;FUT;NEG;DECL;NOM(2,SG)
üretmek	V;IND;FUT;NEG;INTR;NOM(3,PL)
üretmek	V;IND;FUT;POS;DECL;NOM(2,PL)
üretmek	V;IND;FUT;PROG;INTR;POS;NOM(1,SG)
üretmek	V;IND;PRS;HAB;POS;DECL;NOM(3,PL)
üretmek	V;IND;PST;PERF;NEG;INTR;NOM(1,PL)
üretmek	V;INFR;FUT;PROG;NEG;DECL;NOM(1,SG)
üretmek	V;INFR;FUT;PROG;POS;DECL;NOM(1,SG)
üretmek	V;INFR;FUT;PROG;POS;DECL;NOM(2,SG)
üretmek	V;INFR;PRS;PROG;POS;DECL;NOM(3,SG)
üretmek	V;INFR;PST;NEG;DECL;NOM(1,SG)
üretmek	V;INFR;PST;NEG;INTR;NOM(2,SG)
üretmek	V;INFR;PST;PERF;NEG;INTR;NOM(3,SG)
üretmek	V;INFR;PST;PRSP;NEG;DECL;NOM(2,PL)
üretmek	V;INFR;PST;PRSP;POS;DECL;NOM(1,PL)
üretmek	V;NEC;INFR;PRS;PROG;INTR;POS;NOM(2,SG)
üretmek	V;NEC;INFR;PST;NEG;DECL;NOM(1,SG)
üretmek	V;NEC;PRS;INTR;POS;NOM(2,PL)
üretmek	V;NEC;PRS;PROG;NEG;INTR;NOM(2,SG)
ışın	N;ABL(PL;PSS(2,PL))
ışın	N;ABL(SG)
ışın	N;ABL(SG;PSS(3,SG))
ışın	N;ACC(SG;PSS(2,PL))
ışın	N;DAT(SG;PSS(2,SG))
ışın	N;GEN(PL;PSS(1,PL))
ışın	N;GEN(SG)
ışın	N;LOC(PL)
ışın	N;LOC(SG)
ışın	N;LOC(SG;PSS(2,PL))
ışın	N;LOC(SG;PSS(2,SG))
ışın	N;NOM(PL;PSS(2,PL))
ışın	N;NOM(SG)
ışın	N;PL;IND;PST;NOM(1,PL)
ışın	N;PL;INFR;PST;NOM(1,SG)
ışın	N;PL;PRS;NOM(2,PL)
ışın	N;SG;IND;PST;NOM(2,SG)
ışın	N;SG;IND;PST;NOM(3,SG)
ışın	N;SG;INFR;PST;NOM(1,PL)
ışın	N;SG;INFR;PST;NOM(2,SG)
ışın	N;SG;INFR;PST;NOM(3,SG)
ışın	N;SG;PRS;NOM(3,PL)
şırınga	N;ABL(PL;PSS(1,PL))
şırınga	N;ABL(SG;PSS(3,SG))
şırınga	N;ACC(PL;PSS(2,PL))
şırınga	N;ACC(SG;PSS(3,SG))
şırınga	N;DAT(PL)
şırınga	N;DAT(PL;PSS(2,SG))
şırınga	N;DAT(SG)
şırınga	N;DAT(SG;PSS(2,SG))
şırınga	N;GEN(PL;PSS(1,PL))
şırınga	N;GEN(SG;PSS(1,PL))
şırınga	N;LOC(PL;PSS(2,PL))
şırınga	N;LOC(PL;PSS(3,SG))
şırınga	N;LOC(SG)
şırınga	N;NOM(PL)
şırınga	N;NOM(SG;PSS(1,PL))
şırınga	N;PL;IND;PST;NOM(1,PL)
şırınga	N;PL;INFR;PST;NOM(3,SG)
şırınga	N;PL;PRS;NOM(1,PL)
şırınga	N;PL;PRS;NOM(2,SG)
şırınga	N;PL;PRS;NOM(3,PL)
şırınga	N;SG;PRS;NOM(2,PL)
