päike	COM	pæike
saabas	COM	sɑːbɑs
patarei	PAR	pɑtɑrei
masin	COM	mɑsin
hobune	COM	hobune
patarei	GEN	pɑtɑrei
masin	INE	mɑsin
tsirkus	ELA	tsirkus
tigu	ELA	tigu
tuba	PAR	tubɑ
lamp	INE	lɑm;p
täht	PAR	tæh;t
kuu	GEN	kuː
täht	GEN	tæh;t
raadio	COM	rɑːdio
nuga	PAR	nugɑ
madrats	GEN	mɑdrɑts
lamp	COM	lɑm;p
vöö	ELA	ʋøː
madrats	ELA	mɑdrɑts
raadio	PAR	rɑːdio
madrats	PAR	mɑdrɑts
raamat	GEN	rɑːmɑt
raamat	PAR	rɑːmɑt
tuba	ELA	tubɑ
patarei	INE	pɑtɑrei
lamp	PAR	lɑm;p
saabas	GEN	sɑːbɑs
sulg	PAR	sul;g
täht	INE	tæh;t
aken	COM	ɑken
kuu	COM	kuː
raamat	COM	rɑːmɑt
masin	ALL	mɑsin
päike	ELA	pæike
sulg	GEN	sul;g
masin	ELA	mɑsin
tsirkus	COM	tsirkus
toru	ELA	toru
päike	INE	pæike
aken	GEN	ɑken
saabas	ELA	sɑːbɑs
tsirkus	INE	tsirkus
raadio	ALL	rɑːdio
kuu	ELA	kuː
auto	GEN	ɑuto
raamat	ALL	rɑːmɑt
päike	PAR	pæike
ratas	ALL	rɑtɑs
tigu	GEN	tigu
toru	PAR	toru
tigu	PAR	tigu
maja	COM	mɑjɑ
täht	ALL	tæh;t
nuga	COM	nugɑ
madrats	ALL	mɑdrɑts
kruvi	GEN	kruʋi
lamp	GEN	lɑm;p
ratas	ELA	rɑtɑs
nuga	INE	nugɑ
vöö	PAR	ʋøː
tsirkus	ALL	tsirkus
auto	ALL	ɑuto
ratas	PAR	rɑtɑs
täht	COM	tæh;t
tuba	INE	tubɑ
madrats	COM	mɑdrɑts
sulg	COM	sul;g
tigu	INE	tigu
maja	INE	mɑjɑ
vöö	INE	ʋøː
tsirkus	PAR	tsirkus
sulg	ELA	sul;g
kuu	ALL	kuː
auto	COM	ɑuto
hobune	ELA	hobune
tsirkus	GEN	tsirkus
täht	ELA	tæh;t
raadio	ELA	rɑːdio
aken	ELA	ɑken
lamp	ALL	lɑm;p
päike	GEN	pæike
hobune	INE	hobune
auto	PAR	ɑuto
kuu	PAR	kuː
nuga	ELA	nugɑ
raadio	GEN	rɑːdio
ratas	INE	rɑtɑs
tigu	COM	tigu
vöö	COM	ʋøː
voodi	PAR	ʋoːdi
kruvi	PAR	kruʋi
toru	COM	toru
madrats	INE	mɑdrɑts
hobune	ALL	hobune
kruvi	ALL	kruʋi
kruvi	INE	kruʋi
aken	PAR	ɑken
saabas	ALL	sɑːbɑs
nuga	ALL	nugɑ
patarei	ALL	pɑtɑrei
kruvi	ELA	kruʋi
ratas	COM	rɑtɑs
voodi	INE	ʋoːdi
tigu	ALL	tigu
auto	INE	ɑuto
patarei	COM	pɑtɑrei
maja	ELA	mɑjɑ
nuga	GEN	nugɑ
raamat	ELA	rɑːmɑt
tuba	ALL	tubɑ
raadio	INE	rɑːdio
tuba	COM	tubɑ
masin	GEN	mɑsin
hobune	PAR	hobune
patarei	ELA	pɑtɑrei
maja	ALL	mɑjɑ
ratas	GEN	rɑtɑs
lamp	ELA	lɑm;p
vöö	GEN	ʋøː
auto	ELA	ɑuto
voodi	ALL	ʋoːdi
voodi	COM	ʋoːdi
sulg	ALL	sul;g
voodi	ELA	ʋoːdi
kruvi	COM	kruʋi
maja	GEN	mɑjɑ
sulg	INE	sul;g
toru	INE	toru
toru	GEN	toru
toru	ALL	toru
aken	INE	ɑken
tuba	GEN	tubɑ
voodi	GEN	ʋoːdi
päike	ALL	pæike
aken	ALL	ɑken
raamat	INE	rɑːmɑt
hobune	GEN	hobune
masin	PAR	mɑsin
saabas	INE	sɑːbɑs
vöö	ALL	ʋøː
kuu	INE	kuː
maja	PAR	mɑjɑ
saabas	PAR	sɑːbɑs
