näts	ILL	nätsu	næt;s	næt;su	1
tugi	ILL	tülli	tugi	tylːi	5
drops	PAR	dropsi	drops	dropsi	1
lakk	NOM	lakk	lɑk;	lɑk;	2
svamm	ILL	tabletti	sʋɑm;	tɑbletːi	2
metroo	GEN	metroo	metroː	metroː	2
sodi	NOM	sodi	sodi	sodi	2
mehike	NOM	mehike	mehike	mehike	6
jogurt	PAR	jogurtit	jogurt	jogurtit	10
lamp	PAR	lampi	lɑm;p	lɑm;pi	8
vorm	PAR	vormi	ʋor;m	ʋor;mi	1
õu	ILL	õue	ɤ;u	ɤ;ue	4
vaatus	ADE	vahetusel	ʋɑːtus	ʋɑhetusel	4
sport	PAR	sporti	spor;t	spor;ti	2
suhkur	PAR	suhkrut	suhkur	suhkrut	14
pluus	PAR	pluusi	plu;s	plu;si	5
õu	GEN	õue	ɤ;u	ɤue	11
kiisu	ADE	kiisul	kiːsu	kiːsul	7
hääl	PAR	häält	hæːl	hæːlt	27
jäätis	COM	jäätisega	jæːtis	jæːtisegɑ	2
sügis	GEN	sule	sygis	sule	3
tüvi	PAR	ulakust	tyʋi	ulɑkust	9
üritus	NOM	üritus	yritus	yritus	3
nupp	ELA	nupust	nup;	nupust	2
tumba	NOM	tumba	tumbɑ	tumbɑ	2
külik	GEN	küliku	kylik	kyliku	2
stend	ADE	sügisel	sten;d	sygisel	4
tuba	PAR	tuba	tubɑ	tubɑ	3
haigla	GEN	haigla	hɑiglɑ	hɑiglɑ	3
purk	ALL	purgile	pur;k	purgile	2
organism	GEN	organismi	orgɑnis;m	orgɑnismi	2
sall	GEN	salli	sɑl;	sɑlːi	3
vedu	NOM	vedu	ʋedu	ʋedu	2
söömine	NOM	söömine	søːmine	søːmine	4
kevad	NOM	kevad	keʋɑd	keʋɑd	5
süli	NOM	sups	syli	sups	3
jama	PAR	jama	jɑmɑ	jɑmɑ	1
retsept	ILL	reziimi	retsep;t	reziːmi	1
keel	INE	keeles	keːl	keːles	7
torn	PAR	torni	tor;n	tor;ni	11
kaka	GEN	kaka	kɑkɑ	kɑkɑ	2
hobune	ELA	hobusest	hobune	hobusest	1
elu	NOM	elu	elu	elu	2
vilt	PAR	virsikut	ʋil;t	ʋir;sikut	2
leht	GEN	lehe	leh;t	lehe	6
löss	GEN	lössi	løs;	løsːi	2
sarvik	PAR	sarvikut	sɑrʋik	sɑrʋikut	2
toru	GEN	toru	toru	toru	3
puurimine	GEN	radiaatori	puːrimine	rɑdiɑːtori	2
vagun	NOM	vagun	ʋɑgun	ʋɑgun	8
mamma	NOM	mamma	mɑmːɑ	mɑmːɑ	2
saba	NOM	saba	sɑbɑ	sɑbɑ	27
tipp	NOM	tipp	tip;	tip;	2
ports	COM	postiga	por;ts	postigɑ	2
laev	PAR	laeva	lɑ;eʋ	lɑ;eʋɑ	2
keel	GEN	keele	keːl	keːle	3
lapp	NOM	lapp	lɑp;	lɑp;	2
pundar	NOM	pundar	pundɑr	pundɑr	2
karp	ILL	karpi	kɑr;p	kɑr;pi	6
aken	GEN	akna	ɑken	ɑk;nɑ	32
pann	NOM	pann	pɑn;	pɑn;	5
linn	NOM	linn	lin;	lin;	2
auk	GEN	augu	ɑ;uk	ɑugu	7
poeg	ILL	poega	po;eg	po;egɑ	3
pall	PAR	palli	pɑl;	pɑl;i	10
oks	NOM	oks	ok;s	ok;s	2
käbi	GEN	käbi	kæbi	kæbi	2
suits	GEN	suitsu	su;its	suitsu	5
vastus	PAR	vastust	ʋɑstus	ʋɑstust	3
laev	ILL	laeva	lɑ;eʋ	lɑ;eʋɑ	1
karu	GEN	karu	kɑru	kɑru	6
kohver	NOM	kohver	kohʋer	kohʋer	12
lukk	GEN	luku	luk;	luku	5
kuu	ELA	kuust	kuː	kuːst	1
labidas	COM	labidaga	lɑbidɑs	lɑbidɑgɑ	3
tibuke	NOM	tibuke	tibuke	tibuke	2
sang	ELA	sangast	sɑŋ;g	sɑŋgɑst	2
plekk	ELA	plekist	plek;	plekist	2
kõrin	NOM	kõrin	kɤrin	kɤrin	2
tuba	COM	toaga	tubɑ	toɑgɑ	1
siil	NOM	siil	si;l	si;l	7
kott	NOM	kott	kot;	kot;	15
rääkimine	NOM	rääkimine	ræːkimine	ræːkimine	3
maa	GEN	maa	mɑː	mɑː	3
mikrofon	ALL	mikrofonile	mikrofon	mikrofonile	4
tuba	GEN	toa	tubɑ	toɑ	7
piim	ALL	piimale	pi;m	piːmɑle	2
pai	NOM	pai	pɑi	pɑi	31
firma	GEN	firma	firmɑ	firmɑ	1
täht	GEN	tähe	tæh;t	tæhe	23
õhtu	NOM	õhtu	ɤhtu	ɤhtu	2
pääsuke	NOM	pääsuke	pæːsuke	pæːsuke	5
kriips	ILL	kriipsu	kri;ps	kri;psu	4
patarei	PAR	patareid	pɑtɑrei	pɑtɑreid	3
tumba	GEN	tumba	tumbɑ	tumbɑ	2
muna	COM	munaga	munɑ	munɑgɑ	2
liblikas	NOM	liblikas	liblikɑs	liblikɑs	14
pillike	GEN	pillikese	pilːike	pilːikese	2
lamp	ELA	lambist	lɑm;p	lɑmbist	1
sibul	NOM	sibul	sibul	sibul	2
vahvel	PAR	vahvlit	ʋɑhʋel	ʋɑhʋlit	7
aparaat	GEN	aparaadi	ɑpɑrɑ;t	ɑpɑrɑːdi	3
karv	NOM	karv	kɑr;ʋ	kɑr;ʋ	6
makaron	ILL	makaroni	mɑkɑron	mɑkɑroni	1
tilk	NOM	tilk	til;k	til;k	3
masin	ALL	masinale	mɑsin	mɑsinɑle	5
kott	ILL	kotti	kot;	kot;i	4
kaunistus	TRA	kaunistuseks	kɑunistus	kɑunistuseks	2
lõoke	NOM	lõoke	lɤoke	lɤoke	5
kurk	INE	kurgus	kur;k	kurgus	12
kõht	COM	kõhuga	kɤh;t	kɤhugɑ	2
nahk	ELA	nahast	nɑh;k	nɑhɑst	3
organism	ILL	organismi	orgɑnis;m	orgɑnis;mi	1
ketšup	PAR	ketšupit	ketʃup	ketʃupit	3
makaron	PAR	makaroni	mɑkɑron	mɑkɑroni	1
koridor	ILL	koridori	koridor	koridori	1
piss	NOM	piss	pis;	pis;	11
elu	INE	elus	elu	elus	2
ämber	NOM	ämber	æmber	æmber	13
puder	GEN	pudru	puder	pudru	22
maja	ILL	majja	mɑjɑ	mɑjjɑ	2
imeja	GEN	imeja	imejɑ	imejɑ	3
muusika	PAR	muusikat	muːsikɑ	muːsikɑt	3
kilo	GEN	kilo	kilo	kilo	1
side	NOM	side	side	side	3
hiirekene	NOM	hiirekene	hiːrekene	hiːrekene	9
pastakas	COM	pastakaga	pɑstɑkɑs	pɑstɑkɑgɑ	2
hääl	COM	häälega	hæːl	hæːlegɑ	5
kingitus	NOM	kingitus	kiŋgitus	kiŋgitus	4
klaas	NOM	klaas	klɑ;s	klɑ;s	5
juhus	NOM	juhus	juhus	juhus	2
morss	PAR	morssi	mor;sː	mor;sːi	4
ämber	ILL	ämbrisse	æmber	æmbrisːe	4
radiaator	GEN	radika	rɑdiɑːtor	rɑdikɑ	3
kübar	COM	kübaraga	kybɑr	kybɑrɑgɑ	2
reklaam	GEN	reklaami	reklɑ;m	reklɑːmi	2
mütsikene	NOM	mütsikene	mytsikene	mytsikene	2
vits	PAR	vitsa	ʋit;s	ʋit;sɑ	1
järv	NOM	järv	jær;ʋ	jær;ʋ	2
rahvas	PAR	randa	rɑhʋɑs	rɑndɑ	2
info	PAR	infot	info	infot	2
telekas	GEN	teleka	telekɑs	telekɑ	5
keel	NOM	keel	keːl	keːl	7
kõver	ILL	kõverasse	kɤʋer	kɤʋerɑsːe	2
etendus	NOM	etendus	etendus	etendus	3
kleit	ILL	kleiti	kle;it	kle;iti	1
mets	INE	metsas	met;s	metsɑs	13
õde	PAR	õde	ɤde	ɤde	2
haigus	GEN	haiguse	hɑigus	hɑiguse	2
pall	ADE	pallil	pɑl;	pɑlːil	2
topsik	PAR	topsikut	topsik	topsikut	6
meri	NOM	meri	meri	meri	2
papagoi	NOM	papagoi	pɑpɑgoi	pɑpɑgoi	8
kaiss	ILL	kaissu	kɑ;isː	kɑ;isːu	3
revident	NOM	revident	reʋiden;t	reʋiden;t	2
kook	NOM	kook	ko;k	ko;k	20
püss	GEN	püssi	pys;	pysːi	2
paber	ELA	paberist	pɑber	pɑberist	6
paik	PAR	paika	pɑ;ik	pɑ;ikɑ	2
rool	ILL	rooli	ro;l	ro;li	2
pea	COM	peaga	peɑ	peɑgɑ	3
rebane	PAR	rebast	rebɑne	rebɑst	3
pere	NOM	pere	pere	pere	2
käru	GEN	käru	kæru	kæru	10
laul	ELA	laulust	lɑ;ul	lɑulust	2
värvimine	NOM	vat	ʋærʋimine	ʋɑt	12
juhe	NOM	juhe	juhe	juhe	18
laev	COM	laevaga	lɑ;eʋ	lɑeʋɑgɑ	5
mahl	ILL	mahla	mɑh;l	mɑh;lɑ	4
kass	GEN	kassi	kɑs;	kɑsːi	5
silm	GEN	silma	sil;m	silmɑ	10
banaan	NOM	banaan	bɑnɑ;n	bɑnɑ;n	4
pood	INE	poes	po;d	poes	19
päike	COM	päikesega	pæike	pæikesegɑ	1
kamm	COM	kammiga	kɑm;	kɑmːigɑ	2
maja	ALL	majale	mɑjɑ	mɑjɑle	5
tass	ELA	tassist	tɑs;	tɑsːist	3
hetk	NOM	hetk	het;k	het;k	4
märkmik	GEN	märkmiku	mær;kmik;	mærkmiku	2
tõru	GEN	tõru	tɤru	tɤru	2
kapp	ALL	kapile	kɑp;	kɑpile	2
tulp	NOM	tulp	tul;p	tul;p	5
järv	PAR	järve	jær;ʋ	jær;ʋe	1
kniks	GEN	kniksu	knik;s	kniksu	4
karu	ALL	karule	kɑru	kɑrule	2
buss	ILL	bussi	bus;	bus;i	6
jooks	ILL	jooksu	jo;ks	jo;ksu	2
sõber	ALL	sõbrale	sɤber	sɤbrɑle	2
põrsake	ILL	portsu	pɤrsɑke	portsu	1
võti	GEN	võtme	ʋɤti	ʋɤtme	2
kaar	INE	kaares	kɑːr	kɑːres	2
mängija	NOM	mängija	mæŋgijɑ	mæŋgijɑ	3
plekk	NOM	plekk	plek;	plek;	2
inimene	GEN	inimese	inimene	inimese	3
kissell	GEN	kisselli	kisːel;	kisːelːi	2
viiluke	GEN	viksi	ʋiːluke	ʋiksi	2
lakk	GEN	laka	lɑk;	lɑkɑ	2
lill	ADE	lillel	lil;	lilːel	2
puur	PAR	puurimist	pu;r	pu;rimist	2
makk	ALL	makile	mɑk;	mɑkile	3
kana	PAR	kana	kɑnɑ	kɑnɑ	2
korv	GEN	korvi	kor;ʋ	korʋi	3
süstal	COM	süstlaga	systɑl	syst;lɑgɑ	3
buss	ELA	bussist	bus;	busːist	3
mõmm	ADE	mõmmil	mɤm;	mɤmːil	2
tegevus	NOM	tegevus	tegeʋus	tegeʋus	2
akordion	NOM	akordion	ɑkordion	ɑkordion	2
paus	NOM	paus	pɑ;us	pɑ;us	2
välk	NOM	välk	ʋæl;k	ʋæl;k	2
leht	COM	lehega	leh;t	lehegɑ	2
keeraja	NOM	keeraja	keːrɑjɑ	keːrɑjɑ	3
tuba	INE	toas	tubɑ	toɑs	92
rida	ILL	ritta	ridɑ	ritːɑ	3
särg	GEN	särtsu	sær;g	særtsu	2
kohuke	PAR	kohukest	kohuke	kohukest	8
jott	COM	jotiga	jot;	jotigɑ	2
karp	ALL	karbile	kɑr;p	kɑrbile	4
vurr	NOM	vurr	ʋur;	ʋur;	2
valu	PAR	valu	ʋɑlu	ʋɑlu	1
seier	NOM	seier	seier	seier	2
loomake	NOM	loomake	loːmɑke	loːmɑke	3
tool	ILL	tooli	to;l	to;li	19
ratas	INE	rattas	rɑtɑs	rɑt;ɑs	1
vaatamine	PAR	vaatust	ʋɑːtɑmine	ʋɑːtust	2
liim	NOM	liim	li;m	li;m	3
kael	INE	kaelas	kɑ;el	kɑelɑs	9
põrsas	ADE	põrsal	pɤrsɑs	pɤr;sɑl	2
ring	PAR	ringi	riŋ;g	riŋ;gi	5
sulg	ILL	sülle	sul;g	syl;e	56
juht	NOM	juht	juh;t	juh;t	15
kreem	ILL	kreemi	kre;m	kre;mi	4
vang	ILL	vangi	ʋɑŋ;g	ʋɑŋ;gi	1
hüppamine	TRA	hüppamiseks	hypːɑmine	hypːɑmiseks	2
kamm	GEN	kammi	kɑm;	kɑmːi	2
printsess	NOM	printsess	prin;tses;	prin;tses;	2
ahi	PAR	ahju	ɑhi	ɑh;ju	4
internet	PAR	internetti	internet;	internet;i	2
pliiaats	GEN	põhja	pliːɑːts	pɤhjɑ	2
kasukas	COM	kasukaga	kɑsukɑs	kɑsukɑgɑ	2
arst	ILL	arsti	ɑr;st	ɑr;sti	5
köök	GEN	köögi	kø;k	køːgi	3
karu	NOM	karu	kɑru	kɑru	15
voodi	ALL	voodile	ʋoːdi	ʋoːdile	1
müüja	GEN	müüja	myːjɑ	myːjɑ	2
piim	PAR	piima	pi;m	pi;mɑ	38
raamat	ILL	raamatusse	rɑːmɑt	rɑːmɑtusːe	2
tirts	NOM	tirts	tir;ts	tir;ts	3
lutt	PAR	lutti	lut;	lut;i	3
hingamine	GEN	hingamise	hiŋgɑmine	hiŋgɑmise	6
siil	ADE	siilil	si;l	siːlil	2
kala	PAR	kala	kɑlɑ	kɑlɑ	5
pann	GEN	panni	pɑn;	pɑnːi	11
roog	NOM	roog	ro;g	ro;g	2
serv	ALL	servale	ser;ʋ	serʋɑle	3
mõmmi	GEN	mõmmi	mɤmːi	mɤmːi	11
kasu	PAR	kasu	kɑsu	kɑsu	1
ratas	COM	rattaga	rɑtɑs	rɑt;ɑgɑ	19
kuum	COM	kuumaga	ku;m	kuːmɑgɑ	2
pood	ELA	poest	po;d	poest	17
ekraan	NOM	ekraan	ekrɑ;n	ekrɑ;n	2
sõrm	PAR	sõrme	sɤr;m	sɤr;me	6
päev	ADE	päeval	pæ;eʋ	pæeʋɑl	22
tuju	GEN	tuju	tuju	tuju	2
vana	GEN	vana	ʋɑnɑ	ʋɑnɑ	2
ahi	ALL	ahjule	ɑhi	ɑhjule	2
kitarr	PAR	kitarri	kitɑr;	kitɑr;i	3
antenn	PAR	antenni	ɑnten;	ɑnten;i	1
rest	NOM	rest	res;t	res;t	2
rasv	GEN	raua	rɑs;ʋ	rɑuɑ	3
video	ELA	videost	ʋideo	ʋideost	2
hunt	NOM	hunt	hun;t	hun;t	21
sulg	GEN	sule	sul;g	sule	3
pott	INE	potis	pot;	potis	2
seep	ILL	seepi	se;p	se;pi	1
kell	NOM	kell	kel;	kel;	36
tass	ADE	tassil	tɑs;	tɑsːil	2
lõvi	PAR	lõvi	lɤʋi	lɤʋi	2
buss	GEN	bussi	bus;	busːi	15
raamat	INE	raamatus	rɑːmɑt	rɑːmɑtus	14
traktor	ALL	traktorile	trɑktor	trɑktorile	2
häda	PAR	häda	hædɑ	hædɑ	3
tainas	ELA	tainast	tɑinɑs	tɑ;inɑst	2
kaart	PAR	kaarti	kɑ;rt	kɑ;rti	2
mutt	GEN	muti	mut;	muti	6
juust	COM	juustuga	ju;st	juːstugɑ	9
kreem	COM	kreemiga	kre;m	kreːmigɑ	3
nuku	PAR	nukut	nuku	nukut	3
maa	NOM	maa	mɑː	mɑː	8
mehaanik	NOM	mehaanik	mehɑːnik	mehɑːnik	2
kirss	PAR	kirssi	kir;sː	kir;sːi	2
kaar	NOM	kaar	kɑːr	kɑːr	4
tirts	GEN	tirtsu	tir;ts	tirtsu	3
korsten	PAR	korstnat	korsten	korstnɑt	3
pull	NOM	pull	pul;	pul;	5
kirn	PAR	kirnu	kir;n	kir;nu	2
külg	NOM	külg	kyl;g	kyl;g	3
aasta	GEN	aasta	ɑːstɑ	ɑːstɑ	2
kakao	COM	kakaoga	kɑkɑo	kɑkɑogɑ	2
hobu	NOM	hobu	hobu	hobu	11
reede	NOM	reede	reːde	reːde	2
mahl	PAR	mahla	mɑh;l	mɑh;lɑ	6
issi	GEN	issi	isːi	isːi	73
tass	COM	tassiga	tɑs;	tɑsːigɑ	2
niit	NOM	niit	ni;t	ni;t	3
teater	NOM	teater	teɑter	teɑter	5
öö	GEN	öö	øː	øː	4
topsik	GEN	topsiku	topsik	topsiku	3
kevad	ADE	kevadel	keʋɑd	keʋɑdel	2
loto	PAR	lotot	loto	lotot	2
part	NOM	part	pɑr;t	pɑr;t	20
kips	GEN	kipsi	kip;s	kipsi	2
uss	PAR	ussi	us;	us;i	2
hoog	NOM	hoog	ho;g	ho;g	2
liiv	PAR	liiva	li;ʋ	li;ʋɑ	7
linnuke	GEN	linnukese	linːuke	linːukese	2
kuju	PAR	kuju	kuju	kuju	1
silm	ILL	silma	sil;m	sil;mɑ	4
viiul	PAR	viiulit	ʋiːul	ʋiːulit	8
löss	PAR	lössi	løs;	løs;i	1
emmeke	NOM	emmeke	emːeke	emːeke	2
maja	INE	majas	mɑjɑ	mɑjɑs	12
rätik	NOM	rätik	rætik	rætik	7
selg	COM	seljaga	sel;g	seljɑgɑ	2
video	INE	videos	ʋideo	ʋideos	2
riie	NOM	riie	riːe	riːe	3
kriit	ILL	kriiti	kri;t	kri;ti	2
kapp	ILL	kappi	kɑp;	kɑp;i	11
lõvi	GEN	lõvi	lɤʋi	lɤʋi	3
maja	PAR	maja	mɑjɑ	mɑjɑ	43
sarvik	NOM	sarvik	sɑrʋik	sɑrʋik	2
rohi	ILL	rohtu	rohi	rohtu	15
köök	PAR	kööki	kø;k	kø;ki	45
tool	NOM	tool	to;l	to;l	23
pott	ALL	potile	pot;	potile	25
takso	COM	taksoga	tɑkso	tɑksogɑ	5
vari	PAR	varju	ʋɑri	ʋɑr;ju	2
küpsis	GEN	küpsise	kypsis	kypsise	2
masin	PAR	masinat	mɑsin	mɑsinɑt	4
sokk	INE	sööklas	sok;	søːklɑs	2
kühvel	COM	kühvliga	kyhʋel	kyhʋligɑ	2
üllatus	NOM	üllatus	ylːɑtus	ylːɑtus	14
täpike	GEN	tarekese	tæpike	tɑrekese	3
ase	GEN	aseme	ɑse	ɑseme	2
saabas	ALL	saapale	sɑːbɑs	sɑ;pɑle	1
õpetaja	NOM	õpetaja	ɤpetɑjɑ	ɤpetɑjɑ	5
laps	NOM	laps	lɑps	lɑps	48
kott	ELA	kotist	kot;	kotist	5
vits	COM	vitsaga	ʋit;s	ʋitsɑgɑ	4
värv	ILL	värvi	ʋær;ʋ	ʋær;ʋi	11
puhumine	ILL	pulma	puhumine	pulmɑ	1
makikene	NOM	makikene	mɑkikene	mɑkikene	2
saun	ILL	sauna	sɑ;un	sɑ;unɑ	2
tee	NOM	tee	teː	teː	2
saun	GEN	sauna	sɑ;un	sɑunɑ	4
jänes	ALL	jänesele	jænes	jænesele	2
ämber	INE	ämbris	æmber	æmbris	5
korts	PAR	kortsu	kor;ts	kor;tsu	3
abi	PAR	abi	ɑbi	ɑbi	1
aken	ALL	aknale	ɑken	ɑk;nɑle	3
ragulka	NOM	ragulka	rɑgulkɑ	rɑgulkɑ	2
kraaps	ILL	kraapsu	krɑ;ps	krɑ;psu	2
kont	COM	kondiga	kon;t	kondigɑ	2
ujumine	NOM	ujumine	ujumine	ujumine	2
retsept	PAR	reziimi	retsep;t	reziːmi	1
valgus	PAR	valgust	ʋɑlgus	ʋɑlgust	2
buss	INE	bussis	bus;	busːis	9
maa	PAR	maad	mɑː	mɑːd	3
käär	COM	kääriga	kæ;r	kæːrigɑ	3
kava	COM	kavaga	kɑʋɑ	kɑʋɑgɑ	2
situatsioon	NOM	siuke	situɑtsio;n	situɑtsio;n	26
kamm	NOM	kamm	kɑm;	kɑm;	4
baar	PAR	baari	bɑ;r	bɑ;ri	1
tuli	NOM	tuli	tuli	tuli	2
elevant	ILL	elevanti	eleʋɑn;t	eleʋɑn;ti	1
silm	PAR	silma	sil;m	sil;mɑ	7
saag	INE	saalis	sɑ;g	sɑːlis	11
põsk	PAR	põske	pɤs;k	pɤs;ke	2
ujumine	PAR	ujumist	ujumine	ujumist	2
pea	ALL	peale	peɑ	peɑle	2
masin	NOM	masin	mɑsin	mɑsin	29
mantel	PAR	mantlit	mɑntel	mɑntlit	2
kohver	ILL	kohvrisse	kohʋer	kohʋrisːe	2
majake	INE	majakeses	mɑjɑke	mɑjɑkeses	2
bensiin	GEN	bensiini	bensi;n	bensiːni	3
ketšup	NOM	ketšup	ketʃup	ketʃup	3
lusikas	NOM	lusikas	lusikɑs	lusikɑs	26
haigla	NOM	haigla	hɑiglɑ	hɑiglɑ	5
maa	ADE	maal	mɑː	mɑːl	15
nöör	NOM	nöör	nø;r	nø;r	7
tüli	ADE	turul	tyli	turul	4
nurk	GEN	nurga	nur;k	nurgɑ	4
silo	PAR	silo	silo	silo	1
kombe	PAR	kombet	kombe	kombet	2
mängimine	NOM	mängimine	mæŋgimine	mæŋgimine	5
kate	COM	kattega	kɑte	kɑt;egɑ	2
kost	ILL	kosti	kos;t	kos;ti	1
kips	PAR	kipsi	kip;s	kip;si	1
majonees	PAR	majoneesi	mɑjone;s	mɑjone;si	2
nöör	GEN	nööri	nø;r	nøːri	3
koridor	PAR	koridori	koridor	koridori	1
ümbris	NOM	ümbris	ymbris	ymbris	3
käbi	NOM	käbi	kæbi	kæbi	5
janu	GEN	janu	jɑnu	jɑnu	1
elevant	NOM	elevant	eleʋɑn;t	eleʋɑn;t	15
tuub	NOM	tuub	tu;b	tu;b	4
video	PAR	videot	ʋideo	ʋideot	3
träna	NOM	triinu	trænɑ	triːnu	2
palavik	ILL	palavikku	pɑlɑʋik;	pɑlɑʋik;u	3
kolks	ILL	kolksu	kol;ks	kol;ksu	2
kompress	PAR	kompressi	kom;pres;	kompresːi	2
lusikas	COM	lusikaga	lusikɑs	lusikɑgɑ	16
elevant	ADE	elevandil	eleʋɑn;t	eleʋɑndil	3
film	INE	filmis	fil;m	filmis	5
raam	NOM	raam	rɑ;m	rɑ;m	3
taldrik	ILL	taldrikusse	tɑldrik	tɑldrikusːe	3
amet	INE	ametis	ɑmet	ɑmetis	2
tita	ALL	titale	titɑ	titɑle	12
sadul	ILL	sahtlisse	sɑdul	sɑhtlisːe	7
mõõt	NOM	mõõt	mɤ;t	mɤ;t	2
moos	GEN	moosi	mo;s	moːsi	5
lonks	GEN	lonksu	loŋ;ks	loŋksu	5
kass	ADE	kassil	kɑs;	kɑsːil	4
mask	GEN	maski	mɑs;k	mɑski	8
mehikene	ADE	mehikesel	mehikene	mehikesel	2
suu	ILL	suhu	suː	suhu	48
auto	ADE	autol	ɑuto	ɑutol	7
tuba	ALL	toale	tubɑ	toɑle	1
kuu	NOM	kuu	kuː	kuː	42
kass	PAR	kassi	kɑs;	kɑs;i	4
söömine	COM	söömisega	søːmine	søːmisegɑ	2
part	ILL	parti	pɑr;t	pɑr;ti	2
tahvel	PAR	tahvlit	tɑhʋel	tɑhʋlit	4
katus	ADE	katusel	kɑtus	kɑtusel	3
takso	PAR	taksot	tɑkso	tɑksot	2
avaja	PAR	avajat	ɑʋɑjɑ	ɑʋɑjɑt	3
pesu	ELA	pesust	pesu	pesust	2
triinu	ILL	triipu	triːnu	triːpu	1
mõmm	ALL	mõmmile	mɤm;	mɤmːile	3
trepp	ELA	trepist	trep;	trepist	4
mudel	NOM	mudel	mudel	mudel	2
tüli	GEN	turu	tyli	turu	2
kassa	INE	kassas	kɑsːɑ	kɑsːɑs	2
klapp	ILL	klappi	klɑp;	klɑp;i	2
kivi	PAR	kivi	kiʋi	kiʋi	1
kunstnik	GEN	kunstniku	kun;stnik;	kunstniku	2
kool	INE	koolis	ko;l	koːlis	17
stepsel	PAR	stepslit	stepsel	stepslit	2
korv	NOM	korv	kor;ʋ	kor;ʋ	5
kumm	NOM	kumm	kum;	kum;	4
lilleke	NOM	lilleke	lilːeke	lilːeke	2
pult	GEN	puldi	pul;t	puldi	2
kapp	PAR	kappi	kɑp;	kɑp;i	20
pakk	PAR	pakki	pɑk;	pɑk;i	2
tapp	NOM	tapp	tɑp;	tɑp;	3
kunstnik	NOM	kunstnik	kun;stnik;	kun;stnik;	7
kogu	NOM	kogu	kogu	kogu	2
pastakas	PAR	pastakat	pɑstɑkɑs	pɑstɑkɑt	2
mobiil	NOM	mobiil	mobi;l	mobi;l	11
pliiats	PAR	pliiatsit	pliːɑts	pliːɑtsit	15
kost	GEN	kosti	kos;t	kosti	2
isu	PAR	isu	isu	isu	2
kass	ALL	kassile	kɑs;	kɑsːile	5
rüpp	ILL	ruumi	ryp;	ru;mi	2
põld	ILL	põlve	pɤl;d	pɤl;ʋe	2
kasu	GEN	kasu	kɑsu	kɑsu	1
mängija	GEN	mängija	mæŋgijɑ	mæŋgijɑ	2
lennuk	NOM	lennuk	lenːuk	lenːuk	8
mürin	NOM	mürin	myrin	myrin	2
kast	INE	kastis	kɑs;t	kɑstis	27
rong	INE	rongis	roŋ;g	roŋgis	3
jäätis	GEN	jäätise	jæːtis	jæːtise	3
vana	PAR	vana	ʋɑnɑ	ʋɑnɑ	2
soust	PAR	sousti	so;ust	so;usti	8
mõmmi	NOM	mõmmi	mɤmːi	mɤmːi	29
mandariin	PAR	mandariini	mɑndɑri;n	mɑndɑri;ni	2
plastiliin	ILL	plastiliini	plɑstili;n	plɑstili;ni	1
loto	NOM	loto	loto	loto	2
kutsa	ALL	kutsale	kutsɑ	kutsɑle	23
kõrv	GEN	kõrva	kɤr;ʋ	kɤrʋɑ	13
purk	PAR	purki	pur;k	pur;ki	2
komm	ILL	kommi	kom;	kom;i	8
foto	NOM	foto	foto	foto	3
remont	NOM	remont	remon;t	remon;t	5
kassike	GEN	kassikese	kɑsːike	kɑsːikese	2
kätu	PAR	kätut	kætu	kætut	2
mäng	NOM	mäng	mæŋ;g	mæŋ;g	3
kõrv	NOM	kõrv	kɤr;ʋ	kɤr;ʋ	9
silt	NOM	silt	sil;t	sil;t	2
maks	PAR	maksu	mɑk;s	mɑk;su	2
pesu	ILL	pessu	pesu	pesːu	3
õunake	NOM	õunake	ɤunɑke	ɤunɑke	2
tasku	INE	taskus	tɑsku	tɑskus	3
sodi	GEN	sodi	sodi	sodi	1
viiluke	ILL	viksi	ʋiːluke	ʋiksi	1
kana	GEN	kana	kɑnɑ	kɑnɑ	3
lukk	PAR	lukku	luk;	luk;u	2
pakk	INE	pakis	pɑk;	pɑkis	2
hakkamine	PAR	hakkamist	hɑkːɑmine	hɑkːɑmist	2
valamine	ALL	väljale	ʋɑlɑmine	ʋæljɑle	3
lips	NOM	lips	lip;s	lip;s	5
koss	NOM	koss	kos;	kos;	2
rida	NOM	rida	ridɑ	ridɑ	2
naba	NOM	naba	nɑbɑ	nɑbɑ	2
leevike	GEN	leevikese	leːʋike	leːʋikese	2
emme	ELA	emmest	emːe	emːest	2
panemine	GEN	panemise	pɑnemine	pɑnemise	2
mutt	ILL	mutti	mut;	mut;i	1
pill	GEN	pilli	pil;	pilːi	7
pann	PAR	panni	pɑn;	pɑn;i	7
vaarikas	COM	vaatamisega	ʋɑːrikɑs	ʋɑːtɑmisegɑ	2
majake	ELA	majakesest	mɑjɑke	mɑjɑkesest	2
kaiss	INE	kaisus	kɑ;isː	kɑisus	6
püstol	COM	püstoliga	pystol	pystoligɑ	2
kataloog	ELA	kataloogist	kɑtɑlo;g	kɑtɑloːgist	2
lill	GEN	lille	lil;	lilːe	8
krooks	NOM	krooks	kro;ks	kro;ks	5
saabas	PAR	saabast	sɑːbɑs	sɑːbɑst	1
kate	NOM	kate	kɑte	kɑte	4
söök	ELA	söögist	sø;k	søːgist	2
pilt	NOM	pilt	pil;t	pil;t	33
sang	ILL	sanga	sɑŋ;g	sɑŋ;gɑ	1
sool	GEN	soola	so;l	soːlɑ	3
klaver	NOM	klaver	klɑʋer	klɑʋer	12
putka	INE	puuris	putkɑ	puːris	9
plaat	COM	plaadiga	plɑ;t	plɑːdigɑ	2
pesa	INE	pesas	pesɑ	pesɑs	5
kivi	NOM	kivi	kiʋi	kiʋi	3
hein	NOM	hein	he;in	he;in	2
nina	INE	ninas	ninɑ	ninɑs	5
tutike	NOM	tutikene	tutike	tutikene	2
nupp	NOM	nupp	nup;	nup;	3
kael	ILL	kaela	kɑ;el	kɑ;elɑ	3
hiir	ALL	hiirele	hiːr	hiːrele	3
majonees	NOM	majonees	mɑjone;s	mɑjone;s	2
kast	PAR	kasti	kɑs;t	kɑs;ti	14
mosaiik	ILL	mosaiiki	mosɑi;k	mosɑi;ki	1
part	PAR	parti	pɑr;t	pɑr;ti	2
padi	ILL	patja	pɑdi	pɑtjɑ	2
muumi	ADE	muumil	muːmi	muːmil	4
aparaat	PAR	aparaati	ɑpɑrɑ;t	ɑpɑrɑ;ti	2
kont	PAR	konti	kon;t	kon;ti	6
issi	COM	issiga	isːi	isːigɑ	10
takso	NOM	takso	tɑkso	tɑkso	2
köha	NOM	köha	køhɑ	køhɑ	5
täpp	PAR	täppi	tæp;	tæp;i	2
sang	GEN	sanga	sɑŋ;g	sɑŋgɑ	2
kakao	NOM	kakao	kɑkɑo	kɑkɑo	2
kraan	GEN	kraani	krɑ;n	krɑːni	2
krõps	GEN	krõpsu	krɤp;s	krɤpsu	2
selg	ILL	selga	sel;g	sel;gɑ	8
troll	GEN	trolli	trol;	trolːi	2
riie	INE	riides	riːe	ri;des	3
kull	NOM	kull	kul;	kul;	16
tups	NOM	tups	tup;s	tup;s	3
kroonine	NOM	kroonine	kroːnine	kroːnine	3
suits	ILL	suitsu	su;its	su;itsu	2
põletik	ILL	põletikku	pɤletik;	pɤletik;u	1
kana	ADE	kanal	kɑnɑ	kɑnɑl	4
meister	NOM	meister	meister	meister	4
tramm	NOM	träna	trɑmː	trænɑ	2
majonees	GEN	majoneesi	mɑjone;s	mɑjoneːsi	2
tekk	ILL	tekki	tek;	tek;i	1
maja	NOM	maja	mɑjɑ	mɑjɑ	78
mõmmi	PAR	mõmmit	mɤmːi	mɤmːit	2
pintsel	PAR	pintslit	pintsel	pintslit	3
rull	COM	rulliga	rul;	rulːigɑ	3
kingitus	TRA	kingituseks	kiŋgitus	kiŋgituseks	4
lapp	COM	lapiga	lɑp;	lɑpigɑ	2
vesi	ILL	vette	ʋesi	ʋetːe	5
aur	PAR	auru	ɑ;ur	ɑ;uru	2
nuustik	GEN	nuustiku	nuːstik	nuːstiku	3
vann	GEN	vanni	ʋɑn;	ʋɑnːi	8
side	GEN	sideme	side	sideme	7
kapp	INE	kapis	kɑp;	kɑpis	20
pime	INE	pimedas	pime	pimedɑs	8
klots	PAR	klotsi	klot;s	klot;si	4
sõrm	NOM	sõrm	sɤr;m	sɤr;m	4
nupp	PAR	nuppu	nup;	nup;u	4
ilu	PAR	ilu	ilu	ilu	1
vagun	ADE	vagunil	ʋɑgun	ʋɑgunil	2
kampsun	NOM	kampsun	kɑmpsun	kɑmpsun	2
maja	COM	majaga	mɑjɑ	mɑjɑgɑ	3
muld	PAR	mulda	mul;d	mul;dɑ	2
pilt	ILL	pilti	pil;t	pil;ti	7
kopter	NOM	kopter	kopter	kopter	3
põrsake	GEN	portsu	pɤrsɑke	portsu	2
foto	GEN	foto	foto	foto	2
auto	NOM	auto	ɑuto	ɑuto	170
ots	GEN	otsa	ot;s	otsɑ	2
paik	ELA	paigast	pɑ;ik	pɑigɑst	2
lill	ILL	lille	lil;	lil;e	3
paunik	NOM	paunik	pɑunik	pɑunik	2
kang	GEN	kangi	kɑŋ;g	kɑŋgi	2
nimi	PAR	nime	nimi	nime	4
mõmm	COM	mõmmiga	mɤm;	mɤmːigɑ	4
kahvel	GEN	kahvli	kɑhʋel	kɑhʋli	4
vangla	NOM	vangla	ʋɑŋglɑ	ʋɑŋglɑ	2
arst	ALL	arstile	ɑr;st	ɑrstile	4
aken	COM	aknaga	ɑken	ɑk;nɑgɑ	1
jahu	PAR	jahu	jɑhu	jɑhu	3
võõras	ALL	võõrale	ʋɤːrɑs	ʋɤ;rɑle	2
töö	PAR	tööd	tøː	tøːd	11
punn	NOM	püs	pun;	pun;	2
nimi	INE	nimes	nimi	nimes	2
pidu	PAR	pidu	pidu	pidu	2
päike	ALL	päikesele	pæike	pæikesele	1
auto	PAR	autot	ɑuto	ɑutot	26
kroon	GEN	krooni	kro;n	kroːni	4
tibu	PAR	tibu	tibu	tibu	4
kutsakene	NOM	kutsakene	kutsɑkene	kutsɑkene	3
rida	ELA	reast	ridɑ	reɑst	2
täht	INE	tähes	tæh;t	tæhes	1
vits	ILL	vitsa	ʋit;s	ʋit;sɑ	1
internet	NOM	internet	internet;	internet;	3
mäng	PAR	mängu	mæŋ;g	mæŋ;gu	4
meri	GEN	mere	meri	mere	4
soust	NOM	soust	so;ust	so;ust	2
sõstar	NOM	sõstar	sɤstɑr	sɤstɑr	2
riiul	GEN	riiuli	riːul	riːuli	3
telefon	COM	telefoniga	telefon	telefonigɑ	4
lego	NOM	lego	lego	lego	2
kustuti	GEN	kustuti	kustuti	kustuti	1
korrus	PAR	korrust	korːus	korːust	2
silm	COM	silmaga	sil;m	silmɑgɑ	2
aparaat	ALL	aparaadile	ɑpɑrɑ;t	ɑpɑrɑːdile	2
kruus	ELA	kruusist	kru;s	kruːsist	2
kardin	GEN	kardina	kɑrdin	kɑrdinɑ	4
medal	NOM	medal	medɑl	medɑl	4
kruvi	PAR	kruvi	kruʋi	kruʋi	1
piim	ELA	piimast	pi;m	piːmɑst	5
vihik	GEN	vihiku	ʋihik	ʋihiku	3
kuts	NOM	kuts	kut;s	kut;s	7
põrand	ADE	põrandal	pɤrɑnd	pɤrɑndɑl	47
maa	INE	maas	mɑː	mɑːs	19
piss	GEN	pissi	pis;	pisːi	4
mandariin	GEN	mandariini	mɑndɑri;n	mɑndɑriːni	3
kukk	GEN	kuke	kuk;	kuke	3
värske	PAR	värsket	ʋærske	ʋærsket	2
kael	ELA	kaelast	kɑ;el	kɑelɑst	3
emme	ALL	emmele	emːe	emːele	26
tops	ILL	topsi	top;s	top;si	2
lagi	ELA	laest	lɑgi	lɑest	3
arvuti	GEN	arvuti	ɑrʋuti	ɑrʋuti	4
viil	GEN	viilu	ʋi;l	ʋiːlu	4
tibu	NOM	tibu	tibu	tibu	13
püks	PAR	püksi	pyk;s	pyk;si	4
hein	GEN	heina	he;in	heinɑ	4
kruvi	NOM	kruvi	kruʋi	kruʋi	5
kelder	ILL	keldrisse	kelder	keldrisːe	2
kreem	NOM	kreem	kre;m	kre;m	10
ämber	GEN	ämbri	æmber	æmbri	7
staadion	GEN	stendi	stɑ;dion	stendi	2
tomat	PAR	torukest	tomɑt	torukest	2
koer	GEN	koera	ko;er	koerɑ	15
poodnik	TRA	poolikuks	poːdnik	poːlikuks	2
tainas	NOM	tainas	tɑinɑs	tɑinɑs	2
piim	NOM	piim	pi;m	pi;m	21
nuga	GEN	noa	nugɑ	noɑ	7
jänes	ADE	jänesel	jænes	jænesel	5
musi	PAR	musi	musi	musi	3
abi	GEN	abi	ɑbi	ɑbi	1
kola	PAR	kola	kolɑ	kolɑ	2
topsik	INE	topsikus	topsik	topsikus	2
kelk	ILL	kelku	kel;k	kel;ku	1
nurk	INE	nurgas	nur;k	nurgɑs	4
häll	NOM	häll	hæl;	hæl;	2
päev	GEN	päeva	pæ;eʋ	pæeʋɑ	19
klots	GEN	klotsi	klot;s	klotsi	6
mobiil	GEN	mobiili	mobi;l	mobiːli	2
meel	ILL	meelde	meːl	meːlde	3
püstol	PAR	püstolit	pystol	pystolit	2
serv	NOM	serv	ser;ʋ	ser;ʋ	5
linnuke	NOM	linnuke	linːuke	linːuke	2
pere	GEN	pere	pere	pere	1
söök	NOM	söök	sø;k	sø;k	14
iks	NOM	iks	ik;s	ik;s	9
ratas	GEN	ratta	rɑtɑs	rɑt;ɑ	15
pulm	GEN	pumba	pul;m	pumbɑ	3
ilu	NOM	ilu	ilu	ilu	2
staadion	ILL	stendi	stɑ;dion	sten;di	1
pütt	NOM	pütt	pyt;	pyt;	2
kägu	GEN	käo	kægu	kæo	2
kuhi	GEN	kuhja	kuhi	kuhjɑ	2
tund	PAR	tundi	tun;d	tun;di	6
komm	GEN	kommi	kom;	komːi	21
vahetus	ILL	vaiku	ʋɑhetus	ʋɑiku	1
keeraja	COM	keerajaga	keːrɑjɑ	keːrɑjɑgɑ	3
tort	GEN	tordi	tor;t	tordi	2
hobu	GEN	hobu	hobu	hobu	4
plaaster	GEN	plaastri	plɑːster	plɑːstri	5
paber	ILL	paberisse	pɑber	pɑberisːe	3
vöö	ELA	vööst	ʋøː	ʋøːst	1
kotike	NOM	kotike	kotike	kotike	2
kassett	NOM	kassett	kɑsːet;	kɑsːet;	10
õpik	NOM	õpik	ɤpik	ɤpik	3
nina	ADE	ninal	ninɑ	ninɑl	2
kohuke	NOM	kohuke	kohuke	kohuke	3
kiht	NOM	kiht	kih;t	kih;t	2
nägu	NOM	nägu	nægu	nægu	9
staar	NOM	staar	stɑ;r	stɑ;r	2
tennis	NOM	tep	tenːis	tep	2
number	GEN	numbri	number	numbri	3
vaktsiin	NOM	vaktsiin	ʋɑktsi;n	ʋɑktsi;n	2
koridor	GEN	koridori	koridor	koridori	2
pea	PAR	pead	peɑ	peɑd	71
sall	PAR	salli	sɑl;	sɑl;i	2
mahuti	GEN	mahuti	mɑhuti	mɑhuti	1
hool	COM	hoolega	hoːl	hoːlegɑ	9
tort	PAR	torti	tor;t	tor;ti	10
tool	PAR	tooli	to;l	to;li	36
ase	NOM	ase	ɑse	ɑse	2
uudis	GEN	vaarika	uːdis	ʋɑːrikɑ	2
keeraja	GEN	keeraja	keːrɑjɑ	keːrɑjɑ	2
linn	GEN	linna	lin;	linːɑ	5
ema	NOM	ema	emɑ	emɑ	42
vahvel	NOM	vahvel	ʋɑhʋel	ʋɑhʋel	5
telefon	GEN	telefoni	telefon	telefoni	2
koht	NOM	koht	koh;t	koh;t	7
pähkel	PAR	pähklit	pæhkel	pæhklit	3
pagasnik	INE	pagasnikus	pɑgɑsnik	pɑgɑsnikus	3
tass	NOM	tass	tɑs;	tɑs;	13
nõel	GEN	nõela	nɤ;el	nɤelɑ	3
telekas	ADE	telekal	telekɑs	telekɑl	2
vaht	ILL	vahtu	ʋɑh;t	ʋɑh;tu	3
toru	ELA	torust	toru	torust	5
riiul	ILL	riiulisse	riːul	riːulisːe	9
kirik	INE	kirikus	kirik	kirikus	2
sitikas	NOM	sitikas	sitikɑs	sitikɑs	7
onu	GEN	onu	onu	onu	25
viks	GEN	vilja	ʋik;s	ʋiljɑ	2
jott	NOM	jott	jot;	jot;	3
kakao	GEN	kakao	kɑkɑo	kɑkɑo	1
kaart	ILL	kaarti	kɑ;rt	kɑ;rti	2
aed	ELA	aiast	ɑ;ed	ɑiɑst	7
sõber	PAR	sõpra	sɤber	sɤp;rɑ	2
asi	ILL	asja	ɑsi	ɑsjɑ	3
purk	GEN	purgi	pur;k	purgi	4
sahtel	PAR	salatit	sɑhtel	sɑlɑtit	5
sibul	PAR	sibulat	sibul	sibulɑt	3
vaht	NOM	vaht	ʋɑh;t	ʋɑh;t	4
aur	GEN	auru	ɑ;ur	ɑuru	3
kõrs	COM	kõrrega	kɤrs	kɤrːegɑ	2
pingviin	GEN	pingviini	piŋgʋi;n	piŋgʋiːni	2
liha	GEN	liha	lihɑ	lihɑ	4
topsik	ELA	topsikust	topsik	topsikust	2
pilv	GEN	pilve	pil;ʋ	pilʋe	2
suu	PAR	suud	suː	suːd	9
varblane	NOM	varblane	ʋɑrblɑne	ʋɑrblɑne	2
kõht	INE	kõhus	kɤh;t	kɤhus	3
tigu	PAR	tigu	tigu	tigu	2
janu	PAR	janu	jɑnu	jɑnu	1
sool	NOM	sool	so;l	so;l	3
tort	ALL	tordile	tor;t	tordile	2
kann	PAR	kannu	kɑn;	kɑn;u	2
plaks	NOM	plaks	plɑk;s	plɑk;s	2
konks	ILL	konksu	koŋ;ks	koŋ;ksu	2
svamm	PAR	tabletti	sʋɑm;	tɑbletːi	3
voodi	GEN	voodi	ʋoːdi	ʋoːdi	13
õlg	GEN	õla	ɤl;g	ɤlɑ	8
komm	COM	kommiga	kom;	komːigɑ	2
kefiir	ILL	kefiiri	kefi;r	kefi;ri	2
sai	NOM	sai	sɑ;i	sɑ;i	2
jänku	NOM	jänku	jæŋku	jæŋku	14
jõud	ILL	jõudu	jɤ;ud	jɤ;udu	1
klaas	ILL	klaasi	klɑ;s	klɑ;si	1
uss	ALL	ussile	us;	usːile	7
haamer	COM	haamriga	hɑːmer	hɑːmrigɑ	3
karp	GEN	karbi	kɑr;p	kɑrbi	14
taevas	NOM	taevas	tɑeʋɑs	tɑeʋɑs	13
sein	INE	seinas	se;in	seinɑs	7
taigen	GEN	taigna	tɑigen	tɑignɑ	5
minek	PAR	minekut	minek	minekut	2
parandus	ILL	parandusse	pɑrɑndus	pɑrɑndusːe	2
sitikas	PAR	sitikat	sitikɑs	sitikɑt	3
vaas	ILL	vaasi	ʋɑ;s	ʋɑ;si	2
plaaster	PAR	plaastrit	plɑːster	plɑːstrit	4
soust	ILL	sousti	so;ust	so;usti	5
pilv	INE	pilves	pil;ʋ	pilʋes	2
draakon	ADE	draakonil	drɑːkon	drɑːkonil	2
päike	NOM	päike	pæike	pæike	64
katus	ALL	katusele	kɑtus	kɑtusele	2
jutt	PAR	juttu	jut;	jut;u	34
pesu	INE	pesus	pesu	pesus	3
nahk	GEN	naha	nɑh;k	nɑhɑ	2
vanus	NOM	vanus	ʋɑnus	ʋɑnus	2
nukk	COM	nukuga	nuk;	nukugɑ	2
kustutaja	NOM	kustutaja	kustutɑjɑ	kustutɑjɑ	2
jooks	GEN	jooksu	jo;ks	joːksu	3
kõrv	ILL	kõrva	kɤr;ʋ	kɤr;ʋɑ	5
pühkimine	ADE	puhkusel	pyhkimine	puhkusel	2
tsirkus	GEN	tsirkuse	tsirkus	tsirkuse	2
toru	ALL	torule	toru	torule	1
rihm	GEN	rihma	rih;m	rihmɑ	3
laps	GEN	lapse	lɑps	lɑpse	2
tool	GEN	tooli	to;l	toːli	54
laps	ADE	lapsel	lɑps	lɑpsel	3
krae	NOM	krae	krɑe	krɑe	2
sõlm	ELA	sõlmest	sɤl;m	sɤlmest	4
gramm	PAR	grammi	grɑm;	grɑm;i	1
film	PAR	filmi	fil;m	fil;mi	6
kraam	PAR	kraami	krɑ;m	krɑ;mi	4
saade	PAR	saadet	sɑːde	sɑːdet	2
lammas	NOM	lammas	lɑmːɑs	lɑmːɑs	2
kätu	ALL	kätule	kætu	kætule	2
õde	NOM	õde	ɤde	ɤde	3
koka	PAR	kokat	kokɑ	kokɑt	3
kraav	GEN	kraavi	krɑ;ʋ	krɑːʋi	4
taburet	PAR	taburetti	tɑburet;	tɑburet;i	2
sebra	NOM	sebra	sebrɑ	sebrɑ	2
sadu	PAR	sadulat	sɑdu	sɑdulɑt	2
sai	ILL	saia	sɑ;i	sɑ;iɑ	9
valamine	ADE	väljal	ʋɑlɑmine	ʋæljɑl	2
veiderdaja	NOM	veiderdaja	ʋeiderdɑjɑ	ʋeiderdɑjɑ	2
siga	ALL	seale	sigɑ	seɑle	2
viil	NOM	viil	ʋi;l	ʋi;l	3
mägi	ADE	mäel	mægi	mæel	2
tsirkus	PAR	tsirkust	tsirkus	tsirkust	1
vari	NOM	vari	ʋɑri	ʋɑri	8
tigu	GEN	teo	tigu	teo	2
pott	NOM	poti	pot;	poti	29
aprill	NOM	aprill	ɑpril;	ɑpril;	13
varvas	ALL	varbale	ʋɑrʋɑs	ʋɑr;bɑle	4
peatus	ILL	peatusesse	peɑtus	peɑtusesːe	2
kiisu	NOM	kiisu	kiːsu	kiːsu	35
organism	PAR	organismi	orgɑnis;m	orgɑnis;mi	1
vang	INE	vangis	ʋɑŋ;g	ʋɑŋgis	2
haige	PAR	haiget	hɑige	hɑiget	37
salm	NOM	salm	sɑl;m	sɑl;m	2
tass	PAR	tassi	tɑs;	tɑs;i	3
hunnik	NOM	hunnik	hunːik	hunːik	4
tuul	NOM	tuul	tuːl	tuːl	14
siilikene	GEN	siku	siːlikene	siku	3
majonees	ILL	majoneesi	mɑjone;s	mɑjone;si	1
hoidja	GEN	hoidja	hoidjɑ	hoidjɑ	1
luik	NOM	luik	lu;ik	lu;ik	2
lont	COM	londiga	lon;t	londigɑ	4
ranits	NOM	ranits	rɑnits	rɑnits	2
kõht	ELA	kõhust	kɤh;t	kɤhust	2
mull	GEN	mulli	mul;	mulːi	2
pudel	ELA	pudelist	pudel	pudelist	3
pliit	GEN	pliidi	pli;t	pliːdi	11
kriips	NOM	kriips	kri;ps	kri;ps	7
tuub	ILL	tuubi	tu;b	tu;bi	1
pott	PAR	potti	pot;	pot;i	8
magamine	PAR	magamist	mɑgɑmine	mɑgɑmist	3
metall	ILL	metalli	metɑl;	metɑl;i	1
tekk	PAR	tekki	tek;	tek;i	2
leib	ILL	leiba	le;ib	le;ibɑ	4
papa	GEN	papa	pɑpɑ	pɑpɑ	1
kirp	NOM	kirp	kir;p	kir;p	2
täht	ALL	tähele	tæh;t	tæhele	1
vihm	ILL	vihma	ʋih;m	ʋih;mɑ	2
arst	NOM	arst	ɑr;st	ɑr;st	32
lonks	NOM	lonks	loŋ;ks	loŋ;ks	2
makk	NOM	makk	mɑk;	mɑk;	9
jooks	COM	jooksuga	jo;ks	joːksugɑ	3
kast	ELA	kastist	kɑs;t	kɑstist	7
pilt	PAR	pilti	pil;t	pil;ti	13
vari	GEN	varju	ʋɑri	ʋɑrju	3
tita	NOM	tita	titɑ	titɑ	49
kätu	NOM	kätu	kætu	kætu	6
telefon	ILL	telefoni	telefon	telefoni	1
mull	ILL	mulli	mul;	mul;i	1
koridor	INE	koridoris	koridor	koridoris	3
trumm	ILL	trummi	trum;	trum;i	2
sõna	PAR	sõna	sɤnɑ	sɤnɑ	13
jõgi	GEN	jõe	jɤgi	jɤe	3
tuba	NOM	tuba	tubɑ	tubɑ	17
paber	NOM	paber	pɑber	pɑber	26
kahju	NOM	kahju	kɑhju	kɑhju	2
ahi	ILL	ahju	ɑhi	ɑhju	2
limonaad	GEN	limonaadi	limonɑ;d	limonɑːdi	4
troll	ILL	trolli	trol;	trol;i	1
päts	NOM	päts	pæt;s	pæt;s	3
vesi	COM	veega	ʋesi	ʋeːgɑ	5
kork	PAR	korki	kor;k	kor;ki	2
kniks	ILL	kniksu	knik;s	knik;su	2
küür	ILL	küüru	ky;r	ky;ru	1
tasku	NOM	tasku	tɑsku	tɑsku	2
kett	INE	ketis	ket;	ketis	4
kärbes	NOM	kärbes	kærbes	kærbes	2
nõel	NOM	nõel	nɤ;el	nɤ;el	3
säär	NOM	sab	sæːr	sɑb	2
tegelane	NOM	teind	tegelɑne	teind	2
ring	COM	ringiga	riŋ;g	riŋgigɑ	2
pea	ELA	peast	peɑ	peɑst	2
kamm	PAR	kammi	kɑm;	kɑm;i	2
kruus	ILL	kruusi	kru;s	kru;si	3
küüneke	COM	küünekesega	kyːneke	kyːnekesegɑ	2
stereo	NOM	stereo	stereo	stereo	2
kera	PAR	kera	kerɑ	kerɑ	2
kleit	PAR	kleiti	kle;it	kle;iti	2
side	PAR	sidet	side	sidet	4
film	NOM	film	fil;m	fil;m	17
tibu	GEN	tibu	tibu	tibu	5
draakon	GEN	draakoni	drɑːkon	drɑːkoni	3
püss	PAR	püssi	pys;	pys;i	2
pikk	NOM	pikk	pik;	pik;	6
leib	GEN	leiva	le;ib	leiʋɑ	3
number	PAR	numbrit	number	numbrit	6
kruvi	ELA	kruvist	kruʋi	kruʋist	1
lumi	COM	lumega	lumi	lumegɑ	2
auto	GEN	auto	ɑuto	ɑuto	45
politsei	GEN	politsei	politsei	politsei	2
proov	ILL	proovi	pro;ʋ	pro;ʋi	2
vihik	NOM	vihik	ʋihik	ʋihik	2
aparaat	NOM	aparaat	ɑpɑrɑ;t	ɑpɑrɑ;t	6
kord	PAR	korda	kor;d	kor;dɑ	7
hobune	COM	hobusega	hobune	hobusegɑ	1
jänku	GEN	jänku	jæŋku	jæŋku	5
lukk	ILL	lukku	luk;	luk;u	2
täht	PAR	tähte	tæh;t	tæh;te	32
pott	COM	potiga	pot;	potigɑ	2
baar	GEN	baari	bɑ;r	bɑːri	2
apelsin	NOM	apelsin	ɑpelsin	ɑpelsin	2
diktofon	PAR	diktofoni	diktofon	diktofoni	3
padi	NOM	padi	pɑdi	pɑdi	14
nädal	INE	nädalas	nædɑl	nædɑlɑs	4
nokk	NOM	nokk	nok;	nok;	6
lusikas	PAR	lusikat	lusikɑs	lusikɑt	6
käsi	PAR	kätt	kæsi	kætː	9
torn	NOM	torn	tor;n	tor;n	18
pere	ILL	peresse	pere	peresːe	2
pann	ILL	panni	pɑn;	pɑn;i	4
pesu	PAR	pesu	pesu	pesu	1
kera	COM	keraga	kerɑ	kerɑgɑ	3
stereo	GEN	stereo	stereo	stereo	1
pats	PAR	patsi	pɑt;s	pɑt;si	2
nõu	PAR	nõu	nɤu	nɤu	1
kohver	INE	kohvris	kohʋer	kohʋris	3
sang	COM	sangaga	sɑŋ;g	sɑŋgɑgɑ	2
kassa	NOM	kassa	kɑsːɑ	kɑsːɑ	2
kurk	NOM	kurk	kur;k	kur;k	7
nädal	NOM	nädal	nædɑl	nædɑl	2
põletik	NOM	põletik	pɤletik;	pɤletik;	2
lill	NOM	lill	lil;	lil;	17
karbonaad	ILL	karbonaadi	kɑrbonɑ;d	kɑrbonɑ;di	1
koer	TRA	koeraks	ko;er	koerɑks	2
nool	NOM	nool	noːl	noːl	2
selatiin	NOM	sid	selɑtiːn	selɑtiːn	2
võrk	GEN	vorstikese	ʋɤr;k	ʋorstikese	2
ärkamine	PAR	ärkamist	ærkɑmine	ærkɑmist	2
taldrik	GEN	taldriku	tɑldrik	tɑldriku	16
torn	GEN	torni	tor;n	torni	16
kutsu	PAR	kutsut	kutsu	kutsut	2
tükk	NOM	tükk	tyk;	tyk;	12
madrats	ALL	madratsile	mɑdrɑts	mɑdrɑtsile	1
pott	ADE	potil	pot;	potil	9
haigus	NOM	haigus	hɑigus	hɑigus	7
müük	ALL	müügile	my;k	myːgile	2
tsirkus	ALL	tsirkusele	tsirkus	tsirkusele	1
karussell	NOM	karussell	kɑrusːel;	kɑrusːel;	2
pepu	COM	pepuga	pepu	pepugɑ	3
siirup	GEN	siirupi	siːrup	siːrupi	4
raadio	NOM	raadio	rɑːdio	rɑːdio	6
keefir	NOM	keefir	keːfir	keːfir	2
tund	ILL	tundi	tun;d	tun;di	3
raamat	NOM	raamat	rɑːmɑt	rɑːmɑt	86
mahl	NOM	mahl	mɑh;l	mɑh;l	4
kõht	NOM	kõht	kɤh;t	kɤh;t	37
maasikas	GEN	maasika	mɑːsikɑs	mɑːsikɑ	2
isa	COM	isaga	isɑ	isɑgɑ	5
väljak	TRA	vanemaks	ʋæljɑk	ʋɑnemɑks	3
kiil	ILL	kiili	ki;l	ki;li	1
telekas	NOM	telekas	telekɑs	telekɑs	14
lehmake	GEN	lehmakese	lehmɑke	lehmɑkese	2
sool	COM	soolaga	so;l	soːlɑgɑ	3
koor	COM	koorega	koːr	koːregɑ	3
taldrik	ELA	taldrikust	tɑldrik	tɑldrikust	3
hobune	GEN	hobuse	hobune	hobuse	3
mõmm	NOM	mõmm	mɤm;	mɤm;	18
maa	ALL	maale	mɑː	mɑːle	11
puu	ELA	puust	puː	puːst	3
leib	NOM	leib	le;ib	le;ib	3
nöör	COM	nööriga	nø;r	nøːrigɑ	5
bassein	PAR	basseini	bɑsːe;in	bɑsːe;ini	2
osa	COM	osaga	osɑ	osɑgɑ	4
hunt	GEN	hundi	hun;t	hundi	3
rästik	NOM	rästik	ræstik	ræstik	2
jalg	NOM	jalg	jɑl;g	jɑl;g	16
võrk	PAR	vorstikest	ʋɤr;k	ʋor;stikest	3
hunt	ILL	hunti	hun;t	hun;ti	1
aku	NOM	aku	ɑku	ɑku	5
gaas	PAR	gaasi	gɑ;s	gɑ;si	1
arst	ADE	arstil	ɑr;st	ɑrstil	3
algus	GEN	alguse	ɑlgus	ɑlguse	2
vihik	ILL	vihikusse	ʋihik	ʋihikusːe	4
drops	GEN	dropsi	drops	dropsi	2
kraaps	PAR	kraapsu	krɑ;ps	krɑ;psu	3
aed	PAR	aeda	ɑ;ed	ɑ;edɑ	18
dušš	COM	dušiga	duʃ;	duʃigɑ	3
rind	GEN	ringikese	rin;d	riŋgikese	2
laud	TRA	lauaks	lɑ;ud	lɑuɑks	3
uks	GEN	ukse	uks	ukse	25
politsei	NOM	politsei	politsei	politsei	2
pliiats	COM	pliiatsiga	pliːɑts	pliːɑtsigɑ	13
hobu	PAR	hobu	hobu	hobu	3
plaan	INE	plaanis	plɑ;n	plɑːnis	2
vana	NOM	vana	ʋɑnɑ	ʋɑnɑ	4
kägu	NOM	kägu	kægu	kægu	3
soeng	COM	sõitmisega	soeŋg	sɤitmisegɑ	2
sodi	PAR	sodi	sodi	sodi	1
reis	GEN	retsepti	re;is	retsepti	2
proov	NOM	proov	pro;ʋ	pro;ʋ	3
jama	GEN	jama	jɑmɑ	jɑmɑ	2
põder	NOM	põder	pɤder	pɤder	3
kulp	GEN	kulbi	kul;p	kulbi	2
jänes	NOM	jänes	jænes	jænes	20
vibu	GEN	vibu	ʋibu	ʋibu	1
kott	COM	kotiga	kot;	kotigɑ	2
poeg	PAR	poega	po;eg	po;egɑ	4
kook	ALL	koogile	ko;k	koːgile	2
nohu	PAR	nohu	nohu	nohu	2
käru	COM	käruga	kæru	kærugɑ	9
taigen	NOM	taigen	tɑigen	tɑigen	3
õun	COM	õunaga	ɤun	ɤunɑgɑ	2
memm	ILL	memme	mem;	mem;e	1
sadul	GEN	sahtli	sɑdul	sɑhtli	3
vaht	GEN	vahi	ʋɑh;t	ʋɑhi	2
purk	NOM	purk	pur;k	pur;k	5
draakon	NOM	draakon	drɑːkon	drɑːkon	2
pildistaja	GEN	pildistaja	pildistɑjɑ	pildistɑjɑ	1
täpp	ILL	täppi	tæp;	tæp;i	2
abi	NOM	abi	ɑbi	ɑbi	2
juuksur	ILL	juuksurisse	juːksur	juːksurisːe	3
soo	NOM	soo	soː	soː	5
puding	NOM	puding	pudiŋg	pudiŋg	2
laud	GEN	laua	lɑ;ud	lɑuɑ	61
järv	GEN	järve	jær;ʋ	jærʋe	2
kopter	PAR	kopterit	kopter	kopterit	2
tahvel	GEN	tahvli	tɑhʋel	tɑhʋli	24
raadio	PAR	raadiot	rɑːdio	rɑːdiot	2
suu	INE	suus	suː	suːs	13
aprill	PAR	aprilli	ɑpril;	ɑpril;i	1
masin	ELA	masinast	mɑsin	mɑsinɑst	2
kätu	GEN	kätu	kætu	kætu	3
jutt	INE	jutus	jut;	jutus	3
mull	PAR	mulli	mul;	mul;i	2
nukk	ILL	nukku	nuk;	nuk;u	2
sinikas	NOM	sinikas	sinikɑs	sinikɑs	3
kile	GEN	kile	kile	kile	2
koer	ALL	koerale	ko;er	koerɑle	13
nõel	COM	nõelaga	nɤ;el	nɤelɑgɑ	3
koer	PAR	koera	ko;er	ko;erɑ	11
lift	COM	liftiga	lif;t	liftigɑ	4
nina	ALL	ninale	ninɑ	ninɑle	2
lipp	NOM	lipp	lip;	lip;	3
puhkus	GEN	puhumise	puhkus	puhumise	2
hamburger	PAR	hamburgerit	hɑmburger	hɑmburgerit	2
sõit	NOM	sõit	sɤ;it	sɤ;it	3
jänkukene	NOM	jänkukene	jæŋkukene	jæŋkukene	2
pung	GEN	punni	puŋ;g	punːi	2
hunt	ADE	hundil	hun;t	hundil	2
bussike	GEN	bussikese	busːike	busːikese	2
hammas	GEN	hamba	hɑmːɑs	hɑm;bɑ	2
elu	GEN	elu	elu	elu	1
moos	NOM	moos	mo;s	mo;s	8
lõhn	ILL	lõhna	lɤh;n	lɤh;nɑ	2
tramm	PAR	träna	trɑmː	trænɑ	1
pirn	NOM	pirn	pir;n	pir;n	4
taburet	ILL	taburetti	tɑburet;	tɑburet;i	2
soolestik	PAR	soolestikku	soːlestik;	soːlestik;u	2
träni	NOM	träni	træni	træni	2
kava	GEN	kava	kɑʋɑ	kɑʋɑ	1
keetja	NOM	keetja	keːtjɑ	keːtjɑ	2
kops	INE	kopsus	kop;s	kopsus	3
palat	GEN	palati	pɑlɑt	pɑlɑti	2
algus	INE	alguses	ɑlgus	ɑlguses	8
antenn	ILL	antenni	ɑnten;	ɑnten;i	1
jahu	NOM	jahu	jɑhu	jɑhu	9
võti	NOM	võti	ʋɤti	ʋɤti	4
elu	PAR	elu	elu	elu	1
konn	PAR	konna	kon;	kon;ɑ	3
auto	ILL	autosse	ɑuto	ɑutosːe	2
kaamera	ADE	kaameral	kɑːmerɑ	kɑːmerɑl	2
raamat	COM	raamatuga	rɑːmɑt	rɑːmɑtugɑ	4
rätik	COM	rätikuga	rætik	rætikugɑ	4
tuli	ADE	tulel	tuli	tulel	2
hoog	ILL	hoogu	ho;g	ho;gu	2
sulg	INE	sules	sul;g	sules	1
poiss	ILL	poissi	po;isː	po;isːi	1
pirn	ILL	pirni	pir;n	pir;ni	2
laul	ILL	laulu	lɑ;ul	lɑ;ulu	11
iil	NOM	iil	i;l	i;l	2
lukk	NOM	lukk	luk;	luk;	3
arst	TRA	arstiks	ɑr;st	ɑrstiks	2
asi	ELA	asjast	ɑsi	ɑsjɑst	4
leht	ILL	lehte	leh;t	leh;te	2
maja	ELA	majast	mɑjɑ	mɑjɑst	1
kahvel	COM	kahvliga	kɑhʋel	kɑhʋligɑ	9
kiil	PAR	kiili	ki;l	ki;li	1
tuub	GEN	tuubi	tu;b	tuːbi	2
variant	NOM	variant	ʋɑriɑn;t	ʋɑriɑn;t	2
näts	NOM	näts	næt;s	næt;s	2
poiss	GEN	poisi	po;isː	poisi	8
kohv	PAR	kohvi	koh;ʋ	koh;ʋi	13
makaron	GEN	makaroni	mɑkɑron	mɑkɑroni	2
sulg	COM	sulega	sul;g	sulegɑ	1
kaamera	NOM	kaamera	kɑːmerɑ	kɑːmerɑ	2
klaver	COM	klaveriga	klɑʋer	klɑʋerigɑ	3
pilet	NOM	pilet	pilet	pilet	7
mesilane	ALL	mesilasele	mesilɑne	mesilɑsele	2
voolik	NOM	voolik	ʋoːlik	ʋoːlik	2
mops	NOM	mops	mop;s	mop;s	2
narkoos	INE	narkoosis	nɑrko;s	nɑrkoːsis	2
tükk	GEN	tüki	tyk;	tyki	6
tort	ILL	torti	tor;t	tor;ti	6
tigu	COM	teoga	tigu	teogɑ	1
külg	GEN	külje	kyl;g	kylje	2
hõbe	NOM	hõbe	hɤbe	hɤbe	6
tigu	ELA	teost	tigu	teost	1
vaas	NOM	vaas	ʋɑ;s	ʋɑ;s	2
elekter	PAR	elektrit	elekter	elektrit	2
tita	PAR	titat	titɑ	titɑt	3
minek	GEN	mineku	minek	mineku	2
siil	ILL	siili	si;l	si;li	2
küpsis	NOM	küpsis	kypsis	kypsis	2
vares	NOM	vares	ʋɑres	ʋɑres	4
gaas	ILL	gaasi	gɑ;s	gɑ;si	1
proov	GEN	proovi	pro;ʋ	proːʋi	3
rest	COM	restiga	res;t	restigɑ	2
pime	NOM	pime	pime	pime	24
nali	PAR	nalja	nɑli	nɑl;jɑ	3
lauake	NOM	lauake	lɑuɑke	lɑuɑke	2
kassikene	NOM	kassikene	kɑsːikene	kɑsːikene	3
rühm	ILL	rühma	ryh;m	ryh;mɑ	2
sarvik	GEN	sarviku	sɑrʋik	sɑrʋiku	2
nõu	GEN	nõu	nɤu	nɤu	1
nägu	PAR	nägu	nægu	nægu	3
limonaad	PAR	limonaadi	limonɑ;d	limonɑ;di	3
kingitus	GEN	kingituse	kiŋgitus	kiŋgituse	6
paju	PAR	paju	pɑju	pɑju	1
tõru	NOM	tõru	tɤru	tɤru	3
lõke	NOM	lõke	lɤke	lɤke	2
puder	COM	pudruga	puder	pudrugɑ	2
ringike	NOM	ristike	riŋgike	ristike	2
müts	NOM	müts	myt;s	myt;s	10
vibu	NOM	vibu	ʋibu	ʋibu	2
kord	INE	korras	kor;d	korːɑs	2
sool	PAR	soola	so;l	so;lɑ	2
klaver	ELA	klaverist	klɑʋer	klɑʋerist	2
nali	ILL	nalja	nɑli	nɑljɑ	2
pingviin	ILL	pingviini	piŋgʋi;n	piŋgʋi;ni	1
käru	ADE	kärul	kæru	kærul	3
gaas	GEN	gaasi	gɑ;s	gɑːsi	2
valgus	NOM	valgus	ʋɑlgus	ʋɑlgus	4
sein	PAR	seina	se;in	se;inɑ	9
kohver	ADE	kohvril	kohʋer	kohʋril	2
äär	COM	äärega	æːr	æːregɑ	2
saabas	COM	saapaga	sɑːbɑs	sɑ;pɑgɑ	1
idüll	NOM	idüll	idyl;	idyl;	2
toit	ILL	toitu	to;it	to;itu	3
loomake	GEN	loomakese	loːmɑke	loːmɑkese	2
kogu	PAR	kogu	kogu	kogu	1
lõvi	NOM	lõvi	lɤʋi	lɤʋi	6
mahuti	NOM	mahuti	mɑhuti	mɑhuti	2
kauss	PAR	kaussi	kɑ;usː	kɑ;usːi	5
vesi	PAR	vett	ʋesi	ʋetː	27
õhk	PAR	õhku	ɤh;k	ɤh;ku	2
kuusk	NOM	kuusk	ku;sk	ku;sk	2
kivi	GEN	kivi	kiʋi	kiʋi	2
ots	ILL	otsa	ot;s	ot;sɑ	1
põld	GEN	põlve	pɤl;d	pɤlʋe	5
kaas	COM	kaanega	kɑːs	kɑːnegɑ	2
mumm	NOM	mumm	mum;	mum;	3
kastike	NOM	kastike	kɑstike	kɑstike	2
trumm	ADE	trummil	trum;	trumːil	2
auk	ELA	august	ɑ;uk	ɑugust	4
kael	GEN	kaela	kɑ;el	kɑelɑ	7
palavik	PAR	palavikku	pɑlɑʋik;	pɑlɑʋik;u	4
uni	NOM	uni	uni	uni	11
särg	PAR	särtsu	sær;g	sær;tsu	2
segamine	GEN	selatiini	segɑmine	selɑtiːni	2
pliiats	GEN	pliiatsi	pliːɑts	pliːɑtsi	12
kapp	GEN	kapi	kɑp;	kɑpi	31
taldrik	INE	taldrikus	tɑldrik	tɑldrikus	3
juhe	ELA	juhtmest	juhe	juhtmest	3
masin	ILL	masinasse	mɑsin	mɑsinɑsːe	2
puru	GEN	puru	puru	puru	3
patsike	NOM	patsike	pɑtsike	pɑtsike	2
noku	GEN	noku	noku	noku	2
jalake	COM	jalakesega	jɑlɑke	jɑlɑkesegɑ	2
söödik	NOM	söödik	søːdik	søːdik	1
tareke	ILL	tatti	tɑreke	tɑtːi	1
suits	NOM	suits	su;its	su;its	3
tita	GEN	tita	titɑ	titɑ	17
konn	GEN	konna	kon;	konːɑ	3
jalgne	ALL	jalgsele	jɑlgne	jɑlgsele	3
avaja	COM	avajaga	ɑʋɑjɑ	ɑʋɑjɑgɑ	2
pintsel	NOM	pintsel	pintsel	pintsel	2
käru	INE	kärus	kæru	kærus	5
kell	PAR	kella	kel;	kel;ɑ	3
voodi	ADE	voodil	ʋoːdi	ʋoːdil	2
karp	NOM	karp	kɑr;p	kɑr;p	15
rühm	COM	rühmaga	ryh;m	ryhmɑgɑ	2
nukk	PAR	nukku	nuk;	nuk;u	3
lahkumine	GEN	lahkumise	lɑhkumine	lɑhkumise	2
valge	GEN	valge	ʋɑlge	ʋɑlge	2
papa	NOM	papa	pɑpɑ	pɑpɑ	2
piim	ILL	piima	pi;m	pi;mɑ	20
pidu	NOM	pidu	pidu	pidu	3
onu	NOM	onu	onu	onu	72
sulg	ELA	sulest	sul;g	sulest	1
raadio	GEN	raadio	rɑːdio	rɑːdio	3
kodu	PAR	kodu	kodu	kodu	5
õhtu	ADE	õhtul	ɤhtu	ɤhtul	26
mullitaja	NOM	mullitaja	mulːitɑjɑ	mulːitɑjɑ	3
hoidja	NOM	hoidja	hoidjɑ	hoidjɑ	2
isa	NOM	isa	isɑ	isɑ	26
riiul	NOM	riiul	riːul	riːul	2
traktor	NOM	traktor	trɑktor	trɑktor	14
oks	PAR	oksa	ok;s	ok;sɑ	2
lutt	NOM	lutt	lut;	lut;	20
tee	GEN	tee	teː	teː	2
püss	NOM	püss	pys;	pys;	3
magamine	GEN	magamise	mɑgɑmine	mɑgɑmise	2
põrand	NOM	põrand	pɤrɑnd	pɤrɑnd	4
taburet	GEN	tabureti	tɑburet;	tɑbureti	14
nädal	ADE	nädalal	nædɑl	nædɑlɑl	2
kätu	COM	kätuga	kætu	kætugɑ	5
värv	PAR	värvi	ʋær;ʋ	ʋær;ʋi	20
plastiliin	GEN	plastiliini	plɑstili;n	plɑstiliːni	2
pauk	COM	pauguga	pɑ;uk	pɑugugɑ	2
kraan	ELA	kraanist	krɑ;n	krɑːnist	3
mõmmik	GEN	mõmmiku	mɤmːik	mɤmːiku	2
kruvi	ALL	kruvile	kruʋi	kruʋile	1
kiri	ILL	kirja	kiri	kirjɑ	2
kopter	GEN	kopteri	kopter	kopteri	2
saba	ELA	sabast	sɑbɑ	sɑbɑst	5
pluus	GEN	pluusi	plu;s	pluːsi	7
kirss	ILL	kirssi	kir;sː	kir;sːi	2
arst	GEN	arsti	ɑr;st	ɑrsti	13
biskviit	PAR	biskviiti	biskʋi;t	biskʋi;ti	2
ingel	GEN	ingli	iŋgel	iŋgli	2
lill	TRA	lilleks	lil;	lilːeks	2
pekk	ILL	pekki	pek;	pek;i	1
rühm	INE	rühmas	ryh;m	ryhmɑs	9
pikkus	NOM	pikkus	pikːus	pikːus	2
ketšup	COM	ketšupiga	ketʃup	ketʃupigɑ	2
vits	GEN	vitsa	ʋit;s	ʋitsɑ	2
õu	PAR	õue	ɤ;u	ɤ;ue	7
mees	PAR	meest	meːs	meːst	3
vibu	PAR	vibu	ʋibu	ʋibu	1
nimi	NOM	nimi	nimi	nimi	68
salm	PAR	salmi	sɑl;m	sɑl;mi	2
kook	COM	koogiga	ko;k	koːgigɑ	2
kogu	GEN	kogu	kogu	kogu	1
pallikene	NOM	pallikene	pɑlːikene	pɑlːikene	2
moos	COM	moosiga	mo;s	moːsigɑ	6
vaas	GEN	vaasi	ʋɑ;s	ʋɑːsi	3
sink	NOM	sis	siŋ;k	siŋ;k	24
tilk	ILL	tilka	til;k	til;kɑ	2
poni	NOM	poni	poni	poni	4
sõitmine	GEN	soki	sɤitmine	soki	2
lagi	NOM	lagi	lɑgi	lɑgi	4
trumm	NOM	trumm	trum;	trum;	5
turg	PAR	turja	tur;g	tur;jɑ	1
kool	PAR	kooli	ko;l	ko;li	7
põll	GEN	põlle	pɤl;	pɤlːe	2
rull	NOM	rull	rul;	rul;	2
sibul	COM	sibulaga	sibul	sibulɑgɑ	2
morss	ILL	morssi	mor;sː	mor;sːi	3
morss	NOM	morss	mor;sː	mor;sː	3
sall	ILL	salli	sɑl;	sɑl;i	2
ots	PAR	otsa	ot;s	ot;sɑ	1
hulk	NOM	hulk	hul;k	hul;k	2
album	PAR	albumit	ɑlbum	ɑlbumit	3
papagoi	PAR	papagoid	pɑpɑgoi	pɑpɑgoid	4
plaat	GEN	plaadi	plɑ;t	plɑːdi	2
kass	NOM	kass	kɑs;	kɑs;	26
suvi	NOM	svamm	suʋi	sʋɑmː	2
seenekene	GEN	segamise	seːnekene	segɑmise	4
piit	COM	piidaga	pi;t	piːdɑgɑ	2
hingamine	PAR	hingamist	hiŋgɑmine	hiŋgɑmist	2
näpp	ALL	näpule	næp;	næpule	2
kiskumine	NOM	kiskumine	kiskumine	kiskumine	2
pesa	GEN	pesa	pesɑ	pesɑ	2
diktofon	ILL	diktofoni	diktofon	diktofoni	2
hääl	NOM	hääl	hæːl	hæːl	13
lamp	NOM	lamp	lɑm;p	lɑm;p	20
vang	NOM	vang	ʋɑŋ;g	ʋɑŋ;g	2
kassett	PAR	kassetti	kɑsːet;	kɑsːet;i	2
mõte	NOM	mõte	mɤte	mɤte	2
auto	COM	autoga	ɑuto	ɑutogɑ	28
sõit	GEN	sõidu	sɤ;it	sɤidu	2
vahe	NOM	vahe	ʋɑhe	ʋɑhe	3
õun	NOM	õun	ɤun	ɤun	12
kassett	GEN	kasseti	kɑsːet;	kɑsːeti	5
palavik	NOM	palavik	pɑlɑʋik;	pɑlɑʋik;	7
salm	ILL	salmi	sɑl;m	sɑl;mi	1
aur	ILL	auru	ɑ;ur	ɑ;uru	2
ekraan	GEN	ekraani	ekrɑ;n	ekrɑːni	2
auto	ALL	autole	ɑuto	ɑutole	10
lonks	PAR	lonksu	loŋ;ks	loŋ;ksu	3
pakk	ILL	pakki	pɑk;	pɑk;i	1
saabas	GEN	saapa	sɑːbɑs	sɑ;pɑ	2
pill	ILL	pilli	pil;	pil;i	3
kera	GEN	kera	kerɑ	kerɑ	2
pump	PAR	punga	pum;p	puŋ;gɑ	1
kissell	NOM	kissell	kisːel;	kisːel;	6
värskendaja	PAR	värvimist	ʋærskendɑjɑ	ʋærʋimist	3
plaaster	COM	plaastriga	plɑːster	plɑːstrigɑ	2
pung	ILL	punni	puŋ;g	pun;i	1
tita	COM	titaga	titɑ	titɑgɑ	2
mäng	GEN	mängu	mæŋ;g	mæŋgu	5
pallike	NOM	pallike	pɑlːike	pɑlːike	3
voodi	NOM	voodi	ʋoːdi	ʋoːdi	14
video	ILL	videosse	ʋideo	ʋideosːe	4
maa	ELA	maast	mɑː	mɑːst	4
kitarr	ILL	kitarri	kitɑr;	kitɑr;i	2
nõel	PAR	nõela	nɤ;el	nɤ;elɑ	2
memm	PAR	memme	mem;	mem;e	1
rohi	PAR	rohtu	rohi	roh;tu	28
rool	GEN	rooli	ro;l	roːli	4
virsik	COM	viskamisega	ʋirsik	ʋiskɑmisegɑ	2
vann	PAR	vanni	ʋɑn;	ʋɑn;i	6
muu	COM	muuga	muː	muːgɑ	3
pink	NOM	pink	piŋ;k	piŋ;k	3
masin	GEN	masina	mɑsin	mɑsinɑ	12
hiireke	GEN	hiirekese	hiːreke	hiːrekese	6
rong	COM	rongiga	roŋ;g	roŋgigɑ	5
leek	NOM	leek	le;k	le;k	3
nurk	NOM	nurk	nur;k	nur;k	5
naba	PAR	naba	nɑbɑ	nɑbɑ	1
särk	GEN	särgi	sær;k	særgi	2
kepp	COM	kepiga	kep;	kepigɑ	2
jänku	ALL	jänkule	jæŋku	jæŋkule	2
puu	PAR	puud	puː	puːd	9
kohver	PAR	kohvrit	kohʋer	kohʋrit	4
kraan	NOM	kraan	krɑ;n	krɑ;n	3
kägu	PAR	kägu	kægu	kægu	1
saabas	INE	saapas	sɑːbɑs	sɑ;pɑs	1
pulk	NOM	pulk	pul;k	pul;k	7
pulk	PAR	pulka	pul;k	pul;kɑ	10
traktor	ADE	traktoril	trɑktor	trɑktoril	2
kruus	GEN	kruusi	kru;s	kruːsi	8
küür	NOM	küür	ky;r	ky;r	2
kasvataja	GEN	kasvataja	kɑsʋɑtɑjɑ	kɑsʋɑtɑjɑ	2
küsimus	PAR	küsimust	kysimus	kysimust	2
tatt	PAR	tegelast	tɑt;	teg;elɑst	2
maiustus	NOM	maiustus	mɑiustus	mɑiustus	2
garaaž	NOM	garaaž	gɑrɑ;ʒ	gɑrɑ;ʒ	5
pump	GEN	punga	pum;p	puŋgɑ	2
õu	INE	õues	ɤ;u	ɤues	54
hobu	ADE	hobul	hobu	hobul	2
jupp	NOM	jupp	jup;	jup;	6
tsoon	NOM	tsoon	tso;n	tso;n	2
raamat	GEN	raamatu	rɑːmɑt	rɑːmɑtu	30
voodi	COM	voodiga	ʋoːdi	ʋoːdigɑ	2
emme	PAR	emmet	emːe	emːet	7
pedant	NOM	pedant	pedɑn;t	pedɑn;t	2
käsi	GEN	käe	kæsi	kæe	21
ahi	NOM	ahi	ɑhi	ɑhi	3
riba	PAR	riba	ribɑ	ribɑ	1
kitarr	GEN	kitarri	kitɑr;	kitɑrːi	4
rohi	GEN	rohu	rohi	rohu	9
mumps	NOM	mumps	mum;ps	mum;ps	2
rakk	NOM	rakk	rɑk;	rɑk;	2
kraan	ILL	kraani	krɑ;n	krɑ;ni	1
õpetaja	GEN	õpetaja	ɤpetɑjɑ	ɤpetɑjɑ	3
ports	ADE	postil	por;ts	postil	2
mantel	ALL	mantlile	mɑntel	mɑntlile	2
kool	ILL	kooli	ko;l	ko;li	4
bensiin	PAR	bensiini	bensi;n	bensi;ni	2
kõht	PAR	kõhtu	kɤh;t	kɤh;tu	4
puhastaja	GEN	pühkimise	puhɑstɑjɑ	pyhkimise	3
ketsup	NOM	ketsup	ketsup	ketsup	3
nohu	NOM	nohu	nohu	nohu	4
tolm	NOM	tolm	tol;m	tol;m	4
puder	TRA	pudruks	puder	pudruks	2
pluss	NOM	pluss	plus;	plus;	2
laps	PAR	last	lɑps	lɑst	4
lipuke	PAR	lipukest	lipuke	lipukest	3
ring	ILL	ringi	riŋ;g	riŋ;gi	3
hari	COM	harjaga	hɑri	hɑrjɑgɑ	2
paber	GEN	paberi	pɑber	pɑberi	46
mäng	ILL	mängu	mæŋ;g	mæŋ;gu	2
diivan	GEN	diivani	diːʋɑn	diːʋɑni	30
kauss	INE	kausis	kɑ;usː	kɑusis	7
binokkel	COM	binokliga	binokːel	binokligɑ	2
ots	NOM	ots	ot;s	ot;s	8
hunt	PAR	hunti	hun;t	hun;ti	2
reklaam	NOM	reklaam	reklɑ;m	reklɑ;m	7
päevik	NOM	päevik	pæeʋik	pæeʋik	2
oktoober	NOM	oktoober	oktoːber	oktoːber	2
kuju	GEN	kuju	kuju	kuju	1
loss	GEN	lossi	los;	losːi	2
kompress	GEN	kompressi	kom;pres;	kompresːi	3
toru	COM	toruga	toru	torugɑ	4
õhtu	TRA	õhtuks	ɤhtu	ɤhtuks	2
sõrm	COM	sõrmega	sɤr;m	sɤrmegɑ	22
kisa	GEN	kisa	kisɑ	kisɑ	2
jalg	GEN	jala	jɑl;g	jɑlɑ	24
kala	NOM	kala	kɑlɑ	kɑlɑ	18
riiul	ELA	riiulist	riːul	riːulist	3
kiri	NOM	kiri	kiri	kiri	3
puu	NOM	puu	puː	puː	15
ostja	GEN	ostja	ostjɑ	ostjɑ	1
jõud	NOM	jõud	jɤ;ud	jɤ;ud	2
juus	GEN	juukse	juːs	juːkse	2
porgand	NOM	porgand	porgɑnd	porgɑnd	6
seep	PAR	seepi	se;p	se;pi	2
jublakas	NOM	jublakas	jublɑkɑs	jublɑkɑs	3
raskus	GEN	rasva	rɑs;kus	rɑsʋɑ	2
kiisu	GEN	kiisu	kiːsu	kiːsu	13
piit	GEN	piida	pi;t	piːdɑ	2
vöö	INE	vöös	ʋøː	ʋøːs	1
auk	NOM	auk	ɑ;uk	ɑ;uk	16
situatsioon	PAR	siukest	situɑtsio;n	siukest	10
mets	GEN	metsa	met;s	metsɑ	4
tädi	PAR	tädi	tædi	tædi	26
vöö	GEN	vöö	ʋøː	ʋøː	1
kriim	NOM	kriim	kri;m	kri;m	2
värav	NOM	värav	ʋærɑʋ	ʋærɑʋ	3
kleit	NOM	kleit	kle;it	kle;it	7
hind	GEN	hinna	hin;d	hinːɑ	3
vastus	NOM	vastus	ʋɑstus	ʋɑstus	2
ostja	NOM	ostja	ostjɑ	ostjɑ	2
riiul	INE	riiulis	riːul	riːulis	7
kriit	COM	kriidiga	kri;t	kriːdigɑ	11
paju	NOM	paju	pɑju	pɑju	2
koll	NOM	koll	kol;	kol;	13
töö	NOM	töö	tøː	tøː	25
tass	INE	tassis	tɑs;	tɑsːis	3
lugu	PAR	lugu	lugu	lugu	4
pauk	PAR	pauku	pɑ;uk	pɑ;uku	7
käsi	COM	käega	kæsi	kæegɑ	27
kaas	NOM	kaas	kɑːs	kɑːs	6
mari	NOM	mari	mɑri	mɑri	3
puu	COM	puuga	puː	puːgɑ	2
kast	ILL	kasti	kɑs;t	kɑs;ti	7
pesa	PAR	pesa	pesɑ	pesɑ	1
imeja	NOM	imeja	imejɑ	imejɑ	5
ilves	NOM	ilves	ilʋes	ilʋes	2
hein	PAR	heina	he;in	he;inɑ	3
piss	ALL	pissile	pis;	pisːile	16
laev	NOM	laev	lɑ;eʋ	lɑ;eʋ	7
jõmm	NOM	jõmm	jɤm;	jɤm;	2
kallas	ADE	kaldal	kɑlːɑs	kɑl;dɑl	2
sein	ELA	seinast	se;in	seinɑst	2
topsik	ILL	topsikusse	topsik	topsikusːe	4
koht	GEN	koha	koh;t	kohɑ	16
lamp	COM	lambiga	lɑm;p	lɑmbigɑ	1
püks	ELA	püksist	pyk;s	pyksist	2
jalgne	GEN	jalgse	jɑlgne	jɑlgse	2
kann	COM	kannuga	kɑn;	kɑnːugɑ	2
lina	COM	linaga	linɑ	linɑgɑ	3
tseremoonia	GEN	tseremoonia	tseremoːniɑ	tseremoːniɑ	1
kirn	ILL	kirnu	kir;n	kir;nu	2
kull	PAR	kulli	kul;	kul;i	1
konks	PAR	konksu	koŋ;ks	koŋ;ksu	2
lauluke	NOM	lauluke	lɑuluke	lɑuluke	2
kuu	TRA	kuuks	kuː	kuːks	2
täis	GEN	täie	tæis	tæie	3
tuli	ALL	tulele	tuli	tulele	3
töö	ADE	tööl	tøː	tøːl	16
amps	COM	ampsuga	ɑm;ps	ɑmpsugɑ	2
vili	ELA	vildist	ʋili	ʋildist	2
siil	GEN	siili	si;l	siːli	3
osa	PAR	osa	osɑ	osɑ	2
keha	GEN	keha	kehɑ	kehɑ	1
kord	NOM	kord	kor;d	kor;d	14
siil	ALL	siilile	si;l	siːlile	2
lift	NOM	lift	lif;t	lif;t	4
pintsel	COM	pintsliga	pintsel	pintsligɑ	7
tšekk	NOM	tšekk	tʃek;	tʃek;	5
poiss	ADE	poisil	po;isː	poisil	2
turg	GEN	turja	tur;g	turjɑ	2
nädal	PAR	nädalat	nædɑl	nædɑlɑt	2
sõna	GEN	sõna	sɤnɑ	sɤnɑ	20
vusser	NOM	vusser	ʋusːer	ʋusːer	2
märkmik	NOM	märkmik	mær;kmik;	mær;kmik;	5
toruke	COM	trammiga	toruke	trɑmːigɑ	4
kost	TRA	kostiks	kos;t	kostiks	2
söök	TRA	söögiks	sø;k	søːgiks	3
banaan	PAR	banaani	bɑnɑ;n	bɑnɑ;ni	3
hüppamine	GEN	hüppamise	hypːɑmine	hypːɑmise	2
tekk	NOM	tekk	tek;	tek;	6
jalake	GEN	jalakese	jɑlɑke	jɑlɑkese	3
siirup	NOM	siirup	siːrup	siːrup	4
isu	NOM	isu	isu	isu	7
notsu	NOM	notsu	notsu	notsu	158
kapp	NOM	kapp	kɑp;	kɑp;	10
plastiliin	PAR	plastiliini	plɑstili;n	plɑstili;ni	2
pesu	NOM	pesu	pesu	pesu	3
iste	PAR	istet	iste	istet	2
drops	ILL	dropsi	drops	dropsi	1
kisa	COM	kisaga	kisɑ	kisɑgɑ	2
pudel	GEN	pudeli	pudel	pudeli	5
pilv	PAR	pilve	pil;ʋ	pil;ʋe	1
avarii	GEN	avarii	ɑʋɑriː	ɑʋɑriː	1
tort	COM	tordiga	tor;t	tordigɑ	2
saba	PAR	saba	sɑbɑ	sɑbɑ	7
pill	NOM	pill	pil;	pil;	3
mosaiik	PAR	mosaiiki	mosɑi;k	mosɑi;ki	2
kartul	PAR	kartulit	kɑrtul	kɑrtulit	10
pood	ILL	poodi	po;d	po;di	5
purk	ILL	purki	pur;k	pur;ki	2
teritaja	NOM	teritaja	teritɑjɑ	teritɑjɑ	2
vann	NOM	vann	ʋɑn;	ʋɑn;	4
kitarr	COM	kitarriga	kitɑr;	kitɑrːigɑ	2
piss	ADE	pissil	pis;	pisːil	4
šokolaad	ELA	šokolaadist	ʃokolɑ;d	ʃokolɑːdist	2
keha	ELA	kehast	kehɑ	kehɑst	2
saabas	ELA	saapast	sɑːbɑs	sɑ;pɑst	1
krokodill	NOM	krokodill	krokodil;	krokodil;	3
viil	ILL	viilu	ʋi;l	ʋi;lu	2
madrats	INE	madratsis	mɑdrɑts	mɑdrɑtsis	1
kassa	GEN	kassa	kɑsːɑ	kɑsːɑ	1
isa	ALL	isale	isɑ	isɑle	3
suits	PAR	suitsu	su;its	su;itsu	3
triip	GEN	tsirkuse	tri;p	tsirkuse	2
jook	ILL	jooki	jo;k	jo;ki	2
pott	ILL	potti	pot;	pot;i	5
uss	GEN	ussi	us;	usːi	3
aparaat	COM	aparaadiga	ɑpɑrɑ;t	ɑpɑrɑːdigɑ	3
aparaat	ADE	aparaadil	ɑpɑrɑ;t	ɑpɑrɑːdil	2
osa	NOM	osa	osɑ	osɑ	6
keel	COM	keelega	keːl	keːlegɑ	2
kauss	NOM	kauss	kɑ;usː	kɑ;usː	7
tädi	GEN	tädi	tædi	tædi	40
mobiil	ILL	mobiili	mobi;l	mobi;li	1
häda	GEN	häda	hædɑ	hædɑ	3
laul	PAR	laulu	lɑ;ul	lɑ;ulu	20
memm	NOM	memm	mem;	mem;	3
taevas	ILL	taevasse	tɑeʋɑs	tɑ;eʋɑsːe	4
diktofon	ADE	diktofonil	diktofon	diktofonil	2
vari	ALL	varjule	ʋɑri	ʋɑrjule	2
peenar	GEN	peenra	peːnɑr	pe;nrɑ	2
öö	PAR	ööd	øː	øːd	2
tükk	TRA	tükiks	tyk;	tykiks	2
ase	ADE	asemel	ɑse	ɑsemel	2
album	GEN	albumi	ɑlbum	ɑlbumi	2
jalg	ELA	jalast	jɑl;g	jɑlɑst	6
muna	ADE	munal	munɑ	munɑl	2
ragulka	GEN	ragulka	rɑgulkɑ	rɑgulkɑ	1
lego	GEN	lego	lego	lego	2
luud	NOM	luud	lu;d	lu;d	5
õli	PAR	õli	ɤli	ɤli	1
toru	PAR	toru	toru	toru	2
kemps	ELA	kempsust	kem;ps	kempsust	2
iste	GEN	istme	iste	istme	4
kruus	INE	kruusis	kru;s	kruːsis	2
rõdu	GEN	rõdu	rɤdu	rɤdu	2
kraad	PAR	kraadi	krɑ;d	krɑ;di	1
paelakene	NOM	paelakene	pɑelɑkene	pɑelɑkene	3
korrus	GEN	korruse	korːus	korːuse	2
asi	GEN	asja	ɑsi	ɑsjɑ	7
pump	ILL	punga	pum;p	puŋ;gɑ	1
õhk	INE	õhus	ɤh;k	ɤhus	2
tiiger	ADE	tiigril	tiːger	tiːgril	2
pirn	PAR	pirni	pir;n	pir;ni	3
porgand	COM	porgandiga	porgɑnd	porgɑndigɑ	2
link	NOM	link	liŋ;k	liŋ;k	2
rool	PAR	rooli	ro;l	ro;li	3
toit	PAR	toitu	to;it	to;itu	4
puu	GEN	puu	puː	puː	6
raadio	ALL	raadiole	rɑːdio	rɑːdiole	1
õnnetus	PAR	õnnetust	ɤnːetus	ɤnːetust	6
emane	NOM	emane	emɑne	emɑne	6
kell	ALL	kellale	kel;	kelːɑle	2
tükike	GEN	tükikese	tykike	tykikese	2
jahu	ELA	jahust	jɑhu	jɑhust	2
tirts	PAR	tirtsu	tir;ts	tir;tsu	2
soust	GEN	sousti	so;ust	sousti	12
nurk	ELA	nurgast	nur;k	nurgɑst	2
korsten	ELA	korstnast	korsten	korstnɑst	11
pall	NOM	pall	pɑl;	pɑl;	32
pea	ILL	pähe	peɑ	pæhe	38
varvas	PAR	varvast	ʋɑrʋɑs	ʋɑrʋɑst	2
kutsa	PAR	kutsat	kutsɑ	kutsɑt	2
pudel	COM	pudeliga	pudel	pudeligɑ	3
kõrv	PAR	kõrva	kɤr;ʋ	kɤr;ʋɑ	9
sadul	ELA	sahtlist	sɑdul	sɑhtlist	2
nali	GEN	nalja	nɑli	nɑljɑ	4
hetk	ADE	hetkel	het;k	hetkel	2
tigu	INE	teos	tigu	teos	1
hiir	NOM	hiir	hiːr	hiːr	16
radiaator	NOM	radikas	rɑdiɑːtor	rɑdikɑs	2
vesi	INE	vees	ʋesi	ʋeːs	7
emme	NOM	emme	emːe	emːe	300
raha	PAR	raha	rɑhɑ	rɑhɑ	3
reha	ALL	reisile	rehɑ	reisile	2
pau	NOM	pau	pɑ;u	pɑ;u	5
öö	NOM	öö	øː	øː	8
pung	PAR	punni	puŋ;g	pun;i	2
poeg	NOM	poeg	po;eg	po;eg	5
rong	PAR	rongi	roŋ;g	roŋ;gi	3
maitse	COM	maitsega	mɑitse	mɑit;segɑ	4
rong	NOM	rong	roŋ;g	roŋ;g	7
tramm	GEN	träna	trɑmː	trænɑ	1
rull	ILL	rulli	rul;	rul;i	2
lõng	ELA	lõngast	lɤŋ;g	lɤŋgɑst	3
muld	ILL	mulda	mul;d	mul;dɑ	1
riie	ELA	riidest	riːe	ri;dest	2
ämber	PAR	ämbrit	æmber	æmbrit	2
binokkel	NOM	binokkel	binokːel	binokːel	2
rihm	NOM	rihm	rih;m	rih;m	3
tool	INE	toolis	to;l	toːlis	2
korts	GEN	kortsu	kor;ts	kortsu	4
auk	ILL	auku	ɑ;uk	ɑ;uku	10
hobune	PAR	hobust	hobune	hobust	2
joon	GEN	joone	joːn	joːne	2
luud	COM	luuaga	lu;d	luːɑgɑ	2
vari	ILL	varju	ʋɑri	ʋɑrju	2
kunstnik	ADE	kunstnikul	kun;stnik;	kunstnikul	2
aabits	ILL	aabitsasse	ɑːbits	ɑːbitsɑsːe	2
püstol	NOM	püstol	pystol	pystol	5
lift	ILL	lifti	lif;t	lif;ti	2
lamp	GEN	lambi	lɑm;p	lɑmbi	6
mikrofon	ILL	mikrofoni	mikrofon	mikrofoni	7
silm	NOM	silm	sil;m	sil;m	16
vastand	NOM	vastand	ʋɑstɑnd	ʋɑstɑnd	4
rott	NOM	rühams	rot;	rot;	2
tuju	INE	tujus	tuju	tujus	2
liiv	ILL	liiva	li;ʋ	li;ʋɑ	4
vant	NOM	vant	ʋɑn;t	ʋɑn;t	2
poni	GEN	poni	poni	poni	2
aprill	GEN	aprilli	ɑpril;	ɑprilːi	2
lonks	ILL	lonksu	loŋ;ks	loŋ;ksu	2
asi	PAR	asja	ɑsi	ɑs;jɑ	5
kampsun	ELA	kampsunist	kɑmpsun	kɑmpsunist	2
viskamine	ILL	võrku	ʋis;kɑmine	ʋɤr;ku	1
ilm	ELA	ilmast	il;m	ilmɑst	2
kaart	COM	kaardiga	kɑ;rt	kɑːrdigɑ	2
kott	INE	kotis	kot;	kotis	13
vanker	NOM	vanker	ʋɑŋker	ʋɑŋker	3
madrats	ELA	madratsist	mɑdrɑts	mɑdrɑtsist	1
juht	PAR	juhti	juh;t	juh;ti	2
tiiger	NOM	tiiger	tiːger	tiːger	5
puder	PAR	putru	puder	put;ru	28
vaip	GEN	vaiba	ʋɑ;ip	ʋɑibɑ	20
rusikas	COM	rusikaga	rusikɑs	rusikɑgɑ	2
silo	NOM	silo	silo	silo	2
kile	NOM	kile	kile	kile	4
aken	ILL	aknasse	ɑken	ɑk;nɑsːe	2
õmblus	GEN	õmbluse	ɤmblus	ɤmbluse	2
rõngas	NOM	rõngas	rɤŋgɑs	rɤŋgɑs	6
toigas	NOM	tõk	toigɑs	tɤk	3
söök	ILL	sööki	sø;k	sø;ki	6
käbi	PAR	käbi	kæbi	kæbi	2
koer	ADE	koeral	ko;er	koerɑl	7
pilbas	GEN	pilpa	pilbɑs	pil;pɑ	2
tekst	PAR	tennist	tek;st	ten;ist	2
urg	NOM	urg	ur;g	ur;g	2
kruus	PAR	kruusi	kru;s	kru;si	6
issi	ADE	issil	isːi	isːil	12
rahvas	ILL	randa	rɑhʋɑs	rɑndɑ	2
pott	ELA	potist	pot;	potist	2
siga	PAR	siga	sigɑ	sigɑ	5
kinnas	NOM	kinnas	kinːɑs	kinːɑs	9
muld	NOM	muld	mul;d	mul;d	2
moos	PAR	moosi	mo;s	mo;si	3
lett	GEN	leti	let;	leti	2
kniks	PAR	kniksu	knik;s	knik;su	3
makk	ADE	makil	mɑk;	mɑkil	3
plaaster	NOM	plaaster	plɑːster	plɑːster	10
lõpp	ILL	lõppu	lɤp;	lɤp;u	2
papu	GEN	papu	pɑpu	pɑpu	3
kartul	GEN	kartuli	kɑrtul	kɑrtuli	2
kelk	PAR	kelku	kel;k	kel;ku	2
kirp	PAR	kirpu	kir;p	kir;pu	2
jonn	NOM	jonn	jon;	jon;	2
pood	GEN	poe	po;d	poe	2
nukk	ADE	nukul	nuk;	nukul	2
pudel	NOM	pudel	pudel	pudel	4
kahju	PAR	kahju	kɑhju	kɑhju	1
välk	ILL	välku	ʋæl;k	ʋæl;ku	3
onu	ALL	onule	onu	onule	12
bensiin	ILL	bensiini	bensi;n	bensi;ni	2
kraam	ILL	kraami	krɑ;m	krɑ;mi	3
uks	ELA	uksest	uks	uksest	6
pasteet	COM	pasteediga	pɑste;t	pɑsteːdigɑ	3
käpp	ALL	käpale	kæp;	kæpɑle	2
särk	NOM	särk	sær;k	sær;k	5
park	GEN	pargi	pɑr;k	pɑrgi	3
klapp	NOM	klapp	klɑp;	klɑp;	3
soo	GEN	soo	soː	soː	2
poni	PAR	poni	poni	poni	2
paak	NOM	paak	pɑ;k	pɑ;k	2
part	ALL	pardile	pɑr;t	pɑrdile	3
nokk	COM	nokaga	nok;	nokɑgɑ	2
näitaja	GEN	näitaja	næitɑjɑ	næitɑjɑ	1
piim	GEN	piima	pi;m	piːmɑ	57
pea	INE	peas	peɑ	peɑs	20
supp	NOM	supp	sup;	sup;	5
krõps	PAR	krõpsu	krɤp;s	krɤp;su	2
kauss	ELA	kausist	kɑ;usː	kɑusist	3
küünal	NOM	küünal	kyːnɑl	kyːnɑl	4
šokolaad	NOM	šokolaad	ʃokolɑ;d	ʃokolɑ;d	6
gramm	ILL	grammi	grɑm;	grɑm;i	1
kuu	GEN	kuu	kuː	kuː	16
video	GEN	video	ʋideo	ʋideo	1
koll	GEN	kolli	kol;	kolːi	9
kühvel	NOM	kühvel	kyhʋel	kyhʋel	6
kamm	ILL	kammi	kɑm;	kɑm;i	1
paber	ALL	paberile	pɑber	pɑberile	2
minek	ELA	minekust	minek	minekust	2
kips	ELA	kipsist	kip;s	kipsist	2
apteek	ELA	apteegist	ɑp;te;k	ɑpteːgist	2
tädi	ADE	tädil	tædi	tædil	15
tsirkus	COM	tsirkusega	tsirkus	tsirkusegɑ	1
rist	NOM	rist	ris;t	ris;t	3
ots	ELA	otsast	ot;s	otsɑst	9
kool	GEN	kooli	ko;l	koːli	10
tiib	PAR	tõbe	ti;b	tɤb;e	2
tuli	PAR	tuld	tuli	tuld	3
klaas	COM	klaasiga	klɑ;s	klɑːsigɑ	2
hunt	COM	hundiga	hun;t	hundigɑ	2
kartul	NOM	kartul	kɑrtul	kɑrtul	3
vagun	INE	vagunis	ʋɑgun	ʋɑgunis	3
poiss	NOM	poiss	po;isː	po;isː	83
lusikas	GEN	lusika	lusikɑs	lusikɑ	10
vorst	ILL	vorsti	ʋor;st	ʋor;sti	5
kork	ILL	korki	kor;k	kor;ki	2
vann	ELA	vannist	ʋɑn;	ʋɑnːist	2
sai	COM	saiaga	sɑ;i	sɑiɑgɑ	2
aed	INE	aias	ɑ;ed	ɑiɑs	94
asi	ADE	asjal	ɑsi	ɑsjɑl	2
uks	PAR	ust	uks	ust	6
troll	PAR	trolli	trol;	trol;i	2
nina	PAR	nina	ninɑ	ninɑ	13
tädi	NOM	tädi	tædi	tædi	116
mahl	GEN	mahla	mɑh;l	mɑhlɑ	9
raamat	ALL	raamatule	rɑːmɑt	rɑːmɑtule	3
värv	GEN	värvi	ʋær;ʋ	ʋærʋi	30
täpp	NOM	täpp	tæp;	tæp;	9
mängija	PAR	mängijat	mæŋgijɑ	mæŋgijɑt	2
kauss	ILL	kaussi	kɑ;usː	kɑ;usːi	3
pulk	GEN	pulga	pul;k	pulgɑ	4
vaip	PAR	vaipa	ʋɑ;ip	ʋɑ;ipɑ	3
tsirkus	ELA	tsirkusest	tsirkus	tsirkusest	1
raamat	ELA	raamatust	rɑːmɑt	rɑːmɑtust	6
oks	ALL	oksale	ok;s	oksɑle	2
juust	ILL	juustu	ju;st	ju;stu	5
onu	ADE	onul	onu	onul	6
pliiats	NOM	pliiats	pliːɑts	pliːɑts	28
karp	PAR	karpi	kɑr;p	kɑr;pi	11
suu	NOM	suu	suː	suː	41
hobune	TRA	hobuseks	hobune	hobuseks	2
rand	TRA	raskuseks	rɑn;d	rɑskuseks	2
koogikene	NOM	koogikene	koːgikene	koːgikene	2
auto	INE	autos	ɑuto	ɑutos	7
kogu	INE	kogus	kogu	kogus	2
jäämine	COM	jäämisega	jæːmine	jæːmisegɑ	2
jahu	GEN	jahu	jɑhu	jɑhu	4
kutsa	NOM	kutsa	kutsɑ	kutsɑ	151
serv	ILL	serva	ser;ʋ	ser;ʋɑ	3
nuga	PAR	nuga	nugɑ	nugɑ	11
kola	GEN	kola	kolɑ	kolɑ	2
õli	GEN	õli	ɤli	ɤli	2
organism	NOM	organism	orgɑnis;m	orgɑnis;m	2
pihk	ILL	pihku	pih;k	pih;ku	1
nuga	ELA	noast	nugɑ	noɑst	1
tagumik	GEN	tähekese	tɑgumik	tæhekese	2
nöör	ILL	nööri	nø;r	nø;ri	2
tablett	GEN	tagumiku	tɑblet;	tɑgumiku	2
mähku	PAR	mähkut	mæhku	mæhkut	3
imeja	COM	imejaga	imejɑ	imejɑgɑ	2
õhtu	GEN	õhtu	ɤhtu	ɤhtu	1
tuub	PAR	tuubi	tu;b	tu;bi	2
nuuskamine	GEN	nuuskamise	nuːskɑmine	nuːskɑmise	2
triinu	PAR	triipu	triːnu	triːpu	2
kook	ADE	koogil	ko;k	koːgil	2
suhkur	GEN	suhkru	suhkur	suhkru	2
kuut	INE	kuudis	ku;t	kuːdis	2
sool	ILL	soola	so;l	so;lɑ	2
kiil	GEN	kiili	ki;l	kiːli	2
tolm	COM	tolmuga	tol;m	tolmugɑ	2
kohv	ILL	kohvi	koh;ʋ	koh;ʋi	7
takso	GEN	takso	tɑkso	tɑkso	1
aken	ADE	aknal	ɑken	ɑk;nɑl	2
karuke	NOM	karuke	kɑruke	kɑruke	2
kang	NOM	kang	kɑŋ;g	kɑŋ;g	2
vahvel	COM	vahvliga	ʋɑhʋel	ʋɑhʋligɑ	3
kasvataja	COM	kasvatajaga	kɑsʋɑtɑjɑ	kɑsʋɑtɑjɑgɑ	2
särts	NOM	seenekene	sær;ts	sær;ts	2
vaatus	PAR	vahetust	ʋɑːtus	ʋɑhetust	3
nõel	ILL	nõela	nɤ;el	nɤ;elɑ	2
tüdruk	GEN	tüdruku	tydruk	tydruku	5
liha	NOM	liha	lihɑ	lihɑ	9
nuga	INE	noas	nugɑ	noɑs	1
part	ADE	pardil	pɑr;t	pɑrdil	3
õnnetus	NOM	õnnetus	ɤnːetus	ɤnːetus	19
saade	NOM	saade	sɑːde	sɑːde	6
pilv	ILL	pilve	pil;ʋ	pil;ʋe	1
köha	PAR	köha	køhɑ	køhɑ	2
pakk	GEN	paki	pɑk;	pɑki	8
nina	COM	ninaga	ninɑ	ninɑgɑ	6
süst	ILL	süsti	sys;t	sys;ti	5
šampoon	NOM	šampoon	ʃɑmpo;n	ʃɑmpo;n	7
põll	NOM	põll	pɤl;	pɤl;	2
sült	NOM	sült	syl;t	syl;t	3
kombain	NOM	kombain	kombɑ;in	kombɑ;in	3
süstal	NOM	süstal	systɑl	systɑl	2
issi	PAR	issit	isːi	isːit	13
skandaal	NOM	skandaal	skɑndɑ;l	skɑndɑ;l	2
loomakene	NOM	loomakene	loːmɑkene	loːmɑkene	3
loom	NOM	loom	lo;m	lo;m	21
õun	PAR	õuna	ɤun	ɤunɑ	6
aasta	NOM	aasta	ɑːstɑ	ɑːstɑ	2
lipp	GEN	lipu	lip;	lipu	3
müts	PAR	mütsi	myt;s	myt;si	4
põsk	NOM	põsk	pɤs;k	pɤs;k	2
süst	NOM	süst	sys;t	sys;t	8
rohi	NOM	rohi	rohi	rohi	13
käru	PAR	käru	kæru	kæru	7
klots	ILL	klotsi	klot;s	klot;si	3
mantel	NOM	mantel	mɑntel	mɑntel	2
reis	ILL	retsepti	re;is	ret;septi	1
päev	ALL	päevale	pæ;eʋ	pæeʋɑle	6
tolm	GEN	tolmu	tol;m	tolmu	2
viisk	NOM	viisk	ʋi;sk	ʋi;sk	2
pliit	COM	pliidiga	pli;t	pliːdigɑ	3
tutt	COM	tutiga	tut;	tutigɑ	2
piim	ADE	piimal	pi;m	piːmɑl	2
publik	NOM	publik	publik	publik	3
täht	ADE	tähel	tæh;t	tæhel	3
söök	GEN	söögi	sø;k	søːgi	7
poeg	GEN	poja	po;eg	pojɑ	3
kork	GEN	korgi	kor;k	korgi	5
istumine	GEN	istumise	istumine	istumise	2
redel	COM	rehaga	redel	rehɑgɑ	2
lips	PAR	lipsu	lip;s	lip;su	3
nuga	ALL	noale	nugɑ	noɑle	1
buss	PAR	bussi	bus;	bus;i	10
kolks	GEN	kolksu	kol;ks	kolksu	3
šampoon	PAR	šampooni	ʃɑmpo;n	ʃɑmpo;ni	4
rihm	PAR	rihma	rih;m	rih;mɑ	2
ilm	COM	ilmaga	il;m	ilmɑgɑ	2
aru	ELA	arust	ɑru	ɑrust	2
patarei	ALL	patareile	pɑtɑrei	pɑtɑreile	1
koorik	ILL	koorikusse	koːrik	koːrikusːe	2
pea	GEN	pea	peɑ	peɑ	16
liha	PAR	liha	lihɑ	lihɑ	3
ekraan	PAR	ekraani	ekrɑ;n	ekrɑ;ni	1
mõte	INE	mõttes	mɤte	mɤt;es	7
onu	PAR	onu	onu	onu	17
kitseke	NOM	kitseke	kitseke	kitseke	2
vabrik	NOM	vabrik	ʋɑbrik	ʋɑbrik	2
leib	PAR	leiba	le;ib	le;ibɑ	7
mokk	NOM	mokk	mok;	mok;	2
kampsun	GEN	kampsuni	kɑmpsun	kɑmpsuni	3
lõpp	INE	lõpus	lɤp;	lɤpus	4
rebane	COM	rebasega	rebɑne	rebɑsegɑ	2
tall	ADE	tallel	tɑl;	tɑlːel	3
piss	ILL	pissi	pis;	pis;i	2
huvi	PAR	huvi	huʋi	huʋi	1
rüpp	GEN	ruumi	ryp;	ruːmi	4
rühm	PAR	rühma	ryh;m	ryh;mɑ	3
sõitmine	ILL	sokki	sɤitmine	sokːi	2
pliit	NOM	pliit	pli;t	pli;t	7
lennuk	INE	lennukis	lenːuk	lenːukis	3
salat	COM	šampooniga	sɑlɑt	ʃɑmpoːnigɑ	2
nuga	NOM	nuga	nugɑ	nugɑ	13
aur	COM	auruga	ɑ;ur	ɑurugɑ	2
tool	ADE	toolil	to;l	toːlil	3
väli	ALL	väljakule	ʋæli	ʋæljɑkule	2
kefiir	NOM	kefiir	kefi;r	kefi;r	11
kraad	COM	kraadiga	krɑ;d	krɑːdigɑ	2
põll	PAR	põlle	pɤl;	pɤl;e	1
trumm	GEN	trummi	trum;	trumːi	4
vorst	NOM	vorst	ʋor;st	ʋor;st	9
rest	ILL	resti	res;t	res;ti	1
täht	NOM	täht	tæh;t	tæh;t	138
nina	ELA	ninast	ninɑ	ninɑst	9
alune	NOM	alune	ɑlune	ɑlune	2
puder	NOM	puder	puder	puder	8
kuu	ADE	kuul	kuː	kuːl	2
kruvi	GEN	kruvi	kruʋi	kruʋi	1
küünal	ADE	küünlal	kyːnɑl	ky;nlɑl	2
polo	PAR	polo	polo	polo	2
võimlemine	GEN	võimlemise	ʋɤimlemine	ʋɤimlemise	4
siil	PAR	siili	si;l	si;li	2
muru	PAR	muru	muru	muru	1
aeg	ILL	aega	ɑ;eg	ɑ;egɑ	8
lind	GEN	linnu	lin;d	linːu	2
koll	ILL	kolli	kol;	kol;i	4
söök	COM	söögiga	sø;k	søːgigɑ	3
käpp	NOM	käpp	kæp;	kæp;	2
noku	NOM	noku	noku	noku	2
puder	ILL	putru	puder	putru	14
näpp	ILL	näppu	næp;	næp;u	2
pesa	NOM	pesa	pesɑ	pesɑ	3
nurk	PAR	nurka	nur;k	nur;kɑ	5
kodu	INE	kodus	kodu	kodus	59
kont	GEN	kondi	kon;t	kondi	4
koola	PAR	koolat	koːlɑ	koːlɑt	2
moos	ILL	moosi	mo;s	mo;si	2
laul	GEN	laulu	lɑ;ul	lɑulu	30
rätik	ILL	rätikusse	rætik	rætikusːe	5
katus	GEN	katuse	kɑtus	kɑtuse	3
leht	PAR	lehte	leh;t	leh;te	2
madrats	PAR	madratsit	mɑdrɑts	mɑdrɑtsit	3
jalg	INE	jalas	jɑl;g	jɑlɑs	12
suu	COM	suuga	suː	suːgɑ	4
oht	NOM	oht	oh;t	oh;t	2
mikrofon	NOM	mikrofon	mikrofon	mikrofon	38
ema	ADE	emal	emɑ	emɑl	6
vann	ILL	vanni	ʋɑn;	ʋɑn;i	3
toode	NOM	toode	toːde	toːde	3
välk	PAR	välku	ʋæl;k	ʋæl;ku	4
kiisu	ALL	kiisule	kiːsu	kiːsule	9
pind	GEN	pinna	pin;d	pinːɑ	3
katus	TRA	katuseks	kɑtus	kɑtuseks	5
pikk	GEN	piku	pik;	piku	4
õis	COM	õiega	ɤis	ɤiegɑ	2
trukk	NOM	trukk	truk;	truk;	2
pinal	NOM	pinal	pinɑl	pinɑl	3
puru	TRA	puruks	puru	puruks	2
träni	GEN	träni	træni	træni	1
asi	NOM	asi	ɑsi	ɑsi	22
ring	GEN	ringi	riŋ;g	riŋgi	7
ristike	GEN	roti	ristike	roti	2
kann	ILL	kannu	kɑn;	kɑn;u	2
linn	ILL	linna	lin;	lin;ɑ	2
silo	GEN	silo	silo	silo	1
pontsik	TRA	poodnikuks	pontsik	poːdnikuks	2
emme	COM	emmega	emːe	emːegɑ	8
jupike	PAR	jupikest	jupike	jupikest	2
kool	ELA	koolist	ko;l	koːlist	3
selg	PAR	selga	sel;g	sel;gɑ	15
stepsel	NOM	stepsel	stepsel	stepsel	2
raha	GEN	raha	rɑhɑ	rɑhɑ	4
paik	ILL	paika	pɑ;ik	pɑ;ikɑ	1
nöör	ELA	nöörist	nø;r	nøːrist	3
pütt	GEN	püti	pyt;	pyti	3
haigla	ILL	haiglasse	hɑiglɑ	hɑiglɑsːe	18
lont	NOM	lont	lon;t	lon;t	7
ruum	ILL	saagi	ru;m	sɑːgi	6
ravi	ILL	ravisse	rɑʋi	rɑʋisːe	2
vahe	GEN	vahe	ʋɑhe	ʋɑhe	2
väljak	ALL	vanemale	ʋæljɑk	ʋɑnemɑle	2
lagi	PAR	lage	lɑgi	lɑge	4
paju	GEN	paju	pɑju	pɑju	1
lindistaja	NOM	lindistaja	lindistɑjɑ	lindistɑjɑ	4
troll	NOM	troll	trol;	trol;	7
tõru	PAR	tõru	tɤru	tɤru	1
pauk	ILL	pauku	pɑ;uk	pɑ;uku	4
makk	PAR	makki	mɑk;	mɑk;i	4
käsi	NOM	käsi	kæsi	kæsi	40
tolm	PAR	tolmu	tol;m	tol;mu	1
sõlm	PAR	sõlme	sɤl;m	sɤl;me	3
mask	NOM	mask	mɑs;k	mɑs;k	7
värv	COM	värviga	ʋær;ʋ	ʋærʋigɑ	2
klots	NOM	klots	klot;s	klot;s	11
signaal	NOM	signaal	signɑ;l	signɑ;l	2
nädal	GEN	nädala	nædɑl	nædɑlɑ	6
koha	INE	kohas	kohɑ	kohɑs	3
kurg	GEN	kure	kur;g	kure	2
kell	ILL	kella	kel;	kel;ɑ	2
linn	ELA	linnast	lin;	linːɑst	2
rebane	NOM	rebane	rebɑne	rebɑne	25
mummuke	NOM	mummuke	mumːuke	mumːuke	2
komme	GEN	kombe	komːe	kom;be	5
laev	GEN	laeva	lɑ;eʋ	lɑeʋɑ	2
karu	PAR	karu	kɑru	kɑru	4
sõda	NOM	sõda	sɤdɑ	sɤdɑ	2
tall	ALL	tallele	tɑl;	tɑlːele	4
kutt	NOM	kutt	kut;	kut;	2
kont	NOM	kont	kon;t	kon;t	3
limonaad	ILL	limonaadi	limonɑ;d	limonɑ;di	2
veri	GEN	viilukese	ʋeri	ʋiːlukese	2
siss	NOM	siss	sis;	sis;	2
köök	NOM	köök	kø;k	kø;k	4
loto	GEN	loto	loto	loto	2
mikrofon	COM	mikrofoniga	mikrofon	mikrofonigɑ	2
taigen	INE	taignas	tɑigen	tɑignɑs	2
muru	NOM	muru	muru	muru	2
mikrofon	PAR	mikrofoni	mikrofon	mikrofoni	13
vars	PAR	värskendajat	ʋɑrs	ʋærskendɑjɑt	2
janu	NOM	janu	jɑnu	jɑnu	2
mamma	GEN	mamma	mɑmːɑ	mɑmːɑ	1
kissell	PAR	kisselli	kisːel;	kisːel;i	1
laulmine	GEN	laulmise	lɑulmine	lɑulmise	2
põletik	GEN	põletiku	pɤletik;	pɤletiku	2
pasteet	PAR	pasteeti	pɑste;t	pɑste;ti	5
makk	ELA	makist	mɑk;	mɑkist	2
päev	ILL	päeva	pæ;eʋ	pæ;eʋɑ	7
kaup	ILL	kaupa	kɑ;up	kɑ;upɑ	2
pime	TRA	pimedaks	pime	pimedɑks	7
tuju	PAR	tuju	tuju	tuju	1
joru	GEN	joru	joru	joru	1
sirp	NOM	sirp	sir;p	sir;p	4
tilk	PAR	tilka	til;k	til;kɑ	2
lõhn	NOM	lõhn	lɤh;n	lɤh;n	4
raadio	ELA	raadiost	rɑːdio	rɑːdiost	2
rahvas	INE	rannas	rɑhʋɑs	rɑnːɑs	4
klapp	COM	klapiga	klɑp;	klɑpigɑ	2
komm	PAR	kommi	kom;	kom;i	14
kleit	GEN	kleidi	kle;it	kleidi	2
ring	NOM	ring	riŋ;g	riŋ;g	5
toit	NOM	toit	to;it	to;it	6
tapeet	NOM	täpike	tɑpe;t	tɑpe;t	2
elevant	PAR	elevanti	eleʋɑn;t	eleʋɑn;ti	2
hobune	NOM	hobune	hobune	hobune	18
näts	GEN	nätsu	næt;s	nætsu	2
kott	GEN	koti	kot;	koti	17
sein	GEN	seina	se;in	seinɑ	13
kingitus	PAR	kingitust	kiŋgitus	kiŋgitust	4
kaas	GEN	kaane	kɑːs	kɑːne	9
elevant	GEN	elevandi	eleʋɑn;t	eleʋɑndi	7
kõrv	ELA	kõrvast	kɤr;ʋ	kɤrʋɑst	3
mutt	NOM	mutt	mut;	mut;	9
hunnik	GEN	hunniku	hunːik	hunːiku	3
kujund	GEN	kujundi	kujund	kujundi	2
põrand	ALL	põrandale	pɤrɑnd	pɤrɑndɑle	35
pirnike	NOM	pirnike	pirnike	pirnike	2
vedur	INE	veduris	ʋedur	ʋeduris	2
närimine	NOM	närimine	nærimine	nærimine	2
paber	PAR	paberit	pɑber	pɑberit	29
pulk	ILL	pulka	pul;k	pul;kɑ	5
tunne	GEN	tunde	tunːe	tunde	2
tseremoonia	NOM	tseremoonia	tseremoːniɑ	tseremoːniɑ	2
aeg	NOM	aeg	ɑ;eg	ɑ;eg	33
maks	GEN	maksu	mɑk;s	mɑksu	3
vitamiin	NOM	vitamiin	ʋitɑmi;n	ʋitɑmi;n	3
kauss	GEN	kausi	kɑ;usː	kɑusi	7
kuju	COM	kujuga	kuju	kujugɑ	2
lõng	NOM	lõng	lɤŋ;g	lɤŋ;g	2
kiik	NOM	kiik	ki;k	ki;k	3
küpsis	PAR	küpsist	kypsis	kypsist	8
mees	NOM	mees	meːs	meːs	17
juhe	ALL	juhtmele	juhe	juhtmele	3
konn	NOM	konn	kon;	kon;	30
vaip	ILL	vaipa	ʋɑ;ip	ʋɑ;ipɑ	2
raamat	PAR	raamatut	rɑːmɑt	rɑːmɑtut	42
sadu	GEN	sadula	sɑdu	sɑdulɑ	3
klaver	GEN	klaveri	klɑʋer	klɑʋeri	6
kujund	NOM	kujund	kujund	kujund	2
kakk	GEN	kaku	kɑk;	kɑku	2
kahvel	PAR	kahvlit	kɑhʋel	kɑhʋlit	4
peegel	NOM	peegel	peːgel	peːgel	2
noku	PAR	nokut	noku	nokut	2
pats	ILL	patsi	pɑt;s	pɑt;si	2
isu	GEN	isu	isu	isu	3
muld	GEN	mulla	mul;d	mulːɑ	3
serv	PAR	serva	ser;ʋ	ser;ʋɑ	4
pisik	NOM	pisik	pisik	pisik	2
troll	COM	trolliga	trol;	trolːigɑ	2
püks	ILL	püksi	pyk;s	pyk;si	3
garaaž	GEN	garaaži	gɑrɑ;ʒ	gɑrɑːʒi	11
limonaad	NOM	limonaad	limonɑ;d	limonɑ;d	7
pintsel	GEN	pintsli	pintsel	pintsli	2
kitseke	PAR	kitsekest	kitseke	kitsekest	2
hunnik	INE	hunnikus	hunːik	hunːikus	4
kübar	GEN	kübara	kybɑr	kybɑrɑ	3
saal	NOM	saand	sɑ;l	sɑ;l	3
lill	COM	lillega	lil;	lilːegɑ	2
trumm	PAR	trummi	trum;	trum;i	3
venitaja	PAR	verd	ʋenitɑjɑ	ʋerd	4
täis	PAR	täit	tæis	tæit	3
orav	NOM	orav	orɑʋ	orɑʋ	14
ruut	GEN	ruudu	ru;t	ruːdu	4
raam	ILL	raami	rɑ;m	rɑ;mi	1
arvuti	COM	arvutiga	ɑrʋuti	ɑrʋutigɑ	8
kotlet	NOM	kotlet	kot;let;	kot;let;	2
söömine	PAR	söömist	søːmine	søːmist	2
tool	COM	tooliga	to;l	toːligɑ	2
maja	ADE	majal	mɑjɑ	mɑjɑl	3
kilo	PAR	kilo	kilo	kilo	1
šampoon	INE	sängis	ʃɑmpo;n	sæŋgis	2
pilveke	NOM	pilveke	pilʋeke	pilʋeke	2
päike	GEN	päikese	pæike	pæikese	16
varrukas	ILL	varrukasse	ʋɑrːukɑs	ʋɑrːukɑsːe	2
diktofon	GEN	diktofoni	diktofon	diktofoni	4
buss	COM	bussiga	bus;	busːigɑ	30
kapsas	NOM	kapsas	kɑpsɑs	kɑpsɑs	3
träna	GEN	triinu	trænɑ	triːnu	2
seen	NOM	seen	seːn	seːn	3
kutsa	ADE	kutsal	kutsɑ	kutsɑl	13
peitus	PAR	peitust	peitus	peitust	2
torn	ILL	torni	tor;n	tor;ni	6
õun	ELA	õunast	ɤun	ɤunɑst	2
varrukas	GEN	varruka	ʋɑrːukɑs	ʋɑrːukɑ	3
inimene	ADE	inimesel	inimene	inimesel	2
kabinet	NOM	kabinet	kɑbinet;	kɑbinet;	2
kurk	ILL	kurku	kur;k	kur;ku	8
kala	GEN	kala	kɑlɑ	kɑlɑ	7
pontsik	PAR	pontsikut	pontsik	pontsikut	7
jogurt	NOM	jogurt	jogurt	jogurt	10
mesi	PAR	mett	mesi	metː	4
kuut	GEN	kuudi	ku;t	kuːdi	2
sein	ILL	seina	se;in	se;inɑ	5
kalender	NOM	kalender	kɑlender	kɑlender	4
korts	ILL	kortsu	kor;ts	kor;tsu	2
lill	ALL	lillele	lil;	lilːele	3
rong	ILL	rongi	roŋ;g	roŋ;gi	2
sai	GEN	saia	sɑ;i	sɑiɑ	25
kroon	ILL	krooni	kro;n	kro;ni	2
raskus	ILL	rasva	rɑs;kus	rɑs;ʋɑ	1
kael	PAR	kaela	kɑ;el	kɑ;elɑ	5
laud	INE	lauas	lɑ;ud	lɑuɑs	2
täpp	GEN	täpi	tæp;	tæpi	5
käru	NOM	käru	kæru	kæru	29
aabits	INE	aabitsas	ɑːbits	ɑːbitsɑs	2
mandariin	ILL	mandariini	mɑndɑri;n	mɑndɑri;ni	2
uss	NOM	uss	us;	us;	18
lõpp	PAR	lõppu	lɤp;	lɤp;u	2
selg	NOM	selg	sel;g	sel;g	3
karbonaad	PAR	karbonaadi	kɑrbonɑ;d	kɑrbonɑ;di	1
taburet	COM	taburetiga	tɑburet;	tɑburetigɑ	2
silm	INE	silmas	sil;m	silmɑs	5
amps	GEN	ampsu	ɑm;ps	ɑmpsu	5
alus	NOM	alus	ɑlus	ɑlus	3
lihas	GEN	lihase	lihɑs	lihɑse	2
lont	GEN	londi	lon;t	londi	2
nali	NOM	nali	nɑli	nɑli	3
naba	GEN	naba	nɑbɑ	nɑbɑ	1
lennuk	GEN	lennuki	lenːuk	lenːuki	4
kastrul	NOM	kastrul	kɑstrul	kɑstrul	2
aabits	GEN	aabitsa	ɑːbits	ɑːbitsɑ	6
sõrm	GEN	sõrme	sɤr;m	sɤrme	8
kest	NOM	kest	kes;t	kes;t	2
valu	NOM	valu	ʋɑlu	ʋɑlu	2
pinal	GEN	pinali	pinɑl	pinɑli	3
hiireke	ADE	hiirekesel	hiːreke	hiːrekesel	2
ümbris	GEN	ümbrise	ymbris	ymbrise	3
kinnas	PAR	kinnast	kinːɑs	kinːɑst	2
amps	PAR	ampsu	ɑm;ps	ɑm;psu	4
toru	NOM	toru	toru	toru	9
aabits	NOM	aabits	ɑːbits	ɑːbits	8
saba	GEN	saba	sɑbɑ	sɑbɑ	10
aku	GEN	aku	ɑku	ɑku	2
jooks	PAR	jooksu	jo;ks	jo;ksu	2
hind	NOM	hind	hin;d	hin;d	4
isa	PAR	isa	isɑ	isɑ	7
rest	PAR	resti	res;t	res;ti	2
kell	GEN	kella	kel;	kelːɑ	5
vits	NOM	vits	ʋit;s	ʋit;s	4
vaarikas	GEN	vaatamise	ʋɑːrikɑs	ʋɑːtɑmise	2
soust	COM	soustiga	so;ust	soustigɑ	3
serv	COM	servaga	ser;ʋ	serʋɑgɑ	3
supp	PAR	suppi	sup;	sup;i	8
luuletus	PAR	luuletust	luːletus	luːletust	3
kirjak	PAR	kirjakut	kirjɑk	kirjɑkut	2
korsten	GEN	korstna	korsten	korstnɑ	7
tuba	ILL	tuppa	tubɑ	tupːɑ	103
võrk	NOM	vorstike	ʋɤr;k	ʋɤr;k	2
linn	INE	linnas	lin;	linːɑs	3
jalg	PAR	jalga	jɑl;g	jɑl;gɑ	22
täheke	NOM	taldr	tæheke	tɑldr	2
gramm	GEN	grammi	grɑm;	grɑmːi	2
muru	GEN	muru	muru	muru	1
voodi	ELA	voodist	ʋoːdi	ʋoːdist	1
tall	NOM	tall	tɑl;	tɑl;	11
biskviit	ILL	biskviiti	biskʋi;t	biskʋi;ti	2
uss	ILL	ussi	us;	us;i	2
salm	GEN	salmi	sɑl;m	sɑlmi	2
lugu	NOM	lugu	lugu	lugu	14
looja	NOM	looja	loːjɑ	loːjɑ	2
rõdu	PAR	rõdu	rɤdu	rɤdu	2
rõngas	ILL	rõngasse	rɤŋgɑs	rɤŋ;gɑsːe	4
korv	PAR	korvi	kor;ʋ	kor;ʋi	2
makk	GEN	maki	mɑk;	mɑki	15
arvuti	NOM	arvuti	ɑrʋuti	ɑrʋuti	10
segamine	ILL	selatiini	segɑmine	selɑtiːni	1
kingakene	NOM	kingakene	kiŋgɑkene	kiŋgɑkene	2
köök	ELA	köögist	kø;k	køːgist	8
värv	NOM	värv	ʋær;ʋ	ʋær;ʋ	13
nööp	NOM	nööp	nø;p	nø;p	2
kutsu	ADE	kutsul	kutsu	kutsul	2
vorst	COM	vorstiga	ʋor;st	ʋorstigɑ	2
vedur	GEN	veduri	ʋedur	ʋeduri	2
selg	INE	seljas	sel;g	seljɑs	11
hommik	NOM	hommik	homːik	homːik	3
põrsas	NOM	põrsas	pɤrsɑs	pɤrsɑs	2
kuhi	COM	kuhjaga	kuhi	kuhjɑgɑ	3
putka	ELA	puurist	putkɑ	puːrist	3
pepu	NOM	pepu	pepu	pepu	8
lutt	ILL	lutti	lut;	lut;i	2
varvas	NOM	varvas	ʋɑrʋɑs	ʋɑrʋɑs	5
põletik	PAR	põletikku	pɤletik;	pɤletik;u	2
äär	ELA	äärest	æːr	æːrest	2
muna	GEN	muna	munɑ	munɑ	9
näitaja	NOM	näitaja	næitɑjɑ	næitɑjɑ	2
keel	PAR	keelt	keːl	keːlt	4
esitlus	NOM	esitlus	esitlus	esitlus	2
pakk	NOM	pakk	pɑk;	pɑk;	7
viirus	NOM	viirus	ʋiːrus	ʋiːrus	3
saade	INE	saates	sɑːde	sɑ;tes	3
raadio	INE	raadios	rɑːdio	rɑːdios	1
kari	NOM	kari	kɑri	kɑri	2
kriips	PAR	kriipsu	kri;ps	kri;psu	6
pusle	GEN	pusle	pusle	pusle	3
notsu	ALL	notsule	notsu	notsule	26
poiss	ALL	poisile	po;isː	poisile	4
pann	ALL	pannile	pɑn;	pɑnːile	4
peatus	ELA	peatusest	peɑtus	peɑtusest	2
käbi	ALL	käbile	kæbi	kæbile	2
krõbistaja	NOM	krõbistaja	krɤbistɑjɑ	krɤbistɑjɑ	2
maks	ILL	maksu	mɑk;s	mɑk;su	2
jutt	GEN	jutu	jut;	jutu	2
õhk	ILL	õhku	ɤh;k	ɤh;ku	1
kriips	GEN	kriipsu	kri;ps	kriːpsu	9
maasikas	NOM	maasikas	mɑːsikɑs	mɑːsikɑs	8
vaht	PAR	vahtu	ʋɑh;t	ʋɑh;tu	4
bassein	INE	basseinis	bɑsːe;in	bɑsːeinis	7
kang	PAR	kangi	kɑŋ;g	kɑŋ;gi	1
lepe	ADE	leppel	lepe	lepːel	2
kummik	NOM	kummik	kumːik	kumːik	3
ilm	NOM	ilm	il;m	il;m	14
sein	NOM	sein	se;in	se;in	3
madrats	GEN	madratsi	mɑdrɑts	mɑdrɑtsi	4
kann	NOM	kann	kɑn;	kɑn;	11
katus	PAR	katust	kɑtus	kɑtust	7
rõdu	NOM	rõdu	rɤdu	rɤdu	4
ilm	INE	ilmas	il;m	ilmɑs	2
pusa	INE	putkas	pusɑ	putkɑs	2
põsk	GEN	põse	pɤs;k	pɤse	2
mobiil	PAR	mobiili	mobi;l	mobi;li	2
joru	NOM	joru	joru	joru	2
juht	GEN	juhi	juh;t	juhi	2
issi	NOM	issi	isːi	isːi	217
siilikene	COM	sikuga	siːlikene	sikugɑ	2
tall	PAR	talle	tɑl;	tɑl;e	4
part	GEN	pardi	pɑr;t	pɑrdi	2
korrus	ADE	korrusel	korːus	korːusel	2
kardin	PAR	kardinat	kɑrdin	kɑrdinɑt	2
pind	NOM	pind	pin;d	pin;d	3
serv	ELA	servast	ser;ʋ	serʋɑst	5
juust	GEN	juustu	ju;st	juːstu	12
kriit	PAR	kriiti	kri;t	kri;ti	2
ahv	NOM	ahv	ɑh;ʋ	ɑh;ʋ	11
madrats	COM	madratsiga	mɑdrɑts	mɑdrɑtsigɑ	1
teritaja	COM	teritajaga	teritɑjɑ	teritɑjɑgɑ	3
nõid	GEN	nõia	nɤ;id	nɤiɑ	4
kott	PAR	kotti	kot;	kot;i	8
tiiger	GEN	tiigri	tiːger	tiːgri	3
maalane	NOM	maalane	mɑːlɑne	mɑːlɑne	2
kolin	NOM	kolin	kolin	kolin	2
kord	ILL	korda	kor;d	kor;dɑ	4
sport	ILL	sporti	spor;t	spor;ti	1
sall	NOM	sall	sɑl;	sɑl;	5
notsu	PAR	notsut	notsu	notsut	2
laud	NOM	laud	lɑ;ud	lɑ;ud	12
pilet	PAR	piletit	pilet	piletit	2
kaelus	NOM	kaelus	kɑelus	kɑelus	2
keha	NOM	keha	kehɑ	kehɑ	2
krõps	COM	krõpsuga	krɤp;s	krɤpsugɑ	2
vitamiin	ILL	vitamiini	ʋitɑmi;n	ʋitɑmi;ni	1
viks	PAR	vilja	ʋik;s	ʋil;jɑ	1
mesilane	NOM	mesilane	mesilɑne	mesilɑne	6
ilu	GEN	ilu	ilu	ilu	1
bassein	NOM	bassein	bɑsːe;in	bɑsːe;in	3
siksak	NOM	siksak	sik;sɑk;	sik;sɑk;	2
elanik	NOM	elanik	elɑnik;	elɑnik;	2
kahju	GEN	kahju	kɑhju	kɑhju	1
kapp	ELA	kapist	kɑp;	kɑpist	11
eemaldaja	PAR	eemaldajat	eːmɑldɑjɑ	eːmɑldɑjɑt	2
lukk	COM	lukuga	luk;	lukugɑ	2
kaiss	PAR	kaissu	kɑ;isː	kɑ;isːu	4
pauk	NOM	pauk	pɑ;uk	pɑ;uk	4
kala	COM	kalaga	kɑlɑ	kɑlɑgɑ	3
teritaja	GEN	teritaja	teritɑjɑ	teritɑjɑ	1
krõps	ILL	krõpsu	krɤp;s	krɤp;su	1
vesi	NOM	vesi	ʋesi	ʋesi	25
täht	COM	tähega	tæh;t	tæhegɑ	45
müüja	NOM	müüja	myːjɑ	myːjɑ	3
bassein	ILL	basseini	bɑsːe;in	bɑsːe;ini	1
lamp	INE	lambis	lɑm;p	lɑmbis	1
pihk	PAR	pihku	pih;k	pih;ku	2
esik	INE	esikus	esik	esikus	2
pildistaja	NOM	pildistaja	pildistɑjɑ	pildistɑjɑ	2
tsirkus	INE	tsirkuses	tsirkus	tsirkuses	1
valge	NOM	valge	ʋɑlge	ʋɑlge	3
rätik	PAR	rätikut	rætik	rætikut	2
pimedus	PAR	pimedust	pimedus	pimedust	2
küla	INE	külas	kylɑ	kylɑs	12
sebra	GEN	sebra	sebrɑ	sebrɑ	2
patarei	ELA	patareist	pɑtɑrei	pɑtɑreist	1
huvi	GEN	huvi	huʋi	huʋi	1
luuletus	NOM	luuletus	luːletus	luːletus	4
sõber	ILL	sõpra	sɤber	sɤprɑ	1
patarei	COM	patareiga	pɑtɑrei	pɑtɑreigɑ	2
kraav	ILL	kraavi	krɑ;ʋ	krɑ;ʋi	2
tulnukas	NOM	tulnukas	tulnukɑs	tulnukɑs	5
nurk	ILL	nurka	nur;k	nur;kɑ	3
kilo	NOM	kilo	kilo	kilo	2
kuts	ALL	kutsile	kut;s	kutsile	2
valgustus	NOM	valgustus	ʋɑlgustus	ʋɑlgustus	2
juht	TRA	juhuks	juh;t	juhuks	6
metroo	NOM	metroo	metroː	metroː	2
äär	GEN	ääre	æːr	æːre	9
tahvel	ALL	tahvlile	tɑhʋel	tɑhʋlile	2
buss	NOM	buss	bus;	bus;	24
saun	PAR	sauna	sɑ;un	sɑ;unɑ	3
labidas	NOM	labidas	lɑbidɑs	lɑbidɑs	2
püks	NOM	püks	pyk;s	pyk;s	2
karv	PAR	karva	kɑr;ʋ	kɑr;ʋɑ	2
juust	NOM	juust	ju;st	ju;st	11
kraaps	GEN	kraapsu	krɑ;ps	krɑːpsu	4
meel	COM	meelega	meːl	meːlegɑ	2
kapsas	PAR	kapsast	kɑpsɑs	kɑpsɑst	2
avaja	GEN	avaja	ɑʋɑjɑ	ɑʋɑjɑ	2
õnn	GEN	õnne	ɤn;	ɤnːe	6
pall	GEN	palli	pɑl;	pɑlːi	15
müts	ADE	mütsil	myt;s	mytsil	2
süda	NOM	süda	sydɑ	sydɑ	2
küla	PAR	küla	kylɑ	kylɑ	1
peegel	GEN	peegli	peːgel	peːgli	5
krohv	NOM	krohv	kroh;ʋ	kroh;ʋ	2
vorm	GEN	vormi	ʋor;m	ʋormi	2
koor	NOM	koor	koːr	koːr	5
õu	ELA	õuest	ɤ;u	ɤuest	3
jutt	ELA	jutust	jut;	jutust	2
rida	PAR	rida	ridɑ	ridɑ	1
kraad	GEN	kraadi	krɑ;d	krɑːdi	2
hetk	TRA	hetkeks	het;k	hetkeks	2
pesu	GEN	pesu	pesu	pesu	2
kang	ILL	kangi	kɑŋ;g	kɑŋ;gi	1
taldrik	COM	taldrikuga	tɑldrik	tɑldrikugɑ	2
eesel	NOM	eesel	eːsel	eːsel	4
pank	INE	pangas	pɑŋ;k	pɑŋgɑs	2
kraad	ILL	kraadi	krɑ;d	krɑ;di	1
känd	GEN	kännu	kæn;d	kænːu	2
saarmas	NOM	saarmas	sɑːrmɑs	sɑːrmɑs	3
suss	NOM	suss	sus;	sus;	2
riba	NOM	riba	ribɑ	ribɑ	2
pluus	ILL	pluusi	plu;s	plu;si	3
pall	COM	palliga	pɑl;	pɑlːigɑ	3
kraav	PAR	kraavi	krɑ;ʋ	krɑ;ʋi	3
valu	GEN	valu	ʋɑlu	ʋɑlu	1
kopsimine	PAR	kopsimist	kopsimine	kopsimist	2
löss	ILL	lössi	løs;	løs;i	1
aed	ILL	aeda	ɑ;ed	ɑ;edɑ	10
reklaam	ILL	reklaami	reklɑ;m	reklɑ;mi	1
tekk	COM	tekiga	tek;	tekigɑ	2
viga	PAR	viga	ʋigɑ	ʋigɑ	3
müük	ADE	müügil	my;k	myːgil	2
pool	PAR	poolt	poːl	poːlt	2
äär	INE	ääres	æːr	æːres	8
nägu	GEN	näo	nægu	næo	10
tort	NOM	tort	tor;t	tor;t	13
veiderdaja	GEN	veiderdaja	ʋeiderdɑjɑ	ʋeiderdɑjɑ	1
teade	NOM	teade	teɑde	teɑde	3
isa	ADE	isal	isɑ	isɑl	4
kroon	PAR	krooni	kro;n	kro;ni	3
kreem	PAR	kreemi	kre;m	kre;mi	7
variant	PAR	varianti	ʋɑriɑn;t	ʋɑriɑn;ti	2
papu	NOM	papu	pɑpu	pɑpu	5
päts	GEN	pätsi	pæt;s	pætsi	3
siirup	PAR	siirupit	siːrup	siːrupit	7
tädi	ALL	tädile	tædi	tædile	3
vitamiin	GEN	vitamiini	ʋitɑmi;n	ʋitɑmiːni	2
vigur	NOM	vigur	ʋigur	ʋigur	2
pistik	NOM	pistik	pistik	pistik	3
tasku	GEN	tasku	tɑsku	tɑsku	2
aeg	ADE	ajal	ɑ;eg	ɑjɑl	24
kips	ILL	kipsi	kip;s	kip;si	1
siga	NOM	siga	sigɑ	sigɑ	20
muna	PAR	muna	munɑ	munɑ	6
pisik	GEN	pisiku	pisik	pisiku	2
kaart	GEN	kaardi	kɑ;rt	kɑːrdi	6
lõug	GEN	lõua	lɤ;ug	lɤuɑ	3
kava	PAR	kava	kɑʋɑ	kɑʋɑ	1
lõhn	GEN	lõhna	lɤh;n	lɤhnɑ	4
kõrv	COM	kõrvaga	kɤr;ʋ	kɤrʋɑgɑ	2
õnn	ILL	õnne	ɤn;	ɤn;e	3
karv	ELA	karvast	kɑr;ʋ	kɑrʋɑst	3
jõud	PAR	jõudu	jɤ;ud	jɤ;udu	2
dušš	NOM	dušš	duʃ;	duʃ;	2
rohi	COM	rohuga	rohi	rohugɑ	2
reede	GEN	reede	reːde	reːde	2
laps	ALL	lapsele	lɑps	lɑpsele	2
koht	ADE	kohal	koh;t	kohɑl	2
nukk	NOM	nukk	nuk;	nuk;	5
rull	INE	rullis	rul;	rulːis	3
ratas	ALL	rattale	rɑtɑs	rɑt;ɑle	1
kruus	NOM	kruus	kru;s	kru;s	3
nutt	NOM	nutt	nut;	nut;	2
plastiliin	ELA	plastiliinist	plɑstili;n	plɑstiliːnist	4
ümbrik	NOM	ümbrik	ym;brik;	ym;brik;	5
pass	NOM	pass	pɑs;	pɑs;	2
kirp	ILL	kirpu	kir;p	kir;pu	1
hüljes	NOM	hüljes	hyljes	hyljes	2
hoog	PAR	hoogu	ho;g	ho;gu	4
põrsas	GEN	põrsa	pɤrsɑs	pɤr;sɑ	2
rõdu	ALL	rõdule	rɤdu	rɤdule	3
patarei	INE	patareis	pɑtɑrei	pɑtɑreis	1
pilt	INE	pildis	pil;t	pildis	2
näidis	NOM	näidis	næidis	næidis	2
padi	PAR	patja	pɑdi	pɑt;jɑ	3
märk	NOM	märk	mær;k	mær;k	10
vihm	PAR	vihma	ʋih;m	ʋih;mɑ	4
laul	NOM	laul	lɑ;ul	lɑ;ul	26
näpp	GEN	näpu	næp;	næpu	14
kaup	NOM	kaup	kɑ;up	kɑ;up	3
vedur	NOM	vedur	ʋedur	ʋedur	10
köök	ILL	kööki	kø;k	kø;ki	23
raha	NOM	raha	rɑhɑ	rɑhɑ	9
paber	INE	paberis	pɑber	pɑberis	2
lift	PAR	lifti	lif;t	lif;ti	2
träni	PAR	träni	træni	træni	1
karbike	NOM	karbike	kɑrbike	kɑrbike	2
viga	NOM	viga	ʋigɑ	ʋigɑ	11
kork	NOM	kork	kor;k	kor;k	12
pada	NOM	pada	pɑdɑ	pɑdɑ	2
onu	TRA	onuks	onu	onuks	3
kaugus	PAR	kaugust	kɑugus	kɑugust	5
pärg	NOM	pärg	pær;g	pær;g	2
näitleja	NOM	näitleja	næitlejɑ	næitlejɑ	2
müts	GEN	mütsi	myt;s	mytsi	5
lumi	PAR	lund	lumi	lund	2
süst	GEN	süsti	sys;t	systi	12
reklaam	PAR	reklaami	reklɑ;m	reklɑ;mi	1
eesel	ADE	eeslil	eːsel	eːslil	2
tund	GEN	tunni	tun;d	tunːi	3
põhjendus	ADE	põllul	pɤhjendus	pɤlːul	2
proov	PAR	proovi	pro;ʋ	pro;ʋi	2
põhjendus	GEN	põllu	pɤhjendus	pɤlːu	4
tops	PAR	topsi	top;s	top;si	3
karv	COM	karvaga	kɑr;ʋ	kɑrʋɑgɑ	2
seen	ADE	seenel	seːn	seːnel	2
info	NOM	info	info	info	2
retsept	GEN	reziimi	retsep;t	reziːmi	2
käsi	ALL	käele	kæsi	kæele	2
kraad	NOM	kraad	krɑ;d	krɑ;d	3
banaan	ILL	banaani	bɑnɑ;n	bɑnɑ;ni	2
alus	GEN	aluse	ɑlus	ɑluse	4
pall	ILL	palli	pɑl;	pɑl;i	6
kaas	PAR	kaant	kɑːs	kɑːnt	2
variant	ILL	varianti	ʋɑriɑn;t	ʋɑriɑn;ti	1
lill	PAR	lille	lil;	lil;e	5
kang	COM	kangiga	kɑŋ;g	kɑŋgigɑ	2
raadio	COM	raadioga	rɑːdio	rɑːdiogɑ	3
karv	GEN	karva	kɑr;ʋ	kɑrʋɑ	2
pott	GEN	poti	pot;	poti	10
pilet	GEN	pileti	pilet	pileti	6
liiv	NOM	liiv	li;ʋ	li;ʋ	5
internet	ILL	internetti	internet;	internet;i	2
pool	NOM	pool	poːl	poːl	2
aparaat	ILL	aparaati	ɑpɑrɑ;t	ɑpɑrɑ;ti	1
polo	GEN	polo	polo	polo	2
klapp	PAR	klappi	klɑp;	klɑp;i	2
vann	INE	vannis	ʋɑn;	ʋɑnːis	11
põhi	GEN	põhjenduse	pɤhi	pɤhjenduse	2
koorimine	PAR	koorimist	koːrimine	koːrimist	3
kringel	PAR	kringlit	kriŋgel	kriŋglit	3
rahu	NOM	rahu	rɑhu	rɑhu	2
aken	PAR	akent	ɑken	ɑkent	10
taevas	GEN	taeva	tɑeʋɑs	tɑ;eʋɑ	2
lindistus	NOM	lindistus	lindistus	lindistus	2
avarii	NOM	avarii	ɑʋɑriː	ɑʋɑriː	2
pai	GEN	pai	pɑi	pɑi	11
koor	PAR	koort	koːr	koːrt	12
tükk	PAR	tükki	tyk;	tyk;i	10
kardin	NOM	kardin	kɑrdin	kɑrdin	2
käpp	COM	käpaga	kæp;	kæpɑgɑ	3
rull	GEN	rulli	rul;	rulːi	3
masin	ADE	masinal	mɑsin	mɑsinɑl	2
tall	ILL	talle	tɑl;	tɑl;e	3
vöö	ALL	vööle	ʋøː	ʋøːle	1
puru	PAR	puru	puru	puru	2
riba	GEN	riba	ribɑ	ribɑ	1
diktofon	COM	diktofoniga	diktofon	diktofonigɑ	2
pilveke	GEN	pilvekese	pilʋeke	pilʋekese	4
kolks	PAR	kolksu	kol;ks	kol;ksu	2
liblikas	GEN	liblika	liblikɑs	liblikɑ	5
nohu	GEN	nohu	nohu	nohu	2
jumal	GEN	jumala	jumɑl	jumɑlɑ	3
kann	GEN	kannu	kɑn;	kɑnːu	3
ekraan	ILL	ekraani	ekrɑ;n	ekrɑ;ni	1
puding	GEN	pudingu	pudiŋg	pudiŋgu	2
sõda	PAR	sõda	sɤdɑ	sɤdɑ	1
pats	GEN	patsi	pɑt;s	pɑtsi	3
jalgne	ELA	jalgsest	jɑlgne	jɑlgsest	2
serv	GEN	serva	ser;ʋ	serʋɑ	6
keetmine	GEN	keetmise	keːtmine	keːtmise	2
korv	ILL	korvi	kor;ʋ	kor;ʋi	2
patsient	ALL	patsiendile	pɑtsien;t	pɑtsiendile	2
kruvi	INE	kruvis	kruʋi	kruʋis	1
sõna	NOM	sõna	sɤnɑ	sɤnɑ	57
voodi	INE	voodis	ʋoːdi	ʋoːdis	25
ratas	PAR	ratast	rɑtɑs	rɑtɑst	4
lõvi	ALL	lõvile	lɤʋi	lɤʋile	2
pekk	PAR	pekki	pek;	pek;i	2
suhkur	NOM	suhkur	suhkur	suhkur	5
palsam	NOM	palsam	pɑlsɑm	pɑlsɑm	2
külg	ADE	küljel	kyl;g	kyljel	2
tund	NOM	tund	tun;d	tun;d	8
kisa	PAR	kisa	kisɑ	kisɑ	2
ruut	NOM	ruut	ru;t	ru;t	2
masin	INE	masinas	mɑsin	mɑsinɑs	3
magnet	NOM	magnet	mɑgnet	mɑgnet	4
sarv	NOM	sarv	sɑr;ʋ	sɑr;ʋ	2
inimene	NOM	inimene	inimene	inimene	7
pluus	NOM	pluus	plu;s	plu;s	7
kaanekene	NOM	kaanekene	kɑːnekene	kɑːnekene	3
kuu	PAR	kuud	kuː	kuːd	3
nukk	GEN	nuku	nuk;	nuku	12
asi	COM	asjaga	ɑsi	ɑsjɑgɑ	16
kaup	PAR	kaupa	kɑ;up	kɑ;upɑ	3
vorst	GEN	vorsti	ʋor;st	ʋorsti	13
auk	INE	augus	ɑ;uk	ɑugus	3
süst	COM	süstiga	sys;t	systigɑ	2
mask	ILL	maski	mɑs;k	mɑs;ki	3
pihk	INE	pihus	pih;k	pihus	2
naine	ALL	naisele	nɑine	nɑisele	2
kakao	PAR	kakaod	kɑkɑo	kɑkɑod	3
muusika	NOM	muusika	muːsikɑ	muːsikɑ	2
klapikene	NOM	klapikene	klɑpikene	klɑpikene	2
kael	NOM	kael	kɑ;el	kɑ;el	5
jalg	COM	jalaga	jɑl;g	jɑlɑgɑ	11
vang	PAR	vangi	ʋɑŋ;g	ʋɑŋ;gi	1
märk	GEN	märgi	mær;k	mærgi	4
saun	NOM	saun	sɑ;un	sɑ;un	3
auk	PAR	auku	ɑ;uk	ɑ;uku	20
lamp	ALL	lambile	lɑm;p	lɑmbile	2
draakon	ALL	draakonile	drɑːkon	drɑːkonile	3
kõht	GEN	kõhu	kɤh;t	kɤhu	11
aur	NOM	aur	ɑ;ur	ɑ;ur	2
näpp	NOM	näpp	næp;	næp;	4
sai	ALL	saiale	sɑ;i	sɑiɑle	2
nina	ILL	ninna	ninɑ	ninːɑ	4
liiv	GEN	liiva	li;ʋ	liːʋɑ	10
nägu	COM	näoga	nægu	næogɑ	4
pulk	ALL	pulgale	pul;k	pulgɑle	2
päike	INE	päikeses	pæike	pæikeses	1
kurk	PAR	kurku	kur;k	kur;ku	14
doktor	NOM	doktor	doktor	doktor	2
linn	PAR	linna	lin;	lin;ɑ	4
kampsun	INE	kampsunis	kɑmpsun	kɑmpsunis	2
kiri	GEN	kirja	kiri	kirjɑ	4
ruum	PAR	saagi	ru;m	sɑːgi	10
avaja	NOM	avaja	ɑʋɑjɑ	ɑʋɑjɑ	3
käpp	ILL	käppa	kæp;	kæp;ɑ	2
jäätis	PAR	jäätist	jæːtis	jæːtist	7
rest	GEN	resti	res;t	resti	2
telekas	ELA	telekast	telekɑs	telekɑst	6
põld	PAR	põlve	pɤl;d	pɤl;ʋe	3
kuu	COM	kuuga	kuː	kuːgɑ	1
filmimine	NOM	filmimine	filmimine	filmimine	2
kriit	NOM	kriit	kri;t	kri;t	7
number	NOM	number	number	number	33
ratas	NOM	ratas	rɑtɑs	rɑtɑs	26
aasta	PAR	aastat	ɑːstɑ	ɑːstɑt	25
piss	PAR	pissi	pis;	pis;i	3
anne	NOM	anne	ɑnːe	ɑnːe	2
klaver	PAR	klaverit	klɑʋer	klɑʋerit	15
sõrm	ILL	sõrme	sɤr;m	sɤr;me	3
kodu	GEN	kodu	kodu	kodu	7
poolik	GEN	põrsakese	poːlik	pɤrsɑkese	2
vaip	NOM	vaip	ʋɑ;ip	ʋɑ;ip	3
võimlemine	NOM	võimlemine	ʋɤimlemine	ʋɤimlemine	3
kull	GEN	kulli	kul;	kulːi	2
kassike	ADE	kassikesel	kɑsːike	kɑsːikesel	2
sõlm	ILL	sõlme	sɤl;m	sɤl;me	2
tirts	ILL	tirtsu	tir;ts	tir;tsu	2
ratas	ELA	rattast	rɑtɑs	rɑt;ɑst	1
pats	NOM	pats	pɑt;s	pɑt;s	5
hobune	ALL	hobusele	hobune	hobusele	1
rüpp	PAR	ruumi	ryp;	ru;mi	3
rool	NOM	rool	ro;l	ro;l	9
uks	NOM	uks	uks	uks	32
süst	PAR	süsti	sys;t	sys;ti	8
meel	NOM	meel	meːl	meːl	8
võistlus	NOM	võistlus	ʋɤistlus	ʋɤistlus	4
tall	GEN	talle	tɑl;	tɑlːe	6
kinnas	GEN	kinda	kinːɑs	kin;dɑ	3
aabits	ELA	aabitsast	ɑːbits	ɑːbitsɑst	2
lõhn	PAR	lõhna	lɤh;n	lɤh;nɑ	3
kefiir	PAR	kefiiri	kefi;r	kefi;ri	2
ema	ALL	emale	emɑ	emɑle	9
põrand	PAR	põrandat	pɤrɑnd	pɤrɑndɑt	5
tükike	NOM	tükike	tykike	tykike	2
kitarr	NOM	kitarr	kitɑr;	kitɑr;	8
pliiaats	ILL	põhja	pliːɑːts	pɤhjɑ	1
majake	GEN	majakese	mɑjɑke	mɑjɑkese	2
vorm	ILL	vormi	ʋor;m	ʋor;mi	1
nupp	ALL	nupule	nup;	nupule	4
mesi	COM	meega	mesi	meːgɑ	3
kasu	NOM	kasu	kɑsu	kɑsu	2
õhtu	ELA	õhtust	ɤhtu	ɤhtust	3
käpp	PAR	käppa	kæp;	kæp;ɑ	2
vitamiin	PAR	vitamiini	ʋitɑmi;n	ʋitɑmi;ni	1
kuhi	PAR	kuhja	kuhi	kuh;jɑ	2
joru	PAR	joru	joru	joru	1
sulg	ALL	sulele	sul;g	sulele	1
rätik	GEN	rätiku	rætik	rætiku	4
radikas	PAR	rahvast	rɑdikɑs	rɑhʋɑst	4
haamer	NOM	haamer	hɑːmer	hɑːmer	3
kraan	PAR	kraani	krɑ;n	krɑ;ni	1
silm	ADE	silmal	sil;m	silmɑl	3
reis	PAR	retsepti	re;is	ret;septi	1
seep	COM	seebiga	se;p	seːbigɑ	4
kurg	ALL	kurele	kur;g	kurele	3
kukk	NOM	kukk	kuk;	kuk;	5
pai	PAR	paid	pɑi	pɑid	2
liblikas	PAR	liblikat	liblikɑs	liblikɑt	2
kruvi	COM	kruviga	kruʋi	kruʋigɑ	2
mets	PAR	metsa	met;s	met;sɑ	3
tädi	COM	tädiga	tædi	tædigɑ	4
kuulamine	GEN	kuulamise	kuːlɑmine	kuːlɑmise	3
vöö	COM	vööga	ʋøː	ʋøːgɑ	1
pross	NOM	pross	pros;	pros;	2
sulg	PAR	sulge	sul;g	sul;ge	1
kompress	ILL	kompressi	kom;pres;	kompresːi	2
süsi	NOM	süsi	sysi	sysi	3
maja	GEN	maja	mɑjɑ	mɑjɑ	67
post	GEN	potikese	pos;t	potikese	2
kast	GEN	kasti	kɑs;t	kɑsti	20
nuga	COM	noaga	nugɑ	noɑgɑ	7
kook	ILL	kooki	ko;k	ko;ki	13
tüdruk	NOM	tüdruk	tydruk	tydruk	9
telefon	PAR	telefoni	telefon	telefoni	2
potike	NOM	puastab	potike	puɑstɑb	2
aabits	PAR	aabitsat	ɑːbits	ɑːbitsɑt	2
töö	GEN	töö	tøː	tøː	9
kübar	NOM	kübar	kybɑr	kybɑr	6
keha	PAR	keha	kehɑ	kehɑ	1
koll	PAR	kolli	kol;	kol;i	6
patarei	GEN	patarei	pɑtɑrei	pɑtɑrei	4
taldrik	NOM	taldrik	tɑldrik	tɑldrik	6
põlv	NOM	pontsik	pɤl;ʋ	pɤl;ʋ	2
kohver	GEN	kohvri	kohʋer	kohʋri	4
kirn	GEN	kirnu	kir;n	kirnu	3
päike	PAR	päikest	pæike	pæikest	9
helkur	COM	helkuriga	helkur	helkurigɑ	2
rebane	ADE	rebasel	rebɑne	rebɑsel	2
leht	INE	lehes	leh;t	lehes	2
juhe	ILL	juhtmesse	juhe	juhtmesːe	8
mets	ILL	metsa	met;s	met;sɑ	2
vesi	GEN	vee	ʋesi	ʋeː	8
porgand	ADE	porgandil	porgɑnd	porgɑndil	2
reede	ADE	reedel	reːde	reːdel	2
nool	ELA	noolest	noːl	noːlest	2
papagoi	GEN	papagoi	pɑpɑgoi	pɑpɑgoi	3
lennuk	PAR	lennukit	lenːuk	lenːukit	3
juht	ILL	juhti	juh;t	juh;ti	1
saba	INE	sabas	sɑbɑ	sɑbɑs	3
kiri	COM	kirjaga	kiri	kirjɑgɑ	2
kann	INE	kannus	kɑn;	kɑnːus	2
lõuna	NOM	lõuna	lɤunɑ	lɤunɑ	5
jutt	NOM	jutt	jut;	jut;	19
sanitar	NOM	sanitar	sɑnitɑr	sɑnitɑr	3
küür	GEN	küüru	ky;r	kyːru	2
mutt	PAR	mutti	mut;	mut;i	2
haigla	ELA	haiglast	hɑiglɑ	hɑiglɑst	2
mikrofon	GEN	mikrofoni	mikrofon	mikrofoni	19
rull	PAR	rulli	rul;	rul;i	2
selg	ADE	seljal	sel;g	seljɑl	3
kübar	PAR	kübarat	kybɑr	kybɑrɑt	2
aed	GEN	aia	ɑ;ed	ɑiɑ	10
küla	NOM	küla	kylɑ	kylɑ	2
treener	NOM	treener	treːner	treːner	2
vang	GEN	vangi	ʋɑŋ;g	ʋɑŋgi	2
soolestik	NOM	soolestik	soːlestik;	soːlestik;	2
padi	GEN	padja	pɑdi	pɑdjɑ	23
kõri	TRA	kõriks	kɤri	kɤriks	2
päts	PAR	pätsi	pæt;s	pæt;si	2
hari	NOM	hari	hɑri	hɑri	11
jänes	PAR	jänest	jænes	jænest	3
tigu	ALL	teole	tigu	teole	1
nuustik	COM	nuustikuga	nuːstik	nuːstikugɑ	2
hamburger	NOM	hamburger	hɑmburger	hɑmburger	2
hobune	INE	hobuses	hobune	hobuses	1
kefiir	GEN	kefiiri	kefi;r	kefiːri	3
päike	ELA	päikesest	pæike	pæikesest	1
minut	PAR	minutit	minut	minutit	5
katus	NOM	katus	kɑtus	kɑtus	10
kleepekas	PAR	kleepekat	kleːpekɑs	kleːpekɑt	2
loss	ILL	lossi	los;	los;i	1
klaas	GEN	klaasi	klɑ;s	klɑːsi	2
kasukas	PAR	kasukat	kɑsukɑs	kɑsukɑt	2
jalgne	NOM	jalgne	jɑlgne	jɑlgne	7
suu	GEN	suu	suː	suː	15
video	NOM	video	ʋideo	ʋideo	2
mets	ELA	metsast	met;s	metsɑst	2
lõpp	NOM	lõpp	lɤp;	lɤp;	3
karv	ILL	karva	kɑr;ʋ	kɑr;ʋɑ	1
rühm	NOM	rühm	ryh;m	ryh;m	3
rahu	GEN	rahu	rɑhu	rɑhu	1
pits	COM	pitsiga	pit;s	pitsigɑ	3
konkurent	NOM	konkurent	koŋkuren;t	koŋkuren;t	3
toon	INE	toonis	to;n	toːnis	2
vöö	PAR	vööd	ʋøː	ʋøːd	1
kodu	NOM	kodu	kodu	kodu	19
vedu	PAR	vedu	ʋedu	ʋedu	1
säng	GEN	särje	sæŋ;g	særje	2
häda	NOM	häda	hædɑ	hædɑ	8
kustutaja	GEN	kustutaja	kustutɑjɑ	kustutɑjɑ	2
põsk	ILL	põske	pɤs;k	pɤs;ke	1
vangla	GEN	vangla	ʋɑŋglɑ	ʋɑŋglɑ	1
suts	NOM	suts	sut;s	sut;s	2
lagi	ILL	lakke	lɑgi	lɑkːe	6
tõbi	GEN	toika	tɤbi	toikɑ	3
vihm	NOM	vihm	ʋih;m	ʋih;m	8
amps	NOM	amps	ɑm;ps	ɑm;ps	3
hein	ILL	heina	he;in	he;inɑ	2
vorst	PAR	vorsti	ʋor;st	ʋor;sti	9
nuga	ADE	noal	nugɑ	noɑl	2
konks	GEN	konksu	koŋ;ks	koŋksu	3
püks	GEN	püksi	pyk;s	pyksi	6
kile	PAR	kilet	kile	kilet	2
kurk	ELA	kurgust	kur;k	kurgust	6
kook	PAR	kooki	ko;k	ko;ki	24
tuba	ELA	toast	tubɑ	toɑst	25
kontroll	ALL	kontrollile	kontrol;	kontrolːile	2
ots	COM	otsaga	ot;s	otsɑgɑ	3
poiss	PAR	poissi	po;isː	po;isːi	2
pea	NOM	pea	peɑ	peɑ	45
voodi	PAR	voodit	ʋoːdi	ʋoːdit	2
kiri	PAR	kirja	kiri	kir;jɑ	3
saun	INE	saunas	sɑ;un	sɑunɑs	2
jutt	ILL	juttu	jut;	jut;u	18
turg	ILL	turja	tur;g	tur;jɑ	1
kaup	GEN	kauba	kɑ;up	kɑubɑ	2
õun	GEN	õuna	ɤun	ɤunɑ	9
kaan	NOM	kaan	kɑ;n	kɑ;n	2
nõu	NOM	nõu	nɤu	nɤu	2
magnet	GEN	magneti	mɑgnet	mɑgneti	2
saabas	NOM	saabas	sɑːbɑs	sɑːbɑs	3
põld	INE	põlves	pɤl;d	pɤlʋes	2
pasteet	ILL	pasteeti	pɑste;t	pɑste;ti	3
taevas	ELA	taevast	tɑeʋɑs	tɑ;eʋɑst	3
koletis	NOM	koletis	koletis	koletis	2
saiake	NOM	saiake	sɑiɑke	sɑiɑke	3
hommik	ADE	hommikul	homːik	homːikul	45
nina	GEN	nina	ninɑ	ninɑ	20
ema	COM	emaga	emɑ	emɑgɑ	3
kleeps	NOM	kleeps	kle;ps	kle;ps	2
rusikas	NOM	rusikas	rusikɑs	rusikɑs	3
vahe	ADE	vahel	ʋɑhe	ʋɑhel	2
liiv	ELA	liivast	li;ʋ	liːʋɑst	2
pill	PAR	pilli	pil;	pil;i	5
venitaja	GEN	vere	ʋenitɑjɑ	ʋere	2
kodu	ILL	koju	kodu	koju	48
kuu	ALL	kuule	kuː	kuːle	1
kutsikas	PAR	kutsikat	kutsikɑs	kutsikɑt	3
kaamera	ILL	kaamerasse	kɑːmerɑ	kɑːmerɑsːe	2
hiir	GEN	hiire	hiːr	hiːre	5
näts	PAR	nätsu	næt;s	næt;su	1
kosmos	ILL	kosmosesse	kosmos	kosmosesːe	3
selg	GEN	selja	sel;g	seljɑ	17
firma	NOM	firma	firmɑ	firmɑ	2
võistlus	PAR	võistlust	ʋɤistlus	ʋɤistlust	2
äär	ILL	äärde	æːr	æːrde	4
trumm	COM	trummiga	trum;	trumːigɑ	3
diktofon	NOM	diktofon	diktofon	diktofon	23
muusika	GEN	muusika	muːsikɑ	muːsikɑ	2
sõna	TRA	sõnaks	sɤnɑ	sɤnɑks	2
müts	ILL	mütsi	myt;s	myt;si	2
kutsa	GEN	kutsa	kutsɑ	kutsɑ	51
purk	INE	purgis	pur;k	purgis	2
lett	NOM	lett	let;	let;	3
naine	NOM	naine	nɑine	nɑine	3
laud	ALL	lauale	lɑ;ud	lɑuɑle	3
tuju	NOM	tuju	tuju	tuju	3
klots	ALL	klotsile	klot;s	klotsile	3
õhk	GEN	õhu	ɤh;k	ɤhu	3
hiireke	NOM	hiireke	hiːreke	hiːreke	10
mikrofon	ADE	mikrofonil	mikrofon	mikrofonil	2
kurk	ALL	kurgile	kur;k	kurgile	2
made	NOM	made	mɑde	mɑde	2
pesa	ILL	pessa	pesɑ	pesːɑ	2
pihk	GEN	pihu	pih;k	pihu	3
arvuti	PAR	arvutit	ɑrʋuti	ɑrʋutit	4
puding	PAR	pudingit	pudiŋg	pudiŋgit	5
igavus	ELA	igavusest	igɑʋus	igɑʋusest	2
pärg	GEN	pärja	pær;g	pærjɑ	2
ümbrik	GEN	ümbriku	ym;brik;	ymbriku	3
kava	NOM	kava	kɑʋɑ	kɑʋɑ	2
mudel	PAR	mudelit	mudel	mudelit	2
trumm	ALL	trummile	trum;	trumːile	2
karbonaad	GEN	karbonaadi	kɑrbonɑ;d	kɑrbonɑːdi	2
viiul	NOM	viiul	ʋiːul	ʋiːul	2
kellukas	COM	kellukaga	kelːukɑs	kelːukɑgɑ	2
särg	ILL	särtsu	sær;g	sær;tsu	1
märts	NOM	märts	mær;ts	mær;ts	23
konks	NOM	konks	koŋ;ks	koŋ;ks	2
info	GEN	info	info	info	1
juut	NOM	juut	ju;t	ju;t	2
päts	ILL	pätsi	pæt;s	pæt;si	2
juhe	PAR	juhet	juhe	juhet	6
vaas	PAR	vaasi	ʋɑ;s	ʋɑ;si	2
metall	ELA	metallist	metɑl;	metɑlːist	6
paber	COM	paberiga	pɑber	pɑberigɑ	5
rong	GEN	rongi	roŋ;g	roŋgi	5
mürin	COM	mürinaga	myrin	myrinɑgɑ	2
mass	ELA	massist	mɑs;	mɑsːist	5
kuu	INE	kuus	kuː	kuːs	1
muna	NOM	muna	munɑ	munɑ	23
kraaps	NOM	kraaps	krɑ;ps	krɑ;ps	3
norm	NOM	norm	nor;m	nor;m	2
algus	ILL	algusesse	ɑlgus	ɑlgusesːe	2
küla	ILL	külla	kylɑ	kylːɑ	25
telefon	NOM	telefon	telefon	telefon	8
lehm	NOM	lehm	leh;m	leh;m	6
suu	ELA	suust	suː	suːst	15
pipar	NOM	pipar	pipɑr	pipɑr	2
isa	GEN	isa	isɑ	isɑ	9
abiline	NOM	abiline	ɑbiline	ɑbiline	7
kont	ILL	konti	kon;t	kon;ti	4
nägu	ILL	näkku	nægu	nækːu	2
klaas	PAR	klaasi	klɑ;s	klɑ;si	2
oks	ILL	oksa	ok;s	ok;sɑ	2
ema	GEN	ema	emɑ	emɑ	15
turi	NOM	tutike	turi	turi	2
puru	NOM	puru	puru	puru	6
nukk	ALL	nukule	nuk;	nukule	4
loss	PAR	lossi	los;	los;i	1
tüdruk	PAR	tüdrukut	tydruk	tydrukut	2
lipuke	NOM	lipuke	lipuke	lipuke	2
kurg	NOM	kurg	kur;g	kur;g	2
tops	NOM	tops	top;s	top;s	2
õli	NOM	õli	ɤli	ɤli	3
kustuti	NOM	kustuti	kustuti	kustuti	2
ema	PAR	ema	emɑ	emɑ	10
antenn	GEN	antenni	ɑnten;	ɑntenːi	2
pluss	ADE	plussil	plus;	plusːil	2
kull	ILL	kulli	kul;	kul;i	1
auto	ELA	autost	ɑuto	ɑutost	5
karp	INE	karbis	kɑr;p	kɑrbis	6
kõht	ILL	kõhtu	kɤh;t	kɤh;tu	2
lennuk	COM	lennukiga	lenːuk	lenːukigɑ	8
uks	ADE	uksel	uks	uksel	2
huvi	NOM	huvi	huʋi	huʋi	2
amps	ILL	ampsu	ɑm;ps	ɑm;psu	2
raam	PAR	raami	rɑ;m	rɑ;mi	2
tibu	ALL	tibule	tibu	tibule	6
hiir	PAR	hiirt	hiːr	hiːrt	4
söömine	GEN	söömise	søːmine	søːmise	2
telekas	ILL	telekasse	telekɑs	telekɑsːe	4
kirjak	NOM	kirjak	kirjɑk	kirjɑk	2
kuulamine	TRA	kuulamiseks	kuːlɑmine	kuːlɑmiseks	3
koer	COM	koeraga	ko;er	koerɑgɑ	4
sang	NOM	sang	sɑŋ;g	sɑŋ;g	7
söök	PAR	sööki	sø;k	sø;ki	10
pulk	COM	pulgaga	pul;k	pulgɑgɑ	3
meel	ELA	meelest	meːl	meːlest	2
kass	ILL	kassi	kɑs;	kɑs;i	2
kohv	NOM	kohv	koh;ʋ	koh;ʋ	7
pepu	GEN	pepu	pepu	pepu	3
jama	NOM	jama	jɑmɑ	jɑmɑ	3
sõdur	NOM	sõdur	sɤdur	sɤdur	3
looja	GEN	looja	loːjɑ	loːjɑ	1
banaan	GEN	banaani	bɑnɑ;n	bɑnɑːni	5
soolikas	NOM	soolikas	soːlikɑs	soːlikɑs	2
riie	ILL	riidesse	riːe	ri;desːe	14
nupp	ILL	nuppu	nup;	nup;u	3
voodi	ILL	voodisse	ʋoːdi	ʋoːdisːe	7
telekas	PAR	telekat	telekɑs	telekɑt	7
mobiil	COM	mobiiliga	mobi;l	mobiːligɑ	2
näpp	COM	näpuga	næp;	næpugɑ	25
notsu	ADE	notsul	notsu	notsul	19
väli	ADE	väljakul	ʋæli	ʋæljɑkul	3
soolestik	ILL	soolestikku	soːlestik;	soːlestik;u	1
päev	TRA	päevaks	pæ;eʋ	pæeʋɑks	8
põll	ILL	põlle	pɤl;	pɤl;e	1
kreem	GEN	kreemi	kre;m	kreːmi	10
aeg	PAR	aega	ɑ;eg	ɑ;egɑ	16
köök	INE	köögis	kø;k	køːgis	23
antenn	NOM	antenn	ɑnten;	ɑnten;	2
musi	NOM	musi	musi	musi	11
nina	NOM	nina	ninɑ	ninɑ	56
küür	PAR	küüru	ky;r	ky;ru	1
uks	ALL	uksele	uks	uksele	2
sai	PAR	saia	sɑ;i	sɑ;iɑ	17
arst	PAR	arsti	ɑr;st	ɑr;sti	9
puhumine	GEN	pulma	puhumine	pulmɑ	2
paugatus	NOM	paugatus	pɑugɑtus	pɑugɑtus	2
sõna	INE	sõnas	sɤnɑ	sɤnɑs	5
täht	ELA	tähest	tæh;t	tæhest	1
jänku	ADE	jänkul	jæŋku	jæŋkul	2
masin	COM	masinaga	mɑsin	mɑsinɑgɑ	5
pood	NOM	pood	po;d	po;d	15
rula	PAR	rumalust	rulɑ	rumɑlust	6
trepp	NOM	trepp	trep;	trep;	2
küla	GEN	küla	kylɑ	kylɑ	1
tass	ILL	tassi	tɑs;	tɑs;i	2
lammas	GEN	lamba	lɑmːɑs	lɑm;bɑ	2
varrukas	NOM	varrukas	ʋɑrːukɑs	ʋɑrːukɑs	2
ulakus	NOM	ussikene	ulɑkus	usːikene	3
kassett	ILL	kassetti	kɑsːet;	kɑsːet;i	2
kurikas	NOM	kurikas	kurikɑs	kurikɑs	2
sild	NOM	sin	sil;d	sil;d	2
porgand	GEN	porgandi	porgɑnd	porgɑndi	4
õun	ILL	õuna	ɤun	ɤunɑ	4
ujumine	GEN	ujumise	ujumine	ujumise	2
kulp	COM	kulbiga	kul;p	kulbigɑ	2
püss	ILL	püssi	pys;	pys;i	1
pusle	NOM	pusle	pusle	pusle	5
memm	GEN	memme	mem;	memːe	2
musi	GEN	musi	musi	musi	4
pada	PAR	pada	pɑdɑ	pɑdɑ	1
metall	PAR	metalli	metɑl;	metɑl;i	1
lips	GEN	lipsu	lip;s	lipsu	4
õng	COM	õngega	ɤŋ;g	ɤŋgegɑ	6
dušš	ALL	dušile	duʃ;	duʃile	2
korsten	NOM	korsten	korsten	korsten	11
kork	COM	korgiga	kor;k	korgigɑ	2
haigla	INE	haiglas	hɑiglɑ	hɑiglɑs	20
täis	NOM	täis	tæis	tæis	4
koor	GEN	koore	koːr	koːre	3
rumalus	INE	rüpes	rumɑlus	rypes	2
kera	ELA	kerast	kerɑ	kerɑst	1
rahu	PAR	rahu	rɑhu	rɑhu	1
vabrik	INE	vabrikus	ʋɑbrik	ʋɑbrikus	2
sang	PAR	sanga	sɑŋ;g	sɑŋ;gɑ	1
tants	GEN	tapeedi	tɑn;ts	tɑpeːdi	2
päev	INE	päevas	pæ;eʋ	pæeʋɑs	2
juhe	COM	juhtmega	juhe	juhtmegɑ	3
muumi	ALL	muumile	muːmi	muːmile	4
majake	ILL	majakesse	mɑjɑke	mɑjɑkesːe	2
pult	NOM	pult	pul;t	pul;t	6
ühistu	NOM	ühistu	yhistu	yhistu	2
kudumine	PAR	kudumist	kudumine	kudumist	2
juust	PAR	juustu	ju;st	ju;stu	8
osakond	INE	osakonnas	osɑkon;d	osɑkonːɑs	2
mootor	GEN	mootori	moːtor	moːtori	2
konn	ADE	konnal	kon;	konːɑl	2
pingviin	PAR	pingviini	piŋgʋi;n	piŋgʋi;ni	1
oks	GEN	oksa	ok;s	oksɑ	3
supp	ILL	suppi	sup;	sup;i	5
söökla	NOM	söönd	søːklɑ	søːnd	3
pinal	PAR	pinalit	pinɑl	pinɑlit	2
sahtel	GEN	salati	sɑhtel	sɑlɑti	3
komm	NOM	komm	kom;	kom;	8
piim	COM	piimaga	pi;m	piːmɑgɑ	4
nahk	COM	nahaga	nɑh;k	nɑhɑgɑ	2
aken	NOM	aken	ɑken	ɑken	19
riie	GEN	riide	riːe	ri;de	2
patsient	NOM	patsient	pɑtsien;t	pɑtsien;t	5
purk	ELA	purgist	pur;k	purgist	2
topsik	NOM	topsik	topsik	topsik	18
tass	GEN	tassi	tɑs;	tɑsːi	4
jänes	GEN	jänese	jænes	jænese	3
mask	PAR	maski	mɑs;k	mɑs;ki	6
tort	ADE	tordil	tor;t	tordil	2
keskus	NOM	keskus	keskus	keskus	4
külik	NOM	külik	kylik	kylik	2
köha	GEN	köha	køhɑ	køhɑ	3
notsukene	NOM	notsukene	notsukene	notsukene	2
vihm	GEN	vihma	ʋih;m	ʋihmɑ	5
tervis	NOM	tervis	terʋis	terʋis	2
nöör	PAR	nööri	nø;r	nø;ri	2
vaikus	NOM	vaikus	ʋɑikus	ʋɑikus	2
täis	ALL	täiele	tæis	tæiele	2
rihm	COM	rihmaga	rih;m	rihmɑgɑ	2
jook	PAR	jooki	jo;k	jo;ki	2
hoole	ILL	hoolde	hoːle	ho;lde	2
põrand	GEN	põranda	pɤrɑnd	pɤrɑndɑ	4
nupp	GEN	nuppu	nup;	nupːu	6
ahi	GEN	ahju	ɑhi	ɑhju	5
pahandus	PAR	pahandust	pɑhɑndus	pɑhɑndust	15
mandariin	COM	mandariiniga	mɑndɑri;n	mɑndɑriːnigɑ	2
sport	NOM	sport	spor;t	spor;t	2
korrus	NOM	korrus	korːus	korːus	3
staadion	PAR	stendi	stɑ;dion	sten;di	1
ühistu	GEN	ühistu	yhistu	yhistu	1
emme	ADE	emmel	emːe	emːel	21
lips	ILL	lipsu	lip;s	lip;su	2
kahvel	NOM	kahvel	kɑhʋel	kɑhʋel	6
kuju	NOM	kuju	kuju	kuju	2
kino	INE	kinos	kino	kinos	2
mõte	PAR	mõtet	mɤte	mɤtet	4
kook	GEN	koogi	ko;k	koːgi	17
notsu	GEN	notsu	notsu	notsu	54
näpp	PAR	näppu	næp;	næp;u	3
osa	GEN	osa	osɑ	osɑ	3
huul	GEN	huule	huːl	huːle	2
kaka	NOM	kaka	kɑkɑ	kɑkɑ	5
patarei	NOM	patarei	pɑtɑrei	pɑtɑrei	8
pahandus	NOM	pahandus	pɑhɑndus	pɑhɑndus	14
kaamera	GEN	kaamera	kɑːmerɑ	kɑːmerɑ	2
rühm	GEN	rühma	ryh;m	ryhmɑ	4
toru	INE	torus	toru	torus	2
kohv	GEN	kohvi	koh;ʋ	kohʋi	19
koor	ELA	koorest	koːr	koːrest	3
aken	ELA	aknast	ɑken	ɑk;nɑst	32
pistik	GEN	pistiku	pistik	pistiku	3
riik	GEN	riigi	ri;k	riːgi	2
mure	TRA	mureks	mure	mureks	3
onu	COM	onuga	onu	onugɑ	2
kontsert	NOM	kontsert	kon;tser;t	kon;tser;t	2
kast	NOM	kast	kɑs;t	kɑs;t	8
makk	ILL	makki	mɑk;	mɑk;i	2
kraam	GEN	kraami	krɑ;m	krɑːmi	6
piisk	NOM	piisk	pi;sk	pi;sk	2
palavik	INE	palavikus	pɑlɑʋik;	pɑlɑʋikus	2
kisa	NOM	kisa	kisɑ	kisɑ	4
polo	NOM	polo	polo	polo	4
kasvataja	NOM	kasvataja	kɑsʋɑtɑjɑ	kɑsʋɑtɑjɑ	3
lõikamis	TRA	lõikamiseks	lɤikɑmis	lɤikɑmiseks	2
jalg	ILL	jalga	jɑl;g	jɑl;gɑ	11
raam	GEN	raami	rɑ;m	rɑːmi	2
ussikene	PAR	uudist	usːikene	uːdist	2
film	ILL	filmi	fil;m	fil;mi	4
krae	GEN	krae	krɑe	krɑe	1
jalg	ADE	jalal	jɑl;g	jɑlɑl	2
karp	COM	karbiga	kɑr;p	kɑrbigɑ	3
leht	NOM	leht	leh;t	leh;t	4
kana	NOM	kana	kɑnɑ	kɑnɑ	5
tekk	GEN	teki	tek;	teki	14
ema	ELA	emast	emɑ	emɑst	2
hiireke	PAR	hiirekest	hiːreke	hiːrekest	3
hiir	ELA	hiirest	hiːr	hiːrest	2
näitleja	GEN	näitleja	næitlejɑ	næitlejɑ	2
sõlm	NOM	sõlm	sɤl;m	sɤl;m	2
bassein	GEN	basseini	bɑsːe;in	bɑsːeini	2
kiik	GEN	kiige	ki;k	kiːge	3
politsei	ALL	politseile	politsei	politseile	2
pasteet	GEN	pasteedi	pɑste;t	pɑsteːdi	2
koer	NOM	koer	ko;er	ko;er	57
lift	GEN	lifti	lif;t	lifti	3
emme	GEN	emme	emːe	emːe	101
vorm	NOM	vorm	ʋor;m	ʋor;m	2
käpp	GEN	käpa	kæp;	kæpɑ	4
kummik	GEN	kummiku	kumːik	kumːiku	2
kera	NOM	kera	kerɑ	kerɑ	5
üllatus	TRA	üllatuseks	ylːɑtus	ylːɑtuseks	2
kost	PAR	kosti	kos;t	kos;ti	1
taburet	NOM	taburet	tɑburet;	tɑburet;	3
šokolaad	PAR	šokolaadi	ʃokolɑ;d	ʃokolɑ;di	3
õnn	PAR	õnne	ɤn;	ɤn;e	4
baar	ILL	baari	bɑ;r	bɑ;ri	1
juhe	GEN	juhtme	juhe	juhtme	8
kala	ADE	kalal	kɑlɑ	kɑlɑl	5
kaart	NOM	kaart	kɑ;rt	kɑ;rt	9
metall	GEN	metalli	metɑl;	metɑlːi	2
nospel	NOM	nospel	nospel	nospel	2
lindistus	GEN	lindistuse	lindistus	lindistuse	2
jäätis	NOM	jäätis	jæːtis	jæːtis	4
film	GEN	filmi	fil;m	filmi	9
krõbin	PAR	krõbinat	krɤbin	krɤbinɑt	3
raud	ELA	redelist	rɑ;ud	redelist	3
kõrv	INE	kõrvas	kɤr;ʋ	kɤrʋɑs	6
püks	INE	püksis	pyk;s	pyksis	4
kanal	GEN	kanali	kɑnɑl	kɑnɑli	4
tükk	ILL	tükki	tyk;	tyk;i	5
tolm	ILL	tolmu	tol;m	tol;mu	1
tüli	ALL	turule	tyli	turule	8
töö	ALL	tööle	tøː	tøːle	21
seep	NOM	seep	se;p	se;p	8
sõber	NOM	sõber	sɤber	sɤber	7
igrek	NOM	igrek	igrek	igrek	8
tahvel	NOM	tahvel	tɑhʋel	tɑhʋel	20
pundar	ILL	puntrasse	pundɑr	pun;trɑsːe	2
aken	INE	aknas	ɑken	ɑk;nɑs	1
pulm	COM	pumbaga	pul;m	pumbɑgɑ	2
tops	GEN	topsi	top;s	topsi	4
päev	PAR	päeva	pæ;eʋ	pæ;eʋɑ	13
pood	PAR	poodi	po;d	po;di	10
tund	INE	tunnis	tun;d	tunːis	8
sõlm	GEN	sõlme	sɤl;m	sɤlme	4
selg	ELA	seljast	sel;g	seljɑst	3
kola	NOM	kola	kolɑ	kolɑ	4
issi	ELA	issist	isːi	isːist	2
porgand	PAR	porgandit	porgɑnd	porgɑndit	15
kutsa	COM	kutsaga	kutsɑ	kutsɑgɑ	3
issi	ALL	issile	isːi	isːile	53
teater	GEN	teatri	teɑter	teɑtri	3
kuhi	ILL	kuhja	kuhi	kuhjɑ	1
tutt	NOM	tutt	tut;	tut;	2
traktor	ILL	traktorisse	trɑktor	trɑktorisːe	2
kviitung	GEN	kviitungi	kʋiːtuŋg	kʋiːtuŋgi	3
sadul	INE	sahtlis	sɑdul	sɑhtlis	12
tita	ADE	tital	titɑ	titɑl	6
kissell	ILL	kisselli	kisːel;	kisːel;i	1
viil	PAR	viilu	ʋi;l	ʋi;lu	3
teater	PAR	teatrit	teɑter	teɑtrit	4
