sulg	COM	sul;g
kruvi	GEN	kruʋi
piss	ILL	pis;
lift	PAR	lif;t
salm	GEN	sɑl;m
arst	ILL	ɑr;st
põrsake	GEN	pɤrsɑke
tuju	GEN	tuju
hunt	PAR	hun;t
voodi	PAR	ʋoːdi
isu	NOM	isu
õu	PAR	ɤ;u
maja	COM	mɑjɑ
rühm	GEN	ryh;m
haigla	NOM	hɑiglɑ
kell	PAR	kel;
mõmmi	GEN	mɤmːi
träna	GEN	trænɑ
mõmmi	NOM	mɤmːi
madrats	INE	mɑdrɑts
auto	ALL	ɑuto
elu	GEN	elu
nõel	GEN	nɤ;el
jook	ILL	jo;k
saun	ILL	sɑ;un
paik	PAR	pɑ;ik
pilv	GEN	pil;ʋ
sang	PAR	sɑŋ;g
leht	ILL	leh;t
käpp	PAR	kæp;
löss	PAR	løs;
tuju	NOM	tuju
liha	PAR	lihɑ
mets	ILL	met;s
imeja	GEN	imejɑ
viil	ILL	ʋi;l
pliiaats	ILL	pliːɑːts
kissell	GEN	kisːel;
hein	ILL	he;in
järv	GEN	jær;ʋ
onu	GEN	onu
muna	PAR	munɑ
töö	GEN	tøː
kilo	NOM	kilo
kool	ILL	ko;l
biskviit	ILL	biskʋi;t
mets	GEN	met;s
vaht	PAR	ʋɑh;t
gaas	PAR	gɑ;s
kost	GEN	kos;t
õhtu	NOM	ɤhtu
püss	GEN	pys;
patarei	ALL	pɑtɑrei
onu	NOM	onu
ratas	COM	rɑtɑs
pada	NOM	pɑdɑ
laul	GEN	lɑ;ul
lugu	NOM	lugu
kustuti	GEN	kustuti
kirn	GEN	kir;n
muna	NOM	munɑ
küla	NOM	kylɑ
kraav	GEN	krɑ;ʋ
tilk	ILL	til;k
aken	ELA	ɑken
keeraja	GEN	keːrɑjɑ
tsirkus	COM	tsirkus
kniks	PAR	knik;s
limonaad	PAR	limonɑ;d
kasvataja	GEN	kɑsʋɑtɑjɑ
baar	ILL	bɑ;r
info	NOM	info
klots	GEN	klot;s
aken	ALL	ɑken
kruus	PAR	kru;s
kisa	NOM	kisɑ
rüpp	GEN	ryp;
lamp	INE	lɑm;p
rest	GEN	res;t
pea	NOM	peɑ
juust	GEN	ju;st
sai	ILL	sɑ;i
purk	ILL	pur;k
täpp	ILL	tæp;
muusika	NOM	muːsikɑ
rihm	PAR	rih;m
makk	ILL	mɑk;
piim	PAR	pi;m
makk	PAR	mɑk;
pats	PAR	pɑt;s
kroon	PAR	kro;n
küla	GEN	kylɑ
voodi	ELA	ʋoːdi
kost	PAR	kos;t
lamp	ALL	lɑm;p
jahu	GEN	jɑhu
kiri	PAR	kiri
kast	PAR	kɑs;t
nukk	PAR	nuk;
issi	NOM	isːi
silo	GEN	silo
paju	NOM	pɑju
ring	PAR	riŋ;g
maa	GEN	mɑː
sõlm	GEN	sɤl;m
tass	PAR	tɑs;
kuu	COM	kuː
käru	GEN	kæru
laev	GEN	lɑ;eʋ
täht	PAR	tæh;t
kahju	NOM	kɑhju
tsirkus	PAR	tsirkus
põletik	PAR	pɤletik;
turg	ILL	tur;g
tramm	GEN	trɑmː
kuhi	PAR	kuhi
nohu	PAR	nohu
plastiliin	ILL	plɑstili;n
video	NOM	ʋideo
sein	PAR	se;in
müüja	NOM	myːjɑ
reis	GEN	re;is
joru	PAR	joru
laev	PAR	lɑ;eʋ
tõru	NOM	tɤru
vits	GEN	ʋit;s
pill	GEN	pil;
tuba	INE	tubɑ
svamm	ILL	sʋɑm;
maks	ILL	mɑk;s
nõu	PAR	nɤu
sai	GEN	sɑ;i
aed	ILL	ɑ;ed
joru	NOM	joru
pott	PAR	pot;
raamat	INE	rɑːmɑt
auto	ELA	ɑuto
nõel	ILL	nɤ;el
maja	GEN	mɑjɑ
teritaja	GEN	teritɑjɑ
kissell	ILL	kisːel;
selg	ILL	sel;g
sulg	INE	sul;g
ostja	GEN	ostjɑ
vahe	GEN	ʋɑhe
õli	NOM	ɤli
paik	ILL	pɑ;ik
voodi	GEN	ʋoːdi
pesa	PAR	pesɑ
kõrv	PAR	kɤr;ʋ
tund	PAR	tun;d
kustutaja	GEN	kustutɑjɑ
söök	ILL	sø;k
firma	NOM	firmɑ
limonaad	ILL	limonɑ;d
rohi	ILL	rohi
pill	PAR	pil;
part	PAR	pɑr;t
rihm	GEN	rih;m
auto	GEN	ɑuto
põsk	PAR	pɤs;k
hein	GEN	he;in
kraam	PAR	krɑ;m
mikrofon	GEN	mikrofon
mandariin	PAR	mɑndɑri;n
pirn	ILL	pir;n
õun	PAR	ɤun
ratas	PAR	rɑtɑs
mäng	ILL	mæŋ;g
mamma	GEN	mɑmːɑ
vihm	ILL	ʋih;m
papu	NOM	pɑpu
lukk	PAR	luk;
rull	GEN	rul;
päev	ILL	pæ;eʋ
tasku	NOM	tɑsku
lego	GEN	lego
antenn	ILL	ɑnten;
papu	GEN	pɑpu
padi	ILL	pɑdi
põld	ILL	pɤl;d
silo	PAR	silo
täht	COM	tæh;t
toru	INE	toru
avaja	NOM	ɑʋɑjɑ
suits	PAR	su;its
vari	PAR	ʋɑri
püks	ILL	pyk;s
palavik	ILL	pɑlɑʋik;
tuub	GEN	tu;b
vaas	ILL	ʋɑ;s
papa	GEN	pɑpɑ
käru	PAR	kæru
häda	PAR	hædɑ
vaht	ILL	ʋɑh;t
pidu	NOM	pidu
mask	ILL	mɑs;k
soo	NOM	soː
emme	GEN	emːe
ruum	PAR	ru;m
kriit	ILL	kri;t
osa	GEN	osɑ
abi	GEN	ɑbi
pung	PAR	puŋ;g
nöör	GEN	nø;r
tee	GEN	teː
aeg	PAR	ɑ;eg
staadion	GEN	stɑ;dion
sulg	PAR	sul;g
nuga	GEN	nugɑ
sõitmine	ILL	sɤitmine
nohu	NOM	nohu
pott	ILL	pot;
saabas	PAR	sɑːbɑs
tsirkus	ALL	tsirkus
vöö	ALL	ʋøː
retsept	ILL	retsep;t
masin	INE	mɑsin
rong	GEN	roŋ;g
raadio	INE	rɑːdio
mutt	PAR	mut;
saabas	INE	sɑːbɑs
klaas	PAR	klɑ;s
ahi	GEN	ɑhi
värv	ILL	ʋær;ʋ
karbonaad	GEN	kɑrbonɑ;d
vahe	NOM	ʋɑhe
rull	PAR	rul;
musi	PAR	musi
veiderdaja	NOM	ʋeiderdɑjɑ
söök	PAR	sø;k
kruus	GEN	kru;s
hunt	ILL	hun;t
tibu	NOM	tibu
pesa	NOM	pesɑ
puru	GEN	puru
lukk	ILL	luk;
kõrv	ILL	kɤr;ʋ
õu	ILL	ɤ;u
mosaiik	PAR	mosɑi;k
rühm	PAR	ryh;m
majonees	PAR	mɑjone;s
proov	GEN	pro;ʋ
täht	ALL	tæh;t
bensiin	ILL	bensi;n
kurk	PAR	kur;k
krae	GEN	krɑe
lõpp	ILL	lɤp;
jama	GEN	jɑmɑ
hoog	ILL	ho;g
saba	GEN	sɑbɑ
raam	PAR	rɑ;m
tuba	COM	tubɑ
supp	PAR	sup;
segamine	ILL	segɑmine
kann	GEN	kɑn;
juht	ILL	juh;t
masin	PAR	mɑsin
raadio	ELA	rɑːdio
näitaja	NOM	næitɑjɑ
lamp	COM	lɑm;p
ruum	ILL	ru;m
kuju	GEN	kuju
patarei	GEN	pɑtɑrei
kola	GEN	kolɑ
põrsake	ILL	pɤrsɑke
pasteet	ILL	pɑste;t
vöö	ELA	ʋøː
kruvi	INE	kruʋi
auto	PAR	ɑuto
valge	GEN	ʋɑlge
käpp	ILL	kæp;
õnn	PAR	ɤn;
vangla	NOM	ʋɑŋglɑ
ostja	NOM	ostjɑ
mamma	NOM	mɑmːɑ
karu	GEN	kɑru
lutt	ILL	lut;
nina	PAR	ninɑ
madrats	COM	mɑdrɑts
abi	NOM	ɑbi
silm	ILL	sil;m
müts	PAR	myt;s
kraad	GEN	krɑ;d
ilu	GEN	ilu
raamat	PAR	rɑːmɑt
liha	NOM	lihɑ
isu	PAR	isu
lõvi	PAR	lɤʋi
tumba	NOM	tumbɑ
sõrm	ILL	sɤr;m
ühistu	GEN	yhistu
kleit	ILL	kle;it
pann	GEN	pɑn;
häda	NOM	hædɑ
tool	ILL	to;l
sang	GEN	sɑŋ;g
konks	PAR	koŋ;ks
päts	GEN	pæt;s
lutt	PAR	lut;
sool	GEN	so;l
triinu	ILL	triːnu
vann	GEN	ʋɑn;
toru	COM	toru
raskus	ILL	rɑs;kus
suu	NOM	suː
lõhn	GEN	lɤh;n
tuju	PAR	tuju
vitamiin	PAR	ʋitɑmi;n
kana	PAR	kɑnɑ
linn	PAR	lin;
nägu	NOM	nægu
vitamiin	GEN	ʋitɑmi;n
osa	PAR	osɑ
kilo	PAR	kilo
trumm	PAR	trum;
nõel	PAR	nɤ;el
siil	GEN	si;l
kauss	PAR	kɑ;usː
serv	ILL	ser;ʋ
kraan	ILL	krɑ;n
abi	PAR	ɑbi
rool	GEN	ro;l
majonees	ILL	mɑjone;s
notsu	NOM	notsu
tirts	GEN	tir;ts
rahvas	ILL	rɑhʋɑs
pesu	GEN	pesu
öö	GEN	øː
leib	ILL	le;ib
klapp	PAR	klɑp;
müts	ILL	myt;s
naba	GEN	nɑbɑ
klaas	ILL	klɑ;s
emme	NOM	emːe
madrats	ELA	mɑdrɑts
suits	GEN	su;its
nali	ILL	nɑli
rahu	PAR	rɑhu
tädi	NOM	tædi
krõps	PAR	krɤp;s
pluus	GEN	plu;s
masin	GEN	mɑsin
toru	ALL	toru
kast	GEN	kɑs;t
viga	PAR	ʋigɑ
isa	GEN	isɑ
tramm	NOM	trɑmː
tsirkus	GEN	tsirkus
kefiir	GEN	kefi;r
õhk	PAR	ɤh;k
küla	PAR	kylɑ
aur	GEN	ɑ;ur
lõpp	PAR	lɤp;
pluus	PAR	plu;s
põll	PAR	pɤl;
kann	PAR	kɑn;
aprill	GEN	ɑpril;
jook	PAR	jo;k
diktofon	GEN	diktofon
hoidja	NOM	hoidjɑ
amps	PAR	ɑm;ps
raha	GEN	rɑhɑ
tops	GEN	top;s
vöö	INE	ʋøː
vahetus	ILL	ʋɑhetus
tükk	ILL	tyk;
naba	NOM	nɑbɑ
seep	ILL	se;p
pann	ILL	pɑn;
näts	ILL	næt;s
rahvas	PAR	rɑhʋɑs
hobune	PAR	hobune
avaja	GEN	ɑʋɑjɑ
siil	ILL	si;l
tuub	PAR	tu;b
kava	PAR	kɑʋɑ
vari	ILL	ʋɑri
veiderdaja	GEN	ʋeiderdɑjɑ
sodi	NOM	sodi
kala	NOM	kɑlɑ
kuju	PAR	kuju
pidu	PAR	pidu
raam	ILL	rɑ;m
tumba	GEN	tumbɑ
koer	GEN	ko;er
vöö	PAR	ʋøː
baar	PAR	bɑ;r
krõps	ILL	krɤp;s
naba	PAR	nɑbɑ
kogu	NOM	kogu
kahju	PAR	kɑhju
organism	ILL	orgɑnis;m
õpetaja	GEN	ɤpetɑjɑ
asi	GEN	ɑsi
kogu	GEN	kogu
vana	GEN	ʋɑnɑ
laul	PAR	lɑ;ul
köök	PAR	kø;k
ilu	PAR	ilu
nurk	ILL	nur;k
õde	NOM	ɤde
nupp	GEN	nup;
madrats	GEN	mɑdrɑts
saabas	GEN	sɑːbɑs
diktofon	ILL	diktofon
sool	ILL	so;l
kolks	PAR	kol;ks
janu	GEN	jɑnu
kisa	PAR	kisɑ
küür	GEN	ky;r
pakk	ILL	pɑk;
maja	ELA	mɑjɑ
kisa	GEN	kisɑ
metall	PAR	metɑl;
kassa	NOM	kɑsːɑ
raamat	GEN	rɑːmɑt
kips	PAR	kip;s
part	ILL	pɑr;t
keha	GEN	kehɑ
ots	PAR	ot;s
kraan	PAR	krɑ;n
turg	GEN	tur;g
gramm	ILL	grɑm;
kael	PAR	kɑ;el
müts	GEN	myt;s
lill	ILL	lil;
mutt	ILL	mut;
soust	PAR	so;ust
lonks	ILL	loŋ;ks
kraaps	PAR	krɑ;ps
onu	PAR	onu
kamm	GEN	kɑm;
kord	PAR	kor;d
nuga	ELA	nugɑ
patarei	PAR	pɑtɑrei
riba	PAR	ribɑ
patarei	ELA	pɑtɑrei
sein	GEN	se;in
päike	ELA	pæike
pilv	ILL	pil;ʋ
tasku	GEN	tɑsku
nuga	PAR	nugɑ
silm	PAR	sil;m
pesu	PAR	pesu
viil	PAR	ʋi;l
kaart	ILL	kɑ;rt
lamp	PAR	lɑm;p
kodu	NOM	kodu
mahl	GEN	mɑh;l
ratas	ELA	rɑtɑs
noku	GEN	noku
raskus	GEN	rɑs;kus
vibu	NOM	ʋibu
banaan	GEN	bɑnɑ;n
maja	INE	mɑjɑ
troll	PAR	trol;
poni	PAR	poni
pood	ILL	po;d
looja	NOM	loːjɑ
kork	PAR	kor;k
poiss	PAR	po;isː
kuju	NOM	kuju
osa	NOM	osɑ
sodi	PAR	sodi
moos	GEN	mo;s
film	ILL	fil;m
lill	PAR	lil;
viiluke	ILL	ʋiːluke
raamat	ALL	rɑːmɑt
reede	NOM	reːde
kakao	NOM	kɑkɑo
aur	ILL	ɑ;ur
madrats	ALL	mɑdrɑts
karv	ILL	kɑr;ʋ
masin	ELA	mɑsin
valu	NOM	ʋɑlu
pall	GEN	pɑl;
lõvi	GEN	lɤʋi
aur	PAR	ɑ;ur
sall	GEN	sɑl;
vorm	PAR	ʋor;m
sõber	ILL	sɤber
oks	PAR	ok;s
tuub	ILL	tu;b
raha	NOM	rɑhɑ
kuu	ELA	kuː
tramm	PAR	trɑmː
arvuti	GEN	ɑrʋuti
köha	PAR	køhɑ
lill	GEN	lil;
kelk	ILL	kel;k
memm	PAR	mem;
sebra	NOM	sebrɑ
polo	GEN	polo
tigu	ELA	tigu
ema	PAR	emɑ
puu	NOM	puː
joru	GEN	joru
poni	GEN	poni
leht	PAR	leh;t
liiv	GEN	li;ʋ
nina	GEN	ninɑ
moos	ILL	mo;s
elu	NOM	elu
pump	ILL	pum;p
kodu	PAR	kodu
rõdu	NOM	rɤdu
purk	PAR	pur;k
kass	GEN	kɑs;
pung	ILL	puŋ;g
konn	GEN	kon;
metroo	NOM	metroː
silm	GEN	sil;m
hobu	PAR	hobu
pats	GEN	pɑt;s
jama	PAR	jɑmɑ
tigu	ALL	tigu
kirn	PAR	kir;n
kreem	ILL	kre;m
video	GEN	ʋideo
vaas	PAR	ʋɑ;s
auto	INE	ɑuto
aeg	ILL	ɑ;eg
välk	PAR	ʋæl;k
pihk	PAR	pih;k
antenn	PAR	ɑnten;
mull	GEN	mul;
soolestik	PAR	soːlestik;
isa	PAR	isɑ
toru	GEN	toru
tekk	PAR	tek;
torn	PAR	tor;n
juht	PAR	juh;t
mäng	PAR	mæŋ;g
kägu	NOM	kægu
pliiaats	GEN	pliːɑːts
korts	GEN	kor;ts
mahuti	GEN	mɑhuti
sebra	GEN	sebrɑ
kasu	PAR	kɑsu
kniks	ILL	knik;s
baar	GEN	bɑ;r
saun	PAR	sɑ;un
vedu	PAR	ʋedu
tolm	GEN	tol;m
komm	PAR	kom;
tõru	PAR	tɤru
silo	NOM	silo
ragulka	GEN	rɑgulkɑ
klapp	ILL	klɑp;
uss	GEN	us;
taburet	PAR	tɑburet;
torn	ILL	tor;n
mobiil	ILL	mobi;l
kissell	PAR	kisːel;
kiisu	NOM	kiːsu
tass	GEN	tɑs;
mängija	NOM	mæŋgijɑ
masin	ALL	mɑsin
kasu	NOM	kɑsu
lugu	PAR	lugu
mandariin	GEN	mɑndɑri;n
kont	ILL	kon;t
kaart	PAR	kɑ;rt
kätu	NOM	kætu
hoog	PAR	ho;g
mandariin	ILL	mɑndɑri;n
serv	GEN	ser;ʋ
vang	ILL	ʋɑŋ;g
makaron	PAR	mɑkɑron
nupp	PAR	nup;
muld	PAR	mul;d
muusika	GEN	muːsikɑ
viskamine	ILL	ʋis;kɑmine
kohv	ILL	koh;ʋ
gaas	ILL	gɑ;s
pats	ILL	pɑt;s
koll	GEN	kol;
lõhn	PAR	lɤh;n
täht	GEN	tæh;t
loss	PAR	los;
triinu	PAR	triːnu
maa	NOM	mɑː
sõda	PAR	sɤdɑ
mängija	GEN	mæŋgijɑ
kivi	PAR	kiʋi
trumm	ILL	trum;
vari	GEN	ʋɑri
kroon	ILL	kro;n
takso	GEN	tɑkso
muru	NOM	muru
elevant	ILL	eleʋɑn;t
pall	PAR	pɑl;
pesu	NOM	pesu
selg	PAR	sel;g
nupp	ILL	nup;
muld	ILL	mul;d
raam	GEN	rɑ;m
karp	ILL	kɑr;p
löss	GEN	løs;
puder	PAR	puder
kohv	GEN	koh;ʋ
kleit	PAR	kle;it
koer	PAR	ko;er
tund	ILL	tun;d
tuba	ELA	tubɑ
kala	GEN	kɑlɑ
uss	ILL	us;
tigu	COM	tigu
kera	PAR	kerɑ
koridor	PAR	koridor
nöör	PAR	nø;r
kodu	GEN	kodu
põletik	ILL	pɤletik;
pusle	NOM	pusle
asi	ILL	ɑsi
pump	PAR	pum;p
jõud	ILL	jɤ;ud
politsei	GEN	politsei
pall	ILL	pɑl;
saabas	ELA	sɑːbɑs
kitarr	ILL	kitɑr;
lego	NOM	lego
bassein	PAR	bɑsːe;in
maks	PAR	mɑk;s
kont	PAR	kon;t
rong	ILL	roŋ;g
näts	PAR	næt;s
õun	GEN	ɤun
sall	ILL	sɑl;
kile	NOM	kile
kera	GEN	kerɑ
jõud	PAR	jɤ;ud
pildistaja	GEN	pildistɑjɑ
aparaat	PAR	ɑpɑrɑ;t
põsk	ILL	pɤs;k
põll	GEN	pɤl;
konks	GEN	koŋ;ks
sodi	GEN	sodi
mahl	PAR	mɑh;l
papagoi	NOM	pɑpɑgoi
kuu	PAR	kuː
kraaps	GEN	krɑ;ps
rahu	NOM	rɑhu
voodi	ALL	ʋoːdi
patarei	INE	pɑtɑrei
kraav	ILL	krɑ;ʋ
õnn	ILL	ɤn;
memm	GEN	mem;
huvi	PAR	huʋi
toru	ELA	toru
tükk	PAR	tyk;
puru	NOM	puru
kaamera	NOM	kɑːmerɑ
pasteet	PAR	pɑste;t
pere	NOM	pere
öö	NOM	øː
organism	PAR	orgɑnis;m
mask	GEN	mɑs;k
tall	PAR	tɑl;
vihm	GEN	ʋih;m
maks	GEN	mɑk;s
jooks	GEN	jo;ks
rohi	PAR	rohi
kaiss	PAR	kɑ;isː
salm	PAR	sɑl;m
vana	NOM	ʋɑnɑ
kell	ILL	kel;
konks	ILL	koŋ;ks
hein	PAR	he;in
kael	GEN	kɑ;el
troll	GEN	trol;
pusle	GEN	pusle
looja	GEN	loːjɑ
nöör	ILL	nø;r
noku	NOM	noku
janu	PAR	jɑnu
jooks	PAR	jo;ks
träni	NOM	træni
riba	GEN	ribɑ
tseremoonia	NOM	tseremoːniɑ
morss	ILL	mor;sː
haigla	GEN	hɑiglɑ
raamat	COM	rɑːmɑt
ahi	PAR	ɑhi
toru	PAR	toru
pauk	ILL	pɑ;uk
kõht	PAR	kɤh;t
pai	GEN	pɑi
vöö	GEN	ʋøː
vorm	GEN	ʋor;m
pilv	PAR	pil;ʋ
salm	ILL	sɑl;m
träni	PAR	træni
klots	ILL	klot;s
kriips	GEN	kri;ps
mask	PAR	mɑs;k
amps	ILL	ɑm;ps
kraad	PAR	krɑ;d
pingviin	GEN	piŋgʋi;n
puhumine	ILL	puhumine
madrats	PAR	mɑdrɑts
sõlm	ILL	sɤl;m
kool	PAR	ko;l
kauss	ILL	kɑ;usː
drops	ILL	drops
proov	ILL	pro;ʋ
linn	ILL	lin;
kang	GEN	kɑŋ;g
kassett	ILL	kɑsːet;
auk	PAR	ɑ;uk
arst	PAR	ɑr;st
torn	GEN	tor;n
täht	INE	tæh;t
raadio	PAR	rɑːdio
tibu	PAR	tibu
banaan	PAR	bɑnɑ;n
valge	NOM	ʋɑlge
janu	NOM	jɑnu
siil	PAR	si;l
serv	PAR	ser;ʋ
vana	PAR	ʋɑnɑ
muna	GEN	munɑ
voodi	COM	ʋoːdi
pump	GEN	pum;p
majonees	GEN	mɑjone;s
tilk	PAR	til;k
buss	PAR	bus;
põld	PAR	pɤl;d
supp	ILL	sup;
näitaja	GEN	næitɑjɑ
välk	ILL	ʋæl;k
pai	NOM	pɑi
kola	NOM	kolɑ
kiri	GEN	kiri
karbonaad	ILL	kɑrbonɑ;d
rool	ILL	ro;l
reis	PAR	re;is
tekk	ILL	tek;
nõu	NOM	nɤu
voodi	INE	ʋoːdi
töö	NOM	tøː
elevant	PAR	eleʋɑn;t
kriit	PAR	kri;t
uss	PAR	us;
kilo	GEN	kilo
vaas	GEN	ʋɑ;s
täht	ELA	tæh;t
retsept	GEN	retsep;t
pepu	NOM	pepu
koll	PAR	kol;
kast	ILL	kɑs;t
moos	PAR	mo;s
näpp	PAR	næp;
metall	ILL	metɑl;
film	GEN	fil;m
pluus	ILL	plu;s
kaamera	GEN	kɑːmerɑ
viks	PAR	ʋik;s
sõrm	PAR	sɤr;m
sein	ILL	se;in
raamat	ELA	rɑːmɑt
loss	GEN	los;
antenn	GEN	ɑnten;
tall	GEN	tɑl;
troll	ILL	trol;
hobune	GEN	hobune
siga	NOM	sigɑ
taburet	ILL	tɑburet;
puder	ILL	puder
nohu	GEN	nohu
trumm	GEN	trum;
sport	PAR	spor;t
telefon	PAR	telefon
kompress	ILL	kom;pres;
vitamiin	ILL	ʋitɑmi;n
kutsa	GEN	kutsɑ
klaas	GEN	klɑ;s
saun	GEN	sɑ;un
linn	GEN	lin;
sõna	NOM	sɤnɑ
kriips	ILL	kri;ps
sulg	ELA	sul;g
pakk	PAR	pɑk;
päike	GEN	pæike
retsept	PAR	retsep;t
foto	NOM	foto
särg	PAR	sær;g
tita	NOM	titɑ
komm	ILL	kom;
vangla	GEN	ʋɑŋglɑ
vang	GEN	ʋɑŋ;g
süst	PAR	sys;t
mikrofon	ILL	mikrofon
kiil	PAR	ki;l
kiil	ILL	ki;l
püks	GEN	pyk;s
nägu	PAR	nægu
loss	ILL	los;
korv	GEN	kor;ʋ
krõps	GEN	krɤp;s
kägu	PAR	kægu
jalg	ILL	jɑl;g
kork	ILL	kor;k
kana	NOM	kɑnɑ
jahu	NOM	jɑhu
näts	GEN	næt;s
piss	PAR	pis;
kael	ILL	kɑ;el
pott	GEN	pot;
vöö	COM	ʋøː
kiri	ILL	kiri
kost	ILL	kos;t
sõlm	PAR	sɤl;m
pilt	ILL	pil;t
rahu	GEN	rɑhu
pere	GEN	pere
amps	GEN	ɑm;ps
padi	PAR	pɑdi
käbi	GEN	kæbi
vann	ILL	ʋɑn;
pada	PAR	pɑdɑ
kakao	GEN	kɑkɑo
reis	ILL	re;is
keeraja	NOM	keːrɑjɑ
kass	PAR	kɑs;
ots	GEN	ot;s
ekraan	ILL	ekrɑ;n
kreem	PAR	kre;m
nuga	ALL	nugɑ
tass	ILL	tɑs;
ema	GEN	emɑ
ring	ILL	riŋ;g
kraav	PAR	krɑ;ʋ
lips	GEN	lip;s
sall	PAR	sɑl;
koridor	GEN	koridor
hobune	ALL	hobune
kruvi	PAR	kruʋi
vibu	GEN	ʋibu
träni	GEN	træni
poiss	ILL	po;isː
kasvataja	NOM	kɑsʋɑtɑjɑ
ahi	ILL	ɑhi
kefiir	PAR	kefi;r
mikrofon	PAR	mikrofon
huvi	GEN	huʋi
kamm	PAR	kɑm;
õhtu	GEN	ɤhtu
kapp	ILL	kɑp;
staadion	PAR	stɑ;dion
korv	PAR	kor;ʋ
näitleja	NOM	næitlejɑ
tõru	GEN	tɤru
lamp	GEN	lɑm;p
korts	PAR	kor;ts
kull	PAR	kul;
toit	PAR	to;it
vaip	ILL	ʋɑ;ip
buss	ILL	bus;
tsirkus	INE	tsirkus
kang	PAR	kɑŋ;g
puru	PAR	puru
kirn	ILL	kir;n
puu	GEN	puː
liiv	PAR	li;ʋ
kamm	ILL	kɑm;
ratas	ALL	rɑtɑs
sõda	NOM	sɤdɑ
politsei	NOM	politsei
mobiil	GEN	mobi;l
tolm	PAR	tol;m
organism	GEN	orgɑnis;m
tigu	INE	tigu
loto	NOM	loto
seep	PAR	se;p
kitarr	GEN	kitɑr;
metroo	GEN	metroː
päts	PAR	pæt;s
kraaps	ILL	krɑ;ps
pingviin	PAR	piŋgʋi;n
maja	PAR	mɑjɑ
kustuti	NOM	kustuti
polo	PAR	polo
kriips	PAR	kri;ps
drops	GEN	drops
tigu	GEN	tigu
vorst	GEN	ʋor;st
lõhn	ILL	lɤh;n
järv	PAR	jær;ʋ
vihm	PAR	ʋih;m
pea	GEN	peɑ
nali	PAR	nɑli
keha	NOM	kehɑ
kott	PAR	kot;
oks	GEN	ok;s
plastiliin	GEN	plɑstili;n
pulk	ILL	pul;k
rida	NOM	ridɑ
tibu	GEN	tibu
ring	GEN	riŋ;g
pingviin	ILL	piŋgʋi;n
sulg	GEN	sul;g
staadion	ILL	stɑ;dion
rest	PAR	res;t
reklaam	PAR	reklɑ;m
püss	PAR	pys;
hobune	COM	hobune
karv	GEN	kɑr;ʋ
riba	NOM	ribɑ
internet	ILL	internet;
pildistaja	NOM	pildistɑjɑ
kaiss	ILL	kɑ;isː
karbonaad	PAR	kɑrbonɑ;d
vang	PAR	ʋɑŋ;g
kõrv	GEN	kɤr;ʋ
klots	PAR	klot;s
särg	ILL	sær;g
rüpp	PAR	ryp;
oks	ILL	ok;s
süst	ILL	sys;t
jahu	PAR	jɑhu
paju	GEN	pɑju
rong	PAR	roŋ;g
käbi	PAR	kæbi
soust	GEN	so;ust
tolm	ILL	tol;m
sõber	PAR	sɤber
nina	NOM	ninɑ
hoidja	GEN	hoidjɑ
kniks	GEN	knik;s
tool	PAR	to;l
sõna	GEN	sɤnɑ
rõdu	PAR	rɤdu
firma	GEN	firmɑ
sulg	ALL	sul;g
raadio	COM	rɑːdio
pauk	PAR	pɑ;uk
kala	PAR	kɑlɑ
puhumine	GEN	puhumine
rest	ILL	res;t
päts	ILL	pæt;s
kips	ILL	kip;s
makaron	GEN	mɑkɑron
leib	PAR	le;ib
raha	PAR	rɑhɑ
kraan	GEN	krɑ;n
avarii	NOM	ɑʋɑriː
aku	NOM	ɑku
koridor	ILL	koridor
vits	PAR	ʋit;s
pilt	PAR	pil;t
kuu	INE	kuː
kahju	GEN	kɑhju
kang	ILL	kɑŋ;g
hobu	NOM	hobu
ilu	NOM	ilu
rüpp	ILL	ryp;
sport	ILL	spor;t
õhk	ILL	ɤh;k
kefiir	ILL	kefi;r
õun	ILL	ɤun
paju	PAR	pɑju
saba	PAR	sɑbɑ
tee	NOM	teː
tool	GEN	to;l
kava	NOM	kɑʋɑ
saba	NOM	sɑbɑ
pill	ILL	pil;
karu	NOM	kɑru
arst	GEN	ɑr;st
köha	NOM	køhɑ
kuhi	ILL	kuhi
kompress	PAR	kom;pres;
päike	COM	pæike
häda	GEN	hædɑ
mahl	ILL	mɑh;l
värv	PAR	ʋær;ʋ
banaan	ILL	bɑnɑ;n
aken	COM	ɑken
segamine	GEN	segɑmine
mull	PAR	mul;
ema	NOM	emɑ
aken	INE	ɑken
hobune	ELA	hobune
põll	ILL	pɤl;
pepu	GEN	pepu
piim	ILL	pi;m
kraam	ILL	krɑ;m
nõu	GEN	nɤu
pott	NOM	pot;
pekk	PAR	pek;
masin	COM	mɑsin
kola	PAR	kolɑ
värv	GEN	ʋær;ʋ
stereo	GEN	stereo
kolks	ILL	kol;ks
nurk	PAR	nur;k
viga	NOM	ʋigɑ
kustutaja	NOM	kustutɑjɑ
variant	PAR	ʋɑriɑn;t
rool	PAR	ro;l
käru	NOM	kæru
ekraan	PAR	ekrɑ;n
aasta	NOM	ɑːstɑ
lift	ILL	lif;t
vorst	ILL	ʋor;st
polo	NOM	polo
kurk	ILL	kur;k
tuba	ALL	tubɑ
sai	PAR	sɑ;i
tareke	ILL	tɑreke
nuga	INE	nugɑ
valu	GEN	ʋɑlu
info	GEN	info
kiil	GEN	ki;l
konn	PAR	kon;
sõrm	GEN	sɤr;m
kass	ILL	kɑs;
kera	NOM	kerɑ
bensiin	PAR	bensi;n
soo	GEN	soː
mahuti	NOM	mɑhuti
jooks	ILL	jo;ks
pann	PAR	pɑn;
metall	GEN	metɑl;
mobiil	PAR	mobi;l
palavik	PAR	pɑlɑʋik;
särg	GEN	sær;g
hobune	INE	hobune
pekk	ILL	pek;
raadio	ALL	rɑːdio
käbi	NOM	kæbi
notsu	GEN	notsu
gramm	PAR	grɑm;
koll	ILL	kol;
isa	NOM	isɑ
auto	COM	ɑuto
limonaad	GEN	limonɑ;d
kivi	GEN	kiʋi
svamm	PAR	sʋɑm;
tseremoonia	GEN	tseremoːniɑ
stereo	NOM	stereo
takso	NOM	tɑkso
kogu	PAR	kogu
saabas	ALL	sɑːbɑs
tall	ILL	tɑl;
küür	ILL	ky;r
reede	GEN	reːde
film	PAR	fil;m
kile	GEN	kile
tädi	GEN	tædi
süst	GEN	sys;t
pung	GEN	puŋ;g
päike	INE	pæike
viks	GEN	ʋik;s
näitleja	GEN	næitlejɑ
valu	PAR	ʋɑlu
biskviit	PAR	biskʋi;t
põld	GEN	pɤl;d
õnn	GEN	ɤn;
küür	PAR	ky;r
soust	ILL	so;ust
ragulka	NOM	rɑgulkɑ
muru	GEN	muru
mosaiik	ILL	mosɑi;k
nali	GEN	nɑli
kook	PAR	ko;k
träna	NOM	trænɑ
loto	GEN	loto
kolks	GEN	kol;ks
lonks	GEN	loŋ;ks
morss	PAR	mor;sː
telefon	ILL	telefon
siga	PAR	sigɑ
ratas	GEN	rɑtɑs
issi	GEN	isːi
raadio	GEN	rɑːdio
kätu	GEN	kætu
piss	GEN	pis;
sool	PAR	so;l
kool	GEN	ko;l
aed	PAR	ɑ;ed
viil	GEN	ʋi;l
kirp	PAR	kir;p
kott	ILL	kot;
kull	ILL	kul;
kuhi	GEN	kuhi
makaron	ILL	mɑkɑron
saabas	COM	sɑːbɑs
kivi	NOM	kiʋi
õu	GEN	ɤ;u
kruvi	ELA	kruʋi
avarii	GEN	ɑʋɑriː
korts	ILL	kor;ts
kuu	GEN	kuː
lips	PAR	lip;s
muru	PAR	muru
vits	ILL	ʋit;s
püss	ILL	pys;
aasta	GEN	ɑːstɑ
toit	ILL	to;it
nuga	COM	nugɑ
poeg	PAR	po;eg
juust	PAR	ju;st
diktofon	PAR	diktofon
lamp	ELA	lɑm;p
soolestik	ILL	soːlestik;
drops	PAR	drops
asi	PAR	ɑsi
poeg	ILL	po;eg
bensiin	GEN	bensi;n
vedu	NOM	ʋedu
liiv	ILL	li;ʋ
tirts	ILL	tir;ts
kõht	ILL	kɤh;t
tsirkus	ELA	tsirkus
kompress	GEN	kom;pres;
tädi	PAR	tædi
õde	PAR	ɤde
musi	NOM	musi
tops	ILL	top;s
kips	GEN	kip;s
bassein	ILL	bɑsːe;in
kull	GEN	kul;
müüja	GEN	myːjɑ
rida	PAR	ridɑ
kaka	NOM	kɑkɑ
teritaja	NOM	teritɑjɑ
viiluke	GEN	ʋiːluke
gaas	GEN	gɑ;s
köha	GEN	køhɑ
ratas	INE	rɑtɑs
kava	GEN	kɑʋɑ
reklaam	GEN	reklɑ;m
päike	PAR	pæike
täpp	PAR	tæp;
suu	GEN	suː
kasu	GEN	kɑsu
auk	ILL	ɑ;uk
kassa	GEN	kɑsːɑ
imeja	NOM	imejɑ
vann	PAR	ʋɑn;
kann	ILL	kɑn;
kelk	PAR	kel;k
turg	PAR	tur;g
tuba	PAR	tubɑ
jänku	GEN	jæŋku
pesa	GEN	pesɑ
kroon	GEN	kro;n
kaup	PAR	kɑ;up
päev	GEN	pæ;eʋ
päev	PAR	pæ;eʋ
proov	PAR	pro;ʋ
plastiliin	PAR	plɑstili;n
vorm	ILL	ʋor;m
rõdu	GEN	rɤdu
kruus	ILL	kru;s
kirss	PAR	kir;sː
mull	ILL	mul;
poni	NOM	poni
pihk	ILL	pih;k
telefon	GEN	telefon
kapp	PAR	kɑp;
aku	GEN	ɑku
kirss	ILL	kir;sː
rühm	ILL	ryh;m
tops	PAR	top;s
ots	ILL	ot;s
kaup	ILL	kɑ;up
foto	GEN	foto
kruvi	ALL	kruʋi
liha	GEN	lihɑ
arvuti	NOM	ɑrʋuti
gramm	GEN	grɑm;
tort	ILL	tor;t
patarei	COM	pɑtɑrei
sang	ILL	sɑŋ;g
keha	PAR	kehɑ
internet	PAR	internet;
jama	NOM	jɑmɑ
pood	PAR	po;d
korv	ILL	kor;ʋ
kraam	GEN	krɑ;m
kreem	GEN	kre;m
jutt	PAR	jut;
karv	PAR	kɑr;ʋ
huvi	NOM	huʋi
laul	ILL	lɑ;ul
hobu	GEN	hobu
kohv	PAR	koh;ʋ
lõvi	NOM	lɤʋi
karp	PAR	kɑr;p
tita	GEN	titɑ
kaka	GEN	kɑkɑ
kana	GEN	kɑnɑ
suits	ILL	su;its
bassein	GEN	bɑsːe;in
vibu	PAR	ʋibu
tuba	GEN	tubɑ
aken	GEN	ɑken
isu	GEN	isu
ühistu	NOM	yhistu
krae	NOM	krɑe
mets	PAR	met;s
pulk	PAR	pul;k
õli	PAR	ɤli
kord	ILL	kor;d
vorst	PAR	ʋor;st
aparaat	ILL	ɑpɑrɑ;t
kell	GEN	kel;
püks	PAR	pyk;s
kirp	ILL	kir;p
päike	ALL	pæike
tirts	PAR	tir;ts
lonks	PAR	loŋ;ks
sõna	PAR	sɤnɑ
juust	ILL	ju;st
kutsa	NOM	kutsɑ
löss	ILL	løs;
maja	ALL	mɑjɑ
jutt	ILL	jut;
piim	GEN	pi;m
memm	ILL	mem;
papa	NOM	pɑpɑ
komm	GEN	kom;
tort	PAR	tor;t
buss	GEN	bus;
papagoi	GEN	pɑpɑgoi
kuu	ALL	kuː
kiisu	GEN	kiːsu
vaip	PAR	ʋɑ;ip
nukk	ILL	nuk;
aken	PAR	ɑken
pirn	PAR	pir;n
aprill	PAR	ɑpril;
elu	PAR	elu
kraad	ILL	krɑ;d
jalg	PAR	jɑl;g
mäng	GEN	mæŋ;g
köök	ILL	kø;k
kassett	PAR	kɑsːet;
variant	ILL	ʋɑriɑn;t
laev	ILL	lɑ;eʋ
jänku	NOM	jæŋku
kruvi	COM	kruʋi
musi	GEN	musi
kitarr	PAR	kitɑr;
õpetaja	NOM	ɤpetɑjɑ
reklaam	ILL	reklɑ;m
näpp	ILL	næp;
lift	GEN	lif;t
karu	PAR	kɑru
kook	ILL	ko;k
tigu	PAR	tigu
õli	GEN	ɤli
ekraan	GEN	ekrɑ;n
rull	ILL	rul;
lips	ILL	lip;s
