kaari	PAR	kɑːri
sormus	PAR	sormus
uuni	NOM	uːni
sormus	ELA	sormus
hevonen	NOM	heʋonen
vyö	NOM	ʋyø
käpy	INE	kæpy
kilpi	NOM	kilpi
sormus	ALL	sormus
avain	PAR	ɑʋɑin
kilpi	PAR	kilpi
kirja	PAR	kirjɑ
puu	ALL	puː
maalaus	ALL	mɑːlɑus
käpy	ELA	kæpy
hame	INE	hɑme
avain	NOM	ɑʋɑin
puhelin	ILL	puhelin
allas	ILL	ɑlːɑs
kirja	ILL	kirjɑ
kuusi	PAR	kuːsi
kone	PAR	kone
puhelin	ALL	puhelin
kaulin	NOM	kɑulin
sirkus	ALL	sirkus
puhelin	NOM	puhelin
kiuas	ALL	kiuɑs
ovi	NOM	oʋi
käpy	NOM	kæpy
käpy	GEN	kæpy
kuusi	INE	kuːsi
hame	NOM	hɑme
hevonen	ALL	heʋonen
kiuas	INE	kiuɑs
kiuas	ELA	kiuɑs
ovi	ELA	oʋi
lautanen	ALL	lɑutɑnen
kaari	ALL	kɑːri
puu	GEN	puː
sieni	ILL	sieni
hevonen	GEN	heʋonen
uuni	PAR	uːni
lapanen	ILL	lɑpɑnen
kone	NOM	kone
ovi	GEN	oʋi
sieni	GEN	sieni
kirja	ALL	kirjɑ
puhelin	INE	puhelin
kilpi	ALL	kilpi
sirkus	GEN	sirkus
allas	ELA	ɑlːɑs
aarre	NOM	ɑːrːe
hevonen	ELA	heʋonen
hame	GEN	hɑme
uuni	GEN	uːni
maalaus	PAR	mɑːlɑus
rengas	GEN	reŋːɑs
putki	PAR	putki
vyö	INE	ʋyø
puhelin	GEN	puhelin
avain	ILL	ɑʋɑin
aarre	PAR	ɑːrːe
lapanen	INE	lɑpɑnen
vyö	ALL	ʋyø
kaulin	ILL	kɑulin
kone	ALL	kone
sieni	PAR	sieni
sormus	NOM	sormus
hai	INE	hɑi
kaulin	ELA	kɑulin
ovi	ALL	oʋi
sirkus	ELA	sirkus
lautanen	PAR	lɑutɑnen
sirkus	PAR	sirkus
sirkus	ILL	sirkus
kaari	GEN	kɑːri
puu	ILL	puː
sormus	INE	sormus
vyö	ILL	ʋyø
lautanen	ILL	lɑutɑnen
kuusi	ELA	kuːsi
putki	GEN	putki
aarre	ELA	ɑːrːe
vyö	ELA	ʋyø
puu	NOM	puː
uuni	ILL	uːni
kaari	ILL	kɑːri
maalaus	GEN	mɑːlɑus
allas	NOM	ɑlːɑs
kiuas	GEN	kiuɑs
uuni	ALL	uːni
allas	INE	ɑlːɑs
puhelin	ELA	puhelin
sieni	ELA	sieni
maalaus	INE	mɑːlɑus
rengas	NOM	reŋːɑs
uuni	ELA	uːni
kone	INE	kone
putki	ILL	putki
kaulin	PAR	kɑulin
kaari	INE	kɑːri
lapanen	ALL	lɑpɑnen
aarre	INE	ɑːrːe
avain	ALL	ɑʋɑin
kirja	INE	kirjɑ
sormus	ILL	sormus
rengas	ELA	reŋːɑs
lautanen	GEN	lɑutɑnen
kuusi	NOM	kuːsi
käpy	PAR	kæpy
kilpi	ILL	kilpi
lapanen	NOM	lɑpɑnen
sormus	GEN	sormus
hai	NOM	hɑi
hevonen	ILL	heʋonen
aarre	ALL	ɑːrːe
kiuas	NOM	kiuɑs
avain	ELA	ɑʋɑin
hai	ALL	hɑi
lapanen	PAR	lɑpɑnen
lapanen	ELA	lɑpɑnen
kaulin	INE	kɑulin
käpy	ALL	kæpy
ovi	PAR	oʋi
lapanen	GEN	lɑpɑnen
lautanen	ELA	lɑutɑnen
kone	ELA	kone
kaari	ELA	kɑːri
putki	ELA	putki
kilpi	ELA	kilpi
maalaus	ILL	mɑːlɑus
hevonen	PAR	heʋonen
lautanen	INE	lɑutɑnen
kaulin	ALL	kɑulin
allas	ALL	ɑlːɑs
kaari	NOM	kɑːri
sirkus	INE	sirkus
avain	INE	ɑʋɑin
rengas	INE	reŋːɑs
aarre	GEN	ɑːrːe
putki	NOM	putki
hai	ELA	hɑi
puhelin	PAR	puhelin
kiuas	ILL	kiuɑs
putki	INE	putki
puu	INE	puː
kilpi	INE	kilpi
maalaus	NOM	mɑːlɑus
aarre	ILL	ɑːrːe
allas	GEN	ɑlːɑs
vyö	GEN	ʋyø
kuusi	ALL	kuːsi
puu	ELA	puː
hai	PAR	hɑi
kaulin	GEN	kɑulin
putki	ALL	putki
kirja	ELA	kirjɑ
hai	GEN	hɑi
hevonen	INE	heʋonen
rengas	PAR	reŋːɑs
kuusi	ILL	kuːsi
hame	ILL	hɑme
kilpi	GEN	kilpi
lautanen	NOM	lɑutɑnen
allas	PAR	ɑlːɑs
avain	GEN	ɑʋɑin
rengas	ILL	reŋːɑs
kuusi	GEN	kuːsi
vyö	PAR	ʋyø
sieni	ALL	sieni
rengas	ALL	reŋːɑs
maalaus	ELA	mɑːlɑus
hame	ELA	hɑme
kiuas	PAR	kiuɑs
käpy	ILL	kæpy
hai	ILL	hɑi
kone	ILL	kone
kirja	NOM	kirjɑ
sieni	INE	sieni
sieni	NOM	sieni
kone	GEN	kone
ovi	INE	oʋi
hame	PAR	hɑme
sirkus	NOM	sirkus
kirja	GEN	kirjɑ
uuni	INE	uːni
hame	ALL	hɑme
puu	PAR	puː
ovi	ILL	oʋi
