pociąg	NOM	pɔt͡ɕɔ̃ŋk
chleb	DAT	xlɛp
pianino	LOC	pjaɲinɔ
statek	INS	statɛk
aparat	NOM	aparat
jajko	DAT	jajkɔ
smok	INS	smɔk
spódnica	INS	spudɲit͡sa
koszula	DAT	kɔʃula
pianino	ACC	pjaɲinɔ
aparat	LOC	aparat
samochód	NOM	samɔxut
cebula	DAT	t͡sɛbula
sitko	DAT	ɕitkɔ
pociąg	DAT	pɔt͡ɕɔ̃ŋk
jabłko	GEN	jabwkɔ
dźwig	INS	d͡ʑvik
pianino	DAT	pjaɲinɔ
dźwig	GEN	d͡ʑvik
wieloryb	GEN	vjɛlɔrɨp
telefon	ACC	tɛlɛfɔn
garnek	ACC	garnɛk
smok	ACC	smɔk
aparat	INS	aparat
spódnica	GEN	spudɲit͡sa
chleb	LOC	xlɛp
słoik	INS	swɔik
smok	NOM	smɔk
garnek	INS	garnɛk
bocian	GEN	bɔt͡ɕan
wieloryb	ACC	vjɛlɔrɨp
chleb	NOM	xlɛp
książka	INS	kɕɔ̃nʃka
sitko	LOC	ɕitkɔ
kucharz	LOC	kuxaʃ
doktor	GEN	dɔktɔr
garnek	GEN	garnɛk
wilk	NOM	vilk
chleb	GEN	xlɛp
pianino	INS	pjaɲinɔ
koszula	ACC	kɔʃula
grzebień	DAT	gʒɛbjɛɲ
dźwig	ACC	d͡ʑvik
wilk	INS	vilk
statek	LOC	statɛk
grzebień	INS	gʒɛbjɛɲ
cebula	ACC	t͡sɛbula
okno	ACC	ɔknɔ
garnek	NOM	garnɛk
wilk	GEN	vilk
traktor	GEN	traktɔr
ołówek	NOM	ɔwuvɛk
koło	NOM	kɔwɔ
okno	INS	ɔknɔ
garnek	LOC	garnɛk
koło	DAT	kɔwɔ
jajko	LOC	jajkɔ
beczka	GEN	bɛt͡ʃka
koło	INS	kɔwɔ
cebula	LOC	t͡sɛbula
doktor	LOC	dɔktɔr
dźwig	DAT	d͡ʑvik
bocian	ACC	bɔt͡ɕan
książka	ACC	kɕɔ̃nʃka
ołówek	LOC	ɔwuvɛk
doktor	DAT	dɔktɔr
koło	LOC	kɔwɔ
dźwig	NOM	d͡ʑvik
beczka	NOM	bɛt͡ʃka
sitko	INS	ɕitkɔ
aparat	DAT	aparat
doktor	ACC	dɔktɔr
okno	LOC	ɔknɔ
cebula	INS	t͡sɛbula
traktor	DAT	traktɔr
wieloryb	DAT	vjɛlɔrɨp
okno	NOM	ɔknɔ
beczka	INS	bɛt͡ʃka
wieloryb	INS	vjɛlɔrɨp
grzebień	NOM	gʒɛbjɛɲ
jabłko	LOC	jabwkɔ
ołówek	GEN	ɔwuvɛk
jabłko	DAT	jabwkɔ
szklanka	ACC	ʃklanka
telefon	GEN	tɛlɛfɔn
spódnica	ACC	spudɲit͡sa
aparat	ACC	aparat
kucharz	ACC	kuxaʃ
jabłko	NOM	jabwkɔ
smok	GEN	smɔk
książka	GEN	kɕɔ̃nʃka
słoik	ACC	swɔik
samochód	GEN	samɔxut
jajko	INS	jajkɔ
książka	NOM	kɕɔ̃nʃka
okno	DAT	ɔknɔ
samochód	LOC	samɔxut
książka	DAT	kɕɔ̃nʃka
bocian	INS	bɔt͡ɕan
kucharz	DAT	kuxaʃ
kucharz	INS	kuxaʃ
cebula	GEN	t͡sɛbula
koszula	LOC	kɔʃula
doktor	NOM	dɔktɔr
statek	GEN	statɛk
bocian	DAT	bɔt͡ɕan
koszula	INS	kɔʃula
okno	GEN	ɔknɔ
spódnica	DAT	spudɲit͡sa
pianino	NOM	pjaɲinɔ
traktor	LOC	traktɔr
słoik	LOC	swɔik
słoik	NOM	swɔik
dźwig	LOC	d͡ʑvik
aparat	GEN	aparat
samochód	ACC	samɔxut
sitko	GEN	ɕitkɔ
ołówek	INS	ɔwuvɛk
pociąg	ACC	pɔt͡ɕɔ̃ŋk
koło	ACC	kɔwɔ
słoik	GEN	swɔik
telefon	LOC	tɛlɛfɔn
wilk	LOC	vilk
szklanka	LOC	ʃklanka
grzebień	LOC	gʒɛbjɛɲ
wilk	ACC	vilk
smok	DAT	smɔk
szklanka	DAT	ʃklanka
ołówek	DAT	ɔwuvɛk
ołówek	ACC	ɔwuvɛk
grzebień	ACC	gʒɛbjɛɲ
telefon	NOM	tɛlɛfɔn
jajko	GEN	jajkɔ
szklanka	INS	ʃklanka
traktor	NOM	traktɔr
traktor	INS	traktɔr
kucharz	GEN	kuxaʃ
spódnica	NOM	spudɲit͡sa
jabłko	INS	jabwkɔ
telefon	INS	tɛlɛfɔn
grzebień	GEN	gʒɛbjɛɲ
wieloryb	NOM	vjɛlɔrɨp
słoik	DAT	swɔik
wieloryb	LOC	vjɛlɔrɨp
kucharz	NOM	kuxaʃ
samochód	INS	samɔxut
wilk	DAT	vilk
bocian	NOM	bɔt͡ɕan
pociąg	LOC	pɔt͡ɕɔ̃ŋk
statek	DAT	statɛk
pianino	GEN	pjaɲinɔ
smok	LOC	smɔk
garnek	DAT	garnɛk
bocian	LOC	bɔt͡ɕan
sitko	ACC	ɕitkɔ
pociąg	INS	pɔt͡ɕɔ̃ŋk
sitko	NOM	ɕitkɔ
pociąg	GEN	pɔt͡ɕɔ̃ŋk
chleb	ACC	xlɛp
telefon	DAT	tɛlɛfɔn
doktor	INS	dɔktɔr
książka	LOC	kɕɔ̃nʃka
jajko	NOM	jajkɔ
statek	ACC	statɛk
chleb	INS	xlɛp
samochód	DAT	samɔxut
statek	NOM	statɛk
szklanka	NOM	ʃklanka
beczka	DAT	bɛt͡ʃka
traktor	ACC	traktɔr
koło	GEN	kɔwɔ
beczka	LOC	bɛt͡ʃka
cebula	NOM	t͡sɛbula
beczka	ACC	bɛt͡ʃka
jajko	ACC	jajkɔ
jabłko	ACC	jabwkɔ
spódnica	LOC	spudɲit͡sa
koszula	GEN	kɔʃula
koszula	NOM	kɔʃula
szklanka	GEN	ʃklanka
